술자리>>>
i’ll be fine 걱정마
웃는 내가 보이잖아
아침이 밝기 전
마시자

눈물을 섭취해
상처는 전부 씻겨가겠지
i’ll be fine 괜찮아
걱정마

거짓말이 아니야 
괜찮단 말이야
웃음꽃에 물을 
왕창 줬단 말이야
일을 정리하면서 
감정이란 것을 버렸어

신경이란 것을 
쓰기 싫단 말이야
계속 그런 표정 
지을 거면 말이야
30분만 더 있다가 일어나자

i’ll be fine 걱정마
잘 먹는 내가 보이잖아
공기밥 두 그릇
마시자

얼음판 세상은
국물에 전부 녹여가겠지
i’ll be fine 괜찮아
걱정마

거짓말이 아니야 
괜찮단 말이야
웃음꽃에 물을 
왕창 줬단 말이야
일을 정리하면서 
감정이란 것을 버렸어

신경이란 것을 
쓰기 싫단 말이야
계속 그런 표정 
지을 거면 말이야
30분만 더 있다가 일어나자