소란했던 시절에>>>
넌 기억하고 있는지 
모두 잊은 듯 지내는지 
비 내리는 그 날이면
널 떠올리곤 해

널 떠올려봐 
너무 사소했던 것들까지
소란했던 일들 덕에 
지금 허무하지
너무 커버린 추억은 
이별에 담을수가 없어
내 머릿속은 비어버려 
멍청해져 버렸어
이 뻔하디 뻔한 상황
울고 불고 난리쳐 
제발 전화 좀 받아
난 끝까지 시끄러웠지
넌 끝까지 시끄러웠지

지나온 우리 날들이
조금씩 사라져 가도
되돌릴 수가 없는 걸
너무 잘 알고 있기에
단 한 순간의 기억도
다 버릴 수가 없어서
기억 속에서 여전히
헤매이고 있는 나

한참을 생각해 봤어 
우리의 날들을
소음들에게 맞서던 
우리의 지난 날들을
세상에 너의 그런 소리를 
난 들은적이 없는데
나는 무서워 귀를 막아 버렸지
어디서든 잘 살고 
아무쪼록 몸 조심해
난 괜찮아 
지금 이 소린 꽤 조신해
퍼즐 같은 우리 추억은 
조각이 났지
넌 그걸 들고 
대체 어디서 또 뭐를 하니
모든걸 틀어막고 
정적뿐인 이 방에서
청승맞게 이상한 감정을 
이입 하고있어
거긴 어떤 소리들로 
가득 차있니
나만 빠진 너의 삶은 
어디까지 가있니
너는 갈때까지 갔고 
돌아갈순 없어
넌 나만놓고 갔고 
난 너만큼이 없어
모든걸 잃고서 
기억들로만 살아 숨쉬네

흩어져버린 추억과 
조각나 버린 마음이
뒤늦게 너를 데려와
마치 손에 닿을 만큼
후회로 물든 순간도
다 버릴 수가 없어서
기억 속에서 여전히
헤매이고 있는 나
그 소란했던 시절에 
그대라는 이름