Bunzi (번지)>>>
Y O U N G B
나머진 받아가 페널티
게을러진 형들 덕에 배려진 기준
다시 세워 이제
분발 못한 꼰대 넌 쉬고
꿈나무들 배워
기부하고 첫 번째 Level
위험해 내 ground
No flex zone b-site
전부 비벼내 뒤에 더 피곤해
져도 괜찮아 얼마 뒤
진열될 내 방 
gold ring gold chain 
빌렸네
1년을 또 한 번 쇼미 4 and 5
나와도 다 통 편집 돼
다 먹어 17년엔
dickids on wave
내 앞에 빛이 된 내 Flow
Some people talk about me 
난 귀여운 건 됐고
넌 갇히지 facebook에
날 보고 다 비명을 뱉어
여기 내 위치지 space
넌 못 미치지 rappers
이건 Chapter 말했지
fake or real 상관없고
난 전부 챙겨 찢어진 신발 바꿔
계속해 올라 게이지
배낭에 담아 내 mic
뿌릴때야 이젠 삼다수 when I splash
다른 세상으로 번지
네비에 안찍히는 번지
세상에 이런 일이 일어나
일어나 일어나
일어나 일어나 일어나
세상에 이런 일이 일어나
일어나 일어나
일어나 일어나 일어나
세상에 이런 일이
내방을 바꾸고 싶어
너무나 뻔한게 싫어
내 슬럼픈 항상 내 밤보다 길어
괜히 또 방이나 치워 이제는
다른 게 필요해 검은색 물감이 싫어
When I paint a picture 다른 칠을 해
아는 건 지루해 다른 곳으로 갈래
내가 최고인 곳에 질투심은 놓고 가
지름길은 괜찮아
니들끼리 잘해봐라
난 이미 짐 쌌어
내 동료는 만화 책에 살아서
난 집을 나왔어
이제 갈 거야
원피스 보다 쩌는 것을 찾아서
Oh 반겨줘 오직 Hello to the ladies
술만 먹는 래퍼들이
너무 많아 왜이리
I gotta get that feeling
얘넨 없어 느낌이
내 성공이 운이라면
내 능력치는 Amazing
난 수업 같은 미팅들은 쨌어
카메라든 불청객들은 됐어
이젠 혼자서라도 난 가야겠어
내 친구는 안전벨트를 맸어
다른 세상으로 번지
네비에 안찍히는 번지
세상에 이런 일이 일어나
일어나 일어나
일어나 일어나 일어나
세상에 이런 일이 일어나
일어나 일어나
일어나 일어나 일어나
세상에 이런 일이
우린 밤 새고 다른 세계로 뛰어
걔네들은 못 할 체계로 더
헤매었던 그때와 달리
난 제대로 걷지
더 한걸 내게 던져
난 더 세게 뻗어 가
엄마 여긴 높아
공 차다 질려 했던 바보짓
돌아보니 완전히 변한
내 모습을 난 봤고
그와 반대로 변함없는
2년 전의 나의 pride
so time to shine
날개 달고 비상하지 fly
다른 세상으로 번지
네비에 안찍히는 번지
세상에 이런 일이 일어나
일어나 일어나
일어나 일어나 일어나
세상에 이런 일이 일어나
일어나 일어나
일어나 일어나 일어나
세상에 이런 일이