섞어 (Prod. By Cosmicboy) (Feat. 최엘비)>>>
넌 재주가 많아 다방면
뭐든 할 수 있지 내가 말하면
우린 부족함이 없이 자랐고
기분 나쁜 일이 있음 그냥 말았어
우린 소주에 맥주를 말았어
그게 더욱 독하단 걸 잘 알아서
평소에는 잡생각이 너무 많아서
떨쳐낼 수 있는 방법을 알아서
“자갸 좀 더 독하게" 알았어
내 영혼을 긁어모아서 담아서
내 심장을 믹서기에다 갈아서
우린 그저 취하면 돼

어떻게 그런 것을 하니
어떻게 내가 좋아하는 포즈 아니
너 술을 마셨구나 정말 아주 많이
너 술을 마셨구나 정말 아주 많이
지금 보니 너는 정말 동물 같애
지금 보니 너의 모습 악마 같애
나 지금 말할 기분 아니야
술이나 더 마셔 
헤롱헤롱헤롱헤롱헤롱 메롱

섞어
내 몸이 아작나도 its okay
내 몸이 멍이 나도 its okay
섞어
내 몸이 아작나도 its okay
내 몸이 멍이 나도 its okay

우린 서로에게 
너무 과하지만 않다면
독이 아닌 
약이 될 수도 있다고
뭐든지 적당히라는 말이 우리에게
필요하지만 
그게 말처럼 쉬운 일은 아냐
넌 오늘도 독하게 
마음을 먹고 왔네
처음 듣는 소리들을 섞어 왔네
머리와 혀는 고장 나도 
똑바로 발음해
니 이름 이젠 그것조차도 
가물가물해

도 자극적이고 더 독한 걸 찾아
얼음 컵에 양심을 넣고 
보드카를 말아
강요하는 사람 없지 
나는 선배가 아냐
그래도 우린 
서로 배워가는 것은 많아 
너가 타준 술이 너무 독해서
난 쓸데없는 생각들을 토했어
머리를 비우고 나니까 멍청해져
일단은 자러 가는 것이 좋겠어

어떻게 그런 것을 하니
어떻게 내가 좋아하는 소릴 아니
너 술을 마셨구나 정말 아주 많이
너 술을 마셨구나 정말 아주 많이
지금 보니 너는 정말 꿈만 같애
아니 다시 보니 너는 현실 같애
나 지금 말할 기분 아니야
술이나 더 마셔 
헤롱헤롱헤롱헤롱헤롱 메롱

섞어
내 몸이 아작나도 its okay
내 몸이 멍이 나도 its okay
섞어
내 몸이 아작나도 its okay
내 몸이 멍이 나도 its okay

여긴 천국이 아닐까 싶어
헤롱거리는 정신은 더 깊어
불을 키고 마주 보자 너 이뻐
우린 부부 같이 놀아 like 잉꼬

섞어
내 몸이 아작나도 its okay
내 몸이 멍이 나도 its okay
섞어
내 몸이 아작나도 its okay
내 몸이 멍이 나도 its okay