농밀 (Prod. By Fisherman) (Feat. 매드클라운, OLNL, 한요한)>>>
너의 맑은 눈동자에 건배
우리 상태는 도달해 농밀
기가 막혀 우린 미쳐 돌지
돌고 돌아 먹고 자고 놀아

너의 맑은 눈동자에 건배
우리 상태는 도달해 농밀
기가 막혀 우린 미쳐 돌지
돌고 돌아 먹고 자고 놀아

찡그리는 표정 나를 위한
내 지퍼는 너만 열어 치한
Lock lock lock lock
아무나 못 열어 너무 귀함
나의 귀염둥이 대체 어딜
만지려고 해 만지려고 해
아가야 너 너무 많이 취함
이크이크 힘만 들어 힘만
뻐끔뻐끔뻐끔뻐끔 알콜
취기를 자연스레 내장 속에 담어
집 밖을 나가면 세상은 빡빡해서
난 세상물정 말고 
알아야 할 것만 알아
그래서 너 말곤 관심을 잘 안 둬
롸임도 안 맞춰 맞출 것만 맞춰
이 순간 모든 것은 먼지
너의 우아함을 향해 번지

맞는 말만 해줘 
난 아직 어린애 같아
너가 내게 맞춰줘야지 
그럼 woo woo
한 모금에 삼키고 싶어 난
그만 딸꾹질은 멈추게 해줘
맞는 말만 해줘 
난 아직 어린애 같아
너가 내게 맞춰줘야지 
그럼 woo woo
한 모금에 삼키고 싶어 난
그만 딸꾹질은 멈추게 해줘 
woo woo

내가 몽정을 처음 한 게 
국민학교 5학년 때
아마 모니카벨루치 영화를 보고서 
바로 음음음 yeah
바로 음음음 
(휴지휴지 두루마리 휴지)
가질 수 없는 걸 
가지려 한 적 있어
만질 수 없는 걸 
만지려 한 적 있어
아무리 닿으려 애써도 
끝내 그 사람 곁에
스치지도 못한 적 있어
말레나 말레나 넌 나의 말레나
넌 너무 예뻐

넌 너무 예뻐서 
내가 뭐 아주 걍 할 말이 없어
아무리 불러도 비디오 속 넌 
대답이 한마디 없어
오오! 말레나 말레나 
나만의 말레나 
이런 내 맘속 넌 지금 알래나
널 뜨겁게 만지고 싶어 
냄샐 잔뜩 맡고 싶어
무릎은 시퍼렇게 멍들고 
꽉 쥔 두 손에 손톱자국이 
시뻘겋게 나도
당신은 참 잔인해 
그렇게 아무 말 없을 수 있나요
온 우주가 정지 
너의 우아함을 향해, 번지

맞는 말만 해줘 난 아직 어린애 같아
너가 내게 맞춰줘야지 
그럼 woo woo
한 모금에 삼키고 싶어 난
그만 딸꾹질은 멈추게 해줘
맞는 말만 해줘 난 아직 어린애 같아
너가 내게 맞춰줘야지 
그럼 woo woo
한 모금에 삼키고 싶어 난
그만 딸꾹질은 멈추게 해줘 
woo woo