고속 (Prod. By Big Pie)>>>
너무 멀리 와버렸지
너무 많은 기회들을 
전부 저버렸지
내가 가는 길도 
이제는 목적지가 아냐
겨울은 따뜻하니? 
여기는 핫해 너무 덥지

휴게소를 몇 번 넘기네
너라는 사람으로부터 
나는 달아나는 중
여자들이 내 앞에서 
머릴 넘길 때
마다 나는 니가 욕한 
사람들과 닮아가는 중

때마침 앞에 도론 
공사 중이었지
내겐 추억에 잠길 
시간이 주어졌지
만 나는 애써 모른척해
나쁜놈이 되기 싫은 
나의 비열한 짓

운전을 배울 때가 
좀 더 설렜던 것 같아
백미러에 비친 
내 모습은 너무 악당
이런 모습을 들키기는 
너무 창피해도
인정할게 나를 보낸 
너의 선택이 백번 맞아

밖으로 나가면 편할 줄 알았어
네비만 있으면 전부 될 줄 알았던
나는 고속도로 달려가지 고속도로
불행하고 또 행복해도
너무 외로웠던 뻥 뚫린 이 대로
나는 고속도로 달려가지 고속도로

너와 걷던 길만이
전부인 줄 알았던 나
다른 차들과의 실랑이
너무 싫어 머리 아파
시원한 바람을 맞아봐도
창문을 열고 다 잊고 달려봐도
여긴 너무 외롭고 외롭기만 해
오늘따라 두통은 더 심하게 날 괴롭혀

내 앞길 생각밖에 할 수 없지 뭐
음악 듣는 것이 
이젠 조금 질려버려도
이게 내가 아니고 
저게 나였을지도
몰라 그냥 돌아가고파 
니 어깨 기대 쉬고
너를 태우고 다시 달리기엔
니 행복한 웃음에 
초를 치는 것이 돼버렸지
조금 뜨거워도 
한번 참아달라 비네
조금 뜨거워도 
한번 참아달라 빌게

밖으로 나가면 편할 줄 알았어
네비만 있으면 전부 될 줄 알았던
나는 고속도로 달려가지 고속도로
불행하고 또 행복해도
너무 외로웠던 뻥 뚫린 이 대로
나는 고속도로 달려가지 고속도로

이게 나의 목적지였나 봐
지도에서 봤던
허무해서 탈이 났나
오늘은 배가 아팠어
내가 싫어하던 짓을 골라서 하지
내가 어디 갈지는 이젠 뻔하지
고속도로 위 다른 길이 없네
고속도로 위 다른 길이 없네

밖으로 나가면 편할 줄 알았어
네비만 있으면 전부 될 줄 알았던
나는 고속도로 달려가지 고속도로
불행하고 또 행복해도
너무 외로웠던 뻥 뚫린 이 대로
나는 고속도로 달려가지 고속도로