암인 (yunji Remix)>>>
니가 나의 신발과
같은 것을 신는 사진
난 봤어
요즘 유행 따라간 게
아니었다면 난 피곤하겠어
혹시 니가 나를 신기하게 봐서
하루종일 나를 수소문한다면
내 입은 귀에 걸려
조커가 된 것 같아
악당은 싫은데
망했어 망했어

i'm in trouble 
(다신 나를 찾지 말길 바래)
만약 니가 했던 모든 것이
나를 의식했던 거면
기분이 너무 좋아졌지만
우물에 빠지긴 싫어
혹시 니가 나를 신기하게 봐서
하루 종일 나를 수소문한다면
내 입은 귀에 걸려
조커가 된 것 같아
악당은 싫은데
망했어 망했어

너의 휴대폰에 액정에 
빛이 들어오게 해서
나를 보여줄 수 있지만
악당이 되긴 싫어
그러니까 그런 눈으로 
나를 계속 찍지마
기분이 좋아도
술은 절대로 안 마셔
입에 대기만 해도 
아마도 한 시간 안에 
바뀌거든 악마로