우주 (Cosmicboy Remix)>>>
너와 난 여기에 
머물지 않길 바래
저기 지구인과 
어울리지 않길 바래
for love 우린 비행을 하고
비행의 뜻은 
날아간단 뜻이 아니란 걸 
느낌 있는 사람들은 알지
우린 너무나도 못된 짓을 하지
내가 하는 비행 너도 동의하지
동의하지 너는 동의하지

내 귀에 사인해
내가 소리를 원하면 
허가를 내줘야 해
입술에 사인해
데칼코마니해 
우린 한 배를 타네
자기야 파이팅
간바레 간바레 간바레 간바레
우주로 하이킹
우린 다신 돌아오지 
않을 거야 준비해

어떤 날은 웃고
어떤 날은 울고
어떤 날은 지겹도록 평범하지
어떤 날을 죽여
어떤 날을 버려
어떤 날을 죽여버려 비행하지
우주비행
(we are going to the space)

지구에 사는 이웃들이 
잠들 때쯤에
하늘엔 별이 뜨고 
우린 눈을 부릅뜨네
비행하자 이 틈에 
우린 일을 내지 크게
이웃에 방해되는 건 
문제도 아냐 문제
진짜 문제는 우린 
길을 잃었다는 거
불을 질러버리고 
끼얹자 기름 같은 걸
이게 나쁜 짓이라고 
절대 의심하지 말어
차원이 다른 
비행이라는 걸 우린 알어 

내 귀에 사인해
내 달팽이 관이 
도망가버릴 때까지
내 입술에 사인해
내 입이 사라져서 
밥을 못 먹을 때까지
자기야 파이팅
화이또 화이또 화이또 화이또 
화이또 데스
우주로 하이킹
우린 다시 돌아오지 않을 거야
저기 달이 질 때까지

어떤 날은 웃고
어떤 날은 울고
어떤 날은 지겹도록 평범하지
어떤 날을 죽여
어떤 날을 버려
어떤 날을 죽여버려 비행하지
우주비행
(we are going to the space)

여긴 숨 쉴 수 없어 
우린 하루 종일 인공호흡해
우주복은 답답하니 
벗어버리는 게 훨씬 도움 돼
다시 돌아갈 길은 없어 
우린 달에 드러누웠지
우리 둘이면 충분하지 
사람들 하나도 안 부럽지