 Sushi (JM Remix)>>>
all my shits like sushi 
all my whips i got sushi 
all my cloth i rock sushi 
all my boys got sushi 

all my shits like sushi 
all my whips i got sushi 
all my cloth i rock sushi 
all my boys got sushi 

all my shits like sushi 
all my whips i got sushi 
all my cloth i rock sushi 
all my boys got sushi 

all my shits like sushi 
all my whips i got sushi 
all my cloth i rock sushi 
all my boys got sushi 

맞바꾸지 못해 다 아무리 깝쳐봤자 
왕 앞에서는 다 망둥이
싸구린 rhymes 뱉는 자들 
입 다물지 자부심
좋아봤자 니그들을 다 무시 
사무실 앞으로 와 집합주기 
사춘기 소년들처럼 까불지 
합주실에서 한요한과 다구리 
바다에 dive해서 곧바로 sushi
I keep it raw condom 경고 무시 
근데 다 민게 좋아 no bush 
왕 중 왕 shit like George Bush
Swings 힙부심 말 안 해 굳이 
다 느껴 내 존재의 부피
Linchpins가 올해 싹 독점할 때 
다들 찾는 게 돈? No 휴지 
짧은 fuse 멍청인 좆까 
내 가사 중 1할 못해도 속담
과소평가 1위 artist 
다 혀 꺼내
곧 
매일 빨릴 준비하고 있을게 내 친구 
양치 잘 해 믿을게 내 친구
rapper라면 도전하지 마
Tyson punch처럼 훅 가니까 
2017년은 내 꺼 you fuckers
2년동안 무덤 안에서 꿈 꿨지
사기꾼 기획사 사장 옷 벗기는 
상상을 매일 내 멘탈은 설리 
hip hop의 icon은 나라고 
이제 큰 절을 올려봐 각 잡고 
난 다중인격 fashion designer보다 
style 미친새끼처럼 막 바꿔

all my shits like sushi 
all my whips i got sushi 
all my cloth i rock sushi 
all my boys got sushi 

all my shits like sushi 
all my whips i got sushi 
all my cloth i rock sushi 
all my boys got sushi 


What you know about Sushi
Everything you got that aint Sushi
한국 두시 여긴 열두시 yeah
My time zone that’s sushi
I don’t wear no swoosh just three stripes on feet
And my dick ain’t free who gon’ pay it yo bitch
당시 내 위치는 혼자 원래 도움을 거절하는 정신병자
스윙스 said Papi 같이 먹자 돈까스 
Ain’t no hilite but yo vision gon be more brightly
Then I worked on my shit while you takin bout shit
현대차 타는 ballers 넌 꼭두각시
없는 돈과 옷 얘기만 거듭하지
언제 희망사항이 됐어 음악이
But I’m Sushi mother fucking sushi
날 것 같아 나는 fly all I hear is sweesh
Yeah I’m Sushi mother fucking sushi
날 것 같아 나는 fly all I hear is sweesh

A l l m y s h i t s l i k e s u s h i
私 r a p은 아파 l i k e つつがむし
私たちは キムチ 一番 조센징
J U S T M U S I C
何で あなた?
때려치고 딴 데 알아봐
지네가 おやぶん이래 わかっない
本? にやめてください (w w w w w)
韓? オレ? 張り
깝치면 걸어 와사바리
A r e Y' a l l i n t h e b u i l d i n g?
私 너네 위를 뛰어 넘어 다녀 like 야마카시
がんばれ~ みなさん
우린 맨 위에서 간빠이 하면서 빵빠레
만만해 J M만 다 까
でも 우리 삶은 살 맛 밖에 안 나 l i k e 사까시

내 일렉 음악 졸라 스시
퓨쳐 트랙 물론 스시
발라드 120 tempo
hihat 사시미질하면 그것이 스시
내 모니터 스피커 천칠백 스시
넌 알아도 못 사지 
내 모니터 스피커 천칠백 스시
넌 알아도 못 사지 
한번 더 말할게 알아도 못사
장비에 몇 백을 박아도 못싸
발기부전이야 장가를 못가
trap을 못하면 장가를 못가
trap을 못하면 장가를 못가
trap을 한다면 엄마한테 혼나
아 몰라 따분한 인생아 좆까
좆까고 살아보자