 엄지검지>>>
엄지랑 검지에 침
엄지랑 검지에 침
엄지랑 검지에 침 침 뱉고
엄지랑 검지에 침 
돈이나 세는 거지
돈이나 세는 거지
돈이나 세는 거지
돈이나 세는 거지

엄지랑 검지에 침
엄지랑 검지에 침
엄지랑 검지에 침 침 뱉고
엄지랑 검지에 침 
돈이나 세는 거지
돈이나 세는 거지
돈이나 세는 거지
돈이나 세는 거지

엄지와 검지에 침
엄지와 검지에 침
엄지와 검지에 침
뱉고 중간에 종이쪼가리
손에는 세균이 가득하지
때문에 나에겐 행복만이
때문에 내 삶이 윤택하지
여자들 앞에선 쿨 해야지
허세부리고 막 그래야지
사람답게 살아 기리보이
잘 먹고 자고 싸
너 정말 쉽게 여자 꼬시고 싶다면
그냥 내 이름을 팔아
내 카드 지갑에서 나와 바람을 쐬면서 숨 쉬어
난 가려운 곳은 긁어야지 직성이 풀려

엄지랑 검지에 침 
난 엄친아 검증됐지 
엄청난 사업가 외 시인
내 왼손은 관절염에 걸렸지 
돈 세고 작사랑 또 그런 게 있지
우린 amazing
fan들은 tazer에 맞은 듯해 내가 무대에 있으면 
they go ham like spam 모든 대장 know who I am 
지폐는 사절 난 수표 세지 어젠 뚱땡이 오늘 super 돼지 
fuck 자판기 use Gucci condoms
노창 beats go Sushi on 'em 
난 주식하는 벗과 대활 나눠
내 변호산 부산 내랑 같어 
난 목 말라 절대 샘 안 나서
mentor 필요해? 넌 쌤 만났어

엄지랑 검지에 침
엄지랑 검지에 침
엄지랑 검지에 침 침 뱉고
엄지랑 검지에 침 
돈이나 세는 거지
돈이나 세는 거지
돈이나 세는 거지
돈이나 세는 거지

엄지랑 검지에 침
엄지랑 검지에 침
엄지랑 검지에 침 침 뱉고
엄지랑 검지에 침 
돈이나 세는 거지
돈이나 세는 거지
돈이나 세는 거지
돈이나 세는 거지

You know we still getting K's
Everyday this aint no fairytale
Hairy legs the shit that we hate
U bitches get away
날 배려해 줘 너가 베팅할 돈의 두 배로 해 
매너겜 aint even give a fuck about it
지는 새끼들은 better pay
니 검지랑 엄지에 침 뱉어도 카드 값 빼면 얼마 없지
식사시간이 되면 빼는 금니 계산은 따로 하지 몇 만원씩
Bet this mo fuckers never had any shit
But yo mom says be patient 
JM이 따지 이 판은 이공일팔은 예약번호 
we gon take cheese 

엄지랑 검지에 퉤
시오후키 뺨치는 손놀림
여자들 날 보며 꽉 잡어 소중이
아마도 그것은 아닐걸 오줌이
니 엄마 연세는 곧 60
널 먹여 살리네 여전히
정말로 그 모습 안쓰러 진짜로
진정한 노모쇼 니엄마 지상렬
오천원 만원 오만원 오천만원
농협 안엔 내 돈 존나 많어
빚 갚으라던 은행장 이제 내 똥꼬 빨어
혀놀림 초당 오천만번
블랙넛 침에 너네들 재산권 침해
뺏을래 니 돈 다
배틀을 신청한다
나와라 이준경 신동갑

엄지랑 검지에 침
엄지랑 검지에 침
엄지랑 검지에 침 침 뱉고
엄지랑 검지에 침 
돈이나 세는 거지
돈이나 세는 거지
돈이나 세는 거지
돈이나 세는 거지

엄지랑 검지에 침
엄지랑 검지에 침
엄지랑 검지에 침 침 뱉고
엄지랑 검지에 침 
돈이나 세는 거지
돈이나 세는 거지
돈이나 세는 거지
돈이나 세는 거지