필요이상>>>
난 필요 이상의 돈을 
너에게 쓰는 버릇이 있지 
버릇이 있지
난 필요 이상의 맘을 
너에게 주는 버릇이 있지
어찌 보면 잘못된 버릇이 있지

난 필요 이상의 돈을 
너에게 쓰는 버릇이 있지 
버릇이 있지
난 필요 이상의 맘을 
너에게 주는 버릇이 있지
어찌 보면 잘못된 버릇이 있지

Chanel Fendi that Gucci Prada
숙녀의 장난감은 무리 아냐 
My lady 원하는 것 다 말해
저녁은 신라나 Hyatt에서
교보에서 같이 책 사
영어 배울 거라면 내가
알려줘야지 at San Fran
Hit LA and get back man
난 business man ride business class
구름 date on Instagram
넌 버릇 나빠져
이 나쁜 아가씨 멋 좀 알아서
공주님처럼 꾸며
무려 10살 어린 young woman
온실 속 작은 민들레
홍채희처럼 키울게

너는 퀸 나는 해버렸지 쳌메잍
나와 같이 만들자고 우리 세계
아낌없이 쓰지 넌 뭐든지 가져
내가 패버려 누가 허튼 짓 하면

난 필요 이상의 돈을 
너에게 쓰는 버릇이 있지 
버릇이 있지
난 필요 이상의 맘을 
너에게 주는 버릇이 있지
어찌 보면 잘못된 버릇이 있지

난 필요 이상의 돈을 
너에게 쓰는 버릇이 있지 
버릇이 있지
난 필요 이상의 맘을 
너에게 주는 버릇이 있지
어찌 보면 잘못된 버릇이 있지

열무김치 갓김치
볶음김치 파김치
가끔 마트에서 사먹는
종가집 맛김치
언제나 그리운
우리 엄마 김장김치
보다 나는 없으면 못 살아
너라는 김치
양키들은 눈살 찌푸리는
혐오식품 김치
넌 흑인도 백인도 널 사랑할거라
뇌피셜 오지는 김치
배추값 당근값
액젓값 기타 양념값
널 한 번 맛보기 위해
내 통장 싹 거덜나는 건 한 순간
그래도 난 니가 먹음직스럽게 익어갈수록
난 정말로 행복해
걱정마 니가 묵은지가 된대도
널 사랑해 평생
어쩔 수 없나 봐
내 입맛은 only 김치
이거 듣고 발끈하면 넌 그 때부터
김치 플러스 bitch

난 필요 이상의 돈을 
너에게 쓰는 버릇이 있지 
버릇이 있지
난 필요 이상의 맘을 
너에게 주는 버릇이 있지
어찌 보면 잘못된 버릇이 있지

난 필요 이상의 돈을 
너에게 쓰는 버릇이 있지 
버릇이 있지
난 필요 이상의 맘을 
너에게 주는 버릇이 있지
어찌 보면 잘못된 버릇이 있지

필요 이상의 
필요 이상의 돈을
필요 이상의
필요 이상의 맘을

난 필요 이상의 돈을 
너에게 쓰는 버릇이 있지 
버릇이 있지
난 필요 이상의 맘을 
너에게 주는 버릇이 있지
어찌 보면 잘못 된 버릇이 있지