 카니발갱>>>
카니발 카니발
외제차 너희 이야기
넌 남이야 남이야
나는 널 떠나가지 슝
Party야 Party야
세진아 홍대까지
홍대서 클럽까지
범퍼로 뚫고 가지

카니발 카니발 
카니발 카니발
카니발 카니발
카니발 카니발
카니발 카니발
카니발 카니발
카니발 카니발
카니발 카니발

in the morning
벨소리 
매니저형이
lets get the money
여기저기에 스피커볼륨
36에다 놓고 달려
매니저형들 다 Riders
서울대전대구 제주는 날어
내 고향친구 여자친구도 함성
hol’up 우회전
hol’up 좌회전
hol’up hol’up u-turn
pull up arena
pull up hotel
pull up 신세계 롯데
pull up 인천 airport에
hol’up 또 봐 korea

키로 수만큼 늘어나는 은행잔고 man
쉬지 말고 밟아 요즘 가지 않아 방송국엔 
서울 대전 대구 부산 찍고 다시 서울행
ac만땅 틀면 버벅거려 뜨거운 여름엔
진호 hit the gas
낭비해 낭비해줘 날 위해
섭이 자기 전에 시간 땡겨서 내려줘 날 집에
성영 hit the gas
다신 하지 말아줘요 역주행 SKRT
섭이 장가가는 거만 보고 나서 사라져줄게요
앵꼬내요 만땅채워 앵꼬내요 다시 만땅채워
아랫배가 빵빵해요 가장 가까운 갓길로 잠깐 세워
시동 걸어 heat it up 세진아 다시 hit the gas
우리가 가는 길이 길이야
형을 믿어 길 없을 땐

나래가 전화를 받지요
그럼 카니발이 가지요
네비는 두 개가 기본
선입금하면 낮이고 밤이고 가지요
나래가 전화를 받지요
그럼 카니발이 가지요
네비는 두 개가 기본
선입금하면 낮이고 밤이고 가지요
부릉부릉

붕붕붕
밖에 왠 소리가 들려서 나갔더니
널 끌고 온 매니저 성영이
오랜만에 본 니 뒷태가 꼴려서
살짝 걸쳐봤지 내 엉덩이
갑자기 날 밀어내는 성영이
넌 이제 스케줄 없잖아 이 퇴물새끼
니 행사 잡히면 그 때 너 태워줄게
가서 작업해 이 백수새끼
카니발 카니발
이 썅년아 어디가 가지마
어디를 가든지 항상 니가
함께 한다 맹세를 했잖아
난 널 인간처럼 대했는데
오히려 난 차였어 너에게
그렇게 좋으냐 씨잼이
잘 가라 행복해 bad bitch

카니발 갱 JM의 탱크
가시밭길 후진 따윈 우리 관심밖에
이 차는 니가 던진 돌을 부시는 방패 
너네 대장이 전혀 두렵지 않은 상태 Ay
Im Still in my car
Pull the fuck up outside of bank I need a guap
백만분의 일을 떼서 빼놔 기름값
다시 길을 달리다 떨어지면 
feed him up feed him up feed him up 
연기처럼 전부 다 태우고 없어지지 난
My vision too clear like water in crystal
내 시야는 계속 더 맑아지지
All my managers go michael Schumacher
내가 느끼는 이 속도는 마하
Your Shit doesnt matter at all you know
카니발 갱 고속도로 위로

카니발 카니발
외제차 너희 이야기
넌 남이야 남이야
나는 널 떠나가지 슝
Party야 Party야
세진아 홍대까지
홍대서 클럽까지
범퍼로 뚫고가지

카니발 카니발 
카니발 카니발
카니발 카니발
카니발 카니발
카니발 카니발
카니발 카니발
카니발 카니발
카니발 카니발

난 인생의 절반을 카니발에서 보내
우린 차 안에서 노네
아이폰에서 구경하는 고메즈
셀리나보단 제시카 오예
처음 시작할 땐 나래뿐
그러다 조금씩 잘 되기 시작했구
망가진 스타렉스 다 같이 탔네
몇 달 뒤에는 카니발 한 대
그러다 카니발 세 대
회사 네 배 될 때 카 딜러가 될래
내 피분 하얘 차 유린 까매
안은 안 보여 단 둘이 탈래
다영이는 이런 가살 싫어하지만
사장님이라서 아무 말 안 해
전철 타고 다녔던 건 어제 일이지
2년 뒤 하늘 봐 with that 헬기 shit

나래가 전화를 받지요
그럼 카니발이 가지요
네비는 두 개가 기본
선입금하면 낮이고 밤이고 가지요
나래가 전화를 받지요
그럼 카니발이 가지요
네비는 두 개가 기본
선입금하면 낮이고 밤이고 가지요
부릉부릉