 Too Real>>>
I'm too real for these motherfuckers
지구 유일한 style 나 같은 새낀 우주 어디에도 없어
보통 난 사과 껍질처럼 까이지 다 벗겨
Black Widow 거미 수컷처럼 대의를 위해 먹혀
Chelsey Boots vizvims Yeezys 혹 NMDs
그리고 좆되는 성격과 어울리지 
내 모든 적들은 새됐지
결 피해 남쪽으로 like 내 고향 테네시
난 헤네시 애들에겐 맛이 조금 세
내 성깔 Supreme box logo처럼 red
옷만 좋고 랩 못하면 좆도 없는 애
널 왜 인정해 난 진짜여도 개 욕만 먹는데
쟤 입에 내 입 raps lipstick보다 묻지 많이
졸음 운전처럼 다 내 뒤에서 까지
불 꺼도 다 보여 mang
난 Bruce Wayne 박쥐 
차의 sensor처럼 위 옆 그리고 앞뒤

니 인생은 아까워 빌리잖아
바스코처럼 나는 빌이잖아
거울 속에 내 모습을 그대로 난 믿어
이걸 궁서체로 써 꽤 진짜다
Rocker Rocker 기타를 부숴 im a rocker
빨간 불이 켜있어도 나는 계속 계속 계속 막가 
경찰아저씨 나를 잡아
맛간 채로 합정 길거리를 활보해
니가 나를 찍건 말건 나는 갈길 갈 거네
아는 척 하지마 내 음악은 들어 봤느냐
들어봤다면은 내 음악은 어느 장르냐

진짜 힙합은 멋있어 그래서 나도 멋있어 난 맨날 여깄어
흑인 애들 앞에서도 축구 할 줄 알면 그땐 너 더 인정
하겠어 한국에서 합법인건 술이라 난 아가리에 컵 있어
부어 부어 부어 간수치 몇 십억일걸
JM이 초중고딩 희망직업 1순위를 바꿨지 예
사짜에서 랩퍼로 랩퍼에서 진짜로
진짜에서 우리 멤버되기로 예 예
가끔 어떤 새끼들은 내 옛날을 따라서 되고 싶단 애도 있어 노예
만든 곡 개수가 만 개정도 넘고 나면 그-땐 너도 될 거야
나는 항상 멋있어 그래서 나는 항상 진짜
나는 항상 여깄어 그래서 나는 진짜 진짜
나는 항상 멋있어 그래서 나는 항상 진짜
나는 항상 여깄어 그래서 나는 진짜 진짜

stop kidding me
병신들 뭉쳐서 개폼 잡네 끼리끼리 휠체어 끼릭끼릭
뒤를 봐 linchpins we in this bitches 
누워서 먹을 준비하네 2017 
걍 가볍게 딸감 물론 이번엔 키디비 아냐
줘도 안 처먹어 니 bitch 는
걔네 면상 딱 액면가가 울엄마의 쉰김치
꺼져 부르기 전에 security
내 형들 다 싸움 잘해 씹꿀이지 
yeah just music 내 돈줄이지 
근데 요즘 just music 내 돈 줄이지
그래도 스윙스형 내 영원한 핏줄이지 
형이 사람을 죽여달라면 나는 죽이지 
우린 raw fish 너네 밥상 위로 날고 기지 우릴
목 매달아봐 그럼 너네 자린 고비지

i’m on my way 늘 정확해
my shits like sushi 올려 항상 니 도마 위에 right
yo yo fuck with me 적히고 있어 숙녀들의 버킷리스트
yeah yeah Good boy with bad bitches
3 some 사양하고 바로 i’m on tv
너무 리얼해 내 말 다 편집이
멜론 1위 that’s nothing man I ain’t trippin
멜론 1위는 거의 구려 man i ain’t trippin
연예인들 사이에서 나는 대인기피
난 그런 연예인이 아니지 난 이제 래퍼도 아니지
봐 내가 어떻게 사는지
애들이 나처럼 살길
난 울 엄마 앞에서도 artist bitch
foreign girl on my foreign ride bitch

Goretexx really bout to murder this beat
Weatherproof pockets keep my money bills clean
I need a bigger house man
no foreign cars yet 
But at least My wrist got AP in this bitch
You better straight up 너희 돈 얘기가 진짠지
우린 믿지 못해 see no ballers here 지금까지
거기까지 yeah I don't trust fuckin nobody yeah
니 친구들이 덤비면 난 쏘지 벌 Ali yeah
마른 몸 but Ive been throwin' shit like heavyweight
George foreman right hook I see you go an aviator
Just music shit 우리 팀은 계속 elevatin'
Way too much money I cant even handle it
My Shit damn real
내 hermes 조각상 구경해 sydney에
시작은 훨씬 위에서 already made million
이딴건 그냥 10분이면 돼 Ill get it