 음음>>>
너네꺼 들으면
구리지 구려 구리지 구려
너네꺼 들으면 음음
너네꺼 들으면 쯧쯧
우리꺼 들으면 hoo hoo
비교도 하지마
우리꺼 들으면 hoo hoo

너네꺼 들으면 음음
너네꺼 들으면 쯧쯧
우리꺼 들으면 hoo hoo
비교도 하지마
우리꺼 들으면 hoo hoo

음음 내 aura 혁명가 냄새가 나
내가 힙합을 키웠지 힙합이 키우지 않았어
우주가 Instagram을 구경하다 쪽지와
내게 묻지 한국엔 필요하지 rap Lebron
한 번 해볼래 Swings? 난 끄덕여 uh huh
숙이는 척 좀 제발 하래 누구는 uh uh
변하는 게 따로 있지
환불 불가 can't change this
매일 같은 사료 먹는 개처럼 same shit

Brrr brrrr
IBK just called me now
미국 돈이 준비됐어 We gon wire that money now
은행아가씨가 금방 나를 향해 던진 말에 나는 대답했지
Sure you know Im always bout that life
Brrr brrr
Brrr brrr
You really startin to hate on me already
난 배운 적 없어 전혀
fuck that rap academy
직업을 바꿔대지
mother fuckin poppa TeriYaki
used to sip on cheap ass sake
now Im gettin wealthy

너네꺼 들으면 음음
너네꺼 들으면 쯧쯧
우리꺼 들으면 hoo hoo
비교도 하지마
우리꺼 들으면 hoo hoo

너네꺼 들으면 음음
너네꺼 들으면 쯧쯧
우리꺼 들으면 hoo hoo
비교도 하지마
우리꺼 들으면 hoo hoo

우리꺼 틀으면 논란
너네껀 들어도 몰라
우리꺼 들으면 혼란
너네꺼 들으면 곤란

우리꺼 들으면 뻑가
너네꺼 들으면 뻑나
우리꺼 들으면 영상
너네꺼 들으면 공상

우리꺼 들음 성감대
너네껀 들어선 안돼
우리꺼 들을 수 밖에
너네껀 죽을 수 밖에

너네껀 죽을 수 밖에
무덤에 십자가 박네
우리껀 죽이지 바퀴
무덤 위 춤을 춰 각기

야 너네꺼 들으면 푸린도 자
우리껄 들음 벙어리도 wow
너네껄 들으면 틱장애인도 진심으로 뱉어 야 이 씨발놈아
우리껄 들으면 스티븐 호킹도 기립박수를 치고
투팍과 비기 관 뚜껑이 흔들리고
또 식물인간 돼 브루노마스
너네껀 들음 요실금 환자도 쏙 들어가 오줌 Ay Ay
우리껄 들은 년들은 다 소중이 돼버려 꼬부기 Ay Ay
하나님이 내 껄 듣고선 대웅아 넌 무조건 천국
하나님이 너네껄 듣고선 말해 너넨 평생 김밥천국

너네꺼 들으면 음음
너네꺼 들으면 쯧쯧
우리꺼 들으면 hoo hoo
비교도 하지마
우리꺼 들으면 hoo hoo

요즘 래퍼들의 스케일은 기모치
잠깐 반짝하고 사라지는 일용직
윗공기를 맡고 싶어 아래 깔아 키높이
튀고 싶어 까치발 올려 귀엽지
똥 쌀 때나 카니발 호텔 모텔 녹음실
어디서든 작업해 내 작업실은 이동식 yeah yeah yeah
Now u wanna feature me okay
내 커리어는 과속하지 picture me rolling

구리지 구려
너네꺼 들으면 음음
너네꺼 들으면 쯧쯧
우리꺼 들으면 hoo hoo
비교도 하지마
우리꺼 들으면 hoo hoo

너네꺼 들으면 음음
너네꺼 들으면 쯧쯧
우리꺼 들으면 hoo hoo
비교도 하지마
우리꺼 들으면 hoo hoo