졸업 (Prod. By Fisherman) (Feat. 죠지)>>>
우린 오늘만 살다가 
전부 죽을 거야
누구 한 명만 생존하면 
그건 슬플 거야
우린 할 수 있는 거 다 해
편의점을 털고 
평소에 할 수 없던 행동을 전부 다 해
날씨가 어떻게 되든 상관없어
그저 하루살이 태양에다 몸을 던져
아쉬운 게 있다면 오늘 다 해
모든 게 허락되고 안 되는 것만 안 돼 
일단은 네가 가고 싶은 곳을 가
예쁜 척 할 시간도 없어 못된 표정 지어 봐
그 모습을 머릿속에 아름답게 기록하고
사소한 행동 하나하나에 다 기뻐하면 
비로소 우리 둘의 마지막이 완성돼
하늘로 가는 발걸음이 너무 가볍겠지
동그랗게 매달린 밧줄은 목걸이 같아
지금 우리 모습은 자유롭게 나는 새 같아

위로 위로 멀리 
저 구름 뒤로 멀리 
날아갈 수 있다면 
달아날 수 있다면
멀어지는 공기와 
흐려지는 빌딩
너머 보이는 듯해 
네게로 돌아가고 있어

천사들이 우리 아침을 맞이해 주겠지
악당들은 전부 저 밑에 지구에 숨겠지
술 따윈 필요 없어 우린 이 행복에 취해
잠시 멈춰 있던 숨을 마음대로 쉬네 
악몽 같던 날들은 이제는 뒤로해
난 지금 일기를 적을 종이가 더 필요해
욕은 하나도 없어 입에 수건을 물었지
눈물은 이슬이 되어 나뭇잎이 불었지 
우린 존재함에 슬퍼
모든 것은 해결됐어 
이제는 감동에 벅차 울어
대체 뭐 땜에 울고 
고개를 숙였는지 몰라도 
이젠 영원한 너 땜에 웃어 
너 너 땜에 웃어 이제 허물은 없어
모든 것이 환영 같고 
감동에 여운이 넘쳐 흘러
우린 이걸 원했던 거야 너무 간절하게
살아있단 것은 너무 아픈 상처 같아

위로 위로 멀리 
저 구름 뒤로 멀리 
날아갈 수 있다면 
달아날 수 있다면
멀어지는 공기와 
흐려지는 빌딩
너머 보이는 듯해 
네게로 돌아가고 있어

거울을 보면 
네가 내 턱에 면도칼 대고 있어
막연하게 난 
이대로 멈췄으면 싶어서
삭막한 도시가 싫어
너 빼고는 전부 싫어
졸업을 택한 거야
졸업을 택한 거야

위로 위로 멀리 
저 구름 뒤로 멀리 
날아갈 수 있다면 
달아날 수 있다면
멀어지는 공기와 
흐려지는 빌딩
너머 보이는 듯해 
네게로 돌아가고 있어