인체의신비 (Prod. By dnss)>>>
녹아버린 얼음들은 주울 수가 없어
내 온몸은 다 축축하게 젖어버렸지
더러워진 이곳에 난 누울 수가 없어
우린 젖어버린 피부를 다 벗어 던졌지
온몸이 피로 덮인 채로 또 몸을 섞어
이 행위에 끝에서 만나게 될 우리 영혼
너는 내가 되길 염원하지 간절하게
나는 네가 되길 기도하니 완전하네

그래 우린 더 영원하길 원해서
너의 장기들을 봐야겠어 꺼내서
난 너를 탐구하고 관찰하지 
더욱 더 깊숙이 
나는 의사가 되기로 정했어
나의 두 귀는 청진기가 되어
네 심장에 내 얼굴을 대고 또 한입 베어 
먹을까 했어 이모티콘 같은 빨간색 하트
비로소 우린 하나가 됨을 자각해 난

너의 입술 너의 광대 의학기술 
가져와 메스
너무 이쁜 화려하네 의학 기술 
가져와 메스
너를 더 알고 싶어 녹색 옷을 입고 
두 손엔 흰색 장갑을 껴
너를 더 알고 싶어 초록색 옷을 입고 
두 손엔 흰색 장갑을 껴

인체의 신비로움에 
인체의 신비로움에
난 빠져버려 실험해 
난 빠져버려 실험해
인체의 신비로움에 
인체의 신비로움에
난 빠져버려 실험해 
난 빠져버려 실험해

인체의 신비로움에
난 빠져버려 실험해
넌 왜 이 험한 곳에 들어와 
너의 허우대를 뽐내고 있었니
너는 너를 아직 모르지 
너의 장기는 참 고르지 
나를 믿고 맡겨 주시길 
다뤄 줄게 정말 소중히 

아냐 소중한 건 
소중하게 다루면은 안 돼
고통을 느끼지만 
너의 표정은 조금 관대
어서 이 광대 짓을 끝내고 
하루라도 빨리
수술을 끝내고 싶어 
지금 너무 급하지 마음이
다른 애들은 모두 마음의 힘을 믿지만
나는 눈으로 확인해야 오겠어 잠이
그래 사랑 같은 건 믿지 말아 그것은 잠시
허나 지금 이 느낌은 영원하지

난 필요 없어 아무것도
난 필요 없어 아무것도
어쩌면 우린 모든 걸 가지고 
태어난 거일 수도 있어 똑바로 걸어
가기에는 너무 낮았지 키가
너무 낮았던 시야 이제 
어림에서 벗어나자고 컸잖아 인마 
모두 말라버렸잖아 우리 머리에 피가

인체의 신비로움에 
인체의 신비로움에
난 빠져버려 실험해 
난 빠져버려 실험해
인체의 신비로움에 
인체의 신비로움에
난 빠져버려 실험해 
난 빠져버려 실험해