wewantourmoneyback (Prod. By Lemac) (Feat. Young B, Kid Milli)>>>
kgvovc 우리는 sick 너희 헛기침
크흠크흠 감기에 걸린 듯 
하루 종일 누워있지
누워서 수금하지 앨범 머니
앉아서 수금해 해 처리
이건 존경받는 앵벌이 
이젠 개나 소나 랩 패거리
woo yeah woo 

We want our money back 
We want our money back
니가 입구녕으로 처먹은
money money back
그거 소화되기 전에 빨리 뱉어 money
내 1700 스시 네 랩 틀다 상했지 
네 패션에 눈이 멀어 
스윙스 보고 반했지
Black nut의 소재도 안돼 너 은퇴
길을 걸어 빠이빠이빠이 
입만 열면 lie lie lie 
빈자리 노려 호시탐탐 
지노형 빨리 나와 
이 새끼들 좀 어떻게 해봐
야 인마 너는 연예인병 아니면 
아무것도 아냐 그냥 가만있어
이 새끼들 발라드 EDM 뮤지션에게 
시원하게 발리는 중

We want our money back
We want our money back
We want our money back
We want our money back
money back
We want our money back
We want our money back
We want our money back

We want money bag 다 털러
형 떠올려보니까 떨려 
나 동묘부터 번지해서 왔지
스윙스 형 밑까지 영비 제대로 벌러 
만들어줬지 걔네 trend
판 벌여줬지 고등래퍼 
너 책 펴 이렇게는 못 될 걸
그 다음 주인 bully da bastard 
좆같음 뺏어 빨리 내 색 네가
빌려줘도 남지 내 rainbow rhymes 
훔쳐 팔아버리게 d gangsta 다
평생 해도 안돼 너 왜 몰라

판교에서까지 우리 둘이
Red label 바닥에 차 물이
내 leader 끌고 왔지 
날 믿어 이수린
Bumby bully 잊어버려 
구제 판 구린 
그래 했지 우린 구린 랩도 
그게 불이 됐고
이제 들이댄 년들이 누리게 춰
내 돈 친구들에게 그림의 떡
얻었네 이번 년에 pretty 내 hoes
열아홉이 올라오니 패거리지
하늘이 곧 닿아버릴 내 거리지
담으니 멋나니까 해버리지
나누기 못하니까 빼버리길

We want our money back
We want our money back
We want our money back
We want our money back
money back
We want our money back
We want our money back
We want our money back

We want our money back 
수금 안된 너네 빚
바퀴벌레 우리 집 
없애 버리자고 전화 
세스코에 look what 
그러니까 이제 상황이 
반대가 됐지 
카메라 비친 가수들은 
내 아들이 된 듯
그런 감정이 들지 병신들아 
너네 껍데기뿐이란 말 들었고 
그건 정답이 됐지

다시 앨범을 내버려 버리는 애처럼 
더 적어 낼수록 담배 늘어 
2년 된 여친한테 내가 차여도 
일은 관둔 적 없어 정산만 노려
네 음악을 난 yo 
기리형과 색안경 차고 본다고 
돈 벌어 보려면 똑바로 하고
Kid Milli 아카 듣보잡 한 명 
티비로 음악 배운 애기들 맥이는 중
데킬라 한 병 토해 
그게 money back fuck that 
내 wallet에다 전부 적재
내 동네 김포에서 축제 해 
우주비행 우주 랩 아니면 이해 못 해 
토해 그게 money back fuck that 
내 wallet 에다 전부 적재 
지폐 세는 기계 다 너 ticket 
나 볼 때 들어야 된다고 너희들 고개