내가너를사랑하지않는다는것은망할너의친구들의아이디어같아 (Prod. By Coa White) (Feat. 김승민)>>>
why you mad
너무 궁금해서 그래 
왜 화를 내고 그래 
아냐 다물게
알겠어 소리치지 마 
그만하자고 제발

내가 너를 사랑하지 않는다는 것은 
너의 망할 친구들의 아이디어 같아
내가 너를 막 대하고 
신경도 하나도 안 쓴다니 
너는 조금 피곤한 것 같아
나는 목을 쓰는 직업 
너는 말을 쓰는 직업 
마치 내가 너를 채용한 것 같아
착한 척 나쁜 척 천사인 척 
척척척척 다하더니 
너의 본 모습은 알 바 아니지만 
내 애인이 돼 달라고 했지
하지만 넌 타고난 싸움꾼 
갈수록 타고나지는 건 나의 맷집
옷도 이쁘게 입고 왜 그래 
멋진 개념을 가지고 왜 그래
왜 그래 왜 그래 왜 그래 했더니
네가 하는 말은 대체 정말 진짜 왜 그래

tell me why you mad 별 거 아닌데
곰곰이 생각해봐 그래 아니면 말어
어제 사우나도 가고 밥도 먹고 다 했잖아
갑자기 그러면 전개가 뭔가 이상하잖아

why you mad
너무 궁금해서 그래 
왜 화를 내고 그래 
아냐 다물게
알겠어 소리치지 마 
그만하자고 제발

내가 너를 사랑하지 않는다는 것은 
망할 너의 친구들의 아이디어 같아
내가 너를 사랑하지 않는다는 것은 
망할 너의 친구들의 아이디어 같아
내가 너를 사랑하지 않는다는 것은 
망할 너의 친구들의 아이디어 같아
내가 너를 사랑하지 않는다는 것은 
망할 너의 친구들의 아이디어 같아

내가 너를 사랑하지 않는다는 것은 
너의 망할 친구들의 아이디어 같아
과민반응하는 너의 
앵두 같은 입술 걸쳐 
봇물 터지듯이 나온 욕은 아파
잠깐 왜 화를 내니 girl 
화를 내니 girl I don't get it 
예약했는데 그냥 가야 될 거 같아
창문 몇 번 치고 ouch 
아침 오면 나는 네가 아직 
내 것 이길 바래 넌 알잖아

근데 아쉬울 거 없는 넌 
자꾸 내 품 안에서 
네 신앙심 갖고 deny of me 
어떻게 더 너의 비위를 맞추겠어 
우린 아다리 어긋난 
bonnie and clyde 
알았어 네 생일에 맞춰야 했던 
내 저작권 이번에 털어야겠어
그렇게 써야만 아이러니하게 
난 최고가 될 수 있어

okay 가보자고 바닥칠 때까지
날개 피지 않고 
너와 내가 천국에 닿을 때까지
내게 강도질 하는 느낌 들 때까지
휴가 가서 선탠 하다 흑인 될 때까지
밤 새 와인 마시다 보라색 해 뜰 때까지
저 놈들이 보지 못할 높이를 보는 나지
라임도 맞추는데 왜 못하겠어
온스 단위로 취하고 오늘 볼 거 봐야겠어

why you mad
너무 궁금해서 그래 왜 화를 내고 그래 
아냐 다물게
알겠어 소리치지 마 그만하자고 제발

내가 너를 사랑하지 않는다는 것은 
망할 너의 친구들의 아이디어 같아
내가 너를 사랑하지 않는다는 것은
망할 너의 친구들의 아이디어 같아
내가 너를 사랑하지 않는다는 것은 
망할 너의 친구들의 아이디어 같아
내가 너를 사랑하지 않는다는 것은 
망할 너의 친구들의 아이디어 같아

내가 너를 사랑하지 않는다는 것은 
망할 너의 친구들의 아이디어 같아
내가 너를 사랑하지 않는다는 것은 
망할 너의 친구들의 아이디어 같아
내가 너를 사랑하지 않는다는 것은 
망할 너의 친구들의 아이디어 같아
내가 너를 사랑하지 않는다는 것은 
망할 너의 친구들의 아이디어 같아