입씨름 (Prod. By Cosmicboy) (Feat. Sik-K)>>>
우린 서로의 샅바를 잡고 
(넘어뜨려 넘어뜨려)
이런 결판은 아직도 안 났군 
(안 났어 안 났어)
종소리가 귓속에 크게 나고
이런 결판은 아직도 안 났군 
(어떡해 어떡해 어떡해 어떡해)

치약 냄새가 나 
너의 이빨을 탐험 
너의 입 속은 장엄해
헤아릴 수 없는 너의 많은 마음
오늘 한 번에 알음
하루 종일 시름시름 앓다가
주사를 맞은 듯이 살아나
기분이 좋다는 표현은 약하지 
너무 우린 좀 더 좋은 것을 알아가

너의 지휘 아래 나는 
왔다 갔다 하고 
사후 세계를 넘나들어 
우린 춤을 추었지 
어떻게 그런 동작들을 
쉽게 취하고 날 죽여
너는 날 죽여버렸지 
네 혀는 칼춤을 춰 
내 몸에 악당들을 몰아내고
나를 옭아맸던 벨트를 풀어 
완전히 합이 돼 
주위에 별이 돌아 계속

날 바라봐 줘
내 눈이 뚫어질 정도로
날 꽉 안아줘
내 몸이 부서질 정도로

오늘 너가 뭘 먹었는지 
나는 알고 있지
오늘 너가 뭘 먹었는지 
나는 아니겠지
오늘 너가 뭘 먹었는지 
나는 알고 있지
오늘 너가 뭘 먹었는지 
나는 아니겠지

기다려왔지 내 두꺼운 
아랫입술이 떨려 파르르
이 중요한 순간 
눈치 없는 누가 전화를 걸어 따르릉
yeah 신경 쓰지 말자
하던 일이나 마저 할까
이리 가져오라고 네 앵두
이리 가져오라니깐 냉큼
right now 
내 입술에 대고 얘기를 해줘
앞으로도 계속 거릴 재고 있을 거라면
내 감정은 떨어져 
아쉽게도 like 솔파미레도
없어 더 이상의 지체도
지금까지처럼 돌려 
말하지도 않을 거야
난 입을 맞추고
풀어버릴거야 네 단추도
풀어버릴거야 네 잠금도
둘의 살갗이 맞닿는 곳
그게 어딘지도 이미 아는 걸
너는 나를 나는 널
더듬거리면서 찾는 걸
맞춰보면 딱 맞을 걸
절대로 안 마를거야

날 바라봐 줘
내 눈이 뚫어질 정도로
날 꽉 안아줘
내 몸이 부서질 정도로

오늘 너가 뭘 먹었는지 
나는 알고 있지
오늘 너가 뭘 먹었는지 
나는 아니겠지
오늘 너가 뭘 먹었는지 
나는 알고 있지
오늘 너가 뭘 먹었는지 
나는 아니겠지

우린 서로의 샅바를 잡고
이런 결판은 아직도 안 났군
종소리가 귓속에 크게 나고
이런 결판은 아직도 안 났군