vv (Prod. By Coa White) (Feat. OLNL, 최엘비)>>>
double v y b
double v y b
double v y b
double v y b
빼먹지 마라 h 
지금 너의 머리 위에
빼먹지 마라 h 
지금 너의 머리 위에 

double v y b
double v y b
double v y b
double v y b
빼먹지 마라 h 
지금 너의 머리 위에
빼먹지 마라 h 
지금 너의 머리 위에

double v y b
double v y b
double v y b
double v y b
빼먹지 마라 h 
지금 너의 머리 위에
빼먹지 마라 h 
지금 너의 머리 위에

double v y b 
나는 진화인
작은 개미를 밟지
그건 꽤 신나지 
흰색 옷을 rock in
전신을 막지
운전대를 잡지
우린 달에 착지 

이건 구름 그 위를 부릉 
우리는 멋지게 우주로 부웅
너희가 부름 우리는 지구로 내려가 
그동안 참았던 숨을 
한 번에 몰아 쉬어 우에오
월 화 수 목 금 토 불태워
이런 건 없었어 꿈에도
우리는 어쩌면 ufo

double v y b
double v y b
double v y b
double v y b
빼먹지 마라 h 
지금 너의 머리 위에
빼먹지 마라 h 
지금 너의 머리 위에 

double v y b
double v y b
double v y b
double v y b
빼먹지 마라 h 
지금 너의 머리 위에
빼먹지 마라 h 
지금 너의 머리 위에

double v y b 우린 너희 무덤 위
평화를 너무 사랑해서 주지 
rest in peace
좋은 차 좋은 집 좋은 옷 좋은 시계
좋은 여자 그 여자와 
단둘이 하는 너무 나쁜 짓

다 좋지만 이런 목표들은 너무 시시해
친구들과 우주선을 타고 날아 GTA
우리들의 위치는 항상 너희 집 위에
우주비행 우주비행 
밑으로 떨구지 폭탄을 피해

서울특별시에 주차를 해놓고 
클럽에 들어가 술을 마시지 
비행청소년 mind 
우리가 뭘 하든 너네는 상관 마시지
서울특별시에 주차를 해놓고 
클럽에 들어가 술을 마시지 
비행청소년 mind 
우리가 뭘 하든 너네는 상관 마시지

double v y b 
처음 산 크레파스 
우주비행선에 낙서해 Ay
double v y b 
과자 봉투를 깠어 
나쁜 말을 쓰며 도모해 

난 자이로드롭도 못 타
우주는 너무 높아
고소공포는 없다
double v yyyy
h 너는 빼먹었나 
봐 나는 너무 높아
내림을 빼먹었다 
double v yyy

우주비행선에서 까먹어 아폴로 
달에 착륙 아폴로
지구는 공기방울 잠깐 들렸다 쉬고 
잠깐 들렸다 쉬고
지구는 공기방울 가벼워서 떠지고 
도착하면 터지고
우린 UFO에서 비웃어 
비행의 뜻이 비행이 아니라서 ay

우린 우주에서 wave 
쟨 바다 보고 우주래
그런 말은 제발 내겐 yay yay yay
우리 아마도 외계인
쟤네는 지구에서 매일 연구해 
우리에 대해 hey hey hey