히키코모리 (Prod. By GroovyRoom)>>>
지금 몇 시야 
얼마나 됐어
집이 어질러
조금 치워야겠어
여기 우유는 뭐야
대체 얼마나 됐어
이거 먹어도 되는 거 맞지
맞지 자기야
벌써 일주일이나 지났어
어이없지
이거 안 먹을 거면 치울게
다 버릴 거지
방을 치우면서도 보이는 
너의 모습이 너무 귀여워서
오늘도 치우긴 글렀지
기억나 어제 난리 부르스를 치렀지
내 몸에 쌓인 피로들을 전부 비웠지
나의 밀린 작업들을 전부 미뤘지
부재중 기록들 
내 지인들은 삐졌지
나는 인형처럼 누워
네가 안을 수 있게
나는 인형처럼 누워
멍청할 수 있게
근데 진짜 멍청한 건 창문밖에
쟤네 진짜 이해 안 돼

진짜 beautiful life 
beautiful life
먹고 자고 안주 
진짜 beautiful life
난 살아 beautiful life
beautiful life
먹고 자고 안주 
진짜 beautiful life

난 살아 beautiful life
beautiful life
눈 뜨면 네가 옆에 진짜
beautiful life
난 살아 beautiful life
beautiful life
죽음이 우리 앞에 
진짜 beautiful life

안 본 영화를 찾다
우리는 포기를 했지
그저께 봤던 영활
또 다시 보기로 했지
근데 우린 영화 한 편
제대로 본 적 없잖아
삼십분쯤 지나면
네가 내 몸을 더듬잖아
그럼 나는 별 수 있나
뭐 어쩔 수 있나
내키는 대로 하는 거지 뭐
나 나는 별 수 있나
뭐 어쩔 수 있나
이렇게 살다 죽는 거지 뭐
TV는 그저 BGM
꺼놓기는 좀 심심해
우리는 하루종일 낄낄대
우린 특출났지 이 짓에
나는 TV처럼 있어
네가 날 볼 수 있게
나는 TV처럼 있어
멍청할 수 있게
근데 진짜 멍청한 건 창문 밖에
쟤네 진짜 이해 안 돼

진짜 beautiful life 
beautiful life
먹고 자고 안주 
진짜 beautiful life
난 살아 beautiful life
beautiful life
먹고 자고 안주 
진짜 beautiful life

난 살아 beautiful life
beautiful life
눈 뜨면 네가 옆에 진짜
beautiful life
난 살아 beautiful life
beautiful life
죽음이 우리 앞에 
진짜 beautiful life