바보상자스타 (Prod. By Minit) (Feat. 김승민)>>>
너의 춤은 점점 더 속도가 빨라져
내가 발을 맞춰줄 수 있어
너는 자꾸 무대를 
내려가려고만 하는데
그러는 널 바라보기만 해

아무것도 못 하고서 
나는 그저 소파에 앉아있어
먹고 있는 라면을 다 변기로
남아있던 자존심 다 버리고

네가 없는 화면 속은 
지루하기 짝이 없어
네가 없는 커버 안무들은 
진짜 답이 없어 예

밤이 깊어 가고 
모든 사람들이 눈을 감을 때
애국가가 흘러나오고서 
별이 저녁 하늘에
뜰 때쯤 너는 내 꿈에 나타나 
내 앞에서 춤을 추며 웃지 넌

바보상자 star
넌 내 인형이 되어줘
우연히 만나 
내 인연이 되어줘
너는 내 gracia 너는 내 gracia 
너는 내 gracia 너는 내 gracia

바보상자 star 
넌 내 인형이 되어줘
우연히 만나 
내 인연이 되어줘
너는 내 gracia 너는 내 gracia 
너는 내 gracia 너는 내 gracia

well, i'm young and dumb 
이 넓은 지구에 나 혼자 살아 있다면
내가 저주받았다면 
너라는 구원에 대해서 난 계속 
굳건히 믿어 자갸 like kanye 대선

그러니까 너랑 같은 편은 오직 하나
근데 fourth finger VVS 박고 나면 둘
나무 보지 말고 숲 보자 이건 three
the young motherfuckin' 
jimmy lifestyle은 free

what's my ransom 판단이 안 서
턱이 무지 아파 계속 손을 괴서
모든 수를 써서 너를 계속 봤어
내 기분은 자꾸 떠 Zeppelin의 비행선

오늘 네 방 노크하겠다는 말이야
거짓 하나 없이 
사람 대 사람이 되자는 말이야
이런 분위기엔 불 켜는 거 아냐
밤새 춤추자는 말이야 
바보상자의 뚜껑이 열리면

밤이 깊어 가고 
모든 사람들이 눈을 감을 때
애국가가 흘러나오고서 
별이 저녁 하늘에 
뜰 때쯤 너는 내 꿈에 나타나 
내 앞에서 춤을 추며 웃지 넌

바보상자 star 
넌 내 인형이 되어줘
우연히 만나 
내 인연이 되어줘
너는 내 gracia 너는 내 gracia 
너는 내 gracia 너는 내 gracia

바보상자 star 
넌 내 인형이 되어줘
우연히 만나 
내 인연이 되어줘
너는 내 gracia 너는 내 gracia 
너는 내 gracia 너는 내 gracia