우주정복 (Prod. By Louie Lastic) (Feat. OLNL)>>>
심장은 뛰지
멈추지 않아 
공기가 충분하게 준비돼 있어
위치 계속 변하지 
고장 나는 여긴 내비게이션
우린 무중력에 중독되어 떠다녀 파일럿
조여 오는 이 느낌이 좋아 압력
우린 새로운 게 필요하지 반전
모래를 밟고 있다는 게 우리들의 약점

우린 달의 표면을 밟을 거야
저기 지구는 정말 너무 작을 거야
우리가 했던 고민들은 
너무너무 작을 거야
그럴 시간조차 없어 
속도는 너무 빠를 거야
안전벨트 풀고 내가 너의 허리를 잡아
너는 여유롭게 구경하지 저기를 봐 봐
여긴 우리가 왔던 별 인가 봐
화성까지 온 거야 대충 해서 어림 잡아

빈손으로 왔다 얻는 것은 dream
꿈을 잃고 나면 얻는 것은 다음 미션
그게 없다면 너무 긴 인생의 지속
가만있다 보니 지킨 내 가치는 희소
여긴 너무 조용해 어질러 놔야 해
그 후에 딴 곳으로 가야 해
내가 여태 그래왔던 것처럼
내가 여태 그래왔던 건

계획 따윈 없었지만
모든 게 다 의미가 있었지
뻘 짓과 내 실수에도
모든 게 다 의미가 있었지

우주 비행선에 탑승 완료 
i got a question
고소공포증이 있을까 저 높이에서
비행의 뜻이 비행이 아니라 
i got a question
음음으음음
외계인 눈 닮은 선글라스 끼고 rock on
우린 기타가 없으니 우주복을 찢어
나쁜 행동 서로의 두 손을 잡고 하죠
계속 비행하자 여기 우주

너의 손이 너무 차가워서 
위험한 줄 모르고 우주복을 벗어
너의 눈이 너무 바다 같아서 
지구가 잠깐 그리워졌어
우린 계속 팽창하자 
풍선들은 어느 순간 지구보다 커져
우린 계속 늘어나자 
그런 다음에 전부 다 삼켜버리자
이 우주

생각이 어려서 행동이 빨라
비행하기에는 너무 유리해
비행을 하면서 정복을 해
산소호흡기 떼고서 호흡을 하자
한숨 소리 여기엔 무의미해
비행 청소년은 너무 어린애