yougottheswag (Prod. By dnss)>>>
디자이너 옷들과
부담 없이 꾸며 놓은 너의 look style
넌 허세가 없다는 걸 알아
비싸기만 하면 너의 눈엔 관심 밖
텍을 떼고 텍을 떼고 
텍을 떼고 텍을 떼지
(cut it cut it)
다른 애들 기를 죽여 
오늘 너는 너무했지

you got the swag 
(you got the swag)
you got the swag 
(you got the swag)
you got the swag
(you got the swag)
you got the swag 
(you got the swag)

you got the swag 
(you got the swag)
you got the swag 
(you got the swag)
you got the swag 
(you got the swag)
you got the swag 
(you got the swag)

you got the swag the swag you got
넌 god swag 그러니 너의 swag은 갑
너는 홍대 좀비 힙찔이들과는 뭔가 달라
달라 원 달라 달라 얘
너의 멋은 예쁨과는 사뭇 다른 것 같아
아싸 존나 개꿀이야 땡을 잡은 것 같아
오백 받고 오천 더 오억 더 패를 보여 달라
달라 원 달라 달라 얘
지적인 이미지 that’s swag
확고한 자기 색깔 that’s swag
네가 입은 옷을 보고 사람들은 쳐다보지
허나 너는 영문조차 모른 채
얼굴에 뭐가 묻은 줄만 알지
쟤네들이 번호 물어볼만하지
쟤네는 어디서 본 것 같다 하지
그럼 당연 너는 내 거라고 하지

you got the swag 
(you got the swag)
you got the swag 
(you got the swag)
you got the swag 
(you got the swag)
you got the swag 
(you got the swag)

you got the swag 
(you got the swag)
you got the swag 
(you got the swag)
you got the swag 
(you got the swag)
you got the swag 
(you got the swag)

하우스 음악 즐겨 들어 요즘에
리듬 타지 래퍼들의 호스트에
힙합엔 끄덕거려 고개만
너는 언제나 거기 사람들의 소재가 되지 
근데 걔네들은 음악 안 들어
리듬 타는 척을 하지 완전
힙합은 무슨 개뿔이냐 
너의 쩌는 몸과 아우라가 걔네들의 관점
이해해 네가 그리 만들었으니까
아프니까 청춘이고 이쁘니까 너입니다
이 문제에 이의 제기하는 이는 없습니다
너랑 키스하면 금니들과 이가 녹습니다
근데 너는 세월에도 절대 미가 녹슬지 않아
신기하고 기가 막혀 웃음을 잃지 나는
you got the swag the swag you got
넌 Sremmurd 이제 너의 swag unlock

you got the swag 
(you got the swag)
you got the swag 
(you got the swag)
you got the swag 
(you got the swag)
you got the swag 
(you got the swag)

you got the swag 
(you got the swag)
you got the swag 
(you got the swag)
you got the swag 
(you got the swag)
you got the swag 
(you got the swag)