northbutsouth (Prod. By Lnb) (Feat. Kid Milli)>>>
i like 존나 따듯 노스페이스
but i don’t like 정은김
but yeah i got 핵무기
north but south 죽여 멜로디

i like 존나 따듯 노스페이스
but i don’t like 정은김
but yeah i got 핵무기
north but south 죽여 멜로디

north but south side
north but south side
north but south side
north but 남한 sound

노스페이스 내 모습 배워 비치
노스페이스 내 모습 기모찌
노스페이스 내 모습 일찐
노스페이스 너는 삥을 뜯기지

노스페이스 안엔 아크로님 내피
옆엔 파타고니아 내빈
샤넬 아이템 섞어 yeah 비대칭
이제 준비 끝 산을 올라 yeah that's cream
다른 애들은 모르나 봐
다른 애들 보세만 봐
다른 애들 명품만 찾아
근데 그걸 입어도 구린 거 봐
다른 애들은 모르는 가오 
다른 애들 에취 에취 에취
힙합의 간지가 나지만 입었지 너희 엄마

i like 존나 따듯 노스페이스
but i don’t like 정은김
but yeah i got 핵무기
north but south 죽여 멜로디

i like 존나 따듯 노스페이스
but i don’t like 정은김
but yeah i got 핵무기
north but south 죽여 멜로디

north but south side
north but south side
north but south side
north but 남한 sound

노스페이스 방어력 100 
험담 랩퍼 침이 내게
안 묻네 흘러 내려 
이게 tec like goretexx 
난 비유 말 안 해 
아니 말 못 해 머린 바보네
그래 코디에 그래 마디에만 
뇌를 돌리네 하난 잘해
노스페이스 마이크 스웨거에 입었네 빠오빠오
노스페이스 정보 묻는 dm send 음
gold ring ice 목걸이 노스페이스 준비 해야지
노스페이스 방한 모자에 노스페이스 양말
일단 first thing first 너네 산악 worst team
몇 주 전에 나는 no space 더블vybh now space
사쿠 패치 박지 혼모논 fuck with 신칸센 
너가 운전 내가 무임승차
운빨로 우연하게 뜨는 중
난 하네다로 갔죠 나리타서
고딩 일진들 다시 입게 
만들어 버리자 노스페이스
전국민 2008년 회귀 
백두산 찍고 또 에베레스트
welcome to 산악 민족 
잉카 문명 지어 산에 집을
martine rose 양털 바지 
고산 지대 야마카시

야마카시 야마카시 
너희들 머리 위 밟아 가지
야 임마 내 다리 사이를 기어 봐
그만큼 평화를 사랑하지
난 깐따삐아 별에서 왔고
너가 동경한 지구를 탐사하지
넌 빛을 보고 싶으면 산을 올라야지
여기서 뭐해 대체 임마

i like 존나 따듯 노스페이스
but i don’t like 정은김
but yeah i got 핵무기
north but south 죽여 멜로디

i like 존나 따듯 노스페이스
but i don’t like 정은김
but yeah i got 핵무기
north but south 죽여 멜로디

north but south side
north but south side
north but south side
north but 남한 sound