방법 (Prod. By Fisherman, HAYAKE)>>>
너 감기에 걸린 것 같아 약 먹어야
약 먹기 전엔 역시나 밥 먹어야
속 쓰리기 싫음 애초에 왜 병에 걸려
그러니 니 엄마가 부엌에는 얼씬 말랬잖아

숨이 붙어 있는 채 관에 들어있는 기분
항상 웃음 잃진 않지만 하루는 너무 지루
사람들은 뺏어가려 했지 내가 내린 비를
때려쳐 그냥 웃어버려 히죽 히죽 히죽

우주비행 우주비행
거긴 너무나 높기에
참새비둘기는 치여
위에 종이비행기에
근데 너무 높이 올라 가면 처참하게 찢겨
역시 랩 현피보다 갖춰야 할 것은 인성

형님들 숨 좀 쉬고 살아 그러다가 아파
우리 멋이 급하지 돈이 급하지는 안잖아
진실된 모습이 싫으면 가면을 인정해
어른답게 살자 찢어버려 기저귀

근데 일단 들어왔음 끝을 봐야 남자지
멋진 직업 높은 시급 젊은 여자 미션 clear
다음 단계로 가기 전에는 니 몸을 싹 씻고
서울 땅을 누벼 뭐라도 된 사람 인 듯

아무래도 나는 부처 인 듯해
저놈들 모가지가 남아 날 듯해
음악 할 땐 너는 가짜인걸 감안 하고 해
어쩌면 이건 평생 동안 나만 알 듯해

임마 나는 우주에 있지
그냥 받아들여 다음 걸
이제 안 해 한 건
잡아야 해 한 건
그게 사는 방법
그게 하는 방법
그게 아는 방법
그래 나는 방법

it’s all good man
기분이 너무 높아져버려
잡을 수 없을 만큼 올라가 버렸어
돌아가 러시안 룰렛
나는 절대로 떨지 않아 목숨은 이미 오래 전에

고상한 척 고상척 좀 그만
넌 종말에서 얼마나 더 고상한지 보자
넌 억압에서 얼마나 더 고상한지 보자
넌 억 앞에서 얼마나 더 고상한지 보자

이 행성 원 안에서 너는 얼마나 더 커야
너가 만족하고 떠날 지를 한 번 지켜 보자
그게 얼마나 빠를 지는 한 번 시켜보자
그게 얼마나 때가 탈지를 한 번 익혀보자

일단은 등짝을 보자
일단은 등짝을 보자

숨 넘어가는 순간 숨막힐 위기감을 느껴
태가 나 춤 선이 고와
이건 말야 진짜 신사의 품격
애꿎은 니 인생을 제발 탓하지는 마
이제 자는 time
이 계좌는 방법
이 계좌는 방법
이 계좌는 약도