 우주비행1>>>
지구는 늘 별이 없고 별게 없지
겨울은 춥고 여름도 난 너무 추워
개새끼마냥 맛있는 것 맨날 쫓고
별다른 다를 일도 별다를 게 없어

그럴 땐 너가 나를 안아줬음 싶어가지고
너를 찾아가지 또 나 완전 미쳐가지고
너를 보자마자 벗겨 나는 시건방진 놈
너는 무표정한 얼굴로 가만있어

왜 너는 그런 표정 중이니
너의 풀린 눈 땜에 경찰을 부를 뻔했어

오 그건 무슨 소리니
너의 돌고래 소리에 고막이 터질 뻔했

우주비행
우주비행
우주비행
우주비행

뭔가 된 것 같은 기분
지금 한 시간이 마치 일분
같아 우린 서로 대화도 하지
미쳐있는 상태로 상스러운 말을 뱉어

we are the young we are the young
가만있어 아직 안 끝났어 
cuz we are the young
나와 너는 마치 고무사이 햄버거
살이 안 찌니까 우린 매일 해먹어

니가 딴 놈을 거쳐 지금 나에게로 와도
절대 뭐라 안 해 정말로 멋져
이런 애를 어디가서 만나겠냐
이렇게 생색내도 여전히 멋져

우린 뱉어 외계어
나사가 따로 없지
니 스킬은 드라이버
나사가 필요 없지

왜 너는 그런 표정 중이니
너의 수상한 눈 땜에 경찰을 부를 뻔했어

오 그건 무슨 소리니
너의 돌고래 소리에 고막이 터질 뻔했

우주비행
우주비행
우주비행
1시간 난 기네스