YOU’RE A MEDICAL>>>
너의 닮은 꼴을 찾다
어느덧 미국까지 왔어
의학용품을 바르는 널
You're a medical baby

너는 병든 모습이 제일 예쁜데
병원을 가란 소리가 전혀 아니었는데
왜 자꾸 쓸데없는 곳에 돈을 투자해
You're a medical baby

Medical baby Medical baby
I don't believe this yeah
차라리 거울을 부셔버리고 날 대면해 봐

너는 멋지잖아 자존심도 세고
너의 냉정함에 가끔은 놀라곤 했어
이해 안돼 왜 사서 고생을 하는지
실수야 실수야 그건 역대급 실수야

화장 지워봐 키스할래 니 얼굴에
난 그냥 내추럴한 니 모습이 난 좋은데
거짓말 치지 말라니 나는 정말 억울해
츄리닝 모습으로 함께 만화책 정주행

그게 더 부인 같아 좋아
부인을 부인하지 말아
결혼 전제하에 만나는데 너는 아닌가봐
영혼을 보여줘 너가 진짜 마지막인가봐

Medical baby Medical baby
I don't believe this yeah
차라리 거울을 부셔버리고 날 대면해봐

너는 멋지잖아 자존심도 세고
너의 냉정함에 가끔은 놀라곤 했어
이해 안돼 왜 사서 고생을 하는지
실수야 실수야 그건 역대급 실수야