 공황>>>
나는 내가 될 수 없어 내가 될 수 없어
어린 뇌가 될 수 없어 어린 뇌가 될 수 없어
혹여 타임머신 발견 해도 돌아갈 순 없고
이 상황을 버티기엔 나는 너무 재밌어서

세상은 커다란 벌집 야 벌주다가 꿀 줘
꿈을 이룬 후에 난 더 길고 커다란 꿈 꿔
반대로 꿈을 이룬 건 꿈을 잃은 것
솔직히 별 거 아니더라 감사함을 죽여

어리단 걸 알았을 때 난 비로소 어른이 됐네
따뜻하게 포장된 세상에 얼음이 됐네
왜냐면 화려한 꽃들 밑에서 거름이 됐기에
그 시간들 사이에서 난 나름 거물이 됐네

mo money mo prob
넥타이 안 매지만 내 목을 졸라와
너무 많은 일을 감당했어 다시 돌아갈 순 없어
그래서 내가 될 순 없어 나는 내가 될 수 없어

(많은 일을 감당했어 다시 돌아갈 순 없어
그래서 내가 될 수 없어 나는 내가 될 수 없어)

I’m in the dark and I start to fuckin panic

나는 내가 될 수 없어 내가 될 수 없어
어린 뇌가 될 수 없어 어린 뇌가 될 수 없어
서빙일을 할 수 없어 내 머리가 너무 커져서
스무살 때보다 내 멘탈은 훨씬 어려서

화를 참는 법을 잊었지
언제부턴가 내 세상에 불청객이 계속 개입됐어
답은 하지만 다시 볼 일 없지
내 믿음은 너무 늙어버렸어 미안 오늘 내일 해서

니가 뭔짓을 하건 유행을 존나게 타도
그건 결국에는 한철 전부 다 얼려질 파도
니가 날 따라하고 나와 친한 척을 하건
말건 나는 이미 이 세상에 존재하질 않어

근데 씨발 니가 뭔데 나를 아는 척
술안주로 욕하다 앞에선 친한 척
그냥 지나쳐 진짜 돌아버릴 것 같단 말야
소설 좀 그만 쓰고 니 인생을 더 살란 말야

I’m in the dark and I start to fuckin panic
314k의 관심을 받는 개미
니들이 욕하는 나의 행위는 그냥 재미
내 공황상태 원인도 니들에겐 그냥 재미

난 싫증났어 이 롤 플레잉 게임이
아이러니 한 건 내가 상대한 건 애기들
니들과 대체 무슨 말을 섞어
장난전화 하지마 존나 재미없어

이유 모를 공포감이 점차 사라져
안정된 호흡에 내가 나란 것을 알았고
식은 땀의 식은 열기가 나를 꽉 안아서
난 활짝 열려있던 창문을 웃으며 닫았어

I’m in the dark and I start to fuckin panic