 LO:OP (Feat. 서사무엘)>>>
한참 생각했어 너에 대해서
방금 마신 술이 전부 깨서
시그널을 봐도 재미없어서
한참 생각했어 너에 대해서

너는 생각 많고 차분하지
주위 사람들만 행복하지
커피는 맛있고도 따뜻하지
그냥 좃 까라 마 마이싱

헤헤

머릿속에 남아도는 계이름 덕에
넌 방금 만든 곡의 제목을 한참을 고민
근데 커피는 맛있고도 따뜻하지
사먹을 돈 있어도 생각은 빠듯하지

생각은 오락가락 정신 없이 나락
으로 빠져버려도 너는 우주 위로 날아

넌 그래야해 임마 
이 고통이 계속 반복 되도

loop loop loop loop
지겨워도 참을만해

loop loop loop loop
힘들어도 참을만해

뭔 놈의 생각이 그리 많아
수십 백 천 번을 마냥
앉아 고민하고 있다간 말야
아무것도 풀리는 거 없어

가만히 생각해
지금껏 네가 해온 뻘짓들에 대해
그 모든 상황들은 구간설정 되어
결국 loop loop 반복돼

널 만난 사람들은 너가 어렵대
그래서 너가 하고 있는 모든게
받아들이기 힘든 것 같다는데
그딴 평은 가서 개나 주라해

알잖아 넌 좀 다르다는 걸
애써 누굴 따를 필요 없는 걸
"넌 좀 이상해 임마"
이딴 말이 loop 되더라도 버텨

loop loop loop loop
지겨워도 참을만해

loop loop loop loop
힘들어도 참을만해 

어제 꾼 악몽 땜에 얼굴 많이 부었네
좋은 날의 연습이라 생각해봐도
뭔가 찝찝함에 나는 
일어나지 않아 누워있네
그냥 참을만해 반복이라도

그 정도쯤이야 내일 되면
다 괜찮을 거라 얘기해줘