말하자면 길어 / 다운>>>
지옥문에 가까워가네 아주 까맣게
어릴 때 미역국을 남겨선가 봐

나는 병신처럼 바라만 보네
그럴 수 밖에 나 왜 이렇게 변해버린 걸까

말하자면 길어
얘기가 너무 깊어
또 말하기는 싫고
말하자면 길어

힙합은 음악이 아니라 lifestyle이라 해서
나는 쓰던 가사를 접고 instagram을 했어
내 인생은 재미 없는데 넌 자꾸 시샘해
위험한 생활을 하기엔 난 아직 미개해

아주 객관적으로 나를 돌아봤을 때
나는 불쌍한 새끼지 나는 불쌍한 새끼지
온갖 탐욕스러운 것들은 이제 다 질려서
나 원하는 게 없고 
안정적인 생활을 즐기는 중에
때마침 텔레비에서는 
재밌는 게 없었고 난 생각에 잠겨
뭐를 해야 할지를 생각하는 순간 
숨이 막히고 식은땀이 나기 시작했어

it’s going down
it’s going down
it’s going down
it’s going down
it’s going down