이사 (Feat. 매드컬러)>>>
뒤 돌아보지 말자 애써 잡은 맘
다시 흔들리잖아
이토록 아쉬운 건 미련 때문일까 아니
아쉬워 하면 안 돼 바보같이
낡아 버린 트럭에 나의 가구들을 담지
이렇게 넓었어 비어 버린 방
이제야 알겠어 다 치워보니까
흔들리지 않게 무거운 짐을 들어
정리는 귀찮아 박스에 그냥 부어 버려
니가 하나도 없이 비워 놔도 
뭔가 찝찝해 아니 그냥 비가 와서 

뒤 돌아보지 말자 
애써 잡은 맘 다시 흔들리잖아 
이토록 아쉬운 건 
미련 때문일까 아니 생각을 말자
Good bye 낡은 내 방보다 
더 낡은 그리움 안녕
이젠 good bye 다시 시작이야
새로운 날들아 사랑아 안녕 안녕
(Good bye 그냥 비가 와서 그래
비 오는 날이 하필은 지금이라 그래
Good bye 그냥 비가 와서 그래
비 오는 날이 하필은 지금이라 그래)

그냥 비가 와서 그래
비 오는 날이 하필은 지금이라 그래
보증금을 받고 문을 꽉 닫아
내 머리 속에 피어나는 복잡함도
모든 끝들이 끝이 나길 바래
새로운 행복들을 계속 찾길 바래
내일은 뭔가 달라져 버렸으면 해 
잠을 청해 봐 생각들을 덜었으면 해

뒤 돌아보지 말자 
애써 잡은 맘 다시 흔들리잖아 
이토록 아쉬운 건 
미련 때문일까 아니 생각을 말자
Good bye 낡은 내 방보다 
더 낡은 그리움 안녕
이젠 good bye 다시 시작이야
새로운 날들아 사랑아 안녕 안녕
아팠던 만큼 그만큼 웃기도 했고
슬펐던 기억은 이젠 추억으로 남아

Good bye 낡은 내 방보다 
더 낡은 그리움 안녕
이젠 good bye 다시 시작이야
새로운 날들아 사랑아 안녕 안녕
Good bye 낡은 내 방보다 
더 낡은 그리움 안녕
이젠 good bye 다시 시작이야
새로운 날들아 사랑아 안녕 안녕

(Good bye 그냥 비가 와서 그래
비 오는 날이 하필은 지금이라 그래
Good bye 그냥 비가 와서 그래
비 오는 날이 하필은 지금이라 그래)