Why Don’t You Know (Feat. 넉살)>>>
내 맘이 안 보일까 봐 close to me
진짜로 모르는 걸까 never
두근두근 대체 왜 이래
Tell me some ya story
네 맘을 모르겠어 더 close to u

나를 어지럽게 흔들어
너는 매일매일my love babe
오늘도 넌 처음인 것처럼

나를 서두르게 만들어
너는 maybe my love babe
언제부턴지 모르지만

자꾸만 아니라고 말을 하네요
난 맞는데 넌 왜 넌 난 맞는데 왜 넌
사랑이 아니라고 말을 하네요
내 맘인데 넌 왜 넌 내 맘인데 왜
Why don't you know?
여전히 세상은 늙고 사랑은 아직 어려
마음을 전해도 닫기에는 아직 어려워
시간이 지난 뒤에 후회해 손해는 너
Ah 미리 말해두지만 나만이 너의 파일럿
아침엔 너가 좋아하는 색을 입어
우연을 가장한 인연을 난 믿어
싫다고 해 신경 안 써 never give up
별들이 떨어져 어서 소원 빌어

나를 특별하게 만들어
You make me feel better babe
누구보다 잘 아는 것처럼
계속 널 그리다 잠들어
너무 깊게 빠져 babe
바보 같을지 모르지만

자꾸만 아니라고 말을 하네요
난 맞는데 넌 왜 넌 난 맞는데 왜 넌
사랑이 아니라고 말을 하네요
내 맘인데 넌 왜 넌 내 맘인데 왜
Why don't you know?

아무것도 모르는 너
아무것도 모르면서
내 맘을 아는 것처럼
I just wanna be your girl 

자꾸만 아니라고 말을 하네요
난 맞는데 넌 왜 넌 난 맞는데 왜 넌
사랑이 아니라고 말을 하네요
내 맘인데 넌 왜 넌 내 맘인데 왜
Why don't you know?

Why don't you know?
Why don't you know?