Nuckle Flow>>>
주먹을 쥔다고 다 깡패는 아냐
악수를 한다고 다 짝패는 아냐
신문을 본 다고 다 똥싸진 않아
MIC를 잡는다고 다 MC는 아냐
소문이 돈다고 다 진실은 아니고
술을 먹는다고 꼭 솔직하진 않지
rhyme을 짠다고? rap이 아닐 수도 있어
제대로 된 boss는 없고 다 사장 옆에 비서
fisher man 우린 사람 낚는 어부 
언어를 가려서 해 네게 재능이 있다면
이건 선택하는 것이 아닌 선택 받은 것
책임감을 가져 벗겨버려 세상 위의 가면
I feel the fire (I feel the fire)
프로메테우스의 불을 줄게 내 rap을 받어
비춰봐 넌 본적이 없지 이 바닥의 내면
플라톤 shit? 걍 웃겨 -존박의 냉면-
겉치레, 코스프레 나 보다 머리 짧은 계집애들
내가 시를 쓸 때 딴 테이블에서 씹얘기나 해
그러니 니넨 hip hop bitch들의 가십 거리 밖엔 안돼
이 거리 밖엔 악마들이 춤을 추는 댄스홀 같애
지붕 위에서 하이네켄을 마시는 진짜 악마들은 
우릴 비웃을 수밖에
rap 다운 rap, hip hop 다운 hip hop
난 그 이상을 봐 내 이름을 건 음악
내가 대표하는 얼굴이 하나 더 늘고
내가 대표하는 이들에겐 미소를 선사
Yo 별말씀을 하셔 yes I'm 넉살 
RHYD YO GUERILLAZ
2개의 체인에 롤렉스는 없지만
내가 뱉는 rap은 최소한 3개의 금메달
을 걸어 임마 넌 이게임에 뭘 걸었냐 임마
냄새 나는 니 부랄 두 쪽이랑 인생 얘긴
닥치고 그만 꺼져 이게임에 부랑자들 
불안 종자들, 말도 섞기 싫어 
그래서 로디형은 자켓 뒤에 숨어
우탄이는 여전히 show and prove
그리고 저기 양화대교를 건너오는 639
그리고 나 VMC 
The god of small things