막이 내려도 (Feat. 개코)>>>
막이 내려도 다시 찾아올게
뒤에 마지막에도 다시 웃어줄게 
I'm feelin good
I'm feelin good

내 느낌이 이끄는 대로 써버리고 뱉어내
신들린 듯이 flow가 혀로 칼춤 추네
기린의 목처럼 길고 긴 터널을 지난 내 단어는
내가 기다린 시간을 대변해
제대로 된 요리를 위해서 예열해
master chef 넉살의 만찬
상석의 위치를 재배열해
몇 놈은 혼나도 싸
이 씬은 내게 증오를 줬어 그건 respect 보다 값이 싸
나 자신을 싸구려로 만드는 마음에서 벗어나
이건 rap이라기보단 기도에 가까워 
그 녀석들을 이제 용서할 테니까
나도 용서하소서
날 잡아 매달아 팔다리를 잘라
날 가둬 둘 순 있어도
내 의지를 꺾진 못해
Future Heaven 덕에 올 수 있던 이곳에서
이제 천국으로 걸어가
bucket list의 이름들에 성공한 이들처럼 줄을 그어가 

막이 내려도 다시 찾아올게
뒤에 마지막에도 다시 웃어줄게 
I'm feelin good
I'm feelin good
무대에 막이 내려도 다시 찾아올게
뒤에 마지막에도 다시 웃어줄게
I'm feelin good
I'm feelin good

날 내려보던 눈빛들 잊을 순 없지 
그 시선보다 높아지기 전에 혀를 가만히 둘 수 없지
하얀 노트에 검은색 펜은 덧칠
가부키의 화장처럼 다시 떡칠
했다가 3살 난 조카처럼 다시 순결해지곤 해 어린애 같이
심각한 악취, 썩지 않는 시체들 -포름알데히드-
과거의 모습 walking dead 좀비들의 아침
아첨꾼, 고기 앞에 침 흘리는 개로 사는 삶을 거부했지
내 친구가 될래 그 이름은 '들개' 너나 해 목줄
TV 속엔 행운이 넘쳐
하지만 행운의 여신 따윈 없어
행운보다 위에 R 과 G 사이에 넉살 넉살 no doubt
no doubt 난 정답들 사이에 더 인기 있는 오답
on top 아주 좋은 어감 내 flow 덕에 그곳에 잘 흘러가

막이 내려도 다시 찾아올게
뒤에 마지막에도 다시 웃어줄게 
I'm feelin good
I'm feelin good
무대에 막이 내려도 다시 찾아올게
뒤에 마지막에도 다시 웃어줄게
I'm feelin good
I'm feelin good

RHYDYO 이 노래를 아는 이들을 위해 
힘을 내고 있어 고마움을 표해 영제이에게
RHYDYO, GUE, LEGIT GOONS와 VMC 
아직도 갈 길이 너무 많이 남았지 우리에겐 꽤나 멀리
RHYDYO 스무 살에 만난 이들과
Double D 형들을 만나 인연을 믿지 여전히 신비로운 삶
RHYDYO 힙플라디오 고딩 넷 준구 우진 훈이
그곳으로 여전히 가보자고 자꾸만 들려오는 저기 목소리

막이 내려도 다시 찾아올게
뒤에 마지막에도 다시 웃어줄게 
I'm feelin good
I'm feelin good
무대에 막이 내려도 다시 찾아올게
뒤에 마지막에도 다시 웃어줄게
I'm feelin good
I'm feelin good