부르는게 값이야 (Feat. 개코, 던밀스)>>>
우린 오르지 오르지
산을 오르지 오르지
난 굴러들어온 돌이지 박힌 돌을 빼 
누군가 내 몸값을 물을 땐 
난 부르는게 값이야 

부르는게 값이야
나 같은 애는 못 찾아 
숨겨진 보물
가격표 없지 얼마부터 시작 할래 
우리만의 리그 시작 돼 
값을 매기지 이 무댄 심판대 
내 가격은 무한대
The real deal 시시한 거래는 안 해
난 나갈 거야 실크로드
여긴 좁아 더 넓은 곳으로
신밧드 모험이 시작 됐지 
절대로 신기루에 홀리지 않아요
나를 발견해 발굴해 시작 했고 
나는 치열하게 싸워냈고
힘들게 성장 했지 모든 것들 It's mine no doubt
내가 땀 흘려온 시간 모름 입 닫고 지켜 봐봐 
손 끝으로 값을 매길 거면 다시 한 번 생각해 봐봐 
진정한 가치는 값을 매길 수 없다고 했어
넉살 형이 말했지 우린 
우리 자신을 때 빛난다고 했지 
신경 쓰지 말고 너의 가는 길을 가

우린 오르지 오르지
산을 오르지 오르지
난 굴러들어온 돌이지 박힌 돌을 빼 
누군가 내 몸값을 물을 땐 
난 부르는게 값이야 대답해
난 부르는게 값이야 대답해
난 부르는게 값이야 
나는 올해의 남자가 돼야 해 돼야 해 

올해의 남자 올해의 날짜 
까먹어 버려 돈 버느라 바빠
막장 드라마 멱살잽이처럼 
돈 잡아 꽉 잡아 강호동 샅바
가난은 나빠 하나님 아빠 
다 알고 계시듯이 열심히 했지 
낮밤 없이 날카롭지 낯간지러 
내입으로 내 값 얘기는 
여기 값 매기는 사람들 잔뜩 왔네 
경매가 시작되지 모두 손을 들고 나를 사려하네 
까칠하게 말해줘버려 난 부르는게 값이라네 
가수가 되길 잘했지 역시 노래 부르는게 갑이라네
내 인생엔 가불 안 해 허접한 래퍼들은 다 불안해
그래 우리 팀이 다듀라네 
누가 이길지 결국 답을 아네
누굴 데려 오든 우린 다음 단계 
누가 오든 우찬이의 다음 타깃
오랜만에 전화해서 고마운데 
돈 얘기 아니라면 다음에 할게

우린 오르지 오르지
산을 오르지 오르지
난 굴러들어온 돌이지 박힌 돌을 빼 
누군가 내 몸값을 물을 땐 
난 부르는게 값이야 대답해
난 부르는게 값이야 대답해
난 부르는게 값이야 
나는 올해의 남자가 돼야 해 돼야 해

돈 벌어 벌어 지갑 헐어 헐어 
로또 번호가 형 전화 번호
돈 벌어 벌어 지갑 헐어 헐어 
로또 번호가 얘 전화 번호
돈 벌어 벌어 지갑 헐어 헐어
로또 번호가 형 전화 번호
돈 벌어 벌어 지갑 헐어 헐어 
로또 번호가 얘 전화 번호
돈 벌어 벌어 지갑 헐어 헐어 
로또 번호가 형 전화 번호
돈 벌어 벌어 지갑 헐어 헐어 
로또 번호가 얘 전화 번호
제대로 놀다가 제대로 
놀아봐 인생은 한번뿐 yolo
쏟아져 쏟아져 비처럼 
쏟아져 우찬이가 주는 용돈

우린 오르지 오르지
산을 오르지 오르지
난 굴러들어온 돌이지 박힌 돌을 빼 
누군가 내 몸값을 물을 땐 

난 부르는게 값이야 대답해
난 부르는게 값이야 대답해
난 부르는게 값이야 대답해
나는 올해의 남자가 돼야 해
난 부르는게 값이야
난 부르는게 값이야
난 부르는게 값이야 대답해
나는 올해의 남자가 돼야 해