N분의 1 (Feat. 다이나믹듀오)>>>
편한 옷에 발엔 flip flop 
둥근 식탁 위에 식사. 
이 판을 먹어치워 가볍게 
그 다음엔 사이좋게 나눠내 
N분의 1로 

부디 건강하게만 
자라다오라는 부모님 기대는
교복을 갈아 입고 야자시간이나 
축내는 꿈 깨는 몇십만분의 일로
음악 하러 갈게 엄마 대학 
때려치워버렸던 미래는
수입에 분배는 무슨 회사 돈이나 
축내는 그룹의 그저 삼분의 일로

ay 그걸로 값을 매겼다면 
우찬아 미안 빙시새끼들이 과연 
나의 잠재력에 토 달아댄다면 
과연 가만히 보다는 갚아줘야 되기 마련 
그래 자연스럽게 걔네 밥그릇들을 뺐지
구색 맞추기의 반찬들은 됐으니
전부 가져가면 되고 물은 따라놔야 해
너네 다 말아먹을 테니까 

라이노, 면도 준비됐음 쟤네꺼 다 먹어
너네 배고픈거 알아 beat 잡아 먹어
넉살이형은 마무리 설거지로 다 털어놔
shot out to los 우리 재밌는거 벌여봐
여긴 경쟁이 아니야 
나눠 먹는거지 우리끼리끼리끼리
준비됐으면 우찬아 보여줘 
인마 let’s get it get it get it

편한 옷에 발엔 flip flop 
둥근 식탁 위에 식사. 
이 판을 먹어치워 가볍게 
그 다음엔 사이좋게 나눠내 

마음 같아선 내가 다 쏘고 싶지만 
오늘은 전부 N분의 1빵
적절히 교차하는 여러 색깔들을 통해 
너희 전부다 느껴 우린 개쩌는 집단
사이다는 내가 시켜 좀더 낼게 
시원하게 마시고 쩌렁거리게 랩해
속 시원해지는 내 랩은 널 웃게 해 
난 변하지 않으니 언제든 검색해 
우찬이 매니져 불러둬 미리
아마 오늘은 벌어질 거야 웃기는 일이
시끄러운 너희들이 숨죽이는 일이 
진하게 풍기는 향기 필요 없는 기믹
내가 뭘 말하든지, 
너흰 느껴 내가 얼마나 큰지, 
너흰 절망하든지 또 멸망하든지
신경 안 써 갈 길을 가 
선망하든 원망하든지.
이건 우리끼리 써낸 
4WD 각자 멋을 맘껏 내, 
내 자리를 잡고 나를 완성해 
많은 래퍼는 내게 의문 던졌네 
내가 어떻게 여기까지 왔는지에 대해 
설명해 달라하면 
이 방법이 제일 멋지지 즐기는
내 모습을 보고 반성해 
완성된 나의 Shiiitttttttttttt

라이노는 코뿔소 들이 받아 버려 다 겁을 줘
우리 승리의 컵을 줘 사이 좋게 먹자 우린 커플룩
사이즈는 더블로 우릴 비웃던 친구들 다 불러
여기 다듀형들 싸인 받아 줄께
이젠 잘봐 누가 사랑 받는지 주께

떠나고 싶어 피렌체로 일곱 조각짜리 피자로 
치즈 늘어나게 나누다가 우찬이 한입 더
내일의 만찬은 지구 반대편
뱅기는 질리니까 크루즈 배편
돌아 보니 전설을 쓴 것 같아 
그리스 로마 신화 속편

속 썩이던 아들내미에서 
이젠 새집에 달린 샹들리에를 
샾에도 좀 들렸다가 가까운 곳에
예약했어 상어지느러미를
삶은 징그럽게 뺏었다가 
도리어 나눌 상대를 주네
나의 목소리를 숨에 담아 
나눠줄께 전세계를 순회

편한 옷에 발엔 flip flop 
둥근 식탁 위에 식사. 
이 판을 먹어치워 가볍게 
그 다음엔 사이좋게 나눠내 
N분의 1로 

뿜빠이뿜빠이뿜빠이
뿜빠이빠이빠이 (N분의1로)
뿜빠이뿜빠이뿜빠이
뿜빠이빠이빠이 (N분의1로)
뿜빠이뿜빠이뿜빠이
뿜빠이빠이빠이 (N분의1로)
뿜빠이뿜빠이뿜빠이
뿜빠이빠이빠이 (N분의1로)

형아들 맞아 난 성장기라 배가 너무 고파
죽이는 냄새 맡고 왔어 어딘진 모르겠지만
지금 우리끼리 이미 준비된 만찬 같으니
식기 전에 빨리 먹자 n분에 1빵을 추구해
더 이상 나눌 건 없지 기약분수 a
행거칩은 안 해 식사예절 충분해
부럽고 분하면 빈둥대지 말고 찾아 너네 자리
여긴 꽉 차버렸어 so full

1차에선 눈들이 커지고
2차에선 입을 벌리고 소리를 질렀지
3차에선 제대로 즐겼고
책을 덮고 나온 어린애의 반란이었지
원래 난 쇼미 목걸이가 1~드림이였어 
꿈을 찾다 보니 여까지 왔네
(그)걸 거품이라 말한 놈들 야 원샷해

편한 옷에 발엔 flip flop 
둥근 식탁 위에 식사. 
이 판을 먹어치워 가볍게 
오늘은 우리 둘이 나눠내 
N분의 1로 

뿜빠이뿜빠이뿜빠이
뿜빠이빠이빠이 (N분의1로)
뿜빠이뿜빠이뿜빠이
뿜빠이빠이빠이 (N분의1로)
뿜빠이뿜빠이뿜빠이
뿜빠이빠이빠이 (N분의1로)
뿜빠이뿜빠이뿜빠이
뿜빠이빠이빠이 (N분의1로)