천상꾼 (Feat. 다이나믹듀오, DJ Friz)>>>
우린 천상꾼 꾼이야 
우린 천상꾼 꾼이야 

네게 내 볼펜을 팔게
사인을 받아가
애들은 더 더 불안해 할 때 
난 무대를 가져가
겸손한 자세 무대 밖에서만
실력은 유죄 완전히 사형감
무덤 앞에서만 멈추고 쉬겠지
여기 나온 모두 날 멈추고 싶겠지

oh 핸들이 고장 난 에잇 톤 
한계가 고장 나 내버려 둬
장기 자랑 아님 자기 자랑 다른 내 톤
욕 한 줄 없이 너희들 화나고 
부끄러 부끄러 부끄러
왜 내가 센 척을 해 이리 와 
안아 줄게 난 부드러

완전히 천상꾼 사람들 귓속 사뿐
더블디 접수 뒤 N분의 1로 깔끔하게 정산 중
깔끔하게 정상 깔끔하게 점삼슛 
간단하지 정말 갈수록 더 상승
왕의 남자 줄타기꾼 재능의 칼자루
그 줄을 자르고 왕이 돼버려 내 갈 길을 갈 뿐
우찬 난놈 우리 셋 꾼 
시너지 윈윈 지폐 끝

우린 천상꾼 꾼이야
내 모든 움직임은 춤
우린 천상꾼 꾼이야 
네 마음을 움직이는 중
우린 천상꾼 꾼이야
고막에 부딪히는 큰 함성 소리 
우린 천상꾼 꾼이야 
우린 군중 앞이 숨 쉬듯 자연스러움 

인생이란 즙을 짜 한 줄 두 줄 만드네
쉽게 쉽게 가는 애 식겁 해 오늘 부로 관두게 
빠가 빠를 만들고 빠가 까를 만드는데 
나는 빠와 까를 따서 거대한 우량주를 담그네 
취해라 다들 취해
지는 해라던 놈 귀에 노을을 선사한 다음 별을 띄워 
날고 기는 자 위에
몇 시 비행 몇 시 비행 떠날 거야 내일 비행기 
당분간 나를 찾지 마 SNS에 난 파리지앵 
답 안 나와 다 줄 서 있어 자물쇠에 묶인 채 
난 훅 하나로 그걸 싹 다 풀어주는 키맨 
날 포함해서 대물과 괴물 셋이 넉살 좋게 웃으면서 
쇼미6에 나와 갈기갈기 찢네

경계해라 인맥 힙합의 늪 
우린 한 단계 올려놓지 넉살의 꿈
우찬이 난놈 우리 셋 꾼 
시너지 윈윈 지폐 끝 

우린 천상꾼 꾼이야
내 모든 움직임은 춤
우린 천상꾼 꾼이야 
네 마음을 움직이는 중
우린 천상 꾼 꾼이야
고막에 부딪히는 큰 함성 소리 
우린 천상 꾼 꾼이야 
우린 군중 앞이 숨 쉬듯 자연스러움 

Double D 넉살 무대 위에 three kings
쇼미더머니 ha! 우리에겐 비스킷
다듀 팀 우리가 독점하는 business
우린 아직 배고파 인정사정 볼 것 없어 
싹 다 털어 넣어 터 터 터 털어 
넉살 헐어서 새로 산 지갑 열어
싹 다 털어 넣어 터 터 터 털어
Hey 넉살 이 분위기 터 터 터 턴업

네가 어떤 래퍼인지 물어봐 
묻는 질문조차 없담 저리 가
내가 삶을 증명했다면 너와 난 차이가 나 
래퍼 이상 괴리감
돈 벌고 떠나 성공의 철새 너흰 못 넘어와 철책
다듀 형들의 출첵 듣고서 자란 내가 출세 할렐루야
rap god 출생 같은 레퍼토리에도 내가 출 땐
다름 춤 돼 딱 보기엔 아마 아마추어인데
아 잘 맞혔네 
아 그사이에 우린 짠내 나는 진짜 꾼들이지
뜸 들이지 말고 마음 가는 대로 넌 이제 손 올리지

우린 천상꾼 꾼이야
우린 꾼 내 모든 움직임은 춤
우린 천상꾼 꾼이야 
우린 꾼 네 마음을 움직이는 중
우린 천상꾼 꾼이야
소리 질러 고막에 부딪히는 큰 함성 소리 
우린 천상꾼 꾼이야 
우린 군중 앞이 숨 쉬듯 자연스러움 

우린 천상꾼 꾼이야
우린 천상꾼 꾼이야