필라멘트 (Feat. BSK A.K.A 김범수)>>>
가만히 바라봐 나의 작은 방을 홀로 밝히는 Light 
Too many ups and down 
언젠가 빛을 다하고 끊어질까

너가 없었다면 내가 뭐겠어
그때 가난했던 날 사랑했던 난 뭐겠어
그때 내가 넌 안될 거랬지 내가 뭐랬어
특히 가까운 자를 조심해 의심은 거깄어
대학에 떨어진 한국의 스무 살 
알바에서 잘리고 빌라 계단에서 
기도를 드리던 순간 
세상과의 싸움의 승산 제로란 걸 알았지 그때 
점점 삐뚤어지는 콧대
술이나 따라봐 힙합이잖아 
무덤 위에 뿌리듯 like wutang
불안해 보이는 작은 불 하나와 너 
개떡 같은 너의 꿈을 태워버려 
어서 어서 불에 기름을 부어
그럴수록 더욱 빛을 내던 
그 눈치 없는 열정의 순간들과 다르게
엄마에겐 음악소리가 얼마나 슬펐을까

가만히 바라봐 나의 작은 방을 홀로 밝히는 Light 
Too many ups and down 
언젠가 빛을 다하고 끊어질까
어쩌면 어둠이 더 편할 수 있어 오히려 
그게 더 자유로울 수 있어 
Life like filament 

작은 방엔 역시 나 혼자 히키코모리
10년을 어떻게 버티냐니 대답은 당연히
사실은 기억도 잘 안 나 그냥
밀리는 대로 떠내려가 그냥
가족들의 걱정에 눈귀를 자르고 살면 돼
돌아올 땐 마트에 들르듯 
집 한 채 사 올게, 사 올게 
현실감 파업해, 파워포인트에 
꿈을 설명하라니
나도 모르는 걸 얘기해 뭐해 
모엣상동이나 한잔하지
거창한 놈들은 사기꾼 많던데 
꿈이란 게 그리 거창하니
솔직히 최선을 다해 모든 걸 
던져봤니 이런 비겁한 자식들
변명의 값은 얼만지 계산이 안 돼
누군가의 불행 그건 행복의 반대
그 반대 앞에서도 딛고 일어서는 담대
그 사이에 좋은 날은 다 갔지만 
더 좋은 데로 가고 있어 벨트 매

가만히 바라봐 나의 작은 방을 홀로 밝히는 Light 
Too many ups and down 
언젠가 빛을 다하고 끊어질까
어쩌면 어둠이 더 편할 수 있어 오히려 
그게 더 자유로울 수 있어 
Life like filament 

이젠 부러움을 사 제일 비싼 걸로 
랩스타 락스타 비슷한 걸로
계속 노래 불렀네 비참한 꼴로 
마치 무명이었던 마릴린 먼로
그냥 계속해 계속해 필라멘트 
내 마음속에 누구도 꺼뜨리지 못하게
상처를 입히고도 떳떳할 용기가 없다면 
나오지 마 너의 방에서
하지만 그 방에서 나올 때 세상은 바껴
날 이제 너무 많은 이가 아껴
티비가 밀어주든 돈을 얼마를 벌든 
편히 자 눈 감겨 조카들 나를 반겨 
내 싸구려 인생 얘기가 마음에
들었다면 다 줄게 날 가져가

가만히 바라봐 나의 작은 방을 
홀로 밝히는 Light 
Too many ups and down 
언젠가 빛을 다하고 끊어질까
어쩌면 어둠이 더 편할 수 있어 오히려 
자유로울 수 있어 
Life
어둠이 더 편할 수 있어 오히려 
자유로울 수 있어 
Life
어둠이 더 편할 수 있어 오히려 
자유로울 수 있어 
Life like filament