위로 (Feat. ODEE)>>>
내려놓지 난 더 높게 오를수록
바쁜 내 일주일 난 휴전의 손을 들어
일요일 다음 아침 병에 걸릴 날 치료해
달력에 숫자를 다 빨갛게 칠해 
오늘도 맥주를 건배

똑같은 시간 속 기약없을 모닝콜
답인줄만 알던 반복된 일상을 지나쳐
찍어갈 쉼표 끓던 머릴 잠시 식혀
내 위로 갈 다음을 위해서 위로를 받는 before

비법 첫째로 모든걸 비워 
생각은 금보다 무거우니 폰 끄고 워밍업
몸을 흔들어 몸을 흔들어 어깨에 그 애도 떨어져
과거에 시달리니 뒤보지마 너 넘어져

아 진짜 싫은 건 싫어 버려 
용기를 좀더 내봐 버럭
용케도 참아온 어제와 저녁 오늘은 달라 오 정말
위험신호 빨간불 쉼호흡 이제 간다구
HOLD UP 일단 쉬면서 
Hook가게 마사지 받자구

고속도로엔 휴게소를 가야지
달릴땐 발에 급한불이 나야지
누군가에게 남을 나의 삶에
쉬었다가 올라가 더 깊은곳 안까지

나는 위로 위로 위로
더 깊은곳에 나를 위로 위로 위로
더 깊은곳에 나는 위로 위로 위로
더 깊은곳에 나를 위로 위로 위로

나는 위로 위로 위로 위로 위로 위로
나를 위로 위로 위로 위로 위로 위로
나는 위로 위로 위로 위로 위로 위로
나를 위로 위로 위로 위로 위로 위로

매일이 studio life 난 오늘 밤도 외박
잠깐의 break time 난 쉰 만큼 일하지
또 777 다시 터뜨릴 곡 만들 타이밍
난 잠시 숙인 목까지 치켜세울 때 왔지

나의 성공에 위로 받을 난 내 가족의 무게를 지어
방금 만든 새 track에 누군 고개를 내게 기대서
이젠 찍어갈 마침표 식혔던 머리를 지펴
내가 위로할 다음을 위해서 위로가는 before

비록 가는 길에 자갈 많은데 맨발 이라도
가야할 땐 가야 해 내가 가고픈 곳이라고
경치가 좋은 곳 쯤 왔지만 그냥 그래
더 높은 곳 보단 더 깊은 곳에 나안에 있는 꿈에

닿길 원해 원망 안 해 내
가 거지였을때도 난 응원 했어 내 작은 몸을
다시 찾으러가 나의 보물
따스할걸 내년 봄은
약솔 할께 내 앨범은
더 따뜻할걸 남미보다
아님말고 일단 이노래를

고속도로엔 휴게소를 가야지
달릴땐 발에 급한불이 나야지
누군가에게 남을 나의 삶에
쉬었다가 올라가 더 깊은곳 안까지

나는 위로 위로 위로
더 깊은곳에 나를 위로 위로 위로
더 깊은곳에 나는 위로 위로 위로
더 깊은곳에 나를 위로 위로 위로

나는 위로 위로 위로 위로 위로 위로
나를 위로 위로 위로 위로 위로 위로