악마들이 춤 추는 댄스홀 (Feat. Samuel Seo)>>>
아니 누가 창문을 열어 놨나
머리결이 휘날리는 효과
이 공기중에 날리는 페로몬 들은
나를 자꾸 시동걸게 해요 like 부릉
자꾸 어디를 돌아 보시나
거기말고 이쪽 나 느낌있는 신사
가벼운 단어 몇개 나눠 봅시다
누가 귀에 바람을 넣어? 
바람든 건 니 마음이겠지 이 가시나야
아 반말 해서 미안
너의 손목에 곡선에 뺏겨 버린 시야
쏟아지는 빗속에 운전 중 인듯이
지금 너 말곤 뵈는게 없어 아 진짜라니까
용기를 내 난 호랑이굴 아냐
오늘밤의 광기를 돋울 삐에로와 사자
그래 여기 빈자리 주인이 내가 맞아
근데 여기 같이 온 사람이 누구? 남자 친구?

오오 식상해 이런 술 마시는 것도 귀찮아
(다른것도 많아)
거기 앉아 있어 내가 딱 맞춰줄게 네 수준에 맞게 

Welcome to the
악마들이 춤추는 댄스홀
악마들이 춤추는 댄스홀
악마들이 춤추는 댄스홀
지금보니 내가 아깝네 잘가 

신데렐라 왕자를 노리니?
그러러면 열두시에 먼저 집에 갔어야지
기회를 놓친이들 이제 백설공주
키스를 기다리거나 사냥꾼들과 조우
(후우) 아직 죽지 않은 광기
새벽의 달은 또 왜그리 탐스러운지
그래 너의 전공이 첼로 인데 학비가 
비싼 걸 왜 내게 말해, 내가 물었다고?
아 그래 절대 취한게 아냐
근데 아까 앉아 있던 애는 어디 갔냐?
난 외모로만 사람과 사랑을 나누지 않아
팔이 잘리더라도 일단 one more drink like luda
오 자 각설하고 난 너의 집 앞 정거장 여기서 내려
오늘 처음 봤으니까 내 첫사랑해 너가
아 근데 저... 너 이름이 뭐였더라?

오오 식상해 이런 술 마시는 것도 귀찮아
(다른것도 많아)
거기 앉아 있어 내가 딱 맞춰줄게 네 수준에 맞게 

Welcome to the
악마들이 춤추는 댄스홀
악마들이 춤추는 댄스홀
악마들이 춤추는 댄스홀
지금보니 내가 아깝네 잘가 

악마들이 춤을 추는 dance hall
스텝을 맞춰 보자고 yes sir
하룻밤의 사랑으로 끝나 던지
행운이 따른 다면 또 얼마든지
악마들이 춤을 추는 dance hall
스텝을 맞춰 보자고 yes sir
하룻밤의 사랑으로 끝나 던지
행운이 따른 다면 또 얼마든지