Black Ink (Feat. Jayho, CREAM of Laybacksound)>>>
영감의 부스러기들이 놓여 있어 책상위에 
볼품없는 것 들 flow가 되지 못한 rap이 기에 
생명을 잃은 언어들은 눈을 뜬 채 죽어 
공책속엔 생선같이 촛점을 잃은 주어 
쉬워, 숨을 쉬는 건 아주 쉬워 
살아 남긴 쉽고 살아 가는 것은 두려워 
내 이름은 명사지만 그 뜻은 동사겠지 
팬을 전부 쓸 때 까지 내 피는 흐르겠지 
심장을 갓 지나온 듯 따뜻해 
내 입속을 지나 언어의 뜻이 바뀔 때 
사각형의 책상에서 사각 거리는 소리 
젊은 날의 조각 내 흉상의 머리 
얼굴, 눈과 코 잠깐, 입술은 지워둬 
오로지 ink가 번지는 데로 적어 두자 
내 젊은 날의 투자 소나기가 내리듯이 쏟아 지는 글자 

창밖은 벌써 빛을 들이고
하얀 것들은 더럽혀 지고 
검게 물들어

검은색 방울들 서로가 뒤엉켜 
수많은 고민과 밤들은 오로지 널, 널 위해서 

어제 내가 적고 뱉은 단어들을 오늘 
돌이켜보니 그 의미 전부 달라 결국 
내가 바뀌면 그 뜻도 바뀐다는 걸 알아 
바로 그 의미를 지켜내는 게 래퍼들의 fuckin' 사명 
내 필명 앞에 수많은 수사어 
가수 없는 무대에 반주잖아 
만약 글을 쓰지 못해 that's like 
야생 우두머리 수사자의 거세 
so I keep writin' to prove 
guys be like wuh girls be like woo 
x같다 생각하는 몇몇 이들을 위해 
계속을 펜을 놀려 내 머릿속 사상을 수유 
이제 느껴지니 do you? 
각운 하나의 깃든 내 새벽의 분투 
that's right 이건 내 젊은 날의 투자 
낙엽이 지고 꽃이 피는 여긴 아직 춘추 

창밖은 벌써 빛을 들이고
하얀 것들은 더럽혀 지고 
검게 물들어

검은색 방울들 서로가 뒤엉켜 
수많은 고민과 밤들은 오로지 널, 널 위해서 

다시한번 들여다봐 문맥들이 금맥인지 
떨림과 혀의 움직임이 자연스러운지 
몇번의 퇴고의 흔적들이 남은 단어들 사이를 
잘 헤엄치고 느낌을 헤치진 않는지 
-나의 왕국- 붉은 불이 들어오면 
소리가 될것 들을 위해 나는 한껏 들떠있어 
기다려온 순간 
몇번의 숨으로 불어 넣는 생명 
귀로의 길에 있는 누군가의 귀에 닿길 빌며 

창밖은 벌써 빛을 들이고
하얀 것들은 더럽혀 지고 
검게 물들어

검은색 방울들 서로가 뒤엉켜 
수많은 고민과 밤들은 오로지 널, 널 위해서