 Clown>>>
너흰 역겨운 사기꾼
그딴 걸로 돈을 받아 쳐먹고
공연 pay날로 다 떠먹고
병신같은 것들끼리 편먹고
또 지랄 궁상들을 떨 떨고
이 판이 어쩌구 입 털고
가게 라도 낼까봐 세탁소
그래 니네 주머니를 싹털게
그래 니네 새끼들 빡돌게
트랩트랩트랩 yo fuck you man
chopchopchop 아주 찰지게
싹다 다져놔 백정의 오른손 flow
IQ가 모자라 나 입가는 데로 혀를 놀리지 
약을 올리지 검은색 펜과 paper로
그래 난 정당히 돈 벌어

난 궤변에 대해 심한 변비 너의 똥싸는 소리가 부럽지 
sound cloud 뜬구름 잡는 소리는 차라리 올려 미니홈피에
알마니 팬티를 그냥 입에다 물어 (널) 안 날뛰게 잡아둘 고삐
우리사이에 통성명은 필요없지 그럼 말해 난 sly odee mofucker 
mofucker x 3 never loved us
내가 좆같다고 욕을 얻어 먹을땐 성감대를 벌려
난 정신 못 차릴땐 찬물은 안부어 놓을꺼야 여기엔 
끓는 물을 한 대빡 붓기에도 모자라 안식혀 난 이 열기를

모두 똑같은 미친 광대
티비를 보며 나도 모르게 올라간 광대
손가락질 해 손가락질 해
노래는 끝나고 좋다며 손바닥치네

과열된 입에 침을 뱉어 속 탈 광경 보는 행동
난 sod 새로운 기획물 또 여태의 품번들을 대표
내가 출산하는 곡에 니가 왜 날 대신해 배아퍼해
제대로 안나올때는 뭐 배째라고 하는 방식을 권해
여태 난 필러를 놨지 여길 주름잡을 돌팔이
난 뭘하든 전혀 상관이 없지 나보다 높은 직책 못봤지
나의 무댈 오르는 계단들이 될 내 앞차례에 stage
해시태그 인스타그램 넌 올리기나 해라 그 무게를

여전히 사우나 땀흘리고 씨 뿌려 그래 계속 시부려
난 무대서 끼 부려 값나가는 썅년 처럼 막 후려
다 쓰러 뜨려 메이웨더 향수를 뿌려 빈지노 wear
부러움이 턱까지 차면 그냥 난 혀를 차지
열심히 살아 타봐야지 new bugatii
꿈을 꾸거나 살아가는 이 둘중에 하나 죽거나 살거나
회색분자들은 여기 없지 여긴 빡세 살아 남는건 열손중 엄지
어린 기억 담벼락엔 포스터들
얼룩들은 사라지고 음악들이 남았다가 결국 내속에 남은건 전설들을 닮은 내 얼굴

모두 똑같은 미친 광대
티비를 보며 나도 모르게 올라간 광대
손가락질 해 손가락질 해
노래는 끝나고 좋다며 손바닥치네