프로폴리스>>>
난 찢었어 2015년 클래식
양화를 건너는 대신
이젠 레드카펫에 난 오르지
신발을 닦아 get fresh
연말상 휩쓸고 뺏지
네가 찼던 챔피언벨트
오늘 우리팀은 고기 회식
퇴물들은 정년퇴임식
여긴 전쟁터 내 라임북은 피범벅
아직 덜 익었던 좆밥들은 난리법석
내 맷집 프로폴리스 안아파 yeah 
I dont give a fuck
좆같은 불구경 속에 
살아남는 치료법
면역되가는 버릇 
더 거만해져가는 걸음
난 내 팀을 앞에 두네 
그저 난 외쳐 lets do it
난 계속해낼 거야 내 선택이니까 
yes I’m ready to die
병신들 별지랄 다 할때 
내가 본 기분은 장군의 경치랄까

이젠 진지한 놈들이 없네 
난 웃긴 새끼지만 
장난질이 없어 이게임에 설땐
애새끼들 깐죽 거릴 때 
내 무대는 설레 
말로 설명할 수 없는 가치 something
죽이지 못한 것이 
날 더욱 강하게 했지 like JK 
올라간 pay pay
살아 남아 끝까지 봐야해 
내 총구의 끝을 bang bang
날 싸구려로 만들어 싸구려로 만들어 
작품은 없고 여긴 작가만 들끓어
쥐새끼 들끓어 앞부터 뒤까지 
진짜는 드물어 타짜들 돈놀이 도미노 
쓰러뜨리려는 사짜들에게 
나를 지켜내고 나는 조금씩 더 위로
악취에 코는 벌써 무뎌 지고 
난 귀만 남겨뒀네
돈이 안된다고 했던 애들에겐 
이제 쇼미더머니가 돋네
여전히 똥통 같은 동네 
이젠 신경 안써 시간 낭비 손해
난 저런 부류속에 논외 
난 거부할래 시스템의 노예

I keep hustlin make it real shit
난 뭐 없지 이대로 그냥 버티는 거지 
겁도 없이 손을 뻗지 
저기 높이 내 손이 
끝까지 닿을 때 까지
we take some propolis bitches
we take some propolis bitches 
you want some propolis bitches
you want some propolis bitches
쓰러지지 않아 걱정마 
거뜬한 우리의 내일을 
저기 뜨거운 불처럼 
빨리타 내 리듬에

토쏠릴 듯이 번번이 주위 
벌어지는 시커먼 일 
우린 조용히 주시
버러지들이 더럽히는 
깊었던 이 뿌리 여전히 수비
오기는 고집으로
거짓부렁이들 속임수로
벌집을 노리는 병신들 손길을 벌집으로
경험에 의해 더 거세게 형성된 
내면의 면역체계
그깟 조롱의 매질과 
고통의 채찍은 손톱의 때
맘은 싹 탔지 홀랑
맛봤지 골탕
다 봤지 볼장
난 아직 골방
허나 남았지 열망
그래서 강하게 컸네
이 판에 찌든 야박에 건배
고개 내미는 타락의 권세
다 팽개치는 타박네 벌떼
원래 우리는 강하게 컸네
이미 온몸에 찌든 타박에 건배
마의 손 내미는 타락의 권세
다 팽개치는 타박네 벌떼

I keep hustlin make it real shit
난 뭐 없지 이대로 그냥 버티는 거지 
겁도 없이 손을 뻗지 
저기 높이 내 손이 끝까지 닿을 때 까지
we take some propolis bitches
we take some propolis bitches 
you want some propolis bitches
you want some propolis bitches
쓰러지지 않아 걱정마 
거뜬한 우리의 내일을 
저기 뜨거운 불처럼 빨리타 내 리듬에