 올가미>>>
죽지 못해 사는 거
무력감에 찌든 몸을 
아침에 일으키는 짓을 하면서 
태어난 게 죄라는 시말서
모두 죄인이라고 어디선가 보았어
그곳은 영혼의 보관소
십자가는 서울을 
무덤처럼 그려 내는 피카소
이 예술적인 무덤은 
어린양의 피난소 이기에 
이리떼로 자란 이들은 그냥 지나쳐
내 비겁한 눈빛은 내가 
이 바닥에 살아남았다는 증거
우린 돈을 벌거나 
다리를 벌려야 한단 걸 
살면서 알고 있지 줄 곧
넌 알고 있지 줄 곧 
평생을 개처럼 일하고 다 늙은 너를 줄 곳
한번을 내 맘대로 살아 본적이 있나?
그저 회상하는 노인들의 눈빛만이 빛나
늙기를 기다리는 삶 
서른이 되고 마흔이 되면 편해지려나
아버지의 의자에는 역시 휴식은 없고 
젊음만이 남아있던 내 속엔 젊음도 없어
You heard

열심히 안 사는 놈이 어딨겠냐만
난 정말 열 올리며 살았지 질 수 없어 나만
멀리 떨어지면 다들 비웃을 거야 비웃을 거야
난 이제 지쳤어 내 자릴 비워둘 거야

어제는 보이지 않던 
내 머리 하나 들어갈 올가미
어제는 보이지 않던 
내 머리 하나 들어갈 올가미
어제는 보이지 않던 
내 머리 하나 들어갈 올가미
어제는 보이지 않던 올가미

화냥년 같은 슬픈 과거 
하나 없는 사람 어딨겠냐
모두 각자의 삶에서 
무말랭이 같이 마르고 
꽈리고추처럼 비틀려 산다 
다식은 반찬처럼
철없는 아이들 투정 부리는 
젓가락 휘두르듯 휘둘리는 인생
당장은 좆같지만 숟가락을 놓을 순 없지 
좆같은 공연 장에도 내 rap을 수 놓지
왜냐면 난 꿈을 좇지
이젠 돌아 보면 꿈이 나를 쫓지
작은 책상엔 유서와 같은 쪽지
안엔 나도 좋아하는 돈에 대해 적었지
난 왠지 죽은 것만 같은 기분
꿈이라는 보따리도 다 풀어본 기분
거울 속엔 가뭄 전부 시들해진 피부
그래 이건 시작도 못한 내 삶의 일부 

열심히 안 사는 놈이 어딨겠냐만
난 정말 열 올리며 살았지 질 수 없어 나만
멀리 떨어지면 다들 비웃을 거야 비웃을 거야
난 이제 지쳤어 내 자릴 비워둘 거야

어제는 보이지 않던 
내 머리 하나 들어갈 올가미
어제는 보이지 않던 
내 머리 하나 들어갈 올가미
어제는 보이지 않던 
내 머리 하나 들어갈 올가미
어제는 보이지 않던 올가미