 Do It For (Feat. Paloalto, MC Meta)>>>
이 모든 순간들이 영원하길 바라지만
그럴 순 없으니 젊은 날이 내겐 소중하지
모든 건 잊혀져가지 내겐 다 선명하니
내 표정은 덤덤하지
중학생 때 썼던 가사들은 유치해도
그게 지금의 나를 만들었어
숨길래도 숨길 수가 없지 
주님께서 주신 행복 
때론 참 웃기게도 
저주라고 느낄 때도 있어
누구에겐 이건 꿈인데도
가끔 순위 매겨 그 어떤 무엇과도 
비교할 순 없는 나의 가치
내 재능으로 식구 먹여 살려 
나이 값 하지 빌어먹기 싫어 죽을 때까지 난
내 가사 나의 목소리 그동안 냈던 곡들이
다 내가 아니라면 나는 지금 여기 없겠지
아름답게 사라지길 항상 바라네
마지막에 웃는 모습 보이고파 환하게
생생하지 예전 신림 단칸방에서
지금 나의 모습들을 
친구들과 말했던 그때
그때와 지금 다른 건 당연해
이 모든 것에 감사하려 해 amen

Do it like do it for
Do it like do it for
Do it like do it for
Do it like
꿈이 또 꿈을 꾸게 해주듯이
돈이 더 많은 돈을 벌게 해주듯이
난 그곳을 봐야겠어 반드시
야망으로 불리우는 그것들이 날 push it

눈이 있는 힘껏 내리던 스무 살의 내가
지금의 나를 본다면 참 부러울 만한 상황
세상도 나도 변했어 마치 선악과의 사과
맛을 본 듯이 작은 꿈을 꾸고 
다시 잠에 들 듯이 새로운 꿈을 꾸네 
가능성에게 희망을 조금 꾸네
여기까지 빌린 부채가 크네
갚을 때가 된 것 같아 난 사랑을 내밀었지만
세상은 돈을 원해 그래 나도 그게 편해 
알바 중에 ‘오르간’이라는 가사를 썼었지
하지만 시급 정도의 수준은 아니었어 떳떳이
이제 와서 내게 돈을 요구하는 씨발놈들이 
열다섯의 나에게 common을 빼앗으려 하다니
uh 나에겐 아직 있어 이곳을 떠날 용기도
어떤 이는 남았지 파렴치한 얼굴로
그때 받은 감동을 난 솔직히 뱉어
가사가 생각나네 baby I'm an actor

Do it like do it for
Do it like do it for
Do it like do it for
Do it like
꿈이 또 꿈을 꾸게 해주듯이
돈이 더 많은 돈을 벌게 해주듯이
난 그곳을 봐야겠어 반드시
야망으로 불리우는 그것들이 날 push it

내 꿈이 뭐라고? "세계 최고 래퍼" 
단 한 번도 포기한 적 없어 이 타이틀은 내 꺼 
올해도 정신없이 막 살았지만 난 잊지 않아 
내 꿈을 향해서 깔아놓은 라임과 저 비트 말야 
어느덧 40대 중반에 서서 불혹이라 불려 
내공이 부족한지 아직 유혹에 이끌려 뭐? 
성공? 신화? 전설? 다 엿 먹어
날 이끄는 건 무대 마이크 쥐면 다 찢어버려 
이젠 어린 친구들이 물어봐 "성공의 비밀" 
기믹이나 비빌 언덕보다 말했잖아 이미 
감출 수 없는 송곳 같은 실력과 
누구도 통제할 수 없는 비범한 니 영혼 
니 온몸으로 돌던 그 뜨거운 느낌을 찾아가 
기억나니? 물론 점점 식어가겠지만 
잊지만 않는다면 살릴 수 있어 
재 속의 불씨같이