 Skill Skill Skill (Feat. DJ Wegun)>>>
아버지 아버지 아버지 said
아버지 아버지 아버지 said
기술을 배워야 돈을 벌지
세상이 변해도 기술은 변함 없지

I got skill 진리보다 나를 자유케 하는 
나의 흰 공책 위의 검은 드리블링
이건 먹기 좋은 떡, 지방과 근육의 
색감이 좋은 마블링 숟가락을 떠
내가 배운 건 개소리를 하더라도 
잘 짖어야 된단 거지 일단 찢어야 된단 거지
첫 번째는 좋은 톤 옥구슬 구르는 목소리로
flow, rhyme 휘저어 walk like Warrior
요리 못하는 요리사 랩 못하는 래퍼 
제발 그런 거 사지마 굶어 죽게 냅둬
fake들을 키우는 fake들에 대한 응원 
너희들 가짜와 진짜를 감별하는 기술을 배워
air one 난 점점 classic이 되어 가는 중
내 곡예에 너흰 양손 팝콘을 한 움큼
형들이 그랬지 쟤는 뭘 좀 아는군
두말하면 잔소리 하나님 아버지

아버지 아버지 아버지 said
아버지 아버지 아버지 said
기술을 배워야 돈을 벌지
세상이 변해도 기술은 변함 없지

내가 얼마의 시간을 썼는지 
증명을 해주는 혀의 움직임
영혼에 대해 이야기하기엔 
한참 부족한 새끼들
가서 내 가사 백 번 읽고 와
무엇을 얘기 하던 실력이 없인 
개똥이지 연습의 인고와
고통을 넘어서서 하나가 되는 상태
몽롱해지는 의식 향이 좋은 사케
내가 느끼기도 전에 flow들이 춤을 추네
내 수준은 이제 쌀이 없이도 죽을 쑤네
damn 알아듣던 말던 나는 전혀 관심 안 써
고민은 오직 상상력의 방에 무슨 색을 바를지
무슨 색이 밝을지 무수히 많은 밤을 
좆 되는 line을 위해 바쳤지
봐 타이어 하나 못 가는 놈이 돈을 벌게 됐네 
그것 참 될 놈이 됐네
이 험한 세상 기술 하나 없이 어찌 사나
skill이 있어야 돈을 벌지 아빠 말마따나

아무도 내 랩을 못 알아먹었을 때부터
나라는 송사리 고래의 꿈을 꿔
커지고 싶었지 잘하고 싶었어
어떻게든 잘해 보이고 싶어서
높게도 했다가 낮게도 했다가
완전히 맛탱이 갔다가
깔끔한 척도 했던 나였지 hold up
이젠 고래보다 송사리가 낫지
그물 사이를 넘어 가고 싶은 곳에 나는 닿지
yeah I got skill skill skill
내가 바로 그 자체 I'm ill ill ill 
내가 바로 그 자체 I'm ill ill ill
내가 바로 그 자체 I'm ill ill ill
내가 바로 그 자체 I'm ill ill ill
내가 바로 그 자체 I'm skill skill skill