 밥값 (Feat. Koonta)>>>
돈이 없을 땐 하나님 손자라도 일해야지 
고픈 배는 채워야지 않겠어?
엄마 왈 일하지 않는 자 먹지도 마 
이것이야 말로 삶의 성경 배워야지 않겠어?
달콤한 낮잠을 자고 일어나면 
현실은 딱딱한 배게 내 목을 굳게 하고선
벌떡 일으켜 점심시간은 너무 짧아 
담배와 커피, 스트레스와 함께 
내 이마에 선을 긋는 걸
선물 같은 것 우리 삶은 
선물 비스무리 한 거라고 들었는데 
fuck you 빌어먹을
먹을 양식을 찾아서 
떠나는 선물이란 이름 
가득 찬 지하철 상행선에서 
기타를 맨 사람은 악보를 몇 장
서류 가방 속에선 미결재 시안이 몇 장
떨어졌을 때 마주친 눈빛
어디로 가던지 하루를 잘 보내고 편안히 눕길
빌어, 비록 돈이 없이 
하고픈 일만을 하더라도 
돈 때문에 하고픈 일을 못하더라도
밥값 해, 밥값 해 
어디에 있는 무엇을 하든 열심히 해
밥값을 해

집으로 가는 길은 멀고
회식이 길어지면 가던 길도 몰라
그럼 냄새를 따라가야지
다듀의 된장찌개 혹은 
푹 익은 김치에 돼지비계
한 솥 가득 해 논 카레와 젓갈 몇 개 혹은
남은 찬에 비빔밥 
자 조금만 더 걸어가 다 왔어
피곤한 너를 뉘일 곳 
현관문 앞에서 (나왔어) 

오늘 뭘 먹을지 누구와 함께 먹을지 
그런 걸로 난 고민 하지 않아
일단 넣고 날 찾아 또 떠나

오늘 뭘 먹을지 누구와 함께 먹을지
그런 거에 의밀 두지 않아
난 길거리 위 생존자 중 하나

억지로 수저를 들고 몇 술 뜨지도 못하는 날 
바라보는 한 공기의 밥과 엄마
내가 지던 이기던 차가운 문고리만 넘어서면
항상 차려져 있을 그 밥상의 값은 얼마
날 배 불리고 싶어 앙상하게 서있는 
거울 속에 내가 할 수 있는 건 
열심히 먹는 것 soul food food
공연장으로 가는 버스는 
상구형의 양화를 건너 move move
일하러 가, 너도 이 다리를 건너 일하러 가?
우린 참 비슷하네 담에 공연 보러 와
내가 숨쉬는 일터로 잠시 쉬러 와 
넌 그럴 자격 있어
내가 오늘 공연으로 저녁 값을 벌었는지
그저 하루를 넘기기 위해서 입을 벌렸는지
말해줘 오늘이 내일의 나에게 뜨끈한 밥을 
한술 뜨게 할지, 날 뜨게 할지

오늘 뭘 먹을지 누구와 함께 먹을지 
그런 걸로 난 고민 하지 않아
일단 넣고 날 찾아 또 떠나

오늘 뭘 먹을지 누구와 함께 먹을지
그런 거에 의밀 두지 않아
난 길거리 위 생존자 중 하나

억지로 수저를 들고 몇 술 뜨지도 못하는 날 
바라보는 한 공기의 밥과 엄마
내가 지던 이기던 차가운 문고리만 넘어서면
항상 차려져 있을 그 밥상의 값은 얼마
혹은 차가운 방 불 꺼진 겨울 타지에서 
혼자 꿈을 끓이는 이의 열망
내가 지던 이기던 신경 쓰지 않는 세상과
매일 아침 마주하는 그 밥상의 값은 얼마