 Hood (Feat. 화지, 차붐)>>>
야 얼굴이 이뻐졌네 치마는 짧아지고 
레자 말고 진짜 가죽 백
어린 날 낮던 코는 이제 안데스 산맥
주걱턱은 날카로워 like 도루코 swag
얼굴에 견적만 대충 1200
너의 키홀더엔 BM 바퀴 휠이 번쩍 휘둥그레
내 기억엔 너가 잘난 거라곤 몸매 밖에 
없었는데 이젠 모든 게 다 생겼네
담에 봐 헤어지고 혼자 생각에 잠겼지 
소문들이 기억나 노래방 보도로 쟤를 봤다던지
비키니 토킹bar 2차를 나간다던지
그 가격이 16에서 17 꽤나 자세히
뭐 나쁜 건 없어 개인의 삶 그 이상이 어딨어
그저 행복하면 되는걸 동내 거기 어릴 적
모습만 같다면 뭘 하든 어디서든
근데 대화 중 한 번의 미소도 없던 니 모습

아무 걱정 마 별일 아닐테니까
you ain't alone
아무 걱정 마 모두 기다리니까
feels like love
HOO to the D waitin for ya 
HOO to the D waitin for ya 
HOO to the D waitin for ya 
HOO to the D waitin for ya 

hey 자매님 오랜만 
넌 잘 있네 보니까
니 블로그 조회가 는 만큼 늘었네 이 거리감
못 본 새 변했네 어딘가
넌 gram에 수컷들 유명인사
'오늘의 한마디' 또한 
어느 유명 도서의 머릿말
아이쉐도우 머리 색 손톱까지 black
바디 랭 직역하니 대충 '야 너 까짓 게'
니 친구들도 몰라 너의 직업
걔 뭐 하길래 다 금칠하고 놀아? 
너 자주 듣는 험담:
"이게 다 수요 공급 유명세가 밥벌이
강남 모 병원 yupp 맞어 걔가 한 거기
왠지 나 아는 애 걔랑 빼다 박었지
이게 기분 탓인진 뭐 지네가 알겠지"
너는 워킹 가격표
스지들의 과녁 hoe
착한 애가 틀어지면 그거 원래 답 없어
디지털 진열대 서있기 지겨울 때
너 살던 이 동네 한잔 걸치러 올래? 와

너 커서 뭐 될래 물으면 
꿀 먹은 벙어리처럼 입을 꾹
다물던 니가 커서 성공했어 죽이지
왼편엔 긴 팔 오른편엔 반팔 온 몸이 십이지
기지바지 쫙 다려 입고 보도를 나르지
마진율이 류현진이 승률을 바르지만
돈이 다가 아닌 법
사장 소리 듣자 무리하게 박아 넣은 돈
가진 건 많지 않지만 원하는 건 넘쳐났지
여자 집 부자 차 옷 꿈꾸던 모든 사치
선택은 많지 않지만 할 일은 넘쳐났지
가족 집 융자 자 씨발 이걸 어떡하지
빚이 몇 십 몇 천 몇 억이 돼
아껴볼래도 씀씀이가 헤프게 돼
너 매일 술 떡 돼 죽을까 고민해 
형제여 할 만큼 했으니 돌아와도 돼
여기 너 살던 데로 just come back home

아무 걱정 마 별일 아닐테니까
you ain't alone
아무 걱정 마 모두 기다리니까
feels like love
HOO to the D waitin for ya 
HOO to the D waitin for ya 
HOO to the D waitin for ya 
HOO to the D waitin for ya