I Got Bills>>>
세상은 불공평해 너도 알지
누군 수저가 금인데 누군 금니 팔지
앙다문 입 속에선 그래 칼을 갈지
모두 각자의 작은 밭떼기 밭을 갈지
핸드폰이 한 달에 10만원은 나와
친구들이 전화해 “야 어서 빨리 나와”
앨범 나왔다메 너가 한잔 사라 넉살아
이런 자리 나가는 건 불 속에 짊어진 화약
쪼잔해지네 쥐꼬리 같은 내 인생
내가 사랑하는 연희동 술 한 잔 못 사네
옷을 한번 보더라도 tag부터 check해
나에게 딱이라 했지만 다음에 다시 올게
새벽 네 시 반 포장마차 파란색의 테이블
소주가 네 병 반 혀는 풀린 듯
밀스는 말렸지만 내가 이거 쏠게
어제 페이로 100 받았어 I'm ok

ok that's right ok 
I'm feelin good super high 손을 높게

everyday hustle 삶을 바꿀 기회를 줘 
I wanna be rich rich
어제는 꿈자리가 좋았어 
복권을 살 거야 나의 wish list list
bills bills bills I got that bills
dreams dreams dreams I got that

피지의 작은 섬에 놀러 가 다들 잘 있어
개떡 같은 얼굴들아 사직서가 여깄어
확 그냥 해버릴라 싶다가도 어깨에 걸린
엄마의 주름에 다시 앉아 가사 써
TV속 래퍼들은 차에다 금에다 뭐다
주렁주렁 달고 나와 과수원 같네
빤스 하나 입고 먹는 이놈에 라면은 왜 불었냐
괜한 욕지거리 어느 누굴 탓해
차트에 곡을 올려야 임마 돈을 벌지
잘 좀 해보라는 친구 새끼 혀가 춤을 추네
아주 속이 끓어 뜨거운 숨을 쉬네
취기인지 찌그러진 내 모습 에곤 실레
그러다 호기롭게 일어났어 카운터로 간다
애들은 '뿜빠이 해 잠깐 앉아'
괜한 존심 부리는 거 아냐 내가 쏠게
나 앨범 나왔잖아 임마 I'm ok

ok that's right ok 
I'm feelin good super high 손을 높게

everyday hustle 삶을 바꿀 기회를 줘 
I wanna be rich rich
어제는 꿈자리가 좋았어 
복권을 살 거야 나의 wish list list
bills bills bills I got that bills
dreams dreams dreams I got that

baby 이태원 샵에서 본 구두
그거 사겠다고 해놔 8개월 할부로
baby I love you 나도 밥 먹었어
간단히 크림빵이랑 우유
내가 서른에는 풀릴 관상이라고
그러드라 용한 점쟁이가 버텨 보라고
오늘 밤에도 난 작업실이야
꿈을 꿨어 너의 손가락에 작은 다이아

everyday hustle 삶을 바꿀 기회를 줘 
I wanna be rich rich
어제는 꿈자리가 좋았어 
복권을 살 거야 나의 wish list list
bills bills bills I got that bills
dreams dreams dreams I got that