 ONE MIC>>>
그 애의 공책은 순수했지 
아무 티끌 하나 없는 백지
스무 살 열기를 용처럼 뱉지 
언젠가 잊을 첫 순간의 패기
미래는 몰랐으니 일단 두고 
mixtape을 준비, 한 12곡
전체 컨셉은 뒷골목 쓰레기통을 뒤지는
거리의 개들이나 고양이의 모습으로
8mile의 Eminem, 후두를 쓴 전사
경기는 항상 heavy weight
존재하지 않는 hater들 얘기랑
가난 얘기를 좀 섞어서 만든 시네마
반응은 뜨거웠어 평생을 자길 봐준 사람보다
많은 이들의 관심은 그 애를 띄어줬어 
그래 역시 나는 타고났어
참 달콤했어 며칠 동안은
사람들의 관심은 풍선의 바늘
관심의 온도를 모르는 그 애는 기대했겠지만
딱 거기까지 불러주는 무대도 없지 아직
이걸 보여 주고 싶어 빨리
핀 조명에 서있는 Nas 같이
그에게 필요한 건 오직 하나지

All I need is one
All I need is one
All I need is one mic

All I need is one
All I need is one
All I need is one mic

All I need is one
All I need is one
All I need is one mic

All I need is one
All I need is one
All I need is one mic

핸드폰 진동 알바를 마치고 나오는 길 
모르는 번호로 전화를 받아
hey man, mixtape 잘 들었어 
competition 있는데 나왔으면 좋겠어'
뭐 블라블라블라 일단은 끊고 
생각이 많아져서 머리를 긁고
집으로 들어가 샤워를 한 뒤 
방문을 열었더니 
먼지 쌓인 장비들이 보이더래
뭐 생각할거 있나, ‘GO’를 외치고 
촬영장으로 입장
유명 래퍼들의 등장으로 
긴장을 좀 타고 있었는데 what the fuck
what the fuck D-O-G-G 
저 사람이 저기에는 왜 있는거지
정신 차렸을 땐 모세의 지팡이 같은 
mic 하나가 저기 서 있더랬지
그리곤 펼쳐진 지옥도 
어서 내 손에 저걸 지어줘
래퍼들은 좀비인지 아귀인지 
타이타닉 하나 남은 밧줄처럼 달려들어 
Tic tac toe 시간이 갈수록 
격렬해지는 잔치 그러면 반칙
혼란을 틈타 그것을 잡지
그에게 필요한 건 오직 하나지

All I need is one
All I need is one
All I need is one mic

All I need is one
All I need is one
All I need is one mic

All I need is one
All I need is one
All I need is one mic

All I need is one
All I need is one
All I need is one mic

이제는 제법 때가 탔지 
공책엔 이야기들이 많지
이제 거리는 그 애를 알지 
형 소릴 들으며 잔을 받지
잔뜩 취한 것 같던데 이런 얘길 하더군
다 좆같은 새끼들 언더그라운드 같은 헛소리
그런 게 있기나 했냐 다 절름발이
돈을 벌어들이는 게 실력이지 어? 
내 말이 틀려 다 fake들 게이 shit 
힙합이면 swag을 해 
왜 같잖은걸 해가지고
어쩌구저쩌구 언성이 
하늘을 찌를 듯 얼굴은 터질 듯하네
그러곤 인사도 하는 둥 마는 둥 
자리를 떠나네
바람을 등지고 집으로 가는 길에 
10년이 넘게 활동하던 형들도 만났지
형식적인 악수와 respect이란 단어가 
몇 번 나오고 있을 때
전화를 받는 척 바쁜 척 하면서 
다시 발을 옮겨 택시로 몸을 구겨 넣어
뒷좌석에서 형들과의 팔로워를 비교하곤 혼자 웃지
무대 위 찍힌 사진엔 하트가 많아 
그에게 필요한 건 오직 

All I need is one
All I need is one
All I need is one mic

All I need is one
All I need is one
All I need is one mic

All I need is one
All I need is one
All I need is one mic

All I need is one
All I need is one
All I need is one mic