 팔지 않아>>>
자유로워 내 뜻대로 살기에
아름다워 내 젊음을 알기에
밀지마 너나 빨리
내 템포는 미디움 잘 익었어
The god of small things
The god of small things
내 템포는 미디움 잘 익었어

내 발 디딘 곳 한 평도 안되지만 
수많은 발을 굴러 지진 나게 해 fucker
power는 거짓 없는 
순수에서 나머지는 기믹질 
fake fake fake make up
화장이 짙은 여잔 매력 없어 
너의 이빨을 보여줘 속을 보게
너의 목청이 내는 소리 화라도 좋아
진짜 너라면 뭐든지 okay

팔지 않아 내 영혼은 
절대 싸구려로 팔지 않아
살지 않아 목줄 단 개로는 
난 늑대로 살잖아
팔지 않아 이런 지혜는 
책 속에서 팔지 않아
하찮아? fuck you 
그런 말들은 절대로 밝지 않아

more caffeine 잠을 잃은 도시
모두가 떠나고 싶어해 태풍 속 도로시
가장이던 아들이던 각자의 위치에서
압박을 받으며 자기 자신을 잊지
알몸에 사내 난 자신을 믿지
베니스의 상인은 후한 값을 제시했지만
내 영혼의 옆구리 1도 줄 일 없어
저 어릿광대들은 난리법석
자 내 무겔 와서 달아봐 
0의 개수가 몇 개 인지 내게 말해봐
내 영혼은 0g 절대 묶일 수 없어
저기 저기 멀리 날아가
아직도 눈치를 보며 
안전한 삶 속에 넌 숨지
숨을 쉬는 것만이 
살아 있다 말할 수 있나
우린 우리 자신일 때 더욱 빛나

팔지 않아 내 영혼은 
절대 싸구려로 팔지 않아
살지 않아 목줄 단 개로는 
난 늑대로 살잖아
팔지 않아 이런 지혜는 
책 속에서 팔지 않아
하찮아? fuck you 
그런 말들은 절대로 밝지 않아

moment of silence 밤과 낮의 사이 
가장 조용한 시간에 나를 찾네
휘두르는 말들은 배트를 닮아 
너 자신을 멀리 장외로 차네
남들의 말에 귀를 주지마 
너의 마음은 훨씬 더 강해
너의 목소리가 너의 AED 
그래서 나의 랩도 심장에 가깝지
핫바지 젖비린내 나던 놈이 이젠 
이 바닥을 타이 스타일로 주물러
친구 다음 가족 다음 fan과 팀이 
이젠 내 목소리를 멜론에 주문 넣어
정말 다행스럽지 
날 잃지 않은 나에게 사랑과 존경
인정을 바라기 전에 증명 
순서와 자아가 잘 맞아 떨어졌지
나 자신이 곧 성공의 철칙 

팔지 않아 내 영혼은 
절대 싸구려로 팔지 않아
살지 않아 목줄 단 개로는 
난 늑대로 살잖아
팔지 않아 이런 지혜는 
책 속에서 팔지 않아
하찮아? fuck you 
그런 말들은 절대로 밝지 않아

자유로워 내 뜻대로 살기에
아름다워 내 젊음을 알기에
팔지 않아 내 영혼은 
절대 싸구려로 팔지 않아
팔지 않아 내 영혼은 
절대 싸구려로 팔지 않아