작은 것들의 신>>>
내 자리는 하수구 냄샐 맡으며
아주 작은 모니터 앞에서 
그저 화면이 꺼지지 않게
마우스를 건드는 일이지 
사회라는 싸움에 누군 
마우스피스를 찾는데 말이지
전의를 잃은 전사에겐 남은 적이 없어
버스와 지하철조차 자리가 남은 적이 없어
날 담아두던 엄마의 뱃속도 이젠 다 식었구나
적의와 희망을 주던 열정도
구차하게 살아남았는가 나란 건
서른이 되기 전 떠나자 했지 몇 년 전
아직도 어리광이 필요한가 딸과 아들로
그저 사랑한단 말을 마음에 담아 둬
가격이 붙어 있는 스냅백을 써보다
그것이 혹시 '나의 값어치인가' 해서 놀라
살기 위해 살아 가는 모든 이들
작은 배역들이 주연으로 살아가는 film 이 곳

god the god of small things 
god the god of small things 
god the god of small things 
god the god of

작년엔 던밀스와 플스방 알바를 했지
Self-disrespect? but 지노 call 던밀스 해냈지
그래 상황은 좋아질거야 거울은 나에게 말해줘
너가 본 것들을 믿어 내일에 닿게
혼자서 깬 아침 저녁은 team과 함께
what's up how you doing man 요즘은 좀 어때
오랜만에 본 Animato 형은 결혼 얘기를 하고
둘째 누난 둘째 아이를 가졌대
아직도 내가 rap을 하고 있네
아직도 걔가 rap을 하고 있대?
자의든 타의든 세상이 돌 때
우리도 그 기차를 타고 함께 갈 수 밖에 없어
난 그 중에 가사를 파는 일을 하고
누군 사무실 누군가는 밖 혹은 학교
어디에 있든 무엇을 하든 그건 중요치 않아
열심히 사는 너와 난 하나 여긴

god the god of small things 
god the god of small things 
god the god of small things 
god the god of

함부로 동정하지 않아
누군가를 감히 용서하지 않아
생각보다 굳건히 지켜온 
너 자신은 누군가의 pride
자리는 작을 수 있지만 
널 여기까지 잘 몰고 왔어
눈물을 닦아 혼자서 울지 않아 
본 이는 이걸 몰라 
그저 아파 청춘이 아니라도 
믿는 신이 없더라도
두 손 모아 바래 본 이들은 
역시 나와 같아
잡초처럼 살아가는 내 친구들 나 가족
닿기 쉽지 않겠지 만족 하지만 나아가
계속 나아가 듣지 않던 기도들이 
점점 하늘에 닿아가

god the god of small things 
god the god of small things 
god the god of small things 
god the god of