 Make It Slow (Feat. DJ YTst)>>>
파도소리가 밀려와 
잠들기 직전 내 귀엔 소리가 들려와
아직 누워선 안 돼 죽은 뒤에 누워
창창한 놈이 벌써 왜 잠을 받아들여
마음이 급해 심장은 빨라
세상의 부채질에 내 욕심은 빨강
달아오른 두 볼이 재촉해 당장
뭐라도 해 일, 일! 
미래를 위해 허리 세워 앉아
뭐? 씨발 내 미래를 왜 너가 정해 
내 시간은 날 차분히 기다려 줬어
필요하다면 난 귀를 자르고 
내 손으로 날 그려 완성할래 
이게 내 행복의 조건
시간은 각자의 것 
행복으로 가는 길도 가지각색인 것을
난 기계가 아니고 피가 흐르는 인간이기에 
내가 흘러 가는 곳에 고일 거야 
늙다리들은 계속 지키려 해
조종하기 쉽게 지치게 해
우리의 영감을 시급으로 따지다니
그건 유감이군 fuck you 
이제부터 난 휴가라구

휴가라구, 휴가라구 
우리의 영감을 시급으로 따지다니 
유감이군 fuck you 이제부터 난

Baby slow down baby slow down
Baby slow down baby slow down
Baby slow down baby slow down
Baby slow down baby slow down

make it slow make it slow
늘어난 김건모 테잎 같은 
소리들이 들려 기분은 구름 속
실수한 여자 휴지 꼬리처럼 따라 붙는 돈
나의 혼은 탑처럼 높아 분명 
어젯밤도 하늘 위 그분과 놀았어
내 고민들은 얘기해 봤지 걱정 마 
때가 되면 세상은 물길이 범람
벌써 발목까지 느껴지니?
fast food, fast car, fast life, skinny
유행하는 흐름에 맞춰 
말라가는 몸을 좋아하는 
악마들과 TV 프로 속 PD
야바위꾼들의 빠른 손놀림
너의 등을 떠미는 정체 불명 불안감의 원인
뭘 해도 늦은 듯한 기분이 들어
그래서 너의 재능을 상처 입힐 채찍을 들어?
기회를 놓친 건 아닐까
다 때가 있다던데 늦은 건 아닌가
나 말고 세상이 다 아니까
내 성공의 시계는 애매한 네 시 반
fuck ya 나의 시간을 기다려 왔지 
8년의 가사와 10년의 rap 28살의 Jay Z
비비안 웨스트우드, 서른의 하루키 
그들이 들려와 멀리 천천히

Baby slow down baby slow down
Baby slow down baby slow down
Baby slow down baby slow down
Baby slow down baby slow down

make it slow make it slow
늘어난 김건모 테잎 같은 
소리들이 들려 기분은 구름 속
실수한 여자 휴지 꼬리처럼 따라 붙는 돈