 악당출현 (Feat. ODEE, Deepflow, Don Mills, 우탄)>>>
악당들이 나타났다 
아주 나빠 보여 우리 낯짝 
너네 오빠들은 이제 못 봐 
우린 니 콩깍지를 벗겨 몽땅 

웅성거림 속 정확히 들려오는 조롱소리 
인기는 대부분이 독식 monopoly 
날 보러 온 게 아니란 걸 알아 
만인적인 듯이 관객들 앞에 서서 
마이크 들지 계속 말했듯이 
여긴 내편 없어 언젠 그런 적이 있었던가 

혼자로 태어나 
나만의 행복감을 찾는 텐가

but 오늘은 해버려야겠어 
그래 베, 베버려야겠어 
너희들 몸통 팔다리 떼버려야겠어 

다 떼버려야지 사지 
감히 니가 내게 무관심해 
쟤들이 랩하면 입 내가 랩하면 아가리 
나뉘지 계집들이 빨아 재끼는 것과 아닌 것 
정해져 선과 악이 그럼 어디에 내가 서있어? 
Hero, 요즘 말로 무대 맨 뒷 순서 
산왕전의 관중 90퍼는 오늘도 줄 서 
(악당출현이다 씹새끼들아) 
실력에 부합한 차례가 맞다 해 그 누가? 
인질극을 왜 내가 벌였다 생각해 
니 발로 들어와 고개 떨굴 거면 나가도 돼 
동화됐다면 알겠지 내가 정의라는 게 
얼굴로 따질 거면 계속 야유해 

계속 야유해 우린 유유자적히 입장한 북산 
너희 팀이 BULLS라면 난 널 잡는 투우사 
서울, 대구, 부산을 돌며 품삯을 받네 
who's hot who's not 
a yo tell me fuckin who rock 
여긴 home ground 아냐 
모든 곳이 away game
VMC는 처음이겠지 다들 어이없게 
못 본 걸 본 표정 짓지 말고 
throw ya hands. shake ma dick 
Stockholm Syndrome에 빠질 내 여덟 마디. 
야 이건 TV선 못 봐 딱 한번뿐인 본방 
우린 다 불 질러 무대로 위장해놓은 호빠 
(악당출현이다 씨발 누가 말려) 
방화사건은 아니지 명백한 불가항력

악당들이 나타났다 
아주 나빠 보여 우리 낯짝 (watch out) 
너네 오빠들은 이제 못 봐 
우린 니 콩깍지를 벗겨 몽땅 (no doubt) 

악당들이 나타났다 
아주 나빠 보여 우리 낯짝 (watch out) 
너네 오빠들은 이제 못 봐 
우린 니 콩깍지를 벗겨 몽땅 (no doubt) 

넉살이와 친구들이 꾸미는 파티 어때 
If u don’t 니가 별로면 내게 반납해줘 everythang 
니 생전에 존재한다는 것에 대해 감사해 
듣지도 않고 넘겨버리겠지만 yo stop that (멈춰) 
난 팔팔해, 하나로 방송 나간 효과 누리고 있지 
살쪄도 난 멋있지 서있지 않고 늘 설침 
절대 안 해 뻘짓 니 오빠표정 봐 
내 앞에서는 벙쪄있지 
너희 글로 배운 문화 
어디서 문화를 들먹여 
서른 넘어서 하는 일진놀이 엿먹어 

(난 악당으로 돌아왔지 
가면을 찢어 발긴 후)

VMC and this what I do do do 

yeah that’s what I do do do 
난 히어로들을 다 부른 후 
망토를 벗겨다 찢어 
반다나 만들어 입에다 두르구 
랩은 대충해 재끼고 
아가리만 느는 애들이 수두룩 
니들의 이야긴 뜬구름 우리는 
짓밟아 만들어 날아가 근두운 
너흰 전부지 잘 나가고 싶은 게 
관심 줄게 뒤에서 받아 부케 
겉 멋만 잔뜩 들어서 시커먼 애들을 흉내 
난 그 시커먼 배트맨 가면을 부수는 베인 
에 그럴 때 마다 내 기분은 매번 
수술대 위에 뱃대지처럼 째져 
(대체 누가 우리가 못 해낼 거라 했어?)
그런 애들은 죄다 바보였지 Take one 

Take two 새로운 씬을 동공에 그려 tattoo 
앞에 죽 쑨 래퍼들에게는 thanks to 
난 펠프스 무대의 단상 중 가장 높은 자리 
이 곡이 끝날 때 분위긴 분신의 Badr Hari 
댓가를 받아야지 악당들의 방식대로 
(장전이 된 방아쇠로) 두 손을 가득 다 지폐로 
(다음엔 이보다 두 배로) 더 큰 썰을 풀어야지 
VMC 꿈의 무대 담에 또 봐 fuckin 프레디 

악당들이 나타났다 
아주 나빠 보여 우리 낯짝 (watch out) 
너네 오빠들은 이제 못 봐 
우린 니 콩깍지를 벗겨 몽땅 (no doubt) 

악당들이 나타났다 
아주 나빠 보여 우리 낯짝 (watch out) 
너네 오빠들은 이제 못 봐 
우린 니 콩깍지를 벗겨 몽땅 (no doubt)