얼굴 붉히지 말자구요 (Feat. Don Mills, 뱃사공)>>>
다들 즐거우려 만났다가 자꾸 얼굴을 붉혀
다들 즐거우려 만났다가 자꾸 얼굴을 붉혀
다들 즐거우려 만났다가 자꾸 얼굴을 붉혀
다들 즐거우려
아 우리 얼굴 붉히지 말자구요

오늘 할 일들을 
새신랑 면도처럼 깔끔히 끝내고
리짓군즈 머저리들과 우노네를
들어가서 술에다가 밥을 말아 먹는 
굶주린 걸신들은 바보들
who's the better dumber? dumber 
삐꾸 킹을 가리는 자리 누가 누가 잘하나
살짝 분위기를 보자니 
뱃사는 벌써 딴 세계에서 노를 젓고
블랭이는 수빈이랑 싸워서 졌고
이거 참 대단한 인간들 
취기의 취권은 호랭이의 이빨들
물어 죽일 화두를 찾는 눈은 화가 치밀었던 
세상에 대한 복수를 꿈꾸는 중 uh
비틀쥬스 이상한 세계와 같은 술판
아니 내가 화난 건 이 세상의 숫자
이제 계산해보자 이 자리의 술값
이차 갈 때까지 좀만 더 웃자

다들 즐거우려 만났다가 자꾸 얼굴을 붉혀
다들 즐거우려 만났다가 자꾸 얼굴을 붉혀
다들 즐거우려 만났다가 자꾸 얼굴을 붉혀
다들 즐거우려
아 우리 얼굴 붉히지 말자구요

주변의 작은 것 내가 신이나 된 듯 
날 떠 받쳐줘 남부럽지 않게 떵떵대
이때다 하고 한번 거드름 폈지 
그때 날아오는 넉살 형의 귀싸대기
저저저저 배은망덕한 형 
합정의 작업실에선 익숙한 장면 
12시 넘어갔으니 오늘은 진짜루에서 
한그륵 편의점 소주 몇 병만 사서
뱃사 형의 리짓군즈 yo 
정호 형은 제일 웃겨 나도 인정해 
하지만 모인 모두 못 웃겨서 안달
오줌 싸러 가서 길 잃을 때까지 
한 잔만 마시자고 했지 
다들 인사불성인데 나는 멀쩡 
^^;;으로 마무리 지어
넉살 형의 멱살 잡고 
택시 잡아 내일 다시 봐

다들 즐거우려 만났다가 자꾸 얼굴을 붉혀
다들 즐거우려 만났다가 자꾸 얼굴을 붉혀
다들 즐거우려 만났다가 자꾸 얼굴을 붉혀
다들 즐거우려
아 우리 얼굴 붉히지 말자구요

갈 때 됐어 아냐 아냐 이제 시작 
새벽 다섯 시 지금부터가 진짜
빅재미 낚으려는 낚시꾼들 집합 
지금 이 순간 불필요한 것은 힙합 
일단 국물을 재탕 펼쳐라 
개판 넉살의 눈처럼 해탈
해파리 팔에 하회탈처럼 웃자 
하하 하하 폭소를 떼창
누구도 우리만큼 못 웃겨 
느그들 여기선 명함도 못 내밀어 
우노도 취했어 밖으로 
아무도 못 나가 어서 대문을 잠궈
잔 들어 임의적 반복 
의미를 담거나 그 일들은 관둬
일일은 일 여기 원리는 그래 
작은 것들의 신 망하기를 비네

다들 즐거우려 만났다가 자꾸 얼굴을 붉혀
다들 즐거우려 만났다가 자꾸 얼굴을 붉혀
다들 즐거우려 만났다가 자꾸 얼굴을 붉혀
다들 즐거우려
아 우리 얼굴 붉히지 말자구요