Q (Prod. Groovy Room)>>>
진짜는 무엇일까
거짓말을 안해도 Real
하다고는 안하던데 
포커 페이스를 믿으니까 
사실 손안에 패는 상관없지
보다 더 진짜 같아
진주 같아 숨길 수록 빛이 나네
화려한 화술들은 더욱 활활타네
우린 그 불구경에 잊을꺼야 처음 질문을
그렇담 우리도 가진거야 가짜의 지분을
좋은 rap 좋은 rapper
그들을 사랑하네 다들 돌려봐 rolling paper
하지만 내 생각엔 한통의 편지가 백번
진심이 느껴지지 받아 봤음 알껄
근데 잠깐 진짜는 무엇일까
진심과도 비슷하지만 뭔가 달라
여전히 내릴수 없는 답에
수취인 불명에 편지를 쓰지 오늘 밤에도

모두다 질문들의 답을 알고 있어
손을 들기 겁나 모두가 조용해
모두다 질문들의 답을 알고 있어
내겐 질문이 있는데 다들 고요해
근데 제대로 아는 놈은 하나도 없어
그냥 닥치고 해 그냥 닥치고 해
근데 제대로 아는놈은 하나도 없어
모두가 무거운 침묵에 동의해

성공은 무엇일까
실패의 반대말이라곤 안하던데 그저 돈인가
무엇도 필요 없는 알몸의 예술가 
들에게는 돈이 돈인가 그저 돌인가
위하는 가치가 달라 우린 그 잣대로 
숫자와 글자가 싸우는걸 자주봐
타인에게 말해 주긴 너무 쉬운 단어가
자신에게 한 질문에는 메아리도 안닿아
확실한건 돈만 쫓는 음악만 
가득찬 차트는 실패중에 실패야
한음식만 파는 뷔폐 그건 
나도 싫어 손님에게 실례야 
차트에 3정도 쯤엔 우탱
같은게 있길 바래
나의 가치는 그래 알몸의 
예술가로서 돈을 버는 미래
그날에 닿지 않았으니 알수 없는 성공
질문에 공란 대신에 이노래를 선곡

모두다 질문들의 답을 알고 있어
손을 들기 겁나 모두가 조용해
모두다 질문들의 답을 알고 있어
내겐 질문이 있는데 다들 고요해
근데 제대로 아는 놈은 하나도 없어
그냥 닥치고 해 그냥 닥치고 해
근데 제대로 아는놈은 하나도 없어
모두가 무거운 침묵에 동의해

질문이 없는 시대 정답들에 비해
고민이 많은 음악 그런건 애들이 피해
돈을 버는 기회 돈을 세는 기계
선택의 차이 겠지만 난 인간이 되길 원해
보기들이 있는 듯이 펼쳐진 음악들이 
모두 거기서 거기야 내가 보기엔
언제 부턴가 내 질문은 하나였네
내가 혹시 저들이 아닌가 남이 보기엔?