 Insane Deegie>>>
여보세요 유형 저 deegie예요
저기 형이 전에 그 얘기한거
그 앨범 투자건 있잖아요
고거 가지고 내가 이 사람 저 사람
만나서 좀 얘기를 해봤는데
잘 안되는 거 같애요
솔직히 근데 나도 형 그냥
이름 팔아갖고 이렇게 좀
도와 줄려고 그런건데
뭐 잘 될거란 생각도 없었거든요
근데 너무 회의적이네
뭐 사실 뭐 저도 상스럽지만
유형은 너무 상스러워요
형이 더 상스러워
뭐 아무튼 근데 저기 그때 저
Musium 앨범도 있잖아
아 그 형 땜에 심의 짤려갖고
투자자들 다 싫대잖아 존나
아무튼 형 저기 노래
그 나도 입장 굉장히 난처하거든요
진짜 죄송한데요
이제부턴 형하고 상업적으로
이렇게 엮이기 싫어요
왜 굳이 그래야 되는지
아무튼 나중에 또 전화 할께요 형