 Me Vs People Pt. 1 (Feat. JJK)>>>
UMC/UW, JJK, collaboration
represented

[vrs1-JJK]
뭔가가 내 입을 막어. 내가 아닌게 의지를 낚어.
모호한 텍스트는 억울히 죽어버린 말들의 Devy Jones' Locker.
부디 내 두 눈에 맡겨. 왜 끝 없이 둥글게 깍어.
풀리지 않는 억울함과 분. 무뎌진 내 이를 닦어.
진실은 백린탄에 녹아버린 시체 묻듯.
간단하게 덮었지만, 전에 잃어버린 일이 이제 문득
생각날 때 마냥 이 더러운 기분을 난 감출 수 없어.
내 기억 그 어딘가의 음지 뒷편에 넌 숨어서
하하하하하- 나 보다 더 미친듯 비웃지.
움직임은 내 글을 잘라댔고, 씨발, 나만 븅신.
오류가 모여 만들어진 Rule. '왜 굳이 나까지?'란 의문.
모두 말로만은 반 의무. 명백한 abusing.
좀 냅둬. 도움은 필요도 없고 받은 적도 없단다.
더 더욱 열 받을 뿐이고, 때문에 니 목을 딴다.
솔직한 죄. 내 혀를 뜯어 삼키던 말던,
난 죄인인 채 준비 할게, 두번째 Wind up.
[vrs1-UMC]
그들에게 죄인이라 불리우기 위해서는
영혼의 부름에 성실히 답하는
태도를 유지하는 동시에 돈의
충실한 노예로 살아가는
것에 대한 명제에 의문을 가질 것
언제나 질문을 던질 것
나는 너와 다르다는 의심을 절대로 놓지않은 채
튀면 돼

[chr-UMC/UW]
This is me vs you
Endless battle it's true
This is me versus you 
Don't tell me what to do

[vrs2-UMC/UW]
돌리기 늦은건 아닐까 했지만
돌아서기 싫은건 숨길수 없다
아니, 왜, 내가, 널,
따라가지 못해서 안달을 할까
묻어가지 못해서 문제가 생겨
너와같이 못해서 난 욕 먹어
다같이 모여들어 했던걸 또해 난
새롭다 말하지만 다 그게 그거
완성은 멀지만 희망은 작지만
그네들의 기대는 커져만 갔지만
논란의 희생량이 되고자 하는건
아니지만 결국은 나 혼자만
사람은 언제나 한곳 만을
바라보고 살수는 없다는 것을
너에게는 약하게 적용되는 기준이
나에게는 심하게 옥죄어드는
해괴한 법칙의 말이 날 미치게
하게되어 얼마가지않아 난 지치게
혹은 뒤지게 힘들고 나른한
삶에서 벗어날 수 있게
도와줘 나를 구해줘 나를
볼수 있게 만들어줘 새로운 날을
언제나 나를 이끌어온 말들을
나는 이제 너를 위해 깨끗이 포기할께
모른 척 할께 그런 겉할기
식의 말장난의 지푸라기라도
난 잡아줄께 한 마리 개라도
되어줄께 나를 용서해 줘
뭐라는 거야 이건 그냥 다 거짓말이잖아
말하는 거야 그저 그냥 써비스 가능하잖아
I'm still standin / I'm not playin
What u demandin / I'm not listenin
Keep your work within foolish rhymin
Whateva you doin / Imma fuck what you're reactin'
Step back before you get yo ass beaten

[chr-UMC/UW]
This is me versus you
Endless battle it's true
This is me versus you
Don't tell me what to do

[UMC/UW]
나에게 조언 충고 명령했던 모든 사람들은
결국다 맞고 욕먹고 밟힌 뒤에 좆같이 쌩당했어
대세를 따르거라 남들 다 하는 대로 반만 가라
그건 무능력한 너한테는 아주 잘어울린다

[chr-UMC/UW]
This is me versus you
Endless battle it's true
This is me versus you
Don't tell me what to do

This is me
This is me
This is me
This is me
This is me versus you endless battle
This is me versus you don't tell me what the fuck 'll have to do
This is me
This is me
This is me versus you don't tell me what to do