Rhymer>>>
어~ 승균아 
라이머 형이다
어 왜 전화를 안받냐..?
어 야 그 물어본거 
전해 줄려고 전화했는데
야 솔직히 형만큼 
유엠씨 도와줄라는 살마어딨냐 
응?
어 뭐 어든 결론부터 
얘기하면 우리 브랜뉴에는
승균이가 드러올 자리가없다..
응? 야 그래도 우리가 프론데 응? 
너랑 나랑 아무리 친하다고그래도
외모도 좀 보고 말도좀 잘 듣고 
나이도 좀 어리고 이런애들 
키워야하지않겠냐 
이런애들 근수면 족해