 98학번>>>
[vrs1]
이혼했다고 해서 인생이 끝난게 아닌데
가끔씩보면 너무 과민반응을 하는 것 같애
이따금 삶이 너를 열나게 속일텐데
제발 열쳐받지 말라구 교회에서 안가르치디?

삶은 다양한 방식으로 너에게 수작을 걸꺼야
9년된 여자친구, 3년된 마누라가
2년째 버디를 두고 널 속인걸 알게된다면
그건 그냥 신께서 주시는 시험인거야

의심했던 시간이나 고통스러운 순간들을
전처 탓으로 돌리면 넌 끝장이야
이를테면 검색순위가 높은 기사가 되는거야
만취상태의 김모(31)씨가

전처와 내연남을 흉기로 살해한 뒤에
도주하다 이를 쫓던 장인장모와 격투끝에
암바로 탭아웃을 선언하고
1R 2‘10’‘만에 검거됐다. 이런거야

니가 지금 고민할 건 제수씨가 아니야
제수씨랑 놀아났던 그 남자는 더욱아니야
밀린 주택융자, 자동차 할부, 양육권 소송 들어가면
변호사는 준비됐니?

허구헌 날 야근인데 니가 그걸 언제해
법대동기 친한애 내가 소개해 줄께
걔도 얼마전에 같은 이유로 이혼했대
일단 오늘은 마시고, 내일 알아보자

[chr]
사랑은 삶을 지배하는 동시에 소득의 지배를 받고
삶이 사랑의 지배를 받는 거라는 착각을 심어줬지
우린 지식을 배웠지만 지혜를 얻지는 못했지
알아야했던 모든건, 20년전에 다 배웠거든
시간이 지나가면, 세상가장 듣기 싫었던
역겨운 말들의 의미가 좀더 멋지게 다가오겠지
진지하고 정다운 말투로 아이들에게 떠들거야
시간지나면 알게될테니 시키는대로 하라구

[vrs2]
대체 우리는 얼마만에 서로를 만나게됐는지
새내기 시절에 진상떨던 얘기를 풀어놓겠지
낮술을 마시고 수업은 다 띵기고
별로 안좋아하던 여자애한테 술김에 고백도 해보고

세미나 시간에는 철학을 좆나 연구하고
동아리 방에서는 드럼을 좆나 연습하고
학기 초에는 출석안하고 중간고사땐 레포트 안내고
기말고사 직후엔 교수님 방앞에서 살았지

마초적인 선배들도 술만 꼴았다하면
정말 순수한게 뭘까 고민 하고 있었어
나름대로 다들 하고 싶은걸 갖고 있었고
아주 잠깐이었지만 대학은 직업소개소가 아니었어

축제시즌엔 표정이 좋았어
학생회관을 걸으면서 마주쳤던 사람들은
땀에 쩔어있거나 플래카드를 그리거나
고물 앰프를 발로 차가며 기타를 치고 있었지

몇시간을 떠들고는 요즘 얘길 묻게 돼
회사얘기 혼수얘기 망가진 펀드 얘기
나는 요즘 필수요소 얘길 해줬는데
단 한명도 알아듣는 사람이 없더만

주말 TV프로나 연예인 결혼 얘기
오빤 음악하니까 그런거 잘 알지 않아요?
글쎄 난 니들이랑만 친했었는데
일단 오늘은 마시고, 알아보고 연락할께

[chr]
사랑은 삶을 지배하는 동시에 소득의 지배를 받고
삶이 사랑의 지배를 받는 거라는 착각을 심어줬지
우린 지식을 배웠지만 지혜를 얻지는 못했지
알아야했던 모든건, 20년전에 다 배웠거든
시간이 지나가면, 세상가장 듣기 싫었던
역겨운 말들의 의미가 좀더 멋지게 다가오겠지
진지하고 정다운 말투로 아이들에게 떠들거야
시간지나면 알게될테니 시키는대로 하라구

[vrs3]
학생일 땐 수업할 때 잠만 쳐자놓구서
내가 가르치려니까 누가 자는거 짜증나네
부모님이 낸 수업료에 알맞게 행동해라
그런 치사한 말은 아직 차마 못하겠더라

교무실에선 통화하느라 좆나게 바쁘다
네, 어머님 따님은 머리는 정말 좋으니까요
쪼금만 더 노력하면 성장할 수 있습니다
입에 침도 안바르고 하루에 수십명에게

거짓말하고 또 거짓말하고
따님은 발랑까졌지만 남친은 따님을 사랑하니까
경험해보게 해주시고, 경험을 통해 배우게하세요
지금 남편을 사랑안하는 어머님처럼은 안되게

도와주세요. 이런 진심을 말했다가는
열심히 살고 있는 원장님이 그지된다
여러 사람의 생계를 위해 주입식 교육을 했지
학생은 별 생각없고, 부모는 그걸 원하잖아

딸 같고 아들 같던 우리 애들을
숙제 안했다 갈구고, 이해 못한다 갈구고
성적 떨어졌다고해서 다른 반으로 보내는 거
아무리 자주해도 익숙해지지 않더라

집에가면 될 수 있는대로 많이 노시고
엄마한테는 숙제많다 거짓말하시라
종례할 때 하던 말이 걸려서 결국 관뒀다
오늘은 일단 마시고, 직업은 내일 알아보자

[chr]
사랑은 삶을 지배하는 동시에 소득의 지배를 받고
삶이 사랑의 지배를 받는 거라는 착각을 심어줬지
우린 지식을 배웠지만 지혜를 얻지는 못했지
알아야했던 모든건, 20년전에 다 배웠거든
시간이 지나가면, 세상가장 듣기 싫었던
역겨운 말들의 의미가 좀더 멋지게 다가오겠지
진지하고 정다운 말투로 아이들에게 떠들거야
시간지나면 알게될테니 시키는대로 하라구

[chr]
사랑은 삶을 지배하는 동시에 소득의 지배를 받고
삶이 사랑의 지배를 받는 거라는 착각을 심어줬지
우린 지식을 배웠지만 지혜를 얻지는 못했지
알아야했던 모든건, 20년전에 다 배웠거든
시간이 지나가면, 세상가장 듣기 싫었던
역겨운 말들의 의미가 좀더 멋지게 다가오겠지
진지하고 정다운 말투로 아이들에게 떠들었어
시간지나면 알게될테니 시키는대로 하라구
난 아직 아무것도 알게된 게 없어
흔히들
낙오자라고 부르지

잘한 것 같애
OK 여기까지