 Bullets>>>
저기요, 저기, 학생, 아저씨, 버스 뒤집지 마세요
운전경탔어요 안에


[UMC]
자 우리가 무조건, 화낼 일만은 아닙니다.
역사는 곧 투쟁이지만, 고민은 필요하죠.
많은 사람이 모여있으니 신이 나기도 하구요.
전경들이 후드려패니 열받기도 하구요.
한여름인데도 물대포에 입술이 퍼래지구요.
소화기 최루가스에 머리가 허얘지구요.
잡힐새라 뛰어다니다 신발이 드러워지구요.
밤새 잠못자고 소리지르니 얼굴이 누렇게 뜨죠.

각계각층의 여러분들이 모여주셨습니다.
백수인 저는 낮부터 자리깔고 있었습니다.
이중엔 투표한 분도 있고, 안하신 분도 있는데,
안하신 분 니들 때문에 우리가 이게 뭡니까?
평일에는 취업공부 이력서도 써야되고
오랫만에 잘돼가는 여자도 한 명 생겼는데,
오붓하게 노닥거려야 마땅한 토요일 밤에 대체
이게 뭐냐고? 이게 뭐냐고 지금?

걱정할 일이 하나도 없으면 얼마나 좋겠습니까.
편하게 생업에 종사만 하면 얼마나 좋겠습니까.
그런데 그렇지 않고, 우리 애들도 여기 살텐데,
선거전단 읽어보기가 그렇게 귀찮았습니까?
춥고 덥고 피곤해서 집에 가고만 싶은데도
누군가에게 포위당해서 그것도 여의치 않아요.
고삐리때 무면허 바이크 3년내내 몰았어도
이런 적은 없었는데 경찰이 100명이 쫓아와!


애들이 뭘 알겠냐, 대학생이 뭘 알겠냐
이런건 2008년에 흔히 듣는 얘기
애들이 뭘 알겠냐, 고등학생이 뭘 알겠냐
이런건 28년전에 흔히 듣던 얘기
Not bullets, But ballots,
Not bullets, But ballots.
소화기 맞고 화내기 전에 우선 한 번 생각해 봐
우리가 한 걸 돌아봐 / 투표를 안한 건 너잖아
우린 지금 반성하러 모인 거 아닐까?


[UMC]
자 너네반 학생이 40명인데 반장이 한 명 있어
근데 선거 때 귀찮다고 투표를 열 명이 했어
근데 반장이라는 년이, 매우 하자야
맨날 스모키 화장을 하고 친구들 남친을 건드려
학기초엔 티를 안내서 아무도 얘를 몰랐어
걔가 도토리로 매수한 아홉명이 투표를 했어
투표을 25%에, 찬성 100%로
노란 뱅헤어의 싸가지녀가 반장이 된거야

나만 잘하믄 되지, 무슨 일이야 있겠어?
처음엔 아무도 신경 안쓰고 그냥 지나갔는데,
시간이 가면 갈수록 승질이 대폭발
뭐만 했다하면 강력하게 짜증이 나는거야
담탱이한테 잘보일라구 환경미화를 지원하고
쓰레기같은 급식에 별을 다섯 개 줬어
학교 기를 거꾸로 들고 체육대회 응원을 하고
교생한테 꼬리치느라 교실에 개울을 파버렸어

이거 무슨 지랄염병, 병신육갑하고 있네
담탱이한테 항의하고 싸이에 욕도 해놨지만
앞뒤가 꽉막힌 담탱이가 그러는거야
“그게 민주주의다! 투표했으니 끝났다!”
겨우 100일만에, 모두가 지쳤어
반장아, 부탁인데, 아무것도, 하지마라
아무것도, 안하는게, 우리를, 돕는거다
그럴리가! 투표안한, 책임을 져야죠.


도로를 점거해서 교통체증이 야기됐다
이런건 2008년에 흔히 듣는 얘기
도로를 점거해서 시민이 공포에 떨었다
이런건 28년전에 흔히 듣던 얘기
Not bullets, But ballots,
Not bullets, But ballots.
전경들에게 화내기 전에 잘 한 번 생각해 봐
우리가 한 걸 돌아봐 / 투표를 안한 건 너잖아
우린 그때 반성하러 모인 게 아니었을까?

투표는 최선을 선택하는게 아니고 최악을 피하는거야
역겨워 하지마
니가 더 역겨워