When I First Kissed You>>>
[vrs1]
So who's this little stranger?
You seem like my new lover
None of those gave me this
Feelings before you came to me
and kissed me first time you saw me.

Will it be right? I asked myself
Maybe I'm drunk by aperitif
Everyone tellin me you were so beautiful
Following you seems not that pitiful

Worth try, so I talked to you
Over a hundred thousand hours
Boring, it was unbearable
But to make love with you I'm endurable

man, Til I make you mine
I'm tellin you every lovely lines
and waiting, over tonight
over a month and over a year

to lay you on my bed
and make sweet love again and again
I promise I won't stop
Until you say stop I hold you not drop

[chr]x2
Still I don't know who you are
Neither do you but
When I first kissed you
I made my decision that
I don't ever wanna love another girls

[vrs2]
Intoxicated by the way you move your
thangz I can't help but staring at ya
let's take a picture tell your private teacher
you can't go home today cuz I will *** ya

This can't be wrong, go ask yourself
Yeah you drunk with heaviest dope
I know that everyone tells you're beautiful
But I'm the only one truly in love wit you

got you on my bed
and make sweet love again and again
I won't, I can't, never gonna stop
Until you say stop so don't say stop