Your O.W.N.>>>
누구는 날 칭찬하고
누군 날 비웃고
누구는 이 나라에선 아무것도 
할 수 있는게 없다고 하고
망가지던지 다른 직업을 택하라고 했다
그러면서도 여기에서 아이를 낳아 키우고
불평만 계속하다가 늙어들 간다
모자라면 끝장이야
의도는 같겠으나 일의 결과가 다르다

[vrs1]
시력이 좋다 해서 눈이 밝은 것으로 볼 수 없으며
천둥소리를 듣는다 해서 귀가 뚫린 것만은 아니라
많이 보는 게 지혜이고 많이 듣는 게 신중함이니
작은 변화를 보고 작은 소리의 굉음을 들을 것

유명세로 사귄 벗은 오래가지 아니하고
재물로 만든 친구는 너의 재물만 탐할 것이니
대인의 교우관계는 따뜻할 때 꽃을
추울 때 잎을 가는 기회주의가 결코 아닐 것이라

도가 없는 곳에선 그럴듯한 거짓말이
득세하여 도를 따르는 이들을 바보취급하니
아랫쪽에서 비가 새면 막으면 되겠지만
위쪽에서 비가 새면 아래는 살 수가 없게 될지니

제각기 붕당하여 간악한 소인배들끼리
칭찬하고 천거하여 저희들 배만 불리우고
언행일치 하지않고 괜히 무리만 지어다니고
남을 비방만 할 따름인 벌레들이 늘고있다.

남들이 날 몰라주는 걸 걱정할 것이 아니라
내가 남을 알지 못하는 부분을 문제 삼아야 하니
어차피 사람들은 볼수도 없고 알수도 없으며
그저 외면을 바라본 채 안을 평가하려 드느니

여기에 휘말리는 범인이 될 것인지
의지에 따라 살 것인지 선택은 
너의 몫일 것이라

[chr]
Stand on your own
two, feet, you betta (x2)
two, feet, you betta stand 
with your own two feet

[vrs2]
방종하면 정신을 분발시킬 수 없고
조급하면 심성을 수양할 수 없으니
세월이 흐르면 나이를 먹고 
세월이 흐르면 의지가 줄어
체력이 쇠하고 어떤 것도 이룰 수 없게 되는 것이니

성공하지 못할까봐 근심할 것이 무엇이랴
의지가 없고 뜻이 약하면 가만히 있음이 옳은 것을
어리석고 방자하여 배움이 옅은 쓰레기가
탐탁지 못했으나 모질게 거절을 못했더니

그는 싫은걸 회피하고 토론을 두려워 하다가
후일에 나에게 막대하게 손실을 주고야 말았느니
성품이 비천한 자 잘 받아들이지 못하니
그것이 비수가 되어 너에게 
다시 돌아와 꽂힐 것이니

비난 앞에 방어만하고 거짓핑계를 일삼으며
불만에 가득 찬 채로 원한만 품고 있다면
입신양명을 바라고 이름을 높히려 들고자 해도
재물을 얻을 순 있겠으나 
세상이 너를 업신여긴다

고난과 위험이 없이 편히 앉아서 말만하며
말로만 진위를 가리고 옛것들만 따라하는 자
내것을 찾지 않고 탐구해보려 들지 않으며
공부하려는 노력은 않고 
쉬운 결론에 집착하는 자

세상이 용납해주지 않고 
슬픔 속에서 술병이나 지켜야 한다
그때 후회한들 어쩔 것이냐

[chr]
Stand on your own
two, feet, you betta (x2)
two, feet, you betta stand 
with your own two feet
you betta stand what ya own two feet


[vrs3]
수레를 탄 군자 말의 암수를 구분못하니
군자는 blingbling에 전혀 
집착하지 아니하니
아낄 것들을 알고 버릴 것들을 
인정하면서
완전 똑같은 equitment로 
전혀 다른 성과를 얻으며

위엄 있으면서도 교만하지 않으며
위임을 받고서도 절대 독단하지 않으며
도움을 받으면서도 의지하려 들지 않으며
파면당하는 것을 결코 두려워할 리 없을 것이며

누군가 직언하면 그것을 듣는 자
그리하여 선을 따르고 악을 바로잡을 수 있다
악을 따르고 선을 거부하긴 쉽고 편하며
그로 인해서 망가지는 건 
천천히 진행되게 되어있으니

세상이 자신을 택할 뿐 스스로 나서지 않으며
평가 받으려 하지 스스로 평가하지 않으니
재능이 있으면 묻히지 않고 
무능력하면 꾸밀 수 없으며
헛된 이름만 있으면 나중에 다 뽀록나는 것을

자기에 엄격한 자 빽이 없어도 망하지 않고
스스로 나태한 자 줄타고도 바보다
걱정해야 할 일은 빈곤이 아니라 불안정이니
Lamborghini와 Louis Vuitton이 
너의 영혼은 아닐지니

풍년이 들면 사치 흉년이 들면 살인할 것이다
불안정하면 상황과 무관하게 방종한다

[chr]
Stand on your own
two, feet, you betta (x2)
two, feet, you betta stand 
with your own two feet
you betta stand what ya own two feet

[vrs4]
가난하다고 아랫사람 남루하다고 아랫사람
재물이 있다고 윗사람 예쁜 외모로 윗사람이라
간사한 소인이 출세하고 정직한 이가 소외당하면
우리는 결국 무슨 수로도 
인재를 얻을 수 없을 것이니

높이 보는 자 발 밑이 소홀치 않으며
앞을 내다보는 자 뒤를 소홀히 하지 않으며
득을 바라보되 폐해를 소홀히 하지 않으면
안일하게 떠들다가 스스로 
위태로움에 빠지지 않는다

거짓명예를 얻으면 엄하게 바보가 높은 곳에 올라
많은 일들을 근심하여 마음이 번거로와지니
자신의 모자란 부분을 과대포장과 구라로 메꿔대지만
그것도 잠깐일 뿐 
부족함이 곧 드러나게 되니

무리를 지어 유능한 자를 헐뜯고 비방하는 것
화려함만 갖추고서 세상의 이목을 끄는 것
자신의 가치를 과장하며 신의 이름을 말하는 것과
뒤에서 몰래 어린이들을 
선동하는 것을 멀리하라

선악은 구별되나 마음과 외모는 구분이 안 돼
겉으로 선량하나 속으로 위선적이며 간사한 자
겉으로 공손하지만 속으로 기만하고 획책하는 자
겉으로 용감하지만 속은 비겁한 자도 있으니

용감한 적은 격분시키고 성급한 적은 지구전을
탐욕스러운 적은 뇌물을 느린 적은 기습하라