 자영이>>>
[intro]
여보세요
(승균오빠나야, 형석오빠가 나 그 팀 못들어간대. 연습때 다 같이 했는데 왜 이제와서 **이야 그 ***들?)
야 애인한테 말하지 나한테 왜그래
(그 ***도 그회사잖아 회사편만 든단말야 어떡해 나)
몰라 이유가 뭘까?

[bridge]
기획사? 연기력? 가창력? 아님 춤실력?
곡이 안좋아서? 외모가 딸려서?
몸매가 안돼서? 이슈가 안터져서?
작품이 안좋아서? 홍보가 딸려서?
널 밀어주는 사람들의 스펙이 딸려서?
글쎄, 모르겠어
그럴 이유가 없는데,
왜냐면

[vrs1]
중학교 시절 내내 인기폭발이라서
집에가는 버스 타기도 힘들었던 너
나에겐 말붙여볼 기회한번 없어서
평생 너와 친해질 수 없을거라 생각했어

웬일로 이런데서 알바를 하고 있니?
원래부터 서빙하는 걸 좋아했었다구?
난 니가 일한다는 얘긴 처음 듣는다
연예인들이 많이 오니까 여길 택한거잖아?

고등학교 축제 때 니 춤을 아직 기억해
남자라면 누구라도 영원히 기억할거야
세상 가장 아름다운 널 오디션에서 떨어뜨린
기획사들은 정말 바보라고 생각해

아직도 똑같은 걸 하고 있나보구나
저 남잔 잘 생기고 좋은 차도 타는구나
노랠 가르쳐줬니? 연기를 가르쳐줬어?
그 반짝이는 반지를 선물해줬구나.

[chr]
기획사 때문에? 아님 연기력 때문에?
가창력 때문에? 아님 춤실력 때문에?
곡이 안좋아서? 아님 외모가 딸려서?
몸매가 안돼서? 아님 이슈가 안터져서?
작품이 안좋아서? 아님 홍보가 딸려서?
널 밀어주는 사람들의 스펙이 딸려서?
아니
넌 돈과 바꿀 수 있을만큼 충분히
영혼을 팔지 않았어. 그게 이유라구

[vrs2]
며칠전 TV에서 너 나온거 봤어
앞을 좀 놓쳐서 동영상으로 다시 봤어
잠깐 지나간 건데도 너밖에 안보였어
주인공들이 모두 너한테 묻힐 지경이었어

바꾼 이름 선영이도 어울리기는 하지만
원래 이름 자영이가 난 제일 예쁜데
이름, 코, 턱, 눈, 가슴 다 변해도
원래부터 예뻤던 걸 나는 알잖아

원래 하고 싶었던 건 가수라고 했었지?
내가 봐도 그게 넌 더 좋았을텐데
지난 번 나이많은 그 남잔 널 왜 때렸지?
그때부터 너는 왜 연습실에 안간거지?
왜 계속 이 직업에 매달려야 하는거지?
어차피 넌 모든 사람의 사랑을 받고 살았잖아?
몸도, 성격도, 술버릇도 변했어
물론 니 뜻대로 해, 난 행운을 빌께

[chr]
기획사 때문에? 아님 연기력 때문에?
가창력 때문에? 아님 춤실력 때문에?
곡이 안좋아서? 아님 외모가 딸려서?
몸매가 안돼서? 아님 이슈가 안터져서?
작품이 안좋아서? 아님 홍보가 딸려서?
널 밀어주는 사람들의 스펙이 딸려서?
아니
넌 돈과 바꿀 수 있을만큼 충분히
영혼을 팔지 않았어. 그게 이유라구

[hook]
니가 사랑스럽고, 아름답다 해도
겉보기에 멋진 능력이 있어도
영혼을 팔기 전까진
결코 행복한 날은 오지 않아
니가 사랑스럽고, 아름답다 해도
겉보기에 멋진 능력이 있어도
영혼을 팔기 전까진
결코 행복한 날은 오지 않을거라구

[chr]
사장님 때문에? 아님 코디언니 때문에?
매니저 때문에? 아님 메이컵 때문에?
거절했던 세미누드 화보제안 때문에?
널 무시했던 스포츠신문 기자놈 때문에?
널 줘패던 전남친 모델놈 때문에?
네다리걸친 지금 남친 가수놈 때문에?
아니
넌 돈과 바꿀 수 있을만큼 충분히
영혼을 팔지 않았어. 그게 이유라니까?

기획사 때문에? 아님 연기력 때문에?
가창력 때문에? 아님 춤실력 때문에?
곡이 안좋아서? 아님 외모가 딸려서?
몸매가 안돼서? 아님 이슈가 안터져서?
작품이 안좋아서? 아님 홍보가 딸려서?
널 밀어주는 사람들의 스펙이 딸려서?
아니
넌 돈과 바꿀 수 있을만큼 충분히
영혼을 팔지 않았어. 그게 이유라구

[hook]
니가 사랑스럽고, 아름답다 해도
겉보기에 멋진 능력이 있어도
영혼을 팔기 전까진
결코 행복한 날은 오지않아
니가 사랑스럽고, 아름답다 해도
겉보기에 멋진 능력이 있어도
영혼을 팔기 전까진
결코 행복한 날은 오지않을거라구

[outro]
근데, 농담이야 신경꺼
(닥쳐 나두 다 알어 오빠,
쫌만 더하믄 돼.
오빠 나 좋아하는구나?)
너나 닥쳐