 Evil U>>>
사경을 헤맬넘
괄약근을 코르크마개로 막을넘
야! 니가 자꾸 욕을 하니까 오버해서 날 안찾잖아
나 또 너때문에 입시학원 가야되?
우리 자꾸 이래야겠어?
하 미안해 하하하하 니 문제가 내 문제다
같이 고민해보자
지난번에도 그러더니 왜 계속 욕해? 개새끼야
넌 왜 욕해 쌍스러운 넘아
응? 씨발아
왜? 존만아!
커피부어버린다 개새끼야?
부어봐 귀두같은 놈아~ 전립선아~
아 진짜 죽여버린다
돼지 췌장아!~
같이 망하자!~에잇~
하아, 아니야 그냥 자중하자 우리
우릴 교양있게 보는 사람들두 있다구?
자중같은 소리하네 자지같은 넘이!
자중하라니깐 더 열받잖아 아!~
화장실에 내 맨솔들고 가지마 개새끼야 에잇!~