 다 #>>>
[vrs1]
임광근의 남근, 썰면 한 근
재래시장가면 흔히볼 수 있는
굵고 붉은 당근을 닮은
아니면 포장마차에서 많이 파는
색깔이 짙은 살짝 속이 비치는
순대를 쏙 빼닮은
등교길에 만나는 붙어먹는
동네 개들을 떼어놓으면 볼 수 있는
공사판의 철근처럼 검은 혹은 붉은
합쳐서 검붉은
언제어디서나 마음대로 커지는
여고 운동장에 가끔 나타나는
바바리를 입은 놈에게서나 볼 수 있는
위엄이 서려있는 뒤게 큰
봄철 꽃내음이 연상되는
끈끈한 액체를 뿜어대는
임광근의 남근 잘때는 쌔근쌔근
하지만 화가나면 그녀 마음은 두근두근
마음에 안들면 미적지근
손빨래 할때면 뻑적지근
하지만 그대 앞에서는 급불끈
그녀는 말하겠지 이것, 크근!
광근의 남근은 사실무근
근데 이따위 노래는 매우 재미없근

[chr](x2)
다 좆이구나 다 좆이구나 다
다 좆이구나 다 좆이구나 다
다 좆이구나 다 좆이구나 다
다 좆이구나
다 좆같구나

[vrs2]
임광주의 꼬츄, 매우 크지유
촌에가면 많은 미류나무
동네 과부들을 두루두루
섭렵한 두툼한 육류
한번 맛을 보면 맛있어서 Qoo~
마치 꿀을 먹은 곰돌이 Pooh
널 만족시키느라 동분서주
작은 꼬추들은 모두 마른 안주
처럼 실망시켜두(꺼져) 임광주의
꼬추는 언제나 원츄
인기로 입추의 여지가 없수
Goddamn I believe that it's true
Soulja Willie's like "I mean YOU!"
DickMX's like "Bring the whole crew!"
모두가 만류한다 하더라두
자꾸만 커지구, 통제가 안되구
보이는 건 유두와 외음부
화가나면 나의 빨간 앵두
White shampoo stick like glue
After I shot you I feel like blue
거부할 수 없는 그의 귀두
그녀는 말하겠지 Yes, I do!
광주의 꼬추는 구라라구
하지만 이따위 Rhyme은 완전 비추

[chr](x4)
다 좆이구나 다 좆이구나 다
다 좆이구나 다 좆이구나 다
다 좆이구나 다 좆이구나 다
다 좆이구나
다 좆같구나

자
형이
꼭
이런
누추한 짓까지 해야겠냐
too many freaks around this town
but they're all clowns
겨우 이런거 하고 있었어?
이런거 해서
애들 속여서
돈버니 좋냐?
얼마벌어?
나도 좀 하자
내가
몰라서 안하냐?
이 병신 좆을?
How jerkin' off jerk are you? bitch