 망할: I`m back>>>
[vrs1]
난 자살시도 한 적이 있고 나중에 또할거야
그 전에 현피를 통해 너부터 족칠거야
니 친구들은 당연하단 반응을 보일거고
니 엄마는 울부짖어 (그러게 왜 악플을 쌔워)

니 장례식에 만원내고 웃다 갈거야
나머진 보람상조에서 알아서 다해줘(아벗님이)
배고플 땐 양배추를 썰어올린 접시에
니 뇌를 볶아서, 맛있게 먹어

내 공연에서 떼로 모인 사람들앞에서
소리쳐주겠어. 모였으면 꺼져줘(꺼져)
망할 랩, 나 이런 거 다신 안할래(다신 안해)
근데 하필이면 오늘이 UMC 2집 발매

노란 뱅헤어의 싸가지녀가 울고있어
(UMC란 래퍼가 난 너무 무서웡)
(좆도 아닌 새끼가 울오빨 무시행)
난 니 레깅스가 찢어질까 훨씬 무서워

[chr]
어쩌라고 이런 망할 (get down)
어쩌라고 이런 망할 (stand up)
어쩌라고 이런 망할 (get down)
어쩌라고 I'm back

[bridge]
I love you (I hate you)
I love you (I hate you)
I love you (I hate you)
I love you (I hate you)
I love you (I hate you)
I love you (I hate you)
I love you I'm back

[vrs2]
verse 2
명문고에 보낼려고 이사왔더니
방에 앉아 그지같은 노래 골라 듣는다고
엄만 날 강남에서 키운걸 후회하셨어(나도 알아요 엄마)
사실 그냥 태어난 걸 후회하고 있다

배가 툭 나온 돈 많은 어떤 사장님이
날 키워준다 염병하며 비키니 바에 데려가
어떤 여잘 친하다며 소개시켜줬지
난 말하길, (아가씨 그거 110mm지?)

예비군 사격에서 죄다 10점 맞춰
마트에서 카트타기 대회 1등 먹었어
멀쩡하던 애들도 나땜에 망가져
(이런 장기하가 UMC의 뇌를 먹었어!)

동네 챙피해서 우리 누난 동생 없다그래
나도 챙피해서 난 UMC 아니라그래(그게 누구임)
그래도 판산 놈은 다 알아본다(에이 맞는데)
난 말해. 한장만 더사주세요

[chr]
어쩌라고 이런 망할 (get down)
어쩌라고 이런 망할 (stand up)
어쩌라고 이런 망할 (get down)
어쩌라고 I'm back

[bridge]
I love you (I hate you)
I love you (I hate you)
I love you (I hate you)
I love you (I hate you)
I love you (I hate you)
I love you (I hate you)
I love you I'm back