 뭐1>>>
(랩못하는)
(못생긴)
(늙은 잡놈)
꺼져(싫어)
꺼져(싫어)
뒤질라(OK, 커피마시고 갈께)
(뭐?)(하하하)
(뭐?)(이놈아, 뭐가 뭐야)
(뭐?)(말 똑바로 해)
(뭐)OK, 나다, 가자

형왔다(뭐?) 형왔다구(뭐?) 형왔다구(뭐?) 
형왔다구 씨발새끼야
형 저왔어요(뭐?) 형 저왔어요(뭐?) 형 저라구요(뭐?) 
나왔다구 씨발새끼야
너 랩못해(뭐?) 랩못한다구(뭐?) 랩못한다구(뭐?) 
구리다구 씨발새끼야
나 돈없다(뭐?) 나 돈없다구(뭐?) 나 돈없다구(뭐?) 
밥사라구 씨발새끼야

샘물교회가 나한테 기독교 믿으라길래
아프간갔다 면세점에서 쇼핑해온 거 주면 믿겠다 했다
우리과 교수가 나더러 공부좀 하라길래
공부는 하고서 시험을 안봤더니 그냥 F를 줬다
면접관이 나더러 우리 회사에 왜 왔냐길래
스스로한테 물어보거라 답했다가 쫓겨났다
삶의 무수한 문제들, 그중에 니가 제일 큰 문제
내 말을 못 알아 듣잖아, 완전 처음부터 다시

형왔다(뭐?) 형왔다구(뭐?) 형왔다구(뭐?) 
형왔다구 씨발놈아
형 저왔어요(뭐?) 형 저왔어요(뭐?) 형 저라구요(뭐?) 
나왔다구 씨발놈아
너 랩못해(뭐?) 랩못한다구(뭐?) 랩못한다구(뭐?) 
구리다구 씨발놈아
2집나왔다(뭐?) 2집이라구(뭐?) 새앨범이라구(뭐?) 
니가 듣고있는거 씨발놈아

(뭐?) (뭐?) (뭐?)
별뜻없습니다. (뭐?)
사주셔서 (뭐?)
고맙습니다. (뭐?)
빨아드릴까요? (뭐?)
(뭐?) (뭐?) (뭐?) (뭐?)
(뭐?) (뭐?) (뭐?) (뭐?) (뭐?)