You Mean Everything To Me>>>
[vrs1]
벌써 10년씩이나 만나고 헤어지는 걸 반복하고
그 사이 사랑 몇개 직업 몇개가 지나갔지
힘든 때도 있었고 좌절할 때도 있었지만
손목을 건드리지 않았던 건 정말 잘한거라고 생각해

나에겐 누구에게나 그렇듯이 책임져야 할 것들이 있어
잃어버릴 게 없는 사람은 세상엔 아무도 없어
4학년 1년 내내 커피를 들고 연봉비교만 하는
속물이 되긴 싫지만 나 역시 구직자라구

우린 또 마이크 앞으로, 많은 시간동안을 쓰러지고
또 일어나고, 또 라임과 눈물을 쏟아내고
직업은 생계 대신에, 외로움만을 보장해준 채
어서 빨리 PD들에게 영혼을 팔라 소리쳤지

38짜리 jean이 28로 줄어들 때쯤
영원한 걸 없다는 걸 깨달은 서른이 될 때쯤
중1 여름에 랩을 시작한 이유가 떠올랐지만
난 지킬 수 없어 하지만 니가 없으면 난 모든걸 잃어

[chr]
그대가 멀어지는 것만큼
두려운 건 없어요
나에게 오직 하나 잃을 수 있는 게 있다면
You mean everything to me
그대가 날 아직도 원할거란 착각에
나에게 오직 하나 잃을 수 있는 게 있다면
You mean everything to me

[vrs2]
많은 Rap group들이 나타나고 또 사라지고
커다란 가짜 목걸이가 은퇴와 함께 버려지고
진짜를 건 사람들은 주말저녁에 TV에 나와서
Rap보다는 개인기에 더 주력해야만 했지

버려진 Rapper를 만날 수 있는 사막이 내 꿈에 나타나
꿈을 말하는 직업 때문에 꿈을 버려야했던 이들
그들이 모여 밴드를 만들어 나에게 노래를 들려주고 난
듣고 있어, 나만이 들을 수 있는 아주 작은 볼륨으로

[chr]

you mean everything to me
니 얘기 아니야