 H2>>>
Verse 1)
첫 번째 실연당했던 그 날 저녁 혜화동 거리의 불빛 
만땅 취한 채로 모르는 고삐리 시비를 걸었던 흥겨운 느낌
어느 새 거리는 지친 
나 같은 놈들이 토한 자국이 화려한 간판에 빛나고 있지
피자집 문 닫을 때 쯤부터 나오기 시작한 아이들 
구두를 쪼매고 번쩍거리는 형광등으로 치장한 중고 바이크 
스즈키 모터로 엔진 돌리는 큰 소리들은 
거리의 열기를 지속시켜 주는 역할 외에도 
저기 안 쪽에 마로니에 공원에 앉은 빽치마의 
빨간 입술의 아가씨들이 환심을 사는데에 좋은 효과를 발휘해
고삐리들은 주말이 오면 주말이 오면 흥분해 거 부럽던데
어차피 지금 나한텐 남은 게 하나도 없어
친구는 집에 가고 애인은 딴 놈 만나러 도망갔어
시간과 돈을 빼면 쓸 게 전혀 없는데 
쟤네들한테 술 사주고 헤드스핀 배울까나?
HOOK)
(Cuz) everytime I feel it 
I was walkin' on the street and every rhyme 
I spit is truly on the beats everytime 
I feel it I was walkin' on the street the street beats,
Beats of sid's and I know my steez (X2)

Verse 2)
미쳤지 대학 들어와 내가 배운 게 뭐가 있지?
딸딸 외우고 베껴쓰고 복사하고 대리출석
고삐리 때보다 나빠졌으면 나빠졌지 나아진 게 없어
술 담배 미팅 그리고 알량하신 그 학벌주의
넌 내게 말했지
'그냥 열심히 살아~ 하던 대로만 하면 편해질 날이 와'라고
편한 게 뭐지? 
주는 것들을 받아먹고 원하는 것들을 해주는 인간 자동판매기?
저기 한 번 봐 대학로 여기저기 바이크 모는 애들 
B-Boy들과 구경꾼들이 가득하지
눈빛들을 봐 쟤들이 불행해 보이냐?
원하는 방식의 삶을 사는 사람이 왜 쓰레기인 거지?
어차피 여기선 우리가 주인공들이 아냐 (몰랐냐?)
몸치에다가 속도 공포증을 가진 행인 1,2번일 뿐이야
억울하다면 고삐리 때 독서실에서 잠만 잤던 세월을 탓해 임마
HOOK) (X2) Repeat
everytime I feel it 
I was walkin' on the street

Verse 3)
시간이 너무 흘러 억울하게 됐어
이 나이까지 딱히 실수한 게 없어
이 나이까지 딱히 즐거운 것도 없어
그러다보니 입에 풀칠할 수는 있지만
뭐가 옳은 지도 난 구분할 수 없어
카드빚 메꾸는 기계가 된 것 같아(좇됐군...)
HOOK) (X1) Repeat
한 번 더 가지?
HOOK) (X1) Repeat