 우리가 홀로 서기 까지>>>
선생님도 기분이라는게 있어요.
오늘 과외할 기분이 아냐.
오늘 수업은 그래서 농땡이고,
선생님이 대신에 니네 집안하고 관계된 역사 얘기 해줄게.

호호호
우리가 홀로 우리의 힘으로
서 있게 되기까지 많은 분들이 희생하셨지.
좋은 일 하는데 왜 욕먹고 목숨 거냐고?
그건 니 할아버지의 인생을 통해 알 수 있지.
1900년대 초 자랑스러운 장원급제.
한성부 말단으로 열심히 일하셨어.
그런데 1910년부터 정부의 이름이 총독부로,
황제의 명칭이 천황이 돼 버렸어.
그것을 거부해왔던 대신들이 쫒겨나고,
너희 조부님한테 승진기회가 찾아왔어.
무척 가정적이셨던 너희 할아버님은
처자식들을 위해 돈을 많이 벌어야 하셨던 거야.
그래, 그런건 모든 가장의 바램.
열심히 일해 집안을 먹여 살리는 것.
시키는 일도 별로 어렵지 않았어.
그냥 이름 바꾸고 흰 옷을 안 입고 대동아 공영을 외치면 되는거야.
국기가 바뀌고 국어도 바뀌었어.
똑똑하신 할아버님은 쉽게 적응하셨어.
그런데 가끔 가다 독립군이라는 이름의,
이상한 게릴라들이 할아버질 위협했어.
이런 위험한 사람들로부터 보호받기 위해서
총독부에선 군대를 모집해줬지.
조선의 착한 청년들이 독립군들을 총살하자
할아버진 매우 행복해지셨어.

우리가 홀로 설 수 있게 되기까지
우리는 정말 소중한게 뭔지 몰랐어.
이제라도 늦게라도 알게 됐다면
우리가 같은 소리로 지켜 나가야 해.
우리가 홀로 설 수 있게 되기까지
우리는 정말 소중한게 뭔지 몰랐어.
이제라도 늦게라도 알게 됐다면
우리가 같은 소리로 지켜 나가야 해.

들어봐, 너희 할아버지는 말야.
화가 나셔서 도저히 참을 수가 없으셨어.
새로운 정부 덕에 조선이 발전하고
무식한 우리 민족을 깨우쳐 준다고 그러는데,
독립이니 자주니 공허한 구호들을
외치는 사람들이 점차 늘어났어.
19년 3월 1일 촌동네 시장에선 웬 기집애 하나가 폭동을 일으켰대.
요즘도 유명하신 교수님이 그러시잖니.
할아버님 시절은 우리 민족의 축복이래.
그런 소신 그대로 할아버님의 뜻대로
새로운 황제는 영원할 것 같았어도
36년만에 해방이 돼 버렸어.
너희 집안의 크나큰 위기였어.
반민 특위라고 친일파 색출이라고
모든 건 할아버님께 불리해져갔지만 곧 괜찮아졌어.
파란 눈의 친구들, 갑자기 나타나 할아버님을 구해줬지.
이제는 그들이 시키는 일을 하고 있으려니까
다시 한번 세상에 평화가 깃들었어.
조상을 잘 만나 지금의 니가 있는거야.
명품 핸드백과 예쁘게 고친 코.
민족의 자존심과 너의 자존심,
둘이 부딪힌다면 뭘 선택할거니?

우리가 홀로 설 수 있게 되기까지
우리는 정말 소중한게 뭔지 몰랐어.
이제라도 늦게라도 알게 됐다면
우리가 같은 소리로 지켜 나가야 해.
우리가 홀로 설 수 있게 되기까지
우리는 정말 소중한게 뭔지 몰랐어.
이제라도 늦게라도 알게 됐다면
우리가 같은 소리로 지켜 나가야 해.

너희 할아버님을 해치려 들었던
나쁜 사람들의 우두머리들은
독립 운동가로 역사책에 이름이 남아 존경받지만
후손들은 죽을 맛이야.
조상님들의 명예를 물려받을 순 있겠지만,
동시에 가난까지 같이 넘겨받았지.
훈장 하나 달아주고는 정부에서도 모른 척,
다 니 할아버님을 건드린 탓인가봐.
이름만 유공자인 가난한 영혼들처럼
이름만 우리 땅인 경치 좋은 섬도 하나 있어.
누구도 용기 있게 우리 것임을 외치지 못해
다른 이들의 손에 넘어갈지도 몰라.
마치 너희 할아버님이 예쁜 손녀에게
남들이 누릴 부를 빼앗아주셨듯이 말야.
먹고 사는 문제에만 매달려 있던 100년.
아직도 우리의 주인은 우리가 아닌 것 같다.
그래 안그래? 잘 생각해 봐.

우리가 홀로 설 수 있기까지
우리는 정말 소중한게 뭔지 몰랐어.
이제라도 늦게라도 알게 됐다면
우리가 같은 소리로 지켜 나가야 해.

우리가 홀로 설 수 있기까지
우리는 정말 소중한 걸 몰랐어.
이제라도 늦게라도 알게 됐잖아.
우리가 같은 소리로 지켜 나가야 되지 않겠어?

괜찮아. 니 삶은 니꺼야.
니 스스로 결정할 수 있는 자유가 소중한거야.
돈 때문에, 폭력 때문에 잃지 않아도 돼.
생각이 바뀌었으면, 아직 안 늦었어.