 음악하지마>>>
이 씨발놈아
you don't wanna
listen to the
independent label
even though it has
illest shit
and if you don't care
shoulda taken care i'm
grown and growin to the
1st round pick
오는 길을 막거나
가는 길을 잡거나
니가 원하는 건 결국 똑같지
세상에 나가서는
시끄럽게 소리지를
umc를 말리다가
한주먹거리
너는 내가 만약
음반이 좆돼서
길거리로 나앉으면
기쁘다고 리플 달겠지만
나는 매우 아쉽게도
너네집 ip를 추적해서
아주 죽여놓겠으
어쩌다가 내가
대박을 터뜨리고
횡재를 한다면
너는 아마 열받아서
rhyme flow 음악성
beat와 melody가 모자란다
떠들어대겠지
그러시는 당신은
IQ와 판단력이 떨어지고
심지어는 얼굴이 찐따야
게다가 요도염에 시달리고
대인공포증이 있어
집안에서 인터넷만 하지
약간 어려보이는 언니
왁스바른 단발머리
터질 것 같은 빽치마
내 노래를 들어보곤
귀를 틀어막고 말하지
이 씨발놈아
음악하지마
음악하지마
음악하지마
음악하지마
음악하지마
씨발놈아
음악하지마
음악하지마
음악하지마
씨댕아
음악하지마
음악하지마
음악하지마
개새꺄
음악하지마
음악하지마
너는 잠깐
그냥 지나가다 보면
아무 문제없는
평범한 일반인
하지만 살짝
하는 짓을 관찰하면
영락없이 온라인의
찐따 고자
너는 내게 말해
랩하지 말라구
umc를 듣다보면
아침밥이 올라온다구
그러다가 배때기를 맞고나면
마구마구 올라오지
어제먹은
까르보나라 스파게티까지
그소리도 umc보다는 낫냐
미친 척하며
나를 무시하고 괄시하고
멸시하고 등한시하시겠지
but I really wanna
fuck wit all of u
then I really wanna
beat the shit out of u
do the rap style
never known for a while
don't allow to a chil
make em wave files
미친 놈이 니미
지랄하고 자빠져
buisness club에서
자빠링하고 자빠져
이런 놈이 나의
노래들을 건드리면
안그래도 나빴던 분위기
더 나빠져
beat 찍어보자
umc ra'd hiphop Rn'B
what's it gonna be
들어보기도 전에
벌써부터 누군가는 떠들어대
이 씨발놈아
음악하지마
음악하지마
음악하지마
음악하지마
음악하지마
씨발놈아
음악하지마
음악하지마
음악하지마
좆도야
음악하지마
음악하지마
음악하지마
개새꺄
음악하지마
음악하지마
대세를 벗어나고
주류를 부정하고
순두부 찌개를
9초77에 다 쳐먹어
누구나 새롭거나
다른 것을 원하지만
새로운게 나타나면
뒷담이나까지
목소리가 느끼하다느니
얼굴이 너무 크다느니
급진세력이라 불안하다느니
빨간티를 입은 것을 보니
빨갱이같다느니
I make em bounce able
scratch able
everybody dance on the table
move it right
then u move it left
시키는대로만 해도
재미있게 놀 수 있
근데 왜 내 cd를 숨겨
부모님이 소지품을 검사해
저질이래
반사회적이래
그렇다면 길 건너
반지하에 사는
아빠 세컨드는
아주 교양있고
사회적이네
난 비밀을 말해
니 아버지와 니가 모든 걸
털어놓고 사이좋게
2'2로 번개할 때 까지
지금의 상황이 영
마음에 안들어
아무래도 이 노래가
마음에 안들어
소리치고 싶겠지
umc 개새끼
음악하지마
음악하지마
음악하지마
음악하지마
음악하지마
개새꺄
음악하지마
음악하지마
음악하지마
빙신아
음악하지마
음악하지마
음악하지마
나쁜사람
음악하지마
음악하지마
음악하지마
음악하지
음악하지마
음악하지
음악하지마
음악하지마
음악하지마
음악하지마
음악하지마
음악 카악 퉤