 Naga>>>
You must chillin' with the
rhymes I have
if You know what I do
dance to the big fat rhythm
I got my mic controlled
Everyone wanna let the
good times roll
긴 시간을
이곳에서 보낸 내 딴엔
땀 흘리며 노는
사람들이 우습다네
며칠간 힘들여
일하고 번 돈으로
어따 갖다바쳐 엄한 곳으로
암내난다 저리가라
모두들 땀 흘려 춤추는데
집중하는 동안에
나는 사람들의 다른 모습을
찾는데 맛들었다네
내가 랩하는 시간에
뭐가그리 바쁜건지
춤도 하나 안추면서
손가락을 동원해서
언니들 만지는 아저씨
Oh 저 아저씨 사실은
오빠를 만지네
콘돔 판매긴 남자 화장실에
약간 어려보이는 언니
왁스 바른 단발머리
터질 것 같은 빽치마
핸드폰을 꺼내들고
왼쪽 귀를 막고 말하지
엄마 여기 독서실
넥타이 바람의 아저씨
뿔테 안경에
칼같이 다린 바지 주름
아까 그 언니에게
다가가서 말하지
얼마믄 되게쓰 너네 전부 나가
When I'm on the stage in the
club say
나가 이놈들아 나가
When I'm on the stage in the
club say
뭐 좋은게 있다구 와 나가
When I'm on the stage in the
club say
돈내면 다야 나가
When I'm on the stage in the
club say
아 진짜 나가
다같이 외쳐봅시다
Tonight's the night
Tonight's the night
Tonight's the night
한번하면 정없으니
한번 더합시다
Tonight's the night
Tonight's the night
그래 오늘 밤이 밤인 거 안다
대체 뭘 먹고 살면
그렇게 무식해지는가
모든 여자가
Sex partner로 보이고
모든 클럽이
HIV가 넘쳐나는 곳으로
보이면 너는 낮에는
여자가 조신하지 못해
발랑 까졌다고 욕하고
밤에는 아빠 차를
훔쳐 몰고 클럽에 출근해
내 생각엔 니가 보균자야
드러운 놈
드러운 놈 그놈을 만나러
클럽에 왔구나 참한 언니
여기서 밥벌이 하는건
나 뿐인줄 알았는데
언니 여기 사실 직장이지
18일날 클럽에서
ID가 I love 샵샵샵인
아저씨랑 10시부터 번개했지
어떻게 그걸
아는 수가 있지
19일날 Prada
가방을 메고 왔잖아
25일에는 ID가
폴로간지 77인 놈이랑
번개 또 했지
그 오빤 구두 사줬어요
알어 그 Feragamo
짝퉁이다
안돼
사회가 만들어낸
피해자이자 공범들
나는 너네 기분 맞추느라
깔짝거리면서
아양 떠는 거 못해
나 좀 놀게 내비둬
안돼 나가
When I'm on the stage in the
club say
말로 하면 들어 나가
When I'm on the stage in the
club say
뭘 믿고 삐대 나가
When I'm on the stage in the
club say
야 얘 환불해줘 나가
When I'm on the stage in the
club say
당장 나가
When I'm on the stage in the
club say
얼른 안나가
When I'm on the stage in the
club say
절이 싫으면 중이 나가
When I'm on the stage in the
club say
소시적에 침좀 뱉었냐
When I'm on the stage in the
club say
나가 나가 나가란 말이야
근데 아직 기다려봐
할게 좀 남았다
자자 하
When I got the mic in my
hands say
say UMC 바보
UMC 바보
When I got the mic in my
hands say
자 UMC 바보
UMC 바보
When I got the mic in my
hands say
다시 UMC 바보
UMC 바보
When I got the mic in my
hands say
내질러
Ah
아무도 안나가네
내가 나간다