XS Denied (Good And Evil Mix)>>>
나오다가 말다가
이런 이봐 이봐 이봐
불평만쿠만
Yo 어릴 때부터 친구는 없구
법학공부에 능한 아들
부모는 좋아라 소팔아 갖구
암꺼두 모르구 대학 보냈군
애한테 문젠 없을까
궁금해 할거 없지
착하게 공부 잘하는데
학비나 대줘
잘한다 우리아들
딸을 안낳길 정말 잘했어
판사 검사 변호사 하면서
돈두 존내 잘벌어
신문에도 이름났다
김변호사 성추행
그건 내아들 아녀
당장 소송 빼 이 화냥년
무럭무럭 자란 아들
총선에 출마
오색 클랜 훨씬 이전에
수건에 이름을 썼구나
진정한 힙합전사
우리나라 국회의원
존내 큰 차 끌고 다니구
존내 서로 Diss해
미안해 닥칠게
당신은 5선의원
정치 검사 재벌 변호
안해본게 없잖아
오늘은 5월 18일
신문엔 광주얘기
20년전엔 뭐했니
장갑차 몰았다
사랑을 제외한 모든 말들이
내 입을 통해서 나올 때
이년 혹은 이새끼
평상시에도 늘 하던 말에
하고 싶었던 모든 말들에
XS denied
누가 노인네 아니랠까봐
XS denied
노동자들을 짜른게 너
이승희 사진을 짜른게 너
미군의 합법적 살인을
방치해둔 것도 너야
근데 왜 내입을 막아
My all XS denied
All of the world i'm livin
XS denied
암튼 그놈이 아들을 낳어
머리가 돌대가리야
하지만 부모는 돈 많아
20억주고 대학보낼까
얼굴 고쳐 가수 시킬까
걸레가 되면 어쩌나
아 그거야 뭐
나랑 할것도 아닌데
멋져요 우리아빠
부모가 돈많아 다행이야
건강한데 신검6급
민방위 결석에 백만원씩
아니 이건 뭐지
김의원 아들 성추행
아 좀 그러면 어때
호기심 많은 나인데
무럭무럭 자란 아들
애를 백명 뗐군요
시체가 백구라니
조지고 부쉈구만
축구를 하면 아홉팀
야구를 하면 열팀
농구를 하면 6th men까지
열다섯팀에 코치 넷
그래 너 최고다
5선의원 아드님
울학교와라 잘해줄께
니 레포트 다 써줄께
오늘은 5월14일
잡지엔 Rose Day
장미가 만송이라니
그럴 돈 있으면 나나 줘
사랑을 제외한 모든 말들이
내 입을 통해서 나올 때
이년 혹은 이새끼
평상시에도 늘 하던 말에
하고 싶었던 모든 말들에
XS denied
누가 노인네 아니랠까봐
XS denied
노동자들을 짜른게 너
이승희 사진을 짜른게 너
미군의 합법적 살인을
방치해둔 것도 너야
근데 왜 내입을 막아
My all XS denied
All of the world i'm livin
XS denied
어릴 때부터 남잔 많구
대가린 빈게 이쁜 딸
역시 부모의 땅값이 올라
자퇴때리구 유학을 가지
특례로 여대를 가자
내꿈은 영부인
꼭 대통령아니더라두
근처도 돈만 벌면 되
이쁜이 수술을 받고
백번째 맞선
오 멋져 김변호사
근데 발기부전
걱정마 저돈이면
자위기구를 사더라도
최고급으로 수백개
낙타눈썹까지
남편이 선거중일땐
몇일간 참아야지
호스트 출입을 자제하고
지역구 시장에 들른다
아줌마 장사 잘돼요
귀챦게 굴지 마쇼
나두 귀찮어 이년아
누군 좋아서 하냐
기분을 풀어야 하므로
호스트바에 갔다가
알바하는 아들놈을
못알아보고 땄네
오늘이 무슨 날이건
요즘은 기분이 안좋아
강남 집값 떨어졌다
아이고 우린 망했네
사랑을 제외한 모든 말들이
내 입을 통해서 나올 때
이년 혹은 이새끼
평상시에도 늘 하던 말에
하고 싶었던 모든 말들에
XS denied
누가 노인네 아니랠까봐
XS denied
노동자들을 짜른게 너
이승희 사진을 짜른게 너
내노래 중간에 욕나오면
삑소리 넣을 놈도 너야
근데 왜 내입만 막아 막냐구
XS denied
All of the world i'm livin
XS denied
목이 터질라 그래
그리구
가사를 이따위로 써가지구
판이 팔리겠어
그래 나도 그게 걱정이야
하 니문제가 내문제다
같이 고민해 보자
고마워