 XS Denied>>>
나다 가자
The P Poops comin at cha
이 노래는 19세이하의 
청소년들이 들으면 
그 자체로 불법입니다
부모님들은 조심하시고요
갑시다
Yo 어릴 때부터 친구는 없고
법학 공부에 능한 아들
부모는 좋아라 소팔아 갖고
암꺼두 모르고 대학 보냈군
애한테 문젠 없을까
궁금해 할 필요 없지
착하게 공부 잘하는데
학비만 대주면 되지
잘한다 우리 아들
딸을 안 낳길 참 잘했어
판사 검사 변호사 하면서
돈도 썩 꽤 잘 벌어 오네
신문에도 니 이름났다
김변호사 성추행
그거 내 아들 아녀
당장 소송 빼 이 화냥년
무럭무럭 자란 아들
총선에 출마했군요
Drunken Tiger 훨씬 이전에
수건에 이름을 썼군요
진정한 힙합전사
우리나라 국회의원
졸라 큰 차 끌고 다니고
매일 서로 Diss하잖아
어우 죄송해요 닥칠게요
당신은 5선의원
우리 삼촌처럼 금남로에서
척추 뽑히긴 싫어
오늘은 5월 18일
신문엔 광주이야기
20년전에도 기자였던 놈
그때 쓴 말 또 써봐라
사랑을 제외한 모든 말들이
내 입을 통해서 나올 때
이년 혹은 이 새끼야
평상시에도 늘 하던 말에
하고 싶었던 모든 말들에
XS denied
누가 노인네 아니랠까봐
XS denied
노동자들을 짜른게 너
이승희 사진을 짜른게 너
미군의 합법적 살인을
방치해 둔 것도 너야
근데 왜 내 입을 막아
My all XS denied
All of the world i'm livin
XS denied
어릴 때 친군 많았는데
공부는 영 별루인 아들
하지만 부모는 돈 많아
20억주고 대학보낼까
얼굴을 고쳐 가수 시킬까
걸레가 되기는 하지만
기획사만 잘 만나면
대학도 공짜로 가잖아
멋져요 우리 아빠
부모가 돈 많아 다행이야
건강한데 신검6급
민방위 결석에 백만원씩
껌이지 잘났다
김의원 아들 성추행
그건 내 아들 아녀
당장 기사 빼 이 좆만아
무럭무럭 자란 아들
애를 백명을 뗐군요
Cypress Hill이 울고 간다
애기의 시체는 101구
축구를 하면 아홉팀
야구를 하면 열팀
농구를 하면 6th men까지
열 다섯팀에 코치 다섯
알았어 안 그럴게
5선의원 아드님
울 학교와라 잘해줄게
니 레포트 다 써줄게
오늘은 5월14일
잡지엔 Rose Day
그럴 돈 있으면 나나 주지
장미가 만송이라니
사랑을 제외한 모든 말들이
내 입을 통해서 나올 때
이년 혹은 이 새끼야
평상시에도 늘 하던 말에
하고 싶었던 모든 말들에
XS denied
누가 노인네 아니랠까봐
XS denied
노동자들을 짜른게 너
이승희 사진을 짜른게 너
미군의 합법적 살인을
방치해 둔 것도 너야
근데 왜 내 입을 막아
My all XS denied
All of the world i'm livin
XS denied
자 어릴 때부터 남잔 많고
대가린 빈게 이쁜 딸
역시 부모의 땅값이 올라
자퇴때리구 유학을 가지
특례로 여대를 가자
내 꿈은 영부인이지
꼭 대통령 아니더라도
근처도 나쁘진 않지
이쁜이 수술을 받고
맞선을 백번봤다
오 멋져 김변호사
발기부전이 문젠데
괜찮지 저돈이면
자위기구를 사더라도
최고급으로 수백개
닳아빠질 때까지
남편이 선거중일땐
참아야지 며칠간
호스트 출입을 자제하고
지역구 시장에 들른다
아줌마 장사 잘돼요
귀찮게 굴지 마쇼
내가 누군 줄 알구
남편이 뽑히면
니년은 죽는 줄 알어
기분을 풀어야 하므로
호스트바에 갔다가
알바하는 아들 놈을
못 알아보고 먹었네
오늘은 7월17일
더워 뒤지는 복날에
모피는 사서 뭐하게
뒤집어서 목살 궈먹게
사랑을 제외한 모든 말들이
내 입을 통해서 나올 때
이년 혹은 이 새끼야
평상시에도 늘 하던 말에
하고 싶었던 모든 말들에
XS denied
누가 노인네 아니랠까봐
XS denied
노동자들을 짜른게 너
이승희 사진을 짜른게 너
미군의 합법적 살인을
방치해 둔 것도 너야
근데 왜 내 입을 막아
My all XS denied
All of the world i'm livin
XS denied
사랑을 제외한 모든 말들이
내 입을 통해서 나올 때
이년 혹은 이 새끼야
평상시에도 늘 하던 말에
하고 싶었던 모든 말들에
XS denied
누가 노인네 아니랠까봐
XS denied
노동자들을 짜른게 너
이승희 사진 짜른게 너
내 노래 중간에 욕 나오면
삑소리 넣을 놈도 너야
근데 왜 내 입만 막냐구
My all XS denied
All of the world i'm livin
XS denied
자 오랜만에
나랑 아직도 하나도 안 친한
청담동의 임광근이와
그 학부모 얘기
가명인거 알지
걸리면 너도 죽어