 Shubidubidubdub>>>
Intro)
무슨 얘기 하지?... 
A-Yo 1-2-3-4-5-6-7-8-9 
Yo~ It`s about that time 
한번들어야 되는데 말해주는 사람이 없어서 
못들은 얘기 오늘 다해줄께 

Verse 1) 
Bottles of black beers and sounds of rough Slayer`s 
그리고 그들이 쉽게 날 알아볼수 있게만든 막돼먹은 Rhymes 
마치 한글판 Times처럼 알아듣기 힘든 조잡한 말과 차별화되는 
무언가를 가지고 너와 맛간대화 한번 해보려 다가가면 모두 반응이 같아 Jus` said 'No' 
넌 날 아직 모르쟎아 Hey am I friend or foe? 
MP를 씹으면 사람도 아니냐 그래 Let me go 
Why do I feel like this? Cuz you pretend the priest 
기다림없이 성공했던 모든이들은 비슷해 
Fow없이 흔들어대면서 Free Style을 하다가 
인터뷰하자구 마이크를 대면은 썰렁한 개그를 하네 
DJ Uzi가 불러서 간만에 신촌에 소풍을 갔지 
백화점앞에서 큰바지 고삐리 애들이 소리를 지르네 
`나는야 엠씨아무개 여러분 항상 힙합하세요` 
동네 공원에 가면은 이런 애들에 도무지 쉴수가 없소 

HOOK) (X2) 
모두가 자신은 뭔가를 할수 있을거라 믿지만 
형체나 의미를 느끼지 못하는 뭔가를 늘어놓지마(늘어놓지마) 
입만벌리면 터지는 쓰레기를 주워담지못해 
돈은 많고 할일없는 아이들이 모인채 shubidubidubdub 

Verse 2) 
기타를 치려면 엄지가 터지구 
공부를 하려면 머리가 터지구 
등산을 하려면 물집이 터지구 
Porno를 찍으려면 입술이 터져 
하지만 너희들은 한게 뭐야 
학교축제에 랩한거? 
이태원 어저께 갔다온거? 
신촌 클럽에 갔다온거? 
집에서 놀다가 랩하는거? 
그런거 아무나 다해!!! 
번뇌 고뇌 좌뇌 우뇌 
그래 우뢰매 
이런게 라임이랍시고 써놓고 서로들 칭찬을 하네 
현실 진실 상실 결실 좌심실 우심실! 
질문 1. 이렇게 쓰면은 말이 된다구 보냐 
질문 2. 이렇게 하면은 누가 좋아해줄까? 
자꾸 대답이 같으니 질문 3에서 10번은 생략한다 
1번답변도 힙합정신(또!)2번답변도 힙합정신 
너네 아버지는 박씨구 너네 어머니는 황보씬데 
너는 왜 자꾸 엠씨냐 니 깔따구는 아씨냐? 
니 안에 있는게 표현이 되냐? 니가 원하던 음악이 맞아? 
쫄바지에다 쫄티를 입으라 그래두 랩 계속 할꺼냐? 

HOOK) (X2) Repeat 

Verse 3) 
어설프게 고급 다이에 마쎄이 찍다가 다이를 찢지마 
프리스타일은 틀리면 또할수 있지 
엄하게 레이업하다가 팔 긴 놈에게 찍히지마 
랩은 못해도 잘모르지만 농구는 못하면 확 티나 
주변사람이 뽀대가 난다구 여자애들이 멋있어 한다구 
그러면 니가 잘하는 거라구 그렇게 생각하는거로구나 
차라리 우리가 돈 모아줄테니 바람의 나라나 리니지 하면서 
칼이나 갑옷 조단링이나 사서 잘난체 해라 
Tonight`s Freaky Party; 여자들앞에서 넌 랩을 왜해? 분위기 깨 
`더러운 사회`가 왜 나와? 
'사랑노래를 부르면 진정한 힙합이 아니야 임마' 
내가 졌다...콘돔을 쓰면은 진정한 Sex가 아니다... 
모두가 자신은 뭔가를 할수 있을거라 믿지만 
형체나 의미를 느끼지 못하는 헛소리 개소리들 뿐 
니가 니 자신이 뭔가를 할수 있을거라 믿는다면 
이것이 무엇을 너에게 가져다 줄지 먼저 생각해봐 

HOOK) (X2) Repeat

Outro) 
Dub~ Dub~ Dub~ 
개새 
씹새 
씨방새 
라임 죽이네~