이태원에서>>>
chorus ///// 
I felt it once now I feel it twice 
You don't know how it feels all about

vrs ///// 
Take me to da good ol' radio station 
Back to da 90's collaboration prepared the revolution 
Whole world ain't care about me I coulldn't think of money 
You don't know how it feels I can tell you about it 
몹시 걸리적거리는 꽤나 실망스러운 
삼킬 수 없는 쓰디쓴 언더그라운드 힙합 씬 
끝없이 봐았던 말도 안 되는 싸움을 
힙합 혹인 MC란 이름으로 포장해버리던 중에 
느끼지 못했겠지 생각보다는 손해가 
예상했던 것에 비해 심각했더라는 것 
친구 A를 밟고 오르는 길에 B를 만나 
C의 돈과 부딪히기 전까지 
B와는 친한 것으로 사람들에게 알려졌지 
큰 목걸이 same desian, same coordination 
처음 같은 곳에서 같이 노래한 어설펐던 친구 A 
그를 기억하는건 너의 부모님 뿐이지 
Underground star homies you & B 
두 사람만의 crew의 이름을 만들었지 
Work up at the club every night party 
돈을 벌진 못했지만 인기 때문에 즐거웠지 

가끔씩 A가 걸어오는 안부전화 
'지금은 바빠 다음에 술 한 잔 하자' 
C를 만나야 되니까 중요한 만남이니까 
일생일대의 큰돈을 만지게 될 테니까 
'B는 알고 있니?' 'C가 알리지 말랬어' 
'B랑 친하지 않니?' 'A와 더 친했지' 
'A 역시 버렸잖니?' 'A의 실력 탓이지 
C는 A도 B도 아닌 날 원하고 있지' 
C를 만나 복종해야 방송출연이 가능해 
방송출연을 해야 힙합은 자유라 외칠 수 있어 
그걸 애들이 봐줘야만 나를 MC라 불러
그런 논리로 인해서 나는 C와 함께가는 거야 
'A나 B와 있을 수 없나? Be the underground!' 
'평가할 건 다 하면서 돈 한 푼 안 내밀어 
내가 행복할 수 있는 길은 대체 뭔지 
아직도 모르겠어 분명히 돈은 필요해'

Mr. Shakur 댁은 댁대로 고민이 있던 거 알아 
하지만 이거 알아? 지금 내가 서있는 여기 이 나라 
음악만으론 음악할 수 없는 그런 데야 
천국에선 당신이 행복했다는 거.. 알거야 
내가 댁이었으면 얼마나 좋았을까 

Rest in peace....... Mr. Shakur