 Bitter Sweet Melodies (Feat. Ra.D)>>>
CHORUS)
Let the beat commence 
I feel that It's time u can pump it out loud as
I knock out the rhymes so everybody get hype
It's the way it should be sincerely yours.
Complements of UMC just pause 
Cuz the world is yours and all the kinky cuties wanna kick them drawers your city kills 
But I'm tellin' the truth everybody gets crazy
When I start to get loose is it the tone of the voice or the look of the face,Style I got,The way that I speak,
Is it the way that I look or the way 
That I kiss no I got rhythm and it goes like this......
Ra.D 1)
Bitter Sweet Melodies 
All around the club tonight 
I think I'm high all night
UMC)
Get off the wall If u sittin' in the club
have another drink If u sittin' in the pub
If u u'r a hermit sittin' home alone call up the party line But get on the phone,see We don't believe in being boring and bland wanna have stupid fun,I'm your helping hands life is a party Don't make it mundane get crazy retarded and stupid the same honest and open and most forthright If u Don't understand that u'r not that bright Cuz the message's simple that U can't miss we got them melodies them goes like this......
Ra.D 2)
Ain't no way out of here since 
I have found my love of this atmosphere 
U know We got bitter sweet melodies 
All around the club tonight 
I think I'm high all night......
UMC)
See,I'm a one man dynasty u bad boy every artists on your label Don't equal half of me rippin' rhymes
Like u supposed to be most will be eager to gel
Close to me Cuz I spit shit rip shit quick and I'm sick wit lyrics to smash that ass is what I'm equipped with so fine tune that bullshit bring your best competitor 
I'll be on that ass if I was a fuckin' predator life's so fun to me and my flow will melt u and u'll taste my honeybee
이런 걸 듣는다고 해가될 건 없지 
Cuz We got melodies it goes like this......
usually I don't like to force u to move 
But clappin' your hands together have some meaning
Just clap it clap it from your heart
Just clap it clap it to yuor soul
Just clap it clap it from your heart
Just clap it Ra.D wit the microphone
Ra.D 2) (X2) Repeat