 Media Doll Pt.2 (Feat. Ra.D)>>>
Media Doll pt.2 



[vrs1]

빠순 빠돌 여러분 오늘도 안녕하세요

여러분의 안방과 사회에 암적인 존재입니다.

주말에 TV를 안보고 신나는 세상에 사는


스포츠신문 1면에 스포츠가 나오도록 만드는

여러분은 절대 원하지 않는

세상을 갑자기 망쳐 부적응자들이 양산되는

미친 세상을 만드는 쓰레기 UMC와 함께

유토피아에 대한 대화한번 합시다.

싫으면 남녀 짝수로 데이트나 하시지 그러쇼

직업이 뭐건 상관은 없지.

TV에서 보던 대로 말하고 춤추면 OK라구.

시키는대로 하라고 강요 안해도

어차피 여러분 머리에는 같은 것들이 들어서

같은 유행어

같은 코디네이션

같은 연예인 몸매가 꿈속을 아른거리쟎아.



[chr]

just when u keep concentrate on the these freak bullshits

we'll be the men like u can't understand

guys watch on tv they question who we be

we tell them shut your mouth, u's a media doll

[hook]

u's a media doll: 그게 바로 너야

u's a media doll: 그게 바로 너야

u's a media doll: 그게 바로 너야

u's a media doll: 그게 너래니까.



[vrs2]

연예 뉴스를 듣고 그말을 그대로 믿고

찌라시 가십을 읽고 구라빨을 곧이 곧대로 믿는

넌 누구야?:

평범한 학생이구, 가요를 좋아하구,

스포츠 신문을 봐요.

대체 왜?:

왜가 어딨어요. 재밌쟎아요.

대체 뭐가?:

몰라서 물으세요? 연예인 사생활 같은거

아무것도 모르는 놈들은 학교에서 따당해요.

차라리 따당해라. 똑같이 뇌없는 놈들

모바일 누드는 사고, 앨범은 다 다운받고

유행어는 죄다 외우고, 노래는 하나도 모르고

쟤가 가수였어요?

감이 안오지?

(TV부터 꺼) 당장 밖으로 나가. (꺼. 꺼.)

넌 개성이 만땅 어쩌구 스스로 말해.

하지만 주말 저녁에 거리를 걸어보면

너하구 똑같은 놈들이 너하구 똑같은 얘기를 해.



[chr]

just when u keep concentrate on the these freak bullshits

we'll be the men like u can't understand

guys watch on tv they question who we be

we tell them shut your mouth, u's a media doll

[hook]

u's a media doll: 그게 바로 너야

u's a media doll: 그게 너래두

u's a media doll: 그게 바로 너야

u's a media doll: 남 일에 신경 꺼.



(spit)



[vrs3]

연예인 걱정 마라. 너없다구 안되는 거 없어.
오빤 제가 알아요. 그 언니랑 사귀면 안돼요.

그 언니 완전 걸레에 매니저하구두 잤구

뜰려구 환장해서 아무데나 막 대줘요.

니가 어떻게 알어?:

그걸 왜 몰라요?

증거가 어딨어?:

신문에 나왔쟎아요.

스포츠신문 기자 방담코너에 봐요.

X양 성상납, 그게 그언니예요.

말이 안나온다. 신문에 그렇게 나오면

죄다 사실이냐. DNA검사했대냐.

너네 어머니가 신문에 그렇게 나오면 엄마

엄마 엄만 왜 걸레야? 그러겠네.

u's a media doll: 보여준 대로만 믿고

TV앞에 얌전히 앉아 행복한 미소를 짓고

u's a media doll: 그대로 어른이 되가지구

시키는 대로만 살아가는 벌레가 될수도 있어.

