가난한 사랑노래>>>
Verse 1)
잊혀질 만 하면 나타나
너의 자취 방안을 담배 연기와
소주의 쓰디쓴 습기로 가득채우고는
곧바로 쳐다보지 않고 피곤한듯 충혈된 눈으로
나를 외면하는 거부하는 몸짓으로
굵은 팔뚝으로 꼭붙들어 사랑한다고
준비했던 수식어나 농담같은 것들
결국 모두 잊은채로 터프한척 딱 한마디
오빠가 생각해봐도 그런것 이제 정말 지겨울것 같아
여기서 일하면서 보니까 말이야
샴페인 안에 반지를 넣어준다거나
아니면 꽃을 만땅 채워놓고 차 트렁크를 열게 하거나
정말로 멋진 방법들이 많고 많던데
꽃을 그렇게 살려면 이달 방세는 포기야
차는 빌려쓰면 되고 방은 빼줘야 되는데
같이 살고야 싶지만 먼저 고백을 멋지게 해야지
그치만 시간이 있을까 싶어
너는 하루에 열시간
오빠는 하루에 열두시간을 일하면서지나가고
한달에 이틀을 쉬는데
누워서 TV를 보던지 친구들이랑 술을 마시게 되더라
어쨋건 마음만은 제발 받아달라는
구질구질한 말들은 이제 하고싶지도 않다
친구들 만나면 재밌게 잘 놀아
오늘은 니 생일이잖아

HOOK)
너무 가난한 사랑은 사랑이 아니였기를...
너무 가난한 사랑은 사랑이 아니였기를...
너무 가난한 사랑은 사랑이 아니였기를...
너무 가난한 사랑은 사랑이 아니였기를...
돌아서서 흘리는 눈물이 기억에 남게 되지 않기를.......

Verse 2)
니가 직장을 얻게 된게 오빤 너무나 기뻐
원래 그 회산 이쁜 경리들 들어왔다던데
사실 성형같은 건 생각도 안 해봤지만
니가 채용된 건 정말 당연한 거라고 봐
부장님이 자꾸 눈길 줘도 신경 쓰지마
원래 너처럼 이쁜 애들은 팔자가 다 그래
오죽하면 구내 앞에 식당에서 오빠가 널 꼬셨겠니?
서울 따라온 거 후회는 않지?
특별히 니 감정을 표현하지는 않았지만
같이 밥만 먹어도 느낄 수 있는게 있어
니가 별로 안좋아하는 반찬을 내가 먹어치우면
웃길것도 없는데 미소가 스쳐 지나가
추석날 너 고향 내려갈때 줄까하고
선물 하나 산 적이 있었어
지갑인데 역 앞에서 오토바이가 채갔다
포장지가 비싸길래 포장 못했던게 문제였어
안에 편지를 잔뜩 써 놨더니
돈이 많이 들어간 줄 알고 털었나봐
세탁소에서 빌려 입었던 정장이 어울리기는 했나부더라
부티가 났나봐... 별로였나?
가난은 남자를 심각하게 약해지도록 만들지만
돈이 아주 많은 사람은 더욱 나약하다는거 알고는 있지만
오늘은 니 생일이잖아......

HOOK) Repeat

Verse 3)
눈이 꽤나 많이 오는 바람에
지난 겨울엔 걷기만 해도 분위기 괜찮았었는데
넌 잠깐 운 적이 있었지
먹고 살기 위해서만 사는 게 이젠 지겹다고
오늘 너한테 술꼬장만 진탕하고 아무것도 못 내밀고
집으로 돌아올래니까 니 생각이 또 난다
그치만 우리한테 자유가 없진 않아
우린 잡일하는 기계는 아니야
작년 여름 피자집에서 일하고 있을때
배달 오토바이 뒷자리에서
날 끌어안고 미친듯이 소리치던 넌 정말 예뻤어
가난하다고 해서 사랑을 모를 순 없어
남자라면은 누구나 자기 여자에게
사치스러운 아름다움을 주고싶어해
옥상에서 빨래를 너는 니 옆모습이
세상에서 가장 아름다운 걸 알고 있어도 그래
오늘은 니 생일이잖아...(생일...)
니 생일......