 사람들을 착하게 만들어 놓았더니>>>
심각할 게 뭐있나
내 알 바 아님 내 알 바 아님
내 알 바 아님 내 알 바 아님
사람들을 착하게 만들어 놨더니
내 알바 아님
사람들을 착하게 만들어 놨더니
내 알바 아님
사람들을 착하게 만들어 놨더니
내 알바 아님
사람들을 착하게 만들어 놨더니
사람들을 착하게 만들어 놨더니
잡지에서는 예쁜것만
신문에서는 거짓말만
텔레비전은 웃긴것만
학교에서는 영어수업만
아픈과거를 들춰냈던
역사수업을 쌩깠더니
중딩은 원어민강사와
어울려놀며 행복했고
고딩은 연예인들의
가짜결혼에 행복했고
남자애들은 무기를 팔던
일본회사의 차를 샀고
여자애들은 청소 아줌마
월급열배의 가방을 샀다
아이들은 삼일운동을
삼쩜일로 착각해도
성적에 아무런 영향을
받지 않으니 행복했고
어른들은 신문을 보면
자전걸 주니 행복했고
언론사는 판매부수가
줄지 않으니 행복했다
선거가 다가오니까
겁을 줘대기 시작했고
난독증의 유권자들은
겁을 쳐먹기 시작했다
선거가 끝나니까
겁을 안주기 시작했고
행복한 축구얘기에
모두가 다시 행복했다
세금 몇 만원 깎아 주고
3S나 보여 주고
누가 몇 천억을 어떻게 해먹던
누가 몇 사람을 어떻게 죽이던
난 살아있으니까 상관없으니까
계속 착했다 계속 착했다
계속 착했다 계속 착했다
사람들을 착하게 만들어 놨더니
내 알바 아님
사람들을 착하게 만들어 놨더니
내 알바 아님
사람들을 착하게 만들어 놨더니
내 알바 아님
사람들을 착하게 만들어 놨더니
계속 착했다 별 생각 없었다
옆동네 반도체공장 에서 일하던
민경이가 백혈병 환자가 되어서
죽어도 아무도 몰랐다
같은 공장 같은 보직의
선영이 지영이도 같은 병으로
차례로 죽어도 아무도 몰랐다
옆집 베트남출신 새댁이
한국남편에게 맞다지쳐
죽어갈 때에도 아무도 몰랐다
집값 떨어지니까 비밀에 부쳐
두고자했던 반상회 회의 내용에
따라서 모르는 척을 해주었다
강제로 퇴거당한 1층 수퍼의 김씨가
투신자살을 했지만
집주인이 알 바는 아니다
집값 떨어지니까
비밀에 부쳐 두는게 어떨까
반상회 회의 할 때 말하니
모두가 수긍을 했다
그 무엇도 우리의 행복을
막을수 없을 것 같았는데
갑자기 아들내미가
군대에 갔다 자살을 했다
난 화가 났는데 아무도 화를 안내줬다
신문에 안나오니까
결국 아무도 몰랐거든
세금 몇 만원 깎아 주고
3S나 보여 주고
총수가 몇 천억을 어떻게 해먹던
왕이 몇 사람을 어떻게 죽이던
난 살아있으니까 상관 없으니까
계속 착했다 계속 착했다
계속 착했다 계속 착했다
사람들을 착하게 만들어 놨더니
내 알바 아님
사람들을 착하게 만들어 놨더니
내 알바 아님
사람들을 착하게 만들어 놨더니
내 알바 아님
사람들을 착하게 만들어 놨더니
난 상관 없뜸
사람들을 착하게 만들어 놨더니
나 걔 모름
사람들을 착하게 만들어 놨더니
씨발 내가 죽였뜸
사람들을 착하게 만들어 놨더니
님 오지랖 쩔어
사람들을 착하게 만들어 놨더니
꺼지셈

우결봐야지
머 우리 누나가 내부고발을 했다가
비정규직이 됐다가 쫓겨났다구
괜찮음 원래 용돈도 잘 안줌
저거 저거 바바바바바
저년 저거
허리 잘 돌리게 생겼다 빙빙
누구한테 대주고 저렇게 떴냐
쟤도 자살하는거 아님
괜찮음 다른 이쁜 애 많음
나랑 먼 상관임