 내 스타일 알잖아>>>
02 내 스타일 알잖아

okay, yo, 기억났어 인제

[vrs1]
I've never been to North/South America
That means I don't have any citizenship
Cityzenships from such as U.S. of America
Maple Leaves Canada or [reˈpuβlika arxenˈtina]

국적은 한국이고 태어난 곳은 성북동
한 번도 받아 본 적이 없죠 비자도 여권도
나는 미국 사람도 캐나다 사람도 아니고
아르헨티나 사람은 더더욱 아니거든요

그렇다고 내가 육군병장이라고
늬들도 군대 가라고 욕하는 쪼다도 아니고
나 군대 때 2년 동안 굴러먹었다고
줄이지 말라 악플다는 병신은 더더욱 아니죠
(니 아빤 3년임)

표절을 하고도 예능에 나와서
웃겨주고 그걸 댓가로 살아 남았어
나라면 웬만하면 희희낙락하느니
할복해서 대장으로 줄넘기를 하겠어 

나야말로 모태찐따 타고난 악플러
니 공격은 완전반사 인간 디파일러
스웜 속에 숨었다가 니가 눈치 못 챌 때
plague에 맞았다면 체력이 1 남게 돼

매춘하는 니 마음을 난 다 이해해
주 2회 들락거리는 정력을 존경해
근데 니가 들켜서 신문에 난다면
나도 같이 악플 달아 그게 재미있거든!

[chr]
다들 내 스타일 알잖아 (yeah!)
나는 못하는 말 없잖아 (yeah!)
언플을 존나해도 나는 못속이잖아
개새끼면 개새끼지 안그래?
다들 내 스타일 알잖아 (yeah!)
나는 인내심이 없잖아 (yeah!)
조명빨 뒤에 숨은 무식한 니 모습을
난 다 사랑해주잖아ㅋ 안그래?

[vrs2]
음악방송 백스테이지는 군대보다 무서워
110도로 굽히면서 인사를 백번씩
난 조명기사인 척하며 그냥 가만 서있어
니 뒷모습을 촬영해 바지 먹은 걸로만

대세를 벗어나고 주류를 부정하고
겨드랑이 씻은 물로 라면 끓여서 너를 맥여
누구든지 새롭거나 다른 것들을 말하지만
표절기사 뜨고나면 해묵은 버로우 스킬을 써

기자는 보자마자 나한테 반말을 까
엔지니어도 보자마자 나한테 반말을 까
PD들도 보자마자 나한테 반말을 까
난 고민하다가... 걔들 고환을 까 (Arrg)

UMC음악은... 너무 위험하고
(난 좋게 보지만...) 안좋게 비칠 가능성
(난 좋게 듣지만...) 비난 받을 가능성
나는 듣고 있다가... 밥값은 니가 내셩

나야말로 존내 잉여 밤새워 코갤러
마치 시즈모드같이 멀리서 욕을 싸질러
언덕 위에 자리잡고 니가 눈치 못 챌 때
splash에 맞았다면 인생 퇴갤하게 돼

미사 때 말해줬던 설교를 다 기억해
여신도들 건드리는 정력을 존경해
근데 그게 들켜서 신문에 난다면
사후에도 악플달아 그게 재미거든!

[chr]
다들 내 스타일 알잖아 (yeah!)
나는 못하는 말 없잖아 (yeah!)
언플을 존나해도 나는 못속이잖아
개새끼면 개새끼지 안그래?
다들 내 스타일 알잖아 (yeah!)
나는 인내심이 없잖아 (yeah!)
조명빨 뒤에 숨은 무식한 니 모습을
난 다 사랑해주잖아ㅋ 안그래?

다들 내 스타일 알잖아 (yeah!)
나는 못하는 말이 없잖아 (yeah!)
언플을 존나해도 나는 못속이잖아
개새끼면 개새끼잖아 안그래?
다들 내 스타일 알잖아 (yeah!)
나는 인내심이 없잖아 (yeah!)
조명빨 뒤에 숨은 무식한 니 모습을
난 다 사랑해주잖아ㅋ 안그래?

다들 내 스타일 알잖아
싫어도 어쩔수가 없잖아
착한 척 존나해도 나는 못속이잖아
넌 보통 엉성해야지 안그래?
다들 내 스타일 알잖아
말 가려하기엔 난 잃을게 없어
엄친딸인 척 하는 보도자료 몇 마디에 안 속는 건
나 말고도 수천만이야ㅋ 안그래?