 안사랑한다>>>
12 안 사랑한다

[vrs1]
everytime i turn on tv cute lil idol groups make me puke
they don't wanna know about UMC cuz in this industry, i'm their party poop
내 가 만 일 시인이라면, 그대들의 배설물을 노래하겠소
이제 더는 너의 몸에 붙어있지 않으니까 드디어 깨끗한 물건이거든

착한 연예인 컴플렉스에 착한 척으로 중무장한 채
밤엔 텐프로 밤새 섹스에 낮에는 완전히 딴사람이 되지요
“우리 오빠는 그럴 리가 없어여”
근데 내가 알기로는 그런 적이 있어여
“우리 오빠는 첫 키스두 대학교 들어가서 처음했다 그랬어요!”

아이들 가르치는 보람으로 산다는 인기강사 김모씨발
회식때 나한테 좋은 데 가면은 고3이 나온댔지 개새끼야
아이들 키우는 보람으로 산다는 대기업중역 최모씨발
니가 말한 그 “좋은 곳” 니 딸 친구도 일한다더라

나좀 보라고 안달이 났는지 뽀샵질을 한 비키니 착샷 
맨날 올려대는 그녀들을 위해서 찬양을 하고 풍선을 바치고
차를 대주고 돈을 대주고 주면 좋다고 해쳐먹어놓고
별창이라느니 몸 판 다느니 욕하는 놈들이 똑같은놈

[bridge]
학생을 만지고 (shoop shoop)
알만한 나이잖니 (그러니 참어)
사원을 만지고 (shoop shoop)
일하고 싶지않나 (그러니 참어)
나가요를 만지고 (shoop shoop)
들켜도 가장이니 (그러니 참어)
기자를 만지고 술집 주인인 줄 알았다고 핑계를 댔나?

[chr]
안 사랑한다 (woop woop)
안 사랑한다 (woop woop)
안 사랑한다 (woop woop)
ㅆㅂㄹㅁ(ㅆㅂㄹㅁ)
안 사랑한다 (woop woop)
안 사랑한다 (woop woop)
안 사랑한다 (woop woop)
ㄱㅅㄲㅇ(ㄱㅅㄲㅇ)

[vrs2]
지구상에 필요한 일인걸 알아 인간에게 중요한 문젠것도 알아
하지만 니들의 텐프로 타령 니 와이프들한테 자꾸 말하고 싶어
“우리 오빠는 그럴리가 없어여”
근데 내가 알기로는 그런적이 있어여
얼굴이 안나오는 동영상이지만
거시기의 점을 봐 “앍 오빠!”

갑자기 충격 받지마. 모두가 하고있는 짓이야.
회식하면 여직원은 모두가 빠짐없이 1차에 집에 가지 않았나?
갑자기 화 좀 내지마. 원래부터 하고있던 짓이야.
그 오빠는 너희들의 소망을 돈으로 모아서 매춘을 한단다

앨범을 많이 팔아치우고, 음원이 10초에 한곡 팔려
춤추고 노래하는 것만 알았던 철부지 소년이 돈방석에
자... 그러면 뭘할까? 차사고 집사고 돈이 남았어
자... 그러면 뭘할까? “맛있는거 사먹겠졍”

너 만을 사랑해, 평생을 기다려, 떠나가지 말어, 마음이 아퍼
널 좋아한단 말을 건네지 못해 멀리서 바라보며 눈물을 흘려
그래 가사 잘 썼다. 이 정도면 여중생의 심금을 울려
저작권으로 엄청 땡겨서 “북창동style~” 1년 내내!

[bridge]
학생을 몸으로 평가하고 (쟤도 어차피 여자야)
직원을 몸으로 평가하고 (쟤도 어차피 여자야)
상사를 몸으로 평가하고 (쟤도 어차피 여자야)
남자의 반만 거세를 시키면 사회가 쫌 편해지려나?

[chr]*2

[vrs3]
사정/사정/사정/사정/통 사정을 해도~
늙으나 젊으나 존슨타령에 girl group 대량생산 또
사정/사정/사정/사정/통 사정을 해도~
늙으나 젊으나 존슨타령에 텐프로 까페는 10만명 또

사정/사정/사정/사정/통 사정을 해도~
늙으나 젊으나 존슨타령에 국회의원 매춘은 봐준다 또
사정/사정/사정/사정/통 사정을 해도~
늙으나 젊으나 존슨타령에 모바일화보는 대박치고 또

사정/사정/사정/사정/통 사정을 해도~
노래 못하는 가수 연기 못하는 배우 갑바 까고 부자 되고 또
사정/사정/사정/사정/통 사정을 해도~
순진한 아이들의 가죽을 뒤집어서 실리콘을 집어넣고 기획사는 돈 벌고

사정/사정/사정/사정/통 사정을 해도~
천민보다는 귀족이 즐기지 그것이 대구의 밤문화
사정/사정/사정/사정/통 사정을 해도~
손 잡지 않으면 외도는 아니다 그것이 광수생각