 사랑은 재방송>>>
06 사랑은 재방송

[chr]
어릴 적 생각으로는 매번 새로운 경험에
놀랍고 멋진 것들이 가득할거라 기대했는데
사람만 달라지고, 나이만 좀 더 먹고
같은 싸움, 비슷한 만남, 같은 눈물, 비슷한 불만
상표만 바뀐 물건, 리모델링한 건물
옷차림 약간 바뀐, 화장만 짙어져 가는
더 편리해 졌다고 내가 행복해진게 아니야
결국 보던 걸 또 봐. 사랑은 재방송.

[vrs1]
남중 남고 나와 삼국지 시리즈에
우리집 이불마냥 둘러싸여 살았을 때
디카가 없다고 스마트 폰이 없다고
불편하다고 생각한 적없이 그냥 살던 90년대

살면서 첫번째 벙개
소풍 때에도, 극기훈련 때에도
단 한 번도 신경 쓴 적 없던 옷매무새
고치느라 그녀를 만나기 전 반나절 내내

아무리 생각해봐도 우울해 나 생겨 먹은 거 좆같애
첫인사는 뭐라고 할지 밤새 걱정돼
결국 만났을 땐 입이 얼어서 엄하게 
눈도 제대로 못 마주친 채 악수나 청해

93년엔 영화를 예매하려면 극장엘 가야해
일주일전서부터 사전답사를 하게 돼
걸을 길과 먹을 곳과 앉을 곳에 대해
다 준비해 놨어도 결국 영화만 보게 돼

처음으로 손을 잡고 어깨를 허락할 때
그 순간이 영원처럼 느껴졌던 착각에
몇 달 지나 고입 준비를 핑계로 헤어질 때
빗속을 뛸 때 내 워크맨엔 Taiji Boys ‘널 지우려 해’

처음 겪은 사랑의 열병에 열다섯 어느 날에
하지만 이것은 우리에게
모든 사랑은 결국 비슷하게
진행된다는 걸 깨달은 서른에 끄적인 가사라네, yo

[chr]

[vrs2]
원숭이 섬의 비밀, Wolfenstein 3D
Devil May Cry, 나중엔 Playstation 3
나래 블루버드, Jason Williford 혹은 Willy
Bulls의 여섯번째 우승 MJ의 Fade Away

치렁치렁 매끈했던 Jon Bon Jovi
사람 좋으면 꼴찌라 노래한 Green Day
누구에게도 지지 않았던 Macho Man Savage
누구에게나 지기 만했던 쌍방울의 선수팔기

미디어의 노예가 되어 즐기며 살아가기
시간은 어영부영 그렇게 흘러갔지
처음 사랑을 말했던 그녀와의 고교시절이
반복되는 싸움과 상처로 물들어 갔지

그땐 세상에서 내 인생이 제일 빡셌어
며칠간 퀭했지 왜 그런 말을 내게 하냐며
정상적인 생활이 어려워져 갈 때 쯤
그녀는 매번 화해와 구원의 손길을 내밀어줬어

키스란 신이 만든 마약 같았어
그렇게 좋은 게 있는 줄 그전엔 몰랐어
하지만 그 후로도 한참 살아가면서
별 것 아닌 삶의 일부란 걸 알게될 줄 몰랐어

상대가 바뀌고, 나이가 들어가고,
내 사랑이 진실한 척 매번 스스로 속이고
결국 결혼정보회사가 모두 정리해 줄 거란 걸
삶의 진실을 알려준다는 걸 그땐 몰랐어

[chr]x2

[outro]
서태지 1집, kiss, 4집, kiss, 은퇴, kiss, 복귀, kiss
Deux, kiss, Roo'Ra, kiss, Noise, kiss, Clon, kiss
오미란, kiss, 이소라, kiss, 오현경, kiss, 고현정, kiss
Public Enemy, kiss, RZA, kiss, Jigga, kiss, Slim, kiss
Hogan, kiss, Bret Hart, kiss, Sabu, kiss, AJ, kiss
너, kiss, 너, kiss, 너, kiss, 그리고 너, kiss,
seperate