10 Seconds (Outro)>>>
어쩌다가 널 봐
니가 누군지 몰라

날 보고 웃는 상상을 해
너하구 대화하는 상상을 해
니가 내 옆으로 오는 상상을 해
니 손목에 있는 머리끈을 30cm 거리에서 봐도, 니가 이상하게 생각하지 않는 상상을 해

너하고 대화를 그만하는 상상을 해
니 손을 잡는 상상을 해
팔목이 닿는 상상을 해
나한테 기대서 잠들 때를 상상해
불편하겠지?

다른 날 다른 차림으로 또 만나는 걸 상상해
말이 잘 통하는 상상을 해
말 없이도 웃는 상상을 해
니 가슴을 상상해
손가락의 모양새를 상상해
다듬은 손톱을 상상해
어깨의 체온을 상상해
집에 앉아서 라면 먹는 모습을 상상해
우리가 싸우는 모습을 상상해

널 울리겠지
난 상처받겠지
가슴팍을 두들겨맞는 상상을 해

입안에 넣는 상상을 해
따뜻하겠지

그리고는
아무 일도 안 일어나
난 나쁜 사람이 아냐

우리가 서로의 것이 되어서
이런 상상을 하는 내가
스스로를 부끄러워하지 않아도 되는 상상을 해
우리가 서로의 것이 되어서
이런 상상을 너한테 말해주면
니가 내 팔뚝을 몇 대 때리고
아무한테도 보여주지 않는 미소를 내게 보여주는 상상을 해

그리고는
아무 일도 안 일어나
사람을 달아오르게 하는 모든 일들은
가스점검처럼, 갑자기 왔다가 그냥 가고,
아무 일도 안 일어나

무슨 일이 일어나면
스스로를 속이려고
그걸 인연이라고 부르는데
난 이제 나한테 그런 거짓말 못해

첫 싸움 
천번째 싸움 
결혼에 실패 
외도
경제적 곤란함
지워지지 않을 상처를 주는 말들
자기방어기제
할머니한테 물려받은 것 같은 커다란 팬티를 보는 일

아
10초란 길구나

ㅋㅋㅋㅋㅋ 위룰 켜 임마 주문들어왔어 ㅋㅋㅋㅋ
동물의 숲도 같이 켜 ㅋㅋㅋㅋ
정신차려 ㅋㅋ

알었다.