우리가 정말 사랑했을까 Pt.2>>>
13 우리가 정말 사랑했을까 pt.2

[intro]
나야. 그거... 정 안된다고 하시면 안할께... 반대하셔도 뭐... 얻어사는 주제에 우리가 무슨 말을 해. 부탁 하나만 할께... 평소에 뭐라고 해두 괜찮은데, 청첩장 돌리는 날은 제발 시비걸지마... 친구들이 우리 어떻게 보겠어? 부탁할께... 내가 주변 눈치만 보고 사는 거 같애? 남눈치 보고 사는게 그렇게 나빠보여? 너랑 너희 어머님은 눈치 안보고 살아서 그 정도 가방도 못사줄 집안이랑은 대화안된다구 하셨나? 똑같이 다 속물이잖아. 대충 타협하자. 내일 봐.

[chr]x2
부모의 돈을 비교하고
서로의 학벌을 비교하고
험담을 통해서 자위를 하고
상대의 슬픔을 뒤로 하고
또 누구 누구 누구 누구
그리고 그 다음엔 또 누구
요즘 이상하게 우리가 한 게
정말 사랑이 맞았나 하는 생각이 들어

우리는 결국 누군가의 아빠
엄마가 되어 아이를 기르면서
우리가 서로에게 상처를 주었던
기억을 바탕으로 아일 가르치겠지
그 친군 안돼 그 애는 나빠
그리고 그 다음엔 시키는 대로
요즘 이상하게 우리가 한 게
정말 사랑이 맞았나 하는 생각이 들어

[vrs]
문득 떠올랐던 건 아무런 대답도 없는 무미/건조한
미래에 대해서 서로의 가족이나 친구들의 의견에 대해서
묻는 나의 질문에 답하지 않는 아무 느낌없이 내 앞에서 화장을 고치는 
니 어눌한 표정, 그것마저 지워지는 것이 두려워져 가는 느낌

시간이 많이도 지나만 갔구나 애인이 바뀌고 그 애인이 떠나고
다음 사람 기다리는 번호표를 꼭 쥔 은행 손님처럼
무얼 위해 사는지 누굴 기다리는지 이제는 정말 알 수 없구나
너와 헤어지고 널 잊으려고 할 때부터 모든게 엉망이 돼갔어

그전엔 절대로 몰랐어 결혼할 사람들의 부모님들은
상대 부모의 능력을 보고 맘에 들지 않을 때는 깔아본다는 것
결혼할 친구의 능력에 따라 맘에 들지 않을 때는 딸을 말린다는 것
아들 애인의 병력을 보고 뭔가 이상하면 따로 전화해서 욕한다는 것

위로가 필요했을거야 나 역시 그랬었으니까
친구를 만나서 나를 욕하고 엄마를 욕하고 누나를 욕하고
나 역시 그랬었으니까 그래도 듣기는 싫었어
엄마가 망할 것 누굴 넘보냐며 너를 욕하는 소리말야

연애 내내 한 번도 싸워본 적 없던 너와 나
가구거리에서 전자상가에서 집보러 다니면서 중개사앞에서
매일같이 싸우고 화해할 틈도 없이 또 다음 날 일정
예복 촬영 인사 인사 하나도 안친한데 또 인사

그전엔 절대로 몰랐어 결혼을 앞두었던 행복한 연인
밀착되어 있던 관계에 강처럼 넓은 틈이 생긴다는 것
그전엔 보이지 않던 서로의 학벌 재산 배경 따위가
갑자기 왠지 크게 보이면서 내가 아깝게 느껴져간다는 것

이렇게 하자 저렇게 해라, 그 뜻이 아냐, 다시 들어봐
나라면 그렇겐 안했어 물론 니가 멍청하다는 뜻은 절대 아냐
상처받지마, 이제까지 니가 내게 했던걸 생각해 봐
양심이 있다면. 대체 지금 내 얘기가 왜 나와

어떻게든 잘해보려구 했어. 그런데 니가 망친거야
그 여자는 너처럼 굴지 않았어 그 여자는 나를 진심으로 위로했어
그리고 지금은 다 끝났다구, 뭐가 문제라구 질척거려
아직 너를 이용하는 그 오빠처럼 나도 재미본 거였다구

그전엔 절대로 몰랐어 우리가 10년쯤 전에
우리는 절대로 그러지 말자던 모든걸 빠짐없이 다할거라는 것
그렇게 변해도 핑계를 쌓아서 스스로를 잘 보호할 거라는 것
상상했던 가장 추접한 모습으로 늙어서 살아가게 될거라는 것

[chr]x2
우리는 결국 누군가의 아빠
엄마가 되어 아이를 기르면서
우리가 서로에게 상처를 주었던
기억을 바탕으로 아일 가르치겠지
그 친군 안돼 그 애는 나빠
그리고 그 다음엔 시키는 대로
요즘 이상하게 우리가 한 게
정말 사랑이 맞았나 하는 생각이 들어

부모의 돈을 비교하고
서로의 학벌을 비교하고
험담을 통해서 자위를 하고
상대의 슬픔을 뒤로 하고
또 누구 누구 누구 누구
그리고 그 다음엔 또 누구
요즘 이상하게 우리가 한 게
정말 사랑이 맞았나 하는 생각이 들어