 직장인의 노래>>>
몇 가지 묻자

내가 좀 못했더니 발전했다구?
내가 좀 구려졌더니 나아졌다구?
회사에서 열번 뻰찌먹은 결재서류를
처음 걸로 들고가니까 이제서야 그럴듯 하다구?

내가 좀 멍청해지니 똑똑해졌다구?
내가 좀 타협했더니 철들었다구?
무식한데 부지런한 최악의 인간들이
감히 의견을 갖고서 나를 칭찬 하겠다구?

내가 좀 숙였더니 인정받았다구?
내가 좀 굽혔더니 제대로 한다구?
남의 좆 빠는 일이 당연한 업무능력인 줄
착각하는 놈들이 내 이름을 입에 올려?

내가 좀 잘했더니 퇴보했다구?
내가 좀 열심히 하니 바보짓이라구?
지들이 나를 못따라가니 광고질에만 집착하고
정치적으로 행동하면서 내가 도태됐다구?

무능력한 열정과 무식한 성실함
너 때문에 온 세상이 죽어나간다
놔 이 새끼야 현피 뜨일라
일루와 이 새끼야 현피 함 뜨자

적당히 타협하고 매춘이나 일삼다가
그렇지 않은 놈들을 도태됐다 부르나?
놔 이 새끼야 현피 뜨일라
일루와 이 새끼야 현피 함 뜨자

또라이들이 칭찬하니까 발전했다구?
또라이들이 따르니까 나아졌다구?
쓸데없는 인기는 개나 줘버려
그것 좀 생겼다구 예전보다 잘하는 것 같다구?

병신들이 좋아하니까 성공했다구?
찐따들이 지지하니까 증명했다구?
가짜학벌 가짜실력으로 순진한 사람들
환상 심어줘놓고서 니가 잘해서 잘됐다구?

친구를 잘만나서 선배를 잘만나서
분위기 이끌면서 줄을 잘타서
진짜로 잘하기위해 고민고민 또 고민하는
바보들 등쳐먹고 니가 잠이 온다는 건

다음과 같은 것들을 모른다는 걸 의미해
양심 순리, 부끄러움 진실 능력
정신이 마비된 채 회식 땐 입바른 소리
끝날 땐 여고생 먹으러가자는 니가 제 정신이라구?

무능력한 열정과 무식한 성실함
너 때문에 온 세상이 죽어나간다
놔 이 새끼야 현피 뜨일라
일루와 이 새끼야 현피 함 뜨자

적당히 타협하고 매춘이나 일삼다가
그렇지 않은 놈들을 도태됐다 부르나?
놔 이 새끼야 현피 뜨일라
일루와 이 새끼야 현피 함 뜨자

처음엔 니 직업이 꿈이었다면서
젊음을 멋진 일에 바치겠다면서
그런데 너처럼 무능력한 좆밥이
다른 놈들 다 제끼고 살아남았다는 거

왜 너만 모르지? (난 최선을 다했어)
왜 너만 모르지? (난 최선을 다했어)
왜 너만 모르지? (난 최선을 다했다구)
왜 너만 모르냐고 이런 부족한 새끼야

처음엔 좋아서하는 일이라면서
돈보단 잘할 수 있는 일을 하고 싶다면서
근데 왜 니가 만든 상품, 니가 만든 음악,
니가 가르친 학생들이 다 좆 같은데?

왜 너만 모르지? (다들 날 좋아해)
왜 너만 모르지? (다들 날 좋아해)
왜 너만 모르지? (다들 날 좋아한다니까)
왜 너만 모르냐고 이런 모자란 새끼야

무능력한 열정과 무식한 성실함
너 때문에 온 세상이 죽어나간다
놔 이 새끼야 현피 뜨일라
일루와 이 새끼야 현피 함 뜨자

적당히 타협하고 매춘이나 일삼다가
그렇지 않은 놈들을 도태됐다 부르나?
놔 이 새끼야 현피 뜨일라
일루와 이 새끼야 현피 함 뜨자

생각하긴 귀찮고 잘난척은 하고 싶고
부탁이니 제발 너는 열심히 살지마라
놔 이 새끼야 현피 뜨일라
일루와 이 새끼야 현피 함 뜨자

능력은 부족하고 저 여잔 꼬시고 싶고
반칙 안하는 사람들 피해는 주지 말아야지
놔 이 새끼야 현피 뜨일라
일루와 이 새끼야 함 뜨자

프로던, 아마추어던, 팬이던, 매니아던, 평론가던, 
과장, 팀장, 사장, 선임강사, 정교수, 아니면 그냥 잉여
10대, 20대, 50대, 60대,
그냥 집에 있는 놈이건, 성공한 놈이건
늬들이 천만쯤 되고, 내가 한놈이라 치자
한 줌도 안 되는 새끼들아
뎀벼

e : 야 이 새끼야... 어따대고 피해의식이야... 
음악을 잘 만드는 게 중요한게 아니야. 
아무렇게나 만든 다음에, 이거 잘 만들었다고 애새끼들한테 자꾸 때려박고, 
예능 나가 함 벌려주고, 안 웃긴거 쫌만 참고 실실 쪼개고, 
PD들 홍콩 보내주면 방송에서 허구헌 날 애새끼들 귓방맹이에 노래 쳐박아줘. 
마약같은 거 걸리믄 자숙하는 척하다가, 
잠잠해질 때 인터넷에 선행기사나 올리믄서 다시 기어나오고 그러믄 돈이 벌리는거지, 
너같이 백날해봐 이 새끼야! 
누가 도서관에 앉았으래, 누가 언더에서 공연하고 시간낭비하고 다니래! 
니가 병신인데 왜 나한테 지랄이야! ...ㅋㅋㅋㅋ 
이렇게 말하믄 되는거냐? 근데, 이런 병신이 실제로 있냐? ㅎㅎㅎㅎ 
이런 놈들이 어딨어 ㅎㅎㅎㅎ 완전 개차반이잖아ㅎㅎㅎㅎ 
너 왜 과민반응해 ㅎㅎㅎㅎ
u : 내가 이래서 너랑 대화를 안하는거야