 선배와의 대화 (Skit)>>>
10 선배와의 대화(skit)

u : 일루와 일루와 이 새끼야

e : 아 내가 뭘 잘못했다구 이래. 너 봐라 인마, 내가 인마 능력이 되니까 텐프로 여럿 놓고 현지처놓고 사는거지 니가 왜 질투야! 너 이거 밖에 안되는 새끼야 너? 사회생활을 어떻게 하겠다는거야! 다 위에서 그럴만 하니까 내가 된거고, 

u : 그러니까 일루 오라고 개새끼야

e : 대세라는게 있는거야 인마! 다- 선배들 하는 대로 적당히 하라고 인마! 아니믄 패배자 소리 들어가믄서 계속 살든가! 

u : 이 바닥에 나보다 선배 없어. 그런 척하는 좆밥들이 있지. 일루와 일루와

e : 일만 한다고 비지니스냐! 가로수 길에 나앉아서 내 옆에 붙어서 대낮에 빵쪼가리나 뜯으면서 실실 쪼개! 그거 1년만 해도 니 팬 열 배로 늘어나! 그리구 고만 좀 쫓아와!

u : 평생 괴롭힐건데?