 나와 대중매체 / 너와 나 (Intro)>>>
01 나와 대중매체/너와 나 (intro)

봄엔 봄이라서
여름엔 여름이라서
가을엔 날씨가 좋아서
겨울엔 크리스마스라서

아침엔 출근한다고
점심엔 밥처먹느냐고
오후엔 바쁘다고
퇴근시간엔 퇴근시간이라고
심야엔 분위기 좋다고
새벽엔 졸리다고

잘될 땐 잘되니까
안될 땐 안되니까
좋을 땐 좋아서
나쁠 땐 좆같아서

신날 땐 기분을 망치면 안되니까
험할 땐 살살 기어야 되니까

내 노래 안틀어줄 꺼 알어

근데 왜 음악을 허냐구?

씨발 니가 사서 듣네ㅋ
안샀냐?
01 나와 대중매체/너와 나 (intro)

봄엔 봄이라서
여름엔 여름이라서
가을엔 날씨가 좋아서
겨울엔 크리스마스라서

아침엔 출근한다고
점심엔 밥처먹느냐고
오후엔 바쁘다고
퇴근시간엔 퇴근시간이라고
심야엔 분위기 좋다고
새벽엔 졸리다고

잘될 땐 잘되니까
안될 땐 안되니까
좋을 땐 좋아서
나쁠 땐 좆같아서

신날 땐 기분을 망치면 안되니까
험할 땐 살살 기어야 되니까

내 노래 안틀어줄 꺼 알어

근데 왜 음악을 허냐구?

씨발 니가 사서 듣네ㅋ
안샀냐?