 Omeg>>>
07 OMEG

[outro]
I'm not saying this cuz I'm not supposed to say this
So don't overreact, nor, react, nor, sue
I'm not sayin.
I'm jus sayin.

[bridge]x2
내 눈이 자꾸 썩어간다 (G, G)
내 귀가 자꾸 사라진다 (G, G)
내 손이 자꾸 오그라든다 (G, G)
내 발이 자꾸 사라져간다 (G, G)

[chr]x2
Oh...
My eyes (G) My ears (G)
My earnings! (G, G, G)
내 눈! (G) 내 귀! (G)
내 돈! (G, G, G)

[vrs1]
그 가족들이 눈에 띄면 내 눈이 썩어가
꽃들이 그 옆에 서면 수경이 뺑이 까
까딱 바닥 끝에 스쳤다간 마빡 다나가
어쩔꺼야 너 (내 눈)

그 친구들이 떠들면 내 귀가 썩어가
내 친구들이 이걸 말하면 왠지 손핼 봐
까딱 손가락을 튕겨주면 TV에 불이나
어쩔꺼야 너 (내 귀)

그 동료들이 터니까 내 지갑 비었다
근데 식료품이 원자재가 많이 올랐다
그건 카자흐스탄 문제니까 나랑 상관없지만
어쩔꺼야 너 (내 돈)

[bridge]x2
[chr]x2

[vrs2]
그 가족들이 눈에 띄면 내 눈이 썩어가
별들이 그 옆에 뜨면 병장이 뺑이 까
뺑이가 얼마전에 넉달이 늘었다
대체 어쩔꺼야 너 (내 눈)

그 친구들이 떠들면 내 귀가 썩어가
내 친구들이 이명으로 고생이 심하다
까딱 라디오를 튼다면 아침이 괴롭다
대체 어쩔꺼야 너 (내 귀)

그 동료들이 터니까 내 지갑 비었다
말라죽는 것은 시간문제 근데 난 모른다
TV에선 걱정말라 소린 치는데
대체 어쩔꺼야 너 (내 돈)

[bridge]x2
[chr]x2

[vrs3]
그 가족들이 눈에 띄면 내 눈이 썩어가
무궁화 옆에 떳다 영등포 꺼 쉣이다
역 앞의 스포어 콜로니 싹 다 치웠구나
대체 어쩔꺼야 너 (내 눈)

그 친구들이 떠들면 내 귀가 썩어가
내 친구들이 어제먹은 까르보나라가
까딱 걔들 얘기를 들었다가 다 올라온다
대체 어쩔꺼야 너 (내 귀)

그 동료들이 터니까 내 지갑 비었다
사랑고백 한번 하러 공항 따라갔는데
톨비 없어 얄짤 없이 집으로 유턴
대체 어쩔꺼야 너 (내 돈)

[bridge]x2
[chr]x2
[bridge]x2
[chr]x2

[outro]
I'm not saying this cuz I'm not supposed to say this
So don't overreact, nor, react, nor, sue.
I'm not sayin.
I'm jus sayin.