 선배학입문>>>
09 선배학입문

[intro]
어릴때... 아주 어릴때부터 그랬어... 나보다 어리든지, 나보다 경력이 짧으면, 더 신경써서 깍듯이 대했어... 못해도 먼저 이해하고 손해 쫌 봐도 넘어가고... 그게 구력이 있으니까 보여줄 수 있는 태도아냐... 그 정도는 기본으로 할 수 있어야 선배 아냐? 너는 뭔데 후배한테 가르치는 거부터 하려고 들어? 말투는 그게 뭐야? 뒷짐도 지고 말하지 왜? 미쳤냐? 대가리 총맞았냐? 개새끼야?

[chr]
대체 왜 내가 느그들한테 존대를 써
대체 왜 내가 느그들한테 존경을 표해
대체 왜 내가 느그들 바보소리를 듣고있어
늬들이 먼저 태어난 게 나하고 뭔 상관인데?
대체 왜 니가 우리들한테 반말을 까
대체 왜 니가 우리들한테 충고를 해
대체 왜 우리들 말을 막고 안웃긴 소릴 해
늬들이 먼저 태어난 게 나하고 뭔 상관인데?

[vrs1]
오늘은 우리 동아리에 회식이 있어요
정문 왼쪽 막걸리집에 새내기는 무료
하지만 너희들은 발언권들이 없어요
닥치고 뉴비들은 우리얘기를 듣기나 했으면 해요

물론 뭐 하는 것들이 전혀 없는 건 아니고
이상한 되도 않은 개인길 보여주세요
“형 저는 그런거 안하면 안되나요?”
괜히 말했다가 사회부적응자 취급을 당해요

“그러는 거 아냐, 그러면 안돼, 그렇게 하지는 마”
“늬들은 몰라, 혼나도 참아, 나땐 더심했단다”
“겸손히 배워, 연습이나 해, 모르는 거있음 물어”
“혼자 맘대로하다가 망치지 말고 우리한테 물어”

“선배님들은 이런거 누구한테 배우셨어여?”
“우리는 우리들 선배한테 맞아가면서 배웠어”
“선배님들은 그때 화가 안나셨어여?”
“그땐 억울했는데 지금은 때려주셨던 게 고마워”

“말 안들을 때 맞고나면 배우는 게 있거든”
“결국은 매를 들어야 듣는 애들이 정말 많어”
“UMC란 래퍼가 전에 말했는데여”
“맞으면서 배우는건 패는것 밖에 없다는데여?”

대화가 지속되고 논리가 부족해져가고
스물두살의 선배는 계속 코너로 몰리고
그때 자기 선배들한테 배운 식대로
말로 해서 안통하니깐 전원 집합시킨다

[bridge]
너 당장 나가 (나가 나가)
공부나 더해 (더해 더해)
니 얘기하지마 (내 알 바 아님)
내 여자 쳐다 보지마 (좆도 씨발아)

[chr]

[vrs2]
나보다 후배라 스스로 칭하는 나보다 어린 어떤 놈아
내가 나타났을 때 제발 일어서지 마
90도로 인사하지마 아시아나 항공이냐?
니 후배들한테 소개시키지마 다단계 업체냐?

내가 안웃긴 얘기를 하면 안웃긴다고 좀 하고
내가 하는게 이상하거든 이상하다고 좀 해라
괜히 고개를 끄덕거리고 썩소섞인 미소
짓지 마라 니 애들한테 똑같이 시킬거지?

말씀 낮추라는 말좀 자꾸하지 마라
나이가 깡패냐 둘 중에 따져봐서
모자란 놈이 후배지 늙었다고 선배냐
니가 아는 걸 내가 모르면 내가 더 하수 아니냐?

엄격하게 한다고 자긍심을 세운다고
버릇없게 돼가는 애들 그냥 둘 수가 없다고
“상식은 다 통한다 그러니 내말 들어라”
어린 것들이 꼰대들보다 더 좆같이 구는구나

그러다 술꼴으면 애들 태도를 탓하고
플라톤한테 들었는지 “요즘애들 버릇없다”
토하기 전에 남의 여자 존나 쳐다보다가
손목잡고 조용조용히 뭐라고 말하는거냐?

배운 척 하지 말고 더 아는 척 하지마라
교육시켜 준답시고 니 시간 낭비하는 동안
더 쌓고 더 배우고 더 고수인 애들
너보다 늦게났단 이유만으로 집합당하는구나

[bridge]
[chr]x2
우리 옆 테이블에 1,2학년 인거 같은 애들이 모여서 술 을 먹는데... 어떤 후줄근한 병신이 나타나니까 우루루 일어서더라... ㅆㅂ 나도 일어날 뻔했어... 근데 그 새끼가 08학번이야 ㅆㅂ ㅋㅋㅋㅋ... 좋다구 애들 인사받으면서 앉어 앉어 앉어 교황놀이하구 앉았어... 누굴 밟고 싶을 때는... 가르칠게 있어서 그런다 사랑의 매다 그런 개소리 하면 안돼... 그냥 니가 싫고 좆같고 널 안패면 내 분이 안풀리겠다. 이렇게 정확히 표현을 해 줘야지. 그런 의미에서 저기요... 그 쪽 선배님... ㅈㄴ 밟힐래 개새끼야? (뒤에 있던 것들 생략)