 Media Doll 3.0>>>
03 Media Doll 3.0

[chr]
얘들아, 저놈이 나쁜 놈이다 (죽여! 죽여! 죽여!)
얘들아, 저놈이 그놈 친구다 (죽여! 같이! 죽여!)
얘들아, 쟤는 나쁜 놈으로 의심된다 (죽여! 죽여! 죽여!)
얘들아, 내 말이 틀린거 같다 (ㅋㅋㅋㅋ 아님 말구)

[vrs1]
어린이 여러분 안녕하셨나요
아니 노인들인가? 그럼 유권자 여러분
우리는 표를 얻기 위해 뭐든 다하는
여러분 친구랍니다 그건 물론 다 아는

상식이겠죠. 약간의 지식이 필요
하는 건 절대 말하거나 시키지 않아요
상황이 실제로는 매우 복잡하더라도
우린 알기 쉽게 포장을 잘만하더라고

소문내줘요 그래야 재선이 돼요
사실 필요한 건 표가 아니라 돈이지만요
아 돈이 아닌가? 그럼 명예는 아닌가?
아님 기부학교를 만들어 내 딸 대학보내긴가?

여간에 백년 전에 저희 조부님께서
나까 무슨 상한테 허가받았던 광산 속에서
금이 나와서 갑자기 빵터진 재산에서
한푼어치 잃고싶지 않은 마음이예요

그러자면 세금을... 적게내면 좋고
그러자면 탈세를... 안들키면 좋고
그러자면 공무원을 우리편으로 만들고
정치인도 우리편으로 뽑힌다면은 좋아요

아무래도 우리 땅엔 민주주의라고
행복한 삶에 크나큰 걸림돌이 있지요
정치인을 투표같은 이상한 짓으로 뽑아요
우리편 안뽑히면 우린 망하니까 다같이
[chr]*2
[vrs2]
우리 편 없는 삶은 상상할 수 없어요
외로울테니까. 삥을 뜯길테니까
그래서 시간날때 신문을 만들었어요
우리 편 늘려주고, 생각을 공유해 주죠

생각이 복잡할 때 한번 꼭 읽어봐요
모든 걸 간단하게 정리해드릴께요
그래도 머릿 속이 영 복잡해서
‘모두 친구는 아닐까?’ 그런 위험한 생각이 드나요?

안돼요. 사람을 믿으면 정말 안돼요.
튼튼한 집, 안전한 차, 얼음이 나오는 정수기도
사람들이 그냥 갖다 주는게 아니예요
결국 돈이라구 돈. 그걸 지켜야 돼요!

그런데 돈이란 건 양이 좀 모자라서
우리들한테 좀 많으면 쟤들은 그지가 되죠.
하지만 괜찮아요 우리편만 되세요
기업, 신문, 방송, 법이 모두 우리의 친구죠!

아직도 머릿 속에 의문이 있나요?
‘우리편이 부자라면 남의 편은 어쩌지?’
‘쪽수는 저쪽이 많아. 왜 다들 고생하지?’
‘저 사람들 고생하는데 왜 편을 가르지?’

생각이 많다는 건 고통을 뜻하고
이상한 생각이 든다면 행복은 사라지고
고뇌가 심해지고, 돈을 제때 못벌고
불만이 늘어나면 난 너한테 이렇게 말해요
[chr]*2
[vrs3]
그래, 그런 건 인정할 수 있어
저 바보들이 일해서 우리가 먹고 살 수 있어
그 바보들이 똑똑해지면 우리 집이 작아져
니 임무는 바보들을 바보로 유지시키는 것

하나. 외부의 적을 만들어 놓기
없으면 아무나 잡아서 적으로 포장시키기
겁주면 뭉치고, 뭉치면 일하거든
겁먹은 애 삥뜯는 법은 중삐리도 알거든.

둘. 우리를 지들 편으로 속이기
이런 때 애국심이란 말을 종종 써줘
애국심이란 애국심으로 사람을 속여서
장사하는 기술, 출연료 올리는 기계란다

셋. 지들끼리 싸우게 만들기
동네도 갈라주고 남여도 갈라줘
웃긴게 갈라놓으면 알아서 잘들싸워
그 새 등쳐먹으면 새도 모르게 감쪽같다구

가끔은 잠바입은 허름한 촌놈들이
시험 좀 잘봤다고 일을 좀 잘한다고
주제를 모르고서 우리 자리에 들어와
주인 행세를 할때가 있어 이게 위험해

걔들은 숨만쉬면 우릴 죽여놓거든
그래서 자격시험을 요새 없애구 있어
그래서 비싼 학교를 요즘 만들구 있어
끝으로 신문에 이렇게 써주면 고민해결
[chr]*2
[outro]
오늘의 교훈: 생각을 적게합시다. 요즘 같이 험할 땐 한 방에 훅가는 수가 있어요. 훅가..맞아 맞아