오늘은 널 만날긔야>>>
08 오늘은 널 만날긔야

[bridge]x2
날 놔 줘 제발 아무런 조건도 없이
같이 있는 시간이 길어져만 갈수록 난 죽어만가


[chr]
오늘은 널 만날거야
만나면 너랑 끝낼거야
딴놈을 골라 어장을 뒤져봐
ㅇ ㅇ 꺼려

공감글 따위 올리고
슬픈 척하는 일기를
블로그엔 왜 써 광고하는 거니
ㅇ ㅇ 꺼려


[vrs1]
오늘은 널 만날거야
만나서 이제그만 끝내자고 할거야
넌 말을 했었지 쟨 지잡대라구
난 아직 말안했지 난 고졸이라구

그 남자들과 그닥 친해
보이지는 않았는데 넌 대체 어떻게
다니는 회사, 졸업한 학교, 수입이랑
자동차는 다 외운거니?

“언니랑 친구들이 알켜 줬엉”
언니랑 친구들은 그런 대활 하니?
“언니랑 친구들은 쩜 속물이그등”
언니랑 친구들은 너랑 왜 친하니?

물려받을 재산 따위 없다는 건
친구들 사이에선 나름 자랑인데
내 얘길 듣더니 넌 급
어두워져 갔지 “티났어?”


[vrs2]
한참 외롭게 살아가던 시절에
여자 많은 동생이 해줬던 충고
예쁘다 칭찬하고 명품연구하고
마음에는 없어도 사랑한다 말하고

시키는 대로 하니 100% 통해
하지만 진심으로 대화하려 시도하니
대화가 안 돼 말이 안통해
'혈액형 탓이야!“ 왜 그런 말을 해

나의 별자리를 묻는 니가 싫어
혈액형을 맞춰보겠다며 질문하지 말어
아이돌 그룹의 멤버들을 모른다고
싫어하던 너 때문에 마음이 무거워

전화를 밖에 나가 받을 때(어?)
모니털 기울여 메일 확인 할 때(어?)
왜 조심해서 안해?(어?)
전부/ 다/ 티나게.(지인짜?ㅇㅎㅎㅎㅎ)


[vrs3]
무슨 말을 해도 듣고 싶지 않겠지
내가 봐도 내가 나쁘게 말하니까
니가 특별히 다른 사람보다
더 나쁘거나 한 것도 없는데 말야

나는 그저 아이돌이 누가 예쁘다
예능에서 요즘 누가 제일 재밌다
이런 옷은 어떠냐 저 구두는 어떠냐
이런 얘길 듣고 싶지 않을 뿐이야

목동 구장이나 e-sports 전용구장,
상암 경기장에서 시간 때울 때,
신문 사설을 읽고 Wu-Tang을 들을 때
나랑 놀아달란 말을 듣기 싫을 뿐이야

맞춰 살아볼 수도 있겠지만
너랑은 그러고 싶지 않은 것 뿐이야
가끔 흥얼대는 그 노래도 싫어
“외토rwi야” 그건 어느 나라 말이야?


[chr]
오늘은 널 만날거야
만나면 너랑 끝낼거야
딴놈을 골라 너 어장 넓잖아
ㅇ ㅇ 꺼려

공감글 따위 올리고
슬픈 척하는 일기를
블로그엔 왜 써 어장관리하니?
ㅇ ㅇ 꺼려

[bridge]x2
너를 행복하도록 만들 남자는 정말 많아
내가 최악일거야 여기서 끝냈으면 해

[outro]x8
ㅇ ㅇ 꺼려