 매지리 가는 버스>>>
05 매지리 가는 버스

[chr]
그땐 죽일 것처럼 니가 미웠지만
지금은 니가 행복하길 바래
그땐 죽일 것처럼 니가 미웠지만
이젠 좋은 엄마가 되길 바래
그땐 죽일 것처럼 니가 미웠지만
지금은 니가 행복하길 바래
젊을 땐 젊음을 사랑할 땐 사랑을
모르고 살던 나를 이제는 용서하길 바래

[vrs1]
대충 또 살아가고 결혼식 몇 번가고
졸업, 취업, 연말정산 몇 번에
시간이 지나간 걸 느낄 새도 없이
수도 없는 회식 속에 어느새 서른 셋

누구는 돈 있으니 바람피워도 잘 살고
누구는 돈 없으니 저쪽에서 먼저 피고
박주임, 이대리, 김과장도 나도
새내기 땐 연애 그렇게 안했었는데

낮에는 북을 치고 밤엔 마우스를 잡고
하루가 1년 같던 스무살에 만났던 너
옆에서 하도 부추기니 별 수 없다고
스스로 핑계대며 성적으로만 널 봤지

말로 표현할 수 없는 해괴한 핑크색
커다란 남방을 입고 유행이라며 웃던 너
값을 매길 수 없는 너의 미소 앞에서
술값을 계산하면서 머리굴려대던 나

책임질 수 있을거란 근거 없는 믿음
사실 나일 먹고 보니 그건 그냥 성욕
세상 모든 남자들처럼 단순하기만 했던
나를 만나는 게 뭐가 그렇게 즐거웠을까

태어나서 처음으로 혼자 탔던 시외버스
한시간 반을 달려 너를 만나러 갔어
20분 늦었다며 웃으며 먼저 팔짱끼던
어설픈 눈화장의 너는 지금 잘있니?

[vrs2]
솔직히 그때까진 우리들 인생에
힘들다 말할만한 일은 생긴 적이 없어
용돈으로 살고 힘도 별로 안드는 알바
남은 모든 에너지를 서로에 쏟아 부었지

말 한마디 잘했으면 안 생겼을 싸움들
설명을 잘했으면 웃고 넘길 오해들
천사한테 시집, 장가가도 더 심하게 싸운단걸
알았으면 우린 지금 애가 셋이었을거야

시장통 한구석 커다란 옛날식 극장
서울에는 절대 없는 거라며 내가 놀렸지
톰 행크스의 연기에 감동한 내가
박수를 치자 미쳤냐며 니가 놀렸어

손을 잡고, 서로를 보고 웃고,
별 말도 없이 걷다, 술을 마시고,
한번도 빠짐없이 집에 가지말라고,
같이 있고 싶었을 넌 내말을 들어줬고

서로의 학교, 집, 일터 어디든
서로가 있다면 우린 그곳에 함께 있었지
늘그막의 할머니도 너를 좋아했었어
이유는 딱 하나 고향이 근처라서

제사를 치른 후에 방을 정리해드릴 때
10년 전에 없어졌던 너의 사진이
할머니 반짇고리에서 나오더라
너 지금도, 이렇게 웃고있니?

[vrs3]
도와준 건 없었지만 넌 똑똑했으니까
재수에 성공해서 난 정말 행복했어
같이 돌아다니면서 니 집을 고르고
나는 난생 처음 페인트칠과 도배를 배웠지

레포트를 도와주고, 친구들 소개해주고
니가 서울의 삶에 적응하는 동안
난 계약을 맺고, 앨범작업을 시작하고
한동안 너와 시간을 제대로 보낼 수 없었어

그래도 그러진 않을 수 있지 않았니
나는 밤엔 집에 가고 싶었던 것 뿐이었어
아침이면 가끔 너를 만나러 갔잖아
그럼 그 남자는 새벽부터 집에 보냈어야지

열쇠를 맡겨놓고 방학 때 집에 갈 땐
그 오빠한테 쓰던 편진 숨겼어야지
아무리 인터넷이 어색했더라도
아이디하고 비번 적었던 건 숨겼어야지

제대로 화 한번 못내보고
시간이 흘러가던 어느 날 니가 말했지
같이 있어줘서 고맙다고
지금도 니 그말이 난 아직 고맙게 느껴져

1년이어도 50년이어도
함께 삶을 나누는 건 똑같을 것 같아
가장 빛났던 시절 서로를 나눴던
널 아직 기억해. 니가 이 노랠 듣지 않길 바래

[chr]
그땐 죽일 것처럼 니가 미웠지만
이제는 행복하길 바래
그땐 죽일 것처럼 니가 미웠지만
지금은 좋은 엄마가 되길 바래
그땐 죽일 것처럼 니가 미웠지만
이제는 니가 행복하길 바래
젊을 땐 젊음을 사랑할 땐 사랑을
모르고 살던 나를 이제는 용서하길 바래

[outro]
1월에 얼어붙은 호숫가
강아지풀만 무성하고
아무도 없던, 함께 걷던
그 자리에, 차비가 남아서, 한번 와 봤어