내가 쓰러지면>>>
14 내가 쓰러지면

내가 말이 너무 많다구? 난 직업이 래펀데?
그럼 무슨 얘기할까? 사랑은 아이스크림이라구?
먹다가 이빨 다 나갔다구? Allow me

[vrs1]
꼴초에겐 담배 드라이버에겐 유류세
통화할 땐 패킷에 전국민에겐 통일세
우리가 꼬라박고 들이붓고 끝없이 희생할 때
너희 아들들과 딸들은 LA공항에 면세
이것을 글로 쓰면 유언비어 유포죄
이것을 책으로 내면 불온서적 출판죄
이것 때문에 모이면 불법 집회가 된다네
이것 때문에 모이면 불법 결사라네

사주에게 이익이 될 땐 건실청년으로
사주 이익에 방해 될 땐 불순분자로
회사에게 이익이 될 땐 불량이 정품으로
회사 이익에 방해 될 땐 정품이 불량으로
이것을 글로 쓰면 언론의 자유
이것을 책으로 내면 출판의 자유
이것 때문에 모인다면 집회의 자유
거기서 가스통을 휘두른다면 결사의 자유

[chr]
지천에 널린 것들은 거짓을 말하는 벗들
돈으로 환산한 꿈들이 잘라 내버린 풀뿌리
미천한 신분인 것들이 혁명을 노래한 말들이
돈으로 치장한 놈들의 비위를 거스른 말들에
세상이 내 말을 외면하는 건 두렵지 않아
하지만 반대의 경우엔 누군가에게 복수를 당하겠지
내가 쓰러지면 늬들이 울어는 주냐?
내가 쓰러지면 늬들이 기억은 허냐?

우리의 기억을 지배한 사건은 보통 교과서
우리의 신경을 지배한 것들은 보통 광고에서
보고 듣고 경험한 것을 보통 참고해서
돈을 쓰고 삶을 바치는 것 따위 시장 안쪽에서
너와 싸우다 죽는 일 따위 두렵지 않아
그런데 사랑하는 사람들이 고통 받겠지
내가 쓰러지면 늬들이 울어는 주냐?
내가 쓰러지면 늬들이 기억은 허냐?

[vrs2]
월세 낼 땐 재개발로 경제적 무장 해제
사치세 그 댓가로 개발구역 해제
니 애들을 가르칠 땐 교육의 quality
남의 애들 급식할 땐 한줌의 charity
이것을 말한다면 자본주의의 적
이것을 책으로 내면 판매금지 서적
이것을 노래로 부르면 따지겠지 품격
UMC는 사람들에게 결국 공공의 적

당의 진로에 도움이 될 땐 거물정치인으로
스폰서들이 싫어할 땐 성추행 잡범으로
매출에 도움이 될 땐 음치도 가수로
여론상에 문제가 될 땐 때운다 선행기사로
이것을 말한다면 매니저한테 전화
이것을 책으로 내면 팬들한테 성화
이것을 노래로 부르면 쌓여간다 반대파
UMC는 결국 사람들에게 악마가 된다
[chr]
지천에 널린 것들은 거짓을 말하는 벗들
돈인지 꿈인지 구분이 안돼 자라지 못하는 풀뿌리
미천한 신분인 것들이 혁명을 노래한 말들이
돈만보고 사는 놈들의 비위를 거스른 말들이
세상이 내 말을 외면하는 건 두렵지 않아
하지만 반대의 경우엔 누군가에게 복수를 당하겠지
내가 쓰러지면 늬들이 울어는 주냐?
내가 쓰러지면 늬들이 기억은 허냐?

우리의 기억을 지배한 것들은 보통 TV에서
우리의 신경을 지배한 것은 자극으로 가득찼어
보고 듣고 경험한 것을 보통 참고해서
돈을 벌고 쓰는 것의 반복을 우린 삶이라 불러
너와 싸우다 죽는 일 따위 두렵지 않아
다만 사랑했던 사랑하는 이들이 고통 받겠지
내가 쓰러지면 울 일이 뭐가 있냐?
내가 쓰러지면 니 알 바 아닌데.

[outro]
미안하다. 
니 월급을 내가 주냐? 
니 용돈을 내가 주냐? 
니 카트에 풍선을 달아주길 했냐 
아템을 하나 현질해 준적이 있냐? 
레포트를 써주길 했냐 
니 스파링할 때 한 대 맞아준 적이 있냐? 
미안하다. 이래라 저래라 해서. 
간다.