Chug Chug (Dirty) (Feat. 디테오 of 소울다이브)>>>
Underdog Warrior, Unstoppable!
RH Negative, U-Dogg! D.Theo!

no means no 
i won't take you home

no means no 
but i mean soju
i won't take you home
but get drunk wit u

시작합시다!
Chug it, chug it, chug it, chug it, chug it, chug it, chug it, chug it,
Chug chug chug chug chug chug chug chug
Ey what the Fuck!

모르는 여자 촌스러운 남자. 센척하는 쪼끄만한 래퍼들이 다
하나씩 둘씩 셋씩 모여들어. 가무를 섞은 음주 중이다. 
난 잉여, 너는 부지런한 사람. 부자 거지 혹은 못생긴 오크
한 병 두 병 세 병쯤 비웠나? 그럼 이제부터 시작
널 꼬셔 데려갈 생각은 없어. 전화번홀 캐물을 생각도 없어.
그저 내가 원하는 건 너 혹은 나 혹은 누군가가 죽어라고 마시는 것 하나.
친구가 남자면 전화 꺼. 친구가 여자면 번호 까.
앉은 자리에서 다 비울 때까지 너는 벗어날 수 없지.

no means no 
but i mean soju
i won't take you home
but get drunk wit u

다시합시다!
Chug it, chug it, chug it, chug it, chug it, chug it, chug it, chug it,
Chug chug chug chug chug chug chug chug
Ey what the Fuck!

된장 바른 여자 거지 남자 둘이 합쳐서 뭉쳐서 가짜.
부어라 마셔라 먹어봤자. 원하는게 다른 너와 나
어차피 넌 그림의 떡 oh 토해 토해 토해 그럼 어때 뭐.
만들어 입 속에 pizza. 그럼 이제부터 시작.
널 꼬셔 데려갈 생각은 없어. 전화번홀 캐물을 생각도 없어.
그저 내가 원하는 건 너 혹은 나 혹은 누군가가 죽어라고 마시는 것 하나.
친구가 남자면 전화 꺼. 친구가 여자면 번호 까.
앉은 자리에서 다 비울 때까지 너는 벗어날 수 없지.

no means no 
but i mean soju
i won't take you home
but get drunk wit u

죽어라부어!
Chug it, chug it, chug it, chug it, chug it, chug it, chug it, chug it,
Chug chug chug chug chug chug chug chug
Ey what the Fuck!

no means no 
but i mean soju
i won't take you home
but get drunk wit u

Chug it, chug it, chug it, chug it, chug it, chug it, chug it, chug it,
Chug chug chug chug chug chug chug chug
Ey what the Fuck!

땅이 가까이 와. 땅이 가까이 와. 땅이 내게 다가와. (oh, my god)
내일 저녁때 보자