 아름다워>>>
그대 몸은 아름다워 아름다워 
그 몸에 손댈 수 없어 
그대 몸은 아름다워 아름다워 
그 몸에 눈 뗄 수 없어 
부드러운 그대 손끝으로
부드럽게 나를 감싸 주네 
그대 눈은 아름다워 아름다워 
보석 같은 아름다움 

어두운 복도 끝 황금색 빛줄기를 
내뿜으며 열리는 방문 틈 
그 사이로 보이는 화려한 그녀 모습 
역광을 받으며 수줍은 미소로 날 반겨 
우린 안녕 인사를 나누면서 호구 조사를 하지 
넌 몇 살이고 어디 사니 
나를 빤히도 바라보는 그녀 모습 

많이 피곤한 듯 날 재촉하지 here we go 
난 마치 구름 위를 걷는 듯한 느낌 붕 떴지 
거품을 내는 부드러운 몸짓 
금방이라도 날개를 펼 것 같은 등줄기 
날 주시 하는 매혹적인 그대의 그 눈빛

더 높이 날고 싶어 지금보다 더 
꽉 끌어안고 싶어 누구보다 널 
날아갈까 두려워 아름다운 그대가 
그럴 수만 있다면 날개를 꺾고 싶어 

그대 몸은 아름다워 아름다워 
그 몸에 손댈 수 없어 
그대 몸은 아름다워 아름다워 
그 몸에 눈 뗄 수 없어 
부드러운 그대 손끝으로 
부드럽게 나를 감싸 주네 
그대 눈은 아름다워 아름다워 
보석 같은 아름다움 

잠깐 쉿 그때가 기억이 나 네
우리 관계보다 대화가 조금 길어진 밤에
feels like woo 응시 했어 가만히
갖고 싶어 날아가는 너라는 여자의 잠자리
너의 아름다운 곡선 위에서 춤추고 싶어
침도 안 흘렸는데 벌써 축축해졌어
왜 자꾸 어리다고 의심하는거야
누가 위인지 아래인지는 일단 누워보고 말해
밤새 땀으로 샤워 이대로 자긴 아까워
숨 막혀 타이밍과의 싸움 내건 이미 남산타워
나의 눈으로 봤던 너라는 파편 
shawty shawty shawty
머리끝부터 발끝까지 넌 아름다워 다워 다워
밀고 들어갈게 줄다리기처럼 땡겨 땡겨
시작 버튼을 play 수도꼭지는 팽창 팽창
너란 선생 앞에 나는 문제아 매일 벌 서있어
네 앞에서면 나는 문제야 매일 서있어

그대 몸은 아름다워 아름다워 
그 몸에 손댈 수 없어 
그대 몸은 아름다워 아름다워 
그 몸에 눈 뗄 수 없어 
부드러운 그대 손끝으로 
부드럽게 나를 감싸 주네 
그대 눈은 아름다워 아름다워 
보석 같은 아름다움 

믿을 수 없어 네 가느다란 
몸매조차도 내게는 아름다워
넌 모를 거야 저 다른 놈들과는 
나는 확연하게 다르다는 걸
흠 잡을 데가 없어 꼼꼼히 따져도
완벽 그 자체거든 눈 코 입 까지도

믿을 수 없어 네 가느다란 
몸매조차도 내게는 아름다워
넌 모를 거야 저 다른 놈들과는 
나는 확연하게 다르다는 걸
흠 잡을 데가 없어 꼼꼼히 따져도
완벽 그 자체거든 눈 코 입 까지도