뒤로 가는 남과 여 (Feat. AG성은)>>>
차갑게 식은 두 눈 자물쇠 같아 
다문 입술 쿵쿵 
심박은 상승 숨통을 조일듯 
견디기 힘든 침묵 
말없이 시선을 돌리면서 
애써 참는 말 알고 있어 어서
할말해 난 지금 끝이 날
사랑의 사형 선고를 받는 기분 
돌처럼 굳은 얼굴 널 보니 
난 마치 죄인같군
난 준비됐어 다 뱉어내 
학벌도 집안도 부족한 남자라서 
모든게 지첬어 
현실에 치어서 사랑도 시들어 
예전 감정 다 메말라서
날 이제 떠난다 말해 
차가운 표정에 난 얼 것 같애 

사랑은 Goodbye 
그래 나란 못된 여잔 잊어줄래
가난한 (이 사랑에서 알게 됐어) 
삶이 곧 사랑인 걸
돈과 명예 좋은 배경 
나에겐 이게 사랑이야
Life Couldn't Wait For Me 
(그래도 너만은)
다시 사랑하길 

마음 만으로는 이 사랑을 
이어 갈 수 없다는거 나도 잘 알아 
니 말 버릇처럼 
결혼은 현실이 맞아 난 못 잡아 
이 가난이 사랑을 
얼마나 변질시키고 
또 갉아 먹는지도 알아 
더 비싼 그에게 
널 보내야만 하는 난 
그에 비해 너무 싸 
사랑니 처럼 다 뽑힌 내 사랑이
뽑힌지 모르고 네 맘에 살았지 
언제부턴거니 이 모진 사랑이 
가격이 매겨진 상표를 단 것이 
따지고 싶지만 전할 수 없는 말 
제발 날 두고 떠나지마
작별인사 조차 없는
내가 미워도 다시 한 번만 

사랑은 Goodbye 
그래 나란 못된 여잔 잊어줄래
가난한 (이 사랑에서 알게 됐어) 
삶이 곧 사랑인 걸
돈과 명예 좋은 배경 
나에겐 이게 사랑이야
Life Couldn't Wait For Me 
(그래도 너만은)
다시 사랑하길 

그거 알아 차가 없던 
난 버스를 탈 때마다 
자릴 만들어야 됐어
돈이 부족했던 
난 기념일때마다 
온갖 정성을 쏟아야만 했어 
내가 가진걸 다 바쳐도 
그에 비해 난 언제나 수준 미달 
가끔 던진 말에 마음 다쳐도
못들은 척 장난친거 정말 미안 
소박해서 행복했던 
그래서 더 많이 사랑했던 
난 그 때가 그리워서 
그 때 널 그리면서 
회상해도 돌아갈 수 없어 
이렇게 너에게서
버려지는 순간에도
내가 정말 미친듯이 
견딜 수가 없는건 
날 우습게 보는듯한
그의 시선 말해 뭐해 
나 같은건 잊어 

아무 말도 필요없어 
널 사랑한건 
어떤 조건도 다른 누구와도 
널 비교하지 않았어 
이제는 나만 보고 갈게 
널 과거 속에 묻을게 
삶은 길지 않아 우린 맞지 않아 
함께할 꿈이 없어 
너완 No More