Danger (Feat. 리누, 김서현)>>>
어둠이 깔린 저 쟃빛거리 네온사인이 출렁이는 도시
깨끗한 공기와 쾌쾌한 먼지 자동차 엔진도 멈춘 숨소리
뒤죽박죽 실타래 처럼 얼키고 설킨 이 악연의 고리
서울시 여긴 범죄의 성지 어김없이 빠진 법의 안전장치
만취한 취객들과 호사스런 사치 가치관을 잃어가는 영혼들은 마치
무언가에 흘린듯이 어둠속에 숨지 난오늘도 유령처럼 이밤위로 착지
수수께끼 숨은 그림찾기 죄와벌을 묻는 내가 나의 죄는 방치
답이 없는 질문 양심의 비대칭 사랑이라 믿어왔던 이별과도 같지

난 아마 고통과 죽음을 숭배해온 악마
나는아파 분노와 증오가 아직 내가슴속에 남아
나는알아 이들의 게임은 절대로 멈추지 않아
눈을감아 이도시의 난항을 어둠속에 가두고파

Danger! 
Here comes danger 
You're my danger
The falling in the danger


내안에 또다른 나의 내가 꿈틀대 난 나도 모르게 길잃은 애가되곤해
그는날 재우고 쓸쓸히 길을 나서네 그가 나인지 내가 나인지 나자신도 모른채
헤드라잇 강물 위로 누은 건물 저핏빛노을이 쏟아내는 눈물
도시는 물드리는 어둠의 끈을 잘라내고픈 이간절한 꿈은
할퀴고간 네심장을 도굴 이마음은 또다른 내마음의 거울
동전의 양면같은 인간의 얼굴 균형을 잃어버린 양심의 저울


난 아마 고통과 죽음을 숭배해온 악마
나는아파 분노와 증오가 아직 내가슴속에 남아
나는알아 이들의 게임은 절대로 멈추지 않아
눈을감아 이도시의 난항을 어둠속에 가두고파