Fall In Love (Feat. MC BK, 바닐라 어쿠스틱)>>>
매일이 내겐 happy happy day
그대와 함께 you 
사랑스러운 이야길 
만들고 싶어
만들고 싶어


너무 달콤한 듯 해 난 빠져 버렸나 봐
말랑거리는 사랑얘기 난 잘 못 하지만
두근거리는 심장은 시선을 가로 막아
누구도 몰라 네 생각에 웃으며 지새는 밤
거짓말 같아 내가 다른 사랑 시작한 것 같아
나는 다시 웃을 수 있을 것 같아
조금씩 천천히 다가갈게
한걸음씩 발맞춰서 언제나 네 곁에


입을 맞추니 가을단풍처럼 볼이 물든다
난 뜨거워 심장엔 또 사랑이 불붙는다
애교라도 부릴때면 온몸이 싹 다 녹는다
보고 싶어 아이처럼 두발을 동동 구르다
아무것도 아닌 일에 실성한 듯 웃는다
하루 종일 먹지 않아도 나는 배가 부르다
이상해 너의 목소리가 환청처럼 귓가에서 울린다
저 별도 노래 부른다


My baby 내게 말을 해줘 My baby 나를 사랑한다고
Loving you, love me, love me, love me…
My baby (내게 말을 해줘) My baby (나를 사랑한다고)
키스해줘 달콤하게 속삭여줘 앙큼하게
If you want a falling in love (키스해줘)
If you want a falling in love (달콤하게)
If you want a falling in love (키스해줘 달콤하게 속삭여줘 앙큼하게)


지나온 사랑의 상처 어루만져줄래?
넌 울게 하지 않을게 내 손 잡아줄래?
가끔 내가 서운하면 내게 말해줄래?
그래도 널 향한 맘은 변치 않아 이해해줄래?
이제 비록 작은 시작일뿐이지만
무엇보다 아까워 내겐 소중한 존재
가둘 수 없는 커져버린 흔적 
내 희망 같은 네 눈빛 미소는 마주본 널 향해


사랑은 종종 아프지만 어쨌든 다 아물어가
완벽한건 아니지만 함께 걷자 앞으로만
홀로 걷는 저 취객처럼 또 흔들리면 잡아줘
난 늘 네게만 취해있어 비틀대면 안아줘
믿음이라는 신을 신고 꽃 길을 걷네 가뿐하게
신뢰라는 우산을 쓰고 빗속을 걷네 너와 함께
너는 너무 달달해서 입맞춤도 강렬해
오늘만 같아 준다면 이사랑도 평생 할만해

My baby 내게 말을 해줘 My baby 나를 사랑한다고
Loving you, love me, love me, love me…
My baby (내게 말을 해줘) My baby (나를 사랑한다고)
키스해줘 달콤하게 속삭여줘 앙큼하게
If you want a falling in love (키스해줘) 
If you want a falling in love (달콤하게)
If you want a falling in love (키스해줘 달콤하게 속삭여줘 앙큼하게)


사랑을 연주하는 우리
너와 나의 하모니
그 화음이 만들어내는
아름다운 멜로디는
한 송이 꽃을 피우네
사랑한다 한없이
난 매일이 매일이 매일이 매일이
Happy happy day

사랑을 연주하는 우리
너와 나의 하모니
그 화음이 만들어내는
아름다운 멜로디는
한 송이 꽃을 피우네
사랑한다 한없이
난 매일이 매일이 매일이 매일이
Happy happy day


My baby 내게 말을 해줘 My baby 나를 사랑한다고
Loving you, love me, love me, love me…
My baby (내게 말을 해줘) My baby (나를 사랑한다고)
키스해줘 달콤하게 속삭여줘 앙큼하게

If you want a falling in love (키스해줘) 
If you want a falling in love (달콤하게)
If you want a falling in love (키스해줘 달콤하게 속삭여줘 앙큼하게)