탈춤>>>
그 누가됐든 한번오면 한번은 꼭 가게돼
봉분에 누워 쉬다보면 알게돼
죽음도 삶의 일부라서 만개하면 지게돼
눈물의 배웅 어둠도 이 길 지우네
이별이란 놈 베고 찰나같던 꿈 배고
뜬눈으로 밤 새도 답이없는 질문쇄도
뜨는해도 지는해도 빛 잃어가니 애도
이젠 한줌 재로 발길 옮겨 외도
향기없는 조화 그 꽃이 되도 좋아
매일밤을 목 놓아 우는 어미 가슴깊이 
박힌 못을 뽑아 마지막으로 전하고픈 아침문안 인사
숲속에 숨어 밤새 울어대던 바람
더이상은 미련없어 빌린몸은 반환
여한없이 놀았노라 끝내버린 방황
내 의사와 상관없이 저승길로 방랑

간다 간다 나는간다 저 문넘어 황천강
뱃머리를 돌려 가자 태풍보다도 요란한
이 가슴속의 소란과 요동치는 불안감
달래주던 말벗없이 난 어찌 사누?


처자식은 어찌 다 두고 나 홀로 이리 떠나나?
그 누가봐도 억울할진대 그 누가 나를 벌할까?
작대기로 툭툭 처올린 죽은 송장을 입을까
흙이 될 육신 찾아 헤메는 슬픈 영혼의 탈춤
어라디어라 요람에서 죽음까지
어라디어라 산다는게 그런것
작대기로 툭툭 처올린 죽은 송장을 입을까
흙이 될 육신 찾아 헤메는 슬픈 영혼의 탈춤


아 내맘이 그랬구나
백년도 다 못살면서 근심속에 살아
무언가에 홀린듯이 돈을 쫓는구나
돌아보니 꿈의 등잔밑이 어둡더라
이승에서 저승으로 던져진 주사위
마지막을 준비하는 망자의 춤사위
내발목을 잡아끄는 처자의 곡소리는
부질없는 삶의 끝을 노래하는 것을... 

간다 간다 나는간다 저 문넘어 황천강
뱃머리를 돌려 가자 태풍보다도 요란한
이 가슴속의 소란과 요동치는 불안감
달래주던 말벗없이 난 어찌 사누?