나쁜 사람>>>
지금 이 순간 사랑에 데여 눈이 멀고
심장이 멈춰도 시련의 옷을 벗고
내 감정은 바람 타고 떨어지는 벚꽃
차오르는 눈물 뒤로 나 내 길을 걷고
멈출 수 없는 질긴 사랑의 발걸음
그 흘린 미소라도 좋아 난 너를 알거든
온몸으로 맞는 슬픔 이 짙은 아픔
물거품처럼 사라지는 기쁨 마음의 고뿔

그대는 나쁜 사람
모른 척 아닌 척 외면해도
자꾸만 내 눈에 밟히는 그런 사람
그대는 참 나쁜 사람
그대는 아픈 사랑
차가운 내 맘을 안아놓고
숨죽여 눈물을 삼키게 만든 사람
그대는 아픈 사랑

멋대로 사랑을 새겨 놓고
사랑이 가슴을 멍들게 해
바보처럼 손을 내밀어도
숨어 버리는 그대는 참 나쁘다

그대는 나쁜 사람
지우려 잊으려 애를 써도
미칠 듯 그립고 그립게 만든 그 사람
그대는 나쁜 사람

가슴이 운다 이 사랑은 날 할퀴고 문다
심장에 멍이지고 나면 꽃피길 꿈꾼다
옷을 벗는 저 계절만도 그 때가 되면 온다
오도가도 못하게 넌 왜 날 묶어둘까?
결빙된 마음속엔 빛이 들지 않아
더 볼 수 없는 사랑인지라 그저 눈을 감아
한밤중에 퍼덕이는 새들의 날개짓
저 새들처럼 날고싶은 내 맘을 알런지?

그대는 슬픈 사랑
눈물에 가려진 별빛처럼
멀리서 내 곁을 맴도는 그런 사람
그대는 슬픈 사랑

멋대로 사랑을 새겨 놓고
사랑이 가슴을 멍들게 해
바보처럼 손을 내밀어도 숨어 버리는
그대는 참 나쁘다


그대는 나쁜 사람
모른 척 아닌 척 외면해도
자꾸만 내 눈에 밟히는 그대란 사람
그대는 나쁜 사람

이 아픔을 견디고 나 그대에게 가리
이 세상이 등져도 난 거침없이 가리
그대라는 이유로 바다 위 표류도
두렵지 않아 그 무엇이 내 영혼을 가둬도

숨죽여 눈물을 삼키게 만든 사람
그대는 아픈 사랑 그대는 나쁜 사람