Geto Christmas (Feat. Mini)>>>
차가운 눈이 내리고 슬픈 크리마스 내 마음도 

새하얗게 모두 덮어 지울 수 있을까

밝은 거리 사람들 혼자 걷는 발걸음도

지쳐가는데 웃을 수 있을까 Lonely Christmas


백열전구 깜빡이는 비좁은 단칸방 이곳에도 찾아왔어 크리스마스 성탄 

교회에서 나눠주는 몇장의 연탄값 이때만 먹여주는 달달한 단팥빵

되물림 되는 가난 되풀이 되는 방황 추운 겨울에도 못켜 난 난방용 전기장판 

가난해서 갇혔나봐 철창없는 감방 왜 매년 바쁜거야 크리스마스 싼타는 

대통령이 그 누가되든 나와는 상관없어 그들은 절대 내 가족 배고픔에는 관심없어 

하얀 눈덩이 처럼 불어나는 빚에 미래가 저당잡힌 인생 비를 피해 우산을 써도 내맘엔 항상 비 새 

가난은 죄인가 꿈을 꾸고 믿는것 조차도 사치인가?

우릴 죄인 취급하는 세상의 시선이 두렵다 

크리스마스 이브 혼자 뒤집어쓴 이불 

따스한 가족 성탄절은 그저 남얘길뿐


차가운 눈이 내리고 슬픈 크리마스 내 마음도 

새하얗게 모두 덮어 지울 수 있을까

밝은 거리 사람들 혼자 걷는 발걸음도

지쳐가는데 웃을 수 있을까 Lonely Christmas


서울 생활 10년 동안에 못 만들었어 방 한칸

가스 끊긴 전기장판 위에서 보내는 성탄

일하다 다친 애들 딸린 한 가장의 손가락

이제나 저제나 애비를 기다리는 애들 숟가락

막내 녀석은 떠난 엄마가 보고 싶어서 질질짜

큰 녀석은 엄마를 용서 못 해 항상 맘아파

맘 아파 올 겨울엔 아빠가 되줄게 산타

우리 가족 오붓한 크리스마스 성탄

너네를 위해 난 살겠어 할 수 있어 날 수 있어

불편한 작은 손이라도 너네를 잡고 뛸 수 있어

일하다 보는 전화기속 우리애들 사진

나를 웃게 만드는 너네 둘을 보고 살지

인생의 아픔 너네 둘을 보면서 싸워이겨낸다

인생의 낙은 너네 둘을 키우면서 느끼네

교회 한번 안 나가본 아빠의 성탄노래

올 겨울이 가기 전에 용기를 내서 부를께


차가운 눈이 내리고 슬픈 크리마스 내 마음도 

새하얗게 모두 덮어 지울 수 있을까

밝은 거리 사람들 혼자 걷는 발걸음도

지쳐가는데 웃을 수 있을까 Lonely Christmas


새 하얘서 내 안에서 슬픈 Geto Christmas, 

Geto Christmas Geto Geto Christmas X 4