Jampop (Feat. BK)>>>
내가 랩을 뱉는 순간 관중들은 달아 올라
저게 사람인가 싶어 멍때리고 쳐다 보고
환호하지 어딜 가나. 난 이런걸 매일 해
everyday 랩소디로 무전칠게 메이데이
놀자 화끈하게 생리라서 예민해?
고민따위는 내일 해 애들처럼 왜 이래?
잔치날이 따로 있나? 그 짓 하듯 재미있게
힘이 솟네 팍팍! 난 오늘 2pac
통통 리듬위로 동동 발을 굴려 율동 따윈 없어 랩새마을운동
동공 풀린 애들 홍콩 가자 지금 그녀처럼 소리 질러주면 진짜 감동
yeah 무대는 내 놀이터 아이처럼 뛰어놀아 꿈을 키울때부터
여기는 삶의 일터이자 철학있는 배움터
붙어 붙어 불이 붙어 놀고 싶음 여기 붙어!


10년이란 세월동안 지켜온 stage 이름은 Bk Mic check! 
고민이란 고통속을 헤매기에 매일 다른 가사는 내 무기 1,2!jab!
어떻게 돌려 말해도 내 글엔 칼이 있어 준비된 attack
찔리면 그게 너 한번 더 내 칼에 찔리고 겁이나 지려도 안 봐줘
허! 거짓된 허세보단 통하는건 진실 내겐 그게 전부라고
웃기지만 나도 같은 생각을 해 내가 뭐라 말을 해도 들어주는 사람 하나 없다고
again 시작같은 마음으로 다시 여기 섰으니
미친사람 손가락질 내게 줘 지금 난 music makes me high


그 누가 뭐라고 하든 말든 흔들어 봐 up & down
hot한 우리들 무대를 보면 그대로 넌 knock down
눈치 따위는 볼 필요 없지 싸그리다 엎은 다음
믿고 맡겨 봐 다 따라와라 we are sniper sound


welcome to jampop X4
jambo rafiki jampop


그래 나야 스나이퍼 비트위의 surfer
힙합이든 레게든 믹스해 다 섞어
단연 파도보다 여자를 더 잘 타
침대가 무대라면 빗맞아도 장타
타우린 카페인 섞어만든 칵테일
돌연변이 뮤직을 호소하는 캠페인
흘러간 음악은 모두 다 잊어
날개가 없어도 날수가 있어


고민이나 걱정들은 전부 다 빼 
지금 들리는 목소리에 모두 답해
하늘을 만질듯이 허우적 거려
준비된 자리 필요한 건 환호와 갈채
반복되는 리듬 앞에 
흔들어 너와 난 똑같애
기대고 부딪혀도 지금은 ok!
Put your hands up 모두 다 만세!


그 누가 뭐라고 하든 말든 흔들어 봐 up & down
hot한 우리들 무대를 보면 그대로 넌 knock down
눈치 따위는 볼 필요 없지 싸그리다 엎은 다음
믿고 맡겨 봐 다 따라와라 we are sniper sound


welcome to jampop 
jambo rafiki jampop