왜 (Feat. ZoneQ)>>>
내, 내 삶은 늘 언제나 그랬듯이 제멋대로 멈추고 또 흘러가
바, 바위에 부서지는 파도처럼 울며 온몸으로 노래하고 쓸려가
열정엔 이가 다 빠졌나? 그 크던 포부마저 늙어가
근심엔 나잇살이 늘어만 가고 감추려고 할수록 더 드러나
인생은 의지대로만 살 수 없어 평생을 시험중인 수험생
단단한 무쇠 같던 믿음 잊은 채 날아가는 겨울 철새
떠나가는 그대가 날 가뒀나 그 시련에 스스로가 갇혔나
세상이 나의 눈을 가렸나 눈 가리면 길 더듬어 가련다
저 가련한 꽃잎들처럼 이 땅에 모든건 다 소멸돼
그걸 이해하는 순간 스스로를 돌아보며 오만했던 시간 돌아보게 돼
그땐 보이겠지 소외된 깊은 양심의 오열 
네 자만과 허영으로 오염된 속마음을 보게 되면 오려내
사람을 잃어버린 상실감에 이 눈물을 참지 못해 
상처를 토닥이는 위로조차도 내게는 소음공해
넌 겪지 못하면 절대 이해할 수 조차도 없는 노래
알고 보니 우린 속물이여 그저 돈의 노예

왜, 우리는 하나가 될 수 없는거야 대체
왜, 돈이 신의 위에 있는거야 당연하듯
왜, 배신과 이별 우스꽝스러운 말장난도 
왜, 난 또 왜 그걸 이해하는 건데 왜

사내라면 한번쯤은 겪는 시련 고통의 종류가 다를 뿐
같은 곳을 바라보고 있으면서도 가슴에 새겨진 다른 꿈
누가 잘못됐나 말을 할 수 있나, 신의의 샘물이 마를 뿐
부푼 미래관을 가슴속에 품은 야심이 만들어낸 슬픔
아프다 난 초심은 부재중
모든걸 내려놓고 천연으로 복귀중
너 하나쯤 밟아 죽이는건 일도 아닌데,
깨있는 밤낮 뜬눈으로 고민중
그냥 말해보지 그랬어, 내 길을 찾아 날아가고 싶다고
예의 있는 한마디면 낮술 한잔 걸치고 지난날을 회상하며 박수 치며 보냈어
형님은 나처럼 챠트 1위 못해 봤기에 나를 이해 못해
이게 널 위해 뛴 우리에게 할 소리냐
그렇다면 나는 목메. 망신에도 이런 망신이 없어 대중에 질문쇄도 답할 길 없어
돌을 던져 날 맞추소 여기 xx 잘못 없소

왜, 우리는 하나가 될 수 없는거야 대체
왜, 돈이 신의 위에 있는거야 당연하듯
왜, 배신과 이별 우스꽝스러운 말장난도 
왜, 난 또 왜 그걸 이해하는 건데 왜