신의 한 수 (Feat. Illinit)>>>
송래퍼)
yeah 24/7 내가 작업실에 있게 된 건 나의 뇌뿐
난 신의 한 수 따윈 없었지 
애초에 신이 있다면 나랑 거래를 했을 뿐야
control 한국 힙합판
짜고 치는 고스톱이 좀 커진 판일 뿐
나는 관심도 없지
어차피 가짜는 사라져 흩날릴 뿐 먼지만
uh 내가 이뤄냈던게 맘에 안 든다면 물어봐라 니 엄마한테
Grandline, Brandnew, Illionaire, Hi-Lite, Snipersound 
상관없어 나는 일을 벌리네
쇼미더머니 뭐 물론 운이 좋았지만
상관없어 난 생각해 이게 운명이야
스나이퍼가 나를 선택했던 이유
그깟거 떨어져도 나는 될 놈인게 이유
Illinit)
yao 두시 반부터 두시 반 열두 시간 
휴식 한번 제대로 없이 묵직한 
펀치 뻗지 이건 똑똑한 무식함 
구직활동 하기 싫어 홀로 섰지 무지 간단해 
내가 움직이는 방식 
꼴리는 대로 하, 여성부의 탄식 
주체 못하게 흥분되는 걸 찾았지 
이 리듬에다가 사상을 박았지 
uh, 안되는게 어딨어 
난 어리석지 않아 yeah I've been there and done it, son 
널려있어 기회는, 대신 준 비해 늘 
다 머리에만 썼지 새 시대를 
yes, Triple I's the new era 
신의 한 수 나야 ya know? you better 
할 수 있는 만큼 갖곤 생존 못 해 
듣고 발전하는 데 좀 보태
MC스나이퍼)
신의 한 수를 두기 위한 준비된 공수
뭘 해든 알아야 해 자기 자기 분수
공포정치란 최악에 두는 강수
막다른 골목에서 두는 신의 한 수
운명의 쳇바퀴 속에서도 운수
대통이야 내게 이른 천운과 기수
하늘의 바람조차 내 것인데 친구
무얼 걱정하시는가 어서 오게 풍수
취랩)
악마와 거래한 개 같은 이름 대궐 같은 집안으로 들고 갔어 기름
복수의 발걸음 좆같은 믿음 그새끼들 목소리가 귓가에 아른
숨소리도 죽이면서 집 앞에 도착 술 쳐먹고 놀고 있는 그새끼 포착
광분한 동생들 온 집에 뿌려대 광란의 파티 온지도 모르네
뛰어라 뛰어라 빨리 쥐새끼들 뛰어 바둥바둥 거리면서 바닥을 기어
비굴하고 비겁해진 그 놈 눈과 마주쳐 그 순간에 맞고 자란 내 모습이 스쳐
아우들아 멈춰라 목 터져라 외쳐 하늘에서 내려주신 할머니의 선처
그 순간에 들려오는 신의 말씀 한 순간에 우릴 살린 신의 한 수
MC스나이퍼)
신의 한 수를 두기 위한 준비된 공수
뭘 해든 알아야 해 자기 자기 분수
공포정치란 최악에 두는 강수
막다른 골목에서 두는 신의 한 수
운명의 쳇바퀴 속에서도 운수
대통이야 내게 이른 천운과 기수
하늘의 바람조차 내 것인데 친구
무얼 걱정하시는가 어서 오게 풍수