Still Have A Soul (Feat. Deepflow)>>>
mc스나이퍼)
딱 한번 살다가 가는 인생의 시련은 삶의 재미지
좌절은 있어도 실패는 없어 난 꿈꾸는 자들의 fan이지
또 매질에 도는 팽이지 또 지고지순한 매미지 
또 책임질 말만을 뱉는 이 의식의 원천은 책이지
난 죽으면 죽었지 패배는 몰라 이 두려움 따위는 패대기 쳐
개돼지 만도 못한 말종 놈들을 대패질
내가 서서히 침몰하는 폭풍 속의 배라고? 알아 근데 3년 후에 누굴 찾나 보라고
BK)
불투명한 미래를 짊어진 thirty five
칼날 같은 현실은 모든걸 찢어놨지 전부다
난 기대고 쉴 곳 없는 개미 그 마음 자체가 사치라
말하며 짓밟는 비겁한 승리자
세상엔 패배란 이름엔 차가울 뿐이라 버티고 버티지
태양을 원하고 구름에 가려도 난 이미 좌절에 익숙할 뿐이지
죽이지 못하기에 난 더 강해질 뿐
꺼지지 않는 열정의 불씨로 더 크게 타오를 꿈
Hook)
I still have a soul 두려움 따위는 뱅뱅
I still have a soul 게으른 자들을 뱅뱅
I still have a soul 영혼을 부수네 뱅뱅
I still have a soul 나약한 영혼에 뱅뱅 X2
Deepflow)
난 아직 여기 있어 임마 i still have a soul
불가항력은 내 가족이자 내 데뷔송
내가 동경했던 그들 자리 옆을 꿰차서 난 얘기했어
"내가 모든 짐을 전부 짊어 매겠어"
더 위로 가 난 더 위를 봐 이건 한여름 달콤한 더위사냥
겁이 나냐고 물어본다면야 간단히 말해줄 답은 아냐
이미 멸종한 언더그라운드 난 그 종의 마지막
내가 지켜갈 내 출생과 함께한 반지하
MC스나이퍼/BK)
잠이 든 영혼을 깨우는 마라톤 난 꿈을 꾸기에 참아낸다 고통
선두가 건네준 릴레이 배턴은 숨통을 조이고는 의식을 관통
언제나 토 쏠려 결승점 통과는 허나 내 투지엔 식약청 유통
기한이 없기에 뱅뱅 나약함을 쏘는 칼리토
빨리 또 돌아가는 초침소리도 그대로
밀고 닫고 떨쳐내도 까맣게 채워 숨을 쉬어 나는 또
아직도 출발점 누가 날 알아 거울 속
그게 전부 잃을 것도 없는 난 넘어져도 다시 서