 Not In stock>>>
송래퍼)
너네끼리 욕해 I'm on my way. 난 두 귀를 막았으니 on my way.
너는 바른길로 가. 난 궁서체. 약간 휘어도 난 후회는 없어 나의 선택.
내가 서있는 곳 힙합의 본토. 난 nigga nigga 안 따라 해 내가 정품.
또 이뤄낸걸 봐. just show & prove. 굳이 뭐 돈 자랑 안 해도 다 보여지는 꿈.
I like that 올라 갈수록 채워지는 나이테. 다 반응해. 내 발음에. 
날 가늠해도 남 다른 애.
난 가 나 다 라 마 바 하는 애. 
언젠간 손에 닿을 거야. black heaven.
자신 없으면 밟아. 넌 back step을. snipersound. 한번뿐인 삶.
10년 후에 내가 어디 있나 잘 봐.
을)
1989년 세상 앞에 꺼낸 내 심장. 내 삶은 매번 신에 노름판 위에 낚시감.
날 죽이려 하지마. 이기지 못하면 할복이야. 생기는 건 가득 찬 독이야.
5년에 공들여 지켰던 음악은 마치 럭비공. 치고 박고 위태롭게 달렸지, 널 쥐고.
그래. 난 이 바닥에 약자로 분투. 좆까. 맘에 새겨놨지. 곤수유투(困獸猶鬪)
탄피가 다 되가는 전투. 네 Gucci, Louis Vuitton, 다 fuck you. 다 fuck you. 
치욕적인 패배 속에 페이스를 찾는 권투. 
그게 나. 잘 봐. 아직 파리만 날리는 왕좌의 자리. 
날 키워낸 누이에게 약속했지. 그 자리. 
저 하늘 높이 날기가 무겁다면 차라리 잘라내. 팔다리.
BK)
외롭게 흔들리는 바람 앞에 등불. 보이는 게 없는 과정 얻지 못한 결과물의 답.
현실은 좁아터진 족쇄를 채운 감옥 속. 취하지 못한 주정뱅이 노래하는 딴따라.
고민을 먹고 자라난 꼬리를 잡아. 아직 커다란 인생을 태우는 고집의 발악.
스스로 빛나지 못하면 어둠뿐인 밑바닥. 눈을 감지 못해. 내몰린 상처만 피어나.
끝이 없는 세상은 오늘도 차가운 이곳에 나를 던져놨지.
허기져 굶주린 눈으로 하늘을 봤지. 푸르던 새벽의 달처럼 깊어지는 가치.
계속되는 생각은 날 일으킬 받침.
모르니까 계속 걸어갈 수 밖에 강요되는 좌절에도 흔들릴 수 없는 잣대.
서서히 찾아올 반전에 숨이 가빠. 펜을 쥔 내 손은 파랗게 칼을 갈아.
MC스나이퍼)
플라톤에 한 표!
난 내길 아님 안가. 순 고집불통. 사고의 틀을 관통하는 마이크 든 플라톤.
종종 공공의 적이 되는 꼴통. 나름 자주 즐겨. 타 장르와의 관통.
넌 여자처럼 음모나 꾸며. 뿌리를 다 뽑아주마. 제초제 뿌려.
독 빠진 독설, 똑같은 곡들, 퇴비로도 못쓸 꽃 같은 놈들. 
꽃보단 남자 여자 뒤에 납작. 바짝 엎드려 눈치 보는 가짜. 
넌 날 못 신어. 사이즈가 틀리니, 넌 날 못 씹어. 이빨이다 틀니니.
바른말은 몸이 바싹 마른 꽃에 주는 거름. 
하루빨리 짜내야지 머리 속에 고인 고름.
아직도 못 고친 병적인 놀음, 네 맘을 훔쳐보는 이 관음증을… 
관우)
ONE MIC ONE SHOT ONE MIND ONE LIFE, 난 내일에 내 목을 내건 TYPE.
ONE MIC ONE SHOT ONE MIND ONE LIFE, 투쟁하는 내 삶은 매일 GUN FIGHT.
난 끝을 모르는 고집쟁이, 치면 칠수록 도는 팽이, 좆도 없지만 당한 빚은 갚을 테니. 
건들면 박살, 작살, 학살에 싹 다 잡아 사단 내. 
그래 나는 꽤나 독해. 앞날을 위해 주위를 위해. 
거친 채찍질을 참아야 한다면, 이 한 몸이 뜯어져도 O.K
난 절제에 갇혀. 청춘을 바쳐. 꿈을 위해.
내 집은 사글세. 아버진 밤을 새. 몇 년간 걸려있는 빚이란 자물쇠.
투사처럼 늘 사투해서 모든 환경을 바꾸겠어.
훗날을 위해서라면 나의 눈물도 씹어 삼키겠어.
취랩)
2009년 취랩의 난(亂). 씨알의 폭동 주도했지 난. 취랩 내 내면의 군대.
이시대 힙합은 필요해 boom bap.bap boom boo boom bap!zdzd
병신들 첨 들어본 O.G랩, 왕을 잃은 힙합 체제를 정복!
무주공산 힙합세계를 정복, 내분이 끊어지지 않는 집구석엔 방법은 하나.
읍참마속(泣斬馬謖). 역성혁명이 필요한 지금 내 랩 내 가사, 내 군자금.
네 랩 네 가사 썩은 비자금. 모조리 밝혀내리 씨발 아방궁
내 앨범이 나오기 전 아가리 잠금, 내 앨범이 나온 뒤엔 모조리 담금!