바다에 누워>>>
저 바다에 누워 외로운 물새 될까
물살의 깊은 속을 항구는 알까
저 바다에 누워 외로운 물새 될까
띱띠리 립띠띠리

잘 지내냐구? I'm good
한여름 밤의 꿈 같은 조우
푹푹 찌는 한여름의 소나기처럼
시원한 랩 폭격기

2년의 공백을 고백하는 독백
에어백처럼 터진 나의 포텐
승패는 관심 없어 1등은 너 해
끝까지 즐길 자신 없음 손 떼

이건 나의 견해 대중은 철새야
유행 따라 변해
치키치키 차카차카 초코초코초
이번만은 다 같이 함께 즐겨줘

나 하나의 모습으로 태어나
바다에 누워 해 저문 노을을 바라다본다
설익은 햇살에 젖은 파도는
눈물인 듯 씻기워 간다

일만의 눈부심이 가라앉고
밀물의 움직임 속에
뭇 별도 제각기 누워 잠잔다
마음은 물결처럼 흘러만 간다

저 바다에 누워 외로운 물새 될까
물살의 깊은 속을 항구는 알까
저 바다에 누워 외로운 물새 될까
띱띠리 립띱띠리

나 하나의 모습으로 태어나 바다에 누워
해 저문 노을을 바라다본다
설익은 햇살에 젖은 파도는
눈물인 듯 씻기워 간다

일만의 눈부심이 가라앉고
밀물의 움직임 속에
뭇 별도 제각기 누워 잠잔다
마음은 물결처럼 흘러만 간다

저 바다에 누워 외로운 물새 될까
물살의 깊은 속을 항구는 알까
저 바다에 누워 외로운 물새 될까
띱띠리 립띱띠리

그래 나야 스나이퍼 비트 위의 서퍼
힙합이든 레게든 믹스해 다 섞어
당연 파도보단 비트를 더 잘 타지

통통 리듬 위로 동동 두 발을 굴려
율동 따위는 없어 랩 새마을 운동
동공 다 풀린 애들 홍콩에 가자
지금 그녀처럼 소리를 질러 주면 진짜 감동
무대는 내 놀이터 아이처럼 뛰어놀았지
꿈을 키울 때부터
여긴 삶의 일터이자 철학 있는 배움터
붙어 붙어 붙어 붙어 여기 붙어

일만의 눈부심이 가라앉고
밀물의 움직임 속에
뭇 별도 제각기 누워 잠잔다
마음은 물결처럼 흘러만 간다

저 바다에 누워 외로운 물새 될까
물살의 깊은 속을 항구는 알까
저 바다에 누워 외로운 물새 될까
Everybody put your hands up!

저 바다에 누워 외로운 물새 될까
잘 지내냐구? I'm good, I'm good, I'm good!
저 바다에 누워 외로운 물새 될까
Everybody 소리 질러!

저 바다에 누워 이 세상을 넘어 이 무대를 누벼
저 바다에 누워 이 세상을 넘어 이 무대를 누벼