Rinpoche (린포체)>>>
나는 지금 만신창이 병실에만 누워 있어 
밤부터 아침까지 이런 가사만 적고 있어
아프지만 아직까진 살아 볼 만한 가치 있어 
세상에 많이 다친 이 노래는 울고 있어 
난 재활 치료 중 누가 성공한다에 돈 걸래?
재기하면 닮고픈 God Father 돈 꼴리오네 
나의 꿈이 낳은 달걀을 품은 수많은 편견과 오해 
그 단단한 껍질을 부수고 다시 부활해 우아하게

I’m Rinpoche 세상 모두가 날 욕해도 
내가 어찌 세상을 탓해 이건 진짜 가사의 기지개 
네 가사는 화려하지만 곧 사라지게 될 무지개 
잔 지식으로는 감추지 못해 진실은 지식 너머에 
똑같은 돈 얘긴 그만해 네가 만든 글 안에는 
나를 움직일 만한 울림이 없어 Navi엔 없는 길안내 
안 들려 난 안 들려 남 따라 하기 바빠서 
영혼이 없이 부르는 네 노랫말은 안 들려 


이 총으로 내 머리를 쏘고 난 다시 태어날래 순수했던 그때로 
이제는 모두 안녕 나의 사랑 그대도 this is a song 4 u 
이 총으로 내 머리를 쏘고 난 다시 태어날래 순수했던 그때로 
이제는 모두 안녕 나의 사랑 그대도 this is a song 4 u 


지긋지긋한 가난 막노동 판에서 보내온 나날 
빚이 많아 철야를 해도 통장잔고는 늘지 않아 
허나 음악으로 한끼를 때워도 난 괜찮아 꿈이 있잖아 
처지가 아닌 내 의지를 탓해가며 배운 것 중 하난 
가난은 소화가 안돼 먹기만 해도 언치지 
가난은 좌절과 한패 바라만 봐도 지치지 
그 작기만 했던 올챙이는 성장해 황소개구리로 
배고픈 만큼 닥치는 대로 뭐든지 먹어 치웠지 
계속해서 불어나는 주머니 다 가진 듯 해도 저 멀리 
달아나는 꿈들을 쫓아 비상하려 했지 더 높이 
수표 몇 장보다도 가벼워지는 세상의 의리 
그때 날 따른건 돈 때문이지 무엇도 아닌게지 
그걸 알게 된 순간 난 죽어가고 있었어 
영혼이 빠져 나가는걸 움켜 붙들고 있었어 
심장은 검게 익어서 고통 마저도 잊었어 
참으로 질긴 인연을 끊고 그 밤 수의를 입었어 
hey 파트너 돈이란 놈은 본래 믿을게 못 돼
돈이 네 꿈을 망치면 넌 가슴의 못을 못 빼 
네 손목엔 얼마나 많은 금시계를 찰 수 있니?
네가 쫓아야 할건 돈이 아냐 알 수 있니?


이 총으로 내 머리를 쏘고 난 다시 태어날래 순수했던 그때로 
이제는 모두 안녕 나의 사랑 그대도 this is a song 4 u 
이 총으로 내 머리를 쏘고 난 다시 태어날래 순수했던 그때로 
이제는 모두 안녕 나의 사랑 그대도 this is a song 4 u 


늘 고난 속에 살아가지만 내게 주어진 삶을 사랑해 
내 삶 속에 포함된 고난이기에 그런대로 함께 살만해 
이 세상은 가능한 모든 수단과 방법을 동원해 
날 괴롭히려고 하지만 가족이 있어 이 길도 갈만해 
이젠 네 맘도 알만해 세상이 너무도 만만해
호기를 부리던 시절에 범했던 오류만큼만 아팠네
이 모든 것들이 간밤에 꾸었던 꿈이라고 생각하니
상처는 아물어가고 심장은 무쇠보다도 단단해져가 


이 총으로 내 머리를 쏘고 난 다시 태어날래 순수했던 그때로 
이제는 모두 안녕 나의 사랑 그대도 this is a song 4 u 
이 총으로 내 머리를 쏘고 난 다시 태어날래 순수했던 그때로 
이제는 모두 안녕 나의 사랑 그대도 this is a song 4 u