콜라병 (Feat. 범키)>>>
당신은 콜라병 같아 만지고 싶어 
섹시한 곡선을 따라 멈추는 시선 
톡하며 터지는 탄산 맛보고 싶어 
새까만 네 맘을 난 알고 싶어 
넌 너무 달콤해서 입에서 뗄 수 없어 
새까만 피부에 맺힌 땀방울 갖고 싶어


아름다운 별똥별 쏟아지는 해변 소원 빌어볼까 둘이 이 새벽 
파도가 연주하는 박자를 따라 흥겹게 춤을 추는 바람 
황금 모래사장 양탄자 삼아 저 새들 모두 내빈하객 삼아 
올리는 웨딩마치 너는 어때? 부끄럽지만 않다면 사탕키스 Oh yeah
사랑스런 억양 빛을 내는 물결 위에 깍지 낀 사랑의 서약
왜 이제 서야 나타난 거야 보석처럼 하얀 눈을 가진 태양 
저 수평선위로 고개 드는 고래를 타고 신혼여행 떠날 거야 그대 손잡고 


당신은 콜라병 같아 만지고 싶어 
섹시한 곡선을 따라 멈추는 시선 
톡하며 터지는 탄산 맛보고 싶어 
새까만 네 맘을 난 알고 싶어 
넌 너무 달콤해서 입에서 뗄 수 없어 
새까만 피부에 맺힌 땀방울 갖고 싶어


그래 당신은 세상이란 텃밭에 오직 나를 위해 피어 오른 꽃 같애 
녹을 것 같애 그대 음성은 아름다운 곡 같애 이 모든게 꿈 같애 
코끝을 맴도는 꽃 향기 세상 그 누가 뭐래도
나는 지금 뭉게구름 같은 이불 덮고서 그대와 사랑하는 기분
아름다운 목선 아찔한 허리곡선 그 선 위에선 나의 감성은 
오선지의 음을 쫓듯이 연주하기 바빠 
손을 댈 때마다 너는 음이 달라 높아 도레미파 음이 올라 
톡 쏘는 탄산 같은 우리사랑 급하게 굴지 않아 좋아 


당신은 콜라병 같아 만지고 싶어 
섹시한 곡선을 따라 멈추는 시선 
톡하며 터지는 탄산 맛보고 싶어 
새까만 네 맘을 난 알고 싶어 
넌 너무 달콤해서 입에서 뗄 수 없어 
새까만 피부에 맺힌 땀방울 갖고 싶어


당신은 아름다운 콜라병 같애 밤새도록 난 사랑하고 싶어
야릇한 허리의 곡선을 따라 모든게 멈춰버린 시선 
톡하며 터지는 짜릿한 탄산 나 혼자만 몰래 맛보고 싶어
태가 나는 외모 뭘 해도 좋아 새까만 네 맘을 알고 싶어