다시 뛰는 맥박>>>
슬럼프가 길어질수록 썩어가는 뿌리
결국 쓰러지겠지 나의 꽃 봉우리 
맘의 병이 커서 양껏 물을 줘도 못 커 
겪어 본 자는 알아 이 맘 어떤 건지 
저 벌레조차 쫄 수 없는 퇴색된 부리 
달고 있음 뭘 해 잘라내야지 모조리 
사람을 믿을 수록 발을 거는 돌부리에
다치고 지친 고장난 맘 수리
저 울지 않던 새를 울게 만들던 투지는
헤지고 녹 슬어 기름 쳐도 회복자체가 무리 
이미 습관이 되어버린 패배의식은 
시련을 극복하려는 의지마저 부식
그래 난 계속 묻고 있어 어디로 걸어 가야 돼?
굽이굽이 미로 같은 슬럼프만 2년째 
목적과 목표 내가 누군지도 잊은 채
표류되어 떠다니네 상실의 바다 위에 
홀로 하는 청문회 홀로 묻고 답해 난 그래 
죄짓고는 못살아 너는 날 알잖아 안 그래? 
의심 많은 세상 앞에 나를 발가벗긴 채 
흙탕물처럼 혼탁해진 내 과거사를 다 청산해
술에 취해 살았지 마실수록 더 알았지
어차피 혼자란 걸 절실히 깨달았지 
그날 밤 취해 나는 취랩 형님을 만났네
지옥까지도 함께 할 테니 걱정 말라는 외마디
왜 많이 아파했는지 이유도 몰라 오로지 
오르고 오르면 되는 줄 알았어 남자답게 묵묵히
내가 흔들리니 내 주위 사람들 역시 흔들렸지 
내가 움츠리니 내 주위 사람들 역시 움츠렸지 
다시 뛰는 맥박 다짐했지 매일 밤 
받아 낼거야 내가 그 동안 흘린 땀의 대가 
뭘 하던간에 사내답게 책임을 졌음 해야지 
그래서 너는 안돼 나와의 계약 해지는


의심 속에 살았어 가슴속에선 
통제가 안 되는 불신이 자꾸 자라서 발을 잡았어 
나만 달랐어 세상은 나의 말만을 잘랐어 
벌을 주는 듯 현실은 마치 어머니의 회초리 같았어 
허나 어쩌겠어 이것 또한 내 세상인걸 
나 조차도 믿을 수 없는 지경이 되어서야 감았던 
눈을 떴지 닫았던 귀를 여니 들려오는 건 기억 속에 흩어졌던 
2BZ의 목소리여 
배고픔은 잠시 참으면 지나가지만 
허기에 지쳐 타협한 손은 잡을 수 없어 아직 난 
나는 절대 개로 살 수 없어 그 손은 잡지마
굶어 죽어도 이렇게 살래 손 치워 나를 막지마 
그 누구의 권유도 등을 떠미는 강요도 있지 않았어 
스스로의 자유의지로 내린 결정
곳곳에 장애물과 함정이 매복되어 있어도 
그 손은 잡지 않겠어 이 선택엔 없는 결점 
맘 한 켠엔 인연이라는 파편에 베이고 찢겨
봉합이 된 상처가 남겨있어
이제는 맘 편해 이극적인 작별에
건네는 인사말 조차도 더는 들을 수 없어
젊은 날의 초상화처럼 남겨있는 꿈
그댄 절대 잊지 마라 그 시절에 꾸던 꿈
함께 갈 수 없다는게 너무나도 섭섭해 
내가 없는 너의 삶이 어찌될까 걱정 돼


B-Kite, Snipersound, Ma Bro!!
지금도 난 왜 많이 아파했는지 이유도 몰라 오로지
오르고 오르면 되는 줄 알았어 남자답게 묵묵히
내가 흔들리니 내 주위 사람들 역시 흔들렸지 
내가 움츠리니 내 주위 사람들 역시 움츠렸지 
다시 뛰는 맥박 다짐했지 매일 밤 
받아 낼거야 내가 그 동안 흘린 땀의 대가 
뭘 하던간에 사내답게 책임을 졌음 해야지 
멈출 수 없어 갈래 펼쳐진 꿈의 행진