작두>>>
신들린 난 지금 올라가 작두 뱉기만 하면 예술 작품
잔칫날 소 돼지를 잡듯 네 목에 줄 긋는 언어유희 칼춤
이제 믿을건 나뿐 작두로 싹부터 싹둑 다 자른 야합암투
아픔 딛고서 슬럼프 탈출 B-Kite앨범 개봉 박두

뼈만 남긴 채 거죽 다 도려내 뼈를 판 환골탈태 난 노래하는 소리개
난 안 꺼져 발화하는 화산 유머란 장작을 데우는 불장난
소방관도 방관 하는 나의 입담 다 데워버리겠어 돌아온 탕아


무아지경 병신춤 추고 있는 소리꾼
영적인 내 신들림은 만성 고질병일 뿐
풀어헤친 상투 끈 난 술에 취한 소리꾼
맘이 굽은 꼽추의 칼춤 한이 서린 꿈일 뿐


타이슨의 핵주먹 1톤 플로우 귀를 물어뜯어도 긴장은 풀어
무대에선 언제나 맨몸으로 늘 관중을 다운시켜 랩만으로
다 알듯이 마이크는 두 개 써 맹수라도 된 듯 흥분해서
미친듯이 날뛰는 광야의 들소 여자들이 날 가만 두겠소?
Hey난 너무 쉬었어 I’m Back 내가 돌아 왔어
논란의 중심에서 다시 태어났어 더 이상의 자비란 없어
도마 위에 나를 올려놓고 토막 낸다 해도 좋아 그래 다 받아주마
천사 코스프레 하는 놈들 보면 눈이 돌아 날 보면 도망쳐 집 나간 꼬마


무아지경 병신춤 추고 있는 소리꾼
영적인 내 신들림은 만성 고질병일 뿐
풀어헤친 상투 끈 난 술에 취한 소리꾼
맘이 굽은 꼽추의 칼춤 한이 서린 꿈일 뿐

뼈만 남긴 채 거죽 다 도려내 뼈를 판 환골탈태 난 노래하는 소리개
이젠 이에는 이 이제야 이해했니?

무아지경 병신춤 추고 있는 소리꾼
영적인 내 신들림은 만성 고질병일 뿐
풀어헤친 상투 끈 난 술에 취한 소리꾼
맘이 굽은 꼽추의 칼춤 한이 서린 꿈일 뿐