 자러가자 (Feat. BK)>>>
내 취향은 Diss보다는 Beef, Rare 광우병 스테이크 여기는 아냐 힐링캠프 Welcome to Killing Field
넌 잉여 가필드 도축은 필연인 듯 랩 살인마 백정은 나야 칼 아닌 연필 든 
열꽃 핀 듯이 가슴엔 골이 깊어 알다시피 내 가사는 화낼 때 좀더 이뻐 
이빨 다 털어 난 네 해골 차는 키커. 관 짜놨으니 자러 가자 재워줄게 불 꺼 
나는 잠의 안내자 불러줄게. 자장가 어부바 저승사자 등에 업혀 편히 가.
아싸 다 Fade Out, 넌 패야만 돌던 팽이야 이 추잡한 놈팽이야 난 끝까지 가볼 셈이야 
어서 관 짜 막장 씨발 너 말이야 당장 넌 못 풀어 이게 진짜 계약해지 답장 
만땅 똥이 들어찬 머리 속을 관장 해 줄 테니까 항문 열어 갈보처럼 활짝 
넌 진짜 거머리 여자 피나 빠는 템포 변태 저 질에 빌 붙어사는 벌레 땡보 
랩 갑의 횡포란 이런 거란다 텐프로 계집 같은 화장은 지워 역겨운 리파똥 
가면 우울증 환자 이 버릇없는 새끼 이건 1절에 불과하니 부려봐 네 객기 
캐 내기 전엔 철광석에 불과했던 옥.철.이 철없이도 까불어대니 너는 내가 꼭 처리


저 게이새끼 목 따. 배때기 문 따. 볼 수 없게 눈 파고 대가리엔 굴 파. 
가짜 다 타파. 묻어줄게 땅 파 환생한 2pac의 총소리는 팍팍 x2


조금 자세히 돌아봤더니 첨부터 그랬지
왠지 다른 눈빛에 미소 띈 얼굴은 가면 같았지
Respect이란 화장하고 밥 먹듯 하는 배신
그래 너 말이야 씨발 거리며 눈웃음치는 병신아
심각한 연예인병 말기 매일 신는 킬힐
좆같은 퍼포먼스 그게 네 음악의 Fill-In?
Show로 시작했으니 광대 Show로 그만 끝내
이래도 지가 최고겠지 자위만이 너의 힐링
근데 요즘 뭐해 아직도 SNS신선놀음?
Louisvuitton 더블백 들고 놀았지? 달라진 발음
불러봐도 대답 없는 메아리 근데 읽어보니
쓰긴 잘 썼더라 가사 말고 기사
언제나 외톨이 다 돈으로만 보니까
지금 넌 뭐 남았니? 자칭 슈퍼 A급 Star
느낌오지? 저물어가는 해 불 꺼준다잖아
이제 그만하고 잘자 Good Night 


저 게이새끼 목 따. 배때기 문 따. 볼 수 없게 눈 파고 대가리엔 굴 파. 
가짜 다 타파. 묻어줄게 땅 파 환생한 2pac의 총소리는 팍팍 x2


넌 내 안에 고이 잠들어 있는 악마를 깨웠어 
천사는 목 비틀어 고이 성당에 재웠어 
참 재밌어 너란 놈의 변극 놀이 
넌 간 쓸개 다 빼줄 듯이 아첨을 하던 개였어
넌 뒤졌어 내게 짖었던 충성맹세 다 잊었어? 
틈만 나면 존경한다고 부르던 형님 여기 있어 
토 쏠려 이 새끼야 역겨워 다 게웠어 
우웩 꽥꽥대는 네 목 따는 이게 진짜 나의 Swag


저 게이새끼 목 따. 배때기 문 따. 볼 수 없게 눈 파고 대가리엔 굴 파. 
가짜 다 타파. 묻어줄게 땅 파 환생한 2pac의 총소리는 팍팍 x2