사랑비극 Part 1 (Feat. 김신의 of 몽니)>>>
늦은 새벽 가로등은 이 몸처럼 깨있어
잠들 수 없어 나는 심장이 다 깨져서
너에게 손 베어서 사랑에 맘 데어서
참고 사는 법부터 배워서 슬픔이 몸에 배있어
우리 이제 헤어져 넌 말했지 울면서
미안해서 떠나겠다는 그 흔한 핑계를 대면서
날 안개 속에 가뒀어 사랑은 다 거짓말
날 위한다는 변명은 마라 경멸하니까 그런 말
근데 숨 못 쉬겠어 내가 무슨 죄졌어?
불어나는 상처를 더는 돌볼 여력이 없어
이별은 마치 벌레들처럼 온몸에 들러 붙어서
살을 물고는 알을 낳아 이것들 좀 떼어줘
사랑은 비극이라 돌아섬은 애달파
술에 취한 맹세는 늘 술이 깨면 다 잊혀지듯
사랑은 비극이라 모든 것이 메말라
물 위에 쓴 글자처럼 흐려지고 지워지듯

가슴이 아프다 숨이 멎을 만큼
난 네가 아프다 숨이 끊길 만큼
한참을 헤매었지
많은 빚만 지고 간다 이렇게
사랑은 비극이어라

내 가슴속의 멍에가 씻기지 않아 병인가
난 자다가 일어나 또 네가 없는지 둘러봐
그래 넌 네 갈길을 가 난 어두운 지옥에 남을 테니까
걱정 마 이쯤 되면 다 애가 되니까
누가 사랑이 아름답대 할수록 더 아프던데
때가 되면 아무는데 왜 자꾸만 덧나는데
피할 수가 없어 받아들였어 난 사랑밖에 안 했어
해선 안될 사랑이란게 이 세상에 어딨어
죽을 만큼 아파 밤새 울다 눈을 감아
난 잠을 자도 편치 않아 먹어도 난 달지 않아
앓고 앓아 병든 맘 다 신이 꺾어 버린 사랑
사랑은 비극이라 돌아섬은 애달파
술에 취한 맹세는 늘 술이 깨면 다 잊혀지듯
사랑은 비극이라 모든 것이 메말라
물 위에 쓴 글자처럼 흐려지고 지워지듯

가슴이 아프다 숨이 멎을 만큼
난 네가 아프다 숨이 끊길 만큼
한참을 헤매었지
많은 빚만 지고 간다 이렇게
사랑은 비극이어라

한없이 무너지는 난 나를 추스려
몸 구부려 빌고 있어 난 네 맘 돌리려
성대가 끊어질 듯 네 이름을 부르면
돌아올까 웃으며 이 모든게 곪아터지면
가라가라 어서 가 해야 해야 넘어가
얄궂은 세월아 이 고통 멈춰 세워봐
살을 파먹듯 아픈 이별 속에 갇혀 우는 나
내겐 너무 가혹한 무례한 사랑이어라

가슴이 아프다 숨이 멎을 만큼
난 네가 아프다 숨이 끊길 만큼
한참을 헤매었지
많은 빚만 지고 간다 이렇게
사랑은 비극이어라
Don’t Cry
Wipe your eyes
He is not dead