다시, 남자>>>
사람들이 우릴 잊었나 
아니면 우리가 그 사람들을 가슴에서 지웠나
잊는 거 지우는 거 
기억에서 사라지는 거 
모두 NG Cut
MC 스나이퍼 and 김구 
존재감 있는 Collaboration

가장 힘들고 
가장 많은 짐을 짊어진 삶의 가장 
그 가장자리에
위태롭게 걸쳐진 존재 
그래서 내 이름은 가장
머물러 있는 청춘인 줄 알았는데 
떨어져버린 꽃잎처럼
멀어져 가는 봄날처럼 
다 사라져가네 
멀어져 가네

아빠로 살고 남편으로 살아온 시간 
애들이 먹자는 걸 먹고 
아내가 사자는 걸 사고
늘 불가능한 일 앞에서만 
언제나 슈퍼맨이 되야 했어 난
내가 꿈꾼 미래가 과연 이런 걸까 
정말 대체 난 무얼 원하는가
나도 모르겠어 내가 진짜 뭘 원하는지 
쳇바퀴 돌 듯 의미 없는 하루
나란 존재는 어디에도 없어

멀어진다 또 하루 살아간다 
오늘도 정해진 길로 걸어간다
내 꺼 하나 없이 존재감 없이 
난 점 점 점 점 더 작아진다

남자의 외로움은 나이의 수만큼이나 
늘어나고 더해지는 나이테와 같아
남자의 책임감은 가장이란 이름으로 
모진 파도 견뎌내는 아가페적 사랑
어깨가 무거워도 
언제나 당당하게 
뭐든 감당해야만 하지 항상
힘들어도 나와 닮은 아이들의 얼굴보고 나니 
힘 솟네 다시 뛰어야지 당장

오늘도 밤을 밝히는 점 하나가 되어버린 처량한 신세로
내 손에 쥔 현실이란 채찍으로 
나를 향해 거세게 내리치는 처세로
가족의 미래 
나보다 더 소중한 우리 가족을 위해 
살다 보니 내가 빠진 인생
현실은 언제나 바뀌지 않아 그대로 
익숙해져 가네 이대로
내 맘대로 되는 것이 단 하나도 없어

멀어진다 또 하루 살아간다 
오늘도 정해진 길로 걸어간다
내 꺼 하나 없이 존재감 없이 
난 점 점 점 점 더 작아진다

내가 지키기 위해 지켜내지 못한 내 존재에 
대한 갈증과 갈망 어디에
세상에 증명하고 싶었던 내 청춘에 
대한 보답과 대답 어디에
어느새 나의 퇴근길은 시간을 맞추는 
초침이 됐네 얄궂은 이게 내
운명 숙명 가족을 위한 내 사명 
난 오늘도 달려 
속도를 높여

내 전부를 걸어도 전혀 아깝지 않았지 
희생이란 이름으로 운 적도 많았지
허나 깨 달았지
애보다 작아진 내가 힘든 만큼 아이들은 더 자랐지
나는 절대로 멈추지 않아 
내 가족을 짊어지고 계속 타는 엔진
나는 절대로 길을 잃지 않아 
가장이란 이름으로 계속되는 행진

때론 넘어질 때도 있지만 
툭툭 털고 일어났어 이미 난
때론 부족한 가장이었지만 
후회한 적은 없어 잊지마

바뀌는 것이 없다고 해도 
가슴으로 다시 꿈꿀 수 있어
들리는 것이 없다고 해도 
세상을 향해 소리칠 순 있어
다시 한 번 가는 거야 Let's Go

멀어진다 또 하루 살아간다 
오늘도 정해진 길로 걸어간다
내 꺼 하나 없이 존재감 없이 
난 점 점 점 점 더 작아진다

내가 간다 나답게 달려간다 
남자의 길을 간다 앞으로 간다
여기 내가 있다 오늘 이순간 
지금도 나는 꿈을 꾼다