Dynasty (Feat. 미루)>>>
삶을 반영한 운율은 제3의 정치 
갖은 노고의 가치는 비트위로 착지
형장의 이슬처럼 자취를 감춰버린 
언더 MC들의 참다운 외침
마치 말벌의 독침과 같이 
날 선 가사들로 열정에 망치질을 하듯 
거침 없이 뱉던 일침은 
양치기 소년같이 개 구라나 치고 있지 
마취된 내 열정에 불을 지피리라
진짜를 향한 나의 숨은 그림 찾기
방치된 MC들은 나침반을 잃었어 
자기 도취에 빠져 귀가 닫힌
허영심에 갇힌 그들만의 고충은 
갓난아기의 고추 만큼이나 짧지
길치가 된 듯 모두 길을 잃고 서있어 
돈 앞에 무너진 널 이제 독려 하겠어
여긴 서울시 홍대 
언더의 출발점인 습기 찬 지하벙커로 그대를 인도해
Follow me now 자신 없음 빠져 
닭의 목을 비틀어도 아침은 오기에

이제 지나간건 지나간 대로 기쁜 가슴 속에 묻어두면 되고
변해가는 변하는 대로 아이 바라보듯 바라보면 되고
모든게 사라져도 내 고집은 여기 있어 검은 솔개야 난 내 길을 가겠어

나 역시 한때 여기에 비틀거리던 취객
그 발자국처럼 종이에 한없이 삐뚤거리듯
힘 맥아리 없던 이들이 만든 시와 풍류가 흐른 시대에서
더 크게 소리 냈지 지하에서 메아리치게 
웃어넘긴 현실과 우리가 만든 멋이
살아 남길 바라며 술기운에 눌러 썼던 편지는
받을 이가 사라지고 그저 주먹에 말아 쥔 한줌
추억 팔이 안주거리 혹은 남은 자들의 한숨
구석자리에서 도모했던 변화는 아직이야
다시 기다리고 있어 너의 전화를
뿌리를 잃은 곳에서 들리는 지금의 불평은 들어줄 수 없어
무책임한 책임 전가들
여명의 직전 깊은 터널안쪽
같은 어둠은 짙어 겁이 나겠지만
지켜봐 직접 바꿀 그 길을
떠난 누군가의 유산 그게 나의 이름

이제 지나간건 지나간 대로 기쁜 가슴 속에 묻어두면 되고
변해가는 변하는 대로 아이 바라보듯 바라보면 되고
모든게 사라져도 내 고집은 여기 있어 검은 솔개야 난 내 길을 가겠어

Light Camera Action
This is my Life
Yeah it’s gon’be bright 
One hell of a night X4

이제 지나간건 지나간 대로 기쁜 가슴 속에 묻어두면 되고
변해가는 변하는 대로 아이 바라보듯 바라보면 되고
모든게 사라져도 내 고집은 여기 있어 검은 솔개야 난 내 길을 가겠어