Do Or Die (Feat. 송래퍼)>>>
내 혈압은 수직상승 긴장은 고조돼 
충혈된 동공은 두려움에 온몸을 떠는데 
머리 속은 고요해 심장은 요동을 치는데 
관중은 처형을 지켜보는 군중들처럼 말없이 조용해 
두통은 일고 빈속은 취한 듯이 또 울렁거려 
바다 위 작은 선박들처럼 무대는 막 출렁거려 
이제는 중력마저 느껴지니 팔다린 후달려 
애써 침착 하려 애를 써보지만 언제나 그랬듯이 힘에 겨워 
그래 슬럼프란 그런 것 스스로를 옭아 메는 덫 
오만함이 내게 남긴 죄와 벌 나에게는 아킬레스건
쓰고 찢고 랩을 뱉고 전쟁 같은 창작의 행군 펜을 쥔 채 이 밤을 새고 
쥐고 짜고 나를 깨고 부셔대는 단어들의 조합 단어들을 갈고 닦고 
나를 변화시켜야 돼 선택은 연습기계 난 글을 쓰기 위해 활자를 먹는 벌레 
구더기처럼 꿈틀대는 글을 쓰기 위해 즐기는건 사치니까 Fuck that
미칠거야 돌아 버릴거야 간질 환자처럼 거품 물어 버릴거야 

Would you take the chance the chance
기회는 한 번뿐
놓지마 너의 꿈
Take the chance 놈의 목을
잡아 잡아 잡아 

너는 기회를 잡을래 아님 기회를 만들래 
노력이란건 다들 해 이젠 대안이 필요해 
세상이 너를 절망이라는 감옥 안에다가 가둘 때 
넌 뭘 할지 말을 해 이대로 눈 감을래

1994년 4월 19일 출생
내 삶이 영화라면 당연 짚고 갈 문제
내 전 앨범은 활활 태웠지 몇 백을 불에
사장님 어깨는 무겁고 팬들은 부재중
구린 음악이라는 수식어가 나를 휘감아
공연장에선 꼰대들에게 머리를 숙여 비참하게
평론가들은 손가락 몇 개로 내 몫을 채점하지
난 또 왔어 또 병신들아 모두 귀 닫아
내가 지나가면 다들 침을 뱉고 유통기한 다 된 래퍼로 지목
무대 위에 내 모습은 미라 같아 랩 비만덩어리 
군대는 코 앞이고 실낱 같은 통장은 비어 
고운 비단으로 집 안 밖 치장되어 있는
친구 아들 자랑 들으면 엄마는 내가 미워
월요일 첫차처럼 힘에 겨워도 난 가야 해
생김새가 구린 탓에 천대받던 망아지
악에 받쳐서라도 니들 목 따러 갈래
붓다베이비의 베이비는 아빠 손 잡고 갈래

Would you take the chance the chance
기회는 한 번뿐
놓지마 너의 꿈
Take the chance 놈의 목을
잡아 잡아 잡아 

너는 기회를 잡을래 아님 기회를 만들래 
노력이란건 다들 해 이젠 대안이 필요해 
세상이 너를 절망이라는 감옥 안에다가 가둘 때 
넌 뭘 할지 말을 해 이대로 눈 감을래