U.F.L (Unfinished Love) (Inst.)>>>
Verse 1 : [MC sniper]
Yo 비에 젖은 거리로 추억들이 퍼지고
과거와 현재를 잇듯 이별의 기억 선명해지고
그대를 잃은 상실삼에 나 아직 잠 못 드는데
그대 속삭임 내 귓가에 또렷이 들려오는데
사랑은 봄날의 향기처럼 내게로 다가와
생명을 불어놓고는 나비처럼 훨훨 날아가
저 멀리 멀리 멀리 멀리
잡을 수 없는 계절같이 손끝에서 달아나

Verse 2 : [비도승우]
날이면 날마다 그대를 만나던 시간의 연속은 낮 밤의 경계와
사계절의 의미는 필요가 없어 그대만 그대로 있으면 돼
있는 그대로 느끼면 돼 설탕없는 커피처럼
아니면 화장기 없는 그날의 그대 모습처럼
하지만 사랑은 깊어질수록 두려워지는 법이죠
달콤한 말들이 그대를 태우고 앞으로 달려갈 뿐이죠
드라마 속에서 길을 잃고 남은 건 혼자였죠
이렇게 이렇게 이렇게

HooK : [MC sniepr & 비도승우]
할 수만 있다면 두 팔을 뻗어 저 태양을 훔칠래
할 수만 있다면 시간을 걸어 그대를 다시 안을래
Unfinished Love Love Love Love Love Love
할 수만 있다면 두 팔을 뻗어 저 태양을 훔칠래
할 수만 있다면 시간을 걸어 그대를 다시 안을래
Unfinished Love Love Love Love Love Love

Verse 3 : [MC sniper]
해가 저물면 찾아와 떠난 사랑의 악사는 
밤새 자장가를 불러주며 나를 또 재우네
꿈속에서 그대를 만나 부르는 사랑의 노래
늘 아침이 되고 나서야 꿈인 걸 알게 된거야
슬픈 사랑은 남겨진 슬픔을 더 슬프게 하는 법
이 사랑의 NG컥 따윈 있지 않는걸
멜로영화 속의 주인공처럼 울면서
그날의 이별 대사 속에 갇혀 서있어

Verse 4 : [비도승우]
훗날의 꿈처럼 그대는 내게로 다가와 아스라히
여름의 태양보다도 나를 뜨겁게 만들고 그대는 사라져가
애타게 바라던 입술도 그토록 바라던 눈빛도
이제는 나의 것이 아님을 깨달았을 때
봄 여름 가을 겨울 봄 내가 다시 본
계절의 흐름은 같아도 oh oh oh 사랑은 I Don't No oh oh
푸르디 푸르던 하늘은 내 목을 누르고 그대를 부르고픈
나 마지막 노래를 부르네

HooK : [MC sniepr & 비도승우]
할 수만 있다면 두 팔을 뻗어 저 태양을 훔칠래
할 수만 있다면 시간을 걸어 그대를 다시 안을래
Unfinished Love Love Love Love Love Love
할 수만 있다면 두 팔을 뻗어 저 태양을 훔칠래
할 수만 있다면 시간을 걸어 그대를 다시 안을래
Unfinished Love Love Love Love Love Love

Bridge : [MC sniper]
그는 비루한 나에 비해 가진 것이 좀 많을 뿐
사랑의 크기는 다르지 않아 가진 것이 좀 많을 뿐
나 ㄴ오늘 밤도 날 떠나간 그대 맘이 남긴
이별의 발자국을 따라 슬피 걸어가
아직 널 사랑해 (아직널 사랑해)
아직 널 사랑해(아직 널 사랑해)
아직 널 사랑해(아직 널 사랑해) 아직 널 사랑해

HooK : [MC sniepr & 비도승우]
할 수만 있다면 두 팔을 뻗어 저 태양을 훔칠래
할 수만 있다면 시간을 걸어 그대를 다시 안을래
Unfinished Love Love Love Love Love Love
할 수만 있다면 두 팔을 뻗어 저 태양을 훔칠래
할 수만 있다면 시간을 걸어 그대를 다시 안을래
Unfinished Love Love Love Love Love Love