돌아가요 (Acoustic Ver.) (Feat. 아영)>>>
왜 홀로 비바람을 맞고 여기 서있어
비틀대는 두 다리로 이 어두운 길목에서
갈 곳을 잃은 듯한 네 불안한 눈빛에서
그 아픔을 느낄 수 있어
나도 알아 삶의 소중한 모든 걸 다 잃은듯한 기분
그 상실감이 만든 마음의 병과 눈물
한번 고장 난 몸과 맘은 새까맣게 녹이 슬어 죽어가겠지만

세상의 짐을 다 짊어진 듯 늘 위태로운 그대여
당신이 만든 창살에 갇혀 아직도 싸우고 있나요
정신 차려요 인생은 언제나 예측하기가 힘든
겨울 날씨와 같은 것이니 당신의 탓 만은 하지 말아요 
상처받기가 싫어서 세상 뒷켠에 숨어서
아직도 울고 불고 시련의 비를 맞고 서있어 
당신을 기쁘게 했던 그 모든 것들을 생각해봐
그래 그 모든 것들이 당신을 집으로 인도 할 테니까 

어떻게 하면 날 사랑할 수 있나요?
어떻게 하면 나 당신의 발걸음을 내게로 옮길 수 있나요?
다신 내게 한번 기회를 줄 수 없나요?
미안하단 말은 하지 마요 괜찮아요
이제 우리 돌아가요

모두가 꿈이 아닌 환상에 도취돼서
현실을 구부리고 부정하고만 있어
우린 쉽게 오고 쉽게 가지
때론 높고 때론 낮게 살아갈 뿐이지
울지 말아요 지금은 비록 힘들고 삶이 작아 보여도 
반지에 박힌 작은 보석처럼 빛날 수 있죠
더 늦기 전에 그대를 사랑할 수 있도록 그 맘의 문을 열어요

저 콘크리트를 뚫고 올라온 상처 가득한 꽃을 봐
당신은 반드시 알게 될 거야 당신이 지녀온 강인함 
이 잔인한 현실 앞에서 함몰 되어버린 그대가 
겪고 맛본 시련 그 모든 것들이 대가를 지불 할 테니까
걱정 말아요 그대여 함께 걸어요 이대로 
비 개인 하늘위로 뻗은 무지개를 보아요
먹구름 가득한 밤이 지나 다가올 것들을 생각해 봐
그 모든 것들이 당신을 집으로 인도 할 테니까

어떻게 하면 날 사랑할 수 있나요?
어떻게 하면 나 당신의 발걸음을 내게로 옮길 수 있나요?
다신 내게 한번 기회를 줄 수 없나요?
미안하단 말은 하지 마요 괜찮아요
이제

나도 많이 아파서 그늘에 날 숨겨봤어
그때는 반쯤 죽어서 이별 없이도 울었어
두 팔 두 다리는 다 멀쩡한데 아픈 이유를 몰라서 
잔뜩 웅크린 여린 내 맘엔 괴물이 자라고 있었어
이제는 Let it be 그냥 내버려둬 Let it be
옛 노래 가사말처럼 순리에 맡겨두고 다 Let it be
우리는 절대로 인생의 전부를 맛 볼 수 없음을 아나요? 
매일 먹고 즐기는 음식을 매번 푸고 뜨고는 있지만
결국 음식 맛을 모르고 사는 저 숟가락처럼 말이죠

어떻게 하면 날 사랑할 수 있나요?
어떻게 하면 나 당신의 발걸음을 내게로 옮길 수 있나요?
다신 내게 한번 기회를 줄 수 없나요?
미안하단 말은 하지 마요 괜찮아요

어떻게 하면 날 사랑할 수 있나요?
어떻게 하면 나 당신의 발걸음을 내게로 옮길 수 있나요?
다신 내게 한번 기회를 줄 수 없나요?
미안하단 말은 하지 마요 괜찮아요
이제 우리 돌아가요