Lost Star (Feat. 남예지)>>>
난 시와 음악을 사랑하는 나그네 
저 달을 썰어 하늘에 뿌리면 별이 돼
지나온 시간들은 시가 되고 음이 돼 
어두운 밤거리를 비춰주는 별이 돼
난 시와 음악을 사랑하는 나그네 
저 달을 썰어 하늘에 뿌리면 별이 돼
모두가 떠난대도 난 이곳에 남을래 
내 아들을 통해 배운 사랑을 나눌래

나의 출생지는 충북제천시 
농사꾼 아버지가 키운 시골 뜨내기
봄이면 꽃 향기 맡으면서 놀았지 
장난감은 필요 없어 풀벌레가 노다지
그 코흘리개 꼬맹이가 커서 어른 됐네 
밤 몇 번 새고 돌아보니 금새 서른이대
참 빠른 인생 곱씹어 보니 찰나 같아 
돈 100억 번 건 지금 생각해도 장난 같다
그 돈보다도 소중한걸 알게 됐지 
아내의 응원 속에 곧 죽을 놈이 살게 됐지 
가족만 떠올리면 이상하게 눈물 나 
널 혼자 집에 두고 출근할 땐 죽는다
아빠가 되고 나니 보이는 게 너무 많아 
길에서 애가 울면 자연스레 눈이 간다
아들아 커서 힘이 들 땐 이 노래를 들어 
한치도 망설이지 말고 내게 전화 걸어 

우리도 늙어가겠지 땅 위로 떨어진 꽃잎처럼
모든 게 변하고 사라진다 해도 난
이루고 싶은 꿈이 아직 많아

난 시와 음악을 사랑하는 나그네 
저 달을 썰어 하늘에 뿌리면 별이 돼
지나온 시간들은 시가 되고 음이 돼 
어두운 밤거리를 비춰주는 별이 돼
난 시와 음악을 사랑하는 나그네 
저 달을 썰어 하늘에 뿌리면 별이 돼
모두가 떠난대도 난 이곳에 남을래 
내 아들을 통해 배운 사랑을 나눌래

고민으로 잠 못 드는 자의 밤은 길어라 
긴 여정에 지친 자 코앞의 길도 멀어라
인생은 예측할 수 없는 바다 위 뱃길이라 
기쁨과 고난 그 양쪽을 본 후 걸어가
언제나 경주마처럼 꿈만 쫓다가 
또 넘어지면 울었지 늘 쉽게 고개 숙였지
쭉 성공과 실패 중 늘 한쪽만 바라보니 
사랑은 알아도 이별은 알지 못했지
그래 나의 꿈이 그랬어 
활짝 피어 오른 꽃만이 꽃이라고 믿었어 
아직 피지 못한 꽃도 꽃임을 눈에 보이는 
저 화려함만을 쫓다가 맡지 못한 꽃 향기들
이순간 부모님이 떠오르는 건 
인생도 먼저 핀 꽃이 먼저 진다는 걸 
아들아 절대 포기 마 이것은 진리다 
하염없이 늦은 자의 꿈도 멋진 꿈이라 

난 시와 음악을 사랑하는 나그네 
저 달을 썰어 하늘에 뿌리면 별이 돼
지나온 시간들은 시가 되고 음이 돼 
어두운 밤거리를 비춰주는 별이 돼
난 시와 음악을 사랑하는 나그네 
저 달을 썰어 하늘에 뿌리면 별이 돼
모두가 떠난대도 난 이곳에 남을래 
내 아들을 통해 배운 사랑을 나눌래

우리도 늙어가겠지 땅 위로 떨어진 꽃잎처럼
모든 게 변하고 사라진다 해도 난
이루고 싶은 꿈이 아직 많아