 1571>>>
가도가도 끝없는 터널 같아
주위를 둘러봐도 가진 건 내 몸뚱이 하나
가야지 가야지 미련 없이 떠나야지
가야지 가야지 남김없이 두고 가야지

내 삶은 마치 못과 망치 매 맞다 뽑힌 못과 같지
돈 몇 푼에 저당이 잡힌 생활은 만신창이
꼬깃꼬깃 모아둔 용역 페이 금새
여기 저기 다 뜯기고 나니 내 지갑에는 한숨만이
살려고 기어 오를수록 더 곤두박질
치게 만들 뿐이지 형형색색들의 갑질
똥물을 기는 구더기 같이 오물 속 꿈은 모든 게 사치
네게 묻고 싶어 행복은 특혜가 아닌 권리란 말
정말 맞니? 허!! 때론 맞겠지
모든 희망이 절망 속으로 다 유실 되는 건 아니니
그래서 더욱 더 바랬는지도 몰라 내 작은 소망의 날개가
더 이상 꺾이지 않고 온전하게 펴지길 말이지
근데 그거 알아? 나의 외침엔 메아리가 없어
살고 싶어서 아무리 물어도 대답이 없어
니들은 몰라 세상에 농락 당하는 기분 좆같애
가난을 물려 주기 싫은 내 맘도 너와 똑같애

가도가도 끝없는 터널 같아
주위를 둘러봐도 가진 건 내 몸뚱이 하나
가야지 가야지 미련 없이 떠나야지
가야지 가야지 남김없이 두고 가야지

Hey 씨발년아 정신차려 이 미친년아
구역질 나 여기서 끝내 나도 이제는 지친 거야
다같이 싹 뒤지는 거야 내일이 없어 활활 다
모든걸 불태워 버릴 거야 이 좆같은 가난과
난 가족을 부양할 능력이 없어 알잖아
돈도 없는 넌 암이라구 말기암 환자 맞잖아
지금 항암치료 뭐 그딴 거를 기대해?
너 뒤진다고 세상이 눈 하나 깜짝할 것 같애
뉴스 봤지? 세모녀법 너 잘 들어
우리 세 가족 뒤지고 나서야 생기는 거야 그런 건
전기장판은 냉골이고 수도 가스다 끊겼어
보라구 못 먹어서 삐쩍 골은 저 애를 보라구
눈깔 있으면 봐봐 내게 뭐라고
말이라도 해봐 씨발 아니면 아니라고
왜 사람들이 돈 때문에 살인을 하는지 알 것 같애
그래 돈 앞에선 사람목숨도 개값 돼

가도가도 끝없는 터널 같아
주위를 둘러봐도 가진 건 내 몸뚱이 하나
가야지 가야지 미련 없이 떠나야지
가야지 가야지 남김없이 두고 가야지

그래 네 말 맞아 돈이 있어야 쌀도 사지
나도 네 맘 잘 알아 집이 있어야 애들도 살지
그걸 누가 몰라서 그래? 이 병신 쪼다 같은 년아
매일을 개같이 일해도 절대로 안 변할 거야 Fuck That
씨발 니들만 잊은 거 같애? 또 낚였지
다 그만 둘 거야 어디를 가든 이것보다는 낫겠지
세상은 대체 왜 내게만 인색한 건데 왜? 대체 왜?
배운 것도 가진 것도 없는 난 행복해 지면 안돼 
우리 아기 깼네 코자자 아빠가 화내서 미안
아빠가 지금 아파서 그래 아빠가 지지리 못나서 그래
다음에 태어나면 절대로 아빠 딸은 하지마
부잣집에서 태어나
이게 너와의 마지막 작별인사가 될 테니까
부디 다음 생에는 건강하게 잘 사렴
니들은 몰라 세상에 농락당하는 기분 좆같애
가난을 물려주기 싫은 내 맘도 너와 똑같애