감자심포니 (Feat. BK, 아영)>>>
툭하면 80년대 깡패흉내 
술 마시면 안하무인 주폭의 후예
사람들은 말해 그 형 보면 일단 피해 
나이 먹고 으스대는 모습 정말 흉해
단순 무식 늘 순진한 척 
죄 짓고도 잘못 없대 또 당한 척
하소연을 늘어놓다 엄한 술 상 엎어 
동생들을 패대고는 말해 잘못 없어
계산할 땐 엎드려 자 
환영 받지 못해 세상 어딜 가나
오늘 따라 보고 싶대 
어머니가 이리 보면 영락없는 어린애야
인생을 말 그대로 막 사는 남자 
징역 간게 자랑스런 시골3류 건달
하나 둘씩 살 길 찾아 떠나가는데 
고향에서 안 변한 건 이 형뿐이네

아름다웠던 날들은 가고
사랑했던 그 여인은 떠나도
술병 숟가락 꼽고
외치는 사내노래
이제 안녕이란 말은 말아요

그 형 나도 알지 알면 알수록 별로야 아직
그 나이 먹고 애들 삥 이나 뜯고
PC방 VVIP 단골 손님 게임 
캐릭터 레벨이 유일한 자랑거리
아직도 옷장에 걸린 건 유행 지난 바람막이
먹어주는 인상 삐뚤어진 성격까지 그냥 양아치
말보다 주먹이 먼저 나가는 타입
총만 없지 하는 짓이 그냥 미국게임 5
도대체 왜 그렇게 살어?
세상 탓만 하고 형은 하나도 안 변해 틀려?
나한테 그랬지 음악 편하게 돈 번다고
웃기지마 형이나 잘해 그게 멋있는 줄 알어?
세상 사는 걱정은 하나도 없는 남자
할 줄 아는 거라곤 꼬장에 시비 난장
10년이면 강산마저 변해가는데
고향에서 안 변한 건 그 형뿐이네

아름다웠던 날들은 가고
사랑했던 그 여인은 떠나도
술병 숟가락 꼽고
외치는 사내노래
이제 안녕이란 말은 말아요

인생은 언제나 짧고 속절없어라
왕년에 잘 나갔던 형도 다 늙어있더라
마음은 아직도 청춘 고삐리 같더라
아직도 나만 보면 허세야
오랜만에 불러놓고 술값이나 내라고 또
아따 형님 곧 있으면 나도 마흔이오
제발 부탁이니 자꾸 꼬마 좀 잡지 마소
술값은 내 줄 테니 이 멱살 좀 놓소 보소
무슨 배알이 그리 꼴려서 이리사소
각 잡힌 정장바지 까까머리 간직
하면서 王자 문신 위에 낀 금반지 
첫사랑을 아직까지 잊지 못한대 
그 얘기를 내게 지금 왜 하는 건데 
고향에서 안 변한 건 진짜 이 형뿐이네