 솔개처럼 (Feat. 비도승우)>>>
더 높이 멀리 날고 싶은 날개를 폈지 저 하늘위로
이제는 다시 돌아갈 수 없는 그날이 지네
저 하늘 위로

나 죽으면 뼈는 나무로 
피는 강으로 36년을 깡으로
살아온 영혼 가을 하늘로 멀고 
먼 귀양살이 보내고
저 저 산들로 육신을 돌려보내 
배 곯은 짐승 살을 먹이고
한줌의 먼지로 다 소멸되는 업식 
나 무소의 뿔처럼 홀로 가네 편도로
돌아오지 않아 예전의 나는 어쩜 
이 모든 것은 예견된 싸움
싹 다 잃고 나서야 열정이란 
꿈의 열매를 키워가는 나의 씨앗
Uh 해 저문 밤 솔개가 뜯어먹는 
짓털과 발톱 till i die 
내 몸과 마음 싹 다 바꿔 다시 태어났어 
벌레 허물 벗듯 
돌이켜봐? 낡은 핀 조명과 
유선 마이크가 전부였던 공연장
밤새워 미친듯이 난 랩 고름 짜 
물려 죽거나 물어 뜯던 투견장
앨범 한 장 더 팔려고 구걸한 적 없어 
성격이 좆같아서 알겠지만
꼬리 말고 낑낑댄적 없어 Fucked up 
그딴 짓 쪽 팔려서 

이제는 미움을 받더라도 나에게 솔직하고 싶어 
거짓된 미소를 흘리면서 쓰레기 놈들을 용서하긴 싫어
더 이상의 실패란 없어 오직 피드백만 있을 뿐이지 
포기한 적도 없었으니 예전의 나의 꿈을 다시 이어갈 뿐이지 

두려울 건 없어 솔개처럼 
날 좀 먹던 과거는 공개 처형 
진정한 반성은 내 혼에 서려 
찌그러진 마음까지 곱게 성형
두려울 건 없어 솔개처럼
날 좀 먹던 과거는 공개 처형 
진정한 반성은 내 혼에 서려 
찌그러진 마음까지 곱게 성형

microphone is my M-16
microphone is my M-16
목에 칭칭 걸어 platinum 
chain gold chain 대신
싸그리 다 죽여버릴 실탄 5.56mm
내 랩은 너무 dope해 like coca
Every day livin' la vida roca
열심히 살어 벌어 돈 벌어 한길을 걸어
언제나 나만의 삶은 갈림길 
원하는걸 전부 얻을 수는 없었고
흘러만 가는 시간 앞에 
난 그저 돈만이 나를 지킬 거라 믿었고
벌어야만 해 money for my mother
걸어야만 해 for lonely father
하지만 남은 건 암덩이 빚덩이 사기를 또 당했어 fuck!
나는 아니야 Tablo 아름답지 않아 나의 하루
떠나가버린 baby boo 이제부터 나는 outlaw
개새끼들 보내버려 골로 
담배 펴도 간지 나게 콜록
약쟁이 뽕쟁이 전부다 fuck you
I don't know swag get it? do it?
I don't need a doctor 없어 내 처방전
내 rap이 진통제 다 지워버려 어제 밤
1분의 rap을 위해서 살어 난 23시간59분이 짧아 난
다시 뜨는 날 잘 봐봐. 

두려울 건 없어 솔개처럼 
날 좀 먹던 과거는 공개 처형 
진정한 반성은 내 혼에 서려 
찌그러진 마음까지 곱게 성형
두려울 건 없어 솔개처럼
날 좀 먹던 과거는 공개 처형 
진정한 반성은 내 혼에 서려 
찌그러진 마음까지 곱게 성형