구원 (눈을 떠)>>>
가진 자는 더 많이 갖고 싶고 
좀더 갖게 되면 더 높이 가고 싶어
서있다가 앉게 되면 눕고 싶은 
그걸 꿈이라고 믿고 있어
점점 더 부푸는 욕심 속에 
길을 잃은 듯이 쫓기듯 살고 있어
서있다가 눕게 되면 자고 싶은 
그걸 꿈이라고 믿고 있어

풍요 속의 가난 길 잃은 우리는 어디로 가나 
마음의 빈곤은 절망의 사슬 언제나 발목을 잡아
미래는 불안하고 매일을 똑같이 일해도
늘 나 혼자만 처진 듯 세상은 내 속도 보다 빠르고
가진 자도 하는 자살 각자의 사연을 안고 살아 
시시각각 변하는 감정에 매달려 행복을 가로 막아
늘 밖에서 찾다 보니 모르고 사는 내 마음 
생선의 가시를 발라내듯 덜어내야 될 욕심들

가진 자는 더 많이 갖고 싶고 
좀더 갖게 되면 더 높이 가고 싶어
서있다가 앉게 되면 눕고 싶은 
그걸 꿈이라고 믿고 있어
점점 더 부푸는 욕심 속에 
길을 잃은 듯이 쫓기듯 살고 있어
서있다가 눕게 되면 자고 싶은 
그걸 꿈이라고 믿고 있어

누군가가 먹다 버린 음식이 오늘 먹을 거리 
타워팰리스 경치를 망친 판자촌 빈집 어귀
곱게 피어 오른 꽃 한 송이 우리들 가슴에 펴 있어
세상의 수많은 의견 대립 속에서도 별은 떠있어
안에서 잠겨 누구도 열지 못하는 마음의 문고리
스스로 열지 못하면 절대로 못 듣는 내 안의 목소리
늘 위로만 쳐다보니 보이지 않는 행복은
마음 깊숙히 박혀있는 욕심이 문제인 것을 

가진 자는 더 많이 갖고 싶고 
좀더 갖게 되면 더 높이 가고 싶어
서있다가 앉게 되면 눕고 싶은 
그걸 꿈이라고 믿고 있어
점점 더 부푸는 욕심 속에 
길을 잃은 듯이 쫓기듯 살고 있어
서있다가 눕게 되면 자고 싶은 
그걸 꿈이라고 믿고 있어

No Way No Way No Way 
No Way No Way No Way 
그걸 꿈이라고 믿고 있어
No Way No Way No Way 
No Way No Way No Way 
그걸 꿈이라고 믿고 있어
가진 자는 더 많이 갖고 싶고 
갖게 되면 더 높이 가고 싶어
서있다가 앉게 되면 눕고 싶은 
그걸 꿈이라고 믿고 있어
점점 더 부푸는 욕심 속에 다 길을 잃은 듯 해
No Way No Way 그걸 꿈이라고 믿고 있어