Feel Like Yesterday>>>
Oh나의 20대 돌아보면 눈물이 핑돌아
오늘따라 그 시절 그 노래가 
내 귓가를 맴돌아
저 골목 모퉁이를 돌아 
그녈 만날 것 같은 느낌 좋아
I Just Feel like yesterday

난 외줄타기 중 광대처럼
낡은 통기타의 1번 줄 처럼
내 꿈은 가을낙엽같이 흔들거려
또 넘어지고 씁쓸하게 먼지를 털어
국방의 의무를 다하면 서른이 되고
인생은 뭐 같다는 말은 버릇이 됐어
내 머리처럼 하얀 달력을 찢어
내 나이테는 다그치고 있지 늦었다고
하지만 꽃은 항상 푸르지 않아
젊음은 상징하지 너가 주인인 삶을
페달을 굴려봐 만약 두 다리를 절어도
달려왔던 시간들이 청춘이야
See the Light 알람을 맞춰놔
강물을 거스르는 연어처럼 달려봐
우리는 라이더스 결승선을 향해서 
밟어 Let’s go

Oh나의 20대 돌아보면 눈물이 핑돌아
오늘따라 그 시절 그 노래가 
내 귓가를 맴돌아
저 골목 모퉁이를 돌아 
그녈 만날 것 같은 느낌 좋아
I Just Feel like yesterday

나의 20대는 
브레이크 고장난 폭주기관차
내 앞은 싹 다 비켜 뛰뛰빵빵
경적을 울려대며 더 엔진을 달궈 
난 깨지고 부숴져도 무조건 달려
대체 뭘 망설여 그 망설임이 
습관되면 그게 진짜 골치야
다가올 30대엔 만년 인생 꼴찌야
뭔 말인지 알어?더 늦기 전에 사고쳐 
이건 경험담이야
아프니까 청춘이래 다시 
아무니까 멋진 인생인데
세상이 만든 기준 그 기준에 
못 미치는 순간 
그 기준은 몽둥이가 돼
왜 복제하려 해 네 인생도 아닌데
네 문제도 아닌데 왜 남의 숙제하려 해
그냥 친구 따라 강남갈래? 아니면 
너만의 봄을 준비할래?

돌아보니 모두 청춘 살아보니 그때가 청춘
그때는 몰랐어 좋았던 날들을 말은 쉬워
Let it go Let it Flow 
난 오늘도 신호등위에 길어진 내 그림자
억지로 붙잡고는 서있다
텅 빈 풍경 내게 다가온다 그때쯤 알게 됐어
Oh 그녀가 떠난 이유 oh 친구가 떠난 이유
거리거리 골목골목 모퉁이에 추억이 
너무나 짙게 배어버렸어
사랑 이별 우정 배신 슬픔 아픔 그 모두다
Just I Feel like yesterday

Oh나의 20대 돌아보면 눈물이 핑돌아
오늘따라 그 시절 그 노래가 
내 귓가를 맴돌아
저 골목 모퉁이를 돌아 그녈 
만날 것 같은 느낌 좋아
I Just Feel like yesterday