Fxxx all ya>>>
똑같은 wrapping에 뻔한 가사 
도우미 쓰는 래퍼 이제 집에 가 
화장하는 래퍼들 납골당 가자 
얼빠순이 기집애와 
부르주아 코스프레 그 허영심에 
나는 코를 푸네 
이 씬에 달라붙은 머니충 
제거 위해 기꺼이 총을 드네 
힙합 십자가 그 위에 
올려놓고 못박기 
유행 따라 모두가 다 
줄기세포 복제라도 된 듯 똑같이 
열 맞춰 걷는 음악 제식훈련 
황우석 박사마저 놀라지 
내용물보다 이쁜 포장지 뜯
어보면 헛소리 노다지 
OLD SCHOOL NEW SCHOOL 
나는 내 맘대로 섞어 ALL SCHOOL 
아무리 구려도 난 내껄하지 
흑인 흉내는 절대 안내 어설픈 
난 내 땀을 팔지 약 안 팔아 
편승하려고 항문도 안 빨아 
대중에게 발 맞추다 안락사 
당할 바에는 내 식대로 살아난 
힙합의 대중화? 좆같은 소리 마 
릴웨인 카피 모조품 싹 다 
네가 쓴 가사는 랩보다 인스타 
돈 되면 장땡 랩 창녀 같아 
Rap god 에미넴이 
난 네랩의 애미래 
이제 갓 태어난 랩 애벌레야 
성충이 되기 전 반드시 네껄 해 

우리가 옛부터 가진것들 
니들이 이제야 두른것들
차원이 다른데 감히 또 
니들이 우리를 평가해 왜 wack 
우리가 진짜로 원하는 것 
니들이 초짜로 바라는 것
차원이 다른데 감히 또 
니들이 우리를 평가해 왜 wack 
매끈한 mic 한 개 미끈한 
내 여자 한 명 
미끈한 내 차 한대 
매끈한 내 집 한 채 
있으면 됐지 뭐 백년을 
살려고 전부다 악을 써 
아가리 똥을 싸
しょうがないよ 할 수 없지요 
형들은 술 한잔 하러 가지요

Fuck all ya 토 쏠려 
내 랩은 다윗 넌 골리앗
인형뽑기 같은 랩퍼들 
단체로 초등생 
보이스카우트 꼴이야
인스타그램을 파기보단 
네 가사의 그램을 확인해봐
네 verse는 세종대왕 가르침 밖 
이제 뭐 남았냐? 한국힙합
산이를 까던 애들 지금 
하나같이 밥 그릇통
챙기기 바빠 누구 편이 아니고 
태도에 대해서 얘기 중
이 놈들은 아가리 
터는 법만 늘었네 
mic 부숴버려
다르지 잘하는 것과 마음을 
움직이는 건
네 말은 흑인 손바닥 앞뒤가 달라 uh 
100만원대 옷의 출처는 
마더와 파더 uh
여기가 걔들이 말하는 
underground야 
대부분 랩퍼 몸값 일본 
AV처럼 더럽게 싸
100중에 99는 내가 구리대 
나머지1은 내 가사를 보고 
인생이 바뀌었대
thank you 난 그거면 돼 내 
초심은 생각보다 순수해
내 곁엔 99가짜와 한 명의 
진짜배기 난 그거면 돼

우리가 옛부터 가진것들 
니들이 이제야 두른것들
차원이 다른데 감히 또 
니들이 우리를 평가해 왜 wack 
우리가 진짜로 원하는 것 
니들이 초짜로 바라는 것
차원이 다른데 감히 또 
니들이 우리를 평가해 왜 wack 
매끈한 mic 한 개 미끈한 
내 여자 한 명 미끈한 내 차 한대 
매끈한 내 집 한 채 
있으면 됐지 뭐 백년을 
살려고 전부다 
악을 써 아가리 똥을 싸
しょうがないよ 할 수 없지요 
형들은 술 한잔 하러 가지요