병신년(丙申年) (Feat. BK)>>>
9년 서울시로 상경 이건 토니 
몬타나의 미국정치 망명 
장미빛 서울 뛰고 달려 높인 
내 몸 가격 꿈을 끌어당겨 
게으름을 박멸 열정에다 
물을 부어가며 
평생 정성으로 키운 
꿈은 꽃 피우기 마련 
고로 내 삶은 이제부터가 점입가경 
딱 한번 살다 가는 인생에서
시련은 삶의 값진 재미지 
좌절은 있어도 실패는 없어 
나는 꿈을 꾸는 자들의 팬이지 
넌 매질에 돌고 도는 팽이지 
고선지 부지설(苦蟬之 不知雪)매미지 
꼭 책임질 말만을 뱉는 
이 의식의 원천은 책이지
난 죽으면 죽었지 패배는 몰라 
이 두려움 따위는 패대기 
어차피 시작한거 끝장은 봐야지 
이게 나의 정신세계지 
Yes yes y’all To the beat y’all
뛰뛰빵빵 다 비켜 
Yes yes y’all To the beat y’all 
오늘밤 다 제껴

Hey Ho 병신년은 내꺼
Hey Ho 병신년은 내꺼
Hey Ho 병신년은 내꺼
Hey Ho 병신년은 내꺼

스무살 화려한 꿈으로 
달려온 낯선 도시 서울
가진 건 열정뿐 쉬운 건 없었지 
모든 것이 서툰
내게 세상은 흑빛의 
까만색 피하고 싶은 난세
날 가둔채 헤매고 다녔지 밤새
가는곳 마다 날 막았던건 나 자신
이기고 싶어 나태함 
그 얼굴에 침을 뱉지
셀 수 없는 고민의 밤과 
쉴 수 없는 고단한 날들
알 수 없는 한걸음 앞 
그래도 난 앞으로만
걸어갈뿐 앞은 보이지 않는
어둠뿐이라도 이 꿈
한숨뿐인 현실은 아픔 
아직 변치 않는 나의 숨
나는 아직 배고파 꿈을 포식하고파
눈을 뜨면 가장 먼저 그려왔던 그림
웃음 나와 온통 음악뿐

Hey Ho 병신년은 내꺼
Hey Ho 병신년은 내꺼
Hey Ho 병신년은 내꺼
Hey Ho 병신년은 내꺼

Hey Ho 병신년은 내꺼
Hey Ho 병신년은 내꺼
Hey Ho 병신년은 내꺼
Hey Ho 병신년은 내꺼