갱스터 (Feat. 송래퍼, 오슬기)>>>
잘 자라 우리아가
잘 자라 우리아가
잘 자라 우리아가
잘 자라 우리아가

난 부성애가 강해 밤낮 
늘 애를 보는 갱스터
스카페이스 토니몬타나 
난 OG중에서도 진짜 남자 
내 가족을 위한 거라면 
영화 속 악역도 기꺼이 
기분 좋게 맡아 나 
무대 위에서는 잔인한 
마이크를 든 랩 살인마 
집에서는 육아독박 잠투정 
심한 내 아들이 깰까 봐 조마조마 
Oh yeah 내게는
잠든 이 모습이 제일 이뻐 
젖병에다 200ml분유장전
밤새워 자장가를 불러주며 불침번 
내 몸 위한 방탄조끼 보다
더 익숙해진 아기띠 
어디를 가던지 총대신 
기저귀를 소지하는 위험한 아저씨 
난 아들 바보 맞아 미소 조차도 아름다워 
입에 고인 침도 달아 아플때도 함께 앓아 
키워보니 부모 맘이 어떤건지 이젠 알아 
어서 빨리 쑥쑥 커 하나뿐인 my love 
사랑에 빠진 이순간 
부모님이 떠오르는건
인생도 하루 더 먼저 
핀 꽃이 먼저 진다는 것 
아들아 커서 힘이 들땐 
언제나 이 음악을 들어 
넌 한치도 망설이지 말고 
내게 전화 걸어 

You will not break
Daddy got your back
네가 흘릴 그 눈물 마저도
내가 대신해 흘렸으면 해
You will not break
Daddy got your back
거센 눈보라 휘몰아질 때
그땐 아빠가 널 안아줄게

난 가족을 위해 뭔짓도 하는 갱스터
난 가족을 위해서 늘 기도하는 갱스터
난 가족을 위해 뭔짓도 하는 갱스터
난 가족을 위해서 늘 기도하는 갱스터

우리아빠는 정년퇴직 말 안했음 좋겠어
하얀 수술복 벗기엔 흰머리도 없으니까 
우리엄마는 때 탄 앞치마 버렸음 좋겠어
왜냐면 홍대 가도 아직도 안 꿀리니까
내 동생 군기잡고 충성
나한테 개겼던 것처럼 물어뜯어 
평생 육질 좋은 고기 굽고 peace & love
식탁에 앉아 담소 나누자고 시시콜콜
3년 전 몇 억을 날려먹었지 ok 엄마 울지마
우리 돈 날려 먹은 그 놈은 도통 없네 눈칫밥
그래서 우린 일궈냈지 강인함과 우직함
암사동 얼씬 거리지도 마라 이 놈아 클나
(다 꺼져) 귀찮은 일 다 해결됐으니
(내버려둬) 이젠 삼세끼 챙겨먹지
전에는 가족을 위해서 
난 뭔짓도 하는 갱스터
no 이젠 귀여운 햄스터

You will not break
Daddy got your back
네가 흘릴 그 눈물 마저도
내가 대신해 흘렸으면 해
You will not break
Daddy got your back
거센 눈보라 휘몰아질 때
그땐 아빠가 널 안아줄게

난 가족을 위해 뭔짓도 하는 갱스터
난 가족을 위해서 늘 기도하는 갱스터
난 가족을 위해 뭔짓도 하는 갱스터
난 가족을 위해서 늘 기도하는 갱스터