몰랐어 (Feat. 이용녀, 양지)>>>
나의 아버지는 대한민국 장교였어 
어렵게 날 7년만에 낳으셨지
그 어떤 남자보다 멋진 남자여서 
하늘이 먼저 데려갔나 봐 탐이 나서
내 나이 서른 여덟 아버지의 뒤를 따라 
세상을 등지려 시도했던 세번의 자살
나도 알아 얼마나 무책임한건지 
돌아보면 그때만큼 소중한건 없지
2년전 겨울부터 치매로 악화된 건강 
네살짜리 어린아이처럼 변해버린 엄마
모든게 내 탓인 것 같아 맘이 아파 
엄만 내 이름은 물론이고 
본인 이름조차 몰라
삶이란게 그렇지 나이가 
들수록 더 그날이 그립지 
내가 출연했던 영화속의 
일들이 나의 현실이 될 줄은
꿈에도 몰랐지

그땐 내가 어려 
그땐 내가 너무 어려서 
그게 사랑인 줄 몰랐어
그땐 어리석어
그땐 내가 어리석어서 
그게 사랑인 줄 몰랐어
몰랐어 그땐 

가난과 정면충돌했던 
예민했던 나의 사춘기 
자격지심과 열등감으로 
난 병이든 사고뭉치 
친구들의 대가리 내 말이 곧 법이지 
키가 커가는 이 적개심이
유일한 내 벗이지 
가난했던 부모님은 마치 남인 것 같았어 
세련되고 부유했던 친구 부모와는 달라서 
입에 담지도 못할 말들로 가슴에 못 박았어 
발목이 없는 사람 앞에서 신발 탓하며 살았어 
어쩜 난 문제아였던 그때와 
변한게 하나도 없는것 같아
결국 나를 비추지 않는
하늘의 밝은 태양 보다는 
언제나 나를 밝히며 사는
어머니라는 달이 더 밝아 
어디 계시나이까 나의 아버지여
어디 계시나이까 나의 어머니여
가는 세월에 몸이 늙어 흰 백발이 흩어져도 
아들 걱정에 발 못 뻗는 나의 부모여
자궁 속을 뛰쳐나와 흙속으로 가 
이젠 잊혀지고만 그대 삶이 드라마 
후회 없이 살았노라 네게 말은 했다만 
소년을 품고 사는 서른살에 쓴 동화 
자궁 속을 뛰쳐나와 흙속으로 가
이젠 잊혀지고만 그대 삶이 드라마 
후회 없이 살았노라 네게 말은 했다만 
소년을 품고 사는 서른살에 쓴 동화 

그땐 내가 어려 
그땐 내가 너무 어려서 
그게 사랑인 줄 몰랐어
그땐 어리석어
그땐 내가 어리석어서 
그게 사랑인 줄 몰랐어
몰랐어 그땐 몰랐었어