당나귀 (Feat. Tapi, 김찬영)>>>
삐딱하게 눌러 쓴 뉴에라 삿갓 
이몸이 떴다면 기집애들 뻑 가 
나이키 짚신에 루이비통 봇짐 
아무도 못 말려 곧은 선비정신
이젠 안 해 님 타령 노래 
흥나게 취해보세 탁발에 소맥
쿵짝 4박자 속에 춤추세 볼륨업 DJ
수능의 스트레스를 받아 
취업의 스트레스를 받아 
미친 상사의 스트레스를 받아 
다됐어 내 패스를 받아
이건 웃음 바이러스야 
걱정은 인생의 마이너스야 
웃음은 걱정의 다이어트야 
하늘을 봐 다 웃자 하하 

I'll suck your mad
너무 좋아 미쳐 울지는 마
I'll fuck your sad
겁내지마 그냥 달려봐
위아래 흔들어 달빛아래 
춤처럼 불꽃처럼 타올라 오늘만큼은

이보오 뭘 걱정이 많아 
내 얘길 들어보소
선비 soul 옷 고름을 풀어
한바탕 즐겨보소
내 리듬의 모토는 안빈낙도 
지금 나는 깜깜해 안 빛나도
내 길을 가 엽전에 꿈을 팔고
산 땅보다는 주린배에 웃음이 낫소
학생들 스트레스를 받아
학교 선생님 스트레스를 받아
우리 부모님 스트레스를 받아
아 됐어 내 패스를 받아
이건 웃음 바이러스야 
걱정은 인생의 마이너스야
웃음은 걱정의 다이어트야
하늘을 봐 다 웃자 hey

I'll suck your mad
너무 좋아 미쳐 울지는 마
I'll fuck your sad
겁내지마 그냥 달려봐
위아래 흔들어 달빛아래 
춤처럼 불꽃처럼 타올라 오늘만큼은

잃어버린 웃음을 찾아서 삼만리 
더 높이 더 빨리 더 많이 
가지려는 자들의 마음속엔 가난이 
황새를 쫓으려다 가랑비에 
옷이 젖듯 찢어지는 가랑이 
아둥바둥 살아봐야 뭐하니 
돈만 쫓는 꼬삐 풀린 망아지야 
뽑아버려 욕심이란 사랑니 

I'll suck your mad
너무 좋아 미쳐 울지는 마
I'll fuck your sad
겁내지마 그냥 달려봐
위아래 흔들어 달빛아래 
춤처럼 불꽃처럼 타올라 오늘만큼은