 Locked and Loaded (Feat. Owen Ovadoz)>>>
its the empire from a new city 
보여주지 다른 도시의 vibe 
ride wit it 
i gotta pretty muthufukin pistol 
in my tongue 다 쏴죽이지 
hater들을 나열한후 click click 
the word is out 
west coast rep it 
most definite 에서 
이젠 42 got the boombap 
flows be kickin 
beats bumpin 
누구에게는 먹히는 
내 랩스탈은 compton 
이젠 내가 하는 짓 
함부로 따라할 수 없는 리듬 
벌수없는 니들 노래들 
내 손가락 걸수있는 약속 
i kill it like usual 
내 실력 부루주아 
all the mc gotta love 
nikes on my feet 
make my cypher 
na got the posion 
like a python 
light up heres the lighter 
다른곳에 다른 느낌을 봐 
진정한 리쓰너는 알겠지 
이 죽이는 sound 

i do it my nigs 
locked and loaded 
i do it for the money 
locked and loaded 
i aint doin fo no bitch 
hoes and hoes and 
i got pistol in my tongue 
locked and loaded 
i do it my nigs 
locked and loaded 
i do it for the money 
locked and loaded 
i aint doin fo no bitch 
hoes and hoes and 
i got pistol in my tongue 
locked and loaded 

itz da empire 
from Seoul city 보여주지 
한국 힙합의 
vibe ride with it 
내 출처를 의심하지마 
New Jersey 
부터 이어지는 
내 삶에 다 녹여놨지 
beast coast's pride 
bap boom feeling 
doubt this homie u 
doubting yourself feel me 
killing 90s golden era 
진짜끼리 떠들었던 진짜배기 
where the fuck did 
they vanished to real 
means nothing really 
존경하는 선배는 갔지 멀리 
가요에 상업화된 
소리를 뱉고 
힙합대중상을 타 
full of gimmicks 세속에 
물 들어 좆만해진 배포 
됐고 make noise 2 
this true religion sound 
Owen Ovadoz 
and Nafla in the house 
사시미 혀를 꺼내면 
our shit gets RAW 
Ovadoz on the beat make 
the people go loud 

i do it my nigs 
locked and loaded 
i do it for the money 
locked and loaded 
i aint doin fo no bitch 
hoes and hoes and 
i got pistol in my tongue 
locked and loaded 
i do it my nigs
locked and loaded
i do it for the money
locked and loaded
i aint doin fo no bitch
hoes and hoes and
i got pistol in my tongue
locked and loaded