Wu>>>
i got eye on that 4, 5 
6 muthfukas 겨냥해 보여준 차이
난 또 new school 에서 
boombap의 트랜드세터
my soul got some 
wu tang on 이걸 못해 넌
studio 는 집 
마이크에 낀 먼지를 털어
fabreeeze my stanky 
pop filter mic killer
respect og's smoke g's
oh please 
난 하고싶은거하면서 놀지 
내가 고르는곡 마다 
hater 숨 조르는 곡
난 포르노 shit 어느 남자든지 
듣곤 만족하는 flow
i got the fukin fire
old school bap boom, my empire
말대꾸는 됐고 
그냥 실력으로 show and prove
다시 죽이는 sound
내 혓바닥이 닿으면
mic checkin' 하기전에 씻고와 
너희 달팽이관
pasadena representer
rappin till fukin die
till i muthfukin rep 
that underground under god

난 타고난 자 
박자를 타고 등장해
난 이런 16마디 
너와달리 금방해
난 타고난 자 
박자를 타고 등장해
난 이런 16마디 
너와달리 금방해
난 타고난 자 
박자를 타고 등장해
난 이런 16마디 
너와달리 금방해
난 타고난 자 
박자를 타고 등장해
난 이런 16마디 
너와달리 금방해

one two step to that 
one two microphone check
난 한번에 급을 올려 
한국 힙합씬에
my looks kill ain't it
my crew got my back
난 날라다녀 
이런 비트위가 제일 편해
i catch that old school
piano playin 위로
올라간 상태라 
이런걸 그냥 뱉어네
the fuks wrong wit u
the fuks wrong wit u
한국 랩퍼들에게 
난 언제나 bad news
muthfukas get ready
get ma chain ready
난 이기적이라 다 먹어
허나 양이 적어
4 5 6 bitches
want my dick pictures
이 정도 해야지 자신있게 너 돈벌어

난 타고난 자 
박자를 타고 등장해
난 이런 16마디 
너와달리 금방해
난 타고난 자 
박자를 타고 등장해
난 이런 16마디 
너와달리 금방해
난 타고난 자 
박자를 타고 등장해
난 이런 16마디 
너와달리 금방해
난 타고난 자 
박자를 타고 등장해
난 이런 16마디 
너와달리 금방해