 인터넷 전쟁>>>
잡설이 판치는 곳 계속 짖어 대봐
너네 맘껏 지껄여봐
작던 상식에 나불대 넌
서툰 상처만 드러내 넌

덜 떨어진 값어치
텅빈 머리 답없지
상처 받은 마음
애석하지만 이젠

작작해
좀 작작해
씨발 작작해
yeah yeah

이젠 작작해
좀 작작해
씨발 작작해
yeah yeah yeah

함부로 주둥일 털어
Did you heard? Did I stutter?
온라인 fuckin 온라인 애기 
Ay 흠 Shut the fuck up
돌려줄테니 이거 먹어
흘린 피 너는 dont giva fuck
칼대신 키보드
쑤셔댔지 계속
현실은 loser들의 바빌론 음
언짢던 널 쳐야 내가 생존 
돌이키지 못할 소모전에
날 올간 손톱 끝
너의 발목을 찢어 댔지
경직된 넌 침 튀면서 
무식하게 hey
지나치지 너의 구취 hey
다들 하나 같이
이제 작작하지 눈물을 닦아줄게 ay

yah yah yah yah

파멸 위한 발전 
또 다시 겪을 세계전 
네가 버린 그 독한 폐수가 
어린애들의 혈관을 파

파멸 위한 발전 
또 다시 겪을 세계전 
네가 버린 그 독한 폐수가 
어린애들의 혈관을 파

자신에게서 저항해 봐 
경고를 무시한 우리는 다 스스로 멸망해 
인질,노예,노예,노예, 못해 생존

야 자신에게서 저항해 봐 
경고를 무시한 우리는 다 스스로 자멸해
인질,노예,노예,노예, 애들의 혈관을 파

yah yah yah yah

결국 노예가 되어

이제좀 작작해
좀 작작해
씨발 작작해
yeah yeah

이젠 작작해
좀 작작해
씨발 작작해
yeah yeah yeah