호피 (dime)>>>
드레스 안에 호피색 top
Got me goin all crazy
주위 남자들이 왜 이리 많아
빠짐없이 all crazy
내가 좋아하는 호피 색 top
She got me wavy
좋아하는 호피색 top
She got me wavy

What the hell is you lookin for?
Can't a young man get 
money anymore?
돈 조금 벌어 i change the clothes
눈이 바뀌지 I'm down for the hoes

Wrist all icy, 주말에 club
이미 준비된 테이블의 VIP
짧은 단발 앞에서는 flex
I'll get the jack,
마시고 go dance wit a wifey

검정 드레스 안에
비춘 호피, 난 상상해
Tits to squeeze, sex for weeks
이뤄질 세상 or make believe

다가올 미래, 너와의 기대
허리를 둘러 get out of the way
마음껏 마셔도 돼,난 하나도
아깝지 않아 다른 여자들,

드레스 안에 호피색 top
Got me goin all crazy
주위 남자들이 왜 이리 많아
빠짐없이 all crazy
내가 좋아하는 호피 색 top
She got me wavy
좋아하는 호피색 top
She got me wavy

Ask a bartender her cocktail,
다른 여자들은 똑같아
Been around clubs, 
been around hoes,
But the hoes, 
cant get that ass like yours

I represent, 내 도시 100%,
LA에서 왔다고 ain't the same
I'm dying B, you dime piece
매력을 느껴 
like supreme on hypebeast

호피 무늬 속옷 got me crazy
머리는 짧은 게 어울려 baby
너 같은 매력은 없어 lately
like nobody, 
내 옆에 어울릴 shawty

내 지갑에 presidents
넌 나의 first lady, stay elegant
히키를 만들어 네 오른쪽에
밀고 당기지 마 don't play no games

드레스 안에 호피색 top
Got me goin all crazy
주위 남자들이 왜 이리 많아
빠짐없이 all crazy
내가 좋아하는 호피 색 top
She got me wavy
좋아하는 호피색 top
She got me wavy

You fine like a dime
You fine like a dime
You fine like a dime
You fine like a dime girl

You fine like a dime
You fine like a dime
You fine like a dime
You fine like a dime girl