gra gra (Feat. loopy)>>>
oh oh oh 
something so special
friends


my time yeah I'm bossin'
가짜 친구들이 또 연락 왔지 yeah
my life yeah I'm bossin'
내 시간 to shine out fuck op shit

문제들이 생겨나 돈이 벌릴 땐
문제들이 생겨나 돈이 벌릴 땐
문제들이 생겨나 돈이 벌릴 땐
문제들이 생겨나 where my money at


uh on my way 난 위로만 올라가지
uh 염치없이 가짜들이 연락 오지 
uh 허나 네 여자들 iphone 다 싸인해
uh 저기 욕하던 애들 다 잠든 사이에

walkin' 8자 걸음 to 사장님 검정색의 bm
uh 걸음걸이는 당당해 like he-man
see me go see me glow like ceo
잘나가니 poppin' that dom perignon

투자한 시간에 무거워진 나의 목
하나 더 추가하니깐 두꺼워지는 목 
feelin' like a pope you know all my shit always dope
나라 반대편 새겨넣어 나의 west coast

적 여자 다 늘어
나의 팀을 꾸려 내 적들이 힘들어 
livin' like hollywood
now I am popular
죄다 LA 간 후에 나를 또 copy 해

uh


my time yeah I'm bossin'
가짜 친구들이 또 연락 왔지 yeah
my life yeah I'm bossin'
내 시간 to shine out fuck op shit

문제들이 생겨나 돈이 벌릴 땐
문제들이 생겨나 돈이 벌릴 땐
문제들이 생겨나 돈이 벌릴 땐
문제들이 생겨나 where my money at


왔어 여기까지
가끔 sippin' lean
돈 벌어 즐기지
놀아라 너희끼리

놀아 우리끼리
넌 안 꼈어
don't callin' me
no more callin' me
homie I got my gucci b

왔어 여기까지
가끔 sippin' lean
돈 벌어 즐기지
놀아라 너희끼리

놀아 우리끼리
넌 안 꼈어
don't callin' me
no more callin' me
homie I got my gucci b


머리에다 gra gra
머리에다 gra

머리에다 gra
머리에다 gra gra

걸려오는 전화 나는 잘 안 받아
무대 위 올라가

머리에다 gra gra


머리에다 gra gra
머리에다 gra

머리에다 gra
머리에다 gra gra

걸려오는 전화 나는 잘 안 받아
무대 위 올라가

머리에다 gra gra


나를 빨아 재껴 cuz na is hyping
어딜 가든 시선이 와 exciting
가족들 챙겨 가짜들은 또 riding
다들 탐내는 vvs diamonds

넘보는 쉽게 벌 자리
파는 이야기
나와 함께한 자리

내 예전 shawty
they wanna get around her
나와의 차이
너넨 못하지 감당


money ain't shit bitches ain't shit
가족들 챙겨 가짜들은 riding
money ain't shit but money I need
가족들 챙겨 가짜들은 riding

money ain't shit bitches ain't shit
가족들 챙겨 가짜들은 riding
money ain't shit but money I need
가족들 챙겨 가짜들은 riding