rollin`>>>
take 1
this for my mama though

she says she's from the hood
but she says she's still all good
여태 남자들은 다 bad
이젠 연애하기엔 할 게 많데

부모님 곁을 떠나 from the south side
안부 전화 못 받아 재다이얼
다시 다이얼 시간이 안 맞다
보니 뜸해진 그들의 통화

goes to college
아직 미래는 undecided
아르바이트 part time on the side and
she has one friend 남자친구가 있는
그래서 주말엔 투자해 혼자 시간에

she never feels alone
익숙해진 음식과 home alone
하는 모든 것들이 어디로
갈지 모르지만 페달을 밟아
she's gone


rollin' 낯선 도시를 혼자
pedal through her way
for a better day
오늘도 바쁘게
she's gone
rollin' 낯선 도시를 혼자
pedal through them cars
행복을 찾아
(what you say)

일하며 먹는 남은 애피타이저
오늘도 똑같아 she tired
over clock shift 미지근한 shower
후에 맥주 한잔 4시간 후 학교

낭비할 수 없는 부모님의 투자
어제같이 오늘도 살아
헷갈려 내 삶의 주인이
목 졸라와 내 가족 주위가

외가에 dream
거기서 그녀는 queen
어머니의 큰 자랑거리
아무도 몰라 그녀의 고민
그저 투정 없이
희망없이 지내

한숨 들이켜
어느새 밝은 아침에 눈을 떠
늦은 거 같아 일어나 물을 떠
마신 후 무의식적으로 향해
she's gone


rollin' 낯선 도시를 혼자
pedal through her way
for a better day
오늘도 바쁘게
she's gone
rollin' 낯선 도시를 혼자
pedal through them cars
행복을 찾아
(what you say)

rollin'
she's gone rollin'

rollin'
she's gone rollin'