dead tree>>>
what's up with them bitchasses
what's up with them bitchasses
it's west coast bla blocka
it's west coast muthufucka

na swagger and I get more checks
난 걷지 with my nike red
편의점 가 다시 get munchies
다이아 목걸이 and get more cheese

swag 못 잡어 절대 못 뺐지
다 알아 na to the fla 가 don dada
테킬라 한잔 따라 마셔 with her
땀 차 불을 붙여

들어보면 누구든지 다 same
ain't worried about a hater or a game
got only one clique I fuck with
mkit 보여주지 다른 래퍼와 차이

철이 안 들어서 어린 나이
매력 넘쳐 여자들이 eyeing
but bitches trying
so bitches crying

what's up with them bitchasses
what's up with them bitchasses
it's west coast bla blocka
it's west coast muthufucka

what's up with them bitchasses
what's up with them bitchasses
it's west coast bla blocka
it's west coast muthufucka

na swagger I get more chedder
깨끗하지 나의 fubu sweater
귀에다 가하는 terror
giving you a taste 기억하게 될 나의 face

내 이름으로 들어가는 club 에
가짜친구
알아서 가 get off my dick
나를 알아 그게 창피
없는 상식

못 믿어 이젠 다 fuck 친한 척
언제 나 원은 작게 가
lady 들 다가와 너넬 지나쳐
smooth 하게 들어와 yo here I come

간지나는 태
반해 na to the fla 매력
여자들 줄 세워 매번

라디오스타보단 비디오
I'm with the kitties
오늘 밤 불태워

what's up with them bitchasses
what's up with them bitchasses
it's west coast bla blocka
it's west coast muthufucka

what's up with them bitchasses
what's up with them bitchasses
it's west coast bla blocka
it's west coast muthufucka