jail>>>
what you want
내가 어디 그리 맘 안 들어
what you want
난 좋은 것만 다 만들어
what you fuck you want
touchdown 나머진 다 뒤로
what you want
what you fuck you want


수많은 가짢은 mc
가사 깊이는 empty
기회는 많이 줬어 plenty
na to the fla 난 2pac 꺼
나쁜 짓만 골라 하는 muthufucka

랩에 커진 나의 동공
충격을 가해 다가온 혼돈
다가온 성공
지키는 나의 crew my boy loop
mkit label

don't mess with the west 어쩌다
나를 마주치면 여자 아니면 떠나
이제는 바빠서 울려 나의 전화
타고난 박자를 가지고 난 all out

at the corner use to sip 40's
다 베끼려고 애쓰는 내 목소리
개새끼들에게 들려줄 lecture
아무리 해봤자 나처럼 될 수 없어
계속해 keep it under
what

what you want
내가 어디 그리 맘 안 들어
what you want
난 좋은 것만 다 만들어
what you fuck you want
touchdown 나머진 다 뒤로
what you want
what you fuck you want


reppin' LA 아직도
어리게 살아 이 도시에
난 가장 어울려
yeah
나는 매일 랩 하지
흥얼거리는 걸 곡으로 뽑아서
나눠줘

치료해 귓구멍
원하는 것들 만들어줄게 what you want
팔아 내 verse 다 비싸게 받어
그래도 잘하니 다른 mc들 입을 막어

아직 힙합 바지 입고 다니지
유행시킨 내 검정 뉴에라 모자 fit
아직 밑단 바지 찢고 다니지
넌 날 따라 해도 not 힙합
show y'all what I'm all about

still sip 40's
랩 하면 내 입안에 나는 총소리
개새끼들에게 들려줄 lecture
아무리 해봤자 나처럼 될 수 없어
계속해 keep it under
what


what you want
내가 어디 그리 맘 안 들어
what you want
난 좋은 것만 다 만들어
what you fuck you want
touchdown 나머진 다 뒤로
what you want
what you fuck you want


money bags the issue
내게는 필수
haters I missed you
건네는 pistol

you fuckin' with the wrong one
I'mma steal your bitch take your fame
and your money and all 
that bullshit you got
muthufucka

peace