loosies (Feat. bloo)>>>
I was born as a sinner
I was born as a killer
아직도 할 게 많아
하지만 오늘만큼은

ehmm breeze 날씨나 즐겨봐 얼른
ehmm breeze 날씨나 즐겨봐 얼른

smoke my ass off
smoke that gas off
햇빛이 세게 비추니까 다들 wake up

ehmm breeze 날씨나 즐겨봐 얼른
ehmm breeze 날씨나 즐겨봐 얼른

옆을 지나, 왼쪽에는 cop
살짝 힐끗해, 길가에 멕시칸 여자
smoke a doobie, watchin bootys,
안경을 낀 다음
where my crew is, be the baddest
다들 쳐다봐

I be rollin' another zig
스피커에서는 b.i.g.

born and raised in cali
신분이 귀하지

been cruzin' down 1번 차선에 210번,
na to the fla 도배가 돼 있는 게시판

매일 잘해 muthufuckas,
누가 내 상대가 돼?

finna get that cash,
지폐를 새야 해

gotta buy a house
now it's fuck a rent

그렇게 안 보여도
나름 educated man

그늘에서 열어 지붕,
눈이 감기는 기분
올라가는 기름
처럼 올라가는 내 이름

가지고 태어난 거지
I was born for this shit
어딜 가던 same clique
don't mess wit it

I was born as a sinner
I was born as a killer
아직도 할 게 많아
하지만 오늘만큼은

ehmm breeze 날씨나 즐겨봐 얼른
ehmm breeze 날씨나 즐겨봐 얼른

smoke my ass off
smoke that gas off
햇빛이 세게 비추니까 다들 wake up

ehmm breeze 날씨나 즐겨봐 얼른
ehmm breeze 날씨나 즐겨봐 얼른

puffin' loosies
smokin' that loosies
puffin' loosies
smokin' that loosies

바람 타고 나랑 가자
픽업 할 게 옆에 타
우리 동네 라크라 센타
smoke pass get high

white tee skinny jean
내 신발 its nike
number 2 freeway
우리 동네 앞에 있지

yeah what up man
이제 양손에 쇼핑백을 들고
난 걸어 매일
아무렇지 않게 음악 해서
돈을 벌어 매일

여자들은 전화 걸어 매일
사람들은 나와 친한 척 하느라 바빠 매일
(대체 왜 그래)

pop it drink it smoking it yeah
일한 뒤엔 니코틴
돈 벌면서 놀고 놀아 너와 내가 다른 점
경쟁자는 없어 I look fresh as fuck
걱정 없이 동네 날씨를 즐겨

I was born as a sinner
I was born as a killer
아직도 할 게 많아
하지만 오늘만큼은

ehmm breeze 날씨나 즐겨봐 얼른
ehmm breeze 날씨나 즐겨봐 얼른

smoke my ass off
smoke that gas off
햇빛이 세게 비추니까 다들 wake up

ehmm breeze 날씨나 즐겨봐 얼른
ehmm breeze 날씨나 즐겨봐 얼른

puffin' loosies
smokin' that loosies
puffin' loosies
smokin' that loosies