smile>>>
how's lil nephew 학교는 졸업했고
소식은 가끔 들어 I check him on facebook
기억나지 thanksgiving 무너지려던 상
aunty's salad 우리 엄마는 못한

어머니의 파스타 이젠 데워먹는 음식
사회생활 적응하니 줄어든 appetite
투정했던 모든 건 이제 나의 bank account
으로 해결해야 돼 다시 느껴지는 thank you

감기 걸려도 대충 약 먹지 없어 차가운 수건
바빠도 나를 보살피려고 태어난 운명
없으니깐 더 깨달을 수 있어 I didn't know
몇 년이 지나도 난 철없는 아들인걸

missed calls 목록에 많아진 어머니
난 문자 혹은 내일로 미뤄 놓았지
내 직업 신경 쓰다 보니깐 I missed you
자신 없어 적지 못 하는 말 I miss you


smile 
smile mama
엄마는 웃는 게 이뻐
please don't cry 
don't cry mama
엄마는 웃는 게 이뻐

또 만나면

smile
smile mama
엄마는 웃는 게 이뻐
please don't cry
don't cry mama
엄마는 웃는 게 이뻐


할머니는 날 좋아해 아빠를 닮아서
몇 년 동안 못 보는 아들을 닮아서
기계가 안 익숙해 여시는 사진첩
내가 와서야 화상통화 웃고만 계셔

창고에 가득 찬 vhs and cassette tapes
추억들 도움 없이는 열지도 못해
it's ok it's ok she says it's ok
매일 괜찮기만 하신 우리 할머니의 인생

그래도 그녀는 날 좋아해 우리 아빠 같아서
전화를 자주 못 한데 바쁠 거 같아서
gotta come often 허나 바쁜척해 난
그녀는 기다려 손자 연락 but I forgot

missed calls 목록에 많아진 예쁜 할머니
난 문자 혹은 내일로 미뤄 놓았지
내 직업 신경 쓰다 보니깐 I missed you
자신 없어 적지 못 하는 말 I miss you

smile
smile granny
할머니는 웃는 게 이뻐
please don't cry
don't cry granny
할머니는 웃는 게 이뻐

또 만나면

smile
smile granny
할머니는 웃는 게 이뻐
please don't cry
don't cry granny
할머니는 웃는 게 이뻐

보고 싶어

1 day we gon' miss
your scent
1 day we gon' miss
your hands
1 day we gon' miss
your name
후회돼
빌려주지 못한 내 어깨