사과상자 (Feat. loopy)>>>
I roll with homies
we be chillin' and we smokin'
같은 곳을 보고 있어
I be going through some life

with the homies we be rollin'
팔목에는 채울 rollies
우리들은 우리끼리
놀고 있어 making money

사과 상자에 담아 돈다발
사과 상자에 담아 돈다발
사과 상자에 담아 돈다발
사과 상자에 담아 돈다발

우린 매일 우리끼리 놀아 매일 alright
우린 매일 우리끼리 놀아 매일 alright
우린 매일 우리끼리 놀아 매일 alright
don't hate we trynna get that cake


핸드싸인 throw up
매일마다 돈을 부어
놀고먹고 자 벌어
드디어
na on the come up

크게 말아서 기침
감기가 걸린 것처럼
매일 pop bottles 털어
지갑 안에 쌓인 problems

상자 안에 cake
it's never late
다시 맛봐 내 노래들을
sorry for the wait

이젠 바빠 앞날은
밝아 like a star
cuz I ain't fuckin' with no cops
I ain't fuckin' with no thots

양주 깔아놓아 유리 위에
마셔 shooting star
우리끼리 놀아 편해
우리들만 올라가

돈을 벌고 쓰고 벌어
언제 죽을지 몰라
my god I'm okay
더 따라봐 champagne
yeah

I roll with homies
we chillin' at the spot
I roll with homies
we chillin' at the spot
I roll with homies
we chillin' at the spot
I roll with homies
we chillin' at the spot


사과 상자에 담아 돈다발
사과 상자에 담아 돈다발
사과 상자에 담아 돈다발
사과 상자에 담아 돈다발

우린 매일 우리끼리 놀아 매일 alright
우린 매일 우리끼리 놀아 매일 alright
우린 매일 우리끼리 놀아 매일 alright
don't hate we trynna get that cake


집에 돌아갈 때 하늘색 so navy
거짓말은 안 해
난 슬퍼 lately
2번 freeway
아직도 선명해
줄지어서 여러 대
차 세워 fairfax
supremes I bought it too
cool
yeah 애들과 날린 풍선 타고 rollin'
pop a xan
tab
그녀는 poppin' fuckin' molly
취해도 okay cool
smokin' cali
she from valley
you don't get it
you don't get it
아침까지 우린 rollin'
gucci we don't gang bang
우린 채워 사과 상자 안에
cash cash
우릴 만날 땐 준비해둬 pay check
우릴 만날 땐 준비해둬 pay check


사과 상자에 담아 돈다발
사과 상자에 담아 돈다발
사과 상자에 담아 돈다발
사과 상자에 담아 돈다발

우린 매일 우리끼리 놀아 매일 alright
우린 매일 우리끼리 놀아 매일 alright
우린 매일 우리끼리 놀아 매일 alright
don't hate we trynna get that cake


roll with homies
지붕 열고 피는 swisher
공항 돌고 돌아
투어하러 coasting
still straight fuckin' chillin'

roll with homies
지붕 열고 피는 swisher
공항 돌고 돌아
투어하러 coasting
still straight fuckin' chillin'

roll with homies
지붕 열고 피는 swisher
공항 돌고 돌아
투어하러 coasting
still straight fuckin' chillin'

roll with homies
지붕 열고 피는 swisher
공항 돌고 돌아
투어하러 coasting
still straight fuckin' chillin'