jungle>>>
과시하는 cheese ey
허나 위에 다시 얹어 넣은 chedder
ain't nobody ever fuckin' with the kid no
내 음악 올려서 들어 on a stereo

한두 번도 아냐 보여줘 두 배
올라가지 내 위치 shawty gon' stupid
gucci polo 접은 collar
started with a dollar
허나 꿈을 크게 키워
now I'm a fuckin' baller

n a f 내 왕관은 어디에 놔뒀어
glockin' up 내 혓바닥이 pistol
알아서 놀 수 있게 난 놔뒀어
허나 난장판이 된 바닥이 실수

you fuckin' with the
you fuckin' with the one
어떻게 해야 그렇게 잘하니 how come
기대해 실망시키지 않은 outcome
우리끼리 하지 도움 없이 without one

아무도 내 자리를 볼 수 없어
아무도 내 자리를 올 수 없어
who the fuck gon' stop
who the fuck on top

welcome to my fuckin' jungle
숲속 안에서의 색깔은 black
don't panic
welcome to my fuckin' jungle