fly high (M&H)>>>
oh lately 
I've been trynna get some real nice papers
얼른 벌어 mama 한테 줄게 marc jacobs
내 랩은 가져갈 수 없어 ain't no take-outs
누가 내 자릴 넘봐

oh lately 
I've been trynna get some real nice papers
돈이 중요해서 밀어둔 내 mixtape 들
몸값이 올라가 그러니 put my cake up
인정하기 싫은 애들 때문에 I mic check

stackin' heavy money heavy rain pourin'
nafla 가 돌아왔어 came to show and prove
리쓰너들 올바르게 키워줄 therapy
자랑스럽게 대표할 내 mkit

you fuckin' with the realness
난 쉴 틈 없이 돈 벌어야 해 always
말만 하지 보여주지 못하는 many men
애초에 생각을 하지 말길 don't sweat it man


pocket full of money 
내 목표는 여전해 yeah
모든 건 나와 내 가족 위해 
I'm just doing my thang

money I count 'em
money I count 'em
cuz we started from the bottom
put your hands go pump 'em

we be singing like

money and hoes that's all I want in my life
money and hoes that's all I want in my life
money and hoes money and hoes
money and hoes that's all I want in my life


oh lately 분위기 어두워져
its raining 
물방울 깃발을 꽂아
I don't care if you famous
타고 난 내 박자감 for this
I thank my parents
썩은 귀를 구원하러 왔어
래퍼들 panic

going up like attic
doing rap like addic
입만 열면 플로우가 automatic
다른 mc 에게 가하는 damage
내 앞에서는 기어가는 babies
절대 몰라 if you vanish

go

답은 없는 음악 just too many Qs
I be flying high
without no mary jane
내 미래가 기대돼
cuz I don't know
what they doin' there
여기 플로우 하나 줄게 
I throw 'em over there

명예를 팔아 난 돈을 원해
cuz I know your shit is gettin' too old
진짜를 가져와 그대로 너에게 전해
cuz i know your shit is gettin' too old


pocket full of money
내 목표는 여전해 yeah
모든 건 나와 내 가족 위해
I'm just doing my thang

money I count 'em
money I count 'em
cuz we started from the bottom
put your hands go pump 'em

we be singing like

money and hoes 
that's all I want in my life
money and hoes 
that's all I want in my life
money and hoes money and hoes
money and hoes 
that's all I want in my life