혼자가 편해>>>
when the light turns on
god save me a place
I need myself a space above

내가 하는 것들은 역사가 돼
세상을 뒤바꿀 거야
mama look at me I'm growing up

어른들의 말은 다 그런 거
그냥 자기네들 생각이 맞다는 걸
과시하고 싶어 술잔을 같이 부딪쳐
그걸 듣고 있어야 해
왜냐면 우린 철이 아직 없는 어린애

나의 갈 길은 가시밭길이라
걸을 때 피가 나니깐 가끔 이게 두려워
딴 애들은 얘기를 하지
너처럼 하고 싶은 거 하는 애들이 멋있고 또 부러워

you never been in my nike pairs
you never been in my shoes
모르지 뒤에 따르는 노력들
떠날래 급해
tired of getting used and being repaired


혼자가 편해
I need to fly
so I can be alone with my god
집에 가고 싶어
way up in the sky

혼자가 편해
I need to fly
so I can be alone with my god
집에 가고 싶어
way up in the sky

shawty wanna a rapper
shawty wanna dance with
she doin' squats everyday

shawty wanna a rapper
shawty wanna sex with
she suckin' it everyday

나의 삶은 camera
앞에서 다 보여줘야 하는 truman
하고 싶은 말을 못 해
하고 싶은 말은 help me
이제 혼자 있고 싶어 저기 구름에

음악 하려면 인성 they gotta like that
음악 하려면 mc they need to laugh at
기자 관계자와 술 y'all need to drink that
많은 사람 들었어도 where my cash at

shawty wanna a rapper
shwaty wanna dance with me
허나 난 모든 게 무의미
이젠 떠나고 싶어 새로운 집
I just wanna be

혼자가 편해
I need to fly
so I can be alone with my god
집에 가고 싶어
way up in the sky

혼자가 편해
I need to fly
so I can be alone with my god
집에 가고 싶어
way up in the sky

하늘은 아직도 젊어
밤에 별들은 아직도 밝어
난 가고 싶어 거기에 앉어
누구와도 얘기하고 싶지 않어

하늘은 아직도 젊어
밤에 별들은 아직도 밝어
난 가고 싶어 거기에 앉어
누구와도 얘기하고 싶지 않어

혼자가 편해
I need to fly high high higher
혼자가 편해
I need to fly high high higher