kickback>>>
aux cord 를 찾은 후 left turn on villa
편하게 내 긴바지는 adidas
itunes 에 나오는 곡들을 내 스타일이 아니야

soundcloud 검색창에 lil wayne
옛날 믹스테잎들이 지금 필요해
붕 뜬 입 좋은 분위기
창문을 닫고 에어컨을 틀지
LA hometown what it is

get slice of cheese pizza
for lunch now I'm feelin' good
kickback party 연락이 와
오늘 찾을 나의 비너스 boo

get drunk let's get fucked up
분위기를 위해 챙겨갈 usher
r.kelly girls love weekend
유인해 slide in like DM

damn fuckin' drunk
야 택시 온대

많이 물어봐 what you doin'
토요일은 바빠

아무나 안 만나지 not anybody
토요일은 바빠

많이 물어봐 what you doin'
토요일은 바빠

아무나 안 만나지 not anybody
일요일은 아파

cuz I sip on and I drink
cuz I sip on and I drink
till she is 이뻐 so I drink
so I sip on and I drink


carpooled with woes
친구 엄마의 audi

아까 인스타에서 고른
맨 왼쪽을 위해 준비한 trojans

주인공은 늦게 와
사과 한마디와 바꾸는 liquor shot
훑어봐 그녀는 어디에 있지
couple of whiskeys 저기 다른 남자와
so I'm on my phone

샷을 마시고 찾아 another hoe
2층으로 올라가 they locked the door
오늘따라 빛이 안 나는 목걸이 I need a shot
give me another one

came from france with her friends
한 달 정도 있어 got no plans
I don't mind sloppy seconds
기다릴게 cuz it's better than nothin'


많이 물어봐 what you doin'
토요일은 바빠

아무나 안 만나지 not anybody
토요일은 바빠

많이 물어봐 what you doin'
토요일은 바빠

아무나 안 만나지 not anybody
일요일은 아파

cuz I sip on and I drink
cuz I sip on and I drink
till she is 이뻐 so I drink
so I sip on and I drink

한 잔을 따러 for my homies
한 잔을 따러 for the hoes

한 잔을 따러 for my homies
한 잔을 따러 for the hoes

cuz I sip on
and I'm drinkin' drinkin' drinkin' drinkin'
cuz I sip on
and I'm drinkin' drinkin' drinkin' drinkin'
till she is 이뻐
so I'm drinkin' drinkin' drinkin' drinkin'
so I sip on
and I'm drinkin' drinkin' drinkin' drinkin'