서울 (Feat. owen ovadoz)>>>
I'm in seoul for awhile
이제 밝아진 밤에 city lights
when you hear the kicks
remember
내가 밝혀놓았지 like september

I'm in seoul
I'm in seoul
I'm in seoul
I'm in seoul


알람 울리기 전에 일어나
여는 소셜 미디어와 메세지창
same old routine 다들 아시듯이
오늘도 작업하러 studio 에서 kick

I do everything sober still I own it
내꺼 할 테니 얼른 내꺼나 베껴 넌 아직
현재 점심 재껴 허기진 상태
콜라 하나면 충분하지 행복하기엔

some people talk shit some people act tough
신경 안 써 내겐 티 나는 actors
재밌어서 시작한 힙합 now it's my daily job
이곳이 제일 편안하지 so I'm yawning

직진만이 갈길
my shit pop bottles bringing all the hoes
익숙지 않은 불빛
낯설게 느껴지는 여기가 집이되 
now I'm in seoul


I'm in seoul for awhile
이제 밝아진 밤에 city lights
when you hear the kicks
remember
내가 밝혀놓았지 like september

I'm in seoul
I'm in seoul
I'm in seoul
I'm in seoul


서울 what 서초구 방배동
아빠 엄마 쉬어도 돼 내가 벌게 배로
계산적이지 못한 나도 쓰지 가계부
근데 이제야 겨우 해 내 앞가림

똥 싼 바지 올려 입어 now at age of 27
사회 속 나의 계급 무관하지만 뱉을 때 랩을
영감 받는 모두에게 좋은 영향이
돼야지 때론 내가 느끼는 행복을 배분

괴로운 시간 또한 많아 날 몰라줄 때
노력에는 있데 보상 하나님 왜 내 임금은 체불?
가끔씩 불안할 때 서 있지 난 마이크 앞에
읊어 내 가사를 again 이따금 다짐을 해

I'm in seoul for now
돈 벌고 또 돌아가 난
la 로 아니면 ny
you gon' wish I was in seoul but until then


I'm in seoul for awhile
이제 밝아진 밤에 city lights
when you hear the kicks
remember
내가 밝혀놓았지 like september

I'm in seoul
I'm in seoul
I'm in seoul
I'm in seoul


one time
two time
yeah yeah
yeah yeah


seoul