Rough World>>>
Rockin my valentino jeans
보시면 다 알다시피 난 꽤나 다르지
여기 많은 가시나들의 번호 다 있지
Who the fuck gon fight me
Ain't nobody like me
And I don't like nobody

Hey you what the fuck
왜 자꾸 방해해
나의 레이블 make it rain
돈을 다 벌게 해
No problem
너와 싸울 시간 없어
Got the hottest
Girls from seoul to new york

Work work
나는 매일 작업해
All I do is work work
Like young turk

증명해 이미 했다는 걸 
나플라 잘해
잘 될 수밖에
날 욕하다면 u gon get hurt

해결해놔 내 미래
혼자 다해 
내 음악은 취해
그 컵 안엔 purp

뭘 하든지 내가 하면
다 wavy
어리지도 않어
허나 여자들의 baby

왜 옆에 두리번거려
자꾸 왜 옆에 두리번거려 huh
왜 옆에 두리번거려
자꾸 왜 옆에 두리번거려 huh
왜 옆에 두리번거려
자꾸 왜 옆에 두리번거려 huh
Huh huh
왜 옆에 두리번거려

I dont know you hmmhmmm
I dont know you hmmhmmm
I dont know you hmmhmmm
넌 처음 들어봐 
who the fuck are you

I dont know you hmmhmmm
I dont know you hmmhmmm
I dont know you hmmhmmm
넌 처음 들어봐 
who the fuck are you

내가 하는 것은 win
내가 하는 것은 thing
내가 하는 것은 shit
내가 하는 것은 위
내가 입는 것은 bape
왜냐 나도 동양인
내가 눈길조차 
주지 않으면 알아서 fade 

You know
우리 갈 거야 위
고소공포증 있어
코스터는 타지 않지
누구든지 내가 쉬어 보이면 
덤벼 덤벼 하쿠 하쿠
클럽 안 DJ는 오키도키요

질려서 안 가는 거야 내가 클럽
매너 있게 행동하지 to my lady 
질려서 안 가는 거야 클럽
매너 있게 행동하지 to my lady maybe

Crazy bitches so many groupies
샴페인 돈 페리
I wanna KK
봐 나의 Balmain
플라 몸에 YSL
Raf simons lookin' hot ay

I dont know you hmmhmmm
I dont know you hmmhmmm
I dont know you hmmhmmm
넌 처음 들어봐 
who the fuck are you

I dont know you hmmhmmm
I dont know you hmmhmmm
I dont know you hmmhmmm
넌 처음 들어봐 
who the fuck are you

왜 옆에 두리번거려
자꾸 왜 옆에 두리번거려 huh
왜 옆에 두리번거려
자꾸 왜 옆에 두리번거려 huh
왜 옆에 두리번거려
자꾸 왜 옆에 두리번거려 huh
Huh huh
왜 옆에 두리번거려