꽃 (Prod. by GRAY)>>>
May I be the one
no can I be the one?
지나가던 길옆에
한 송이의 꽃을 꺾어
그 향기와 색감에 반한 많은
남자들은 헷갈려 하다
앞을 못 봐서 자꾸 넘어져
SUPER 선글라스
tight 한 핫팬츠
강남 코 조합 잘됐네
B급에서 올라간
네 급은 한 top 10
안에 들어가니
보는 눈이 이젠 달라졌니
한두 살 오빠보단
비싼 아저씨
에게 open up wide
아무 말 없이
접시 채우고 몸보신해
서로만의 benefit
so what can I say?
아무 일 없단 듯
물고기에게 먹이 주고
술 사준다는
남자들이 뻔해 보여도
이젠 그걸 즐기는
너의 당당한 모습에
붙여주고 싶은 그
soy bean paste

시간은 거세게 지나가
그 흐름을 따라
너도 같이 가
너의 꽃 같은 얼굴에 살짝
묻은 된장이
향긋하게 돌아와
사랑은 언제나
거세게 오나 봐
나이가 들면
더 세게 하나 봐
너의 꽃 같은 얼굴에 살짝
묻은 된장이
향긋하게 돌아와

What time is it now?
돈 받을 시간
하고 싶은 것 하며
돈 버는 넌 나의 우상
너는 아름다운 꽃
엄마는 몰라
뼈 빠지게 고생하는
너의 맘 몰라주네
일찍이 왔어
텅 빈 집안 속
아늑한 곳은
여전히 익숙지 않아
C class, S class
안 타본 게 없지 넌
허나 운전수와 연락은
또 언제나 두절
꼴에 남자라는 애들
모두 마찬가지고
이제는 지쳐버린 몸
가야지 시집을
어느 놈의 품보다
아늑한 추운 날씨에
들어가 데핀
침대 위에 이불
허기진 휴일
요리를 곧 잘해 넌
배를 채울 겸
간단하게 된장찌개를
만들다 코밑에 묻은
soy bean paste
너와 어울리는
soy bean paste

시간은 거세게 지나가
그 흐름을 따라
너도 같이 가
너의 꽃 같은 얼굴에 살짝
묻은 된장이
향긋하게 돌아와
사랑은 언제나
거세게 오나 봐
나이가 들면
더 세게 하나 봐
너의 꽃 같은 얼굴에 살짝
묻은 된장이
향긋하게 돌아와

몸속까지
그 향기로 가득해
넌 어때?

나이가 들수록
더 구수해지는 냄새
넌 어때?
자긴 어리데

몸속까지
그 향기로 가득해
넌 어때?
나이가 들수록
더 구수해지는 냄새
넌 어때?
자긴 어리데

곧 서른
You're gettin' old
곧 서른
She's gettin' old
곧 서른
You're gettin' old
곧 서른
She's gettin' old

시간은 거세게 지나가
그 흐름을 따라
너도 같이 가
너의 꽃 같은 얼굴에 살짝
묻은 된장이
향긋하게 돌아와
사랑은 언제나
거세게 오나 봐
나이가 들면
더 세게 하나 봐
너의 꽃 같은 얼굴에 살짝
묻은 된장이
향긋하게 돌아와