Not Today Christmas>>>
화련한 크리스마스 앞에 빛나는 나무들
그 앞에 마지막으로 딱 남은 둘
서로의 눈을 인식한다음엔
남자의 주머니속으로 넣은 손 사랑은 그틈 사이로
kids singing carols, dom perignon for the grown ups
모두가 즐겁고 신나는 25일 그런것
하얀배경 밑에 앉아서, 서로간의
축복나눠주는 여긴 네널란드 풍경의냄새
나에겐 부럽기만 한 movie, 나홀로집에
열린음식점을먹고 집에서 또 코를 코네
what can i do for time like this
홀로쇼핑갓다간 날보는 시선들이 차갑지
michael buble all night long for couples with
bubbles, 궁금해 하지도 않아
어떻게 지나갈지 뻔한 25일
낮잠에서일어나니 12시가 지나,빛이보여



i dont wish for the christmas to come
누가 누구를 걱정을해, i dont care
i dont wish for the christmas to come
난 떳떳히살고싶은데, 왜 나만 자꾸 방해를해
불필요한 날들과 거리와 
즐거운 미소를 짓는 저기 어린아이를
보니 아주 조금은 이번년도가 걱정이되
다 거슬리네


내가 원하는건 이게아니였어 어디서부터
잘못된건지 편해진 혼자만의 공간
큰맘먹고 지른 코트 가 오늘따라 멋없어
내가 누굴위해 도대체 산지를 잘몰라
매일 반복되던 하루, 종이와 팬
근데 생각이 흐리멍텅해져 종이앞에
사람이라 외로운건 마찬가지
크리스마스라 빨간색이 좀 달달하지
다음년도에 대한 희망
문제는 작년도 오늘과 같은 마음이였어
이번엔 반드시 성공을하려
다짐을 하다보니 어느새 계절은 가을이엿어
아니 벌써?
날씨가 추워져 두꺼워진옷
그래도 마음한구석이 절대로 뜨거워지지않어
그렇게 다시 지나가는 이 계절
곰이되어 겨울잠을취하고싶어 그져


i dont wish for the christmas to come
누가 누구를 걱정을해, i dont care
i dont wish for the christmas to come
난 떳떳히살고싶은데, 왜 나만 자꾸 방해를해
불필요한 날들과 거리와 
즐거운 미소를 짓는 저기 어린아이를
보니 아주 조금은 이번년도가 걱정이되
다 거슬리네