 B Tonite>>>
이제 music 은 stop, 멈춘 시계
너를 본순간 everythings red
무르익은 카페 분위기
boom ba ra boom
boom ba ra boom
지금 뛰는심장 넘어버린 120 bpm
아무말도 못해 상황만 살피지
the funny thing is every men
around you acting the same
acting insane, 니앞에서 재롷떠는
삐에로들은 맨정신척하는게 그저 웃겨
i aint no loser, i aint no crooked bitch
but damn, you got that fatass 한번 쎄게치고
싶은 유혹 적인 object, 감당이안되
겁먹으면안되니 쓴 snapback 무게를 잡고 다가가기로해
신호흡 크게 쉬고 다가가지
나보다 조금일찍온 근육 아저씨가 낚아채간
오늘은 아쉬운밤
fuck that i hate it when bad bitches
turn to basic ones..

이쁜가시나 다들어디 가시나?
당신앞에 여려지는 나는 little boy
one night stand, all i'm asking is that
실패적인 오늘밤 자꾸 눈물이고여


crying like a lil bitch tonite
i'm crying like a lil bitch tonite
앞에 거울을보니깐 이제 알겠더라고
뭣도 없는 난 crying like a bitch tonite

fuck that cafe 공기나 새야지
여긴 참좋은 냄새 가득한 cali weather.
뭘 하든 안될꺼같은 하루가 끝나기에는
시간이 좀 남아돌아 다른 기회를
찾아가기 위해 향한 club, plotting around
trying to get a fuck, hey hey you never know
음악이 취향에 안맞아도되
난 둘러보러왔지 들으어온게아니야 you understand?
내 마음을 녹이는 여자들. 난 눈이낮아
모든여자완 꿈에서는 같이 술을 마셔
적장 얘기는 바텐다 아저씨랑
씨가 물은후 자신감 상승도 못해 난
담배안펴 
난 찌질이 랩퍼 
어디가서 고개도 못들지
집에가서 가사나 써야지 얼마나 잘난지를
쓰고 지우고 쓰고 다시 지워
제길..오늘도 뭔가 조금아시워..

이쁜가시나 다들어디 가시나?
당신앞에 여려지는 나는 little boy
one night stand, all i'm asking is that
실패적인 오늘밤 자꾸 눈물이고여

crying like a lil bitch tonite
i'm crying like a lil bitch tonite
앞에 거울을보니깐 이제 알겠더라고
뭣도 없는 난 crying like a bitch tonite