 Dopeboy>>>
call me dopeboy, cuz i do it dope, boy 
내 앞에선 보기만 해 homie don't talk
내 시대 올 테니 보여줄게 곧 boy
This the club banger, 
술따러, 분위기가 죽잖아
stage 위를 날아다녀 James 처럼 swish
Only fuks wit the baddest fukin bitch,
LA reppin, 검정 뉴에라 쓰고,
매일 놀면서 하는 내 직업, 
구경하고 있어 넌,
bass kick, 리듬에다 새긴 이름 ey
make it rain, 
throw some yellow money in the bank
뮤비에서 마시는 내 Hennessy, 
비틀거리는 게 좋아
같이 놀고 싶음 옆에 놀러 와 
sippin on sippin on all day
everyday I’m kick wit kick wit my crew
아직도 모른다면 얼른 이해해 이 groove
this how the mufukin dopeboys do

dopeboys running
its da dope boys run up
dopeboys running
its da dope boys run up

call me dopeboy, 
cuz i do it dope, boy
call me dopeboy, 
cuz i do it dope, boy
내 시대 올 테니 보여줄게 곧 boy
call me dopeboy, 
cuz i do it dope, boy 

call me dopeboy, 
cuz i do it dope, boy
call me dopeboy, 
cuz i do it dope, boy
내 시대 올 테니 보여줄게 곧 boy
call me dopeboy, 
cuz i do it dope, boy 

club going down, 
but we going up
겁 없이 살다 보니깐 
now we blowin up
혼자 잘할 수 있어 
이제는 we grown ups
누구의 삶이 안 부러워, 
its da dope boys run up
i party, hold my Bacardi
보이고 있어 내 미래 집과 돈벌이
누가 진짜인지 
이젠 yall bitches know it
클럽을 뜨겁게 만드는 
나플라의 곡들이 범인
so i do it right 
friday to sunday, 온몸에 불이나
strippers got them platinum booty 
that fat bootys nice
내 side chick, 
새끈하고 청순한 그녀 
이름 하나로 줄인 말
dope boy cuz i do it dope boy
내 뒤에서 욕하던 애들 wassup boy
젊은 도시 안에 vibe 
hell yeah its going down
너네 여자들 내 앞에 와서 
bitch going down

dopeboys running
its da dope boys run up
dopeboys running
its da dope boys run up 

call me dopeboy, 
cuz i do it dope, boy
call me dopeboy, 
cuz i do it dope, boy
내 시대 올테니 보여줄게 곧 boy
call me dopeboy, 
cuz i do it dope, boy 

call me dopeboy, 
cuz i do it dope, boy
call me dopeboy, 
cuz i do it dope, boy
내 시대 올테니 보여줄게 곧 boy
call me dopeboy, 
cuz i do it dope, boy 

yeah, dopeboy 
unlock the fukin swag again 
yeah, dopeboy 
unlock the fukin swag again 
yeah, dopeboy 
unlock the fukin swag again 
yeah, dopeboy 
unlock the fukin swag again 

call me dopeboy, 
cuz i do it dope, boy
call me dopeboy, 
cuz i do it dope, boy
내 시대 올테니 보여줄게 곧 boy
call me dopeboy, 
cuz i do it dope, boy 

call me dopeboy, 
cuz i do it dope, boy
call me dopeboy, 
cuz i do it dope, boy
내 시대 올테니 보여줄게 곧 boy
call me dopeboy, 
cuz i do it dope, boy