 maserati>>>
I roll that shit up like a Maserati,
got foreign bitches in the club, 
but I don’t want nobody
매달 가, 면세점 이젠 익숙하지 공항이
I pour up, I drank, 
의자처럼 돌다 하늘가지

원하는 많은 나쁜 계집이들, 
doin' they shit illegal
but fuck all the thotties, 
언제나 돈이 먼저야 나는
rocking up my True Religions, 
and I pledge allegiance,
발밑까지 오는 게 힘들어, 
you can’t even touch me yeah
you can’t never join us, 
비 맞으며 growin' up
smoking Marlboro NXT, 
with some Hennessy
fla going the fuck up, 
all I see is muthafucks
smoking Marlboro, 
넌 따라 하는 개새끼

shit up like a Maserati,
got foreign bitches in the club, 
I don’t fuck with nobody
진동 모드로 울려 퍼지는 
하얀 전화기
unknown digits, 
ain’t receiving calls from anybody

LC boys up, 6가 sippining poison
다른 크루는 필요 없어 
we the chosen ey
친구들 갑자기 좋은 척, 
they want be woes now
앞에서 눈감던 애들 
내 앞에서 hoes now
bitches want they job
번호표 가져가 get it from manger,
챙겨와 7-Up
내 공연 lit as fuck
my team, we hard to touch
tip toe in my Jordans
2 cups we pouring

I roll that shit up like a Maserati,
got foreign bitches in the club, 
but I don’t want nobody
매달 가, 면세점 이젠 익숙하지 공항이
I pour up, I drank, 
의자처럼 돌다 하늘가지

copped some Raf Simons up, 
hashtag my shit up
I got fam in USA, 
갈게 쥬스 마시러
매일 쇼핑하지, 
spending credit like 
there is no tomorrow
죄다 가뿐하지, 오늘만을 살아, 
sippin 40 yeah
설쳐대는 애들 오면 I go fuck 'em, 
못하면 I go fuck 'em
아는 척을 한다면 yo I go fuck 'em
money shot it like I’m Curry, 
my shit bangin' on some clubs
y’all can go and honk on bitches, 
난 바쁘지 don’t you worry,