 bandana (Feat. Young West)>>>
young 42 we kill,
stack it up the ceiling, 
making millions
놀면서 끄적여, we still get it
구름에 있을 땐 머리엔 bandanas,

young 42 homie we kill,
늘어나는 숫자, 붙어있는 commas
아무도 신경 쓰지 않아 다 귀찮아,
fuck y’all we be making numbers

young 42 we kill,
stack it up the ceiling, 
making millions
놀면서 끄적여, we still get it
구름에 있을 땐 머리엔 bandanas,

young 42 homie we kill,
늘어나는 숫자, 붙어있는 commas
아무도 신경 쓰지 않아 다 귀찮아,
fuck y’all we be making numbers

Lotta bitches on my phone yeah 
we poppin'
Gucci wallet keep no changes 
in my pocket
네 여잔 알아보지 난 빛나 밤에
내게 말은 말어 니위 비행상태

I serve it up, it’s lunch
맛나게 먹어 내 punchlines,
적들이 늘어나도 변하지 않은 face,
도시는 좁아, 모두 비슷해
fuck y’all and your mixtapes
겁도 없이 넌 그런 짓을 해
말 안 해도 먹구름들 보면
알 수 있어 준비해둬 우산
I’m that educated man 
딴 애들 건 신경 꺼
let my shit hit the 808,
잘난 척 애들 지겨워
이빨 보이니깐 웃지 마 네 기분
집어넣어 주머니에
난 성공하기 위해 태어난 놈
I put that on my name
Gucci I rock it white,
finessin', you cop my style
밝은 천사들 도시, 
nafla 가 다 대표하지,
가면 쓴 애들 많아 
so I only got the crew,
우린 겁이 없어, 
빛나는 Pasadena Ave.

young 42 we kill,
stack it up the ceiling, 
making millions
놀면서 끄적여, we still get it
구름에 있을 땐 머리엔 bandanas,

young 42 homie we kill,
늘어나는 숫자, 붙어있는 commas
아무도 신경 쓰지 않아 다 귀찮아,
fuck y’all we be making numbers

Lotta bitches on my phone yeah 
we poppin'
Gucci wallet keep no changes 
in my pocket
네 여잔 알아보지 난 빛나 밤에
내게 말은 말어 니위 비행상태

필요 없어 nobody 올라 
see how I’m rockin'
전화기는 두 개, 오지 전환 두 배
가짜들은 또 끼려 해 난 그냥 쉬려 해
초록 운을 타고날지 나는 Peter Pan
난 널 몰라 oh 딱 거기까지 yeah
네 여자가 계속 앵겨 다시 보내 yeah
Kicks like my bitch, all white and shit
신경 껐지 fuckboys 모여 하는 짓
뒤집어 여기 판을, 안 봐도 알지 담은
걔 눈앞에 보여줘도 얜 못 잡아 감을
내가 사는 곳은 너네 머리 위인 하늘
여긴 못 와 뜨거 구름 안은

young 42 we kill,
stack it up the ceiling, 
making millions
놀면서 끄적여, we still get it
구름에 있을 땐 머리엔 bandanas,

young 42 homie we kill,
늘어나는 숫자, 붙어있는 commas
아무도 신경 쓰지 않아 다 귀찮아,
fuck y’all we be making numbers

young 42 we kill,
stack it up the ceiling, 
making millions
놀면서 끄적여, we still get it
구름에 있을 땐 머리엔 bandanas,

young 42 homie we kill,
늘어나는 숫자, 붙어있는 commas
아무도 신경 쓰지 않아 다 귀찮아,
fuck y’all we be making numbers