 takeover>>>
I be busy counting blessing 
보여준 거 몇 개와는 다르게 
랩을 또 매일 해
I ain’t fuckin' around no more, 
경쟁이 치열해서 뜨거워 
like mayhem
You ain’t ready for this yet, 
1년 정도가 지나야 
you understanding
my point of view, 
고개를 흔드는 게 
힘들게 느껴진다면 
you going the right way

muthafucka 들은 no, 
절대 건들 수 없지 내가 입는 옷
내가 가진 plug, 
you ain’t bout that, 
you ain’t got that,
필요해진 caffeine, 24시간의 flows
intern 시기, money on the way
기본적인 스킬, 너네는 아직 멀어
망쳐놓은 꼰대들의 mindset
바꾸느라 나만 고생하다가, 
잘 가꿔지고 있는 나의 mic check
느끼고 배워 bitches, 
이건 나한테는 너무 쉬운 penalty kick
타고난 거뿐이니깐 
나의 감각적인 것들은 다 재능이지, 
you ain’t about that shit
새끼손가락 걸쳤던 게임에서 
이젠 내가 먹어 삼켜, muthafucka
바쁘게 움직여 매일 해서 going up, 
north side,
혼자서 해냈어 모든 게 독학
bitch I’m Sosa, 
so come suck my dick, I’m Sosa
마이크 앞에 언제나 
bitch I’m too hot, 
나한테 덤빈다는 자체가 suicide
so kill yourself now, kill yourself ,
I’m one of kind, 
가볍게 아침에 일어나
mic checkin', cookin' in the kitchen, 
oh fuckin’ stankin’

I be busy counting blessing 
보여준 거 몇 개와는 다르게 
랩을 또 매일 해
I ain’t fuckin' around no more, 
경쟁이 치열해서 뜨거워 
like mayhem
You ain’t ready for this yet, 
1년 정도가 지나야 
you understanding
my point of view, 
고개를 흔드는 게 
힘들게 느껴진다면 
you going the right way

I be busy counting blessing 
보여준 거 몇 개와는 다르게 
랩을 또 매일 해
I ain’t fuckin' around no more, 
경쟁이 치열해서 뜨거워 
like mayhem
You ain’t ready for this yet, 
1년 정도가 지나야 
you understanding
my point of view, 
고개를 흔드는 게 
힘들게 느껴진다면 
you going the right way