 mercy (Feat. AP)>>>
It's the muthafuckin' 
brand new chapter
아직 보여주지 않았어 내 백퍼
누가 봐도 뻔해 두 날개를 대표
Pasadena 우두머리 the capital
나와 비교하지 마 다른 머저리 rappers
I’m a hot muthafucka 계속 뱉어
그냥 데펴, 쟤네 그냥 냅둬
Pasadena 우두머리 나는 center
이거 먹어 맛있게 먹어라 나의 랩들
촌스러운 mc들 먹어라 payback
이리 와바 hater 들은 come and get some
나의 플로우들은 욘사마의 Maybach
고개를 흔들어 흔들어 다 제껴
I be countin' my mula till I succeed
wack들 모가지를 모아 만든 선지
straight punch로 죽이는 게 현실

Mercy 
Have mercy on you
Mercy 
Have mercy on you
Mercy 
Have mercy on you
Mercy 
Have mercy on you

He said it’s a muthafukin' chapter
다음 주 midterm 아직 안 읽었어 책도
날 믿어주는 사람들 yeah I feel like pastor
난 집에 오자마자 바로 랩을 뱉어
병신같은 애들 랩으로 다 팼어
왜냐면 난 지기 싫었거든 
애써 태연한 척 웃고 있지만 야 됐어
홍대는 너무 멀어 Cali 먹을 거야
pass the mic money blonde codeine 
너에게 줄건 브루팬 아니면 엿 날리는 gesture
double clutch hell yeah
잊을 수 없는 느낌 위해 계속해서 뱉어 
창문을 내리고
palmtree 밑으로 울리는 노래는 42 의 Bae
거기 내가 했어
날 모르는 muthuafukas 아는 척은 됐어

Mercy 
Have mercy on you
Mercy 
Have mercy on you
Mercy 
Have mercy on you
Mercy 
Have mercy on you

I ain’t to gotta fuck with you, 
I ain’t got to
what the fuck is up with you?
넌 여태 그런 망신스러운 짓만 
자꾸 골라 하는 중 
I said what the fuck is up with you?
난 맨날 하는 거라 
그냥 이건 기본적인 mindset
but man, what the fuck is up with you?
its the na to the fla in the buildin'
나의 위치는 멀어, 
what the fuck you gon' do 
man 나는 올라가지 계속, 너와 다른 길
벌어서 flex with that muthafukin cheese
다른 랩퍼는 구식, ain’t doin' shit
homies on the good shit, 나와 같은 feel
I said it’s the muthafukin' 
brand new chapter
I do it proper like a rapstar
난 올바르게 가 나머지는 left turn
진짜 힙합을 내가 잘 베껴

Mercy 
Have mercy on you
Mercy 
Have mercy on you
Mercy 
Have mercy on you
Mercy 
Have mercy on you