 sue us (Feat. Young West)>>>
muthfukas can't get through us
murder beats, go sue us
Jesus piece, with Buddhas
shopping spree 돈 부어
난 내 옷에 쏟아부어
fuck everything like I’m seventeen
muthafukas can't get through us
murder beats, go sue us

muthfukas can't get through us
내 스케줄에 적어 투어
난 다섯 시에 누워
cuz I smoke something thats newer
bitches call up Westie
like he’s been in 
New York for minute
42 날라가 
haters gotta fuckin admit it

got 2 cups, yeah we going
bitchass can't even join
가면 뒤가 다 보임
우린 올라가 like Boeing

homie pass the joint,
애쓴 애한테 applause
Carti 처럼 비틀 되다 보니
bitch I’m getting lost

straight saucing on these hoes 
들어보면돼 내 곡
흔들면 y’all gotta know
내껀 keep it 100 fosho

따라가 내 꿈, eyes up
bet that you cant stop
넌 우리 위치 모르지
bitchass you cant even talk

muthfukas can't get through us
murder beats, go sue us
Jesus piece, with Buddhas
shopping spree 돈 부어
난 내 옷에 쏟아부어
fuck everything like I’m seventeen
muthafukas can't get through us
murder beats, go sue us

muthfukas can't get through us
murder beats, go sue us
Jesus piece, with Buddhas
shopping spree 돈 부어
난 내 옷에 쏟아부어
fuck everything like I’m seventeen
muthafukas can't get through us
murder beats, go sue us

Yo bitch mane she know me 
내 옆에 자꾸만 누워
Alexander Wang 
얘넨 나를 따라 꾸며
Acne jeans and Bathing Ape, 
and yo bitch, 
damn she a fuckin’ minute made
Hol up wait up mane

안보는 척 얘넨 날 또 보네
내 길은 꽤나 잘 그려졌지 여기 손에
내 심장은 꺼메 내 폐는 초록색
And I’m blowin' bob, 
필요 없는 얘긴 안 섞어 애초에

Hit the liquor store 
grab some fourty
네 표정 보니 know u know me
그 반 이상은 
they were never homies
돈 바구니 채워 
ain’t worried bout no thotties

I aint got no heart, 
I dont feel so lonely
없어도 상관없어 내 바램은 오직
꽉 찬 지갑에 바질 잡을 디자이너
All that Gucci Alexander Wangs 
Ferragamo

muthfukas can't get through us
murder beats, go sue us
Jesus piece, with Buddhas
shopping spree 돈 부어
난 내 옷에 쏟아부어
fuck everything like I’m seventeen
muthafukas can't get through us
murder beats, go sue us

muthfukas can't get through us
murder beats, go sue us
Jesus piece, with Buddhas
shopping spree 돈 부어
난 내 옷에 쏟아부어
fuck everything like I’m seventeen
muthafukas can't get through us
murder beats, go sue us