 kings>>>
call myself anything i want
yup yup , I’m getting cake I know
다른 곳에 자라, 다른 flow
spittin' flame in my fuckin' studio
진짜를 줄 테니 먹어 pronto
마이크 앞에서 언제든지 keep goin'
kings stay alive, kings never die
타고 올라가지 오늘도 저 구름 위로

매일 하는 작업, I be on my grind
drop another 16, 한눈팔면 올라가
LA 도시 해가 떠야 집에 가
날개를 달아서 위에서 다 내려봐
call myself a king, call myself a God
한국 힙합 열쇠는 내 손에 거머쥔, 
나로 인해 연결 됐 마치 거미줄,
다 삼키러 왔어 with my homie 들, 42
하늘엔 구름이 가득히 찼어, make it rain
계속 잘하고 있어,다들 몰라봤을 때
난 올바른 태도, 네 귀를 발전시키네
숨 쉴 수 없지, 죽은 듯 있어 내가 올 땐
I don’t bang, not a gang, I ain’t 50 Cent
허나 내 혓바닥이 총, push bang bang
mc들 내 앞에서 랩, fuckin' up again
not again not again fuckin' not again

call myself anything i want
yup yup , I’m getting cake I know
다른 곳에 자라, 다른 flow
spittin' flame in my fuckin' studio
진짜를 줄 테니 먹어 pronto
마이크 앞에서 언제든지 keep goin'
kings stay alive, kings never die
타고 올라가지 오늘도 저 구름 위로

24시간 hustle 난 작업해
price gotta pay, 
order me some cake 
yo I mediate, then I levitate,
혼자 했어 난 
since i was like a 7th grade
가짜들은 수도 없이 multiply, ey
real ones die, 아직 난 살아남았지만
내 위치 닿기에는 여전히 멀지 넌
착각하고 있지마, 누가 봐도 이해가,
I came to murder 
all the muthafukin' bitches
나 없인 힙합은 계속해 제자리
I kill shit, 
불났어 need an extinguisher 
내 음악 들으면서 
rollin up they swishers
No I don’t know 
what the fuck yous doin’
난 전설이 되겠지 like Patrick Ewing,
when I die, 
내 위에 돈을 묻어 when I die

call myself anything i want
yup yup , I’m getting cake I know
다른 곳에 자라, 다른 flow
spittin' flame in my fuckin' studio
진짜를 줄 테니 먹어 pronto
마이크 앞에서 언제든지 keep goin'
kings stay alive, kings never die
타고 올라가지 오늘도 저 구름 위로