가가가>>>
핵심은 하나!
자기 스타일을 만드는 것 
랩퍼들은 랩퍼답게 수퍼 라임 메이커
넌 꺼져, 훼이크 랩퍼! 
그래피티, 디제이, 비보이, 비걸
하나의 이름으로 만들었어 이걸
바로 힙 합! 스타일들의 전쟁
스타들의 전쟁 리스펙으로 말해
누가 스타를 원해?

이 판이 돌아가는 모습 눈 감아도 보이네
눈 감아도 보이는 것들이 꼬인 듯 보이네
그 꼬이고 꼬인 게 하나로 모인 게 보이네
그 모인 게 날 보고 피에로처럼 웃고 있네
뻔해 보이는 랩퍼들 생각의 스포일러
당황하지 않고 웃어 보이는게 포인트 
뜨고 있는 예능 거인들 모두 모인들 뭐인들
이 판의 모인 재미보다 재밌어? No인듯

매일같은 물음에 답이 없어 나보다 누가
누구보다 그 누가 더 더 
위 위아래야 부추키기기 담에야 서열정리 
본디 이기기 지기 말이야 
부정적인 것들을 차치해 
술 한 잔과 말싸움에 이 씬이 뒤척이네 
게임의 극작가들 본능의 본능 
진실이 적은 걸음 

넌 지금 말야 훅 가서 울잖아 (야!)
굽은 어깨 축 처져 묻잖아 (야!)
할 수 있는데 갈 수 있는데 
야야야야 야야야야!

딴 생각해 뒤처지면 끝장나 (야!)
한 눈 팔다 휘청이면 붙잡아 (야!) 
(아무거나 물고 맘대로 낚이지 마)
야야야야 야야야야!

숨 막혀 네 라임 스타일은 피넛버터
먹다 보니 목이 막혀 말을 잃었거든
그저 기력쩌는 목소리로 뭐든
그냥 밀어버려, 하!
아무것도 모르니 어쩔껴?
나는 믿었거든 기본이었거든
솔직히 넌 쩔어
말을 해도 알아듣지 못하니
어쩌면 솔직히 널
이길 자신 없어 빌어먹을!

철학과는 담 쌓아 괜히 지겹거든
처절함이 건네 준 과정을 이겼거든 
시답잖은 거린 삐걱거린 그 얘긴 각각
죄 값을 치렀거든 
이 판에 불을 붙인 무장된 라임의 가치
빛바랜 꿈을 좇는 아이는 다 마찬가지 
투쟁을 키워가지 더 더 더 이를 갈아
가리온 내가 이룰 던져놓은 길이잖아 


넌 지금 말야 훅 가서 울잖아 (야!)
굽은 어깨 축 처져 묻잖아 (야!)
할 수 있는데 갈 수 있는데 
야야야야 야야야야!

딴 생각해 뒤처지면 끝장나 (야!)
한 눈 팔다 휘청이면 붙잡아 (야!) 
(아무거나 물고 맘대로 낚이지 마)
야야야야 야야야야!

누가 또 떠나고 여전히 흘러가는 동안
부적응 때로는 등돌리는 것만이
어쩔 수가 없어 살아남는 방법 
뭐라고 그게 뭐라도

한숨 섞인 변명들은 더 필요치 않아
가끔 던져 몇 명이 따를지 
들이댈 때 들이대, 
그리될 때 그 길에 되려
됐어 판은 뒤집어져 새 시대를 그리네

누가 또 날 또 막겠다고 말해도 
난 갈 길로만 한 길로만 수 많은 고난도 
날 잡지 못해 네모난 
세상에서 난 홀로 봐
지평선 너머 난 또 넘어가 
둥글게 굴러 멀리 가 
에너지가 다 떨어질 때까지
저 벽들을 향해 
도미노를 미는 공처럼 굴러가!

넌 지금 말야 훅 가서 울잖아 (야!)
굽은 어깨 축 처져 묻잖아 (야!)
할 수 있는데 갈 수 있는데 
야야야야 야야야야!

딴 생각해 뒤처지면 끝장나 (야!)
한 눈 팔다 휘청이면 붙잡아 (야!) 
(아무거나 물고 맘대로 낚이지 마)
야야야야 야야야야!