 금기어>>>
왜 자꾸 이 게임에 목맸어 
근데, 이게 여태 진 패인을 먹구 게워 이내
재미진게 뭔지 아직도 몰라
소심해 빠져 변명이라고는 
이불 밖은 위험해 나자빠져
이 바닥에 목을 건 이들이 많지 
하지막 각자 생각하자마자 
결론은 뻔해 진짜와 가짜, 맞아
센스가 말했잖아, 한국 래퍼듣고 좋은 적이 없네
그냥 내가 해야지 그냥 내가 해야지 
다들 마찬가지 그냥 앨범 내야지 
그래, 돈을 긁어야지 하하
이 바닥은 바뀌었어 돈에 다들 낚였어 
됐어 랩 따위로 스타가 되겠다고
왜 또? 꿈 깨, 이런 됐어, 랩 따위로!

까고 내 돈 줘 (X3)
좆까고 내 돈 줘

96년의 나를 소환, 네스티 모드
쫄아들 니 고환 개쩌는 플로우는
날 싫어하는 새끼들도 춤추게 만들어
로우 블로우, 본능을 터뜨리는거지
여자들도 마찬가지야 이 기적을 본 적 있어?
야이, 난 본 적 있어
야이, 내가 그 살아있는 증거야 
이건 감동이야!
힙합이 만들어낸 모습이야
방구석 찌질이나 스웩 터진 간지남이나 
우린 다 살아있지
하지만, 사실 10의 9.9는 다 똥덩이야
너네 암모니아, 눈 따갑다 입 닫아라
매연보다 더 한 걸 뱉어 
신랄한 말? 
구린 래퍼, 무리했어, 너무 헤퍼, 개떡 같이 멋진 거지
멋진거니? 계속해봐, 헛짓거리
뭐든 득과 실을 따지면서 덤빈거지
염치없이 선을 넘지
숫자로만 평가받는거지
그게 이 시대의 미덕이야, 미덕!
예술은 좆까는 소리, 차트 성적이나 믿어
숫자 밑에서 춤추는 그들만의 밀월
이건 또 다른 계급사회, 바벨탑을 쌓네
숫자가 만든 세계, 승자가 다 갖네
그들이 만든 제국에서 다른 것은 위험한 것, 틀린거지
너네 모두 미련한 것들이야 이야기를 해도 알아먹을 수나 있나? 
예술이 전쟁이야? 승패나 따지는 디스충들은
서로 싸우네 싸우네 오늘 아니면 다음에
약한 놈만 잡고 진짜 강한 새끼한테는 
마음에 마음에 들 때까지 빠는 리스펙!

까고 내 돈 줘 (X3)
좆까고 내 돈 줘

돈과 명예 둘 중 선택
시작한 이들에게 권한을 줬네 
관객과 리스너 피드백 이끌려 
뒤틀려버린 내 랩은 거짓부렁 
"Fuck you, bitch" 금지어 해제 
정당한 페이를 줘, 긍지를 뺄께
리스펙도 빼 
한국 힙합 기형적인 가리온이 빨려, 진짜? 
내가 나에게 니가 나에게 
이 많은 자들 적당히 이름을 빌려가길래 
비빌 언덕을 등져 그리곤 덩달아 돈돈돈에 눈 떠
옆집엔 알앤비 힙합, 어
앞집엔 일렉이 진짜, 어 
순수한 그 때가 진짜라 말해, 어
꼰대들 지랄 납셨네 페이와 리스펙? 좆까, 어

까고 내 돈 줘 (X3)
좆까고 내 돈 줘