로망 (With. 가리온)>>>
조PD) 
meta always smoking that lalala.... 
나찰 always smoking that lalala.... 
조PD track smoke like lalala... 
It's the stardom SING OUR LULLABY 

메타) 
잃을 건 없어 사실 로망 이란 건 마치 신기루같이 잡을 수 없는 아지랑이 
틈만 나면 들이닥친 버릇없는 파파라치 손님이 오히려 주인을 탓 한다지 
몇 달 전 도로에서 누구를 만나 물어봤어 허름한 내 주머니 사정 따위는 묻어놨어 
그에게 물어봤던 여자, 그 뭐냐 그 천박하고 거만하지만 거부할 수 없는 매력의 앨프 
내 인생에 두 번 다시없을 촉촉한 접촉 아직도 그녀가 생각나면 정신이 없어 
"별 볼일 없는 내 인생의 마지막 로망 가질 수 없다는 걸 '알아도' 나는 몰라" 
헛걸음이 될지 몰라도 난 그녀를 봐 내 멋대로 그녀를 품에 안는 상상의 밤 
최면에 걸린 듯 난 그녀를 계속 마셔 유혹의 덫 난 로망의 노예로 잡혀 

조PD) 
눈치 볼 것 없다 마음 가는대로 선택하라 
It's the stardom SING a LULLABY 
마음 가는대로 해야 후에 후회 하지 않아 
가리온 SING a LULLABY 

나찰) 
격정적 사랑을 꿈꾸던 소년은 허기진 외롬을 달래다 보면은 
달밤에 체조 낼 아침은 다를 거란 희망에 매일 밤을 뒤척여 
이뤄지지 않던 사나이의 로망 시간을 버리고 오로지 한 길로만 
술잔을 올리고 내 꿈을 놀리던 친구의 싸다귀를 단번에 날리고 
독불장군 배고플 땐 밥 한 끼 뭐라고 한들 희희 낙낙 나란히 
세월아 네월아 오월아 육 월아 등 따시고 배부를 땐 냅둬 가만히 
오늘밤은 할일을 해 이제 놀아 하루에 한 시간 내 값어치는 올라 
아니 돼 잠깐 시간은 또 돌아 오전에 한 시간 내일 밤도 놀아 

조PD) 
눈치 볼 것 없다 마음 가는대로 선택하라 
It's the stardom SING a LULLABY 
마음 가는대로 해야 후에 후회 하지 않아 
가리온 SING a LULLABY 

왜 난 알면서도 빠져들까? 
아무도 내 마음을 알지 못 하 는 건 
당연한 논리, 하지만 

말로는 깨끗이 지웠지 하지만 다신 그런 chick은 
못 볼 걸 마지막까지 satisfaction guaranteed 
하지만 나의 로망은 한 여자로만 정리할 수 없어 그런 욕심쟁이요 난.. 
이쪽저쪽 장점만 모아 어쩜 빨주노초파남보 골고루 모두 독점 
그 물어봤단 여자, 궁금해 그 천박하고 
거만하지만 거부할 수 없단 매력의 앨프 

메타) 
계획을 짜! 난 제대로 들이 댈래 현실과 타협해 난 멋지게 될게 
로맨스와의 사랑 난 꿈에서 깨 그녀를 가질 수 있어 분명하게 

나찰) 
그래 잠에서 깨어 이젠 움직여 시간이 흘러 피부로 느껴 
시간은 금이다 시간은 약이다 내게 그럼 일단 약사발을 줘 

메타) 
내 손에 꽉 잡힌 그녀를 느꼈을 때 두렵지 않아 난 그녀와 하나가 돼 
그러면 난 내가 가진 게 하나 없어지네? 
뭔가 빈 것 같아 자꾸만 이상한데? 

나찰) 
여전히 지겨워 속내가 궁금한 그 말들 말보다는 행동 현실 속 나 
매일 밤을 지껄여 똑같은 입방정 로망은 뭔 로망, 꿈의 노망 

조PD) 
왜 난 알면서도 빠져들까? 
아무도 내 마음을 알지 못 하 는 건 
당연한 논리, 하지만 x3