복마전>>>
04. 복마전

작사: 이재현, 정현일
작곡: DOK2 A.K.A. GONZO

[도입부]

'야 야 그거 들었어? 어젯밤에 어젯밤에 거기서'

[1절 매타, 나찰]

언젠가 이 도시가 날 삼킬거야 분명해
결국 난 그 녀석의 뱃속에서 뻔한 운명의
굴레를 저주하며 사라지고 말거야 구원의
손길을 바랄지 모르지만 (아냐 신은 죽었대!)
누군가 등을 밀며 자꾸 나를 밀어내
선을 넘는 순간 가진 모든 것을 잃었네
살아남는 것만이 존재의 댓가라면
우린 왜 이곳에 계속 남아 있는 것일까?

어설프게 나는 누군가를 흉내냈어
속내도 감춰봤어 정말 효과적이야 애써 
펜을 닫으며 자리를 일어나기도 했어
사람과의 만남은 도시의 성과 중 하나 
다들 때론 나이와 위치 
감정의 치우침을 연기해 충실해
실패로 만난 첫 번째의 세상 
'역할 불이행' 난 느끼겠지 
오만과 거친 그 녀석을 
피하고만 싶어

[후렴]

불을 보듯 모든 것은 뻔하고
아는 것은 여지없이 변하고
작은 돌을 던진 그가 떠나면
남은 것은 피를 부를 복마전

길거리에 남은 것은 없다고
시를 부른 나그네를 벌하고
낮은 목소리가 이제 커지면
악마들만 살아남은 복마전

[2절 매타, 나찰]

그 녀석의 옆구리에 내 칼을 박고 싶었네
난 감은 눈을 뜨고 널 똑바로 보고 기뻤네
날 길러낸 도심의 밑바닥 검은 인터넷
이 계획을 실천해 난 니가 키운 킬러네
조금만 더 진정해 그는 니 존재를 지웠네
조직원을 길러내 더 많은 힘이 실렸네
기다림은 지겹게 내 인내를 시험해
'일어서라!' 침묵의 힘이 내게 소리 질렀네

이 세상 성실하게 사는건 너무 힘겹네 
결국은 접한 삶에 대한 답변은 잔인해 
'역할 불이행' 세상과의 만남 인해 
도대체 왜 이 지경까지 답답함이 저미네!
한동안 방황 끝에 알게 된 나와 같은 
처지의 사람들이 모이는 비밀의 장소같은 
그들은 서로를 위해 이곳을 벗어나가 같은
새 세상 만들려 해 절망의 일상과 다른 

[후렴]

[3절 나찰, 매타]

난 말이지 그 녀석에게 묻고만 싶었어 
왜 내게 그러냐고 허나 동료는 미쳤어
이상해 몇몇 이들은 목적을 잃었어 
나와 다른 생각이었나? 진정 이게 탈출구였나?
그저 나를 아냐고 묻고만 싶었는데
어느새 도망가 버리네 그리곤 작전 실패!
처음 그가 나에게 했던 말이 다시 생각나 
일을 마치고 가자던 '약속의 장소' 
빌어먹을

이 세상이라는 큰 문에 내 주먹을 질러 흥분돼
난 준비된 작전대로 모든 걸 걸은 내 슬픔에
난 꿈꾸네 충분해 꼭 갈 수 있어 그 끝에
날 흔들 때 꿈에서 깨 현실은 날 끌어내
그 중심에 난 서 있네 복수는 계획대로
내 칼의 날은 서있네 잔인한 새벽에도
이 포위망을 벗어나서 난 그 녀석을 쫓아가서
내 손에 잡힌 것으로 난 그 녀석의 가슴팍에!

[후렴]