그리고 은하에 기도를>>>
17. 그리고 은하에 기도를

작사: 이재현, 정현일
작곡: J. RAWLS

[1절 매타, 나찰, 매타]

(왜냐면 이 질문을 던질 때부터 난 멈춤 없는 가리온)

끝은 없어 밖은 더 복잡하게 만든
검은 속을 감춘 저 사람들의 말뿐
나 철없을 때 찾은 이 운율과의 반응
이건 마치 첫 사랑을 간직한 남자의 마음
외로웠던 밤에 혼자 남아 운명과 또 다툰
이 상처만이 가득한 내 가슴을 껴안은
매일 다른 나와 또 싸운다는 '매타'
그 이름 앞에 붙은 'MC' 왜일까?

첫 번째 본능을 숨기지 못한 자들의 선택 
멈추지 못하면 어쩔건데?
단어들의 부름에 하루하루가 다르네 
거친 리듬을 따르네 참지 못한 채 말을 해 
내겐 두 가지 기본적 선택권이 쥐어져 
두둑한 이 배짱으로 지워
하나 지난 시간을 잊고 널 따를 테니 
또 하나 이 두 손으로 반드시 잡을 테니

맨 첨에 뱉은 나의 라임 바로 프리스타일
끝도 의심 없이 계속 뱉을 프리스타일
왜냐면 내게는 마이크 잡고 있는 이유니까
이 소리가 언제 당신 가슴 속에 울릴까
봐 난 여전히 힙 합이란 꿈을 좇는 나비
이 여정의 끝은 없어 너도 그걸 아니?
하나와 둘 그건 우릴 만들었던 혼
하나 된 불 그것이 절대 가리온

[후렴]

좀 더 단단하게 서로 함께 잡은 손
이 존재의 이유는 멈춤 없는 가리온

내 맘에 잠든 것을 풀어 슬픈 혼
널 이끄는 대로 불타는 혼

[2절 나찰, 매타, 나찰]

그래 그렇지 난 아직은 변하지 않았다고 
내 소리는 전하지 않았다고 
잠시만 지금 이 순간에도 내 두 손이 뜨거워져 가 
안돼 누군가 여길 뜨려고 하잖아 
잠시 멀찍이 떨어져서 보겠다고 글쎄
그렇담 후회한다 장담한다 볼게
왜냐면 이제부터가 또 다른 운율들의 시작인데 
비장한 운율들은 기적이네

나는 마치 바람같이 바라봤지
마지막 시간이 왔지 
하나같이 걸어간 길에다 남긴 많은 자취
나는 알지 나를 알린 거리만이
오르막길 가슴앓이
나를 바친 마지막 시 
왼손에 또 마이크를 잡고 무대로
이건 내가 선택했던 나의 삶이야
내 속에 담았던 말을 뱉고 우주로
이건 상관없어 완전 내 맘이야

진화의 이유는 역사의 길이와 정비례
서로 간의 믿음 또한 단단히 걸어 잠그네 
끝이 보이지 않던 걸음걸이 이젠 여유가 
뒤를 쫓던 이들은 같이 갈 수 있는 이유가
가지 많은 나무 바람을 잡겠다는 바램과 
명분 아래 가리온 뿌리 깊은 나무
시작과 끝은 항상 같은 출발점 
함께 멈춤 없이 가려고 
끝까지 지킨다고

[후렴]