약속의 장소 (Remastered Alb. Ver.)>>>
02. 약속의 장소

작사: 이재현, 정현일
작곡: MUNESHINE

[1절 매타, 나찰]

그때 그 좁은 길을 걸으며 우린 농담을 나눴지
돈과 여자 중에 난 여자를 넌 돈이라며 살며시
웃던 너는 내가 아직 멀었다고 했지
어, 이 길을 걸으면 그때가 생각나서 괜히
우리 처음 만날 때가 기억나?
너와 나 만남의 꽃은 서로의 경계에서 피어나
첨에 우린 서로를 관찰하며 몇가지 실험을 해
아직 어려서 우리 서로가 정말 실없을 때
오해란 내 진심으로 치료할 수 있는 것
당신들도 마찬가지 알 수 있을걸?
우리 진심을 알지 못하는 사람들도 있겠지
그래도 괜찮아 지금까지 우린 잘했잖아
내게 만약 날개가 있다면 혼자 날지않아 
당신들과 함께 갈래 우린 같은 삶이잖아
그곳이 내 앞에 아련하게 그려져
반드시 나를 불러줘 
함께 가 그 약속의 장소로

[후렴]

약속의 땅에서 당신을 만날 수 있다면
매 순간 나는 삶을 질투하는 것과 싸워
이 숨쉬기의 끝이 어디란 것쯤은 알어
내 삶의 중심에서 너를 다시 찾어

약속의 땅에서 당신을 만날 수 있다면
오 오 오 오 오 -
내 삶의 중심에서 난 너를 찾어
우린 같이 아이처럼 기뻐할걸 알어

[2절 매타, 나찰]

모든 것은 변하고 언젠가는 사라져
하지만, 우린 약속의 장소가 있어 여기 남았어
함께 그곳으로 가야될 사람과 나누던 사랑
당신에게 편지를 보내 이 밤바람에다 담아
삶은 성장하는 우리 마음의 크기만큼
족쇄를 계속 갈아채워 쓰린만큼 
우린 더 큰 마음으로 자랄꺼야
날 막지마 잘 알거야 그래 족쇄를 끊고
우린 이곳을 떠날꺼야
때론 주변의 동료들이 하나둘씩 이 끈을 놔
큰 슬픔과 외로움이 내 의지를 끊을까봐
내 감정을 숨기며 바보처럼 굴었지
울고 싶은데 눈물이 나오지 않아 나는 물었지
이곳에 나 혼자있는 것은 아니냐고?
난 아직 어린데 도대체 당신은 어딨냐고?
어린 시절부터 항상 꿈꾸었어
이번엔 당신이 나를 불러줘 
함께 가 그 약속의 장소로

[후렴]

[간주]

이제 난 모든 것을 포기할래
안돼 반드시 나와 만나야 돼 
그곳에서

이제 난 모든 것을 포기할래
안돼 반드시 나와 만나야 돼 
그곳에서

[3절 매타, 나찰]

내 자신에게 가족에게 친구에게 연인에게
많은 약속들을 우리는 자신있게 던져댔네
알고 보면 대다수는 지키기 힘들지도 몰라
적어도 그 순간 우린 그곳을 본 건지도 몰라
약속의 장소 항상 꿈꾸던 그 안식의 장소
누구도 몰랐던 당신과 내 맘속
약속의 장소 너는 날 믿어주었지 진짜 기억나?
같이 가기로 했던 바로 그 장소
영원한 시간은 항상 우릴 지배해
그래서 우린 거역하고자 몸부림치네 이해해?
너와 함께 갈 수 있다면 내겐 더 없는 기쁨
기억나? 그 좁은 길에서 다시 나누고 싶은
너의 그 미소가 아직도 내 눈엔 선하네
너도 내 미소가 기억나? 그럼 꼭 전하게
나 한번도 잊은 적이 없었어 
반드시 우릴 불러줘 
함께 가 그 약속의 장소로!

[후렴] X 2

(믿음이 사라진 시대
수 많은 조명 눈부신 무대
당신과 난 춤추려 해
쓴 맛을 보며 다친 마음을
애써 감추려 해
이제 나에게로 와
이 삶의 중심에서
너에게 내가 가마)