산다는 게 (Feat. 선미 of Geni Holiday)>>>
03. 산다는 게 (노래: 선미)

작사: 이재현, 정현일
작곡: KEEPROOTS

[도입부]

누군가 내게 물어봐 꿈이 뭐냐고

[1절 매타, 나찰]

문제는
선택의 기로! 난 강요를 당했고 
또 등 떠밀기로만 현실을 말해도
난 꿈을 꾼 뒤로 발걸음을 뗐어 
그제사 내 삶은 제 삶을 되찾은
제 3의 인생 이건 한 편의 꿈이란 쇼!
끔찍한 돈에 묶인 내 손엔 가난한 노래
꿈꾸는 죄인의 간단한 고백
계산적이던 내 친군 벌써 
제 밥벌이로 고생은 없어
나보다 꿈 많던 그가 날 보며
'그래 끝까지 넌 꿈이나 먹어'
(꿈이나 먹어 서른 살 넘어)
서른 살 넘어도 꿈은 안버려
(어차피?) 어차피! x2

어차피 끊어져 버린 내 막차 
인생은 한 방에 이번에 잡자
갈 때까지 가 아직 날 막지마 
마지막까지 남은 삶은 값질까?
가끔 날 인정해주는 이 있어 
가끔 그러나 요즘 자꾸 
열정이 착각 아닌가 두려워 
빈 손이 초라한 거울 속 나

[후렴]

오! 눈에 비친 게 너와 내가 본 세상이야 
어지러워 난 잃어버린 날 지쳐버린 삶
기억이 날까 눈물이 날까
내 맘은 다시 또 돌고 돌고
세상은 또 다시 돌고 돌고 

[2절 나찰, 매타]

역시 난 열정 꺾인 나이
그래 여기까지 한계 겁이 나 
됐어 마지막 현실에 다시 난 
내 삶을 추스리려 하지만
아직은 삶의 무게를 견디나?
스스로 믿음에 계속 달리나?
여기서 저 끝까지 오래 달리기
계속 살아남길 오직 바라지
내 생의 춤을 인생의 틈 바구니 
속에 꼭 가둬둘 뿐
결국은 꿈 속에 난 삶에 
허덕이는 보통 사람일 뿐 

내 꿈은 등에 달라붙은 
현실의 무게를 덜어내는 것 뿐
가뿐 숨을 내뿜는 부분 
내 가슴 속에서 널 털면 그 뿐
아픈 마음은 날 구원못해도 
난 뻔뻔하게 날 속일 수 있어
아무도 묻지 않는 질문
난 무엇이 되길 원했던걸까? 
너무 늦은 것 같은 기분 
자꾸 계속해 조여드는 슬픔 
조금 특별하고픈 것 뿐
오늘 다시 기억난 내 꿈

[후렴]

[결말부]

누군가 내게 물어봐 꿈이 뭐냐고