객석 (Feat. 샛별)>>>
5. 객석 (노래: 샛별)

작사: 이재현, 정현일
작곡: DJ MITSU THE BEATS

[도입부]

'신사숙녀 여러분, 준비됐습니까?'

[1절 매타]

이 시대엔 등불이 없어
아니 등불이 필요없는 건지도 몰라
그 덧없던 말이 내 귀를 맴돌아
귀찮은 파리같이 왜 돌아?
뭘 찾는 건지 알 수 없어 밤을 가진 외톨아
생각하면 우린 생각이 너무 많아
새카만 동굴 우리 갇힌 게 맞는가봐
난 보이는 모든 것의 색깔을 몰라 '흑과 백'
'내 몸은 기억해' 색다른 말로 둘러대
내 색은 어어어 내 색은 어어어
더더더 더듬던 말 그래봤자 상관없어
뻔하던 말던 넌 '불'을 본적이 없잖아
봐 우린 너무 쉽게 떠들었던 것도 몰랐잖아
풀어서 말을 해봤자 넌 또 물어봐
'계속 우린 벗어날 수 없어?'
끝없는 질문의 답은 없어 들어봐
'이 곳을 벗어나도 갈 곳이 없어'
이 게임의 딜레마는 내일을 말해줄까?
또 내일의 딜레마를 게임은 답해줄까?
'얽매인 이 게임의 꼬리는 매일'
이 동굴 속에 나를 묶어 '매일 또 매일'
우린 갇힌 것도 모른 채 등불도 없이 달리네
불을 밝힌다면 누군가 손을 들고 그를 말리네
우리 언제까지 이 짓을 더?
그 앞에 티비를 꺼 한번 더 말하지만
'니 앞에 티비를 꺼!'

[후렴]

이것 봐 내 손을 잡아 서로 눈빛을 맞춰
내 눈에 맺힌 니 모습 난 불빛을 밝혀
난 왜 계속 외쳐 왜 계속 왜?
여길 벗어날 수 없는 걸까 왜?

[2절 나찰]

객석은 조용히 조명마저 고요히 
잠든 때에 오묘히 풀어가는 사는 이야기 
귀를 기울여 보게 왼쪽 작은 꼬마는 
어릴 적부터 시대가 낳은 경쟁 속에 사는 듯 
그렇게 어린 나이의 그 아인 어딜 가기에 
뒤돌아보는 사이에 이 자릴 떠날 참이네 
상상의 나래만으로 보낼 시간이 많은데 
다람쥐 쳇바퀴 돌 듯 매일매일은 같은데 
하루는 24시간 시간이란 단위는 분을 넘어 
초를 넘어 단내가 나도록 뛰어넘을 길은 멀어 
하루가 다르게 날개는 시들고 마르네 
벼랑 끝에 서지 못한 채 두 눈을 질끈 감았네 
꿈이란 단어는 희망의 열쇠 
타오를 꿈이 없는 각오는 버려진
바람의 마지막 자녀 
생각이 없는 동안에 다진 삶의 계단 
의미는 없이 쌓여져가는 답은 계속 오답 
등 뒤에 짊어진 책가방의 그 무게만큼 
잡은 손을 놓기엔 너무 지겨운 미래만큼 
가야할 길 꼭두각시 놀음과 같은 
다른 아이 가는 길도 진정 나와 닮은 
잠시도 틈을 줄 수 밖에 없어 자라는 
수 많은 다른 이를 다 밟고 올라서길 바라는
맘 속에 친구란 없어 미랠 위해 버렸어
이 체계에서 살아남기 위해 모두 바쳤어

[후렴] X 2


[결말부]

계속 객석엔 '계속 계속해'

(객석은 손님들로 가득해
오늘 분위기가 좀 다른데?
무대의 얘기는 끝났지만 결말은 없어
동굴 밖으로 나간 사람들과
남은 사람들 사이에 서로 다른 얘기
저 밖에 있다는 죽음의 골짜기
따위는 없는 것이 아닐까 갑자기
왼쪽 오른쪽 난 어디로?
동굴 바깥쪽의 비밀스런 얘기는
누구라도 입에 올릴 수 없는 금단의 얘기
누구 하나라도 올릴 수 없는 금단의 얘기
이제 동굴 속에 서로들
사람들 사이에서 피어난 
그 많은 말과 말 속에
서로 다른 생각들이 피어나
우린 갇힌 것이 아닐까?)