술 푼 사슴>>>
10. 술 푼 사슴

작사: 정현일 
작곡: JIN醉

[도입부]

나 날 잊은 밤,밤 
밤 날 잊은 낮 난
다들 같이 무리인가 봐

나 날 잊은 밤,밤 
밤 날 잊은 낮 난
다들 같이 무리인가 봐

[1절 나찰]

새벽녘 잠들은 날 깨우는 그 손짓 
화끈해진 두통은 참을 수 있는 건지
방 안 가득 끊은지 3년째 된 담배들과 
알콜 기운 기분은 왠지 더러울 뿐 
마지막까지 싸잡은 내 정신 
겨우 건진 두 개의 문자 음성 사진 
내 영혼을 훔친 이가 있었으니 
내 옆에 그녀는 누구인지 
빌어먹을 바보 천치
기본 게임은 삼세판 
내겐 세 번째 기회가 
주어진 건 바로 기억 너머 어젯밤
지쳐버린 육체에 놓쳐버린 정신은 
결국 9회 말 쓰리아웃 이런 제길 
이름은 무엇 나이는 무엇 
이번에도 역시 모르는 것 투성
궁금한건 없어?
언제나 그래 엎질러 놓은 물그릇 
수습하기 바쁘네 
못버린 세 살 술버릇

[후렴]

나 날 잊은 밤밤 밤 날 잊은 낮 난
다들 같이 무리인가 봐
다시 또 묻곤 해 어디로 가냐고

나 날 잊은 밤밤 밤 날 잊은 낮 난
다들 같이 무리인가 봐
술 취한 밤거리에 잊혀져가

[2절 나찰]

바람둥이 국가대표 명예의 전당 헌액
시기어린 부러움을 가진 눈으로 나를 보네
철부지 어린나이 소꿉놀이는 오래오래 
세 살 버릇 여든까지 마침표를 찍었네
낮과 밤이 바뀐 매일 밤을 술과 여자
수많은 이와 이별들을 하다 하다
난 매번 진실된 사랑에 대한 미련 
술 취한 밤은 외로움에 젖네 이런
가슴 아픈 이별 사랑은 없다 
그리고 만난 그녀와 실수는 말자
믿음에 던진 마지막 술잔에 묻자
가슴 한켠에 지나온 과거를 묻다
이별 시련 사랑 그리고 방황
내 삶에는 여전히 반쪽짜리 사랑 
선의의 거짓말 아니 오늘 밤만
밤 불이 밝은 밤 그녀와 술 한잔

[후렴]


[결말부]

한 걸음 한 걸음 다가가 난 
한 걸음 한 걸음 멀어져 넌
내가 본 그녀가 그녀 
그녀가 그녀 
이제 나도 잘 몰라

오늘 밤도 이 거리 구석구석 
발길 닿는 곳마다 무척 슬퍼
내가 간 거리가 그 거리 
거리가 거리 
이제 나도 잘 몰라