생명수>>>
14. 생명수

작사: 이재현, 정현일
작곡: PRIMARY

[1절 매타]

나는 꿈을 꾸는건지도 몰라
당신과 나의 만남은 이토록 믿기 힘든걸
모두가 믿지 못할 눈빛으로 나를 바라봐
이 소중한 얘기 속으로 모두 따라와
난 그저 손에 쥔 마이크로 내 랩을 뱉어대
랩을 뱉어댈 때 너를 느낀다고 외쳤네
알아 이 파란 하늘 아래 나란 사람이 겪을
고통에 대한 것 말야
내 이름을 SINTAGS 하늘을 가슴에 품어
이름을 부를 때 영혼의 떨림을 느껴
이 지구를 노래 부르며 자연을 숭배해
자유를 얻을 수 있다면 모두 주겠네
낮은 음성으로 무대에 오를 때
너의 눈을 보았어 내가 널 모를 때
너와 나는 이제야 만났어
이것이 당신과 나의 소중한 시작!

[후렴]

오 난 처음으로 느낀 거야
내 가슴 속에 핀 사랑의 감정
이 사랑의 감정

너를 향한 나의 손짓과
나를 향한 너의 그 눈빛 속에
난 떨림을 느껴
난 떨림을 느껴 오

[2절 나찰]

가슴 한구석엔 무언가와 항상 
고독의 그림자가 드리워져 남아 
실패한 인생이라 회고록에 남아 
다시 한번 쓴 잔을 또 들이키고 말아 
'와신상담' 때로는 음악을 통해 날 알았다고 
음악을 통해 날 지켜냈다고 
하지만 당신을 만나지 못했다면 
이 모든 것이 끝내 내 기억 속엔 없네
난 그저 무대에서 랩을 하는 사람 
내 사랑 이 말 한마디만 들어봐 
나란 사람은 척박하지만 
이곳에서 시를 읊는 사람
정치는 관심 밖이지만 
커다란 신념은 가슴속에 
철학은 몰랐지만 내 사랑을 알았기에
인생사 알았기에 
세상일을 읊어내는 게 내가 사는 이유 
이 노래에 흥얼대는 니 모습이 이유 

[후렴]

[3절 매타, 나찰]

서로를 순리대로 바라보는 법을 배우며
따스한 눈길로 날 보는 '넌 내 운명'
그녀를 보며 난 조용히 이런 얘길 했어
'세상은 너무 어둡다고'

기억이 나는 듯 마는 듯 불타는 그 반응들
원 없이 사는 걸 바란들 제대로 사는 듯 마는 듯
뭔 말인들 그저 내 맘이면 그만이듯
먼 훗날에 남길 이 밤을 위한 마지막 말인 듯

'난 생명수를 얻었어!'
함께 다니던 길목은 추억의 꽃으로 덮였어
'니가 웃으면 세상이 함께 웃었지'
이 판이 커질수록 균형은 무너졌지만
'스스로를 지킬 수 있어'
한땐 맘보다 규칙을 더 믿었지만 이길 수 있어
'사실 난 게임을 하는 게 아니야'
너와 내가 사랑에 빠진 바로 그때부터!

[후렴]