다만, 가리온>>>
01. 다만, 가리온

작사: 이재현, 정현일
작곡: THE QUIETT

[매타]

비참한 랩퍼들의 이름과 값어치
외쳐봐라 반년 만에 전부 까먹지
도대체 빤한 이 판에 누가 누굴 욕해?
낯설고 새파란 인물들의 판돈이 도네 
잠깐만 봐봐 그렇게 쉽게 속아넘어가? 
백프로 새카만 속을 감춘 도둑과 사기꾼들의 나라
무식한 소리들만 자꾸 내 귓전에 남아
절대기준이라면 그래 니가 전부 까라
곧 죽어도 인정 못한다며 '너 맛 좀 봐라'
다그치고 가르쳐도 안된다면 그냥 가라
어쩌겠어? 보나마나 또 반짝거리는 돌멩이나
줍고 웃고 싶은건데 아, 그 깊은 사랑?
이쪽엔 박아 놓은게 많아, 그래 나도 알아
코 묻은 돈이라도 빨게 어디 한번 파 봐
한 평생을 힙 합에 바치겠다던 그 사람
니가 뭘하건 전혀 상관없지만 다만!

[후렴]

지켜봐 이 열정은 태양을 물어 삼키고
원래 자기 자리로 가리온!
나찰과 매타 이 판에 바친 혼
더 높이 손을 들고 외쳐봐 가리온!

[나찰]

추억 속에 가끔씩 몸부림을 치는 날이야
열정을 지닌 친구에 대한 짝사랑이야
결국 마지막 기차 떠나 훌쩍거릴 맘이야
아직 내 친구는 날 떠나지 않을 참이야
지루함을 달래는 기다림의 보답 비춰봐
차가운 불길 다가가기 싫어 고작 아니야
20세기는 잊었겠지 21세기는 기적이겠지
잊혀진 시는 짖었던게지 이젠 지랄이야
게으른 이는 운명을 말하지만 내 마지막
운명의 운율을 들은지 이제와 착각하지마
배부른 이 잠시 먹던 짓을 멈춰섰지만
삼시 세끼 잘 먹었다하며 자랑하지마
격정의 시대는 지나 축제가 열릴 밤이야
겁쟁이들은 오늘 밤부터 눈물 삼킬 삶이야
이 밤이야 너와 날 위한 시작이 반이야
마지막 총성은 울려 막지마 내가 가주마!

[후렴]