불가사리>>>
13. 불가사리

작사: 이재현, 정현일
작곡: 김성천

[후렴]

뜨거운 태양과 비취색 바다
솜사탕같은 구름과 한 척의 배
내가 꿈꾸는 것인지? 당신이 꿈꾸는 것인지?
아니면 우리 모두가 꿈꾸는 것인지?
내가 저 바닷속 물고기의 꿈이라면
이제 잠에서 깨어나볼래

[1절 매타]

난 작은 연안에서 태어나
이곳 대양의 중심부까지 
긴 여행을 하며 찾아왔어
이곳은 내 아버지의 아버지 
그 아버지의 아버지의 아버지때부터
생을 바쳐 찾아온 곳
그것이 나의 모든 것
이곳에 나는 뼈를 묻을거야
머리 위로 몸서리치게 부서지는
빛의 가루가 내 등위로 따스하게 뿌려질 때
난 살아 있음을 느껴
이곳의 흐름에 대한 내 거대한 본능의 규칙을 느껴
때론 그게 다 뭐야? 라는 생각도 든다지만
이것 봐 난 작은 물고기지만 
적어도 이 거대한 바다를 이해해
몇 안 되는 사랑 중의 하나라고 생각해
우린 지구의 태아기부터 생각하며
노래를 부르고 있어

육지로 올라간 몇몇 친구들의 노래도 들려
그들은 하나같이 대지를 향한 증오로 가득한
저주를 노래하지만 난 다 안다고
그들도 이 우주의 사랑이고 지구의 자식
따뜻한 물살이 내 배를 간지럽힐 때
난 빠르게 흘러가!
그다음 여행지로 이동할 준비를 하지
우리의 성지는 이미 오래전에 
우리 것이 아니었음을 나도 알기에
나도 알았기에 얘기했다시피
난 거대한 바다를 이해하고 있다는걸!
육지를 덮어버린 그들에 대한 이야기는
이미 지겹게 들어온걸 
흐름을 배신할 생각은 전혀 없어
난 흐름 속의 정확한 음계와 같은 노래

불협의 소리들이 가득한
이 우주를 안은 날
몇 안 되는 절대음이란걸
우린 잊지 않음을
오늘도 성지를 떠나 다음 여행지로 갈 거야
그래도 걱정 마 난 다시 잘 돌아올 거니까
이건 내 아버지의 아버지
그 아버지의 아버지의 아버지 때부터
끊임없이 내려오는 소리인걸
그것을 잡고 있는 너와 나
난 작은 바닷속의 어린 물고기

[2절 나찰]

어릴 적에 매일 밤 꿈을 꾸네 
향긋한 바람이 내 가슴속에 부네 
고향의 냄새가 날 부름에 다시 우네 
저 멀리 무언가 내게 그리움을 주네 
난 떠나는 새가 나는 너무 부러워 
보이지 않는 미래란 건 너무 두려워 
도시는 답답해 시야는 갑갑해 
하늘 높이 솟은 빌딩숲이 여전히 날 막네 
하늘은 날아가는 건 더 멀리 갈 수 있단 
막연한 내 상상 떠날래 당장 
어디든지 상관없어 내 삶은 항상
이 도시는 꿈을 버린 자들의 선착장 
하늘 높이 사는 친구를 따라가
날아가 미련한 웃음 버린 채 따라 날아가 
생의 마지막 종착역 우린 다시 찾아가 
가다가다 멈춘 곳이 파란 하늘 바다라 

[간주]

오랜만에 난 너를 찾아 
오늘 난 니 두 손을 잡아

니 어깨 위 내 손을 걸치게 
이 거친 바다 위를 멋지게

[후렴]