소리를 더 크게 (Feat. Sean2Slow)>>>
작사: 이재현, 정현일, 정희섭
작곡: XPERIENCED 1

[1절 나찰]

발걸음은 가볍게 날 따라와 어떻게?
두 손 가득히 리듬을 뿌려 더 높게 
과거로의 회기 그때는 어땠니?
동료들은 거의 순수와 열정들에 목맸지
힙 합 큰 바지 청소된 거릴 알지 
시선엔 아랑곳하지 않은 듯 날 알고 
결국 동료들과 시구를 나누네 
거리엔 두 대의 턴테이블 열정의 
소리를 맘껏 돌리네 
힙 합 아닌 힙 합 음악 아닌 음학
일탈 아닌 일탈 시간은 흐른다 
거리에서 거짓말로 옛사랑 말하지 마 
첫사랑의 열정을 잃은 망각의 동물아!
즐거움의 가치 믿음을 버리진 말지 
난 아직 기억 속의 그때를 기억하지 
첫 사랑 첫 번째 한마음 너와 나
힙합이란 이름이 가진 순수와 열정을
[후렴] X2

우린 처음부터 함께 했잖아 
멈춤없이 같이 달릴 너와 나 
두 손을 들고 모두 맘껏 뱉어봐
내 삶이 바로 힙 합!

[2절 매타]

단 한 방의 펀치! 내가 널 꺾은 날
사방에 번진 소문은 '넘버 원 펀치라인'
다시 또 덤빈다는 너에게 던진 말
'준비된 랩퍼라면 모자는 벗지 마'
뚜루루루루 나는 자세히 봤어
저기 부릅뜬 두 눈? 그건 아닌 것 같어
온통 새카만 라임을 뱉다 만
전날 밤 외다 만 걸 들고와도 괜찮아?
닮은 걸 뱉지만 나는 뭐 개의치 않아
난 쓴 걸 뱉지만 '쓴걸' 뱉지 않아
변질된 단어로 빽빽이 채워진 빈칸
모순된 인간 어디서 또 베낀 힙 합
누가 말해 어떤 랩퍼는 머리가 비었어
누가 뭐래? 근데 넌 주머니가 비었어!
치열한 전투에 또 이기고 졌어?
때론 칼같은 라임에 다시 니 손을 베였어?
기다렸던 시간들이 너를 찾아왔지만
넌 바뀐 마음 또 다른 길로 달린다
모두 끝났어 니가 숨을 고를 때도
흐름의 반전 내가 널 모를 때도

[3절 SEAN2SLOW]

내게 남은 힙 합이란 
마지막 남은 자존심의 반이야
순간 탐이 나 씹다 버린 껌이 아니라
호흡기를 끼고 뻗고 있는 두 팔이야
언제까지 힙 합이 'LODI DADI LIKE THE PARTY' 야?
다문 입을 열어준 GOOD DOCTOR 
숨은 세상을 배우면 I GET SMATER 
기쁨이 있는 동시에 슬픔도 반
웃음과 함께 하지만 내 눈물 또한
이곳에 숨을 쉬고 있어 내 심장을 포함해
I BRING POSITIVE VIBE! 자신을 도와 
SO WHUT U GOT IN HERE? 
U GOT AN ANY IDEA? 
그 말빨만 갖고는 어디가든 안돼
THAT'S THE DEAL! ONE MORE THANG 
때로는 따뜻한 가슴에 아주 강한 SEX-APPEAL 
YO 가리온 IT'S GETTIN' REALLY HOT IN HERE 
WE NEEDS SUM MO FRESH AIR THIS ATMOSPHERE 
COME ON!

[간주 SEAN2SLOW]

SEAN2SLOW AND 가리온 WE ROCK AGAIN 
ANYTIME FOR YA'LL CAT'S WHOSE NOT AFFEND 
WE OPEN HEARTED PEOPLE WITH NO GANGSTER FRIEND 
SO COME ROCK WITH US 소리를 더 크게 YE-AH! 

[후렴] X2

[결말부 매타]

SEAN2SLOW와 가리온
우린 삶의 끝까지 달릴 곳
열정을 품고 마이크를 잡은 손
우리 삶이 바로 힙 합 (x2)