판게아 (Feat. P-Type)>>>
9. 판게아 (랩 도움: P-TYPE)

작사: 이재현, 정현일, 강진필
작곡: DJ SOULSCAPE

[1절 P-TYPE]

시커먼 구름 숨어있던 달처럼 
감춰졌던 진실은 푸르스름한 빛을 내지
내 얘기를 들을 수 있나
자 여기 MOMENT OF TRUTH! 
이제 넘쳐나는 분열을 멈춰봐
MOMENT OF TRUTH! 
JAZZ SOUL RHYTHM & BLUESE 인간들은 부를 수 있는
모든 이름을 붙여놨지 각자 밥그릇을 위해서였나
조용하던 푸른 숲 
나무의 그루 수가 너무 많아 
이제 MOMENT OF TRUTH! 
희생을 무릅쓰면서 노래를 부를 수 밖에
정치가들은 수많은 분열을 누를 수 없지
자 여기 MOMENT OF TRUTH! 
이제 넘쳐나는 분열을 멈춰 봐 
MOMENT OF TRUTH! 
칼을 휘두를 수 없어 나는 또 글을 쓴다네 
토해놓은 내 노래들은 일종의 CROSS-OVER지 
자, 여기 마음과 마음을 합쳐!
넌 무릎 꿇을 수 밖에 없을껄?
OKAY! MOMENT OF TRUTH! 

[후렴 매타]

빛으로 가득 찬 대지와 하나의 대륙
하늘마저 꿈꾸었던 영원한 제국
둘이 다시 하나가 돼 불의 춤을 춰
두 날개를 펴고 판게아를 꿈꿔

[2절 나찰]

태초에 하나였던 대륙은 신의 의지 
모두들 정답게 사랑하며 지내는지 
알았건만 언제부터 궂은 비 내리는지 
순리를 따르지 않던 종족의 댓가는 파멸 
붉은 용이 불을 뿜으며 대지를 갈라놓아
쟁점은 이것 상처받을 말을 뱉었나
불신의 불씨 가슴에 쓴 글씨 
불시에 선제공격 단번에 불침을 
알아들어 그 옛날 분열에 적어도
하나의 종이 세상에서 사라지네 죽어도
때로는 누가 중심을 다시 잡아주어도 
바다를 메꿔 추호도 어림도 없어 죽어도 
대지는 지금 돼지의 욕심 부른 괴질 
때는 지금 혼자 창궐한 병을 잡아내길
60억분의 1 알지 못할 때쯤의 일
아담과 이브 다시 만나 상상 속 꿈의 일 

[3절 P-TYPE]

알다시피 쉽진 않아 실질적 합의란 
결합이란 없고 확인할 어떤 것도 없지 
억지 조합이 난 업보
서로 설득하기만 바쁜데 
결합이란 것도 의미없지 
마음같아서는 
싹 쓸어버리고 싶지만 
선을 넘어서는 안돼
이 노래는 판게아!
세상의 관계와 분열에 
반대하면서 시작한 대화

[4절 나찰]

변질된 생각의 틈 속에서 내게로 먼저 또 다가가
날 막지 말아 봐 바람과 같이 바다와 같이 
아직은 넓지 않은 공간 속에 있어 시간이 
얼마 남지 않았어 어때 손잡을래
여태껏 잡았네 멈춰봐 어쩌다 
모른 채 여태 살았네 걸어온 건 더러운 길 
바라본 판게아 인간들의 관계와 
던진 마지막 대화 

[후렴]