수라의 노래>>>
06. 수라의 노래

작사: 이재현, 정현일
작곡: S1 A.K.A. SYMBOLYC ONE

[도입부]

'야 야 야야 정말 넌 웃겼어'

[1절 나찰]

날 버린 이들에게 다시금 한마디를 전해
니 손에 몰래 잡힐 듯이 들려준 이 노래
어제와 같은 오늘이라? 내일은 절대 다를거라?
마냥 티비 앞에 앉아 배시시 웃는 꼴이란
스스로 알을 깰 용기가 없단 말인가?
정녕 그럼 어미 닭이나 불러? 뻔한 도움을 불러?
다가오던 운 때 눈을 굴려 니 몸을 눌러
후폭풍 두려워 단추 누르지 못해 울어!
최후의 선택이 아니야 상상의 나래를 펼쳐
맘 속의 수라의 꽃을 피워 니 본성을 지워
힘들고 외롭고 지치고 슬프고 그렇고 해서 
이리 치고 저리 치고 약해진 본성을 치워
절체절명의 위기 최후의 선택은 불과 5분
불가분의 관계에 놓이는 내일은 정녕 올까 모름
결심 전에 우선시될걸 원해 우물쭈물 하다가 
또 한번 무너지게 되는 이 모든 꿈을

[후렴구]

이제껏 내가 믿어왔던 걸 
넌 다시 믿지 말 것 (온 맘으로)

[2절 매타]

열정을 잃어버린 허수아비
빙글빙글 내 노래는 고스란히
불쌍한 껍질마저 벗으라니
타다만 불씨를 덮으라니 
결과는 뻔해 '넌 틀렸다는 말'
난 정신병을 앓고 있는건지 몰라
아무 것도 아닌데 그저 쳐다 봐
다시 다가와서 이걸 한번 들여다 봐
피와 살이 타는 밤 시간과의 팔씨름
내 팔이 가늘어졌나 봐 수라의 노래로 바치는
이 열정을 물어 뜯고 가시 돋힌 모자를 쓰고
비틀거리며 미래를 찬양하는 노래를 불러
그대가 쓸고 지나간 자리에 남은 건 다
못쓰겠어 갖다 버려 파묻던가
날 때부터 이랬는걸 어쩌라고
바보같던 내가 변하나봐 
마지막 싸움

[후렴]

[간주]

누군가의 누군가가 (누군가의 누군가가)

[3절 매타, 나찰]

누군가는 누군가의 누군가를 부른다
그 누군가의 누군가는 누군가를 누른다
'무슨 말을 뱉던 간에 우스운 말로 들린다'
웃긴 자로 불린 내가 정말 틀릴까? 
난 아직 어울릴까? 넌 아직 젊으니까?
누군가의 누군가는 너 때문에 변하니까?
어제는 모든 것이 맞는 것이 되는데
오늘은 맞는 것이 맞는 건지 되묻네
무슨 말이든 믿지마 믿음을 잃은 자
잊지마 또 가지마 그가 가는 길은 다
거짓말을 뱉으면서 마른 기침만 
속고 속이면서 배운 미소 따위 짓지마
앞에서는 웃고 내 옆에서는 묻고
뒤에서는 울고 또 다른 쪽에선 
날 꽉 물고 난 물론 이럴 때 널 또 불러
내 안에 사는 수라의 노래를 불러

현실과의 괴리감에 매일 밤을 새곤 해
이상과 다른 낮은 개미처럼 피곤해
지난간 시절은 확실한 계산착오
어찌해 더 이상 핑계거리는 없다고
잘 봐봐 결국 니가 설 곳은 애초부터
손에 쥐었던 카드는 니꺼였거든
막장을 탔다고 걱정마 어차피
무너질건 무너져 넌 잊혀졌거든