그 날 이후 (Feat. 채영) (Remastered Alb. Ver.)>>>
11. 그 날 이후 (노래: 채영)

작사: 이재현, 정현일, 박채영
작곡: 장범용


[1절 나찰]

하나부터 열까지 내 눈을 감고 세 봤지만
눈 부신 빛은 없어 내 마음은 애탔지만
누군가를 찾아 헤매이고 다시 생각해
지워져 버린 첫인사 지울 수 없는 첫인상
고장 난 시계를 돌려 과거의 너와 나
우리 둘만의 기억 속에 함께 나눈 말
사랑해 사랑해 말을 해 울부짖던 파랑새
파랑새 그렇게 날았네 동화 속 환상에
일장춘몽 한낮의 꿈 백일몽
서로가 끝없이 사랑했지만 우린 곧
종착역을 남겨놓고 서로의 짐을 싸
마지막 힘을 다 실은 날 믿을까?
한마디 마디 생각나서 
결국 단잠이 깨기를 수차례 
결국 내 꿈만 산산이 깨진 후 
자존심까지 버린 채 한마디 
내가 먼저 버린 거라 
파랑새 한 마리

[후렴]


[후렴]

미친 듯이 술을 마셔 보아도 
(술을 마셔도 밤새 춤을 쳐봐도)
밤새도록 잊으려고 애를 써봐도
(내 머릿속엔 아직도 그대 얼굴 맴돌아)

미친듯이 술을 마셔 보아도
(내일 다시 만날 것처럼 맴돌아)
밤새도록 잊으려고 애를 써봐도
(그대 떠난 그 날 그 이후로)

[2절 매타]

그녀가 떠나간 뒤 내겐 아무 것도
남은 게 없어 홀로 앉아 이를 악물어도
끝끝내 터지는 슬픔에 난 울었어
난 정말 아픈 것도 몰랐어 
그냥 입을 다물었어
마지막 순간까지 내가 잡은 것도
널 부여잡고 힘껏 안은 것도
사랑은 어떤 믿음보다도 강하다던
그 말은 이제 그만 그 말은 이제 그만
그 말을 믿었던 나를 지워 넌 나를 잊어
떠나던 기억 또 남은 미련 더 많은 시련을
거치면서 난 너를 잊을 줄 알았어
하지만 자꾸만 니 마지막이 내게 남았어
우리 같이 함께했던 지난날을 기억해
내 모든 걸 다 줘도 아낌없던 사랑이었네
하지만 변하는 건 나라는걸 알지 못해
깨닫는 날이 와도 나는 너를 갖지 못해