본전치기>>>
07. 본전치기

작사: 이재현, 정현일
작곡: NUOL

[1절 매타, 나찰]

아침은 먹고 나가야겠다는 생각에 
나는 밥집을 찾아 밥을 시켰지 
찬거리가 뭣 같아도 이게 어디야? 
혼자 남게 된 지도 어느덧 3년이야
난 씹던 밥을 입안에 머금은 채 생각에 잠겨
홀로 남겨둔 마누라 생각에 눈물을 삼켜
도망자로 살아가는 막장 인생
비참한 최후의 선택이었지

3년 전부터 그 녀석을 찾아다니며 
이미 난 이쪽 계통의 프로가 된 것 같아
너는 이미 내 돈을 쌩깠어? 아니면 다른 길도 있잖아?
내가 뭐 쓰레기도 아니고 쉽게 쉽게 가자는데 
니 장황한 설명으로 하자면 이게 사회문제?
웃기지마 그때 조졌어야 되는데 묻지도 마!
오늘은 널 닮은 이를 봤다는 제보를 들어 
모텔이라구? 오케이! 
택시를 불러!

[후렴] 

거듭된 굴레를 벗으려 했으나 
내가 먼저 달리네 넌 널 버렸어 널

같이 놀던 사람들은 모두 널 알아
같이 놀던 사람들은 모두 떠나가

[2절 매타, 나찰]

어쨌건 그녀는 그녀고 나는 나고 
먹고 살아야 하고말고
내가 쌩깐 돈을 닦은 놈을 꼭 잡고말고
좆도 돌고 도는 돈은 정말 탈도 많아
돌도 돈으로 보는 내가 널 꼭 잡고 말아
근데 영화나 드라마에서 할 짓들을 하고 
있더라고 감히 하우스에 들어가?
미친 새끼! 이놈을 어떻게 잡을지
하루종일 궁리하며 지내네

인생지사 새옹지마 공수래 뭐? 
도대체 뭔 말이야? 다 필요없어 집어쳐!
너나 나나 돈을 위해 살잖아 우리 모두다가 
땅을 파봐 천원짜리 한장 나오나 그래 봐봐
넌 돈으로부터 자유로울 순 없어 하!
어릴 적부터 돈에 묶여 풀려난 적이 없었거든
근데 그 새낀 지가 아직도 자유인으로 느껴지나?
냄새가 나! 여긴가 봐 
그래 오늘 잠복근무다!

[후렴]

[스킷 1]

[3절 매타, 나찰]

몇 년만에 잡은 놈을 눈 앞에서 놓치고
아침부터 재수없어 다 된 밥에 초치고
그래 좋아 원래 난 이래 시작부터 오기로
끝장 볼 것 아니면 이런 일 하지도 않아 오히려
지루한 추격전에 불을 붙여 제대로
니 깟 놈이 돈 띵 까고 어디로 가 해외로?
몇달전 몰래 만난 마누라의 보약 먹고
어서 돈 찾으러 가세

투덜투덜 좋아 내가 찾던 너의 목소리 
옆방에서 들려 너와 난 인연이 있어 어쩐지
어쩜 이리도 똑똑히 기억할까 속속들이
어쩌구저쩌구 사연은 많아? 나도 같은 족속이니
그러나 생각하면 니가 너무 너무나 불쌍해
니 마눌 얘길 아는가? 비밀 하날 알릴까?
나와 연인인 그녀는 니 보험금을 탄다더군
매일 마신 보약? 
그 안에 뭘 탔다더군!

[스킷 2]

[후렴]