나는 소망한다>>>
12. 나는 소망한다 

작사: 이재현, 정현일
작곡: J. RAWLS

[1절 매타]

그저 미친 듯이 노래 불렀어 
오랫동안 눌렸던 이 감정에 불을 붙여
고개 숙였던 나이 서른 하고도 조금 더
도시는 더 오른 임대료를 또 불러
어쩌면 외로워서 만들었던 지나친 망상
이 도시는 금지된 게 너무나 많아
그 어느 것 하나 온전하게 유지되지 않아
또 빤한 거짓말로 들었다 놨다 잘 알아
들여다봤어 그 속은 나도 알아
자유라는 이름으로 날 가두지 마
내가 알 수 없는 선으로 날 나누지 마
내 영혼을 두 쪽으로 또 가르지 마
나를 감싸고 있는 완벽한 타부
내가 바라는 것은 완전한 자유
이전까지 별 뜻 없이 뱉어댔던 말
나 바라는 건 '금지된 것 다'

[후렴]

우린 자유를 알고 있다 하지만
서로 다른 말을 뱉고 있어
우린 자유를 느낀다고 하지만
서로 묶인 팔을 들고 있어
우린 어디든 갈 수 있다 하지만
사방은 온통 막혀 있어
우린 길들여진 동물과도 같잖아
내게 금지된 것을 소망해

[2절 나찰]

넌 차라리 꿈속의 날 아니
어쨌거나 가만히 있을 나를 바라니
바보란 숙명을 타고났니 나란히
날 보는 시선을 모두 똑같은 날 잘 아니
잠시 멈칫 같은 소리 쿵칫딱칫 같은 삶이
내 앞을 가는 사람의 그림자만을 따랐네
바보란 것을 알았네 나는 다신 안갈래
지금 다가가 같은 나를 바라봐 오오
(지금 다가가 같은 나를 바라봐 오오)
그런지 저 앞을 걷던 나를 봐 오오
(그런지 저 앞을 걷던 나를 봐 오오)
생각의 틀을 깨쳐버린다고 
꿈은 날아가 하늘을 바라보고선 
한숨을 꾸밈없는 소리를 뱉는다고 
꼬리를 내릴 건 없어 
뭘 잃든 갈 길을 갈게 뭘 하든

[후렴]


[간주]

제아무리 날뛰어봐도 
막힌 벽을 뚫지 못해

내가 사는 이 세상이 
날 새장 안에다 가둬놓네

[3절 매타]

나 바라는 건 '금지된 것 다'
이전까지 별 뜻 없이 뱉어댔던 말
내가 바라는 것은 완전한 자유
나를 감싸고 있는 완벽한 타부
내 영혼을 두 쪽으로 또 가르지 마
내가 알 수 없는 선으로 날 나누지 마
자유라는 이름으로 날 가두지 마
들여다봤어 그 속은 나도 알아
또 빤한 거짓말로 들었다 놨다 잘 알아
그 어느 것 하나 온전하게 유지되지 않아
이 도시는 금지된 게 너무나 많아
어쩌면 외로워서 만들었던 지나친 망상
도시는 더 오른 임대료를 또 불러
고개 숙였던 나이 서른 하고도 조금 더
오랫동안 눌렸던 이 감정에 불을 붙여
그저 미친 듯이 노래 불렀어