12월 16일 (Feat. Lucy)>>>
16. 12월 16일 (노래: LUCY)

작사: 이재현
작곡: JWE

[1절 매타]

1971년 12월 16일
난 대구에서 태어나 겨울과 친구인 
겁 많고 조용했던 아이 가끔씩 기분이 
좋으면 혼자 정처 없이 걷고 웃던 싱글이
때로는 찡그린 얼굴 가득한 침묵이
날 오해받게 만들지만 '뭘 알어 니들이?'
기죽지 않고 언제나 날 바로 세워 일으킨
삶에 대한 기쁨이 내 안에 가득 깃들지
외로울 땐 혼자 불러보던 노래
무대에 올라서 두 팔을 크게 벌려보네
상상 속의 나는 너무 멋진 쇼의 주인공
뭐 어때 혼자 공상하는 것뿐인걸
'내 속에서 자라나고 있는 진실의 나무'
그게 뭔지 상관없어 그때 나는
원래 이야기란 것이 돌아보면 항상 이래
내 작은 다락방에서 시작된 나의 미래

[후렴]

외로운 밤이면 난 언제나 하늘을 봐
오 내 삶은 처음부터 빛났어

끝없이 펼쳐진 하늘과 꿈꾸는 바다
살아숨쉬는 모든 것이 바로 SHINNING STAR

[2절 매타]

1995년 12월 16일 
난 아버지와 함께 서울로 아마도 이쯤이 
내 삶의 분기점 그래 내가 붙인 이름이 
'크고 넓게 생각하는 힘 기르기'
처음 와서 내가 뱉은 말은 '너무 춥다'
혹시 내 앞날이 이 새벽같이 어두울까?
서울역에서 먹은 내 생일 국밥 뭐
서글픈 생각 따윈 사라졌지 금방
정신없이 돌아갔던 나의 학교생활
지치기만 했어 이런 날 놔줘 제발
어쩌면 내가 이루지 못할 것에 대한 욕심
뭐라도 내걸 찾겠다며 피운 괜한 고집
그래도 시간 낭비는 아니었어 난 말야
그때가 아니었음 절대 너를 못 만나
힘들고 외로웠던 내게 줬던 너의 믿음
그건 홍대에서 신촌까지 깔아놓은 힙 합 리듬

[후렴]

[간주]

12월 16일 (난 어렸었지)
12월 16일 (처음 만나)
12월 16일 (너와 함께 새로운)
12월 16일 (난 다시 무대로)

[3절 매타]

2004년 12월 그리고 16일 
잊혀졌던 기억들 드디어 침묵이
깨지는 소리 비트 위 내 안에 신들린
라임과 나를 감싼 이 빛들이
내가 지킨 이 믿음이
날 계속 이끄니 시작부터 이끌린
힙 합은 내 인생 이 느낌이
물어봐 '말해봐 넌 대체 뭐가 다른데?'
이것 봐 잊지 마! 난 '마르지않는 펜'
이 판에 남긴 것은 오직 하나 '나를 봐'
힙 합에 담긴 것을 따라 뭐가 다를까?
좀 더 윤택한 삶과 돈을 좇아가는 것?
남보다 더 풍족하게 열매를 따는 것?
돈보다는 삶을 때론 삶보다는 나를
답보다 더 많은 알 수 없는 문제만을
좇아다니면서 알게 된 난 균형 속의 균형
균열 속의 균열 그건 분명한 내 운명
모두 기억해 랩을 뱉는 내 눈빛을
잊지 마 입술에 닿은 마이크와의 키스
언젠간 역사의 기억에 자리 잡겠지
불멸을 꿈꾸며 남았던 마지막 MC

[후렴]