영순위 (Feat. 넋업샨)>>>
[매타]
"어제보다 더 나은 내일" 
현실에서 매일 난 시간에
베인 상처를 봐 깊게 패인
그들만의 이 게임에서 진 자는
저 메인에서 바닥으로
힙 합의 죄인 넌 몰라도 돼
이제 딴 사람으로
내 손에 채인 풀 수 없는 체인
마치 꼬리를 무는 체인 게임
이름을 파는 캠페인과 쇼의 페이
먹지못해 매일매일 죽어가는 폐인
일상에 얽매인 
"어제보다 더 아픈 내일"
그놈이 가진건 "눈치"와 
돈에 불타는 "눈빛"과
자기만 모르는 "무식함" 
아냐고 물으면 "묻지마"
형제란 말은 듣지만 형, 동생은 무시만
굳이 말하자면 "이 씬의 혼을 훔친 자"
양손의 돈뭉치와 
비열하게 넌 웃지만
무심한 척 거짓말 "뒤로 절대 숨지마,
양심만은 팔지마" 
개소리 나발 불지만
맨 첨에 판 게 양심과 
이 판에 남긴 "웃긴 말"
죄가 있냐고 묻지만 
이 판에 이미 묻힌 자

그놈의 이름은 '무지' 또 다른 이름은 '무식'
가진 것은 가식과 폭력이라는 무기
순수를 목 졸라 죽인 지탄의 영순위
항상 돈만 좇아 다니는 진짜 '바보 멍충이!' (x2)

[나찰]
결정권은 니 손안에 승부조작이 관건
이번 판은 역시 불안해 상처뿐인 상처
목숨을 걸었어 난 운명이 지킨 것
이번만은 한판치기 승부를 이길 것
상처뿐인 영광 날 짓누르는 무언가
내가 모른다면 그 또한 장님 앞의 섬광
당신과 나 사이엔 어떤 줄도 없어
연결고리 학연지연 빼면 남는 것은 대체 어떤건지?
노력과는 반비례 패배자만을 남기네
변명을 원해 이 판의 더러움을 알리네
가진게 없다고 감정적인들 앞길만이 막히네
잔인한 이 판의 룰이 뒷통수를 날리네
출세란 이름의 가치와 명성 버린 
양심이 깔린 멍석 이 돈의 종이 귓가에서 울리네
진리가 버려진 거리 쓰레기들의 이름
탐욕이란 짐승을 부르는 썩은 피를
승자와 패자 아니 이유아닌 이유
허 그건 너의 이름

그놈의 이름은 '무지' 또 다른 이름은 '무식'
가진 것은 가식과 폭력이라는 무기
순수를 목 졸라 죽인 지탄의 영순위
항상 돈만 좇아 다니는 진짜 '바보 멍충이!' (x2)

[넋]
YOU & I WE SO DIRTY 
돈벌이는 못해도 
그저 한 끼 먹을 밥벌이 랩핑
21세기 양반인 MC들의 객기
명성이란 뱃지를 뺏기 
수많은 댓글에 낚인 
칭찬이란 돈을 챙기는 게임
IT'S NOT A BETTING 
그저 그 잘난 기술에 뺏긴 
부자들의 서커스 놀이 재미있잖니?! 
또 이번엔 누가 누굴 꺾었으니 또 벗겨보니 
하하하 웃음거리로 만들었네 
IT'S SO FUNNY ?! 
추잡하리만치 달콤한 이 씬의 사탕발림
MC들의 날카로운 이빨에 누가 또 발라놨지?! 
슬며시 썩어 문드러지는 속내 
지쳐가는 고개
꺾여버린 어깨는 니 아버지보다 더해 
그리워하는 어제와 늘어만가는 번뇌
보이지 않는 벌레들의 왱왱거리는 언쟁을 
신경쓰느라 MIC 잡을 시간이 또 부족해?! 
니 첫 가사를 기억해?! 그 포부 가득했던 두 눈과
첫 번째 선 무대를 기억해?! 
넌 벌써 잊었네!! 

그놈의 이름은 '무지' 또 다른 이름은 '무식'
가진 것은 가식과 폭력이라는 무기
순수를 목 졸라 죽인 지탄의 영순위
항상 돈만 좇아 다니는 진짜 '바보 멍충이!' (x2)

