소문의 거리>>>
한 귀만 들려도 긴 한숨만 나와
랩쟁이라 나불나불 수년 간의 이 바닥
언제나 넘실대는 리듬을 항상 따라와
들썩들썩 온몸이 꿈쩍꿈쩍 마음이 들썽들썽
난 정말 멈출수가 없었네
몇년이 지나 나와 같은 이가 많으나
몸 따로 맘 따로 정말 아무도 그를 모르나
시간이 자나가 내 예기 내 귀로 들리네
나도 모르는 나라고? 독불장군 뭐라고
독불장군 뭐라고 불러도 상관없다고
우리를 보고 사람들 손사레를 치며 떠나도
우린 처음부터 끝까지 당신 모두를 대표해
우리가 가진 업이 바로 이것이기 때문에
소문난 잔치 먹을게 정말 없다네
몇년간 써낸 가치 그게 지금의 결과네
근본도 모른 이들의 말장난이지 차라리
가만히 입닫고 있으면 중간쯤은 간다지
그저 우리는 우리를 부리는 무리라 불리는
돌부리를 뚫을 뿌리를 내리는 것 뿐임을
네모난 화면에서 싸움이 벌어졌어
누구든 상관없어 벌써 너는 낚이셨어
발 없는 말 천리행군으로 지쳤을 것인데
말 없는 넌 뭘 위해 손가락만 바쁘네
소리 소문없이 둥지를 트는 새는
매일 아침 당신의 깊은 잠을 깨우네
꽉만힌 펜으로 니가 써놓은 문장은
한숨만 나오네 여기 쓴 것은 "이건 불가능"
바싹 마른 입술로 어떤말도 못하네
흘러간 목소리도 전혀 듣지 못하네
한 귀만 들려도 긴 한숨만 나와
두귀를 막고서 인생을 살아
한 귀만 들려도 긴 한숨만 나와
두귀를 막고서 인생을 살아
왜 이거리엔 아무도 없는 걸까
이 거리를 봐 난 숨을 쉴 수 가 없어
이 거리를 봐 난 꿈을 꿀 수 가 없어
이 거리를 봐 난 숨을 쉴 수 가 없어
이 거리를 봐 난 꿈을 꿀 수 가 없어
천천히 눈을 떳어 노래를 들으면서
난 그녀의 이름을 부르면서
안녕, 역시나 당신이야 내삶의 반전
내 머리는 지금 완전
터지기 일보 직전이야
당신은 오늘도 정의 따위는 뒷전이야
내게 가르침을 준다면서 혼란스럽게
난 떨리는 외줄을 타며 소란스럽게
오늘도 나는 너를 그냥 지나쳤나봐
모른채 지나치는 너를 그냥 쳐다봐
우린 너무나 복잡하게 살려고해
나도 마찬가지 그 이유를 알려고 해봤어
이 모순된 단편 속에 나를 끼워놨어
길거리엔 날 위협하는 덫과 덫
난 발을 다쳐 비명을 지르며
알을 써봤지만 더깊어진 상처
내 등 뒤에는 한쪽 날개만 남아있어
반쪽 날개로 날 순 없어 벗어 날 수 없어
거리엔 더 무서운 덫만 늘어났어
똑똑한 사람들은 집으로 갔어
오늘은 나 멀리 도망가 버리고 싶어
오늘은 나 여길 떠나 버리고 싶어