꼴통 히어로>>>
스산한 밤거리 어딘지는 모른채
애타는 목소리가 누군가를 부를 때
어둠은 늘 그렇듯 비명으로 덮혀
거친 호흡 싸늘한 시선들은 저 편
해결책은 두 눈을 다시 켜는 것 뿐
이유는 필요없어 심장이 느낀 것들
애처로운 시기에 객기로 내던지네
내 이름으로 책임질께 정의를 외치네

에에이, 내가 궁금해? 니가 꿈꾼 수퍼맨?
언제 등장할까? 다 죽어가는 끝판에?
천만에 난 처음부터 등장해서 전부 다
번호 붙어 순서대로 몰아놓고 전부 까!
빠짐없이 덤벼봐 넌 가진 것이 뭐니?
내리치던 던지던 넌 도망가 더 멀리
지구 끝까지 도망간 니가 끝나는 밤
꼴통 히어로, 내가 끝장을 봐!

반복되는 범죄 악당들의 건배 
이 도시는 진짜배기 영웅이 필요해 X4
밤 디기디기 밤 디기디기 밤!


진짜 악당이 가진 야누스의 얼굴
국가 파산이 남긴 검게 솟은 건물
그 밑에 깔린 도시는 밤마다 비명을 질러
욕망과 탐욕, 권위와 계급주의 킬러!
처음부터 계획된 악마가 만든 어둠
돌이킬 수 없어 나락으로 떨어져 전부
마침내 피해갈 수 없는 시간이 다가와
홀로 일어선 영웅, 이 도시의 다크 나이트!

전쟁은 시작돼! 이유가 필요해
진정 몰라 세상이 기각됐어
자고 일어나니 눈 먼 자들의 세상
눈감고 코 베인 자비없는 재앙
겁먹은 목소리 꺽이는 목숨이
윗대가리 하기나름 눈치껏 숨쉬기
이유의 이유 필요없어 지름길은
파괴의 미학 시작점은 지금임을

정의의 문제 유전무죄 무전유죄
이젠 한끗 차이 대체 뭐가 문제?
법의 심판에 기대 아웅다웅
해결책은 계급간의 원칙 알음알음
무법의 도시에서 살아남는 해결책
적어도 니 앞가림은 니가 해결해
다음은 내게 맡겨 정글의 법칙
강한자가 살아남아 던지는 외침

어둠이 도시를 삼키고 악마들이 눈을 떠
파수꾼이 나설 차례 두 눈을 부릅떠
나한테 걸린다면 바로 무릎을 꿇을걸?
나로 인해 넌 언제나 일을 그르쳐!
이것봐, 진짜는 진짜로 가짜는 가짜로
수단과 방법은 상황에 맞춰간다고?
천만에 난 상관 없어 다 붙잡자고
이 도시의 밑바닥부터 다 불 탄다고