독백>>>
오랜만에 보는 것 같아? 

"그런가?"

한 1년 맞나? 우리 다시 본게

"그런가?"

결혼하고 처음 만난거니까,

그럼 1년 하고도 좀 더 된 것 같아

"그런가?"


근데 어때? 사는 건 재밌어?

"아주 재밌어 난 매일 웃고지내 어때?"

뭐가 어때? 니가? 아님 내가?

"니가 아님 내가? 허, 아니 우리가?"


농담은 관두고 얘기나 좀 해

"무슨 얘기?" 

니 얘기를 들어볼래

"내 얘기 뭐?"

사실 듣고싶었어

니가 다시 나랑 만난 게 정말 기뻤어


"뭘 듣고싶다는 말이야?"

사실 말이야 바른 말이지 우린 남이 아니야

"그게 대체 무슨 말이야??"

내가 말했잖아 우린 남이 아니야

거울앞에 서 있는 우리 말이야


속을 봐, 내 속을 봐, 느끼나?

속을 봐, 내 속을 봐, 느끼나?

속을 봐, 내 속을 봐, 느끼나? 

붐 붐 붐 붐 붐 붐 붐 들리나?


"니 말뜻을 모른다는 것은 아니지만 무슨 말이든지 

모순되면 안되는 걸 알지?

근데 니 말은 내가 변했다는 말이고 그 말을 하고있는

너와 나는 같은 사람 맞지?"


똑같지 니 눈빛, 그 몸짓, 가끔씩

던지는 몹쓸 미소까지 너와 난 똑같지

그만치! 난 널 알고 있다는 것

이건 협박이 아닌 애정이라는 것

누구라도 알꺼야 내가 널 아낀다는 걸

그걸 알고도 니가 내게 이런다는 거, 이해가 안가

니가 날 무시하고 도망가?

오만상 니 얼굴, 곧 큰일나, 조만간!


"오, 화났어? 니 맘에 상처가 났어?

눈빛을 보고싶은데 눈은 왜 감았어?

기억나, 항상 이러다가 덮어

되풀이하지말고 눈앞에서 꺼져"


속을 봐, 내 속을 봐, 느끼나?

속을 봐, 내 속을 봐, 느끼나?

속을 봐, 내 속을 봐, 느끼나? 

붐 붐 붐 붐 붐 붐 붐 들리나?


10, 9, 8, 7, 6, 5 ,4, 3, 2, 1


여기 좀 봐, 너도 알다시피 나

쓸 데 없는 소리 쉽게 뱉는 건 아니지만 

가끔 지 혼자서 막 넘어가, 잊진마

다 널 위한거야 내가 다혈질이지만


"천만에 난 무슨 말인 지 잘 알아

니가 가진건 질투와 시기, 그게 다야 다

내가 가진 용기가 부럽다는 것 다 알아

날 위한 단 그 표정에 철판이나 깔아라"


오른손을 내미는데 왼손을 내미네

언 발에 싼 오줌, 넌 엿이나 맥이네?

"역시나 패기의 남자, 멋진 끝내기네

작별이란 생각에 내 목이 다 메이네"


양면의 얼굴, 넌 날 밀어내지 못해

난 니 양심이자 역사, 진실은 괴롭게

"그래, 혼자 말해 누가 알겠어 니 속내를?

결국 여기 남겨진 건 외로운 니 독백"


속을 봐, 내 속을 봐, 느끼나?

속을 봐, 내 속을 봐, 느끼나?

속을 봐, 내 속을 봐, 느끼나? 

붐 붐 붐 붐 붐 붐 붐 들리나?