락샤사 Rakshasa>>>
이 소리는 시공간의 개념 절대적인 그 이름 

알아차릴 때면 막게 될꺼야 두귀를

여전히 흩날리는 풍경 바람을 죽였어

그 이름따라 사무치게 느껴져

다들 마찬가지 소릴해 어쨌길래

영혼들이 이제 꼬리에 꼬리를 무는데 

시작된 악몽 금기시한 시간 

늘어나는 참옥해진 현장을 비켜가

긴장한 시선들 눈에 불을 켠채

두리번 두리번 웅얼거리며 날 견제해

때는 이미 늦었단걸 지은 죄가 무겁단걸

무게만큼 두렵단걸 결국 다들 숨어살껄

십중팔구 그 이름을 거부해 

살아남겠단 용기는 또 뭘 위해

가끔은 꼭 깝치는 꼴 지랄말고

입 꽉 다물고 고개숙인채 다시 기도해 


먼저간 멍청한 영혼들아 멈춰봐 언제나 원성과 욕설이 서릴때

헤이, 헤이, 이 시를 부를께


잠시도 멈칫 하지마 악령이 깃든 자리 

피할 수 없다면 더 가까이 가까이 이만치

하지만 백짓장 차이 천국과 지옥 사이

번뇌와 교만 이제 숨을 참지

용기를 잃은 자 주머니에 두 손을 빼

과거를 잃은 자 가슴한켠에 묻을 때

이름을 잃은 자 두귀와 입을 닫을 때

이시의 흐름과 다른 길은 문을 닫은채

지옥도 열려 맞지 않는 옷은 던져

선대가 하던 의식 상투를 풀어 먼저

흔들리는 춤사위 혈흔들이 춤춰 

눈을 깔지 않는다면 어둠만이 눈떠

영혼을 잠식해 잠시 때마침 니가진 죄 

드러났잖아 마지막을 빌께 

목숨을 갈구해 남은 내 가진 생 걸고 

자비란 없어 내칠께


먼저간 멍청한 영혼들아 멈춰봐 언제나 원성과 욕설이 서릴때

헤이, 헤이, 이 시를 부를께


용기를 잃은 자 이젠 니 길을가 (영혼을 영혼을 영혼을 영혼을)

과거를 잃은 자 이젠 니 길을가 (영혼을 영혼을 영혼을 영혼을)

이름을 잃은 자 이젠 니 길을가 (영혼을 영혼을 영혼을 영혼을)

이 시에 흐름과 다른 니 길을가 (영혼을 영혼을 영혼을 영혼을)