Paradox>>>
난 배고파도 좋아, 내 겉모습을 봐

새로 산 스냅백과 신발, 오늘 테 좀 나나봐?

내 스타일을 보고 웃는 넌 뭘 좀 아나봐?

농담이 아냐, 오늘밤은 그냥 내 차를 타


난 안먹어도 좋아, 내 신상품을 봐

새로 산 목걸이와 시계, 오늘 테 좀 나나봐?

날 바라보는 눈빛, 넌 뭘 좀 아나봐?

농담이 아냐, 오늘밤은 그냥 우리집에 와


어제와 늘 같은 얘기 오늘과는 다른 얘기 

내일다시 던질 얘기 결국 또 같은 얘기 

결국 꺼내논 옛이야기 도돌이표

표현되는 가사는 과거에 묵여있어

시대에 맞춰 살아가는 나의 시를 봐 

찬란함에 눈을 떠 이미 무뎌가

새롭게 피어나는 새싹 세상 

병신들이 Hater, Hater 타령 

그만해 죽어있어 

뿌리깊은 나무 이젠 다 죽었거든

어제부터는 퇴물 존재의 가벼움 

가끔은 니가 애처러워 

겨우 잡은 실오라기

제발 좀 영순위 그만해, 지겹잖니 


거리 위의 스웨거 전부 어깨 힘 빼

내일이면 나와, 나의 첫 믹스테잎

이 서식지의 진짜 왕, 나는 빅페이

열받었어? 뚜껑 열고 그냥 김 빼

난 랩스타가 꿈인만큼 열심히 해

누군가는 이유없이 내가 싫대

Hater들을 사랑해, 조금씩 해

돈 좀 벌고나면 알아서 좀 쉴께

생각보단 생각해 너보단 깊게

무겁지만 움직여 너보단 쉽게

십선비들에게 나란 놈은 민폐

그래도 요즘 랩퍼답게 난 좀 Sick해


난 배고파도 좋아, 내 겉모습을 봐

새로 산 스냅백과 신발, 오늘 테 좀 나나봐?

내 스타일을 보고 웃는 넌 뭘 좀 아나봐?

농담이 아냐, 오늘밤은 그냥 내 차를 타


난 안먹어도 좋아, 내 신상품을 봐

새로 산 목걸이와 시계, 오늘 테 좀 나나봐?

날 바라보는 눈빛, 넌 뭘 좀 아나봐?

농담이 아냐, 오늘밤은 그냥 우리집에 와


누가 누굴 깠대 누구와 누군 안되 

누군가는 절대 스킬로는 안되

진정성 패러디 한우물만 팔 때

다들 질려 버렸지 연구는 절대 안해

그 담엔 내 차례 이 말에 담긴 시와 철학

옛것은 이미 끝났어 새로운 시대 너만

트렌드가 한 때 벗어나지못한 채

겨우 찾은 비빌 언덕 인맥 동원질 그만

결국 패장들은 물러나라고 

실력과 과거 진짜는 뭐냐고

내 맘이야 내 맘이야 

시작되는 이 싸움 승자는 나라고


달콤했던 기대, 녹아내린 아이스크림

끈적이는 길에, 무참하게 밟힌

땅에 붙은 다리 자꾸 달라붙는 파리

꿈에서나 볼까 난 갈 수 없어 파리

난 랩스타, 허슬라 완전 빅게임

현실은 날 버렸지 빚과 빚 게임

내 믹스테잎은 의미없어 그냥 실패

씬에 버린 쓰레기, 냄새나서 싫대

그러면서 칠전팔기 계속가, 계속가?

말많은 개새끼들 계속 약을 팔어, 약!

랩스타는 무슨? 진짜 잘될 줄 아나??

끝도 없이 계속해, 힙합 막장 드라마!


난 배고파도 좋아, 내 겉모습을 봐

새로 산 스냅백과 신발, 오늘 테 좀 나나봐?

내 스타일을 보고 웃는 넌 뭘 좀 아나봐?

농담이 아냐, 오늘밤은 그냥 내 차를 타


난 안먹어도 좋아, 내 신상품을 봐

새로 산 목걸이와 시계, 오늘 테 좀 나나봐?

날 바라보는 눈빛, 넌 뭘 좀 아나봐?

농담이 아냐, 오늘밤은 그냥 우리집에 와


난 돈 없었어도 좋아, 내 랩을 들어봐

새로 쓴 비트와 가사, 오늘 느낌 오나봐

내 스타일을 듣고 비웃는 넌 뭘 좀 아나봐?

농담이 아냐, 다시 한번 잘 좀 들어봐


내 팬이 많지 않아도 돼, 랩을 들어봐

이제 의미없는 SWAG 따위 안뱉으니까

내 음악을 듣고 마음이 움직였단 말

난 듣고싶어, 진짜 필요해 누군가