그래서 함께 하는 이유 2013>>>
니 앞을 가로막는 이 어둠속에

헤매이는 어리석은 니 젊음속에

됐어! 니 속을 들여다봤어

내게서 너는 숨길수가 없어

니 몸속에 숨어있는 

진실을 봤어 분노를 봤어

오, 이것이 저것이 그것이 

니가 말한 자신? 변신?

숨기는 있는 너에게 

들려줄 이야기!


오직 하나뿐, 내 마음이란 건

오직 하나뿐, 내 믿음이란 건

오직 하나뿐, 서로를 믿고 의지해

그래서 함께하는 이유


오직 하나뿐, 내 이름이란 건

오직 하나뿐, 내 음악이란 건

오직 하나뿐, 힙합으로 하나가 돼

그래서 함께하는 이유


무에서 유를 창조해, 내가 쓴 모든 가사에

숨소리 하나 다 토해, 방법은 아주 간단해

맺힌 걸 모두 다 꺼네, 밑바닥까지 다 퍼네

입안 가득 물고있는 그 소리를 맘껏 뱉어네!


처음 뱉은 랩 가사는 완전 감동의 도가니탕

듣는 이 하나 없어 거울 앞에 나 혼자니까

이 우주를 통틀어서 최고 멋진거라니까

내 꿈은 " 탑 MC", 왜? 폼나니까!


처음부터 알았지, 세상의 편견으로 굳이

이 재미를 버리는 건 나한테는 진짜 무리


힙합 뮤직, 실은 내꿈이 이루어 진건 

그 때 그 체스판 무늬


두 눈에 불이 켜진 그 순간 

아득히 멀어진 내 삶의 무료함 

무대위는 싸움터 마이크를 잡지

물어뜯던 사람들 마음은 하나지


열정과 분노, 흥겨운 놀이터 

관객과의 소통, 세상아 다 비켜

살아있는 이유는 비트와 라임

함께하던 이유 그 뜻을 기억하니?


숨어 숨어 어!

숨어 숨어있지마

숨어 숨어 어!

숨어 숨어있지마

숨어 숨어 어!

숨어 숨어있지마

숨어있지말고 무대위로 올라와!


오직 하나뿐, 내 마음이란 건

오직 하나뿐, 내 믿음이란 건

오직 하나뿐, 서로를 믿고 의지해

그래서 함께하는 이유


오직 하나뿐, 내 이름이란 건

오직 하나뿐, 내 음악이란 건

오직 하나뿐, 힙합으로 하나가 돼

그래서 함께하는 이유


15년간 라임 뱉어댔던 사이 

누군가는 떠났고 들어왔지 내 나이

알고봐도 아직은 그 때 마음가짐

이해와 사랑, 여전히 그때 마음같지


누군가는 물어봐 힙합과의 교감 

다들 변했다고 글쎄? 여전히 배고파

나만 그런걸까 아니잖아 다들? 

심장이 얼어붙을 쿵쾅거리는 리듬 


그래서 그 시절부터 함께하는 이름

그 이름 그 시절 부터 함께하는 이유


그 함께하는 이유로 함께 만든 팀은

한평생을 같이 가는 하나가 된 이름


가리온(가리온!), 그 한 길을 같이온

나찰과 메타, 둘이 함께 똑같이 본

목표는 하나, 멋진 태도를 가지고

약속의 장소를 향해 끝까지 달리고


힙합이 유행만이 아닌 문화라는걸

가늠할 수 없는 가치가 넘친다는걸

그걸 증명하는 걸, 업으로 삼은걸

그 땐 다들 알꺼야, 내 말이 맞은걸!


숨어 숨어 어!

숨어 숨어있지마

숨어 숨어 어!

숨어 숨어있지마

숨어 숨어 어!

숨어 숨어있지마

숨어있지말고 무대위로 올라와!


오직 하나뿐, 내 마음이란 건

오직 하나뿐, 내 믿음이란 건

오직 하나뿐, 서로를 믿고 의지해

그래서 함께하는 이유


오직 하나뿐, 내 이름이란 건

오직 하나뿐, 내 음악이란 건

오직 하나뿐, 힙합으로 하나가 돼

그래서 함께하는 이유


그 때도 나는 숨을 쉴까?

그대를 보며 서 있을까?

우리 함께하는 이유가 된다며

다같이 이 노래를 부를까? (X2)


오직 하나뿐, 내 마음이란 건

오직 하나뿐, 내 믿음이란 건

오직 하나뿐, 서로를 믿고 의지해

그래서 함께하는 이유


오직 하나뿐, 내 이름이란 건

오직 하나뿐, 내 음악이란 건

오직 하나뿐, 힙합으로 하나가 돼

그래서 함께하는 이유