거짓 2013>>>
갈 때까지 갔어 근데 니가 뭔

십자가따윌 지겠다 뭐라고

빌어먹을 양심 떠안고 

비틀거릴 거리위 주저앉고 

성스러운 이름들이 기회를 줘 

영혼을 팔아치워 기회를 더

구걸해 구차할 필요없어 

구린내가 날때 입을 더 열어 

인셉션 목적 위한 수단

이제껏 타락한 걸음마

이중적인 잣대와 자기 합리화

어디까지나 취향차이와 기만

이제는 끝내볼까 눈치싸움 

무릎 꿇어 속물근성 

비루한 인간의 표본 그 다음 

물어 뜯어 피폐해진 인성 

멀리가봐 더 내다봐 

겨우 건진 동전한닢 어디가다

챙기려 하다가 덜 떨어진 수단

더 급한이들이 뒷통수 치는 구만

현재 진행형 타다 남은 재

타다 남은 채 어쩌다 만든게

어쩌면 앉은채 첨에 만든 죄

첨에 만든게 떠다 안은 죄


가짜 진짜는 가짜

진짜 가짜는 가짜

진짜 진짜는 진짜야!


15년전 마이크 위에 씹어던져댔던 라임

식어버린 무대 위엔 시뻘건 불덩이가

찍어대는 비트 위의 흐름을 난 믿기에

미친 내 플로우가 작두타면 모두 비키네

하, 한번 봐볼까? 내가 다시 타볼까?

진짜를 본 사람들 오늘 집에 다 못가

그때도 있었지 말만 번지르한 랩

많이 믿었지 우리는 모두 벙찌는데

껍대기가 겁도없이 몸빵치는 패기며

순식간에 빠그라진 여려빠진 객기며

내 밑바탕은 이 문화에 깊은 애정이며

내 목표는 오직 하나, 넘사벽의 랩 실력!

허, 근데 이거 뭐.. 어디를 다쳤나봐

제대로 크기전에 성장판이 닫혔나봐

닫힌 입 뿐 아니라 귀도 막혔나봐

짜가들 설쳐대서 판이 전부 바뀌었나봐?

거짓과 모순, 또 배워가는 아이들

그 아이들이 자라나서 불어나는 사기들

그 사기꾼이 늘어나서 만들어낸 파이를

맛있다며 나눠먹고 모여드는 아이들!

"힙합이 힙합이 아니면 힙합이 아니지

근데, 힙합이 아닌데 힙합이란건 말이지

바로, 

사기, 구라, 미친 거짓

너희 모두 진짜 가짜!!"


왜 그런 거짓된 삶을 살까?

이젠 다시 돌이킬 순 없는걸까?

거짓이 가득한 세상에서, 내 속에서

진실이란 기대할 수 없는걸까?


가짜 진짜는 가짜

진짜 가짜는 가짜

진짜 진짜는 진짜야!