Pacific Vibrations>>>
예아, 2013년
사운드 프로바이더스, 가리온!
예아, 멈춤없이!

어쩔 수 없어 사실 분노는 나의 힘,
흥분되는 반응이 날 더 일으켜
혼자 "더" 골로 가는 길?
부정적인 마음이
내 눈을 감게 만들지
몰라서 이런건 아니어도
사는게 이런 걸 아는지?
"난 너완 다르지"
성공의 빠르기 번호대로 따르기?
순서만 믿다 정색하고 얼굴 바꾸기
착각속에서 찾아낸 저 아름다움이

내 삶에 만들어놨던 모든 것들을 다
또 흔들어놔 "어차피, 한번은 가"
나에겐 부끄러운 말 결국엔 진다는 말
날 한번 "더" 믿고 가 절대 반문은 마!
때때로 날 혼란속에 빠뜨렸던 변수
예측할 수 없다면, 잃어버릴 점수?
"끝내는 결국" 삶이 내게 준 선물
내가 내 존재를 증명했던 시간 전부

하- 길게 숨을 내쉬어
하하하- 더 크게 한번 웃어

모르긴 몰라도 누구보다 잘 알아
내안에 내가 날 매일같이 다시 잡아
어제보다 나을거라고 하루에도
열 두번씩 노크하며 물어봤잖아
사실 그래 부정적인 미래
현실과의 괴리 매일매일 같은 기대
그래도 상관없는게 이른 아침
옅은 미소를 또 봤잖아
그만큼 갔잖아
말이야 바른말 지쳤을 때 하는 말
어제와는 다른 날 웃으면서 기도
조금은 나른한 오후와 늘 가능한
여유와 책임감에 고개를 다시 위로
멍하니 하늘 보고하는 시도
무의식중 해보는 상상 더하기
버릇처럼 하는 하루일과 뒤로
좋은 날 좋은 말 행복 떠안기

부딪쳐 버린 뒤에 따른 기억
늘 지쳐 버린 뒤에 따른 기적
어기적 어기적 걸음걸이는 잊어
여기서 쓰러져 버린이는 지워
착각속에 살아가는 이유
내일만을 바라보는 내가 나인 이유
어디까지 갈까 하고 살아가는 이유
살아있는 이유만큼 걸어가는 길은

걸어놨던 믿음은 살아가는 이유
늘 지쳐서 시든 내 마음속에 잃은
그 열망들의 깊은 바람들의 이름
뱉기를 갈망하며 시작된 내딛음
인생이란 트랙은 언제나 Side-B
덫을 밟고 춤을 추는 사이비 사이비
세상에 맞선 자로 남아 그게 답이니
이게 바로 너와 나의 크나 큰 차이지