한숨>>>
슬픔이아닌걸슬픔이라부르지마라
고통이아닌걸고통이라부르지마라

한맺힌숨소리가들리는밤
냄새가나, 냄새가나

끝나지않는고통이보이는밤
냄새가나, 피냄새가나

거룩한이유따윈없어어디까지나
작은바람배움의길목거기까지만
이루지못한학창시절꿈의시작
단한가지뜻을함께하려했지만

4월3일의봉기칼날같은시선
혁명의바람흔들리는꿈과미쳐알지못한
갈등의시작목숨을위협해
이유는뜻이다른형제에있었네

난어디로친구가알려준건
참혹해진현실벼랑끝에밀어붙여
떠난다면된다는떠난뒤에안것은
어머님의죽음이현실이된것을

같은피부근데다른색깔들의전쟁
누군간곧끝난다는데도대체언제?
해방이됐다지만, 진짜그게뭔데
먼저간동지들에게잔을들어건배

죄없는민중들을폭도들로만들어
고통과죽음의소리, "그들은" 안들어
자식때려죽인원수를되갚으러
오늘도이를갈며간다니앞으로!

서북청년단, 경찰, 미군정모두다
삼일절의진실을진짜모를까?
권력의하수, 거짓말만내뱉네
밑바닥까지드러난그본심들의냄새

핏빛울음과검붉은그을음
지친눈망울더거칠은불기둥
쓰러져간영혼들의이름들을다알아
무심한시선들이날위로하진않아

군과경이곳이내가선자리
겨우겨우고개를든채먼발치
바라만봐도두다리에힘이빠져
이미난또혼란스런영혼을휘어잡어

의심에의심오늘다시내몰리네
난어디로참혹해진현실에내몰리네
난아냐아직아냐아니잘몰라
난말야아직말야아닐지도몰라

섬전체를불질러도돼
숨어있는빨갱이들다끄집어내
복마전에진을친악마들의노래
덕구덕구이덕구, 그를잡아보게

한라산부터 3.8선을넘어
매국노를때려잡을동지들을보러
서북으로가자서북으로가
산사람들때려잡고서북으로가

오늘도난빨갱이들목을쳐
옳은일만하는나의오른손
공권력을무시하는남녀노소
처벌받아마땅해상관없어

역사가아닌걸역사라부르지마라
끝나지않은걸끝이라하지마라

한맺힌숨소리가들리는밤
냄새가나, 냄새가나

끝나지않는고통이보이는밤
냄새가나, 피냄새가나