불멸을 말하며>>>
Uh, yeah, Loptimist! 가리온! 
이 불멸의 순간을 느낄 수 있다면 
그것이 바로 hardcore hiphop -

일렁이는 파도에 지나온 배는 과거를 알지 
지나온 과거는 다시 너의 미래를 보상하지 
시대는 너에게 새로운 담금질 그래 맞지 않는지 
거리로 나선 지 한참 훌쩍 지났지 

엉뚱한 걸음걸이 거기 거리 넌 이단아 
뭘 거는거니 가는거니 귓가에 아른거릴 
소리가 들리나 들리면 합창을 해봐 
왜곡된 진실을 벗고 불멸을 느껴봐 

과거 현재 미래는 이 순간 안에서 공존을 원해 
과거에서 돌아온 그가 진실의 소리를 꺼내 
뜨거움을 간직한 이 사랑 노래 전사의 노래 
하지만 느끼듯이 노래에 대한 괜한 오해 

소리샘 골이 패인 골짜기 메아리 놀이네 
돌아온 소리엔 개념이 탑재되어 널 노리네 
오래된 소리가 우는 소리가 내 눈에 보이네 
불멸의 소리를 이 공간 안에 던지네 

저 태양은 또 다시 뜨고 지겠지만 
내 열정이 다시 피기를 바라진 마 
지금 이 순간이 최고의 순간인 자 
당신의 입을 열고 불멸을 말하라 

저 태양은 또 다시 뜨고 지겠지만 
내 열정이 다시 피기를 바라진 마 
그 깊은 잠에 빠져서 헤매던 자 
긴잠에서 깨어나 불멸을 말하라 

왜냐면, 내 눈길이 머무는 곳에 맺힌 말이 
위로 받지 못한 영혼의 안식처에 새긴 말이 
그 시작부터 끝까지 난 hardcore hiphop 
후회란 없어 난 온전히 모든 걸 거니까 

이 검은 자본의 도시에서 난 마지막 패를 
대다수는 무지개를 꿈꾸다 떠나갈 때를 
길거리 여기저기 숨어 지내던 MC와 DJ 
이 판에서 늙어버린 그들 앞에는 이제 

삶이라는 신이 허락한 마지막 beat 
라임은 나를 만들어 그 안에 담긴 이 빛 
과거와 미래와 현재가 하나로 떠드네 
너의 소리새가 너 어깨 위에 머물 때 

무형의 흐름을 타고 난 이곳에 손을 뻗어 
당신의 숨결을 받아 적어 분명히 알았던 건 
내 이름은 MC Meta, 그 과거의 언젠가 
불멸의 순간을 가슴 안에 담은 댓가 

저 태양은 또 다시 뜨고 지겠지만 
내 열정이 다시 피기를 바라진 마 
그 깊은 잠에 빠져서 헤매던 자 
긴잠에서 깨어나 불멸을 말하라 

저 태양은 또 다시 뜨고 지겠지만 
내 열정이 다시 피기를 바라진 마 
그 깊은 잠에 빠져서 헤매던 자 
긴잠에서 깨어나 불멸을 말하라 

2005년, 우리가 여기서 
함께들 모두 모여보면 
그 속에 같은 말과 단어, 
그 단어를 잡고 있는 MC와 
그들과 함께 놀아왔던 DJ 

그들 속에서 바래왔던 수많은 말과 말 
그 말이 연결된 수많은 연결고리 
그 고리를 잡고 있는 너와 나의 작은 고리 
그것이 바로 나의 작은 소리 

그것이 hardcore hiphop 
(그것이 hardcore hiphop) 
그것이 hardcore hiphop 
(그것이 hardcore hiphop) 

그것이 hardcore hiphop 
(그것이 hardcore hiphop) 
그것이 당신과 나의 hardcore hiphop 
(hardcore hiphop) 

Primary (그것이 hardcore hiphop) 
Bust This (그것이 hardcore hiphop) 
K-Star (그것이 hardcore hiphop) 
Jay (그것이 hardcore hiphop) 

Tiger JK (그것이 hardcore hiphop) 
Sean2slow (그것이 hardcore hiphop) 
MC 성천 (그것이 hardcore hiphop) 
Saatan (hardcore hiphop) 

Trespass (바로 hardcore hiphop) 
Keeproots (hardcore hiphop) 
Tylemusic (너와 나 hardcore hiphop) 
DJ Skip (hardcore hiphop) 

Power Flower (hardcore hiphop) 
DJ Jinmoo (hardcore hiphop) 
5oundation (hardcore hiphop) 
P-type the Big Cat (hardcore hiphop) 

The Z (hardcore hiphop) 
너와 나, 한량사 (hardcore hiphop) 
Macho (hardcore hiphop) 
6NS (hardcore hiphop) 

DJ Soul (hardcore hiphop) 
DMS (hardcore hiphop) 
두 사람 (hardcore hiphop) 
DJ Nega (hardcore hiphop) 

각나그네 (hardcore hiphop) 
Loptimist (hardcore hiphop) 
Muneshine (hardcore hiphop) 
Jon Doe (hardcore hiphop) -