그 날 이후 (Feat. Power Flower)>>>
[verse1]
하나부터 열까지 내 눈을 감고 세봤지만
눈부신 빛은 없어 내 마음은 애탓지만
누군가를 찾아 해매이고 다시 생각해
지워져 버린 첫 인사 지울 수 없는 첫 인상
고장난 시계를 돌려 과거의 너와 나
우리 둘 만의 기억 속에 함께 나눈 말
사랑해 사랑해 말을 해 울부짖던 파랑새
파랑새 그렇게 날았네 동화속 환상에
일장춘몽 한낮의 꿈 백일몽
서로가 끝없이 사랑했지만 우린 곧
종착역을 남겨놓고 서로의 짐을 싸
마지막 힘을 다 실은 날 믿을까?
한마디 마디 생각나서 결국 단잠이 깨기를 수차례
결국 내 꿈만 산산히 깨진 후 자존심까지 버린채
한마디 내가 먼저 버린거라 파랑새 한마리

(미친듯이 술을 마쳐 보아도) 술을 마셔도
(밤새도록 잊으려고 애를 써봐도) 밤새 춤을 춰봐도
내 머릿속엔 아직도 그대 얼굴 맴돌아
내일 다시 만날 것 처럼 맴돌아
그대 떠난 그날 그 이후로


[verse2]
그녀가 떠나간 뒤 내겐 아무것도
남은게 없어 홀로 앉아 이를 악물어도
끝끝내 터지는 슬픔에 난 울었어
난 정말 아픈 것도 몰랐어
그냥 입을 다물었어
마지막 순간까지 내가 잡은 것도
널 부여잡고 힘껏 안은 것도
사랑은 어떤 믿음보다도 강하다던
그 말은 이제 그만 그 말은 이제 그만
그 말을 믿었던 나를 지워 넌 나를 잊어
떠나던 기억 또 남은 미련 더 많은 시련을
거치면서 난 너를 잊을줄 알았어
하지만 자꾸만 니 마지막이 내게 남았어
우리 같이 함께했던 지난 날을 기억해
내 모든걸 다 줘도 아낌없던 사랑이었네
하지만 변하는 건 나라는 걸 알지 못해
깨닿는 날이 와도 나는 너를 갖지 못해

(미친듯이 술을 마쳐 보아도) 술을 마셔도
(밤새도록 잊으려고 애를 써봐도) 밤새 춤을 춰봐도
내 머릿속엔 아직도 그대 얼굴 맴돌아
내일 다시 만날 것 처럼 맴돌아
그대 떠난 그날 그 이후로