Heritage (Feat. 넉살)>>>
취향차이 말많은 놈이 대세
바다건너 뜻 모를 단어들 나열될 때 
90년대의 삶과 청춘은 이해돼있어
영혼을 검증하는 찬반 논란 재밌어 
오르가즘후 느낀 현자타임 
어제 오늘 내일 적과의 차이 
내 나이 숫자에 불가해 헛소리 그만
다그쳐봤자 돌아올 순 없었지만 
기나긴 날 끝나 
멋적은듯 웃고 있지만 
유행따라 다들 치고 박았네 개싸움
말했잖아 한 놈만 잡아 팬 다음 
매번의 고민은
억지와 고집 지겹지만 
고이 간직해 지켜진 정의 
메타의 고집이 지워진 거리 
기적적인건 단 하나 
너와 나의 연결 고리
버스 타고 지나간 거리지만
멈췄다 가다 반복이지만
더 더 더 더 속도는 심한
바람에 조바심을 더 더
째깍 째깍 째깍 시계 바늘 소리만
우하 소문이 무성한 거리만
째깍 째깍 째깍 시계 바늘 소리만
우하 소문이 무성한 거리만
생각의 속도는 굼떠
요람을 뒤집어 놓은 것은 무덤
영원한 시간과 찰나를 묶어
계승받은 것들이 이제 막 눈 떠
애들이 열매를 줏어 먹네
달콤함에 이끌려 줄서 먹네
뿌리는 항상 흙속에 조용히
시끄러운 과일 장수가 돈을 걷네
나무를 심을 사람 어디 없소
그말엔 누구도 전혀 관심 없어
그저 앙상해 진 건 잘라 버리고 
너희는 새로운
냄새를 따라서 가려하네 갈아 타네 
너무 쉽게 근본없는 놈들은
그저 식객
내가 온길을 돌아 보고 빌어 신께
주인이 되게 하소서 뿌리 깊게
다시 숨을 깊게
언제나 내가 어디서 왔는지 기억해
내 중심의 심지와 초심 잃지 않게
여전히 고민이 많고 성에 안차
잠시 뿌리 깊은 나무 걸터 앉아
버스 타고 지나간 거리지만
멈췄다 가다 반복이지만
더 더 더 더 속도는 심한
바람에 조바심을 더 더
째깍 째깍 째깍 시계 바늘 소리만
우하 소문이 무성한 거리만
째깍 째깍 째깍 시계 바늘 소리만
우하 소문이 무성한 거리만
무의식의반영구적인그가
면상보면알어봤다시피
또나여태껏지킨다며칠아닌
만년식은오랜된것이아녀석들과
다른라이머리잡고아프척말어
먹지말고날로익장으로보면
눈감언이설에속아넘어간
널리이롭게임판에조작작해
먹어머리같은놈들은다잃어나서
주먹을수있을때먹지말고
좀남겨줘도나뿐이야인시대
같은편도아냐왕복아나도와줘
말려도안마르지않는펜심이
마지막이여붙인라임이여기까지
가지달린내무의식의반영
버스 타고 지나간 거리지만
멈췄다 가다 반복이지만
더 더 더 더 속도는 심한
바람에 조바심을 더 더
째깍 째깍 째깍 시계 바늘 소리만
우하 소문이 무성한 거리만
째깍 째깍 째깍 시계 바늘 소리만
우하 소문이 무성한 거리만
생각의 속도는 굼떠
요람을 뒤집어 놓은 것은 무덤
영원한 시간과 찰나를 묶어
계승받은 것들이 이제 막 눈 떠