 이야기>>>
시작과 끝 혹은 중간 어디쯤
아직은 덜 풀린 듯 추켜올린 두 눈
내려놔야 해 내려놓을 땐
시간이 지나 때는 저만치 가네

97년의 겨울은 잊지 못해
풋내기들의 열기는 뜨거웠고
차디찬 체스판을 땀방울로 채운 밤
몇 날 며칠을 
프리스타일로 지새운 날

뭉쳤던 건 두 사람 
혹은 몇몇 이들에겐
뭉쳤어 셋 둘보다 나은 세 사람
속사정은 접어둘게, 왜?
지금은 내 이야기를 
온전히 하고 싶은 때

18년, 쉽사리 정규, 싱글 몇 개
절대 게으른 게 아닌 게
살아 남았다는 이유, 이름을 잇는 이유
여전히 거니는 이 길은

하지만, 요즘은 한 발짝 밀려난
느낌적인 느낌, 혹은 뒷방 노인네 취급
외부의 시선은 밥그릇 싸움
패배자 그 반의 반의 반은 그 다음

옛 어른들의 말 이제는 그 입장
젊은 날의 초상, 내가 한 때는 말이야
바꿀 때가 된 듯 해 화법은
옷을 벗어던져 쉰 내나는 걸음 걸음

내가 왜 (내가 왜!)
이어가는 시간은 정확하다니까
다 믿어봐 왜야 왜 (왜야 왜?)
가끔은 한 눈 팔다 잠깐 지나니까
내가 내가 왜 (내가 왜!)
이어가는 시간은 정확하다니까
다 믿어봐 왜야 왜 (왜야 왜?)
가끔은 한 눈 팔다 잠깐 지나니까 
(내가 내가 왜!)

대답해 내 곁에 누군데 내 옆에
대답해 누군데 대답해 누군데
내 옆에 누군데 대답해 내 옆에
내 곁에 왜야 왜 왜야 왜 !!!

기대지 않아 "옛 이야기"
나하고 내기하기
내 모든 것을 걸고 말해
매우 많이 무게가 나가
내 음악이 뭉게지 않기
내가 만들어 놨던 것
꿈 깨지 말길

숨 쉴 틈 없이 달려왔어 매일같이
숨 쉴 수 있을 때 말해왔던 내 이야기
어느덧 시간의 먼지를 털어내기까지
항상 그랬어
뜻 모를 말은 나 뱉지 않지

그 옛날 신촌도 이젠 볼 수 없지
그 옛날 홍대도 이젠 볼 수 없지
볼 수 없는 것은 이제 없는 거니까
원래 없었던 것 같아 거기 거리가

가끔 느끼지는 요즘 씬의 거리감
착각일까? 마이크 잡은 손이 떨리나?
무대 위의 난 여전히 숨을 쉬는 데
누군가는 말해 '이제 그만 쉬는 게?'

97년의 겨울이 만든 그 이름
믿고 걸었던 것, 오직 한 길을
내 청춘의 끝자락, 잃은 것은 많지
도박보다 더 해, 
실은 뒤집어 볼 패도 없네
가진 거라곤 리듬과 
내 라임에 대한 믿음

깔 것 없던 밑바닥, 그 차가움과 함께
바닥까지 가라앉았을 때
그 때 난 말야
이 길을 걷는 일은 
미친 일인 것을 알았어
발악과 발악!
다들 눈 깔아, 씨발, 
그냥 좆까라!

잃을 것도 없어 가진 것이 없으니까
믿을 것도 없어 신은 원래 없으니까
상관없어 내 인생은 내거니까
뭐라 뭐라 말 많으면 말해 "왜 또 네가?"

내가 바란 게 다른 것 같지만 
난 너랑 같은 사람
아무나 맘대로 바꿀 수 없어
똑바로 봐라!
시간이 남긴 건 단지 먼지만이 아냐
네가 밟은 땅 보며 말해 '떠나라??’

내가 왜 (내가 왜!)
이어가는 시간은 정확하다니까
다 믿어봐 왜야 왜 (왜야 왜?)
가끔은 한 눈 팔다 잠깐 지나니까
내가 내가 왜 (내가 왜!)
이어가는 시간은 정확하다니까
다 믿어봐 왜야 왜 (왜야 왜?)
가끔은 한 눈 팔다 잠깐 지나니까 (내가 내가 왜!)

대답해 내 곁에 누군데 내 옆에
대답해 누군데 대답해 누군데
내 옆에 누군데 대답해 내 옆에
내 곁에 왜야 왜 왜야 왜 !!!

97년, 겨울
2004년, 겨울
2010년, 겨울
2016년 ...

(오해요) 뜬구름을 잡아 그래 거기
(오해요) 심드렁한 눈빛 여기까지
(오해요) 1집, 2집, 3집, 4 더 가?
(오해요) 또, 또, 또 뭘 해 볼까?
(오해요) 엎어져버린 첫 번째 술 잔
(오해요) 상한 떡밥은 그만 물어 게워내
(오해요) 두 잔, 세 잔, 네 잔, 다섯 잔
(오해요) 까지 건네 선택은 네 차례

내가 왜 (내가 왜!)
이어가는 시간은 정확하다니까
다 믿어봐 왜야 왜 (왜야 왜?)
가끔은 한 눈 팔다 잠깐 지나니까
내가 내가 왜 (내가 왜!)
이어가는 시간은 정확하다니까
다 믿어봐 왜야 왜 (왜야 왜?)
가끔은 한 눈 팔다 잠깐 지나니까 
(내가 내가 왜!)

대답해 내 곁에 누군데 내 옆에
대답해 누군데 대답해 누군데
내 옆에 누군데 대답해 내 옆에
내 곁에 왜야 왜 왜야 왜 !!!