Make My Day>>>
감정소모도 힘들 땐 울어
왜 괜히 뻗대기도 해
밤새 기도해
해결은 됐어 맘의 문을 못 열 때
어영부영 젊은 날의 나를 보았네
새삼스레 성공과 돈에 얽매여
현실과는 거리를 둬 잡은 건 명예욕
둘 중 하나가 뭔가 정해 논 건 없어 또
결론을 원해서 걸어온 결과는 뭘

더 바랄 것도 더 기다릴 것도 
이젠 남은 것도 없는 내게
더 아플 것도 더 쓰라릴 것도 
이젠 참을 것도 없는 내게

뜨거운 이 밤이 지나면 사라질 몸에다
갖은 의미를 다 퍼부어 넣어 꾸미고 꾸미네
또 감추고 숨기는 건 동물적 본능인 걸
끝내 나 바라는 건 전쟁을 끝내는 것
삶의 지표 무너졌어 저지선
여기서 저기서 지워진 정지선
덤비고 덤비면 언젠가 걸릴 걸
성난 얼굴을 뭉개버릴 럭키펀치

더 가질 것도 더 잃을 것도 
이젠 버릴 것도 없는 내게
더 닿을 곳도 더 내려갈 곳도 
이젠 바닥 밖에 없는 내게

Go ahead! Make my day! 
Go ahead! Make my day!
Go ahead! Make my day! 
Go ahead! Make my day! 
Make my day! Make my day!

더 말할 것도 더 보여줄 것도 
이젠 들을 것도 없는 내게
더 슬플 것도 더 괴로울 것도 
이젠 느낄 것도 없는 내게

감각들의 잔치, 불꽃 터뜨려 놨지
순간의 쾌락과 달콤한 꿀단지
니 손이 안 빠질 만큼 꽉 붙잡지
마치 놓으면 다 잃어버릴 것 같이
난 봤지! 모든 것들의 마지막
지금의 내가 선택 할 수 있는 딱 하나는
아무 것도 가진 것 없는 삶 이라는 것
그건 변치 않아
끝날 때까지 끝이 아냐
덤벼봐라!

악착같이 악수와 중지
작은 거래에도 꼼수는 도대체 늘지 않는 지
가늠치 못한 저질 체력 세월을 탓하는 게
오히려 정당한데 되려
무뎌지는 운동감각 누구보다 잘 느껴야만
현실도피 힘을 더 빼야만 해
살아보려 발버둥쳤는데 왜
내게 던져진 건 단 하나
물음표와 기회

Go ahead! Make my day!
Go ahead! Make my day!
Go ahead! Make my day!
Go ahead! Make my day!

Go ahead! Make my day!
Go ahead! Make my day!
Go ahead! Make my day!
Go ahead! Make my day! 
Make my day!
Make my day!
Make my day!