Bang>>>
anyone there baby 
you know who i am
너의 두귀가 트였다면 
U say hell yeah
I'll take u over here 
listen to ma thing
잘빠진 킥소리가 들려와 뱅뱅 
whatever you say 
I'll take it to the head
니 입에서 내노랠 흥얼거릴 때
i don't motha fuckin care 
누가 나를 감당해
씹선비 전문가 새끼들 다 땡땡

길 걷다가 rhythm 
내 flow에 잘 발린 기름
딸피들 로밍에 
난 역갱 쳐버리는 피들
I'm in the Zone 
신경 안 써 whatever u call
니들 들으라고 작업하다 
밤낮바뀐 Zombie(hoo~)
힙합을 입어 손을 
위로 풀어줘 니두귀의 피로
핵노답 암유발 music 
다 꿇어 꿇어 꿇어 ah~
지리는 소리 들려 
똑같은 음악은 Nope
지금 이노 래가 들린 다면 
put your fuckin hands up

어서 들어와 alright 좋아,
좀 아는 저 애들을 봐, 
따라와 up in the sky
i'll make you feel so hot 
들어봐, oh god, 노답
난 밤낮 가리지 않아 
이미 널 위로 위로 위로 위로
이미 널 위로 위로 위로 위로

니가 바라본 현실은 
더욱더 영악한 flow
운을 띄워봐야 
다같이 맞지 않는 말 뿐
요즘 이런데에만 
합을 맞추다보니 
배는 결국 산으로만 간듯
흐름따라 가다가 
누가 아냐 만다만 
억지와 고집 경곈 나이탓
여기까지가 너와
나의 차이 가치가 
이젠 맞지않은 
옷차림만 남아

anyone there baby 
you know who i am
너의 두귀가 트였다면 
U say hell yeah
I'll take u over 
here listen to ma thing
잘빠진 킥소리가 들려와 뱅뱅 
whatever you 
say I'll take it to the head
니 입에서 내노랠 흥얼거릴 때
i don't motha fuckin 
care 누가 나를 감당해
씹선비 전문가 새끼들 다 땡땡

깰수없는 기록 아무나 
못건드리는 실력
어디 어디든 들이밀면 
못버티고 다 밀려
내 가치관은 물론 
양심에도 절대 안찔려
짭이었다면 아둥바둥
버텨야 겨우 일년
누군간 숨바꼭질 
오르락 내리락 정신 없어
어떤 친군 정신승리 
나한텐 절대 적이 없어
그래 넌 적이없어 
나도 니적을 본 적이 없어

적적해서 적적거린거니 
사실 넌 철이 없어

어서 들어와 alright 좋아,

좀 아는 저 애들을 봐, 
따라와 up in the sky
i'll make you feel so hot 
들어봐, oh god, 노답
난 밤낮 가리지 않아 
이미 널 위로 위로 위로 위로
이미 널 위로 위로 위로 위로