그니까 (Feat. 손승연)>>>
계속 랩해도 돼 
그냥 혼자 저벅저벅 
네 갈길 걸으면 돼 
끝까지 걸어 걸어
네 존심과 목표에 
그 돈 다 벌어 벌어 
먹고 살기 롤러코스터 
떨어질 땐 벌벌 떨어
다 미숙한 인생을 살아 
좀 더 나은 사람마냥
부심 부려봐야 뒤에서 
다 비웃잖아
뭐가 잘나서? 
내가 뭐가 달라서?
우린 수저 같은 건 없어도
물고 나왔어
이 목숨 하나 건다는 건 
뭐 어찌 되더라도
특별하고 별다른 거 
뭐 얻지 않더라도
가진 것은 아주 많아 
시간과 공상의 방 
몽상가가 만들었지
이 세상의 반
그니깐 내가 갖지 
못할 것은 없어 
그게 뭐든 시간이 문제일 뿐 
우린 매일 조금씩 죽거든
넘어지고 일어서다 
다시 넘어져도 돼
네 생각의 날만 
제대로 서 있음 돼
그니까

고개 들어 고개 들어 
고개 들어 더 
고개 들어 고개 들어 
고개 들어 더
고개 들어 고개 들어 
고개 들어 더
고개 들어 고개 들어 
고개 들어 더
고개 들어 근데 넌 어디가?

낮과 밤 정처없이 헤매지 
엄마의 말은 무서워
학교간다는 거짓말 
뜻도 모를 언어들과의 
놀음의 올f 스물의 힙합 
학업과는 반대로 올 100
높아진 어께에 버거울만큼 
불러 세우는 무대 
실상은 잘한다는 게 
겨우 절지 않는 박자 
어설픈 게 맞잖아 남들보다 
먼저 한 거 빼고 같잖아
힙합 힙합 힙합 힙합 
여기까진 알겠어 
또 또 놓친 게 뭘까 
음정불안 이야긴 애매해 산으로 가 
언어의 부조화 방구석 
mc를 도리어 욕한 게 난데 
심신미약 쫄아서 결과물이 반대 
멘탈과의 다툼 이제는 
질 수 없기에 난 늘 
깨우쳐 되새겨 지금의 결과를

고개 들어 고개 들어 
고개 들어 더 
고개 들어 고개 들어
고개 들어 더
고개 들어 고개 들어 
고개 들어 더
고개 들어 고개 들어
고개 들어 더
고개 들어 근데 넌 어디가?

I'm good driver 
랩하고 노래 Two engine 
이제 시동 걸어 가리온 
덕분에 나 졸지 않아
내 앞길을 막던 사람 
사뿐히 즈려밟고 가리 오!
내 꿈 위로 기울어 가는 집 
한숨마저도 겨우 뱉던 
아빠의 입 열아홉 
내가 할 수 있는 건 없어
그냥 걷고 싶었어 
빨리 어른이 되는 길 
난 돈에 목 마르고 
꿈을 이루고파서 항상 배가 고파 
목 놓아 노래 불러도 
소속사 사장들은 등 돌려 
나의 비주얼로 
미뤄 봤을 때 채널 돌려 
공부나 해서 성적이나 
올리라고 했지
그래 결국 난 해냈지 됐지?
그 성적 올리다 너네 
머리 꼭대기까지 올라왔지 
어느 색깔 창이던 나오는 내 이름 
못나온다던 TV 잘 나와 지금 

고개 들어 고개 들어 
고개 들어 더 
고개 들어 고개 들어 
고개 들어 더
고개 들어 고개 들어 
고개 들어 더
고개 들어 고개 들어 
고개 들어 더
고개 들어 고개 들어 
고개 들어 더 
고개 들어 고개 들어 
고개 들어 더
고개 들어 고개 들어 
고개 들어 더
고개 들어 근데 넌 어디가?