OMG (Feat. 서인국, Dok2)>>>
토요일밤 강남 
어딜가나 급 만남의 광장 
분위기 업 샷샷 
my homie 들은 콸콸 모두 꽐라 
사람들로 poppin
사내자식들은 다 girl shopping 
눈 높아진 high hill에 
그녀 들의 outfit 
거의 비키니 수준 아찔해

우린 놀 땐 누가봐도 
미친듯 즐거워보여
누가 오든 come on lets drink 
들이부어 a yo
Come in come in come in 
그냥 다 어깨 부딪치며 시작 
오늘도 밖은 날이 밝았어 미쳤지 
a yo 더블케이 OMG

I've been working 
열심히 밤낮없이
Everyday drumbeat 위에 
I've been surfing
까먹었지 여자의 머리 
향기가 어떤지
내겐 inspiration 이 필요해 
cause I'm dry & thirsty 

서울 시티 on fire 불타는 주말 
It's going down 
오늘 오랜만에 휴가
첫stop OMG로 
roger that 출발 
누가될까 오늘밤은 
내 스탈의 Sugar 
또 보물 찾기 해 
like I'm 조니뎁
눈부셔 저기 재 
with da 포니테일 
정직하겐 안가도 난 솔직해
정착 안해도 
난 해바라기지 꽂힐땐 

Sho Shorry on my sight
눈부신 city lights
Livin crazy life
눈앞에 바다 없지만
우린 늘 젖어있지 다
우린 놀 땐 누가 봐도 
미친 듯 즐거워 보여
누가 오든 come on lets drink 
들이부어 a yo
Come in come in come in 
그냥 다 어깨 부딪치며 시작 
오늘도 밖은 날이 밝았어 미쳤지 
a yo 더블케이 OMG

눈을 똑바로 못 떠
또 술 담배 여자에 파묻혀 
풀려 흐트러져 흔들리는 초점
정신 못 차리고 
넌 계속 파 무덤
맨날 메이크업 해도 
맘의 병은 번져
We already know
이 스토리의 outcome 
They say time is money 
but 벌을 순 없어 
계속 써야만 해 
최대한 더 많은 쩐 
산다고 다 살아 있다는 건 아냐 
센 자극 없인 
아무 느낌 없는 라이프 스타일 
뿌리치기 힘든 이 도시의 쾌락 
클럽엔 이쁜 여자들이 너무 많아 

한파주의 한복판에 있는 하와이 
벗고 있어도 두껍게 덮은 화장
이건 해결책이 아니란 걸 알아 
알지만 삶은 쓰고 
이 술은 너무 달아

우린 놀 땐 누가 봐도 
미친 듯 즐거워 보여
누가 오든 come on lets drink 
들이부어 a yo
Come in come in come in 
그냥 다 어깨 부딪치며 시작 
오늘도 밖은 날이 밝았어 미쳤지 
a yo 더블케이 OMG

I pull up to the spot 
in my dawn eh
Young illy milly young don eh
남자들은 따라와 내뒤로
All my pretty bad bitches 
올라타 내 위로
Killa K back in the booth 
is it ill son?
우리가 뜨면 
U already know the deal son
2001년부터 언제든지 원한다면 
달려왔지 우린 두지 않아 쉴 텀
질뻔한 적도 없이 늘 이겨 
진짜를 원한다면 가르키지 이거
Year full of money bout 7 figure 
이건 내 시대 슬픈 노래들은 지켜
Man turn that shit down 
we bout get turn in this bitch
니 선택일뿐 뒤에서 껄떡이든지 
우린 우리대로 언제든 잘나가
말만 많은 놈들 팔짱 끼고들 잘봐라 
im gone

Sho Shorry on my sight
눈부신 city lights
Livin crazy life
눈앞에 바다 없지만
우린 늘 젖어있지 다

우린 놀 땐 누가봐도 
미친듯 즐거워보여
누가 오든 come on lets drink 
들이부어 a yo
Come in come in come in 
그냥 다 어깨 부딪치며 시작 
오늘도 밖은 날이 밝았어 미쳤지 
a yo 더블케이 OMG

토요일밤 강남 
어딜가나 급 만남의 광장 
분위기 업 샷샷 
my homie 들은 콸콸 모두 꽐라 
사람들로 poppin
사내자식들은 다 girl shopping 
눈 높아진 high hill 에 
그녀 들의 outfit 
거의 비키니 수준 아찔해