기다려줘>>>
기다려줘 기다려줘

기다려줘 좀 오래 걸려도 
한동안 내가 아무런 소식이 없어도 
기다려줘 그 동안 다른 누가 널 흔들어도
니 안에 그 첫사랑처럼 내 자릴 남겨줘 
기다려줘 내가 길을 잃고 해매도. 
니 존재를 당연한 듯 여기고 대해도
Even when I'm low 
money slow 
주춤할 때에도
Even if I let u down 
Don't u ever let me go. 
또 날 때로 내 게으름이 이불처럼 덮어도
널 위해 정신차릴께 
cause u remind me I'm not alone 
모두가날 욕해도 내 편이되줘 너만은
I'm comin back to see wit u 
저 ocean view 의 석양을 
돌아올 꺼라 했지 난 해가 지기 전
I try to keep my words but sometimes 
get caught up in this world. 
I'm Never on time I know I 
do u wrong 
But 기다려줘 I need your support 

생각보다 시간이 걸려도
한동안 아무 소식 없어도 
다른 누군가 널 흔들어도
이기적인 것처럼 느껴져도 
기다려죠

내 삶은 바다같아 난 잠수고
니 곁에 머물며 잔잔할 날 없지 단 하루도 
나는 배 넌 항구도 내가 가야하는 곳
그곳에 가기 위해 난 너가 있어야 하는 놈
Even though 시간이 계속 늦어져도 
널 불안하게 한없이 난 흔들거려도 
바위에 부딪혀 힘없이 부서져도
내게 바람이되 다시 생명을 불어너줘 
나를 밀어주는 초록 파도. 
너로 인해 다시 살아나고
나 비록 반듯하게는 안가도 
또 들어왔다 늘 바로 나가도 
대어를 낚아올께 
I'll be back before u know it
돌아갈 곳이 없다면 성공과 돈과 명예 
이게 다 무슨 의미야
내 얘긴 시작과 
그리 멀지 않은데서 끝이나

생각보다 시간이 걸려도
한동안 아무 소식 없어도 
다른 누군가 널 흔들어도
이기적인것처럼 느껴져도 
날 기다려죠 날 기다려줘
기다려줘 기다려줘
기다려줘 날 기다려줘
날 기다려줘 날 기다려줘