Green wave (Feat. M이민우)>>>
It's been so long 
It's been so long Comin 
Feels like yesterday
At the door 
About to go 
On a boat 
Out the ocean 
And I'm still 
Far from home 
But I feel close 

Underrated
Speculated 
I Just can't wait
Till my payday 
Everyday 일해 
주말없이
Let my music
Do the talkin 
U got lucky 
Doin dumb shit 
But I proved It 
스스로 컸지 
And I'm Growing
난 여전히 성장하지
like I’m 초딩

남을 평가 안해 
난 내가 직접 겪고 
느낀 것만 말해 
I don't run my mouth 
난 이 현장아래 
잘봐 너가 보는 이 영상안에 
있는게 누군지 
15년이 지나도록 
Haters Couldn't kill me 

And all this Bullshit 
난 신경안써 
cause I'm about my business
I came here for a reason 
And it's 파토타기 Season 
중심을 잡고 일어서 
갈꺼야 난 나만의 길을 
Mind of a OG 
heart of young kobe
rise up 수면위로 moses 

타오르는 blue sky
내 길을 새겨
벅차오르는 Green wave에 
나를 태워 
Enjoy your ride 우우
Make your life 
Enjoy your ride 우우
우우 yeah yeah 

내 삶의 해변에서 
I’ve been bay watching
물빠진 갯벌에서
난 진실을 배웠지
바닥을 들어내면
남아있는게 뭔지
내겐 더 뚜렷해져 
누가 진짜 내 편인지
진흙속에 pearl shit

so i do this for my people
and i do this for my real fokes
ima do this shit forever 
till my feets cold
so even when I’m gone 
ima still exist 
through all of these songs
죽은듯 숨어 살바엔 
i rather die 주인공
That's why 난 항상 
마지막인것처럼 박자를 타지
다 쏟아부워 남은 한방울까지 
들이켜 이 순간을 안해 안주따윈 
Give u chills 
거기 일을 더해 팔자를 사지 
즉 난 내 손으로 만들어 내 운명 
넓혀나가며 내 영역 내구역
나를 새길꺼야 
like scar face에 흉터 watch 

타오르는 blue sky
내 길을 새겨
벅차오르는 Green wave에 
나를 태워 
Enjoy your ride 우우
Make your life 
Enjoy your ride 우우
우우 yeah yeah

타오르는 blue sky
내 길을 새겨
벅차오르는 Green wave에 
나를 태워 
Enjoy your ride 우우
Make your life 
Enjoy your ride 우우
우우 yeah yeah