Surf (Feat. Sik-K, Jay Park)>>>
나는 관심 없어 정말
훑어보지 너의 겉만
근데 나는 그냥 너랑 할 것만 같아
Baby hold on 잠깐
Baby hold on 잠깐만
We be surfin
내 파도 위에 올라타서
We be lovin we go surf
Yeah we be surfin
내 파도 위에 올라타서
We be lovin we go surf

I'm in the club 
but feels like I'm in 마우이
Omg Girls 비키니 수준 outfit
짠 물 범벅 땀으로 샤워하지
I'm lookin at her body
She's like come try me

I be in the club bay watching
여긴 발리도 아닌데 왜이리 덥지
It so Wavy groovy room 에 
Beats is bumpin
And groopy ass girls be all up on me
But I don't want them 내 눈에 들어오려
They tryin too hard
흔들어대 that's little bit of too much 
부담되니 쟤좀 말려 누가

And I ain't gotta do much
I just let the game come to me
저기 여자 뒤꽁 무니
쫓는 애들 Not them 우린
Actress model God damn 물이
좋아 넘쳐 Shampaign 술이
앞에 넌 좀 핫해 춤이
Feel like we gonna ride wave should we
Surf

내 위에 올라타 paddle paddle left right
Flirt 
She be on lab like my mofuckin labtop
Girl
Alcohol 의 오션에 너와 나를 적셔
예거밤 mix it up 에너지를 섞어
Dj got us falling in love like usher

We be surfin
내 파도 위에 올라타서
We be lovin we go surf
Yeah we be surfin
내 파도 위에 올라타서
We be lovin we go surf

My Wave 탈껌 line up 에서 줄 맞춰
My Wave 차지해봐 누가 누가 first
자세 낮춰 발휘해봐 순발력
Who gonna who gonna surf 
Who gonna who gonna surf 

Oh yeah where u going with your fine self
긴 생머리지만 치마가 좀 짧네
허벅진 두꺼워도 속옷이 좀 얇네
파도위에 같이 리듬처럼 타 yeah
바닷가 놀러가지 우리 둘이 뒹굴지
몸에 모래가 묻지 파도가 느껴지지
Surf board 위에 타 my baby
Ima take you higher
탈줄모르면 가르쳐줄께

I'm in the club 
But feels like I'm in 마우이
Omg Girls 비키니 수준 outfit
짠 물 범벅 땀으로 샤워하지
I'm lookin at her body
She's like come try me

나는 관심 없어 정말
훓어보지 너의 겉만
근데 나는 그냥 너랑 할 것만 같아
Baby hold on 잠깐
Baby hold on 잠깐만

We be surfin
내 파도 위에 올라타서
We be lovin we go surf
Yeah we be surfin
내 파도 위에 올라타서
We be lovin we go surf

My Wave 탈껌 line up 에서 줄 맞춰
My Wave 차지해봐 누가 누가 first
자세 낮춰 발휘해봐 순발력
Who gonna who gonna surf 
Who gonna who gonna surf