Night Time (Feat. B-Free)>>>
저많은 별들아래 
많은 사람들이 빛나길 바래
요즘 따라 늘어나는 고민 
우리 와이프가 말해 Don't worry bout it
창밖을 바라보면 답답해 
다들 내게 떠나래
나도 그런 상상해 
그게 나도 맘편해

근데 아직은 못보려 희망
모두에겐 오니까 심판의 시간
모든것을 조정하는 인맥 
난 거짓말은 안담아 입에
나이먹었다고 뭔가를 원하는 꼰대 
여긴 없어 너에 대한 리스펙

이 더러운 바닥에 난 그냥 
내가 한만큼만 받기를 원할뿐
2 년을 바쳐도 결국엔 받은건 
수고했단 말과 전역증
너네의 인정과 칭찬은 안줘도 상관없어 
Ima get mine
어디를 봐도 피할수 없는 빙상 
수많은 생각이 드는 밤

Night time night time
I come back alive in the moon light
Never sleep Always been on my grind
I just been waiting for the right time
오늘따라 더 밝은 보름달
난 기다려 자유가 오는 날
너네가 진실을 보는 날
너네가 진실을 보는 날

휑한 내 가슴에 불어오는 공기
이 도시 사람들의 시선 처럼 차
꽉찬 내 머릿속은 굳어버린 concrete
퇴근시간 도로처럼 막혔지 꽉
Feel like the world Is falling
Too much weight on my shoulder
눌려 숨이막혀 I'm callin
For help but nobodyshowsup

세상이 어떻게 돌아가는 지 좀 알게 
신문좀 읽으라고 엄마는 말해
I'm sorry mama 기사를 보면 
우울해지거나 화만나 빠져 무기력함에
뉴스창 안엔 온통 비리와 음모와 
분노에 쌓인 이들 얘기니까
힘빠지지만 내겐 내일이와
Ain't got no room for negetive thought

Gotta move
내겐 아직 많지 이룰께
컨트롤 할수 없는거에 왜 힘을빼
I rather change my life
매일밤 난 천국과 지옥을 오가지
끝이 없이 잠이 안보이는 사막
난 눈을뜬채 꿈을꿔서라도 찾을꺼야 
오아시스

Night time night time
차오르는 감정의 High tide
헤엄쳐 Im seaching for the right thought
부정적인 생각들을 wipe out
오늘따라 더 시끄러운 밤
But 평온해보이는 저 보름달
난 기다려 평화가 오는날
이 터널 끝에서 빛을 보는날

The world is fakin
My mind is breaking
And I can't take it no more no more
But I ain't never changin
And Im gonna make it
Oh I Oh I all night 
생각이 많아지는 밤
생각이 많아지는 밤
생각이 많아지는 밤