난 되고싶은데>>>
모범이 되야되는데
난 되고 싶은데
정말 괜찮은 사람이
got too many problems
도움이 되는 사람이
난 되고 싶은데
도움이 필요한 사람이
I feel like

맨날 강한척해도 난 여린놈
멍들고 뿌러지고 깨져 쉽게
걸핏하면 또 무너지고
일시적인거에 자주 기대
Make the wrong choices 어이쿠
후에 후회 할 행동
들을 하곤해 수없이도

알아 I already know
잘 거절을 못해 남들 눈치보며
이리저리 이끌리며 에너지를 소모
하며 랩퍼라고 꼴에 그래도 지킨데 곤존
난 헷갈려 아직 내가 누군지 as I grow old
이게 날 알아가는 거니
아님 내가 많이 약해진거니
I ain't running from it no more
내게 많아도 약점이
would u still love me

모범이 되야되는데
난 되고 싶은데
정말 괜찮은 사람이
Got too many problems
도움이 되는 사람이
난 되고 싶은데
도움이 필요한 사람이
I feel like me sometimes

얼마전에 만난 잘 알지도 못하는 여자애
이번주만 벌써 10번도 넘게 전화해
안부를 물으면 멘트성 농담 따먹기 나하며
정작 아버지한테 연락 안한지 몇달째
되는놈
And That's just wrong
Yeah I know
Gotta get my shit together
알면서도 막상 행동으로 못옮겨 앞에선
정신차려 wake up

아는 동생 내일 미국가니까 오늘 송별회
아는 형님 가게 오픈했으니까 오래
또 비오는날 꿀꿀하니까 막걸리 쏘맥
맨날 누구누구와 또 무슨 무슨 날 I'm sorry pop
스케줄이 꽉차서 I'm too busy
술 퍼마실 시간은 많은데 참 웃기지
단정한 사람이 되라는 아버지의 말씀
대신 난 새기지 몸에 또하나의 tattoo

아들이 되야되는데
난 되고 싶은데
자랑스러운 아들이
I guess I'm problem
도움이 되는 사람이
난 되고 싶은데
도움이 필요한 사람이
I feel like me sometimes

난 좋은 놈 때론 죄를 짖기도해
유혹앞에 쉽게 흔들리기도해
의도완 다르게 난 비춰지기도 해
이기기도 해 지기도해
I just keep on goin knowing 
that I'm just another human being
완벽함과는 거리가 먼놈
I just learn from all my mistakes
난 어제보단 오늘 더 나은 내가 되려고
I try hard but I know I gotta try harder

내 안에 악마 들과 싸워
Like 현실에 대한 책임회피 
합리화와 핑계
두려움 Sign of weakness
But It's Thin line between motivation과 자괴감 
둘중 뭘 느낄 지는 내 맘에 달렸기에
난 비트위 전력을 다해 die hard and use this as fuel 
I choose not to lose