Eat (Feat. Tiger JK)>>>
죽여주는 한국인 
Now I'm back
싹 먹어치우러 돌아왔네
애들아 What u though that I was dead
똥과 된장을 구분도 못해
니가 빨때 Msg 덩어리 랩 빙신
이 메인 코스 요리 
I was cookin in da kichen
몇명인데 새끼야 내가 책임질 입이
여친도 삐져 떠났어 cause I'm too busy
Working

알 사람들은 알아 20년 
노하우로 만든 나만 가능한
이 찐한 맛을
쉽게 덤빈 애들은
입만 나불나불
담갔다 바로 빼지 like 샤브샤브
So this only for my fans for my peeps
내 안투라지 For my team 내 땀과 피로
만든 와인을 마셔 다같이 
I got mouth to feed
준비한 이 최고의 만찬 모두 
Cheers It's Time to eat

All this cheddar all this cheese
All this cake and all this chips
일용할 양식을 내게 주신
주님께 감사해 It's time to eat
All this bread It's time to eat
All this honeys It's time to eat
내 큰 그릇에 담아
Time to eat
난 나이밥을 아무리 먹어도 배고파 
Time to eat 

채워줄께 가득히 yeah
잔을 위로 come on
머리위로 come on
건배 to my 세상 yo
Everybody come on
우릴 위한 축배를 yeah
잔을 위로 come on
머리위로 come on
건배 to my 세상 yo
Everybody come on

없지 난 원래 비트인 버르장머리
넌 근데 뭐가 맨날 그리 억울한거니
내 fan들로 하지 난 안해 너루 밥벌이
다시 말하지만 
I don't take from what u eat
Matter a fact 
니 재능빨아 내 배 안채우지
대신줄께내껄 들어한숫갈
속쓰린애들에겐 소화불량증상
감당하기 힘들어
cause My shit is too hot

이건 얻어걸린게 아냐 우연히
장인정신으로 오랜 세월 우려낸
재료부터가 다른 메뉴 who want it
원한다면 wanna be와 be부터 구별해
너 숟갈 얹을때 
그 food I was serving
너 물타기할때 bitch 
I've been goin real surfing
너 기저기차던시절부터 
I've been ballin
And I'm still ballin like your uncle drew Kyrie irving

All this cheddar all this cheese
All this cake and all this chips
일용할 양식을 내게 주신
주님께 감사해 It's time to eat
All this bread It's time to eat 
All this honeys It's time to eat
내 큰 그릇에 담아 Time to eat
난 나이밥을 아무리 먹어도 배고파 
Time to eat

채워줄께 가득히 yeah
잔을 위로 come on
머리위로 come on
건배 to my 세상 yo
Everybody come on
우릴 위한 축배를 yeah
잔을 위로 come on
머리위로 come on
건배 to my 세상 yo
Everybody come on

잔을 위로 머리위로 
건배 to my 세상 yo
잔을 위로 머리위로 
건배 to my 세상 yo
Everybody come on
잔을 위로 come on
머리위로 come on
건배 to my 세상 yo
잔을 위로 come on
머리위로 come on
건배 to my 세상 yo
Everybody