익숙해 (Feat. Kriz)>>>
어디서부터 되돌려야해
날 사랑한다 했잖아
변명이라도 해봐
I hate u I hate u

So Here we go again another round
이젠 나도 지칠때로 지쳐 지긋지긋해
둘다 이룰께 없는 의미없는 싸움
이건 이겨도 다 결국 지는 게임
뭣하러 엄한데 우린 시간 낭비해
질질끌며 애써 괜한 힘을빼

나도 모르겠어 내가 뭘 하는건지
Do U know what da hell we doin here
난 아니라고 하고 넌 맞다고해
난 더 있자고하고 넌 가자고해
난 모르겠으니 알려달라고해
넌 그것도 모르냐며 날 깔보네
넌 내가 변했다고 날 원망하고
난 말해 어린애처럼 굴지좀 말라고
수백번 같은 얘길 해도 말이 하나도 안통해 
난 대화하는것 같애 딴나라 말로
맨날 나뻐 나만나만
U bring me all this drama drama
내겐 더 일이 늘어 하나
너가보낸 카톡에 1이 사라질때마다

어디서부터 되돌려야해
I hate u I hate u
날 사랑한다 했잖아
변명이라도 해봐
Say anything
차라리 이 모든게 내 탓이라고해

우린 까먹었지 서로 대화하는 법
언제부터 눈도 잘 못마주쳐
형식적인 맘에 없는 말들 나누며
쿨한 연기하지 모든게 괜찮은척
메이컵으로 트러블들을 꾹꾹 누르며
쌩얼을 가려도 곪아 번지는 맘의병
알잖아 이건 치료될수가 없다는걸
왜 시들어 말라 비틀어진 장미에 물을줘

뭘 만들려고 해 wit no 레시피
집착도 We on some different level
이젠 보내줘야해 To us Rest in peace
비틀즈 노래제목처럼 just let it be
I don't love u I just need u babe
당연히 여기던게 사라지는게
우린 두려운것 뿐야 익숙해
넌 나에게 난 너에게 hey

가끔 이해못하는거 알아
Please don't bring me down
Love me love me 예전처럼만
날 그냥 안아줘요
내가 완벽 하진 않아도
날 감싸안아줄래

어디서부터 되돌려야해
I hate u I hate u
날 사랑한다 했잖아
변명이라도 해봐 
Say anything
차라리 이 모든게 내 탓이라고해

익숙해 익숙해
익숙해 난 너에게
넌 나에게