That boi (Feat. Justhis, Ann One)>>>
엊그제 처럼 내겐 아직 선명해
그때 내 나이 16에
킹콩이 된 듯 가슴을 두드려 되던 
생애 첫 무대 위 첨 느꼈던 설레임
And that changed everything
내 삶에 한 순간이 삶이 됐지 everyday
매일매일이 랩 메이킹 
Spitting rhymes playin beatz
Cdp 엔 ether biggie nas or jayz
반복해 수없이
난 그들의 음악을
늘 새겨 들었지 
For me it was like the bible

써내려갔지 난 나만에 가사를
내 볼펜은 흘렸지 공책에 검은 땀방울
단지 힙합 팬으로써 누굴 좋아해
나도 그들처럼 되고싶어 though I started 
혼자 독학해 만든 내 톤 내 flow rhyimin
From nobody to I became my own artist
It was nothing but love
that made me kept goin
그게 전부였던 청년 yeah I'm that boi

뭣 모르던 열정 하나로 들이댔던
때론 무모했던 시절의 그 길에서
수백번의 실패조차도 내겐 득이 됐어
내 피와 살 내 그림 내 글이 됐어
한때 부실했던 뼈대는 굵어졌지
I'm still building a verse 
쌓아서 올려 높이
So I can reach higher

And touch the sky
난 꿈을 쫓아 그 동안 먼길을 왔지만
아직 못 가본 길이 더 많아 떨리는 맘
like them first time I grab the mic 
still lovin hip hop
누구누구애겐 요즘 유행 대새니까
한때 찾는 거지만 이건 내게 시작과 끝
하고픈거인 동시에 it's what I gotta do

Ain't shit much Change 
since I first came 여전히 I'm still that boi 
오늘도 studio 늦은밤 밤을 지새며 
Track 위에 spit & flow 
Rock in em shows
I'm still that boi 
Got nothing but love for this rap shit
I'm still that boi

모두가 변하고 시간이 지나도
나 역시 세상에 이끌려가도
This love that I got I can't let go
This love that I got I won't let go
모든게 첨과 같을수는 없어도
그때와 점점더 멀어져가도
This love that I got I can't let go
This love that I got I won't let go
Somethings never change

난 이제 시작 근데 누군가의 최고
왜냐면 내가 바로 클래식 앨범을 낸 that boy
아니면 클래식 앨범을 만들고 싶어했던
그 소년이 아직 살아있단 자체
Yessir I'm still alive

뒤진 적이 없네
그 말은 쫄린 적이 없네
쫄림 뒤져댔던 내 mp3 파일들이
이젠 그냥 내가 됐어
모를 땐 약이 였으니 이제 니넨 독이 됐어
Wack rappers
I don't fuck with ya fool
니가 돈 떼먹던 새끼한테 
떼먹혀봐라 니 첫 꿈
니가 뱉은 초심이 날 만들었네
근데 이제 와서 날 밟으려 해

But I got my own circle now
여기 양아치들은 많아도
양아치 짓은 없었지 단 한 번도
We can trust each other
왜냐면 우리 같은 걸 듣고 같은 걸 느꼈거든
근까 이해 안되는 거지 
가지만 쳐도 정원엔 넘치는 snakes
Why you fuck with them
돈 때문에 빼곤 변명이 돼

이어폰 속 같은 삼촌들
허나 누구에겐 꼰대 같을 뿐
So we the chosen ones
만나서 기뻐 Double K 형을
참 멋있는 형이야 동시에 전설이야
근데 내가 동생들 만나면 
그냥 형이라고 하는 게 편하더라고
So I call him bro

I'm happy that you are back
And you still fuckin' hot like Kimchi
Let's fuck them snitches
아마 나와 같을 전세계의 수많은 hip hop kids
Can you feel this love
Then quit bitchin'
이건 한 때의 유행이 아냐
꼬마의 소망은 돌아 다시 됐지 꼬마가
Real reconize real
We can fuck with that boy
그 반대도 마찬가지
Fakes cannot fuck with that because

Ain't shit much Change 
since I first came but I'm trying to change this game boi 
오늘도 studio 늦은밤 밤을 지새며 
Track 위에 spit & flow 
Rock in em shows
I am that boi 
Got nothing but love for this hiphop shit I'm that boi

See you tryin' to ride my come up
But where were you when I was down
But you didn't think I'd make it
Now you're tryin' to fake it
It's too late
Don't wait up for me
See you tryin' to ride my come up
But where were you when I was down