Breaking Bad>>>
Y'all don't Wanna see me
Y'all don't Wanna see me break bad
Y'all don't Wanna see me break bad
Y'all don't Wanna see me break bad

난 동생들에게는 좋은 형
형들에겐 예의 바른 동생
별 계산 안해 그냥 좋은게 난 좋은거
내 원안에 있는 이들은 알아 내 존재를
Everything u see yeah yeah that's me
And Everything I say I mean it

난 성실하고 Warm hearted Hard workin man
내 energy는 침착하면서도 positive 해
But when it comes to my shit
난 보호본능이 심하고 매우 예민해
Especially when these sucker trowing Sade's at 
내 새끼들에게 then I just cannot lay back
힘좀 빼고 할랬는데
why U bitches keep selling that dirt
여긴 내 구역 불량식품 안사 됐어
U don't wanna see me go berserk so back off

쎈척해도 your shit is weak
니 flow는 미국 랩퍼 빙이지
끼리끼리 모여 기믹질 하며 순한 어린 애들 속여
버리지마 hiphop 이미지
It's a simple chemistry simple math
Don't make me break bad mr white on your ass
I really don't wanna rape rap
But If i don't make dollars don't make cents

Y'all don't Wanna see me break bad
Y'all don't Wanna see me break bad
Y'all don't Wanna see me break bad
Y'all don't Wanna see me break bad
Y'all don't Wanna see me break bad
No u don't
Y'all don't Wanna see me break bad
No u don't
Y'all don't Wanna see me break bad
No u don't
Y'all don't Wanna see me break bad
No u don't
Y'all don't Wanna see me break bad

넌 가십 소문을 말해
난 현실과 내꿈을 말해
난 내 야망과 비전을 말해
전 여친처럼 투덜대며 넌 집착만해
난 박자를 타네 내 갈길을 가네
넌 부정타네 맨날 남얘기만해 
난 내 할일을하네 
넌 한입으로 두말해 I'm fine 
오지랖 그만 떨고 너나 잘해
말나온김에 lets talk show me the money
난 보여줬지 무대의 청사진

인정 못해도 시작이 나였던건 사실
당시 까던 놈들 다 출연할라 줄섰다지 허
니걱정이나 해 임마
뭔데 이렇다 저렇다 해 임마
좀 알아듣고 옆에서 거들어대 임마
또 번역 해줄까 자막써줘 8mile Huh

손목에 롤리 fake 차고 
리얼 힙합 타령 아주 지랄들을 해 이썅
진짜를 찾으려면 난 니들처럼 
굳이 멀리 안가도 되 그냥 거울보면돼 임마
U wanna be good I'm tryin to be great
다시 말해줄께 너와 내 difference
넌 준비 안됐고 맨날 죽는 소리해
But I'm ready to die for this shit

No u don't
Y'all don't Wanna see me break bad
Nah Y'all don't Wanna see me break bad
No u don't
Y'all don't Wanna see me break bad
Nah Y'all don't Wanna see me break bad
No u don't
Y'all don't Wanna see me break bad
Nah Y'all don't Wanna see me break bad
No u don't
Y'all don't Wanna see me break bad
Nah Y'all don't Wanna see me break bad
No u don't No u don't 
No u don't No u don't 

I don’t give a fuck I I don’t give fuck
맬 딴지 거는 니들 말 관심없어
힙합 게시판 빨며 랩 할일없어
입장 바꿔 생각해봐 뭐가 아쉬워서
열폭하는 녀석들 못하러 신경써
Mofucka don’t lie u wish u was me
나처럼 랩퍼가 되는게 꿈이였으니
I guess y’all hating cause I’m living your dream

Got bigger plans
Got bigger fan
아가야 시끄럽네
엉아는 bigger man
너나 figure out 니 비참한 인생
또 자 이때다 싶어 타인 재지말고
Check yourself and check your lazy ass
& Check your girl Where your lady at 
갠 친구들과 모여서 또 내애기해
So don't make me mad 
& Make me take her Away

No u don't
Y'all don't Wanna see me break bad
Nah Y'all don't Wanna see me break bad
No u don't
Y'all don't Wanna see me break bad
Nah Y'all don't Wanna see me break bad
No u don't
Y'all don't Wanna see me break bad
Nah Y'all don't Wanna see me break bad
No u don't
Y'all don't Wanna see me break bad
Nah Y'all don't Wanna see me break bad
No u don't think u know
No u don't no u don't 
No u don't u think u know 
No u don't bitch u have no idea