Birthday (Feat. Okasian)>>>
ITS MY BIRTHDAY
MY BIRTHDAY
I WANNA SEE U
U KNOW I MISS U right
오늘 모해
나랑 놀래
IM THROWIN A PARTY TONGHT
COME THRU AND 
we gone HAVE A hell of good TIME
ITS MY BIRTHDAY
ITS MY BIRTHDAY hey

바쁘면 잠시 왔다가도돼
친구들 다 데리고 와도돼
All these girls up in here but I dont care
Fuck the party 원하면 나랑만 단둘이 봐도돼
MY BIRTHDAY
내 친구들과 chillin in the VIP zone
ITS MY BIRTHDAY
Bottles popin asses dropin low to my song
분위기 good
넘치는 술
넘치는 흘리는 여자들 
But I'd rather be with u
On my birthday
My birthday

I just wanna be with u
널 잊은적없어 단 한시도
명분이 필요했어 사실은
연락한거지 내 생일을 빌미로
so i wish u can really come thru
보고 싶어 니 이쁜 얼굴을
내가 줄게 니 선물
Like its your birthday 
Ima Ima make love to u
Make love to u

나 생일에 혼자라 빡쳐
그래서 돈을 다 썼어
돈이 없으니 또 빡쳐
나가서 다 벌어왔어
다벌어 다벌어 Gucci too fat asl
지폐는 green asl
Why u in my biz asl 
get out my face asl uh

매일이 생일 long as my money long 
1년 매일이 생일 매일이 생일
새옷만 입는 띠꺼운 오케이션 내 이름
But I can't deny that I need u girl
Be there in 10 just to hit it from the back

바쁘면 잠시 왔다가도돼
친구들 다 데리고 와도돼
All these girls up in here but I don't care
Fuck the party 원하면 나랑만 단둘이 봐도돼
MY BIRTHDAY
내 친구들과 chillin in the VIP zone
ITS MY BIRTHDAY
Bottles popin asses dropin low to my song
분위기 good
넘치는 술
넘치는 흘리는 여자들 but I'd rather be with u
On my birthday
My birthday