U don`t (Original Ver.)>>>
넌 Gossip 소문을 말해 
현실을 말해 내 꿈을 말해 
난 내 야망과 비전을 말해
전 여친처럼 내 과거의 넌 집착만해 
난 박자를 타네 내 갈 길을 가네 
넌 부정타네 맨날 남 얘기만 하네 
난 내 할 일을 하네 
넌 한입으로 두말해 
I’m fine 오지랍 
그만 떨고 너나 잘해 
야이 답 없는 놈아 넌 날 못 풀어
좋아하시네 금수저 기자양반 
소설 쓰며 억지 그만 부려 딴데서 
물 흐려 그 수저에 똥 묻어
말 나온 김에 
Let’s talk about show me the money 
난 보여줬지 무대의 청사진
인정 못해도 시작의 나였던 건 
사실 당시 까던 놈들 
다 출연할라 줄 섰다지 huh

No u don’t (Think u know)
No u don’t (Think u know)
내가 누군지 내가 무슨일 
저지를 지 boy U have no idea
U don’t (No U don’t)
No U don’t
You wanna with me
You want it but You be honest boy
넌 상대를 잘 못 정했어
No u don’t (Think u know)
No u don’t (No u don't)
No u don’t (Think u know)
No u don’t (man U have no idea)

니 걱정이나 해 인마
뭔데 이렇다 저렇다 해 인마
않되긴 누가 않되 인마
못해도 내 행사 한번의 페이가
니들 월급 보다 훨씬 쎄 인마
좀 제대로 좀 알고 떠들어대 인마
좀 알아듣고 옆에서 거들어대 인마
또 번역해줄까 자막써줘 8마일? Huh?
손목의 Rollie fake 차고 
리얼 힙합 타령 아주 쇼를쇼를 해이 참
진짜를 찾으려면 난 니들 처럼 
구지 멀리 않가도되 
그냥 거울보면되 임마
You wanna be good 
but I’m trying to be great
다시 말해줄께 너와 나의 difference
넌 준비 않됐고 맨날 죽는 소리해 
But I’m ready to die for this game

No u don’t (Think u know)
No u don’t (Think u know)
내가 누군지 내가 무슨일 
저지를 지 boy U have no idea
U don’t (No U don’t)
No U don’t
You wanna with me
You want it but You be honest boy
넌 상대를 잘 못 정했어
No u don’t (Think u know)
No u don’t (No u don't)
No u don’t (Think u know)
No u don’t (man U have no idea)