처음부터 끝까지 (Feat. DJ 이태)>>>
처음부터 끝까지 오
내가 하는 일은 딱 한가지 오
라임을 만들고 뱉는 감각이 오
마를 때까지 리듬을 타고 쭉가기 오
무슨말이 필요해 그 예전 작두타기 오
매주 빠짐없이 하던 프리스타일이 오
마스터플랜 무대 위 붙받이 오
이젠 렉서스에서 부가티 오
고등래퍼 쇼미머니 무슨말이 오
이젠 모두 스웩 스웩 스웩 머니 오
때론 멋져보여 그 돈벌이 오
매스컴이 메스꺼워도 덤덤히 오
메세지는 더 세지지 굳건히 오
신경 안써도 돼 니 밥벌이 오
할 말 많아도 할말은 하나지 오
처음부터 끝까지

시작은 미비하나 결과는 더 창대하게
대학생 샤프심 한줄이 메타의 음악안에
들어가는 순간 너흰 전부 처음부터 끝까지
긴장을 놓지 못해 Like 서부 총잡이

시작은 nuevo times
2011년 때 내 목에 남았던 수많은
말들이 하나씩 값어칠 만들어 가는게
하나님 작품인가에 대해 생각하게 돼

처음 만들었던 악보 힙합을 두드리고 우승했지 당연하게
드랍다비트 2017
몇 년이 지나고 나서선
난 너의 wannbe야

역사를 창조하기에 
선물같은 축복이 뿌리를 뻗기까지
Mylo 꾸준히 앞서가네
처음부터 끝까지 처음부터 끝까지

처음부터 끝까지 처음부터 끝까지
음악에서 가능성을 드러내 나의 가치
부지런히 한발짝 앞서가지
터뜨리고 다 부숴 Bomb Bomb 너의 가식
끝까지 가보자고 We keep riding
까칠하게 구는 Rappers 싹다 간식
이건 메타형과의 연결고리
You have nothing 우리와의 연결점이

드랍다비트 이 비트 위에 마일로
MC메타와 비트사이의 순발력
그 트랙 위에선 너도 좀 숨딸려
눈감아도 난 다 보여 후달려
금방이여 우린 탑을 밟고 달려
음악은 날개 나는 달고 날아
그 닳고 닳은 말은 말도 말어
정답을 알고 가는데 넌 뭐하러