메타 와 렉스 (I Wanna Rock) (Acappella Ver.)>>>
렉스와 메타 이 비트 위의 랩과 
내 랩은 완전 얼어붙은 
너의 플로우를 깬다 
한계란건 없어 거침없이 
흐르는 랩 스타일 
리듬의 이름은 절대죽지않는 맥박 
렉스와 메타 이 비트 위의 랩과 
난 여전히 배고파 누가 내 속을 채울까 
이 판은 서로 자기 것만 챙겨 
대체 왜일까 
힙합이 언제부터 
이렇게 부끄러운게 됐을까 
렉스와 메타 이 비트 위의 랩과 
인터넷에 공식있어 단기완성 랩스타 
필수라지 필요와 필요의 만남 제발 
돈만 보고 덤비지마 얼빠진 새끼야 
렉스와 메타 이 비트 위의 랩과 
무대없는 바닥과 배울 것 애들만 
음악한단 허세뿐인 정신없는 랩퍼가 
믿지않아 믿지않아 믿지않는 세상만 
렉스와 메타 이 비트 위의 랩과 
이 외침을 알리는 방법은 수백만 
허나 우리가 선택한 건 오직 한 색깔 
렉스와 메타 이 비트 위의 랩만 
뭘 바래 뭘 말해 우린 준비가 됐어
뭘 바래 뭘 말해 우린 준비가 됐어
DJ 예아 MC 예아 
B-BOY B-GIRL 예 예 예아 
DJ 예아 MC 예아 
GRAFFITI WRIGHTER 예 예 예아 
DJ 예아 MC 예아 
B-BOY B-GIRL 예 예 예아 
DJ 예아 MC 예아 
GRAFFITI WRIGHTER 예 예 예아 
메타와 렉스 이 랩을 위한 비트 
힙 합 바닥 언더그라운드는 완전 B급 
못 나가는 애들 또는 올드보이 취급 
자릴 빼봐도 땡전 한푼 없어 니 권리금 
메타와 렉스 이 랩을 위한 비트 
힙합이 판치던 클럽과 디제이는 지금 
어디서도 볼 수 없어 잃어버린 기쁨 
보이던게 안보이니 장님이 된 기분 
메타와 렉스 이 랩을 위한 비트 
손에 쥔건 캔과 펜과 같은 믿음 
벽에는 예쁜 그림 의미 없는 이름 
반쪽짜리 힘을 잃어버린 반달리즘 
메타와 렉스 이 랩을 위한 비트 
비보이 비걸 또 줄어버린 머릿수 
높이날수록 추락시간이 더 걸릴뿐 
진짜들이 다 사라진 텅 빈 거리뿐 
메타와 렉스 이 랩을 위한 비트 
구린 상업주의와는 전혀 다른 기품 
역사의 시간속에서 빚어낸 이 시들 
메타와 렉스 이 랩을 위한 비트 
DJ 예아 MC 예아 
B-BOY B-GIRL 예 예 예아 
DJ 예아 MC 예아 
GRAFFITI WRIGHTER 예 예 예아 
DJ 예아 MC 예아 
B-BOY B-GIRL 예 예 예아 
DJ 예아 MC 예아 
GRAFFITI WRIGHTER 예 예 예아 
뭘 바래 뭘 말해 우린 준비가 됐어 
뭘 바래 뭘 말해 우린 준비가 됐어
예 하하 응 DJ와 MC 예 렉스와 메타 허 또 다른 힙합의 역사 예 우린 계속계속 멈춤없이 예