메타 와 렉스 (I Wanna Rock)>>>
Produced by DJ Wreckx

Written by MC META Of 가리온

Intro)
I WANNA ROCK RIGHT NOW (X4)

Verse 1)
"Wreckx와 META 이 Beat 위의 Rap과" 내 Rap은 완전 얼어붙은 너의 플로우를 깬다
한계란 건 없어 거침 없이 흐르는 Rap Style 리듬의 이름은 "절대 죽지 않는 맥박"
"Wreckx와 META 이 Beat 위의 Rap과" 난 여전히 배고파 누가 내 속을 채울까?
이 판은 서로 자기 것만 챙겨 대체 왜일까? Hip-Hop이 언제부터 이렇게 부끄러운 게 됐을까?
"Wreckx와 META 이 Beat 위의 Rap과" 인터넷에 공식 있어 "단기 완성 Rap Star"
필수라지 필요와 필요의 만남 제발 돈만 보고 덤비지마 얼빠진 새끼야
"Wreckx와 META 이 Beat 위의 Rap과" 무대 없는 바닥과 배울 것 애들만
음악한단 허세 뿐인 정신 없는 Rapper가 믿지 않아 믿지 않아 믿지 않는 세상만
"Wreckx와 META 이 Beat 위의 Rap과" 이 외침을 알리는 방법은 수백만
허나 우리가 선택한 건 오직 한 색깔 Wreckx와 META 이 Beat 위의 Rap만

HOOK 1)
뭘 바래? 뭘 말해? 우린 준비가 됐어! I WANNA ROCK RIGHT NOW (Scratch) (X2)

HOOK 2)
DJ 예아! MC 예아! B-BOY B-GIRL 예 예 예아!
DJ 예아! MC 예아! GRAFFITI WRIGHTER 예 예 예아! (X2)

Verse 2)
"META와 Wreckx 이 Rap을 위한 Beat" Hip-Hop 바닥 Underground는 완전 B급
못 나가는 애들 또는 올드보이 취급 자릴 빼 봐도 땡전 한 푼 없어 니 권리금
"META와 Wreckx 이 Rap을 위한 Beat" Hip-Hop이 판치던 Club과 DJ는 지금
어디서도 볼 수 없어 "잃어버린 기쁨" 보이던 게 안 보이니 장님이 된 기분
"META와 Wreckx 이 Rap을 위한 Beat" 손에 쥔 건 캔과 펜과 같은 믿음
벽에는 예쁜 그림 의미 없는 이름 반쪽짜리 힘을 잃어버린 반달리즘
"META와 Wreckx 이 Rap을 위한 Beat" B-Boy B-Girl 또 줄어버린 머릿수
높이 날 수록 추락 시간이 더 걸릴 뿐 진짜들이 다 사라진 텅 빈 거리 뿐
"META와 Wreckx 이 Rap을 위한 Beat" 구린 상업주의와는 전혀 다른 기품
역사의 시간 속에서 빚어낸 이 시들 그게 META와 Wreckx 이 Rap을 위한 Beat!

HOOK 2) Repeat

HOOK 1) Repeat

