무슨 일이야? (DJ And MC)>>>
Yeah, 2011년.
DJ Wreckx와 MC Meta.
여전히 우린 목말라. 
자기 자신에게.
그리고 서로에게.

내가 그녀를 만난 곳은 어느 작은 클럽.
가본적도 없지만 오늘따라 왠지 끌려.
사실 술마시려 나왔다 갑자기 내린 비를 피하려 갔다가 느낀 어떤 운명의 숨결.
피곤해보이는 음악과 DJ의 얼굴.
무심결에 보다가 느낀 이질적 선율.
다시 나가야겠단 생각한 순간
바에 혼자 앉아 있던 너를 본거야.
내가 뭘 본거야?
순간 머릿 속에 하얀 폭탄이 터져.
사방에서 꽃향기, 사랑이 번져.
힘빠진 음악도 내 발목을 못 잡어. 
낮선 분위기라도 내 감정 못 감춰.
난 내가 랩퍼란 걸 가끔씩 까먹지만
오늘 밤 이 클럽에서 그녀에게 내 라임을.
오늘의 이 음악은 분위기를 잡쳤지만
Hey Mr.DJ, 축복해줘 이 밤을. 

무슨 일이야?
음악을 멈추지마.
무슨 일이야?
노래를 불러줘.
무슨 일이야?
비트를 멈추지마.
무슨 일이야?
랩을 들려줘.

비가 내리면 난 언제나 이 음악을 틀지.
슬픔을 느끼면서 감정의 단추를 풀지.
비 때문이 아니야. 내가 지금 슬픈 건.
어제도 싸웠지. 그녀에게서 들은 건
자신을 즐겁게 해주기를 바란다는 말.
내 음악과 맘으로. 자신이 잘 안다는 말.
이것 봐, 난 먹고 살아야 된다는 걸 알아.
니가 반했던 예전의 DJ가 이젠 아냐.
이 곳은 전쟁터와 같아. 총알을 피해.
난 거친 불굴의 전사처럼 적진을 치네.
하지만 넌 내가 유행을 쫓아가는 쪼다, 그저 그런 DJ하며 뭘하는지도 몰라.
그래도 넌 이 밤 클럽 바에 앉아 날 바라봐.
터질 듯한 음악은 침묵으로 가라앉아.
무거운 시간에 잠긴채 난 또 바라봐.
거울 앞에 서 있는 이 멍청이 하나만.

무슨 일이야?
음악을 멈추지마.
무슨 일이야?
노래를 불러줘.
무슨 일이야?
비트를 멈추지마.
무슨 일이야?
랩을 들려줘.

시와 마이크의 노래.
턴테이블은 계속 도네.
약속처럼 다시 돌아오네.
멀리 멀리 보낸 시간의 강을 건너고 지나서 네가 몰래
내게 보여줬던 그 날의 기억을 건네보네.
난 손을 내밀어 조용히 건네보네.
무슨 마음인들 못하겠어?
무슨 말인들 못하겠어?

무슨 일이야?
음악을 멈추지마.
무슨 일이야?
노래를 불러줘.
무슨 일이야?
비트를 멈추지마.
무슨 일이야?
랩을 들려줘.

무슨 일이야? (무슨 일이야?) x7