그순간 (Good Music) (Feat. 나찰 of 가리온)>>>
힙 합은 절대, 결코, 다만, 오직, 단지 (X2)
비트와 라임

난 기억해 우리가 처 처 처음 본 날
하늘을 향해 소 소 손을 뻗던 그 순간 그것은 
오(오) 오(오) 오(오) 오(오) 오(오) 오(오)
외쳐봐!

널 기억해 우리가 처 처 처음 본 날
그대를 향해 소 소 손을 뻗던 그 순간 그것은 
오(오) 오(오) 오(오) 오(오) 오(오) 오(오) 
외쳐봐!

벌써부터 왜 내가 인생의 낙오자라
내 갈 길을 갈 뿐 그 누가 알아
유일한 낙은 코드 위의 지배자
이 게임에만 있다면 언제나 두렵지 않아
호흡과의 거래 역시 단번에 재끼네
제길 왜 타이밍에 공을 다시 뺏기네
불현듯 들려오는 쿵쾅거린 리듬
리듬과 함께 멈춰버린 기분

리듬을 운명이라 부르는 순간
숨을 쉴 수 없어 내 심장은 불 타
인형같이 묶인 내 몸의 실을 끊어
몸이 뜨거워 식어있던 내 피가 끓어
날 가둔 상자가 열렸어 내 손을 들어
힙 합은 얼어있던 내 날개를 풀어
비트는 온전히 내 자신을 위해
그리고 펜을 잡을 내 친구를 위해

그 날 이후 내 손엔 어색하게 잡은 펜
역시 책과는 담이지만 왠지 밤을 새
NAUGHTY BY NATURE 라임으로 내리쳐
자연스레 빈공책을 매일 펴
2PAC과 함께 자유로이 날게
GANG STARR의 비트 열정의 날개
헤이, 거기 친구 나와 우리 이름 찾아줘
리듬과 운율에 날개를 달아줘

난 기억해 우리가 처 처 처음 본 날
하늘을 향해 소 소 손을 뻗던 그 순간 그것은 
오(오) 오(오) 오(오) 오(오) 오(오) 오(오) 
외쳐봐!

널 기억해 우리가 처 처 처음 본 날
그대를 향해 소 소 손을 뻗던 그 순간 그것은 
오(오) 오(오) 오(오) 오(오) 오(오) 오(오) 
외쳐봐!

오해로 가득찬 힙 합에 대한 편견은 왜?
시간이 지나면 사라질 선입견은 깨
아마도 10년 뒤 우린 정말 멋질껄?
이 판의 모든 이들이 우릴 향해 손을 던질껄?
정말 멋진걸? 힙 합으로 그려질 이 미래
그게 무엇인들 막을 수 없는 내 기대
힘들게 버티고 있는 이 판의 모든 예술가를 위해

자부심 뽐내기 어느 하나 빠질 순 없어
니 이야기 뭘 감추려고 애써
맞지 않는 옷 답지 않는 노래
그게 아깝진 않으니 전부 자존심의 손해
고난과 역경 승리의 이유
그런 것들이 내가 내세울 수 있는 이름
간단히 말해 자신에게 쪽 팔리면 끝!
앞으로의 내 바람일 뿐

알아두길 자신을 찾아봐
하나둘씩 마음을 따라가
난 알 수 있어 우리가 바라는 대로
음악을 대하며 매일 자라는 태도 그대로
잘못된 오해를 풀고 똑바로 봐봐
이 문화에 대한 강한 자존심 하나
아무리 시간이 흘러도 절대 변치않아
우리가 걸어온 역사에 대한 큰 사랑, 알아?

내가 바라는 건 힙 합, 이 소리 하나 (x4)

난 기억해 우리가 처 처 처음 본 날
하늘을 향해 소 소 손을 뻗던 그 순간 그것은 
오(오) 오(오) 오(오) 오(오) 오(오) 오(오) 
외쳐봐!

널 기억해 우리가 처 처 처음 본 날
그대를 향해 소 소 손을 뻗던 그 순간 그것은 
오(오) 오(오) 오(오) 오(오) 오(오) 오(오) 
외쳐봐!