밟고 일어서! (Rock On) (Acappella)>>>
마지막으로널 한번만 보고싶었어,
우리 멀어지게 된것도 벌써 오랜일이 잖아.
그렇게 아무렇지 않게 널 대할수 있을거라고 생각했어.
그져 남들처럼. 그런대 나 어쩌니~ 나 왜이리 흔들리는지
모든게 어제 일같니 ? 널 내품에 안았었던게 
우리 울고 웃던게 우리예전 모든게
모두 어제 일같니 
친구들은 아니라는데~ 한번 헤어진 사랑은 다시는 안된다는데..

everyday I miss you 
And everysong tell I LOVE you
And everyday I want you 

I LOVE YOU , LOVE YOU ,LOVE you baby

이제우리 어쩌니 그냥이대로 헤어진거니
니 모든게 그리울꺼야.
날 감싸던 너의 향기도 
우리 예전 그대로 돌아갈수 있을것같아.
너도 나와 같다며...

Oh plese tell me Love my baby

everyday I miss you 
And everysong tell I LOVE you
And everyday I want you 

I LOVE YOU , LOVE YOU ,LOVE you baby.

feat Huckleberry P )
번호를 지우는게 다가 아니었나봐
우리의 대한 기억을 전부 다 지웠다가도 , 너의 전화 한통에 다짐은 작아지고말아. 
아무런말이 없다가 갑자기 튀어나오는 보고싶다는 한마디에 잠들지못하는 새벽 생각이 많아지네.
너에대한 미련이 남아있기에... 너에대한 미련이 남아있기에 ...



(시간이 모든걸 잠재운듯해, 이별이 모든걸 뺐어간 끝에)
oh~이젠 난 너를원해 너만 원해 baby I want you, I need you baby~ 

I LOVE you love you love~~~ you~ 

everyday I miss you 
And everysong tell I LOVE you
And everyday I want you 

I LOVE YOU , LOVE YOU ,LOVE you baby.