밟고 일어서! (Rock On)>>>
불한당들의 진입과 전투!

난 가졌어 내 자신감 널 무너뜨려
난 가졌어 내 자신감 널 쓰러뜨려
난 가졌어 내 자신감 널 무너뜨려
난 가졌어 내 자신감 널 쓰러뜨려
넌 빠졌어 니 빈자리 이젠 쓸어버려
너 다 졌어 니 빈자리 이제 쓰려 쓰려
넌 빠졌어 니 빈자리 이젠 쓸어버려
이제 내가 널 가졌어 내가 스며들어

외쳐라 내 소리를 이 길의 진짜 인도자
옳바른 소리를 잊지마 니가 날 믿고자
바란다면 바란 대로 말한다면 말한 대로
말 안돼도 말한 대로 하란 대로 가는데로
흘러흘러 내가 도착한 데가
세파와 세파 또 렉스와 메타
전쟁과 평화? 아니 평화 위한 대가
또 무슨 말을 뱉나? (너무 느리댔나?)
막 막 가자고? 나 막막 가자고!
나 따따블로 잡자고 또 잠자코 있는
사자의 콧털을 뽑자고
어디 한번 보자고 니 뒤를 한번 보라고
어디 한번 지껄여 보라고!
내 막판 배수로는 막막 막지마
내가 나가나 봐봐 누가 내 팔을 잡나봐
누가 잡나봐 어디 잡아봐 속도를 모두 따라가 
어서 다다 모두 나를 따라와

필승의 조건? 약점을 알아야 돼
움직임을 잘 봐 넌 좀 더 빨라야 돼
실력의 차이란 거? 정말 잘 봐야 돼
전략이 없다면 넌 진짜 바보가 돼
바보가 된 너? 그냥 짐 싸고 내려 가
이 판의 순위는 뭐? 상관없어 내려와
(이봐봐, 신택스 넌 그냥 집어쳐)
뭐? 이것봐, 난 정말 이런게 싫었어!
무의미한 비판 비난 상처 받았어? 미안
그래면 끝? 아니 아니 비난 또 비방 
한마디로 지랄과 지랄 자기 자신만 기만 
왜 자꾸 반복되니 아까운 내 시간
무한반복 무엇 때문에? (상관없어 너 한테는)
무한반복 너 때문에? (상관없어 너 한테는)
무한반복 나 때문에? (상관있어 너 한테는!)
무한반복 상관없어 바로 너 때문에!

니가 맞았어? (아) 내가 맞았어? (아)
맘에 안들어? (아) 밟고 일어서! (X4)

이거 정말 멋진걸? 넌 내 스타일이야
놀리는 게 아냐 넌 멋진 먹잇감이야
우린 진지하게 대화 나눠 볼 참이야
남이야 상관없어 난 널 아니까
(에이, 진짜 넌 언제나 이런 식이야)
이게 내 방식이야! 무슨 상관이야?
(내가 널 계속해서 망치니까)
떡밥 풀 때 물어 무식한 이 아이야
바라던 건 모든 게 무너지는 것
두번 다시 일어나지 못해 우는 것
이제 우는 걸로 끝이 아냐 잃은 건
아무 것도 없어 알아? 서로 지는 것
검게 칠한 가면 뒤로 너를 숨겨
천둥번개 꿈을 지워 선을 끊어
풀어놓은 들개들이 목을 물어
뱀처럼 바닥을 기는 니 숨결

니가 맞았어? (아) 내가 맞았어? (아)
맘에 안들어? (아) 밟고 일어서! (X4)