무까끼하이 (Yes Yes Y`all) (Acappella)>>>
[도입부]

고마 됐으요

뭐가 문젠교? 고마 그냥 놔 두이소
모하며 열지 말고 그마 꾹 닫아 두이소
엄한 다리 잡지 말고 혼자 말아 무이소
그래도 할라마 차라리 날 잡아 무이소
내가 캤지요? 되도 안한기 뭣도 안하이
말아무이마이 말이 마이 나오이
고마 가 옆에 가가 뭐 가갈 기 있나
디비 바바도 없단 거 알아 무이소!

[후렴]

됐으 됐으요 고마 됐으요
돈만 챙기고 고마 그마 째이소 (X3)

됐으 됐으요 마 됐으요 마 됐으 됐으
쨌으요 마 쨌으요 마 쨌으 쨌으

[1절]

첨엔 돈 준다꼬 들이댔다 아이가?
내 몬 산다고 머라캤다 아이가?
그케도 내 몬 믿는다카이 니 머 캤노?
내 믿고 가마 니도 간다 캤다 아이가!
말도 아이다 마 속이고 아이고가
문제도 아인기라 인간이 아인기라
사짜들 막 온데 다 천지삐까리
글마들 때메 내는 맨날 빚갈이
음악은 음악이고 사업은 사업이라
음악으로 장난치는 사업이 사업이가?
근데 니는 내한테 내 음악을 판다메?
내 하고싶은 음악으로 장사를 한다메?
그림도 그리고 마 소문도 돌리고 마
음악도 뿌리고 마 명함도 돌리고 마
머라머라 캐사도 인자 마 치아뿌라!
니 주디서 나오는 건 숨 빼고 다 구라
뭣도 모르고 내가 니캉 갔제
디비보이 180도 내캉 반대
힘 다 빼고 자빠짔네 무참하이
사는 기 이런기가? 무까끼하이

[후렴]

[2절]

아, 한숨 팍팍 땅바닥에 마
쌔리 문때뿌리고 싶네 니 쌍판!
좀 뭉게지 마라 한 개도 멋없다
문때지 마라 니 하곤 일 없다
뻑하마 간지는 뭔 간지?
입만 열마는 구린내에 뻥까지
뭐어? 니가 나를 가르쳐?
새우젓같이 쩔데 니 아는 척?
고기도 머어본 놈이 물 줄 안다고
돈도 벌어본 놈이 쓸 줄 알다고
음악도 돈 바르마 더 잘 판다고?
에이, 그건 진짜 아인거 내 안다꼬!
콩알 반쪽도 모르매 니는 뭐?
이름값 올리고 회사 키운 거?
바닥 치던 시절 싹 다 잊은 거?
다 쳐무라 니 혼자 잘 키운 거!
뭣도 모르고 내가 니캉 갔제
디비보이 180도 내캉 반대
힘 다 빼고 자빠짔네 무참하이
사는 기 이런기가? 무까끼하이

[후렴]

[결말부]

뭐가 문젠교? 돈은 그냥 놔 두이소
지갑은 열지 말고 그마 꾹 닫아 두이소
시간 낭비 하지 말고 혼자 받아무이소
그래도 찝찝하마 뒤로 받아두이소
뭐라 캤지요? 돈맛 보마 상또라이들
마이무이마이 말이 마이 나오이
고마 가 옆에 가가 뭐 가갈 게 있으마
싹 다 디비 가 가가 빨아 무이소!

[후렴]