만약에>>>
내 길을 걸었어 의심의 여지없이?
내 꿈을 걸었어 조금도 거짓없이?
난 푸른 바다를 꿈꾸며 살아가지만?
삶이라는 울타리는 날 가두기만 해?
왠지 점점 더 나빠지기만 해?
달리려고 해도 자꾸 넘어지기만 해?
매일 같이 거울을 보며 이마를 맞대?
쓰러지는 일은 이제 제발 그만해?
음악은 내 인생 내 등에 날개를 달아?
그 많은 이유와?
이유들과는 완전 달라?
넌 내가 선택한게 아냐 니가 택했어?
기억나니?
넌 내게 무언가를 얘기했어?
생각해보면 이곳은 좀 다른 것 같아?
난 다시 돌아갈 이유를 찾은 것 같아?
얘기를 들려줄테니 두 눈을 감아줘?
당신의 두 귀로 내 소리를 안아줘?
나에게 본질이란 무얼까?
난 물어봐?
내가 시작한 이유는 무얼까?
말 들어봐?
만약 이곳이 내 걸어온 길의?
끝이라면?
절대로 끝나지 않아 그게 꿈이라면?
하지만 이곳은 내 온 곳과는?
많이 달라?
처음에 들었던 것과는 말이 달라?
내가 맞는 옷을 입고는 있는걸까?
내가 이곳에 어울린다?
정말 믿는걸까?
시간은 모든 것을 변하게 만들어?
좋아하던 것을 미워하게도 만들어?
아끼던 것들도 모두 버리게 만들어?
사랑한다면서 내 목소리도 안들어?
역시 생각해보면?
이곳은 좀 다른 것 같아?
난 다시 돌아갈 이유를 찾은 것 같아?
얘기를 들려줄테니 두 눈을 감아줘?
당신의 두 귀로 내 소리를 안아줘?
더 높이 날길 원해서?
더 높이 날길 원해서?
더 높이 날길 원해서?
더 높이 날길 원해서?
더 높이 날길 원해서?
더 높이 날길 원해서?
더 높이 날길 원해서?
더 높이 날길 원해서?
더 높이 날길 원해서?
더 높이 날길 원해서?
더 높이 날길 원해서?
더 높이 날길 원해서?
난 돌아 가겠어?
난 돌아 가겠어
난 돌아 가겠어?
난 돌아 가겠어
난 돌아 가겠어?
난 돌아 가겠어
난 돌아 가겠어?
난 돌아 가겠어
난 돌아 가겠어?
난 돌아 가겠어
난 돌아 가겠어?
난 처음으로 다시 돌아가겠어