무슨 일이야?>>>
예아! 2011년

DJ WRECKX와 MC META

여전히 우린 목말라 자기 자신에게 

그리고 서로에게


[1절]

내가 그녀를 만난 곳은 어느 작은 클럽

가본 적도 없지만 오늘따라 왠지 끌려

사실 술 마시려 나왔다 갑자기 내린 비를

피하려 갔다가 느낀 어떤 운명의 숨결

피곤해 보이는 음악과 디제이의 얼굴

무심결에 보다가 느낀 이질적 선율

다시 나가야겠다 생각한 순간 바에 혼자 앉아

있던 너를 본거야... 내가 뭘 본거야??

순간 머릿속에 하얀 폭탄이 터져!

사방에서 꽃 향기 사랑이 번져!

힘 빠진 음악도 내 발목을 못잡어

낯선 분위기라도 내 감정 못 감춰

난 내가 랩퍼란 걸 가끔 까먹지만

오늘밤 이 클럽에서 그녀에게 내 라임을

오늘의 음악은 이 분위길 잡쳤지만

헤이, 미스터 디제이 축복해줘 이 밤을


[후렴]

무슨 일이야? (음악을 멈추지마)

무슨 일이야? (노래를 불러줘)

무슨 일이야? (비트를 멈추지마)

무슨 일이야? (랩을 들려줘)


[2절]

비가 내리면 난 언제나 이 음악을 틀지

슬픔을 느끼면서 감정의 단추를 풀지

비 때문이 아니야 내가 지금 슬픈건

어제도 싸웠지 그녀에게서 들은건

자신을 즐겁게 해주기를 바란다는 말

내 음악과 마음으로 자신이 자란다는 말

이것봐 난 먹고 살아야 된다는걸 알아?

니가 반했던 예전의 디제이가 이젠 아냐

이곳은 전쟁터와도 같아 총알을 피해

난 거친 불굴의 전사처럼 적진을 치네

하지만 넌 내가 유행을 좇아가는 쪼다

그저그런 디제이라며 뭘 하는 지도 몰라

그래도 넌 이 밤 클럽 바에 앉아 날 바라봐

터질 듯한 음악은 침묵으로 가라앉아

무거운 시간에 잠긴 채 난 또 바라봐

거울 앞에 서 있는 이 멍청이 하나만


[후렴]

무슨 일이야? (음악을 멈추지마)

무슨 일이야? (노래를 불러줘)

무슨 일이야? (비트를 멈추지마)

무슨 일이야? (랩을 들려줘)


[간주]

Skratch


[3절]

시와 마이크의 노래 턴테이블은 계속 도네

약속처럼 다시 돌아오네 멀리멀리 보낸

시간의 강을 건너고 지나서 니가 몰래

내게 보여줬던 그 날의 기억을 꺼내보네

난 손을 내밀어 조용히 건네보네

무슨 마음인들 못하겠어?

무슨 말인들 못하겠어?


[후렴]

무슨 일이야? (음악을 멈추지마)

무슨 일이야? (노래를 불러줘)

무슨 일이야? (비트를 멈추지마)

무슨 일이야? (랩을 들려줘)