메타 프리스타일>>>
예아~

난 너를 향해 랩을 뱉어데 내 속에 뱉어댄 것은 딱 하나 

내 속에 담긴 것을 봐바 널 향한 내 눈빛을 따라 

너를 향해 그려놓은 이 길을 따라 가봐 그 끝에 뭐가 있는지 ?

내가 믿고 있는게 뭔지? 니가 바래 왔던 것이 어떤 건지?

하지만 난 널 향해 아무것도 주지 않아 너에게 아무것도 뿌려대지 않아

하지만 넌 내게 뭘 말했지?

넌 내게 뭘 바랬지?

그래 내가 보낸건 딱 하나 너를 향한 나의 차가운 시선 하나

하지만 넌 날 바라봐 내가 원하는게 뭔지 아나봐 

제발 날 안아봐 이 멈춤없는 흐름 속에 날 따라와 

뭐라케싼는교?