발진>>>
[도입부 12마디]

야!

내 눈에 보이는 건 떨어져 죽은 별

바다를 끓인 건 인간의 힘인걸

지워져 버린 것 사라진 이 문명

증오를 키우며 서로를 미는 것

오로지 남은 건 자신을 잊는 것

...

유일한 해결책은!


[후렴 8마디]

발진! (발진) ... 하늘로 손을 들어

발진! (발진) ... 더 넓게 퍼뜨리게 (더 널리 퍼뜨리게)

발진! (발진) ... 더 높이 올라가게

발진! (발진) ... 세상이 하나가 돼 (너와 난 하나가 돼)


[1절 16마디]

희망 따윈 없어 이 죽음의 도시에서

숨을 곳도 없어 누군가 저 높이에서

나를 감시해 행동을 따지네

실수라도 했다면 나는 마취돼

잠에서 깨어 나보면 완전 마비된

감정의 인형, 그들의 밥이 돼

적어도 내 자신을 잃지않으려면

남들과 달라 보이는 모습의 나를 버려

안돼! 이렇게 살 수 없어 매일을

절대 반대! 변화가 있을까? 내일은?

내 속의 뭔가가 나를 향해 외쳐

"시스템이 우릴 죽이고 있다고 말을 뱉어!"

길을 계속 걷던 난 멈춰섰어

감시의 눈이 나를 향해 번쩍였어

그 순간, 내 팔을 잡으며 그녀가 나타나

"멈추는 순간 넌 죽어! 그냥 날 따라와"


[후렴 8마디]


[2절 16마디]

그녀는 어둠 속에 한 줄기 햇살

흑백의 도시에 화려한 색깔

내게 날개를 달아줬어 날 수 있게

나침반을 줬어 방향을 알 수 있게

도대체 그녀는 어디서 나타난걸까?

이 시스템의 비밀을 어떻게 안걸까?

이 도시란건 철저하게 방역이 된 곳

모두 갇힌 채 벽으로 막혀있댔어

이유는 다만 "개인의 의지를 제거"

그들의 가장 큰 목표라 했어

그녀는 들려줬어 남겨진 얘기를

바다가 남아있던 시절의 얘기를

그리고 자유 의지가 빛나던 시대를

하지만 복종과 굴욕만 남았어 이제는

그녀는 돌아가는 법을 알고 있었지

내 귀에 속삭여준 걸 나는 믿었지

그건...


[후렴 8마디]


[3절 16마디]

난 지금 처음 보는 방문 앞에서

박차고 들어설 준비를 하고 있어 불과 삼일전

그녀가 사라진 뒤 난 그를 찾았어

이름은 스킵 해결사라는 것

비밀스런 기술로 행방을 알았어

역시 그의 소개로 나찰을 만났어

생각보다는 쉽게 여기까지 왔어

난 문을 발로 차고 뛰어 들어갔어!

의자에 묶인 채 잠든 그녀를 빼고는

아무도 없어 얼른 그녀를 빼내고는

망을 보던 나찰과 함께 차에 올라타

도심의 벽 한 켠의 탈출구로 몰아가

이제 남은 것은 오직 마지막 단계

스킵이 준 지도에 있는 위치로 갈게

그녀를 깨울 발진의 뇌관을 쥔 자

렉스를 찾으러! 우린 달린다!


[후렴 8마디]