디제이와 엠씨>>>
오우예아
이제 내 마이크를 첵
구린 리듬을 깨
두 귀를 열고 느껴봐
내 라임을 들을 땐
내가 널 묻기 전에
딱 하나만 물을게
너 1년만 더 하고
정말 랩을 끊을래
너 그러기엔 일러
허튼 소리만 질러
니가 만든 이미지
그저 아이돌빠 킬러
솔직히 넌 돈다발을
막 쥐고싶어
방구석에서 앉아
혼자 만 킬로미터
돌아올 수 없어
너의 그런 자세
돌아볼 줄도 몰라
그냥 남만 탓해
그럼에도 불구하고
멋을 말해
진짜 그럼에도
넌 무엇을 말해
돈을 욕하는 게 아냐
내 말은 이 바닥에서
니가 찾는 것이 메마른
사막의 오아시스라면
진짜 애타는 마음으로
내 얘기를 할께 엠씨 메타는
정말로 뭣을 위해
랩을 할까 메타는
돈을 많이 벌지 못한다면
왜 하는 정말 모르겠어
혹시 집이 괜찮은
그것도 아니라면
랩을 하는 메타는
미친게 분명해
언더그라운드 문명에
빠져버린 순결의 표상같은
불멸의 엠씨
궁금해 얘기들이 분분해
여기저기 끝끝내?
숨어버린 재치
오 천만에 만만에
난 정말 딱 하나네
내 삶이란건 마치
공장에서 박아낸
똑같은 부품과는
달라 이유는 아주 간단해
그건 꿈이 있기 때문에
내 꿈이 나를 판단해
사람들은 말해
그래 너 참 잘났네
그들은 꿈이 뭔지
절대 알려고도 안하네
꿈이 없는 자리에는
공허감이 자라네
허탈감을 채울 것은
돈이라고 말하네
내가 아닌 세상이
영혼 아닌 물질이
영원 아닌 종말이
영원토록 묻히니
내 말을 이해한다면
마이크를 잡아
아무 느낌 없다면
마이크를 놔라
상관없다 생각되면
갈 길이나 가라
조금 더 듣고 싶다면
렉스에게 가봐
디제이와 엠씨 렉스와 메타
디제이와 엠씨 렉스와 메타
디제이와 엠씨 렉스와 메타
디제이와 엠씨 렉스와 메타
엠씨와 디제이 메타와 렉스
엠씨와 디제이 메타와 렉스
엠씨와 디제이 메타와 렉스
엠씨와 디제이 메타와 렉스