불한당가>>>
[Nuck]
이건 선창 여백의 미 꺼버려 텔레비에는 
비젼이 아직 안보여 우린 그저 팬의 침묵을 깨우는 
명고수 따라 가락 타볼까나 우러러 바라봤던 
두 명창의 소리 보태가는 숙명 "어이 성님들 거하게 
한번 놀아볼랑께 얼씨구 들어가 날개 피고 
작두위에 우리 불나게 뛰자 놀자판 
살풀이 한마당 들어볼랑가" 
이것을 칭해 '불한당가'라 하니 쉬이 얼른 숨어
도깨비라도 본듯 시끄럽게 억울하다 
울어봤자 소용없잖아
다~ 패대기 쳐 싹 다 패대기 쳐버려 
내 몸둥아리 망가져도 난 계속 내리쳐! 
바로 여기서 새긴 단어들은 
니 무덤에 삐뚤게 새겨질 비석 뭔 혀가 왜그리 길어?!
니 과거를 비웃어?! 합장하고 명복이나 
자신에 가가 간절히 빌어 

[Naachal] 
이 말마따나 날 잡아 작두타기 한판 
여기저기 구경꾼들 혀내두르며 잠깐 
미쳤어 우리내들은 소리쳤어 우리를 믿은 
어린애들을 불러불러 어깃장 놓고 말쌈 
밥그릇 싸움 챙겨주기 다들 바뻐? 
니것이 내것 내것도 내것 나뻐? 
우리 이름 뽐내기 자라보고 놀란 가슴 
다시 또 놀래키기 놀란 놈은 놈팽이 끼리끼리 
놀다보니 어쩌겠니 그 나물의 밥뿐 
암울한 그 날들이 소릴 지켜온 
입말꾼들의 나들이 호흡은 길게 환기를 시켜
가뿐히 흐름을 잃은 자가 받을 작은 희망 
애먼 땀 뿐 당근과 채찍 이 판에 
힘을 기를 길은 지금임을 반드시 
반듯한 불한당들의 책임 

[P-type]
불한당가, 불안감과 억울한 밤 따위 금한다
따분한 감각들 아까운가? 그맘 다 안다, 그만 간봐
붉은 물든 한강과 남산 자락들, 안방같은 서울거리, 
놀이판 벌인 불한당, 답을 안단다 용들 꿈틀한다
따분한 판 바꿀 한방같은 노래 받아라, 불한당가 
뒤집어, 궁금한 다음 카드
보고 싶었던 걸 볼테니 자리 지켜
그 만담같은 노랜 내 불 붙은 볼펜이 태우지
가끔 한밤, 다급하게 날 찾는 북소리
혼이 듬뿍 서린 그 소리, 
불한당가 봐라, 금마차를 탄 비굴한 
탐관오리 같은 자들 볼기짝을 때려 붙잡을 
순간이 왔다 이제 불한당과 가자,
뭣들 한당가 준비된 불한당들의 놀이판, 
그래, 불한당과 함께라면 넌 불한당
이제 같이 불러라, 불한당가 
따라와, 자 ,불한당과 달려라 그대 불한당과
함께라면 넌 불한당 이제 같이 불러라, 불한당가

[Mc meta]
음... 첫 번째는 AT431 두번째는 한량들의 자리 
세 번째는 불한당들의 차지 
'끊을 수 없어 몸에 밴 습관이' 
먹을수록 배고파 채울수록 부족한 지독한 
이 갈망은 목표만 더 높아져 그만 놓을까? 
뭘? 그럼 나만 져 불러볼까? 널? 
내가 날 만들어 저잣거리 불한당패 
등장한 순간 달궈진 불판들은 싹 다 꺼져 금방 후-
넌 숨을까? 누군가를 부를까? 
눈을 감고 귀를 막고 노래나 부를까? 
'왜 오늘 이 곳에 찾아왔을까? 
내가 숨겨놓은 냄새를 맡을까?' 
다 구웠으면 엎어 넌 덮어 혼자 먹다가 걸리면 
넌 국물조차 없어 감히 덤빌 
이하나 없어 어쩌다 눈 빤히 쳐다보면 털릴까 
눈 까니 오해와 진실, 이 판이 불안할 때
담요와 방패가 돼 불한당패!