 진입과 전투>>>
세상 넓은 줄 모르더라 이병신이 또 근시야 더 큰 시합을 해라 배웠으면 더 큰 시야를, 
엉뚱한데 가서 개드립치고 따지는 새끼가 정면을 대면하자면 왜 피하지 늘 까놓고 얘기하지 뭐 
거창할건 없어 늘 하던걸 할 뿐인데 딴지에 난리법석 겁없던 시절, 정신차려 철썩 몇마디의 
이로움 건네는 것쯤은 미덕, 기형된 컬쳐, 좋고 좋지 않음에 싫은 것들만 펼쳐 놓고 니 논리는 
열폭해 대놓고 퍽처놓고 넌 억측과 떡쳐 지딴앤 허쓸이라 병신아 fuck off 이 진입과 전투는 
절대 널 위한게 아니여 의도된 폭투는 단지 mic check 1,2.여튼 뭐 그따위 그 허튼 수작은 니 
목줄 따일 어설프게 뽀록날 연출 덕이란건 없지, 거짓이라는 법칙은 니곁에 올가미 처럼 평생 
만든 덫임을 알아, so come at me, bring your fuckin drama better have one good reason for 
ur trauma 니 불안한 청춘, 길 잃은 목숨에 절대 두말안해 이 바닥 못다핀 꽃을 또 거품과 허풍 
거짓된 언플 모든 lyrical덕후들의 불한당 건투

지켜봤어 너를,난 침묵으로 숨쉬다 벌떡 일어났어 이제 전쟁 준비다! 뺏거나 빼앗겨 단순한 
이 논리 싸울 때는 전략, 맞지 않는 공식? 때린 데를 때려 또 때린 데를 때려 막으면은 막은 
데를 사정없이 때려 사실 넌 막지 않아 그래서 더 맞잖아 그냥 맞고나면 다시 안 때릴 줄 알잖아 
옆를 둘러봐 정신차려,니 얘기야 왜 눈을 돌려? 역시 넌 기대이하 벽력같은 천둥소리에 넌 또 
지리지 밤마다 이불 덮어쓰는 게 일이지 불면증의 기저, 그 냄새 나는 땀을 닦아 니가 어디 있건 
우린 그 냄새를 맡아 불안감과 공포 넌 이길 수가 없어 니가 만든거니까 지울 수가 없어 정신차려 
여기 누가 왔는지 좀 봐! 믿을 수 없는 소리가 니 귀에 들릴까 상상에서 끝난 일이 현실이 돼 
이 현실 앞에 니 상상은 병신이 돼 우리가 쓰는 첫 페이진 전쟁의 서막 투항을 꿈 꾼다면 어서 
한 줄로 서봐 끝이라는 말은 없어 오늘부터 전부 다 갈아치워 버릴테니 불을 붙여! 

진입과 전투, 불 한 당 !