한길을 걸어가라 Remix>>>
신경꺼, 좁은 내 보폭. 밑 보인적 없는 삶, 내가 아님을 향한 독촉도. 일말의 푸념 - 금물이자 팔려할 쪽도 없지. 
이유는 타인 아닌 내가 한 프로포즈. 벌이로 현혹 못 시킨 거리. 내 순수는 아직 달동네 이어진 저잣거리. 먹고살기를 
이를 갈으며 치를 떨어봤던 이들 - 가족이 준 내 이름걸고 기약하지 내일을. 소싯적 겉멋 따위는 전부 다 무의미. 
상처는 아물면 끝일 뿐이니 주린 입 대신 택한 주인의식. 소위 '긍지'라는 이름의 뿌린 이 씨부림이지. 저 문턱너머에 
아직 내 자린 없기에 현실임을 알지, 날개 자리잡은 어깨. "불씨" 내 안에 화기가 남았어. 아직도 채 못한 이야기가 남았어 

부산 대구 대전 서울 일기 당천 소울 하나로 써내려간 이 판두의 전설 눈을 감은채 걸었던 한 길을 또 눈을 감은채 떠났지 
나의 뒤를 따라오던 철없는 조롱들은 무시했지 철옹성 같은 맘도 밀려온 파도처럼 막지 못한 건 그리움 추억들 위로 드리운 
형제 목소리들이 운명이자 나의 뿌리흠뻑 취해 함께 맞았던 그 옛날 새벽들 오! 결국엔 돌아왔지 형제들 곁으로! 우리가 
곧 이 길의 역사 한길을 걸어가라 법보다 위협 싸운 건 삼류들 상대는 이제 이 바닥 전체 뜨거워진 내 펜은 열정의 결정체 
다시 한 번 오로지 한 길로만 형제 목소리로 만들어놓은 난 한길로만 로망(Romance)

생각해본 적 있지 혼자선 도저히 지나갈 수 없는 이길이 과연 가능한 도전일지 내 입술엔 이미 검은 병마가 도져 있지만 
어쩜 지난 날 내가 쌓은 업보인 것일지 곤경이 지나간 자리 꽃 피는 존경이 의미하는 바를 아는가? 그것은 바로 동경이지 
Uh 매순간 한 발 앞서 깊숙히 뿌리 내려온 그들을 따라서 그저 한 길을 걸어가라 도중에 더러 바람이 몰아쳐도 그마저도 
가슴에 품고서 전부를 걸어봐라 입안 가득 머금고 있던 운(韻)을 쏟아내가진 모든 것을 털어봐라 시작된 불한당들의 진입과 
전투 배운 적 없는 불안감 그래 이건 일종의 서약 누구를 위해서도 아닌 우리 목소리 앞에 떳떳하기 위해서야 

우연히 시작됐던 목소리는 갈 곳 잃은 철새 처럼 하늘을 누비며 정처없이 떠돌고 있었지 여긴 어디? 내가 왔었던 그 곳이 맞아 
하지만 지금은 아 아무도 남아있지 않아 그저 내겐 같이 갈 수 없어 Hey! 말썽꾸러기 Wimpy! 아직까지 주절대 투박하게 홀로 
선 이 거친 숨을 몰아쉬고 내 자신과 타협해 타협하고 왔는데도 결과는 늘 똑같애 그림을 그릴 줄 알았다면 화가가 됐을거야 
넌 노래를 부를 줄 아니까 바라는 대로 됐잖아 2004년 Ugly Pen 아직도 날 기억해 지저귀는 목소리는 좀 더 깊은 곳으로 반 쪽 
리듬의 흐름을 타며 계속해서 흘러가 흘러가며 걸맞는 내 친구들을 찾아봐 출중했던 한 rapper의 계속됐던 얘기 나는 멈출 수가
없어 단지 랩을 했던 거지 씨발 이를 악물고서라도 좀 더 버텨낼걸 벌써 10년이나 지난 두사람의 전설 Snowman &Wimpy 
불한당으로 살아가 이렇게 난 세상에선 한길을 걸어가라.

이 거리 위에 널부러진 청춘들의 섣부른 허풍들을 뱉어낸 말의 거품들은 다 책임지지 못하고 서둘러 이 바닥을 욕하고 떠나기 
바뻐 옥탑방 환자 니 꿈을 키워나가는 곳 와장창 깨져버린 건 바람 찬 달빛 스며드는 너의 잠자리 옆 창문이 아냐 짝짝! 거리는 
박수소리가 들려(bonanza) 다 떠나가더라도 새빨간 네 심장의 커튼은 치지마오 여전히 외쳐 나도 Sean2slow형처럼 Moment of truth 
이 곳의 진실을 느껴 이 순간을 느껴 한국 힙합을 향한 짝사랑들 떠나가지마 맘 여려서 답장받을 맘 없이 붙였던 고백편지가 모여서 
상자가득 이제 그녀도 절대 모른 척 못해 홍대부터 신촌까지 더 곱게 깔아놓은 가난한 노래에 시가 검붉게 꽃봉오릴 맺었어 새벽녘 
동이 터온다 No Pain No Gain. 매섭던 밤바람 해뜨기 전이 가장 춥다고들 하지만 I'm OK 두 눈 뜨고 볼게 창문을 열고 약속의 장소로 
향하는 돈키호테 놓지 않는 공책과 볼펜 

꿈이란건 없던 내게 거부할 수 없는 세계 다시 내게 또 묻는다면 난 또 대답할게 후회는 없어 불확실한 미래가 날 기다린대도 여긴 
내 갈증을 달래줄 샘물 누가 끝을 보고 갈까? 덧없는 이곳에 남겨진 건 목소리 뿐인가? 심장을 도려낸 허수아비처럼 힘 없이 버텨내기만 
할텐가 물고 뜯는 소리가 가득한 길가 잊고 살아가려면 버텨야해 상처가 상처를 지우고 꿈을 잡으려면 잘라야 해 쉽게 가버리면 과거에 
머무르면 걷잡을 수 없이 제자리 또 헤메고 또 헤메 자신감의 근거한 결단 진입과 전투에 앞선 판단 다시 하늘에 이른 것 같이 두 어깨에 
짊어진 의심을 재껴 펼쳐내 이제 더 늦기 전에 


홍대에서 신촌까지 깔아놓은 힙합 리듬 이 길을 걸어가려 기어코 찾은 이름 뭉쳐서 둘이서 셋 아닌 가리온 지금껏 살아오며 진정. 
다만, 가리온 절치부심(切齒腐心) 꺼내놓은 소리에 옛 이야기 내 이야긴 꼰대들 객기라 여기게 된 계기 산다는게 그런 것 그 날 이후 
물어본 힙합은 여전히 영순위 이를 꽉 물었어 잠시의 공백 길를 찾은 무장투쟁 소리를 더 크게 불러 수라의 노래 나는 소망한다 이 노래에 
내 일을 깨달아라 본전치기 조차 못한 무뇌아 새끼들 좁은 길을 걸으면 약속의 장소 소문의 거리라 아직 할말들이 많어 함께하는 동료들은 
불멸을 말하며 그리고 내 기도를 내 운명을 정하려 

열정 하나만 믿고 내렸었던 내 결정은 후회없이 내 인생을 내렸었어 천천히 나를 느끼게끔 하는 이 모든 세상을 그리고 날 만들었지 닥친 
선택의 매순간은 한 땐 씬을 떠나있을 때도 내 바로 앞엔 여러분들과 Base Kick Drum & HipHop fan 걱정된 내 미래를 오늘 달리다 꽉막힌 
상태로 조이고 보다 귀에 따갑긴 마찬가지 확신에 확신에 불확신은 날 망치는 길 우라질 빡치고 울화치미는 사회의 방식 뭐 어쩌겠어 
당신은 난 도미노 내 상식을 음악과 시가 주는 이 만취를 당신은 행복을 위한 행동 이기적이었었을까 음악과 현실 앞에 내 뭐를 먼저 둘까 
묻는 고민의 반문의 답문은 입다문 내 목숨을 담보로 걸고 다시 한 길을 걸어 

비탈길에 슬쩍 미끄러지듯 그저 좋아서 끄적끄적 거리더니만 내주먹 보다는 내 목소리를 밑고 뱉으며 스르륵 빠져버렸지 힙합 & 리듬 
Philosophy 나는 N u c k 요 Hi-hat, Kick, Snare이 3개면 되요. 수십년이 휘리릭 가도 난 신세계요 함께 걷는 이 길이 틀릴지도 몰라 
비밀이 진실로 바뀌는 순간에 펼쳐져버린 지도엔 수백가지의 오해를 지워버리고 부셔버릴 내 주문이자 고백 난 실패들을 걸러낸 
beautiful struggle로 긴세월을 거슬러 내 입으로 표현하네 명작들의 긴 항해어슬렁 거려도 난 보물섬에 도착하네 

끝을 봤어 난 바로 거기 맞을까 이 악몽들이 끝나면 평화를 찾을까 내가 너와 닮을까 성공한 자들과 역경과 고난이게 하나 없이 말이야 
첫 말에 내 목숨으로서 맺은 계약서 채권자는 인생 늘 함께 해왔어 도망칠 수 없었어 덤비고 또 덤볐어 쓰러진다면 발목을 물고 뜯어 씹어 
먹었어 전투가 남긴 고통은 상처로 남아지지 않겠다는 맹세 문신으로 박아 역경이란 자가 나를 엮어도 이 상황 역겹다고 침 뱉으며 
다시 덤벼보라 하라 투지를 잃은 (이름 뒤에 나는 뒤로 비읍 피읖)이길을 걷는 이를 위해 지은 이름임을 불한당 오로지 한길을 걸어가라 내 삶은 변치않아.