하몽 Pt. 2>>>
예,나는 너의 그림자에 숨어사는 어둠 이것 참 오랜만이군, 
내 오래된 친구 결국 우린 이렇게 다시 만날 운명이군 

시궁창 을 뒹굴어도 살아있는 게 좋거든 산다는 게 사실 항상 위협받는 거거든 
나에게 현실이란 깨진 유리창이야 악마들에게 노출된 그저 먹잇감이야 
허, 꿈과 희망, 그딴 재미없는 제로게임 평생을 배팅해도 죽을꺼야, 
외롭게 재미없게 난 그런 기회 조차 없어 내 옆에 함께 하던 니가 다 바꾸었어 
내가 꿈을 꾸고 있을 때 넌 나를 깨워 두 팔과 다리를 묶은 채 나를 몰아세워 
정신을 차리라고 외쳐댔지, 미친듯 넌 니가 아니었어 악마가 시킨듯 나를 니 인생의 
악몽으로 봤었니? 니 삶을 지키려면 뿌려야지 가솔린 불붙은 방안에서 내 영혼이 
사라질 때 기나긴 여름밤도 부질없이 사라지네 

나를 잊지마 나를 잊지마 나를 믿지마 나를 믿지마 (x2) 
그 누구도 나를 탓할 수가 없어 

내 친구, 그 날 밤 난 죽지 않았어 악마는 날 지옥불에 굽지 않았어 
이게 널 화나게 해도 어쩔 수 없어 허! 니 실패를 알았대도 뭐 별 수 없어 
모든 일이 계획한대로 다 되진 않아 그랬다면 신이야 말로 완벽하다는 말이잖아 
니가 놓친 내 숨결은 칼바람으로 결국 니 숨결을 잡아 챌 내 바람으로 도움을 좀 받았지, 
니가 알 수 없는 힘에 난 모든 게 보였지 흥분되는 내 기대 니 인생 그림자, 
음악 골과 골 사이 숨어있던 고통들을 들쑤시긴 쉽네 내 인생 전체 니 등에 붙어있어 
저주에 찬 눈빛을 뒷통수에 고정시켜 니 두 날개를 내 손으로 뜯어낸 날 난 
악몽에서 깨어났지, 뜨겁게 아! 

나를 잊지마 나를 잊지마 나를 믿지마 나를 믿지마(x2) 
그 누구도 나를 뭐라 탓할 수가 없어 

나는 너의 그림자에 숨어사는 어둠 믿어봐, 나를 믿어봐 믿어봐