T4SA (Prod. by MC메타)>>>
뺏어버릴 거야 네 모든 걸
이건 뜨거운 전쟁
네가 믿건 말건
넌 눈도 못 뜨게 무서워질걸?
뒷걸음칠 것들 다 왔거든
메스꺼운 기분
이 분위기가 문제 있어?
뭐, 굳이 묻지는 않아도
넌 분명 느낄걸?
'눈 감아라'
Time 4 Sum Action ! (T4SA)

It is Time 4 Sum Action
이건 아니지 Auction
뜸 들일 시간이 없어 
앞선 사람들은 남겼지 발자취
근데 돈 냄새나는 악취 풍기는
몇몇 애들은 TV에 나와서 외치지 
힙합 힙합 충분한 기합
근데 소음뿐 
모두 다 비슷한 랩을 뱉어대는 
벌레 벌레 벌레
고개를 끄덕거리지 못해 절레
절레 절레 절레
디스한답시고 말이 없어 
입에 물어버린 걸레 걸레 걸레
유행인 듯 문화인 듯 분명치가 못해
날 때부터 힙합? 그래 너는 모태
SWAG !
Time 4 Sum Action 
열량 0짜리 영양 빵점인 힙합 
열려라 지갑 기분 나쁘게 배가 불러
근데도 여전한 식탐 
You Rap Trap No Boom Bap
너는 미라 Wit No 붕대 
죽어서 썩어 버린 지 오래
나는 장독대 속에 묵고 묵은 김치
어둠 속에서도 숨 쉬지
Yeah, Bitches Check Ma 깊이

Time 4 Sum Act, Time 4 Sum Act
Time 4 Sum Action (Time 4 Sum Aksion) x4

그 어떤 누구든 찌릿찌릿한 Beat!
하나만으로도 서로 교류하는 기분
누릴 수 있음에 Fuck 에디슨 
I Got 테슬라 Flow로 빛을 내는 기쁨
따라와 Buckle Up 부릉
날 움직이는 것은 메타형의 부름으로부터 시작해 
Freeze 얼어붙었던 단어들이 리듬으로 폭발해 Boom
별들의 전쟁 또 하나 보내 
Rap 클론들이 넘쳐나기 때문에?!
역사의 반복처럼 철없는 강도
듣기 싫어 귀 잘라도 You Never Be A Van Gogh 
'네가 Rap을 뱉다가 어느새 Rap이 널 뱉어
뒷짐은 그만 Time 4 Sum Action' (x2)

Time 4 Sum Act, Time 4 Sum Act
Time 4 Sum Action (Time 4 Sum Aksion) x4