물 좀 주소>>>
물 좀 주소 물 좀 주소 
목 마르오 물 좀 주소
물은 사랑이요 나의 목을 간질며
놀리면서 밖에 보내네

아 가겠소 난 가겠소
저 언덕 위로 넘어가겠소.
여행 도중에 처녀 만나본다면
난 살겠소 같이 살겠소

사발을 들고 벌컥벌컥 들이켜도
항아리를 들고 냅다 쏟아 부어도
강줄기를 쭉 빨아 마시고
바다를 다 퍼 마셔도
난 목이 말라 (허!)

아직 비는 안 내리나 봐
내 몸에 불가루라도 묻었나 봐
내 목엔 털 수 없는 갈증과 갈등
도대체 난 왜 계속 목말라?
태양 같은 눈동자에 시원한 물 좀
새빨갛게 달아오른 내 몸에 물 좀
언덕을 넘어가다 쓰러진 몸 위에
제발 시원한 물 좀!
마르고 마르고 마른 이 땅 위에 많은
작고 큰 불씨를 꺼줄 수 있다는 
단 한 방울의!

물 좀 주소 물 좀 주소
목 마르오 물 좀 주소
그 비만 온다면 나는 다시 일어나리
아 그러나 비는 안 오네
아 그러나 비는 안 오네