Cell (Feat. 타루, 진현)>>>
다시 눈 뜨면 모든 게 변하길 난 계속 바랬지
하지만, 반복된 고통과 거짓이 내 눈을 가렸지

찾을 수 없었던 건 잃어버린 기억이 아니야
참을 수 없었건 건 진실을 덮은 말이야

내 속에 있는 게 뭔지 몰라도 상관없어 난
차가운 육체에 깃든 건 내 영혼이니까

그리고 기억의 날에 내 손이 베일 때
숨겨진 진실이 자신을 드러내고 외치네

난 여태까지 숨겨왔어 널 위해
네 가슴에 상처를 줄까 봐
난 지금까지 참았었어 널 위해
하지만, 이젠 싫다고 오

다 틀려, 누가 뭐래도 네가 내 답이란 걸
다 풀려, 누가 감아도 너의 손짓이라면
아픈걸, 어떤 치료도 소용이 없다는 걸
난 느껴, 네가 없었다면 난 아무것도 아닌 걸

내가 사는 세상은 비밀들로 가득해
너를 만나고 나서 모두 다 풀렸지 빠르게

잡히는 것 없이 흘러만 갔던 지난날들
감정은 사라지고 상념만 남았던 삶을

네가 바꿔놨어 머리부터 발끝까지
내 몸의 세포 하나까지 모두 널 향하지

내 영혼을 치유할 수 있는 유일한 사람
그게 바로 너란 걸, 난 처음부터 알아

난 여태까지 숨겨왔어 널 위해
네 가슴에 상처를 줄까 봐
난 지금까지 참았었어 널 위해
하지만, 이젠 싫다고 오

다 틀려, 누가 뭐래도 네가 내 답이란 걸
다 풀려, 누가 감아도 너의 손짓이라면
아픈걸, 어떤 치료도 소용이 없다는 걸
난 느껴, 네가 없었다면 난 아무것도 아닌 걸

신이 우릴 시험하는 것 같은 운명
오 드러난 건 아픈 진실들 오

다 틀려, 누가 뭐래도 네가 내 답이란 걸
다 풀려, 누가 감아도 너의 손짓이라면
아픈걸, 어떤 치료도 소용이 없다는 걸
난 느껴, 네가 없었다면 난 아무것도 아닌 걸