We Back>>>
다 살아있으면 크게 소리 질러
누가 막겠어? 양심엔 안 찔려
할 말을 다 뱉고 시원하게 인정받거나
아니면 네 머리나 좀 식혀
요즘 돌아가는 판을 보면 조금 신기해
반평생을 살았어도 아직 미미해
알듯 말듯 미지의 신세계
진부함은 알아서 저 멀리 비키네

왜,왜,왜 내게 왜 신념을 물어, 미치겠네
대개 내 또래는 과거와의 매개체
지친 걸음은 그만큼 힘을 뺀 거고 
이기고 지는 거는 관심 밖 
그래. 이제 불혹, 유혹을 뿌리쳐 
지천명, 지켰던 마이크 하늘의 뜻인걸
20년은 더 굴러, 60 혹은 70까지 
따라와라, 우린 밑그림을 다시 그려

We Back
큰 형들이 왔고,
제대로 일을 벌이려는 중이지, 맘껏
다시 한 번 We Back
Now we set the mic on
우리가 숨을 고르면 
Get ready to rock on
마침내 We Back
리허설도 없이 
우리는 곧바로 쇼를 시작해
마침내 We Back
두 팔을 뻗어봐, 
내 플로우가 네 두 손을 붙잡게

Pass the mic, 
you know what I gotta testify
경쟁자들은 관심 밖, 
I'll let'em pass me by
일찌감치 난 발을 뺐으니까, 
밥그릇 싸움에서 
진절머리가 난 거지,
땜에 난 머리를 싸맸어
매일같이 눈을 부릅뜬 채
건져 올리는 영감들, 
신념이 내 뜰채
그 첫째는 잊지 않는 것, 
왜 내가 이걸 시작했는가에 대해
그걸 뺀 전부가 둘째

그래, 언젠간 나 바다 위에 
별이 될라고 
내 영감 이상 옆에 Buried alive yo
Keep digging, 파, 
내 가사는 고통의 낙원 
I told you, 지옥에서 보내는 한철 
It's classic? no, it's Juraasic 5 
피리 따라 신이 나
고삐리가 찌릿한 
뭔가에 꽂힌 그 느낌 알아? 
지금 내가 그래, 
솔로 넋 첫 번째 작업 

We Back
큰 형들이 왔고,
제대로 일을 벌이려는 중이지, 맘껏
다시 한 번 We Back
Now we set the mic on
우리가 숨을 고르면 
Get ready to rock on
마침내 We Back
리허설도 없이 
우리는 곧바로 쇼를 시작해
마침내 We Back
두 팔을 뻗어봐, 
내 플로우가 네 두 손을 붙잡게

SM58에 들어온 불, 
우리는 무대에 올라갈 뿐
DJ와 마주친 눈, 
우리는 박자에 올라탈 뿐
변한 건 없네 전혀, 
10년 전과 지금
하나 있다면 멋스럽게 해진 청바지뿐
예나 지금이나 할 일을 할 뿐
We're gonna keep it real
우리 노래처럼 한 길을 걸어갈 뿐
의심은 뭐? 우리에겐 해당 않는 것
싹 다 밟아야지 뭐, 마치 계단 같은 것

We Back
큰 형들이 왔고,
제대로 일을 벌이려는 중이지, 맘껏
다시 한 번 We Back
Now we set the mic on
우리가 숨을 고르면 
Get ready to rock on
마침내 We Back
리허설도 없이 
우리는 곧바로 쇼를 시작해
마침내 We Back
두 팔을 뻗어봐, 
내 플로우가 네 두 손을 붙잡게