코끼리 (Feat. 랩몬스터)>>>
무기력한 하루 해치운 다음 
맥주병 뚜껑을 똑 따
술 취한 세상은 느려 보여도 
시간은 정직하게 똑딱
전쟁터같은 사회 안에서 
내 시선 타깃없는 스나이퍼 
당황스럽고 식은땀 나 
왜 난 하염없이 목표만을 찾나 
정보공급과잉 공급공급 과잉에 
머릿속은 흡사 흡연실
잡생각과 갖가지 욕망들이 
담배 뻐끔 뻐끔 연기 피워대니 

내 안에 불씨가 꺼지는 걸 
알아채지 못했다니까 후후불어 
다시 후후불어 
어디에든 존재하지 호불호
누군 큰 그림을 보라지만 
큰 그림들이 주는 뜬구름들이 
나의 정밀했던 표현과 
세계를 난도질하려 해여 
나의 열정이 행여 
돈이 덜 된 거라도
그게 실수라고 말하지마 
난 내 길을 갈거라고

너도 망설이지 말고 
그냥 하고 싶은 거 해
사람 일이 말야 
당장 내일도 말야 
어찌될지 모르니까 그냥 
코끼리스텝 끼리끼리스텝 
끼리 스텝으로 가야지 
코끼리스텝 끼리끼리스텝 
끼리 스텝으로 가야지

인생은 그냥 그냥 Come thru 
We ain’t never ever want to
다 강제발탁된 선수
You don't choose life 
chose you
세상은 컬러인 척하는 모노야
Cuz everything so grey
밤은 나일강보다도 훨씬 길고 
우리의 슬픔은 애매해

복잡한 이 세상 
딱 하나 분명한 건 
삶에 떠밀린 너와 내 상태
운명이란 놈은 
우리 값어칠 매기고 
평생 고독을 강매해
세상과의 불협화음 
유난히 잦다면 
우린 까만 건반 같은 것
확실한 건 너 역시 
피아노의 일부 
가만히 앉아서 흑건을 쳐줘

Think about it 
별이 될 건가 불가사리 될 건가
No disrespect for starfish 
But if you want a fish, 
be selfish
오늘 아침 거울을 봤다면 
뭔 생각했는지 잘 생각해봐 
그리고 다시 보고 말해
너는 너를 위해 싸워 
너는 너를 위해 날을 세워

너도 망설이지 말고 
그냥 하고 싶은 거 해
사람 일이 말야 
당장 내일도 말야 
어찌될지 모르니까 그냥
코끼리스텝 끼리끼리스텝 
끼리 스텝으로 가야지 
코끼리스텝 끼리끼리스텝 
끼리 스텝으로 가야지

뿌뿌뿌뿌뿌이 뿌뿌뿌뿌이 
뿌뿌뿌뿌뿌이 뿌뿌뿌뿌이 
그냥 코끼리스텝 끼리끼리스텝 
끼리 스텝으로 가야지 
코끼리스텝 끼리끼리스텝 
끼리 스텝으로 가야지

성공에도 그림자가 있고 
실패에도 있지 빛
유명세는 삶을 CCTV로 감시하고 
몇 글자로 우릴 반죽해버린 다음 
아웅다웅하다 폐기처분한 다음 
시치미를 뚝 떼
난 휘둘리지 않고 쭉 해 
난 기억해

내 잔고가 0원이었을 때 
밤새 얘기했지 
영원한 것에 관해 
스티비 원더 마빈 게이
유재하 혹은 이문세가 
내게 준 것들에 리스펙트
나도 누군가의 삶에 BGM으로 
우연히 스며들기를 원해 
그때를 기억하네 DT의 난 널 원해

생각 길지 않고 깊게 원해 
행동은 담대하고 쉽게 원해
실패보다 더 실례해야 될 건 
이거야 Self disrespect
내성적인 내게 
네트워크 강요하지 마라 
내 성적은 내가 관리하게 놔둬 
어련히 알아서 
Make it work 새겨들어 너