동방예의지국 (East)>>>
좋은 차 추잡한 농담 호텔 모텔
크레딧 카드 발렛파킹 pole dance go hell
live fast die young *4 
young
한국 동방 예의 지국

shine a light
night is still young
I hate being sober
집에 가자는 말은 음소거

step in to the club
난장판이 돼버린 플로어로 
계단의 아름다운 curb 널 부러지듯 아래로 surf
분위기는 낸 골딘 이 혼란 속에 난 골빈
사람처럼 볼링 공이 돼 
사람들을 넘어뜨려 strike I’m fallin
샴페인 아구아밤 they said 뭐든 갖고 와 봐
거들먹 거들먹거리는 
놈들은 알고 보면 싹 다 aquaman
red alert 홍록기 wild for a night A$AP Rocky
이 밤에 챔피언 발보아 
록키 광기 창조하는 space jockey
get lucky 바닥엔 술 담배 찌꺼기 우리존재는 
다 거기서 거기니까 서로 재지 말고 동작을 섞기
너키 존슨의 empire 뱀파이어들아
돔페리뇬에 핑거푸드 망하면 소주에 순대국
절망이 섞인 열광 퇴폐적인 열망
flash flash 적나라하게 보이는 피부지만 숨지 마라
머리카락 보인다 *4
한국 동방 예의 지국

shine a light
night is still young
I hate being sober
집에 가자는 말은 음소거

트랜스 게이 레즈비언 부르주아 플롤레테리안
우린 이방인 아님 에일리언 
이 공간엔 too much 데미안
선남선녀 성괴 멍게 번식의 본능 경계경계
혼돈의 바다 속에 더욱 신나게 파도 타 건배건배
이미 신발은 fucked up 신이시여 놀게 놔 둬
땀 담배 perfume 쩔어 
저기 외로운 가시내 빈집 털어
절망적인 열광 퇴폐적인 열망
flash flash 적나라하게 보이는 피부지만 숨지 마라
머리카락 보인다 *4

shine a light
night is still young
I hate being sober
집에 가자는 말은 음소거