Chaser The Rapper Part 2>>>
처음처럼 스타일 
drum bass voice threesome 
동훈아 기다릴게 
뱅글뱅글 천장이 막 돈다 
별 볼일 없는 하늘 
달은 탱글 탱글 
삐 소리가 나면 음성을 남겨 
my friend my family 
and enemy and lover 
난 지금 취해 있어 
만땅 들어간 알콜 탱크 
폭주하지 부릉 부릉 
거울에선 비극이 묻은 희극인의 얼굴 
무릉도원에서 신선놀음이나 하다가 
신의 부름 기다리는 
내겐 좀 시무룩한 밤이야 
내가 누굴 허투루 대했던 적 있었수 
어느새 순악질의 
캐릭터에다가 동네북 
애당초 물 건너간 공동의 선 
도처에선 밥그릇 뺏길까 초조해서 
싸놓은 찌린내 나는 영역표시뿐 
좀 서운하지만 미련이 남았어 
존중 없는 게임 
방송에 언급해 준 덕에 
심폐 소생하는 name 
얍삽한 놈들은 
귀에다 간지럼 태우기 바뻤네 
불구경 하던 놈들은 
눈치 보느라 바뻤대 
다 상관없어 그런 건 
좆도 의미 없는지도 모르지 
아님 내 불완전함을 
누군가 발견해준 건지도 모르지 
그냥 술병 들이밀어 잔 채워 
잔머리 위로 올린 다음 
아랫입술 너머로 
동그란 그물 안에 탈탈 털어 
강백호 스타일 레이업 
straight up 
내 갈 길을 계속 가련다
두렵지 않아
카더라 통신과 난 주파수가 달러
객기와 신중함이 충돌할 때면
나의 답은 술
내일을 위해 삼키고 자야겠어
advil 두 알
뱅글뱅글 천장이 막 돈다
별 볼일 없는 하늘
달은 탱글탱글
삐 소리가 나면 음성을 남겨
my friend my family
and enemy and lover
lover lover lover