 복수의 칼 2 (Mr. Vengeance Part 2) (Feat. CHOIZA, Yankie, Hangzoo, Geegooin)>>>
The dream team is here 
oh yes they're here 
날씨도 좋네 
장갑을 끼고 뒤처리 하기 
Kill like a dexter 
난 복수의 매스터 고마워 
니가 준 적절한 동기 
정기고처럼 아무도 모르게 
증거는 인멸 
smooth criminal 
시체는 get in a trunk 
느긋하게 시동을 걸고 브러어렁 
요즘 랩퍼들 랩은 
그저 A급에 가까운 
이미 텐션 바닥 
주제에 똥 폼은 잡아 
내 브랜드는 아메바 디펜딩 Champion 
Supreme과 콜라보 못해도 
간지가 잽혀 
다 재편된 무대 안의 
레이블 대 레이블 랩퍼 대 랩퍼 
의심만 존나 많은 
일부에 대답해 개코 
다 턱걸이 하기 바쁠 때 붐뱁 
유행만 따라가는 머저리들 다 퉁 돼 
군대 간 보이비 빈자리 메꿀 
지금 이 벌스 
더 파이팅 외치며 전진하는 일보 
뭐 리듬파워 유일한 옥의 티 No 
잘 지켜봐 임마 
훗날에 누가 Winner일지 
motherfucker 
u son of a bitch me son of a god 
여긴 내 고급 요리에 키친 
널 위해 펼치는 불판 
난 그 시작을 알리는 심지 
폭발하는 이곳에 주방 
u fake mc들 
그냥 넌 불필요한 툴바 
니들이 만든 easy 게임에 
얹어 뜨는 숫갈 덕분에 
음악 스트레스 따윈 없어 
난 항상 편해 두 발 다 뻗고자 
난 랩 때문에 빠질 일 절대 없는 
내 두 발 내 랩 
유일한 니 부모 이후에 빡치는 구박 
쪼갤 틈 없어 그냥 넌 쪼개질 수박 
박살나 갈라져 텅 빈 니 골을 보니 
이거 완전 품바 
fuck u kill me 
웃으며 말할게 굿바이 그래 
몇 번이던 날 죽여봐 bitch I 
resurrect like 투팍 
어디서 약을 팔아 씨발 
겁 대가리 없이 여기는 아메바컬쳐 
우리 구역 넌 깨웠어 
내 속에서 잠을 자던 shiva 
보여줄게 그 동안 입다 물고 
입안에서 갈아왔던 이빨 
이 시간이 니 랩 인생의 
final chapter 
넌 내 먹잇감 
난 널 씹는 한니발렉터 
난 널 교수 하는 형 잘 들어 
교제는 death by kagan 
오늘이 네게 하는 final lecture 
교포 조폭 토종 외래종 
그 어떤 족속 이던 상관없어 
눈에 만들어줄게 폭포 
좆도 개 족보 다 난잡한 
이 바닥 개 족보 
가는데 순서 없지 
오늘 만들어줄게 속보 
왜 부담이 돼 U better run run 
소돔처럼 뒤돌아보는 순간 
바로 그 자리가 니 무덤이 돼 
희망과의 전쟁 속에 
찢기는 너의 살점 
포기해 현실엔 없어 
평화 그리고 반전 
너는 패닉 된 듯해 
달팽이관을 희롱한 탓에 
적이었던 놈들에게는 일종의 
존경의 징표를 남긴 다음 
질 좋은 wave 에서 
유유히 패들링 앤 테익 오프 
수유가 필요한 아가들 우쭈쭈 
만년설인 니 공책을 찢어발겨 북북 
불을 붙여 시가 끝에 둔 다음 씁씁 
훅훅 니 눈 밑에선 누수 즙즙 
즈그즈그 
야수의 look 
온몸에 박힌 미운 털 
똥파리들은 생채기 
근처에서 기웃거려 
설레발 치는 텅 빈 놈들에겐 
침묵은 황금이라는 선례 
남기고는 버텨 추운 겨울 
밑바닥 촉감을 잘 알아 
무뎌진 칼 갈어 부스 안 
깜깜한 낮을 보낸 다음 
하늘에 달 달어 
아직 한 줄 남았어 
니가 누린 부귀영화는 땡 bang 
마무리 snapper ending 
보여줄 테니 나도 Show me the money 
많이 부럽지 사실 길거릴 거닐 때 
마다 들리는 목소리 
떨어진 돈벌이 
몇 번의 사건 덕에 당연해진 고립 
망해서 탄내가 조금 나지 huh 
짠 내가 나는 건 
인천의 사보타지 Huh 
마루타지 너 내가 증명할 
난 김성근 내 왕관 내놔 응룡아 
Freaky boy He's back 
익히 본 실세들과 다른 생김새 
덕택에 매번 reset 
She said 
이주일에서 찌질하게 랩 하던 애 
나도 알어
다듀빨로 연명하며 다니던데
Fuck it
꺾인 내 존심 부여잡고
어깨너머로 배운
내 똘끼를 갈고 닦어
저번에 이를 갈아봤고
이제는 판을 갈을 차례
누가 뭐래도 나는
나만의 방식으로 가네 Uh
날씨도 좋네
장갑을 끼고 뒤처리 하기
Kill like a dexter
난 복수의 매스터 고마워
니가 준 적절한 동기
정기고처럼 아무도 모르게
증거는 인멸
smooth criminal
시체는 get in a trunk
느긋하게 시동을 걸고 브러어렁