 치명적인 비음 (Snapper Ending)>>>
페도라 선글라스 
no watch no chain 
민트 컨디션 엔진에 
천식 없는 흡배기 
유전자 안에 성실함이 나의 재능 
오덕후 타입 
묵묵히 그저 밭을 가는 곡괭이 
지금 난 뿔났어 
세게 들이받는 bull's head 
하하 죽지 않아 
이 순간 데츠카의 불새 
뇌 손상이 왔어 
마치 곰팡이낀 트렁크 
피범벅 멍 투성이에 상태는 
fuckin punch drunk 
메스꺼워도 mayweather처럼 
나는 무패 
날 가둬놔도 한니발렉터처럼 꿈에 
등장해 오싹하게 오싹하게 
가위 눌린 feeling 
흔들어도 깨지 못하게 
애기들아 빨리 엄마 등 뒤로 숨어 
모든 안티 팬 악플러에다 
black consumer 
넌 식어 니 의식은 곧 싸늘하게 식어 
문고리 돌아가는 순간 앤튼 쉬거 
치명적인 비음 
단어와 단어 사이에 절묘한 이음 
쌍 시옷 비읍 plus 디귿에 비읍 
쌍 시옷 비읍 plus 디귿에 비읍 
뻑가지 내 치명적인 비음 
니 손은 본능적으로 움직여 
소리 키움 
쌍 시옷 비읍 plus 디귿에 비읍 
쌍 시옷 비읍 plus 디귿에 비읍 
난 일개 크리에이터 
누가 누굴 타일러 
젠틀 할 땐 싸이형 
랩 할 때는 날카로운 
구질 시즌끝엔 싸이영 
경지로 가고파서 
I don't wanna die young 
마영범처럼 밤새워 
fresh 한 라임을 인테리어 
각도와 위치에 강박증에 히스테리 
리듬감 소리 가사 셋의 전자기력이 
랩이란 물질이 돼 기관지를 통해 
carry on 
당분간 평화를 찾기는 글렀어 
이 노랜 마음의 염증에서 터진 고름 
고삐 풀렸어 
멈추지 않는 연구 박자간에 
힉스 입자 
난 실력과 구설수 두루 갖춘 선수 
긱스 입장 
환호와 야유 관심만 있음 돼 
난 차가운 기네스 한 병에 
공비트만 있음 돼 
창작의 동기 궁금해 궁금해 
니들은 항상 굼뜨네 
난 반면에 랩으로 꽉 채운 다음 
또 붕 뜨네 
사랑 희망 재미 경쟁 복수 열정 
열등감 
욕망 동경 절망 분노 고독 도전 
불안감 
기쁨 환희 광기 독기 
뭐가 됐든 이걸 뱉어내야 
내가 좀 살겠어 
bitch I'm a mother fuckin monster 
치명적인 비음 
단어와 단어 사이에 절묘한 이음 
쌍 시옷 비읍 plus 디귿에 비읍 
쌍 시옷 비읍 plus 디귿에 비읍 
뻑가지 내 치명적인 비음 
니 손은 본능적으로 움직여 
소리 키움
누군 날 까기 바쁘지만 
난 피쳐링 까기 바뻐 
멍석 깔아도 무대에서 눈 깔기 바뻐 
넌 엔비에 있는 배짱이 
난 배짱 있는 개미 
난 태풍 매미 
넌 바닥에 붙은 매미 
결핍이 주재료지 
낮은 자존감을 기름 삼아 
열등감만 생산하는 영세적인 팩토리 
우린 창조적인 상인 조합 
아메바 컬쳐 마치 워홀 팩토리 
넌 독사과 깨물어 먹으면 
입에 무는 거품 
우리건 듣지도 않고 사는 
스티브잡스스러운 것들 
안쓰러운 것들아 
토닉에다 셔플 그만하고 공부해 
토익 또는 토플 
뜨끔 할거야 이걸 들은 
어떤 놈들 
비밀스러운 공간에 똥싸고 
엔터 치는 놈들 
열과 성을 다해 논리를 포장해도 
결국엔 까보면 전부 질투라는 똥들 
집착하지 니 계좌의 썰물과 밀물 
그 시간에 난 관찰해 삶과 주변인물 
그리고 발견해 심장에 
꽂히는 비유 
그게 매일 니 머리에 내가 
맴도는 이유 
치명적인 비음 
단어와 단어 사이에 절묘한 이음 
쌍 시옷 비읍 plus 디귿에 비읍 
쌍 시옷 비읍 plus 디귿에 비읍 
뻑가지 내 치명적인 비음 
니 손은 본능적으로 움직여
소리 키움
쌍 시옷 비읍 plus 디귿에 비읍
쌍 시옷 비읍 plus 디귿에 비읍