휑하다 (Hueng Hai) (Feat. Ailee)>>>
Let me talk to you
넌 항상 꽃이고
난 너를 담아주는 화병
이 두근거림이
설렘이 아니라면
화병인 듯 해서
동굴 아님 다락방 같은
너라는 세상에서
단절된 공간을 원했어
사랑은 익숙함이 되고
정만큼 미움도 같이 쌓여서
언성이 높아지면
내뱉는 무심한 사과들
시간 지날수록 식구 같았어
마주앉으면
대화는 토론이 되고
토론은 다시 분쟁이 되고
분쟁은 다툼이 돼서
한동안 연락 끊고 안보게 됐지만
이별까지 생각한 적 없어
우리 해결책을 찾고 싶어
비겁하게 피할 생각 없어
지금 나와줄 수 있어
제발 난 지금
맘이 휑하다 휑해
속이 빈 것 같아서
정말 징하다 징해
어린아이 같은 나라서
난 너 없이는 쉽게
잠이 들 수 없어서
눈이 퀭하다 퀭해
너 땜에 come back to me my baby
come back to me my baby
I feel man I don't know
넌 왜 맨날 바빠
또 피곤하대 만나자마자
애 다루듯 일찍 재우기 바빠
잠들면 그 담엔 몰래 나가잖아
니 논리는 과해
화생방처럼 숨막혀
결국 눈물을 봐야
미안하다고 하는 넌
날 나쁜 년 만들고 서운하게 해
매정하게 굴지마 난 애정을 원해
대화는 토론이 되고
토론은 다시 분쟁이 되고
분쟁은 다툼이 돼서
한동안 연락 끊고 안보게 됐지만
이별까지 생각한적 없어
우리 해결책을 찾고 싶어
비겁하게 피할 생각 없어
지금 나와 줄 수 있어 baby
맘이 휑하다 휑해
속이 빈 것 같아서
정말 징하다 징해
어린아이 같은 나라서
난 너 없이는 쉽게
잠이 들 수 없어서
눈이 퀭하다 퀭해
너 땜에 come back to me my baby
너무 자주 봐서 그런가봐
적당한 거리감을 원했어
많이 나누고 싶었나봐
사랑 받는다는 느낌을 원했어
맘이 휑하다 휑해
속이 빈 것 같아서
정말 징하다 징해
어린아이 같은 나라서
난 너 없이는 쉽게
잠이 들 수 없어서
눈이 퀭하다 퀭해
너 땜에 come back to me my baby
come back to me
come back to me
said I just want you to
come back to me
너 땜에