장미꽃 (Rose)>>>
넌 시력이 낮아 두통
예민한 Tylenol Advil
주눅 들어있어 니 걸음
작은 얼굴 위에 얼음
창백하고 지쳐 보여
많이 방어적인 니 어투
다소 공격적인 말투
대답이 너무 짧어
그거 알아 그게 매력인 거 말야
넌 시린 바람 같아 같아 같아
왠지 불안정한 
네게 빠진 것만 같아
사랑이 될 것 같아 같아 같아
baby you're so wonderful 
친절하지 않아도 돼
baby you're so wonderful
넌 시니컬한 장미꽃
책도 많이 보는 것 같아 
너의 지적인 입술이
내 맘을 읽는 것 같아
가시같이 너무 아파
너의 말하는 기술이
근데 치유 받는 것 같아
그거 알아 그게 매력인 거 말야
넌 시린 바람 같아 같아 같아
왠지 불안정한
네게 빠진 것만 같아
사랑이 될 것 같아 같아 같아
baby you're so wonderful 
친절하지 않아도 돼
baby you're so wonderful 
넌 시니컬한 장미꽃
미간에 가는 선 가는 선 
어리고 귀여운 독선
혈기 없이 하얀
너의 목선 목선 목선
봄과 가을처럼 귀한 
너의 미소가
내 얼어 얼어 붙은 맘을 녹여
baby you're so wonderful
baby you're so wonderful
은은한 너의 머리 결 scent
남쪽 색깔의 고유의 엑센트
난 좋아 니 눈가에 묻은 공허함
오만하고 당당한
허영심까지도 다
창백해 아직
밟지 않은 눈처럼
아름다워 현실 쪽에
닿지 않는 꿈처럼
홀린 듯 너의 신경질에
또 반응해
니 마음에 맺힌 냉기가
날 독방에 가두네
baby you're so wonderful
친절하지 않아도 돼 
baby you're so wonderful
넌 시니컬한 장미꽃
친절하지 않아도 돼
억지로 밝게 웃지 않아도 돼
그게 너의 매력이니까
이상해 내 맘 다 털어 놓게 돼
친절하지 않아도 돼
억지로 밝게 웃지 않아도 돼
그게 너의 매력이니까
이상해 내 맘 다 털어 놓게 돼
친절하지 않아도 돼
억지로 밝게 웃지 않아도 돼
그게 너의