 치명적인 비음 Remix (Snapper Ending Remix) (Feat. Dok2)>>>
Been hustlin 
Been grindin 
Been doin this for years 
but Imma go harder 
My culture's like an amoeba 
My ambition's to be an illionaire 
Cuz I went negative to positive 
Now it's all good let's get it 
페도라 선글라스 
No watch no chain 
민트 컨디션 엔진에 
천식 없는 흡배기 
유전자 안에 성실함이 나의 재능 
오덕후 타입 
묵묵히 그저 밭을 가는 곡괭이 
지금 난 뿔났어 
세게 들이받는 Bull's head 
하하 죽지 않아 
이 순간 데츠카의 불새 
뇌 손상이 왔어 
마치 곰팡이낀 트렁크 
피범벅 멍 투성이에 
상태는 Fuckin punch drunk 
메스꺼워도 
Mayweather처럼 나는 무패 
날 가둬놔도 
한니발렉터처럼 꿈에 
등장해 오싹하게 오싹하게 
가위 눌린 Feeling 
흔들어도 깨지 못하게 
애기들아 빨리 엄마 등 뒤로 숨어 
모든 안티 팬 
악플러에다 Black consumer 
넌 식어 
니 의식은 곧 싸늘하게 식어 
문고리 돌아가는 순간 앤튼 쉬거 
치명적인 비음 
단어와 단어 사이에 절묘한 이음 
쌍 시옷 비읍 
Plus 디귿에 비읍 
쌍 시옷 비읍 
Plus 디귿에 비읍 
뻑가지 내 치명적인 비음 
니 손은 본능적으로 움직여 
소리 키움 
쌍 시옷 비읍 
Plus 디귿에 비읍 
쌍 시옷 비읍 
Plus 디귿에 비읍 
난 일개 크리에이터 
누가 누굴 타일러 
젠틀 할 땐 싸이형 
랩 할 때는 날카로운 구질 
시즌 끝엔 싸이영 
경지로 가고파서 
I don't wanna die young 
마영범처럼 밤새워 
Fresh 한 라임을 인테리어 
각도와 위치에 
강박증에 히스테리 
리듬감 소리 가사 
셋의 전자기력이 
랩이란 물질이 돼 
기관지를 통해 Carry on 
당분간 평화를 찾기는 글렀어 
이 노랜 마음의 
염증에서 터진 고름 고삐 풀렸어 
멈추지 않는 연구 
박자간에 힉스 입자 
난 실력과 구설수 
두루 갖춘 선수 긱스 입장 
환호와 야유 관심만 있음 돼 
난 차가운 기네스 한 병에 
공비트만 있음 돼 
창작의 동기 궁금해 궁금해 
니들은 항상 굼뜨네 
난 반면에 랩으로 꽉 채운 다음 
또 붕 뜨네 
사랑 희망 재미 경쟁 
복수 열정 열등감 
욕망 동경 절망 분노 
고독 도전 불안감 
기쁨 환희 광기 독기 
뭐가 됐든 이걸 뱉어내야 
내가 좀 살겠어 
bitch I'm a mother fuckin monster 
치명적인 비음 
단어와 단어 사이에 절묘한 이음 
쌍 시옷 비읍 
Plus 디귿에 비읍 
쌍 시옷 비읍 
Plus 디귿에 비읍 
뻑가지 내 치명적인 비음 
니 손은 본능적으로 움직여 
소리 키움 
누군 날 까기 바쁘지만 
난 피쳐링 까기 바뻐 
멍석 깔아도 무대에서 
눈 깔기 바뻐 
넌 엔비에 있는 배짱이 
난 배짱 있는 개미 
난 태풍매미 
넌 바닥에 붙은 매미 
결핍이 주재료지 
낮은 자존감을 기름 삼아 
열등감만 생산하는 
영세적인 팩토리 
우린 창조적인 상인 조합 
아메바 일리네어 
마치 워홀 팩토리 
머리엔 1LLIONAIRE New Era 
fully iced gold watch gold chains 
부정적인 힘엔 
I pay no mind no thanks 
그런 비트에 랩 하는 일 
참 쉽지 그냥 No thang 
언제든 보여줄게 
난 겸손 떨지 못해 
I'm swaggin and braggin 
Still smackin and bangin 
흑인 또는 백인이든 
내 몸 안에 배긴 
리듬은 부정하지 못하지 
피와 언어가 달라도 
전세계에서 멘션이 오네 
공연해 달라고 
난 달라도 달라 너무 달라 
존재 자체가 
아무리 틀에 끼워봤자 
맞지 않아 잣대가 
싹 다 훔쳐 담어 
내가 원하는 건 다 채가 
난 맞춰가지 않아도 
I'm still 1LL makin mills Fo reals 
난 흔들리지 않아 
내 삶엔 오직 웃을 일뿐 
Man I don't fuck wit no dramas 
나완 상관없는 일과
난 절대 싸우지 않아
눈 감아 참아 낸 그 뒤엔
더 큰일들이 더 많아
Man fuck let's get it then