은색 소나타 (Silver Sonata) (Feat. Crush)>>>
drivin down a highway
시선은 각자 다른 곳을 향해
보네 오래 오래된 은색 소나타
언젠가 좋아질 거라고 믿어 서로를 이해할거라고 믿어
보네 오래된 은색 소나타

일터 안에서는 지배게임 제자리 뛰기는 지겹네
청계천 거리의 냄새는 비릿해 생각은 둔하고 미련해
머리카락은 어제보다 얇지
해와 달은 작년보다 짧지만 젊은 
날을 철가루 미세먼지를 견디며
중산층이라는 뱃지를 달았지
노가리에 미지근한 맥주 담배
언제쯤 느껴볼까 시가, 위스키, 뷔페, m3, 쿠페의 배기음
애 키우느라 가족의 배를 채우느라 
비 오지 않아 가뭄이 오래된 통장의 균열을 메우느라
방치해둔 당 수치 피곤한 한숨이 나와
학창시절 친구의 소식에 늦은 밤 
검은 정장으로 바꿔 입지
가정 안에선 단절 잘 몰라 소통의 방법
손찌검으로 마무리된 대화는 
아들의 방문을 또 잠가
누구에게도 얻지 못한 권위 주말엔 
소파에 홀로 덩그러니 하릴없이 집밖으로 또 도망치지
그는 무질서한 우주에서 표류하지

drivin down a highway
시선은 각자 다른 곳을 향해
보네 오래 오래된 은색 소나타
언젠가 좋아질 거라고 믿어 
서로를 이해할거라고 믿어
보네 오래된 은색 소나타

mother)
누구의 마누라 누구의 엄마 누구와 누구의 딸
존재를 증명하고 싶어 넓은 세상에서 난 누군가
남편과 자식이 나가면 집안은 순식간에 작은 섬이 돼
지루한 시간은 적이 돼 소주는 고마운 그녀의 먹이네
주름살 화장은 자꾸 떠
아이를 낳고 가족이라는 덫에 걸린 순간부터 
무력감과 강한 고독함 속에 욕망은 더 불붙어
심증뿐인 남편의 외도는 알면서 모른 척 덮어두지
살림에 도움이 되려 해도 할 수 
있는 건 부잣집 가사 도우미
관절 안에 자리잡은 염증 땜에 
따라주지 않는 몸이 찰나의 삶 
그 중의 반을 뒤치다꺼리 손엔 실과 바늘 
발견하다 방치된 재능 먼지 수북한 성경책
시도 때도 없이 식은땀이 나지 하루 종일 
집안에 홀로 덩그러니 어설픈 동정은 더 폭력이지
그녀는 무질서한 우주에서 표류하지

hook)
drivin down a highway
시선은 각자 다른 곳을 향해
보네 오래 오래된 은색 소나타
언젠가 좋아질 거라고 믿어 서로를 이해할거라고 믿어
보네 오래된 은색 소나타

한창 미래가 설레어서 꿈꿀 나이에
경쟁의 바다로 강제로 던져지네 너무 이른 나이에
성공을 약탈하는 pirates 으로
길들여져 숱한 밤을 가위에
눌려 설익은 ego 안으로 울리는 적자생존의 사이렌
불안정한 엄마와 조금 난폭한 아빠
그들이 부양한 대가는 무겁고 그에게 건 기댄 높아
그저 끄덕이거나 침묵하는 편이 더 편한 아침 식탁
깊지만 비틀어져 있단 걸 알아 
사심 없이 주는 사랑에 목말라
현실과 다르게 전화기 속 세상은 넓고 
할 일은 많아서 동그란 동공은 하루의 대부분을 작고 
네모난 공간에 살아 강요와 비교 눈은 텅 비고
돈과 권력이 굴복시킨 것들에 분노 잉여 
시대가 정의해 준 존재 위에 붙은 이름표들
그는 대체 누구의 귀한 사람인지 치열한 
전쟁터에 홀로 덩그러니 분주한 거리에 내동댕이쳐진
그는 무질서한 우주에서 표류하지