Festival Virgin>>>
Keep on dancing keep on dancing 
Keep on dancing keep on dancing 
Keep on dancing keep on dancing
옷차림은 심플하고 평범해 
유니클로 같은 
반면 움직임에 붙은 
유니크 한 관능 
박자에게 주는 격한 반응 
그 몰입감 때문에 
입이 벌어지네 반쯤 
넌 니가 예쁘단 걸 알어 
그게 너의 치명적 Addiction 
주춤거리는 것 밖에 못하는 
수줍은 애들이 부럽다는 듯 
니 춤을 힐끔거리고 있어 
없어 보이게 
근데 그 중에 하나가 나 
그루브한 머릿결을 하늘에다 
털어대 불공정해도 되니까 
내 눈동자에 
너의 눈도장을 찍어봐 
비켜봐 안보여 궁금해 
니 에너지의 원천 
굿하는듯한 무브 
느낌 So good 
영적인 것까지 느껴지는 춤 
전자 음악이 그녀를
움직이게 하네
댄스 음악이 그녀를 춤추게 하네 
밤새도록 다음날까지
뜻밖에도 그녀는 Festival virgin
일회용 술잔 난 대낮부터 취했어
비 한번 안 오나 태양을 피했어
얼음이 녹은 롱 아일랜드 티
땀이라는 물감 색이 진해진 티
진흙이 묻은 나이키 슈즈
내 이성은 터지기 직전의 퓨즈
밤이 될 때까지
나의 시선은 그녀를 추적해
도대체 어디 있어 나의 뮤즈
듀스처럼 나를 돌아봐줘
제발 난 Lose control
발을 둥둥 굴러 Foot loose
뭇 남자들이 주변에서 진을 쳐 
심장의 스텝은
Boogaloo에다 난리 블루스
Oh shit 바지 위에 텐트
너의 관절 안에 넘실대는 센스
넌 나의 켄블락
Drive in me crazy
너라면 뭐든 용인할 수 있는
에버랜드
전자 음악이 그녀를
움직이게 하네
댄스 음악이 그녀를 춤추게 하네 
밤새도록 다음날까지
뜻밖에도 그녀는 Festival virgin
Keep on dancing keep on dancing
Keep on dancing keep on dancing
Keep on dancing keep on dancing
태양 아래던 달빛아래던
상관없어 She don't care about it
무아지경의 작은 체구가
무한의 공간을 뜨겁게 데워놨지
곳곳에 악기들의 연주가 땅을
울리네 울리네 같이 어울리네
너는 엄정화처럼
이 페스티벌의 꽃
그 향기를 내 입에다가 물리네
전자 음악이 그녀를
움직이게 하네
댄스 음악이 그녀를 춤추게 하네 
밤새도록 다음날까지
뜻밖에도 그녀는 Festival virgin