제정신이 아냐 (Passout) (Feat. Bumkey)>>>
거울 안에 홀로 남아서
그녀는 검은 눈물을 흘려
지금 제정신이 아냐 아냐 제정신이 아냐

그녀는 예쁘고 끼가 많아 
주변에 친구들이 많아
자정이 넘어서야 불러내는 
남자들의 문자들 그게 별로 싫진 않아 
나르시시즘 관심의 대상 가십거리의 주인공
놀 때는 번화가 다이아몬드 까이엔 
라임 색의 조명이 깜빡 거리는 곳
목소리는 크고 숨길 수 없는 허영기
가여운 어깨엔 샤넬 백에 그녀였기 때문에 
별처럼 반짝거리지만 왠지 측은해 

거울 안에 홀로 남아서 
그녀는 검은 눈물을 흘려 
지금 제정신이 아냐 아냐 제정신이 아냐

끝나지 않는 고독감 세월 위로 쌓인 결핍 
사랑 불편할 정도의 헌신 
대부분이 얕보게 되거나 떠나 
삶이란 핸들을 불행이란 코너로 몰아 
아빠와 엄마 일찌감치 이혼했지 
무의식 속에 결혼 난폭하고 피곤했지
안정을 원해 쉽게 사랑에 빠지지만 
관계 후엔 손위에 모래 같은 사랑만
방에는 술 담배 립스틱 콘돔
사람들이 퇴근할 때 일어나 홀로 
아주 예쁘고 감각적이지만 왠지 측은해 

거울 안에 홀로 남아서 
그녀는 검은 눈물을 흘려 
지금 제정신이 아냐 아냐 제정신이 아냐

어쩌면 스타가 됐을 수도 
넘치는 창작에너지 매끈한 몸의 구도
신사동 어귀에서 얼굴을 두른 붕대 
너무 조여 풀지 못한 중독 
인간관계 복잡하고 어려워 
너무 솔직한 것을 탓해야 하나
마음에 흩뿌려진 충동들 뿌리치기 힘들어 
굳이 꼭 저항해야 하나 
피하기 힘든 엄격한 도덕의 손가락질 
검은 옷 스모키 화장 동맥 위에 칼집 
여리고 솔직한 그녀지만 왠지 측은해 

속옷 끈이 흘러내려 
눈가엔 화장이 흘러내려 
망가진 지미추 신은 시치미 뚝 
깨어진 거울 앞에 얼굴을 바라보네 don’t look at me
검은 눈물을 흘린다 흘린다