서울 블루스 3 (Seoul Blues Part 3) (Feat. CHOIZA, DJ Soulscape, 이주한 of Winterplay)>>>
올림픽 대로 위로 돌아가는 BBS wheel
한강 위 은하수로 히치하이킹
어제의 친구가 오늘은 적이 되는
이 도시의 자장가는 드라이 마티니 아님 빌어먹을 피로
위안으로 떨어지는 골드 아로나민 때론 간절해 nice cars and gold
지나친 각성 의식에 주입된 몰핀
분석이 필요한 불안정한 정신 like 소프라노스
매일 사나운 몰골로 침대로 꼬꾸라져도
지겨운 밥그릇 싸움에 몸이 소스라쳐도
이 짓거리 밖에 할게 없는 듯해 달팽이관에 하이햇 킥 스네어를 펼쳐
내 낡은 나이키 블레이저가 차가운 보도 위를 즈려 밟을 때면
난 거대한 시스템의 장기 말인듯해
내 꿈과 희망은 말기 암 인듯해
난 좀 더 게걸스러워지고 한강을 뛰쳐나온 괴물스러워져도
구도자의 가면을 쓴 위선자는 되지 않기를 기도해 pray

광대 밑에 그늘은 나의 고민의 쉼터
광대 같은 삶은 좀 지쳐
친구들의 절반은 자정이 넘어도 일을 멈추지를 않아서
밤의 경치는 색채가 짙어
하고 싶은 말 남이 듣고 싶은 말 어색한 유머 하하하
social network 언어는 잭슨 폴락
내 마음의 담벼락에 박힌 유리조각
한때 어울려봤지 시작점이 다른 이들과 친절하고 
부드러워 보여도 냉정한 우월감
그 힘에 의해 적당히 통제되고 있다는 그 불쾌한 감정이 
날 더 철장에 짐승으로 만들어 뭐든 물어뜯게 만들지
먹잇감이 되거나 고독한 포식자가 되거나
선택을 강요하는 문명이라 말하는
차가운 철근 속 세련된 정글

이 도신 거대한 스튜디오 이곳의 삶은 만들어진 movie scene
물건들은 소품이고 전부 배우들 뿐이지
실제로 어떤지 보다 어떻게 보이는지가 
더 중요해 진 이곳에서 진심은 사치품이지
소설보다 더 이상한 비현실적인 각본
반전은 없어 오늘은 어제를 찍어낸 탁본
다 똑같고 사는 게 재미없어 천박하게 
씹어대 쩝쩝 남의 치부라는 팝콘
물어뜯지 그걸 보며 다들 웃지
다 즐기는 사이 누군가는 울며 손목을 긋지
이 추악한 시나리오는 누가 쓰는지
절대로 묻지 않는 게 차가운 
이 도시의 규칙 한계절도 힘에 부친 만들어진 영웅들
꽃이 피고 지듯 쉽게 잊혀지는 얼굴들
대중의 뜨거운 열광은 한 순간 식어 절망이 되곤 해 하지만
아무도 관심 없어 결말은
sin city 널린 건 쾌락뿐
결국 돌아오는 건 허무라는 공허한 대답 뿐
난 언제나처럼 얼굴에 회색 분칠
나조차 속이며 도시라 불리는 이 세트 안에 숨지