과거는 갔고 미래는 몰라 (Shame)>>>
과거는 갔고 미래는 몰라 
그렇다면 남은 건 현재인데 
어떻게 할까 우리의 선택이겠지 
So what we gonna do 
So what we tryna do 
So what we wanna do 
So what we tryna do 
커피를 내리고 팬티를 내리고 
이십 분이 넘어서야 
변기를 내리는 
늦은 아침의 프로세스 
거울 속에 주눅이 든 모습 
그로테스크 
단정하지 않은 손톱 끝은 
결핍의 증거 
떨리는 한쪽다리에는 
초조함의 증거 
고취됐다가 도취됐다가 
나를 믿지 못해 
원점이 되는 부족한 자기사랑 
햇빛 위엔 신경질적인 
눈썹의 날개 짓 
맘속엔 도시의 욕망이 
불같이 활개치지 
전화기안은 바쁘고 뜨겁지 
온기 없는 문자들 
도피를 위한 서너 개의 중독들 
난 누구의 벗이고 
무엇이 선이고 
어떤 게 최선인지 
그걸 누가 알어 
Who knows Who knows 
Who knows Who knows 
과거는 갔고 미래는 몰라 
그렇다면 남은 건 현재인데 
어떻게 할까 우리의 선택이겠지 
So what we gonna do 
So what we tryna do 
So what we wanna do 
So what we tryna do 
살가운 것들이라서 
반가웠던 것들이 
욕심과 질투 때문에 
불편한 것들이 돼서 
걷잡을 수 없이 
그들과의 거리를 멀게 해서 
먼지 같은 위선들로 
내 두 눈을 멀게 했어 
비틀어진 상황이 
너와 날 비틀고 있는 걸까 
비틀거리는 관계의 축을 
흔들고 있는 건 날까 
니가 원한 건 
따뜻한 온기였을 텐데 
난 항상 38도의 걱정스러운 
온도인 듯 하네 
손에 쥐게 된 성공 다 
내 덕이라는 무의식 
속에 생각에서 은밀히 
들어낸 자의식 과잉 
그 착각들이 만든 것은 고립 
모두에게 전혀 반갑지 않은 
천덕스러운 고집 
난 누구의 벗이고 
무엇이 선이고 
어떤 게 최선인지 
그걸 누가 알어 
Who knows Who knows 
Who knows Who knows 
과거는 갔고 미래는 몰라 
그렇다면 남은 건 현재인데 
어떻게 할까 우리의 선택이겠지 
So what we gonna do 
So what we tryna do 
So what we wanna do 
So what we tryna do 
난 변했어 
그건 변하지 않는 사실 
계절의 움직임처럼 
자연스러운 사실 
주머니엔 열쇠의 
개수가 늘었지만 
마음엔 열지 못한 물음표 
붙은 문이 가득하지 
내 꿈의 한 귀퉁이는 
달리의 그림처럼 
일그러지기도 했지만 
작품이 되가는 과정인걸 
잘 알어 
반지를 끼고 아빠가 되고 
아들은 잠들어 
관객 앞에서 휘두르던 
내 얇은 팔을 베고서 
선과 악의 불분명한 경계선에서
조율중인 나의
인간다움과 야만성
내 안에 논리가 만든
우스운 모순들을 인정하며
재조정하는 과정 끝에
평온해지는 것
불현듯 날 찾을 죽음에
초연하고 싶어
스스로 빚어낸 고독은 깊지만
그 속에 보석을 찾고 싶어
난 누구의 벗이고
무엇이 선이고
어떤 게 최선인지
알길 원해 알길 원해