Chaser The Rapper Part 1>>>
Laser on my face
연두색 거미줄 on my chest
난 지금 취해 있어 
정신상태는 해이해져 인사불성 
난 카이주 괴수 이외수 
몰라 씨발 존나 버티는 중
808은 너무 울려 멀미나 
여명이 뜬 곳으로 나가 편의점 
어디 계단을 지나 문밖에 정상이 있어 
나의 셀파는 어디 계산하고 나는 빠질게
밀어서 잠금 해제 후 1577에 157음
somebody said you better chill 음
난 슬리피 할로우 모든 모션은 슬로우
fuck 흥이 깨져 기분 좀 나로호
병이 다 깨지고 이성은 통제 안돼 
지금 난 out of control
내가 울프 스콜세지 플로우 
옆 테이블 줘 반 남은 patron
제지할 수 없는 
욕망에 비해서 반정도 jazzy해진 동공
난 틀니인 적 많아 비논리적인 이빨
이 바닥 생리를 알수록 꿈은 폐경에 
점점 가까워져 얘들아 오늘 다 반가웠어
언젠간 이 바닥 뜨겠지만 
당분간 난 더 크겠지만
어차피 미디어의 소모품 어머니
뱃속부터 발버둥 쳤던 생존의 욕구
아프면 아프다 우는 내 아들놈이 부러울 뿐
죄 많은 내 끝이 두려울 뿐
쏠리는 기분 움츠려 든 등