화장 지웠어 (No Make Up) (Feat. Zion.T, HA:TFELT)>>>
뜨뜨미지근해
우리관계의 온도
끈끈한 듯 해도 좀 묽어진 점도
의무처럼 안부를 묻는 사이 
그 바로 직전이 우리의 어정쩡한 지점
탱고 스텝처럼 한 발짝씩 주고받다가 
느슨해졌을 때 니가 버티는 이유가
궁금해졌지 내 가벼움 때문인지 
너 또한 날 관리하는 사람 중에 하나인지
술병을 줄 새운 다음에야 툭 튀어나오는 
우발적인 행동들을 방어하다가도 
어쩔 땐 다 받아주는 완급조절은 
완전 선수야 선수 어쩌면 신의 영역
괜히 진지한 내가 좀 한심한 
지금 시간은 태양 없는 한시야
건조한 대화 창안에서 난 녹았지만
아직 체크 안 한 듯해 숫자 1은 아직이야

이제는 내가 움직여야 할 때 감정이 증발하기 
전 상태 이 관계를 정의 하기는 너무 애매해
한참 전에 너에게 보낸 문자 답장을 기다리네
어디야 나올래 오빠 나 화장 지웠어

뜨뜨미지근해 우리관계의 온도
니 기준에 맞춰 유지하는 정도
애만 태우다 홀로 남은 정 때문에 
하루에 두 세 번 허탈한 웃음지어
너만한 여잔 없단 건 귀가 닳도록 들었어
입장정리하긴 모험인가 싶어서 
보험 같은 존재가 되기를
몇 번인가의 시들함 물 부어가면서 버텨
진도는 다 나갔고 지진 날 듯한 떨림의
진도는 전보다 다소 얌전해졌지만 
취향 대화 함께한 술의 위안
이 기록들의 잔향이 잘 지워지지 않아
넌 내꺼인 듯 내꺼 아닌 내꺼라 
소유했다 기고만장 할 수는 없잖아
너라는 방에 갇혀 자유를 결심한 
지금 시간 밤샌 후 Moon 없는 한시야

이제는 내가 움직여야 할 때 감정이 증발하기 
전 상태 이 관계를 정의 하기는 너무 애매해
한참 전에 너에게 보낸 문자 답장을 기다리네
어디야 나올래 오빠 나 화장 지웠어

만남을 쉬엄 쉬엄하며 여지만 남겨둔 탓에
띄엄띄엄 연결된 감정의 버퍼링
습작처럼 미완성된 관계의 종지부를 찍고 싶어 넌 어떠니
정착을 겁냈던 건 내 문제 꽈배기 잠을 잤었던 어제
오늘밤엔 니 생각이 너무 궁금해지네
she said she said

사실 니가 고백해주길
니가 용기 내 내게 와주길
너를 기다리던 밤 이젠 지쳤는지도 몰라 아아아
담에 만나

이제는 내가 움직여야 할 때 감정이 
증발하기 전 상태 이 관계를 정의 하기는 너무 애매해
한참 전에 너에게 보낸 문자 답장을 기다리네
어디야 나올래 오빠 나 화장 지웠어

여보세요
여보세요, 지영아 난데
어
지금 볼 수 있어?
지금? 나 화장 지웠는데
야 화장 지운 것도 귀여워
엄마 아빠가 아직 안 주무셔가지고 좀 그래
엄마 아빠 안 주무셔?
너 내가 이렇게 안 나가려고 하는 이유를 모르겠어? 
너 너무 눈치가 없는 것 같아 나 잘래 그냥 끊어
잠깐 잠깐 여보세요?