될 대로 되라고 해 (Rhythm Is life)>>>
난 g.a.e.k.o 믿음직한 오승환 글러브
솜방망이 농락하는 나의 묵직한 돌직구 플로우
음악이란 놀이에 미친 놈이야 
난 거부할게 자기복제 포비아
시대의 흐름을 흡수하는 솜이지만 
꽉 쥐면 흐르는 건 노력의 땀이야
빼빼 마른 몸매에서 깊게 뿜어 나오는 강단
행동발달 상황은 근면성실 
성적표는 매번 차트에서 상단
여자들의 환상 캘 게 많은 
광산 번뜩이는 감각 돈 되는 장사 
구린 음악으로 더부룩한 
체기를 산산 조각 내는 탄산 right
풋내기들 앵앵거리면 
귀가 먹먹해서 뒷골 땡겨
우리 무대를 보고 나면 
사람들은 골골대고 어깨 땡겨
난 느낌 있는 유부남 날 보면 
애 엄마의 등줄기처럼 애가 타
음악은 내 놀이터 밤새 
뛰어 노는 철부지 어린 애 같아

let' s dance like a 퓨쳐라이거
나 놀게 놔둬 너 뭐해 지금 밀린 일 없으면 나와
오늘은 될 대로 되라고 되라고 해 
오늘은 될 대로 되라고 되라고 해

난 노래하는 홍길동 서울 대전 대구 부산 찍고 turn
관중들의 손금 확인하면서 내려와 끝 곡 때리고서
찰지고 맛깔 나는 목소리 때문에 사
람들은 폭식 사리추가 요청
꼰대 어르신도 끼우는 보청기 
브로콜리 너마저도 앵콜 요청
이이이 이게 나네 비비비 비교가 돼
더블디디디디 반토박 랩퍼
비판해 그게 나의 동기가 돼 
용기가 돼 목소리 소리 반 공기 반 돼
악플러들은 손가락만 놀리는 
새벽에 저주일 뿐 썩은 좀비가 돼

let' s dance like a 퓨쳐라이거
나 놀게 놔둬 너 뭐해 지금 밀린 일 없으면 나와
오늘은 될 대로 되라고 되라고 해 
오늘은 될 대로 되라고 되라고 해
let' s dance like a 퓨쳐라이거
나 놀게 놔둬 너 뭐해 지금 밀린 일 없으면 나와
오늘은 될 대로 되라고 되라고 해 
오늘은 될 대로 되라고 되라고 해

입담이 좀 거칠어 항상 위험한 수위
swag 타령 안 해도 남들보다 약간 우위
오싹하게 하는 목소리 때문에 탈 거야 추위 
이건 1등급 rap song이야 가장 맛있는 부위

사람들 취향은 철새처럼 유행 따라 왔다 가지만 
난 자석 같은 놈이라 다들 철쇠처럼 따라와
다가와 다가와 전진처럼 
아는 여자 데리고 와 장진처럼 
전진장진하는 나의 랩은 좀 꿀떡 같아 커빈처럼 (얼음)
Rhythm is life. Life is rhythm. 
리듬이는 게으른 날 움직이는 기름
나이스한 사나이의 긍정리듬이 
가진 파워가 이뤄낸 나의 나의 이름
칠흑 같은 어둠에서 
갈고 닦고 다듬어낸 치명적인 비음
가리온이 깔아놓은 홍대 신촌 리듬위로 개코 let 's go get em

let' s dance like a 퓨쳐라이거
나 놀게 놔둬 너 뭐해 지금 밀린 일 없으면 나와 
오늘은 될 대로 되라고 되라고 해 
오늘은 될 대로 되라고 되라고 해
let' s dance like a 퓨쳐라이거
나 놀게 놔둬 너 뭐해 지금 밀린 일 없으면 나와
오늘은 될 대로 되라고 되라고 해 
오늘은 될 대로 되라고 되라고 해
느낌 so good