세상에 (Oh My God) (Feat. DJ Friz)>>>
밤새 웅크린 잠 덕에 좀 쑤시네
뻐근한 관자놀이 과음 덕에 속 쓰리네
버거운 쉼 호흡 피로를 콧구멍 밖으로 
겨우 게워내 좀 상쾌해질 거라는 기대로 주문했어 
레모네이드 (레모네이드 나오셨습니다)
반쯤 넋이 나간 채로 도시산책
거리는 멀쩡한걸 자꾸 뜯어고쳐 짜증나게
그때 박성기도 놀랄 만한 숨막히는 뒷태
확성기 어디 없나 놀라서 한번 돌아보게
걸음이 좀 빨라졌어 본능적으로 
누가 봤으면 나이 값 좀 하라고 했을걸
그냥 컨닝하듯 쓱 돌아보고 지나 
가야지란 마음에 계획적으로 눈동자에 핸들을 틀었는데 
부딪혔어 그녀의 눈과의 접촉사고
난 당황한 반면에 그녀는 반가워했다고 뭐지
익숙한 미소 누군 거지?
그때서야 빠르게 운동하는 나의 뇌조직?
내 이름까지 알고 막 호들갑을 떠는데 도저히 모르겠어 패닉 
내 기억의 서랍장은 난장판 제길 대충 말을 막 던져보지만
맘속으로 몰래 걷는 스무고개길
그녀의 익숙한 목소리 부족한 
그 단서 하나로 불현듯 찾아낸 파일 알겠다 right?
퍼즐이 완성된 순간 난 poker face
충격을 감춘 상태로 태연히 던진 인사말 hey

세상에 니가 그때 걔야 변했네 몰라봐서 미안
세상에 니가 그때 걔야 변했네 몰라봐서 미안
예뻐졌다 말 못해서 한번 더 미안

우린 을지병원 사거리부터 압구역까지
인사가 길어졌지 잘라내기 힘든 말 꼬리 
가까운 카페 앉아 따뜻한 라떼와 함께 시작된 대화
이별을 겪었고 잘 안 풀리는 사회생활 우울증 
아름다움에 대한 집착 다음엔 시술과 수술
말로 관심을 구워삶는 솜씨가 흡사 5성급 요리사 
그녀의 삶 그 시놉시스의 몰입감에 나의 표정은 이야기 
흐름에 따라 자연스럽게 시시각각 변했지만 
그녀의 미간은 부자연스러웠지
문득 스쳤지 과거의 그녀의 수수하고 인간적인 비대칭
산전 수전 겪은 탓일까 유연한 인격에 
난 감탄하는 동시에 짠함을 느끼는 순간에 
카페 안 거울에 비친 나의 얼굴에 깜짝 놀랐어 
누구를 동정할 때가 아니야 이 병신아
대화 중 내가 하는 꼴사나운 짓 
겸손한 척 성공담을 과시하는 짓
시선은 엘리베이터 위아래로 훑어보는 짓에다 
자동차 키 테이블 위에 올려놓는 짓
우린 나왔고 그녀는 매력이 넘쳤어 
적응이 되더라고 불룩 튀어나온 이마
당당한 듯 쓸쓸해 보여 복잡한 인상 
긍정도 부정도 아닌 내 이중적인 판단
그녀는 떠났고 난 다시 도시산책
거리는 멀쩡한걸 자꾸 뜯어고쳐 짜증나게
그때 박성기도 놀랄만한 숨막히는 뒷태 
확성기 어디 없나 놀라서 한번 돌아보게
개. 개. 개. 

세상에 니가 그때 걔야 변했네 몰라봐서 미안
세상에 니가 그때 걔야 변했네 몰라봐서 미안
예뻐졌다 말 못해서 한번 더 미안