Cheers (Feat. Beenzino, Babylon)>>>
오랜만이야 내 브라더 (잘 지냈지) 
고생한 널 위해 브라보 (눌러보는 번호)
들뜨는 맘 금요일 밤 전화기 ring ring 
내 넘버원 안투라지 친구들이 미친 듯
보고 싶어 오늘 질러 보는 기합 
3,2,1 나 먼저 퇴근할게 see U
점잖은 척하던 친구도 오늘은 바쁘네
겁 많은 척하던 미스도 오늘은 화끈해
girl (late night) 밤새 (get high) with u (and I)
너와 같이 있고 싶어 투나잇
난 너에 지니 오늘의 주인은 너야 (right)
to the sky baby on a magic carpet ride

I'm lookin fly oh baby
구름 위로 걸어가 
널 스캔 해 너의 body
I came to party up
넌 다신 날 못 볼지도 몰라
계속 이렇게 뛰는 내 맘 넌 알아야 해 (너는 알아야 해)
지금이 지나면 넌 다시 날 찾을지도 몰라
오늘만 날 믿고 내 옆으로 다가와봐 girl
eh I came to party up

Club going up, 우린 오르지 오르지
우린 우주에서 놀지 술이 안 떨어지지
네가 몇 살인지 모르지 모르지만
오늘이 지나면 남들과 어울리지 어울리지
못 할거라 난 생각해서
내 존재 자체가 죄 같애
근데 그녀의 몸맨 범죄 같애
우리가 도주할 때 탈 자동차는 하얀색 R8
음~ 경찰차가 우릴 쫓아, 음악이 너무 크고 속도가 너무 빠르대
I'm! sorry mr. Officer. 해가 뜨기 전에 빨리 도망 가야 돼

I'm lookin fly oh baby
하늘 위로 걸어가
now you can dance like crazy
I came to party up
넌 다신 날 못 볼지도 몰라
계속 이렇게 뛰는 내 맘 넌 알아야 해 (너는 알아야 해)
지금이 지나면 넌 다시 날 찾을지도 몰라
오늘만 날 믿고 내 옆으로 다가와봐 girl
eh I came to party up

디제이는 정신 없이 맞춰 다음 곡의 싱크
천장에 붙은 조명이 내게 윙크
내 스텝은 태엽이 다 풀려가는 로봇
내 플라스틱 컵 안에 채워진 크렌베리 주스 
그녀가 와서 보드카를 부어
흐느적 댄스 플로어를 투어 하는 부엉이 
it's new year 
너의 엉덩이를 위해 건배 제의 
아름다운 이 밤을 위한 moonwalk 
바깥 분위기는 아직 차갑군 여긴 한여름 반팔 티 안에 야자수
my baby momma 이곳엔 평화 재미있으니
편하게 받아들여 너와 나의 케미스트리.

I came to party up
넌 다신 날 못 볼지도 몰라
자꾸 이렇게 뛰는 내 맘 어떡해야 해 (너는 알아야 해)
지금이 지나면 넌 다시 날 찾을지도 몰라
오늘만 널 믿고 네 옆으로 다가갈게 girl
eh I need you hurry up