옛 사랑 (저 양반 인삼이구먼)>>>
남들도 모르게
서성이다 울었지 
지나온 일들이 
가슴에 사무쳐 
텅빈 하늘 위 
불빛들 켜져가며
옛사랑 그 이름 
아껴 불러보네

이젠 그리운 것은 
그리운 대로 내 맘에 둘꺼야
그대 생각이 나면 
생각난대로 내버려 두듯이

흰 눈 내리면 
들판에 서성이다 
옛사랑 생각에 
그 길 찾아가지 
광화문 거리 
흰 눈에 덮여가고
하얀 눈 하늘 높이 
자꾸 올라가네

이젠 그리운 것은 
그리운 대로 내 맘에 둘꺼야
그대 생각이 나면 
생각난대로 내버려 두듯이

사람이란게 
지겨울 때가 있지 
내 맘에 고독이 
너무 흘러 넘쳐
눈 녹은 봄날 
푸르른 잎새 위에
옛사랑 그대 모습 
영원 속에 있네
옛사랑 그대 모습 
영원 속에 있네