D (half moon) (Feat. 개코)>>>
Love-love the stars
Love-love the moon

별 다를 것 없이
똑같은 공기
똑같은 침대에서
보이는 천장까지

왜 별 이유 없이
공허한 건지
그저 몇 시간 째
멍만 때리는 게

처음에는
배가 고픈가 했었는데
No way no way no way

요새는 
칸예 새 앨범을 들어도
뻔해 뻔해 뻔해 

TV를 틀어 놓은 채
채널만 돌려 보네
But bae 별 의미 없네..

다 너의 반, 반
반의 반의 반도
채워주질 못 하네
채워지지가 않네 Yeah

딱 너의 반, 반
반의 반이라도 내게 남았더라면
이렇게 붕 떠있지는 않을 텐데..

너 없는 밤도
달은 떴다는데
보이지 않아
네 생각에 가려진 채 Yeah

마음이 기운 채로
판단이 설 리가
너 하나 없다고
내가 이럴 리가 없는데
자꾸 그 때로 또 되감기 돼

네가 있던 자리 
그 자리 위 밤하늘까지 보여
저 반 쪽 짜리 달이
딱 지금 나의 모습 같지

다 너의 반, 반
반의 반의 반도
채워주질 못 하네
채워지지가 않네 Yeah

딱 너의 반, 반
반의 반이라도 
내게 남았더라면
이렇게 붕 떠있진 않을 텐데..

내일의 어둠이 
저 달을 한 입 삼키면
둘이 만들었던 
세계도 더 작아질 텐데..

그리움만 꽉 차겠지 
지루한 하루들을 보낸 후
보름달 하늘에 뜰 때쯤에는

우린 하나라고 
떠들고 다닐 때만 해도 
너는 너고 나는 나라는 게

이렇게도 명확해질지 몰랐어.
서로 생각할 시간. 
시간 초과된 기분

더 지나면 서로 돌아오라고도 못 해
난 지금 돈키호테처럼 
정처 없이 네 사랑을 꿈꾸네
난 네 눈만 봐도
텅 빈 이 맘을 다 채울 텐데

다 너의 반, 반
반의 반의 반도
채워주질 못 하네
채워지지가 않네 Yeah

딱 너의 반, 반
반의 반이라도 내게 남았더라면
이렇게 붕 떠있진 않을 텐데..

Love-love the stars
Love-love the moon
딱 너의 반, 반
반의 반이라도
내게 남았더라면
그랬더라면..