사진 찍어 보내 줘>>>
다 술 마시러 갔고 나 혼자 방
힘든 하루 끝났고 
내 옆에 맥주 캔 하나 
침대는 너무 크고 
실내온도는 조금 차가워 
너의 온기만 있다면 완벽해질 텐데 난 
아직 시차 적응 중, 물갈이 중 
너의 잔상을 내 허한 맘에 채워 넣는 중 
사진첩을 열어 엄지로 까닥까닥 
손가락 두 개로 화면 위에서 
스케이트 타네 
둘이 갔던 바닷가와 번화가나 
같이 만든 과거들을 키워 놓은 다음 
캡쳐해 놔 이 시간 하나도 안 아까워 
근처였다면 못 참고 전화 했을 거야 
지금 어디야 당장 나와
누가 싫고 누굴 믿는지 
뭐가 좋고 뭐가 날 짜증나게 하는지 
우리 대화는 진짜 자유롭고 유연한데 
지금 그게 없어 고시생의 관절 같아
i need you i need you 
i need you i need you
감당이 안돼 내 삶에 너의 비중 
속아줄게 너의 뷰티 어플리케이션 
넌 내 삶에 짧은vacation 
지금 사진 찍어 보내줘 
니가 예쁘게 나온 걸로 
지금 입고 있는 것도 먹고 있는 것도
작은 사각형 안에서 우리 만나 고 싶어
지금 사진 찍어 보내줘
니가 내 옆에 없을 때 
너를 외워 두고 싶어
이 각도 저 각도
한번 더 하나 더 
돌아가면 나랑 드라이브해 내 똥차 타고
창 열고 나의 플레이리스트 틀고
복잡하고 고됐던 우리 
세상에게 잊혀 지지 않기 위해 
맘 고생했던 애들 같은 우리 
선물 샀어 유럽산으로 
나중에 돈 많이 벌면 유럽을 통째로 
사주고 싶어 너의 친구들에 부러움 사게 
자본주의 사랑할래 너만 좋으면 돼 
세상을 노려 볼 때 바라보게 만들어
죽고 싶을 때 더 살아 보게 만들어 
따뜻한 날씨보다 너의 
따뜻한 한마디가 필요한 지금 
보여 줄래 너의 실시간을 
thank you thank you 
스티브잡스 thank you 
21세기 테크놀로지 완전 thank you
안 써도 돼 그 썩을 뷰티 어플리케이션 
너 내 삶에 작은 vacation 
지금 사진 찍어 보내 줘 
니가 예쁘게 나온 걸로 
지금 입고 있는 것도 먹고 있는 것도
작은 사각형 안에서 우리 만나 고 싶어
지금 사진 찍어 보내 줘
나가 내 옆에 없을 때 
너를 외워 두고 싶어. 
이 각도 저 각도
한번 더 하나 더
take a 찰칵 
take a 찰칵 
take a 찰칵 right now 
take a 찰칵 
take a 찰칵 
take a 찰칵 
take a 찰칵 right now 
take a 찰칵 
send me a picture for me 
send me a picture for me 
send me a picture for me 
send me a picture for me for me for me 
hey oppa when are you coming back? 
next friday? 
oh then lets go out and have some 
닭발 앤 소주 when you get here.
did you see the picture of gu**i 
bag i sent you earlier,
yea you're gonna buy me
that for sure, right?
looking forward 
to seeing you soon, babe
지금 사진 찍어 보내 줘 
니가 예쁘게 나온 걸로 
지금 입고 있는 것도 먹고 있는 것도
작은 사각형 안에서 우리 만나
지금 사진 찍어 보내 줘
나가 내 옆에 없을 때 
너를 외워 두고 싶어
이 각도 저 각도
한번 더 하나 더