Empty City>>>
텅 빈 거릴 걸어가네 
푹푹푹 찌는 보도블록 속 
어쩜 이리 비어 보일까 
죄다 휴가 떠난 걸까
올해 내 이별은 Summer 
작년 너와 짜릿했던 Summer 
또 어디 놀러 갔니 Summer 
텅텅텅 비어버린 Hot city

All right All right 
땀 찬 겨드랑이 
I got the Deodorant 
Good luck Good luck 넌 부디 
Hot city 떠나 확실히 잡아 
New love new face face

나도 곧 가리다 가리다 
가리다 가리다 with my new face 
프리다 프리다 프리다 
프리다 프리다 from you
가리다 가리다 가리다 
가리다 with my new face 
프리다 프리다 프리다 
프리다 프리다 from you

너 하나 없는 거리가 
이리 상쾌할 줄 알았다면 
진작에 정리했지 
너와의 관계는 
미세먼지보다 숨이 막혀 
비 한번 왈칵 쏟아질 때 됐지 
가뭄의 끝 우산 꽃이 피네
난 이 도시 구석구석
막 쑤시고 다닐래 
식사 후 이쑤시개처럼 
발정 난 개처럼 
내 차례로 계 탄 것처럼 
술 한잔 부었다 
담배 한 대 물었다
친구들아 미안 
그간 쪼잔하게 굴었다 
10bands 50bands 아 몰라 
나 지금 돈뭉치 
끈 몇 개 풀었다
일 술술 풀려 
향수 안 뿌려도 
쿨 내가 풀풀 
풍겨 풀풀 풍겨 
좀 치열했지 너와 
난 디에고와 프리다 
난 이제 리베로 
다른 말로 Free맨이다 
Spend my 
money tonight 
With my new 
honey tonight 
다 죽었어 이 텅 
빈 도시를 다 태워버릴 거야
Burn the city tonight
Burn the city tonight

너 하나 떠나간 게 뭐라고 
광란의 heart & city is empty 
Empty city 저 길 구석에 
죄다 버려버리겠어

All dry All dry 내 맘 다 말라 
금이 쭉쭉 가
I'll try I'll try 이 empty city를 
나하고 떠나갈 사람아 
Where where where are you

나도 곧 가리다 가리다 
가리다 가리다 with my new face 
프리다 프리다 프리다 
프리다 프리다 from you
가리다 가리다 가리다 
가리다 with my new face 
프리다 프리다 프리다 
프리다 프리다 from you

쓸쓸하지 않아 
이 텅 빈 거리가 
Hell no hell no 
내 마음속에 
미니멀리즘을 실천하는 중이야 
Hell yeah hell yeah
내일 난 떠날 거야 무작정
벙커로 숨을 거니까 나 찾지 마
벌써 티켓 done 미련 none 
잃었던 나의 남성성 돌아와 줘 
양손을 파리처럼 
빌어도 날 볼 수 없어 
아마 난 근사한 식사 in Paris 
행운을 빌어 날 찾는 
길은 고되고 힘들 거야 
마치 설국열차 에드해리스
Spend my money tomorrow 
With my new honey not alone 
다 버리고 이 텅 빈
도시를 떠나 버릴 거야 
나의 은신처로

가리다 가리다 가리다 
가리다 with my new face 
(나의 은신처로) 
프리다 프리다 프리다 
프리다 프리다 from you
(지금 난 근심 제로 완전 자유다) 
가리다 가리다 가리다 
가리다 with my new face 
(너로부터 옆에 딱 붙어 
허니허니 옆에 딱 붙어) 
프리다 프리다 프리다 
프리다 프리다 from you
(몇 시 비행 tres bien)
I’m free 다 from you