부메랑 (D`s Jazz Improve Ver.) (Feat. 피타입)>>>
누군가는 바보처럼 서러워도 걸어야 할 길이었다고
그리해야만 했다고
누군가는 눈을 감은 채 걸어야 할 길이었다고 
그리해야만 했다고

나와 같은 세대들은 분명히 다 기억해 
격해진 편견은 힙합을 지겹게 공격했지 
겪게 됐던 그 많은 아픔을 가볍게 봐선 안 돼 
그땐 모두 힘겹게 유행을 역행했어 
세상은 애써 우리를 욕해댔어 흔들어댔어
뻑하면 이 바닥을 떠날까 말까 하는 
요즘 애들 이런 걸 알까
그때는 한참 지난 잡지들을 찾지만
용돈은 너무 작지 부잣집 아들 아니면 
씨디도 벅찼지 모두들 힙합바지를 탓하거나 
폭력적인 검둥이들 트집을 잡지 견뎌냈고 이겨냈어 
편견에 맞서 신념을 지켜낸 우리들을 봐 
이제 세상은 변했어
자 한 편의 드라마 가슴 한켠엔 불안함 명심해
유행은 언젠가 다시 변해
들어봐 꽃은 펴 그 고운 잎새가 시들고 
밤의 끝엔 뜨거운 태양이 고개를 들고
계절은 또 무거운 발길을 옮기고 
우리는 그보다 무거운 달력을 넘기고

누군가는 바보처럼 서러워도 걸어야 할 길이었다고 
누군가는 바보처럼 서러워도 걸어야 할 길이었다고
누군가는 바보처럼 서러워도 걸어야 할 길이었다고 
그리해야만 했다고
누군가는 눈을 감은 채 걸어야 할 길이었다고
그리해야만 했다고 그리해야만 했다고


힙합에 눈이 뒤집힌 요즘엔 BEP는 알아도 BDP는 몰라
CDP엔 아마도 십중팔구 클럽을 달군 
어젯밤 에미넴 노래 Shook one`s pt.2
십 대들 옷깃을 잡아끄는 아티스트 
블랙아이드피스 혹은 알리샤키스
그래 우리 시대의 천재들은 A tribe called quest
이제는 아웃 케스트 또 대세는 카니웨스트
조던과 바클리는 코트를 떠났어
투팍과 빅파파도 힙합 판을 떠났어
내가 지난날 써놨었던 서랍 속 낙서들이
현실로 다가왔어
천국보다 낯선 도시를 봐
힙합에 맞설 트렌드는 없어 음반사들은 난리가 났어
한발 앞서 좋은 랩퍼를 차지하려 안달이 났어
이제 힙합은 말썽꾸러기 십 대들 옷차림만 의미하진 않아
무슨 뜻인진 아나 새로이 펼쳐진 나날
한가운데 우리가 산단 걸 의미해
이 기회 뒤에 다가올 다음을 준비해

누군가는 바보처럼 서러워도 걸어야 할 길이었다고 
누군가는 바보처럼 서러워도 걸어야 할 길이었다고
누군가는 바보처럼 서러워도 걸어야 할 길이었다고 
그리해야만 했다고
누군가는 눈을 감은 채 걸어야 할 길이었다고
그리해야만 했다고 그리해야만 했다고

누군가는 바보처럼 서러워도 걸어야 할 길이었다고 
누군가는 바보처럼 서러워도 걸어야 할 길이었다고
누군가는 바보처럼 서러워도 걸어야 할 길이었다고 
그리해야만 했다고
누군가는 눈을 감은 채 걸어야 할 길이었다고
그리해야만 했다고 그리해야만 했다고

누군가는 바보처럼 서러워도 걸어야 할 길이었다고 
누군가는 바보처럼 서러워도 걸어야 할 길이었다고 
누군가는 바보처럼 서러워도 걸어야 할 길이었다고 
누군가는 바보처럼 서러워도 걸어야 할 길이었다고 
그리해야만 했다고
누군가는 눈을 감은 채 걸어야 할 길이었다고
그리해야만 했다고