Grown Up (Feat. 팔로알토)>>>
얼마나 더 솔직해 질 수 있을까 스스로에게
얼마나 더 많은걸 놓친 뒤에야 알 수 있을까?
나이가 몇인데
절름발이 걸음 대체 어디까지 땅이 아닌 하늘을 봐야 별을 따지
얼이빠진 것도 모르고 다 큰 척을 하는 시늉만 터득하지
손해보기 싫어 언성을 높이지
벌려놓은 일들 때문에 시간에 쫓기지
여유를 찾기엔 이 서울은 작지
그냥 모르면 닥치고 서러움을 참이게
해로운건 점점 더 가까이
당연한 것들에 무감각하지
이런 사람들을 일컬어 어른이라해
나는 어른이란 단어에게 너무 미안해
Sit back relax Sit back relax
Sit back relax Sit back relax
It`s not for kids, in the city
Struggle on the street. sit back relax
Sit back relax Sit back relax
Sit back relax Sit back relax
It`s not for kids, in the city
Struggle on the street. sit back relax
Sit back relax Sit back relax
Sit back relax Sit back relax
It`s not for kids, in the city
Struggle on the street. sit back relax
달콤함은 늘 손짓해 그래 솔직히 너무 솔깃해
구름 낀 듯 그림자 나를 덮칠 때
순간의 위안이란 것도 손쉽게
착각으로 빠져들게 해 후회뿐인 결말
알면서도 반복하게 됐었던 나
짧은 기억력만는 걸 잊어가
치명적인 편견 오해와 변명만
나를 들어내기 위한 싸움
쉽게 풀어내기 쉽지 않아
마치 초연한 척 웃음짓기도 해봤지만
나답지않아 지치곤 해
빨리 달리기하는 날 발견하지
더 빨리 재촉하는 것 같아 엑셀을 더 밟지
Sit back relax Sit back relax
Sit back relax Sit back relax
It`s not for kids, in the city
Struggle on the street. sit back relax
Sit back relax Sit back relax
Sit back relax Sit back relax
It`s not for kids, in the city
Struggle on the street. sit back relax?