신사의품격 (Feat. 디테오, 지토, 강산여울, 본킴)>>>
내 걸음은 느린편이지만 약속시간을 꼭 지켜
굳이 뛰지 않아도 걸음걸이가 리드미컬 가로수길에서 봐도 눈에 띄는편 uh
맛 그리고 멋 조금 알다보니 주변에 넘치는 벗 
눈에 띄는것 화려한것들 보다 난 msk 어디서나 어울리는 걸

나도 모르겠어 어떤게 맞는지 틀린지 궁금할뿐야 나빼고 다 아는기분야
아직 풀지못한 숙제로 남기기에는 조금 늦은것같아 나이만 먹는것같아

여전히 핸드폰의 알람이 내 방 가득 아침을
채워 옆구리가 허전해도 good moning
역시 같지 늘~미소지으며 담배 한 가치를
커피와 시작해 나름 간지를~

오늘도 보니 지난 밤에 술 한잔들 하자고
모르나 본대 작업중인 내게 연락들을 하시고..
사실 고마운데 내가 미안한데
모르는 번호는 안받으니 문자 먼져 달라고
plz~~

I Remember Back in a day
When I First Step in to Musician 에
그때만큼 뜨겁게 신사가 되버린 피터팬
그들이 써내려간 Lyric에 흔적에
Puzzle likes Weezle
청자의 귀를 자극하는 휘슬
So I ain't no need to Hustle
영원히 풀리지 않을 우정의 벗을
내 음악의 덫을, 벗을..


나도 모르겠어 어떤게 맞는지 틀린지 궁금할뿐야 나빼고 다 아는기분야
아직 풀지못한 숙제로 남기기에는 조금 늦은것같아 나이만 먹는것같아


남들하고 다른 아침맞이 트레이닝 팬츠위에 후디
뉴에라에 커피한잔 비트위에 날린 글씨
I`m doing good baby 해가 지면 업되서
관객들과의 기싸움을 즐기곤해 professional
rapper that`s me Zito rep Souldive
내 기분은 날라댕겨 모양새는 Jordan
친구들은 fall down 가라앉는 titanic 인생
난 쉽게 high되지 hip-hop이 약이네

AM4 in the Bar, 아직 해도뜨지않은
깊은 새벽녘 불꺼지지 않은
그곳을 헤매는 나는 서른이 넘은 피터팬
내 고민은 247
You know my life is Brilliants, But still in the dark
집도 절도 없는, 고민속 무덤을 넘는
신사가 되버린 아주 어린 내 깊은 고민..

나도 모르겠어 어떤게 맞는지 틀린지 궁금할뿐야 나빼고 다 아는기분야
아직 풀지못한 숙제로 남기기에는 조금 늦은것같아 나이만 먹는것같아