비틀쥬스 (소주를 위한 시)>>>
Beatle Juice makes me high
Beatle Juice makes me cry
Beatle Juice makes me fly
Beatle Juice makes me cry

비틀거리는 세상 빛도 없이 빛 좋은 개살구마냥 빚만 가득 빗속에서 비처럼 음악처럼
빈속에 쏟아 부은 비틀쥬스, 비틀거리는 세상
핏빛 가득한 핏빛 가득 어린, 내 눈가 빈곤과 (가난의 세레나데) 어디서부터 꼬였을까
내 삶의 시작과 그 끝은 어딜까?

하나, 둘, 셋, 넷 비틀거리는 내 모습이 처량하네
한잔 두잔 비워내는 술잔 쉴 세 없이 목구멍으로 넘어가는 순간, 내 인생 가장 아름다운 시간
그 속에서 내 안에서 계속해서 메아리 치네 절망 섞인 내 절규 그렇게 비틀쥬스는 내 몸 속으로 빨려 드네

Beatle Juice makes me high
Beatle Juice makes me cry
Beatle Juice makes me fly
Beatle Juice makes me cry

이 병신새끼는 술기운에 또다시 그녀를 찾네 비틀거리는 하늘 세상 빛없는 어두운 공간에 혼자 미친 새끼처럼 
흐느끼고 훌쩍이고 망망대해 바다 한 가운데 놓인 뱃사공 마냥 어디서 부터인지 어디로 가는지 또 그곳이 어딘지 
조차 모르고 또다시 허우적거리네 결국 다시 찾는건 비틀쥬스 미친세상에 비틀거리며 땅을 향해 키스
술을 입으로 들어오고 사랑은 눈으로 들어온다, 술을 입으로 들어오고 사랑은 눈으로 들어온다 

그래 예이츠는 말했지, 내 눈으로 들어온 그녀가 비틀거리는 내 인생에 떠나가고 그토록 갈망하던 돈과 명예 
역시 근처로 갈수 없던 고통을 아는지 모르는지
술은 입으로 들어와 절망섞인 고통을 뱉어낸다.
X같은 세상에선 비틀쥬스가 답이다.