Persona (Interlude Op 8) Persona By 진준왕>>>
왜 하필 빛나는 길들만 따라왔는데도
한치 앞 내일도 난 모르는지도
왜 부르는지도 (밤은 흘러가네) 
왜 부르는지도 (밤은 흘러가네) 

나 피 나 지금 가슴에,
푹 패인 데다가 
소금 뿌린 듯이 따갑네.
속 좀 게워내다가,
눈앞에 전봇대를 잡았지.
더 비틀대다간,
집도 못 갈 것 같아서 
귀에 이어폰을 꼽지.
시곗바늘처럼 
갈 길을 잃어가지고는
무얼 만지고 있는지도 몰라,
난 알지도 못하는 동네 깊숙이 
발을 들여놨나 봐.
여기선 내가 낮거나 높고 
그렇지도 않아.
작가도 아닌 게 펜을 매일 쥐어,
무얼 쓰는지 명확지 않은 순간이 
사실은 많을지도.
오른쪽 무릎이 간지럽네, 
긁지는 않아.
간지럽게 놔둬, 
말고도 못 이룬 꿈은 많아.
아니야, 저 말은 내 것이 
걔 이름은 로시난테.
난 가리온을 탔지 
고등학교 3학년 때.
갈기가 뜨겁네, 
난 빨리 가지를 못해,
늦게 가며 보는 풍경에 
난 순간에 매료돼.

왜 하필 빛나는 길들만 
따라왔는데도
한치 앞 내일도 
난 모르는지도
왜 부르는지도 (밤은 흘러가네) 
왜 부르는지도 (밤은 흘러가네) 
왜 부르는지도 (밤은 흘러가네) 
왜 부르는지도 (밤은 흘러가네)

'이 씨발 존나 멋있어.'
라고 외치게 만든 형들이 
하나둘 그만두네.
같은 전철을 밟긴 싫거든,
승강장부터 달랐으니, 
높낮이도 애초에.
이름이 뭔지도 모르는 술을 마시네,
나 말고 세상이 취한 것 같애,
다 꺼지라고 그래.
오늘도 하루 내 
백수 아닌 예술가로 살았길
간절히 기도하고 때가
늦은 잠에 드네.
털어서 뭐 안 나오는 놈 
어딨냐고 했지,
난 번쩍 손들었어, 
자 여기 한 놈 있으니,
나로 떡을 치든, 국을 끓여먹든,
귀하 좆대로 하쇼.
난 어차피 상관 안 해요, 
이 자리 버티러 왔어.
다 터트려놔서 보이지도 않네,
겁 안 나 이제 아무것도.
내 가는 길은 항상 옳았어 나한테.
해도 후회는 내가 해,
니 말에는 음소거를 누를래.

왜 하필 빛나는 
길들만 따라왔는데도
한치 앞 내일도 
난 모르는지도
왜 부르는지도 (밤은 흘러가네) 
왜 부르는지도 (밤은 흘러가네) 
왜 부르는지도 (밤은 흘러가네) 
왜 부르는지도 (밤은 흘러가네)

왜 하필 빛나는 
길들만 따라왔는데도
한치 앞 내일도 
난 모르는지도 
왜 부르는지, 
밤은 흘러가네.