Faust (Overture 1997 Op 12)>>>
1998년에 그 더웠던 여름에
핏빛노래 불러내던 
아이가 서른을 넘어 
시작부터 세상을 저주하는 소리 
고이접어 두던 말문을 
열어 이제 서른을 넘어
숨겨두었던 음악들을 들려주려 하네
음악가의 고뇌 창작자는 이네 
쉽게 울음을 터트리네
스무살 즈음 적어두었던 
악보들의 괴로움 
슬픔 묻힌 아픔 노래하네

D Double E G I E 가 
이립을 넘던 어느 날
창고 속에 발견한 
노트를 열어 본 순간
D Double E G I E 는 
삼십을 넘은 랩퍼는
빼곡히 적어 논 스무 살에 
흔적을 찾는다.
사랑한 여자를 죽이고
다시 (다시) 살린다.
사랑 노래를 부를 수 없던 
날선 비판자
D Double E G I E 는 
고뇌하고 고뇌한다.
욕으로 점철된 가사밖에 
부를 수 없던 젊은 날
옛사랑에 흔적들이 
맺힌 젊은 날의 초상
세상에 변화를 요구했던 
젊은 날의 비상
놀랍도록 정교하게 짜인 
내 미래의 초상
음악 직업 지금까지 걸어온
내 현재의 이상
모든 것이 다 기록되어
마치 스무 살의 내가 나를 
조종 하는 것 같은 느낌을 갖는다.
아마 그때 꿈에서 만난 그 아저씨가 
D Double E G I E 나인가보다.

사랑과 행복이란
단어를 끼적였었다.
분노라는 단어 말곤 내게 없었다.
치열하게 적어 내려간 투쟁에도 
암흑과 같은 시절에도
분명히 환희가 내게 있었다.
스무살 갖 넘은 D Double E G I E 는
그런데 그곳에서 파우스트를 만났다.
지금 이곳에 서있는 나를 만났다.
베토벤의 혼신이 다한 이 노래처럼