그래봤자 힙합, 그래서 힙합, 그래도 힙합>>>
그래봤자 힙합이고 
그래서도 힙합이고 
그래역시 힙합이고
그랬었던 힙합이고 
그야말로 힙합이고 
그런데도 힙합이다
결국역시 힙합이고 
힙합 아닌 힙합이다.

몇년동안 지하골방부터 
시작되었던 랩음악부터 
무대와 스튜디오 말고는 
아무것도 몰랐던 음악을 
그만둔 내 스무살의 
겨울은 내게 지옥이었고 
그건 진짜 현실이었다.

좋은 학교를 다니던 친구들에게 
느낀 지독한 자격지심, 
예술 핑계데며 게으르게 
꿈만꾸던 허영심 
사회를 부정하며 
국내 인디음악 
최초의 만장넘은 앨범 판매는 
그저 남들에게 
비친 모습일뿐 스무살의 
이른 첫번째 은퇴 이후 
내게 남은건 10만원 남짓한 통장잔고

그래봤자 힙합이었으니까..

그래봤자 힙합이고 
그래서도 힙합이고 
그래역시 힙합이고
그랬었던 힙합이고
그야말로 힙합이고
그런데도 힙합이다
결국역시 힙합이고 
힙합 아닌 힙합이다.

다른이들 노력을 
따라가기위해 읽었던 수천권의 
책들과 피해의식을 
가리기 위해 남들보다 
두배는 뛰었고 
멍청한 허세에서 허우적되며
먹고살기위해 
그렇게 더럽게 살았다.

낮에는 회사 
밤에는 번역 
주말엔 통역 
닥치는데로 
그렇게 몇년 살다보니 
그렇게 죽이고 싶던 힙합음악은
다시 날 유혹하더라 
내나이 스물일곱 안정된 직장과 
남들보다 빠른 직책과 연봉
음악 할때 개무시하던 사람들은 
내 나이와 명함을 부러워하더라

잘다니던 좋은회사 
사표를 낼때까지 
수많은 고민을 했고
돈과명예 그것보다 
더애틋한 음악들을 선택했다

결국 난 안되겠더라 
그래서 힙합 이더라

그래봤자 힙합이고 
그래서도 힙합이고 
그래역시 힙합이고
그랬었던 힙합이고 
그야말로 힙합이고 
그런데도 힙합이다
결국역시 힙합이고 
힙합아닌 힙합이다.

열여덜살 그려왔던 
내꿈들은 
세상사를 비꼬면서 
거짓말을 꼬집었던 
힙합음악이 
세상을 바꿀수 있음을 
증명하고 싶었다. 

힙합가수 김디지를 
국회로는 백일몽에 끝났지만
거짓말쟁이 정치인들을 
비웃고 있는 광대로는 남았었다

나혼자선 그무엇도 
바꿀수는 없겠지만 
힙합음악이 내인생을 바꾸었듯 
언제나 어느곳에서나
거짓보단 진실로 
슬픔보단 환희로 
누군가에 힘이 될 수 있다면 
그걸로도 충분했다.
그래서 힙합이다.

그래봤자 힙합이고 
그래서도 힙합이고 
그래역시 힙합이고
그랬었던 힙합이고 
그야말로 힙합이고 
그런데도 힙합이다
결국역시 힙합이고
힙합아닌 힙합이다.