술독 (어느 알콜중독자의 고백)>>>
술독에 빠져 모든것들이 취해있고
비틀거리는 세상 마져 정상이라 생각하네
맨 정신에 세상을 마주하기 너무 겁나
매일 저녁난 그곳을 떠나려 술잔을 드네

쉽게 살 수 있을꺼라 
기대는 안했지만
전쟁터를 떠난 패전병은 
지옥의 입구에서
못내 부정하려 입술에
쓴 웃음과 그놈을 삼키네
그 놈은 내 영혼을 집어 삼켰고
헐 값에 팔린 내 영혼은
세상에 노예로 전락했네
시간을 멈출수만 있다면 
시간을 잡을수만 있다면 

영혼의 진공상태 묶여있던 내 고뇌 
그 안에 안도하지 못한 흐른 시간탓에
계속해서 뒷걸음쳐 달아나고 달아났던 
그곳에서 쉽게 울음을 터트리네
음악가의 고뇌는 죽은지 오래전쯤
창작자의 생각은 사라진지 몇년전쯤
세상이 비웃어도 당당했던 내과거도 
흑백사진처럼 바래졌네
멀어졌네 떠나갔네

몸뚱이가 썩어가고 썩어나도
매일밤이 중환자실 병자라도
쓴디슨 유혹앞에 끝임없이 유혹하고
달콤하다 주문을 외우고 
결국 난 다시 독배를 드네
쉽게 살 수 있을꺼라 
기대는 안했지만
전쟁터를 떠난 패전병은 
지옥에 입구에서 서성이네
시간을 멈출수만 있다면 
시간을 잡을수만 있다면

my life is blilliant but still in a dark
cuz i confuse cant choose win or loose
어떤게 옳은 선택인지 
무엇이 진짜 내 현실인지
비틀거리는 세상 
빛좋은 게살구 흉내내기 바쁜
슬픈 영혼을 가슴에 묻은 
유년을 뒤로 한채
흐르는 시간앞에
무릅을 꿇은 광대 삐에로
거울속 내 모습이 아니라오

시간아 날 두고 떠나지마오
술에 취한 날 외면하지 마오
시간아 날 두고 떠나지마오
술에 취한 날 외면하지 마오