아프니까 청춘이다 (Feat. 불타는 버스)>>>
아파도 청춘이라더니 
아픈 만큼 성장한다더니
결국 그냥 참으라는 
소리하려 그랬을까? 
아프면 청춘이라더니 
진짜 아파서 아프다고 말했더니 
결국 그냥 가만히있으래
그냥 가만히 참고 있으래

아프면 환자겠지 
그게 무슨 청춘이야
아프면 병원가서 치료해야지 
청춘을 팔고 책을팔고 
약을팔고 지랄이야
누가 누굴 위로하고
놀려데고 지랄이야

꿈은 그래 잘 때나 꿔 
잠은 죽어서자 
그래 그게 지금 현실이고 
인생은 실전이야 좆만아 
라고 말하는게 훨씬 더 와닿겠다. 
차라리나 그렇게 다 나를 놀려데라

고등학생 알바비는 아까워서 
돈띄어먹은 편의점사장에 
청춘역시 
그토록 아름답고 위대했을까?

최저임금 주지않고 
부려먹고 나이어리다고 돈떼먹어

인턴이란 열정페이 
정규직을 담보삼아 간만쳐봐! 
씨발 뽑지도 않을꺼면서..
계속 계약직은 뽑아데면서
또 누군가는 낚이겠지
그래 또 나같은놈 낚이겠지

집에서는 눈치보여 
피씨방에 이력서를 
천통넘게 보내고있는데 
아저씨들 눈에는 
걍 인터넷 게임에 빠진 
한심한 백수로 보이지?

아프니까 청춘 거 진짜 엿까지마
이왕 동정 하고싶으면 돈으로 줘...
이봐 형씨 위로 하려거든 
술이나 사주고 이야기 하든가 하쇼.

아파도 청춘이라더니 
아픈 만큼 성장한다더니
결국 그냥 참으라는 
소리하려 그랬을까? 
아프면 청춘이라더니 
진짜 아파서 아프다고 말했더니 
결국 그냥 가만히있으래 
그냥 가만히 참고 있으래

나대지마 나대지마 
튀어나온 못이 항상 
먼저 맞아 나대지마 튀지좀마 
나대지마 남들처럼 스펙없음 
나대지마 묻지도 따지지도마

어른들의 부정을 보고 
그들을 잘못을 보고 부당한걸 
부당하다고 말하면 바로 발목을 묶어 
멍청해서 피해자 코스프레로 
소송걸린 그아이와는 다르쪽으로 말야

늘가만히 있으랬고 
가만있음 다된다고 
어른눈에 튀지말고 
나대지말고 가만히 있으랬어
결국 가만있던 친구는
왕따가 되고 폭력속에
혼자 앓다가 자살을 했지

굳이 학교에서 
이런문제를 찾지 않아도 
군대건 사회건 어디건 
늘 일어나고있어
근데 가만히 있으레 
책임도 안질꺼면서 
그냥 가만히있으레

아프다고 말하면 참으래 
위험하다 말하면 
조용히 가만히 있으래 
힘들다 말하면 원래 그런거래 
좆같다고 말하면 싸가지가 없데
그냥 가만히만 있으레 가만히만

질문을 하면 이상한 사람이 되고 
의문을 가지면 사상을 의심하고
부당을 말하면 거래하려하고
거래가 불발되면 
낙오라는 낙인을 찍어 
그냥 사회에서 매장시켜

아파도 청춘이라더니 
아픈 만큼 성장한다더니 
결국 그냥 참으라는
소리하려 그랬을까? 
아프면 청춘이라더니 
진짜 아파서 아프다고 말했더니 
결국 그냥 가만히있으래 
그냥 가만히 참고 있으래

아프면 환자지 그게 청춘인가?
아프면 고쳐야지 참으라는소린 뭔소린가?
그냥 가만히만 가만히만 가만히만 

입에 금수저 못물고 
태어난 우리들은 
그냥 가만히만 있으면되는거지?
누구는 땅콩 한봉지에
비행기를 돌리는데 
누구는 해고당해 
굴뚝위 목숨걸고 있지

아파도 청춘이라더니 
아픈 만큼 성장한다더니 
결국 그냥 참으라는 
소리하려 그랬을까? 
아프면 청춘이라더니
진짜 아파서 아프다고 말했더니 
결국 그냥 가만히있으래 
그냥 가만히 참고 있으래