문 (Prod. By ZICO)>>>
버림받은 이들의 벽에도 문고리가 달려있을까
창문 밖 세상도 나랑 상관없는 액자 속 그림일까
주저 없이 슬퍼하다
왜 코앞에 기쁨에 멈칫할까
I DON’T KNOW
문득 그런 기분 있잖아 거울 속에
내가 내가 아닌 남 같을 때 그 표정엔 
열정 열의 열망은 찢겨 열만 뻗쳐있고
투명하다 믿었지만 검게 탄 ego

업이라 여기고 반쯤 덜어낸 욕심
그 반마저 무겁다. 지고 있는 짐
더 멀리 가고 싶다면 포기해 네 고집
손발 다 들게 이제 
걸으면 돼?

날 조각하는 사람들의 혀끝
고통을 주는 사람들의 손끝 
끝을 보는 성격은 누그러든지 오래
빛나야 하는 사람이 어둠이 더 편해

어깨 넘어 보던 세상은 판타지
이젠 그 세상을 피해 기댈 어깨를 찾지
감정을 숨기고 살다 보니 감도 정도 사라져

PLEASE HAVE MERCY OH GOD
저여야만 했었나요
앞을 볼 수 없다
내 발끝엔 절벽인가요
PLEASE HAVE MERCY OH GOD
이 모든 얘기는 결국 한숨이겠지

너도 다 아는 것처럼 고개 끄덕이면 돼 묻혀서
속여야 속을 열어 소개부터 가식 돼 두려워
조명 꺼지고 나면 화려했던 만큼 초라해 자연스러워 
누명은 운명처럼 받아들여야 해 그게 편해
알잖아 가만히 있으면 중간이라도 가
그래서 우리끼리만 시끄럽나 
내가 대가리에 피도 안 마른 놈이라
이렇게 끝없이 피를 말리는 건가
미안해 너의 힘든 일들을 들어 주기엔 
맘의 여유가 없어 
팔이 안으로 굽을 땐 철컹 
날 가두는 소리가 들려

PLEASE HAVE MERCY OH GOD
저여야만 했었나요
앞을 볼 수 없다
내 발끝엔 절벽인가요
PLEASE HAVE MERCY OH GOD
이 모든 얘기는 결국 한숨이겠지

있지도 않는 그 무언가를
가지려 손을 펼쳤다가
쥐고 있던 것들 마저 놓친 나
WHERE I GO
WHERE AM I
이 어둠이 날 잠시 쉬게 해 줄 그늘이 되길

PLEASE HAVE MERCY OH GOD
저여야만 했었나요
앞을 볼 수 없다
내 발끝엔 절벽인가요
PLEASE HAVE MERCY OH GOD 
이 모든 얘기는 결국 한숨이겠지