Because I Love You (With 타군 of BoM)>>>
천 번을 사랑한다 말 해도

헤어지잔 말 한 마디면
알잖아 끝나는 거라 너도 잘 알고있잖아

사랑했던 그 순간 느낌이

난 너무 좋아 눈부셔

알잖아 우린 헤어질 수 없다는 걸

because I love you I do
내 아픔 보다 소중해
널 보내고 싶지 않아 제발 가지마
because I can’t live without you
내 자존심 다 버리고 계속 기다릴게
다 참아 낼게 제발 떠나지마 난 너 뿐이야

우리 길고 긴 이별이 지속될
때 너무 가슴 아파서 눈물이 나
그 순간 거울 속 내 모습이 바보 같어
아무래도 난 너 뿐이야 네게 달려갈게
이 밤 지나면 사과할게 시간 있다면
얼굴보고 바래 진심
언제나 니 곁에서 I’m not leaving you

친구들이 먼저 말하더라
혹시 헤어진 거냐고
그 땐 나 니가 너무 보고 싶더라

because I love you I do
내 아픔보다 소중해
널 보내고 싶지 않아 제발 가지마
because I can’t live without you
내 자존심 다 버리고계속 기다릴게

다 참아낼게 제발 떠나지마 난 너뿐이야

너를 향한 사랑이 늘어날수록 투정도 늘었어
그때문에 싫증났는지
너로 짜여진 생활패턴이 흐트러져
그 때 느꼈어 내가 바보같단 것을
세상 너 같은 여자 하나란 것을
절대 니 곁을 안 떠나
얼른 널 만나고파
이것 봐 I love you

because I love you I do

내 아픔 보다 소중해
사랑한다는 그 말은 아끼지 않을래
because I can’t live without you
내 자존심 모두 버릴게

계속 기다릴게 다 참아낼게
그러니 가지마 난 너뿐야

넌 내 미소의 원인 눈물의 원인또

기쁨의 원인 모든 감정의 원인 푹 빠졌어

내 맘을 훔쳤어 내가 잘할게 영원히 사랑해
baby girl I love yo