Wild Boy>>>
난 네가 바란 만큼 배려 못 할 걸
난 널 침착하게 다루질 못할 걸
오 견디기 벅찬 네 모습 
어금니 악물고 참고 있어

부드러운 내 눈빛 지치고 힘들어
수줍은 내 미소 처음 그때뿐인 걸
왜 이제야 나타난 거니 어금니 악물고 참고 있어
미칠 것 같은 널 보는 건 행복을 넘어 고통까지 왔어
그만두기엔 나 돌아갈 길 그 어디에도 그 언제라도 너란 중독 때문에 

Wild Boy Wild Love for you 
내가 널 사랑한 방법
딱 한 번은 미칠 만하지 
내 인생 한번 느낌 온 Wild Love for you

넌 내꺼 라고 모두에게 알려주겠어
널 아무도 탐내지 못하게 하겠어
날 미치게 태어난 너를 어금니 악물고 지켜줄게 

Rap) 
남자는 다 참아 You Know
중독되지 않은 척 널 아끼지만 낭비하고파
배려 배려 매너 됐어
너 때문에 미치겠어 나 폭발
세우고 싶어 널 위한 촉각
핸드폰 보다 널 더 많이 Touch 
한 번 안아보자 이리와 옳지
시선 떼지 마 내가 준 사랑 뱉지 마
이제부터 내 맘대로 할래
사포보다 거칠어 우리 사이 Babe

미칠 것 같은 널 보는 건 행복을 넘어 고통까지 왔어
그만두기엔 나 돌아갈 길 그 어디에도 그 언제라도 너란 중독 때문에

Wild Boy Wild Love for you 
내가 널 사랑한 방법
딱 한 번은 미칠만하지 
내 인생 한번 느낌 온 Wild Love for you 

Wild Boy Wild Love for you 
내가 널 사랑한 방법
딱 한 번은 미칠만하지 
내 인생 한번 느낌 온 Wild Love for you

넌 내꺼 라고 모두에게 알려주겠어
널 아무도 탐내지 못하게 하겠어
넌 내꺼 라고 모두에게 알려주겠어
넌 내꺼 라고 모두에게 알려주겠어