 거북선 (Feat. 팔로알토)>>>
우린 거북선 다른배들 통통
그냥 통통 떨어져라 똥통
커지는 네 동공 느껴지는 고통
우린 독종 너흰 그냥 보통

우린 거북선 다른배들 통통
그냥 통통 떨어져라 똥통
커지는 네 동공 느껴지는 고통
우린 독종 너흰 그냥 보통

uh whadsyaname? 
나의 존잴 모르기에 
너희가 느끼는 공포감
Uh 내 aka는 ninja, undercover
camouflage underground
날 뭐라고 부르던 간에
너넨 거의 없지 나에 대한 정보가 
J A M E DOUBLE Z
이제 알아둬 
soon imma be on the top (on the top)

uh whadsyaname? 
maybe call me jack
내가심어놓은 콩나무 uh
지난 1년 사이에 많이 자랐네
그걸 타고 향할 목적지는 저 하늘 uh
wanna get 나무늘보 나의 하루
또 잘만든 앨범 곧 나오면
여태 게으르고 배불렀던 랩퍼들아
발뺌 하지 말고 그냥 발빼 
나보다 못하면

홍원이 꿈나무 유망주한테
기부해 mic and pop filter
처럼 핑계대지 말고 
예방법 처럼 너넨 손 씻어
이걸 듣고 찔리면 너는 아마 
이걸 못느낀다하겠지 마취 주사 인듯
그냥 몇대 더맞고 눈을 감아
그래 너만 못 들었겠지 나의 이름 uh

우린 거북선 다른배들 통통
그냥 통통 떨어져라 똥통
커지는 네 동공 느껴지는 고통
우린 독종 너흰 그냥 보통

우린 거북선 다른배들 통통
그냥 통통 떨어져라 똥통
커지는 네 동공 느껴지는 고통
우린 독종 너흰 그냥 보통

whoo 난 늘 하고 있었지 
내가 걸어온 방식대로
노를 저었지만 되려 
뒤로 밀려난 걸 느꼈고
1막을 닫어 내 악장의 다음 세대로

what the fuck you want 
만만하게 봤다면 척추 꺾어줘
귀엽게 봤다면 
imma fucking love you hard
내게 잘못 걸리느니 쳐맞는게 나을걸
벌써 몇놈 혓바닥을 접어놨어

평화를 추구? 
ma friend yeah I used to 
꼰대질에 썩은 웃음? 
ha yeah I used to
그 때의 나로 유추해 
내 신경을 들쑤셨다간
코로 마시게 될거야 술 분수

난 순수하지 순진하지만은 않아
순순히 당하지 않지 니네 술수

내 낯짝 봐라 콧대가 높지 (high high)
열번 찍어도 흠 집이없어 
안당하는 편집 (싹둑싹둑)
만약 내 패기가 객기였다면 
진작에 뒤졌지
마 내랑 랩으로 붙어보자 
카믄 다 멈칫 멈칫 멈칫 워

우린 거북선 다른배들 통통
그냥 통통 떨어져라 똥통
커지는 네 동공 느껴지는 고통
우린 독종 너흰 그냥 보통

우린 거북선 다른배들 통통
그냥 통통 떨어져라 똥통
커지는 네 동공 느껴지는 고통
우린 독종 너흰 그냥 보통

아가미 달린 새끼 물먹어도
잘도 살아서 올라왔지
실패를 껌같이 경험 
빨아 먹고 뱉어 딱히 맛은 없지
아다리 맞는 인생 하나님의 계획을 
그대로 따라왔지
한국을 상대로 놀지 않아 
세계위에 태극기 꽂는 간지
지코 팔로알토의 3번째 
입양아들 송민호
제대로 된 가정교육 
다 씹어 먹는 게 내 효도
회사빨 조까 이제는 
회사가 내 빨을 받아 
팀 와이지를 사살해 
총을 쥐어준 니 상황 

Idol rappers mo'fucker god damn
i'm a idol too
색안경 벗지마 씐채로 갈겨
얼마든 줄게 합의금
찐따 새끼들 날 금지하려해 
내 존재가 반칙인듯
너네는 잘못된 랩펄 섬기고 있어 
죄다 사이비 whoo

우린 거북선 다른 배들 통통
그냥 통통 떨어져라 똥통
커지는 네 동공 느껴지는 고통
우린 독종 너흰 그냥 보통

우린 거북선 다른 배들 통통
그냥 통통 떨어져라 똥통
커지는 네 동공 느껴지는 고통
우린 독종 너흰 그냥 보통