moneyflow (다 비켜봐)>>>
When I was young
지금보다 더 11years old 그때쯤
50 음악을 접하고 귀가 트여
나의 첫 작업 물을 Recorded
겁 없이 전진했고
처음과 달라진 방향에
방황하기도 했어
타협없던 어린 맘에 금이 가
돈이 다 가 아닌데
난 여유따위 없어서 뭐든지 다 했어
Now 난 여기 왔지
놓쳐버린 나를 찾기 위해
너랑 얘기 할 시간이 없어
난 필요해 Paper
욕할 시간에 가족이나 챙겨
Uh Get ur hands up high like
Uh 떨어져도 우린 sky dive
Uh 예술가는 못해 나이값
철드는 건 좀 무겁다 인마
다 돈 벌러 나왔잖아
유명해지려 나왔잖아
모든 Rappers wanna be like
Jigga Nas Biggie Pac
미치광이들 크게 Screamin now
다 비켜봐 에오
손가락질은 마 에오
너도 똑같아아아 에오
혼자 다른 척 마
척할 거면 먼저 DO DO DO
Your own shit
Move to Move
여전히 Rhyme and Flow
나는 Rock'n roll
이렇게 사는 게 나야 때론 빡세도
더 돈을 벌어야 해
나는 이제 다 큰 놈
내 시간 뺏는 새끼들은
죄 다 나쁜 놈
꼴사나워 힙합이 뭐라고
뭘 그리 집착해 넌 그냥 너라고
난 계속 내 삶을 살기를 바라고
너넨 다 떠나줘 짜놓은 각본 갖고
Uh Get ur hands up high like
Uh 떨어져도 우린 Sky dive
Uh 예술가는 못해 나이 값
철드는 건 좀 무겁다 인마
다 돈 벌러 나왔잖아 Whoo
유명해지려 나왔잖아
모든 Rappers wanna be like
Jigga Nas Biggie Pac
미치광이들 크게 Screamin now
다 비켜봐 에오
손가락질은 마 에오
너도 똑같아 아 아 에오
혼자 다른 척 마
척할 거면 먼저 DO DO DO
Your own shit
Move to Move
원하는 게 많아서 머린 핑핑
매일 갇혀있어 Cuz I'm in TV
So 별 수 없이 서로가 Team kill
피 튀기는 곳이야 알잖아 그치
여유는 무대에서나 부려
탓하며 한숨 쉬는 건 구려
일어나서 뭐라도 잡아
아깝잖아 Do your best
Do all you can
높은 위치를 원한다면 뛰지
왜 쳐앉아있어
다 비켜봐 에오
손가락질은 마 에오
너도 똑같아아아 에오
혼자 다른 척 마
척할 거면 먼저 DO DO DO
Your own shit
Move to Move