겁 (Feat. 태양)>>>
뒤돌아 봤을 때
생각보다 멀리
와있었어 난 혼자였고
문득 겁이 났지
내가 날 봤을 때
지쳐있단 사실을
몰랐었어 난 외로웠고
문득 겁이 났지

넌 잘하고 있어 헷갈릴 때면
여태 그랬던 것처럼 그냥 Go
너답게 해 너는 너를 알아
연습했잖아 한 수 천 번은 말야
좌절 한 두 번 이젠 시시해
원래 기회라는 건 인생의 위기에
넌 알잖아 다시 일어나는 법
천국여행 간다며 어서 싸 캐리어

멈추지 마라 아직 할 일 많아
뒷바라지하는 부모님의 사진봐
넌 동생들의 거울이자 가족들의 별
네가 잠을 줄여야만
그들이 편하게 숙면
야 이 병신아 티 좀 내지마
마음 단단히 먹어 알아 외롭지만
견뎌내야 돼
눈물 흘리냐 사내새끼가
뚝 그치고 다시 들어 책임감

eh 아무것도 보기 싫었을 때
억지로 눈을 부릅뜬 건
그냥 겁나서
덜컥 겁이 나서 그래 u eh o
아무 말도 하기 싫었을 때
일부러 목소릴 높인 건
There is no other reason
겁이 나 난 겁이 나

입버릇처럼 말했어
언제나 나는 나를 믿어
상대는 없다며
But enemy was in my mirror
계속된 싸움에 이성을 잃었었나봐
내가 나를 죽였어
엄마도 내 눈치를 봐
대중의 관심을 받는 게 eh
CCTV 속에 사는 게 eh
한곳만 죽어라 팠는데
그게 내 무덤이 될 수도
있다는 게 무서웠어
아버지 날 보고 있다면
정답을 알려줘
어른이 되기엔 난 어리고 여려
아직도 방법을 모르고
부딪히는 짓만 하기엔
너무 아프다는 걸
이제 알았어 너무 늦었나봐
무식하게 채찍질만 하기엔
아물지 않은 상처가 너무 많아

eh 아무것도 보기 싫었을 때
억지로 눈을 부릅뜬 건
그냥 겁나서
덜컥 겁이 나서 그래 u eh o
아무 말도 하기 싫었을 때
일부러 목소릴 높인 건
There is no other reason
겁이 나 난 겁이 나

자꾸 겁이 나
난 모든 게 감사해
내 종교를 떠나서
6년 전부터 이 꼬맹이를
이용하려 했던
악덕 대표님들 조차
날 구원해준 지금의 회사도
이 무대를 내어준 수많은 참가자도
남자의 삶을 알려준
하늘에 계신 큰아빠도
가족 내 어깨들과
형제 같은 멤버들도
딱 오늘까지만 위로를 받고
내일부턴 겁쟁이가 아닌
성숙해진 나로

eh 아무것도 보기 싫었을 때
억지로 눈을 부릅뜬 건
그냥 겁나서
덜컥 겁이 나서 그래 u eh o
아무 말도 하기 싫었을 때
일부러 목소릴 높인 건
There is no other reason
겁이 나 난 겁이 나

Can you see me now
Anybody save me from this fear
oh
Can you hear me now
woah
woo

