Okey Dokey>>>
Is that true? yes Okey dokey yo
Is that true? yes Okey dokey yo
정말로? yes Okey dokey yo 
say 라라라라라라라라라라라

누가 마다해 넓은 마당에 어마무시한집
스무 살부터 계획한 꿈은 김보성 으리으리하지
꿀 빠느라 바빠서 너가 정신 놓을 때
난 벌 때만 기다려 errday
파란 신호 앞에 mustang
i want some cheeze cake
i want some deadpresident
YG에 취직해 연중무휴 일개미처럼
생방, 행사, 팬싸 당최 없는 공백란
이놈의 끼를 어디에다 방출해 
학창시절부터 연예인각
행선지를 묻지마 따라오기엔 벅차
넌 내가 될 수 없어 계속 빨빨거려봤자
내 수저가 금수저로 보이면 병원 가봐
네가 라식 해봤자 네 비전은 여전히 흐릿해
바이바이 

돈과 명예중 하날 골라
한 치 고민 없이 난 몽땅 
쓸어 담아갈 거야 엄마야
이제 마음껏 나가서 놀아
and she said

Is that true? yes Okey dokey yo
Is that true? yes Okey dokey yo
정말로 yes okey dokey yo
say 라라라라라라라라라라라

알몸으로 태어나 옷 한벌 건졌잖소
그게 다행이면 애 당초에 나
음악, 안 건드렸다고

you know hoo sure 배부르고 등 따신
예술가로 거듭나기
모든 rapper beat maker들 후방주의
누리고 살 거면 느려선 안 돼 끊임없이 혀를 굴리고
잠에 들기 전 상상해 무엇이건
R은 VD 또 끌어당김의 법칙
아무 부끄럼 없이 나의 자질을 보여줬지
스타 지망생들의 top model
보고 배워라 나의 working
왜 가사에서 싸가지를 찾아
색안경 끼고 봤자 입체감만 살아
개떼처럼 몰려 물어 뜯어봐라
i won't give a shit 너흰 진달래꽃 사뿐히 즈려밟아
랩에 국한되지 않아 분야를 넓혀나가 난
우리 엄마 왈 유자식상팔자
넌 샘나서 미치고 팔짝

돈과 명예중 하날 골라
한 치 고민 없이 난 몽땅 
쓸어 담아갈 거야 엄마야
이제 마음껏 나가서 놀아
and she said

Is that true? yes Okey dokey yo
Is that true? yes Okey dokey yo
정말로 yes okey dokey yo
say 라라라라라라라라라라라

i stole 돈돈 발걸음은 총총
and now we goin up
원하는 걸 얻고선 Okey dokey 돈돈 
그저 그런 아이돌? nope
We are the young boss boss
욕심이 많아 다시 또
Okey dokey yo 

Is that true? yes Okey dokey yo
Is that true? yes Okey dokey yo
정말로 yes okey dokey yo
say 라라라라라라라라라라라