Victim + 위하여 (Feat. B-Free, 팔로알토)>>>
누가 남았는지봐 베이식 과 미노 단둘이야
초반부터 거론된 우승후보들 내가 다 drop it like is hot
이제 내가 들을 소리는 뻔해 if i win again
but I don't care 너희들의 워너비 MC들이 내 변호샤야 man

날 씹기 바쁘지 그건 내가 위로 가야하기 때문이지
날 부정 하지마 네 빼고 네 친구들 다 내 무대얘기를 하고있지
내 이름석자와 내 팀이름 그리고 가사 한마디
꼭 외워두길바래 그럼 편해질꺼야 너의 사회생활이

이건 파이널 배틀 2주안에 2곡을 하라네
버릇없는 쇼미더머니 참 기본이 안됐네
물론 i luv basick 하지만 우승은 내가할게
철주형 동생이 미안해

방청소는 소홀해도 이곳을 다 정리하고 가네 
플래너의 모든칸을 채워 비가왔네
this is how we chill from 93 'til
난 서둘러 지폐에 얼굴을 새기러 가네
I keep drivin' 인크레더블 새차 끌고와 이리로
내가 오늘 배틀에서 지고 돌아가게 돼도 
어차피 난 위너 (어차피 난 위너)
어차피 난 위너 트로피 갖고 와

집에 갈땐 다들 대리불러
차가 끊길테니 택시로
미워해도 내비둬
우린 흥이나지 제일로

집에 갈때 다들 대리불러
차가 끊길테니 택시로
미워해도 내비둬
우린 흥이나지 제일로

왠지 다들 멋져 보이네
볼때 마다 아디다스였는데
경쟁의식은 집에 놓고와 man
잔을 들자고 이제 끝났는데

오직 이 한시간 반짜리 방송만을 위해서
같이 밤새며 땀 흘렸던 제작진 thank u all
'내가 다신 하나 봐라' 했던 누나도
이젠 울일 없으니 반갑게 만나요 꼭

Bottoms up, bottoms up, throw ya hands up
상수형이 오기 전에 빨리 잔을 비워
국장님 가득 따라드려 먼저 보내버리자
스눕은 부르지마 오늘 취해서 좀비 되니까

우리는 고생했지 보상받을만하지
대중은 모르겠지만 서운할 필요는 없지
진표형의 혀가 꼬일 때까지 들이부어
우리가 했던 긴장보다 넘치게 따러 봐

집에 갈 땐 다들 대리 불러
차가 끊길 테니 택시로
미워해도 내비 둬
우린 흥이 나지 제일로

집에 갈 땐 다들 대리 불러
차가 끊길 테니 택시로
미워해도 내비 둬
우린 흥이 나지 제일로

소문났지 소문났지 서울에서 부터 런던?
나는 모든 것에 최선 다해 you know that i be hustlin
나를 강하게 키워주신 아버지께 감사
나에게 욕을 하는 사람들에게는 반사?

for my team ?우리 엄마 나의 아름다운 와이프
우리 미래 너무 밝아 boy you know my life so bright
원하는 거 다 골라 다 담아놔 내가 꼭 사줄게
후진 없어 앞으로 만 가지 마치 mega men

달려 달려 달려 카와사키? 카와사키?
30살이 넘었는데 엉덩이에 바지 걸친 채로
친구들과 pay day 파티 가지 우린 vip
상대는 상관없지 우리는 다 이기지

집에 갈 땐 다들 대리 불러
차가 끊길 테니 택시로
미워해도 내비 둬
우린 흥이 나지 제일로

집에 갈 땐 다들 대리 불러
차가 끊길 테니 택시로
미워해도 내비 둬
우린 흥이 나지 제일로

공연의 마무리까지 정신을 놓을 수 없지 아직
까진 실감이 안 나지 나아닌 모두가 마찬가지
but 분위긴 신나지 ya'll know we did it
지팔 rockin' 그리고 모두가 만든 잔치 쇼미더머니
넌 그냥 즐기면 돼 can you feel me?

그냥 웃고 넘기라고 just cillin'
심각한척은 우리가 했으니 yeah
공연이 끝나면 나는 집에 
사람들의 기대 충족을 위해 huh
이제 막을 내려 내 fan 들과 참가자 프로듀서 제작진
모두 재밌었네 다음에 만날 땐 밝게 웃어주길 여기까지

집에 갈 땐 다들 대리 불러
차가 끊길 테니 택시로
미워해도 내비 둬
우린 흥이 나지 제일로

집에 갈 땐 다들 대리 불러
차가 끊길 테니 택시로
미워해도 내비 둬
우린 흥이 나지 제일로