엄마야>>>
엄마야 왜 또 불러 엄마야 
왜 또 불러 엄마야 왜 또 불러
Don't Call Me Mama
엄마야 왜 또 불러 엄마야 
왜 또 불러 엄마야 왜 또 불러
Don't Call Me Mama

지겨 지겨 지겨 지겨 내가 밥솥이니
지겨 지겨 지겨 지겨 아주 상전이지
지겨 지겨 지겨 지겨 
너는 손이 없니 발이 없니
지겨 지겨 
Don't Call Me Mama

What’s my name 
what’s my name 문희경
엄마이기 전에 멋진 
이름 석자 문희경 워
내 딸은 시크해 내게 무시줘
지가 제일 잘난줄 알아 
웃겨 너는 딱 중2병

너는 개나 소나 랩 하냐 
콧방귀 뀌었지만 
You feel that mother
mother call me 센언니
일진 아줌마 같다고 
엄마를 놀려? 삐쳤어
멋있어 한마디가 어렵니 
(엄마 멋져) 넌 밀렸어

사회에선 당당한데 
집에서는 작아져
바다같은 꿈을 꿔도 
난 엄마라는 난파선

지긋지긋해 고무장갑에 앞치마는 
버려버릴래 꼬우면 니가 해 huh
이제 내 인생 멋지게 살래
어차피 아들은 송민호 

휘 저어 이 무대에 홍수가 나게
휘 저어 미숫가루를 섞듯이
휘 저어 
두 모자간의 케미스트리 
질투난다면 늦었지 늦었어

엄마야 왜 또 불러 엄마야 
왜 또 불러 엄마야 왜 또 불러
Don't Call Me Mama
엄마야 왜 또 불러 엄마야 
왜 또 불러 엄마야 왜 또 불러
Don't Call Me Mama

지겨 지겨 지겨 지겨 내가 밥솥이니
지겨 지겨 지겨 지겨 아주 상전이지
지겨 지겨 지겨 지겨 
너는 손이 없니 발이 없니
지겨 지겨 
Don't Call Me Mama

사실 나는 할말이 없지
엄마한테 전화하기도 
2주만에 한번씩
사랑해란 말은 의무적으로 하긴 해 
I love you mom
몇달에 한번 만나고 
헤어질 땐 뽀뽀도 함

이런저런 일들로 
번 돈으로 빚을 갚고
매달 첫날에는 생활비를 
보내 어깨 펴라고
잔소리는 내가 더 많이 해 
필요하면 말하라고
편히 해외 놀러 가시라고 
어디서든 스트레스 풀고 오시라고

오케이
아버지 자동차 바꿔줄게요 
창문은 방탄유리
부엌엔 다이아 샹들리에
그래서 내가 더 바쁘지 
그보다 전화 좀 자주해
하루에 한번은 힘드네 
효도를 하는 게 말과는 다르게
어려워 엄마한테 잘해

휘 저어 이 무대에 홍수가 나게
휘 저어 미숫가루를 섞듯이
휘 저어 
두 모자간의 케미스트리 
질투난다면 늦었지 늦었어

너나 나대지마 난 내 멋대로 살거야
이젠 100세 시대야
그래 이건 엄마의 반항이야 
(꼽냐!?)

낄낄대는 시키 들은 Kill kill 
얼른 피해피해 모두 GG쳐
엄마이기 전에 청춘이야 이것들아 
My dreams will come true

엄마야 왜 또 불러 엄마야 
왜 또 불러 엄마야 왜 또 불러
Don't Call Me Mama
엄마야 왜 또 불러 엄마야 
왜 또 불러 엄마야 왜 또 불러
Don't Call Me Mama

지겨 지겨 지겨 지겨 내가 밥솥이니
지겨 지겨 지겨 지겨 아주 상전이지
지겨 지겨 지겨 지겨 
너는 손이 없니 발이 없니
지겨 지겨 
Don't Call Me Mama

엄마야