몸>>>
그리워 너의 몸
간지러운 숨소리
생각나 어렴풋이 
I can’t feel you 

그리워 너의 몸
찰랑이던 머리
생각나 어렴풋이 
So where are you 

Oh god
널 보고싶어
목적은 다를지도
알콜의 힘을 빌려
실수로 전화할지도
모르겠어 판단력이 
흐려 흐려 흐려
무의식중에 허공에 
너를 그려그려그려 
미쳤나봐

사과는 필요없잖아 
우린 아냐 아담과 이브
쿨한게 멋진거라고 
미국에선 말하잖아 
you nah mean?
기억나 너의 바디 바디 바디
완벽한 비율은 
거의 사기 사기 사기

I'm talkin’ about your 몸
Talkin’ about your 다리
Talkin’ about your lips
Talkin’ about your 
머리부터 발끝까지 
OH I'm talkin’ about your 몸
Talkin’ about your everything
근데 넌 어딨어

그리워 너의 몸
간지러운 숨소리
생각나 어렴풋이 
I can’t feel you 

그리워 너의 몸
찰랑이던 머리
생각나 어렴풋이 
So where are you 

We were beautiful 
우리둘 찰떡 궁합
또 보고싶어 
너의 허리춤에 타투가
아직 작업실에 있어 
그때 그 라꾸라꾸 
피곤하면 들려 하루만 자고가
I got everything you need 

죽겠어 너 땜에 넌 킬러
Uh 양심의 가책 나를 찔러
Uh 친구는 널 내 엑스라고 불러
But 난 더 섹시하게 
발음하고 싶어

I'm talkin’ about your 몸
Talkin’ about your 다리
Talkin’ about your lips
Talkin’ about your 
머리부터 발끝까지 
OH I'm talkin’ about your 몸
Talkin’ about your everything
근데 넌 어딨어

그리워 너의 몸
간지러운 숨소리 
생각나 어렴풋이 
I can’t feel you 

그리워 너의 몸
찰랑이던 머리
생각나 어렴풋이 
So where are you 

Bawling on your body 
Bawling on your body 
쓰러지기 직전까지 
We make a story