다른 세상 사람>>>
난 절대 너를 가질 수가 없어 No no
넌 완벽하고 나는 쓰레기야 U know

너는 술도 안 먹잖아
우린 가까워질 계기조차 없어

근데 자꾸 나는 너를 넘봐 왠지
난 후크선장 넌 피터팬 옆에 웬디
악어백 사줄게
넌 순수해서 에코백이면 좋대

다른 세상 사람 같아
미소가 참 아름답구나
나도 데려가 줘 니가 사는 곳에
Young girl 참 따뜻한 애 

넌 주옥같이 예뻐 예쁜데
왜 꼴값을 안 해 많이 나는 당황해
Understand my language

널 표현할 방법은 
넌 다른 세상 사람 다른 세상 사람 
넌 다른 세상 사람 같아
감히 날 범접할 수 없게 해
때묻은 내가 다가가면
너 또한 망가질까 봐
I don’t wanna love u
But I’m loving u right now

다른 세상 사람
다른 세상 사람
다른 세상 사람
다른 세상 사람

다른 세상 사람
다른 세상 사람
다른 세상 사람
다른 세상 사람

쟤네랑 너는 달라
너는 여우 아닌 사람
겨울 왕국에 난 살아
넌 따뜻한 봄바람
내 심장에 못 박아
네가 알려줬었잖아
나도 심장 있는 사람
더는 쓰레기가 아니야
Baby 이민 가고 싶어 너의 나라로
꽃이 피는 곳으로 나 데려가 줘
만약 내가 니 눈물을 소환한다면
그건 아마 우리가 100일 때라서

사랑에 빠져봤자 시간 지남
결국 남는 것이 정뿐인데
사랑을 할 바엔 게임기랑
맥주 두 캔이 바람직해
밝음보단 어둠이 좋아
어둠은 나를 숨겨주거든
근데 내 모든 걸 너는 바꿔놨어
미소로 니가 나를 밝힐 때
이런 나는 안될까 투박해진 나
한때 별거 아닌 거에
너처럼 미소 짓고 행복했던 날
모든 것이 당연하게 느껴졌던 날
바꿔줘 My 소녀

넌 다른 세상 사람 같아
감히 날 범접할 수 없게 해
때묻은 내가 다가가면
너 또한 망가질까 봐
I don’t wanna love u
But I’m loving u right now

다른 세상 사람
다른 세상 사람
다른 세상 사람
다른 세상 사람

다른 세상 사람
다른 세상 사람
다른 세상 사람
다른 세상 사람