UP (Feat. MINO)>>>
열기구를 타고 올라가
Gotta GO GO GO GO
산소 대신 헬륨을 마셔
We UP UP UP UP
까치 까치 발을 해도 안돼
That’s NO NO NO NO
Banga Banga Banga Rang
we UP UP UP UP UP

소방차 불러
내 인기가 지금 식긴 커녕
불이 핸드폰에까지 번져버려
개 배불러
튜브살에 기름 번들 거려
만수르 씨가 동업하자겠어
God damn bruh
여태 어디서 뭐 했어
내가 이 지경까지 잘 될 때까지
God damn bruh
눈높이가 많이 달라졌어
이젠 니 머리가 바퀴로 보여 God

친구를 또 잃어
질투가 살인을 저질러
너넨 나 잘 되는 꼴을 못 봐서
Microphone 앞에서만 머물러 서 있어
매일 넌 깨달어
나보다 신선한 건 없어
냉동실보다 차디찬 이 바닥에
첨부터 잘 됐던 바비 쉴리 없어 Agree?
Ain’t no 형아 Tryna piss me off NO NO NO
무지개 같대 숙녀건 남자건
벨이 또 울려
Guess I gotta GO GO GO
So long sucker

열기구를 타고 올라가
Gotta GO GO GO GO
산소 대신 헬륨을 마셔
We UP UP UP UP
까치 까치 발을 해도 안돼
That’s NO NO NO NO
Banga Banga Banga Rang
we UP UP UP UP UP

We UP UP UP we UP UP UP UP
We UP UP UP we UP UP UP UP
We UP UP UP we UP UP UP UP 
Ringa Ringa Ringa Ring
Banga Banga Banga Rang

장난 전화가 전 세계에서 와 Ring Ring
덕분에 00700은 부자로 Get rich
U P U P We UP in the sky 윙윙
우리 집은 라퓨타 바비는 옆집
길거리는 위험해 Doppelganger slut

해외에 있을 때도 날 봤다 연락 와 What
그 시각 나는 셰셰 (셰셰)
하고선 아리가또하러 비행기 타고 Flying 
좌석은 A1 window 엔진 소리가 피융
승무원 누나 여권에 싸인해 퓽퓽 
세관 신고선 눈 감고 쓰네 쓱쓱
내 마일리지는 넘치지
거의 왕복으로 천국 가지 Woah

Ain't no losers tryna piss me off NO NO
약한 듯이 약하지 않어 Never NO NO NO
I milly rock on any block
so I gotta GO GO GO GO
So long sucker 

열기구를 타고 올라가
Gotta GO GO GO GO
산소 대신 헬륨을 마셔
We UP UP UP UP
까치 까치 발을 해도 안돼
That’s NO NO NO NO
Banga Banga Banga Rang
we UP UP UP UP UP

We UP UP UP we UP UP UP UP
We UP UP UP we UP UP UP UP
We UP UP UP we UP UP UP UP 
Ringa Ringa Ringa Ring
Banga Banga Banga Rang

다 꺼지라고 해
I’m just chillin’ with my crew
새 친군 필요 없지 빌붙는 놈들 중
Honey sugar chocolate 골라 먹는 중
니 여친은 내 방에서 요가하는 중

다 꺼지라고 해
I’m just chillin’ with my crew
새 친군 필요 없지 빌붙는 놈들 중
Honey sugar chocolate 골라 먹는 중
니 여친은 내 방에서 요가하는 중

열기구를 타고 올라가
Gotta GO GO GO GO
산소 대신 헬륨을 마셔
We UP UP UP UP
까치 까치 발을 해도 안돼
That’s NO NO NO NO
Banga Banga Banga Rang
we UP UP UP UP UP

We UP UP UP we UP UP UP UP
We UP UP UP we UP UP UP UP
We UP UP UP we UP UP UP UP 
Ringa Ringa Ringa Ring
Banga Banga Banga Rang