RUNAWAY>>>
I wanna runaway
I wanna runaway
I wanna runaway

모든 게 이제는 지긋지긋해서
작은 일들에 기분이 쉽게 삐뚤삐뚤해져
혼자 오는 퇴근길이 시끌시끌해도
나와 관계없는 웃음뿐 고갤 떨궈 계속

정신없이 달렸지 어른이 된지 모르고
걱정 없이 사는 척 엄마 걱정을 덜으려
집에 도착하면 씻고 불 끄고 누워도
이제는 꿈보다 현실이 무거워
잠을 못 들어 So I sing

거울 속에 왜 
더 이상 내가 알던 내 모습이 아닌데
꿈을 쫓고 싶은데
내 어깨에 책임이라는 짐이 걸릴 때

비틀거리는 나를 보고 있다면
여기서 나를 데려가 줘 멀리
I wanna runaway
Yay ye yay ye

아무도 날 모르는 곳에
아무도 찾지 않는 곳에
쓰러진 날 일으켜줘
I just can't go on 날 데려가 줘
I wanna runaway

실수를 실패로 생각하는 버릇이 생겨서
실패를 하기 싫어 자꾸만 시도를 그르쳐
다치기 싫어서 새로운 만남을 기피해
혼자 우는 쪽이 편해 눈치 볼 필요 없어서

내 침대에 누워도 내 집은 아닌 것 같아서
그저 어딘가 먼 데로 떠나가고 싶어져
내일은 해가 뜬다라는 희망을 찾아도
좋은 아침이란 말엔
아무도 진심이 없어 So I sing

거울 속에 왜
더 이상 내가 알던 내 모습이 아닌데
꿈을 쫓고 싶은데
내 어깨에 책임이라는 짐이 걸릴 때

비틀거리는 나를 보고 있다면
여기서 나를 데려가 줘 멀리
I wanna runaway
Yay ye yay ye

아무도 날 모르는 곳에
아무도 찾지 않는 곳에
쓰러진 날 일으켜줘
I just can't go on 날 데려가 줘
I wanna runaway

Runaway
Oh nanana

거울을 보는 내 눈빛
힘 없이 무너진 두 발
거울 속 남자가 또
낯설게만 바라보네 Yeh ye

괜찮아질 거야 멀리
이 긴 방황의 저 끝에
내가 찾는 내 모습이
날 기다리고 있길 Yeh ye
Yeh ye ye

길을 잃어버린 나는
이젠 지쳐서 나아갈 수 없어
여기서 나를 데려가 줘
숨쉬기 어려워
Yeh ye

길을 잃어버린 나의
손을 잡아줘
I don’t know why I’m here
I wanna runaway
I wanna runaway

아무도 날 모르는 곳에
아무도 찾지 않는 곳에
쓰러진 날 일으켜줘
I just can't go on 날 데려가 줘
I wanna runaway