사랑해>>>
짧지 않은 삶을 공유했지 너와 나
어느새 성숙해진 우리 마음과
애인 아닌 가족 같은 너와 나의 사이
이젠 뭐를 해도 이미 해본 기분이야 

이젠 우린 답이 짧아진 사이
느껴지는 마음의 무게의 차이
끝을 암시하는 너와 내 침묵에
미지근한 우리의 밤

기대치가 높았었던 너와
이미 많이 지쳐버린 내가
다른 모습일까 서로를 조금만 더
이해하긴 했다면

사랑을 노력한다는 건
이미 사랑이 아닌 걸
설렘이 빠진 사랑에게
남는 건 결국 정뿐인 걸

사랑해
아직도 (Girl)
널 사랑해
I’m still in love with you girl
I’m still in love with you
(Yeh ye ye ye)

각자의 삶을 살다
만나러 가는 길에
이미 숨이 너무 가빠
보고 싶었어도 막상 보면 
서로가 이를 갈기 바빠
뒤집은 너의 핸드폰에 연락 온 게
누군데 안 받아 물어보면
아무도 아니라며 아무렇지 않게
비밀이 하나 더 쌓여

걱정이 의심 같고
설마가 진짜가 돼서 서로 집착해
오해를 풀어줄 힘도 없어
그냥 미안하다 대답만 해
눈치채기 전에 천천히 멀어진
너와 나의 거리 땜에
이젠 소릴 질러야만 
서로에게 전달이 돼
God girl 우리 어떡해

사랑을 노력한다는 건
이미 사랑이 아닌 걸
설렘이 빠진 사랑에게
남는 건 결국 정뿐인 걸

사랑해
아직도 (Girl)
널 사랑해 
I’m still in love with you girl
I’m still in love with you
(Yeh ye ye ye)
(Yeh ye ye ye)

서로에게 조금이라도 (이라도)
정을 남긴 상태라서
우리 모습 그냥 이렇게 (이렇게)
아름답게 남기고파

미련 같은 시련이라면 
(사랑한) 대가로 참을 거야
나 밖에 몰랐었던 너니까 (너니까)
너 밖에 몰랐었던 나니까

사랑을 노력한다는 건
이미 사랑이 아닌 걸
설렘이 빠진 사랑에게
남는 건 결국 정뿐인 걸

사랑해
Good bye my love good bye
Good bye my love good bye
Good bye my love good bye
Good bye good bye

Good bye my love good bye
Good bye my love good bye
Good bye my love good bye
Good bye good bye