IN LOVE>>>
U never knew how I feel baby
When u kissed me u driving me crazy
Oh u made my life complete
Oh yes u do
Oh yes u do my baby girl my baby

니 곁에 있을 때 세상은 
가끔 내게 노랠 들려줘
비록 내가 널 아프게 해도
절대 그녀의 손 놓지 말고
Just let her keep on realize dat

Dat ur in love dat ur in love
Dat ur in love dat ur in love 
Baby I’m in love
두 번 다시는 내게 찾아오지 않을 것만 같은 
그런 I’m in love yes I’m in love with u

니 곁에 가끔은 독이 돼
널 힘들게 할지도 몰라 Baby
But 시간 지나서 돌아 볼 때
니가 웃고 있길 바래 My baby
아무도 못 했던 마지막을 내가 지켜줄 수 있게
So come and take my hand

내가 잡을게
너가 쓰러지려 할 때
어깨가 돼
잠시 쉬어 갈 수 있게
같이 걸을게
아무도 없을 때
너의 손을 놓지 않고 계속 말해줄게
Baby I’m in love with u
Dat I’m in love dat I’m in love

Dat I’m in love dat I’m in love 
Baby I’m in love 
(For real)
두 번 다시는 내게 찾아오지 않을 것만 같은 
그런 I’m in love yes I’m in love with u 

부족한 거 잘 알아
너에게 실수를 반복해
But I just wanna let u know
Dat I am just young and Imma fool
지금 이 시간 너에게 만족을 주지 못한 걸
난 알고 있어 Little baby
But take a little time for u only one
알잖아 baby in I’m love with u

I’m in love 
I’m in love
Girl I’m in love
I’m in love 
Just come on and share ur love
두 번 다시는 내게 찾아오지 않을 것만 같은
그런 I’m in love yes I’m in love with u