텐데>>>
Girl I wanna get to know ya know ya
친구 아닌 여자 로서 로서
식어버린 날 불 지펴줘 My baby
불 지펴줘 My baby

Baby set me on a fyah 
너가 보고 싶은 날이야
너와 함께면 좋았을 텐데 텐데
외롭지 않았을 텐데 텐데 텐데

이건 모든 게 니 탓이야
너가 보고 싶은 날이야
너와 함께면 좋았을 텐데 텐데
외롭지 않았을 텐데 텐데 텐데

격하게 아껴 널 아름다워 Girl
이 밤을 잡고서
I wanna get to know you more
긴 시간 친구로 남긴 했지만 처음과 같아
Wavy 한 너의 몸에 계속 서핑하고파
넌 내 누나 넌 내 가족
우린 Friends with benefit
이 이상한 관계 끊어 볼래 함께
Baby 라고 부르고 싶어 근데 안돼
너랑 나는 같아 싫증이 빠른 것도

사랑이 어딨어 
너랑 내 사이에
한 명은 몰라도
우리 둘은 알기에

외로운 오늘 밤
니 품에서 자고파
아침 해가 뜨면
우린 친구로 돌아가

난 쿨한 게 좋지만 너랑은 핫하고 싶어
이런 너도 나와 같은지 좀 알고 싶어 Love
이 밤은 아직 젊고
우리도 마찬가지
취기 떠나기 전에 니 마음을 알려줘

Girl I wanna get to know ya know ya
친구 아닌 여자 로서 로서
식어버린 날 불 지펴줘 My baby
불 지펴줘 My baby

Baby set me on a fyah 
너가 보고 싶은 날이야
너와 함께면 좋았을 텐데 텐데
외롭지 않았을 텐데 텐데 텐데

이건 모든 게 니 탓이야
너가 보고 싶은 날이야
너와 함께면 좋았을 텐데 텐데
외롭지 않았을 텐데 텐데 텐데

알아 우린 그냥 친구야
알아 우린 거의 가족이야
근데 왜 내 손을 잡아 Baby
헷갈리게 해

내가 멍청해서 너를 눈치 못 챘던 건지
아니면 니 어항에 빠진 한낱 잠수부인지
헷갈리게 해
헷갈리게 해

넌 언제나 이런 식 있잖아
술에 취하면 전화해
니가 내 여자친구인 양
널 데리러 오라 해
그럼 난 바로 달려가지 바보같이
근데 넌 아니지 
마음먹고 전화하면 마음 내킬 때만 받지

없는 거 잘 알아 남녀 사이 Fair play
양쪽 마음 무게는 달라 사랑의 저울에
난 여우 잡는 밀렵꾼 근데 너는 곰
아차 하는 사이에 너에게 잡아먹혔군

여기가 어장이든 바다이든 상관없어
니 품에 안겨있고 이 관계가 영원하면
첫 번째 뒤에서 두 번째로 남아있어도
식어버린 날 불 붙여준다면

Baby set me on a fyah 
너가 보고 싶은 날이야
너와 함께면 좋았을 텐데 텐데
외롭지 않았을 텐데 텐데 텐데

이건 모든 게 니 탓이야
너가 보고 싶은 날이야
너와 함께면 좋았을 텐데 텐데
외롭지 않았을 텐데 텐데 텐데

알아 우린 그냥 친구야
알아 우린 거의 가족이야
근데 왜 내 손을 잡아 Baby
헷갈리게 해

알아 우린 그냥 친구야
알아 우린 거의 가족이야
근데 왜 내 손을 잡아 Baby
헷갈리게 해