SECRET (Feat. DK, KATIE)>>>
Can you keep dat secret 
Secret
Tell me 
니 옆에 있는 남자
걔넨 빈 깡통이야 No no no
내 점퍼 입고 나와
Imma bout to jump off
with you you you
니 친구한테 말해
오늘 니 마음 도난당했다고 Oh girl
너와 나 너와 나 둘이만
We can go slow

파격적인 몸매
가짜들과는 비교할게 Nothing
오늘 밤에는 Party
너와 나 빼곤 No ones invited

비밀로 로 로 로
Keep it low low low
밤공기에 설레는 이 밤
알아가자 너와 나 Like

너의 향수 Chocolate
Skinny jeans with high heels
Wanna get to know ya

Tell me

Can u keep dat secret 
움직여봐 Baby
오늘 다 보여줄게 Boi
Can u keep dat secret
다가와 내 곁에
데려가 줘 아무도 찾지 않게

Can you keep dat secret
(Nobody gotta know ya
nobody gotta know) 
Can you keep dat secret
(Nobody gotta know ya
nobody gotta know no no) 
Can you keep dat secret 
(Nobody gotta know ya
nobody gotta know) 
Can you keep dat secret
(Nobody gotta know ya
nobody gotta know no no) 

다가와 줘 천천히 
밤은 아직 젊어 Boi 
집에 가기 싫은 밤이야
Wanna get to know u more
니 곁에 앉아 아무 생각 없이
Wanna ride bae
눈 뜨고 봐봐
Imma party yeh ye ye ye

어디 갈래 말만 해
기분 전환 하자매
꿈을 꿔줘 내 옆에
왼손 약지에 이미 의미 없는
반지는 빼도 돼 Oh yeh ye ye yeh
니 남자친구가 못해준 거 말해 Baby

너의 향수 Chocolate
허스키한 목소리
Wanna get to know ya

Tell me

I can keep dat secret 
움직일게 Baby
오늘 다 보여줘 My babe
I can keep dat secret

있어줘 내 곁에
데려갈게 아무도 찾지 않게

Can you keep dat secret
(Nobody gotta know ya
nobody gotta know) 
Can you keep dat secret
(Nobody gotta know ya
nobody gotta know no no) 
Can you keep dat secret 
(Nobody gotta know ya
nobody gotta know) 
Can you keep dat secret
(Nobody gotta know ya
nobody gotta know no no) 

우린 뭐든 할 수 있어 Baby
너만 마음을 열어준다면
아무 걱정 안 해도 돼 내일은
너와 나는 남남이라서
만약 내가 그리워서 나의 핸드폰에
니가 연락을 한다면 Girl

내가 달려갈게 니가 어디있든지
위치 정보를 불러

부담은 버려버려도 돼
Keep it keep it down low
이건 우리 둘만의 Secret
절대 강요하지 않아 Girl 
Tonight
I just wanna hold u tonight

Tell me
Can you keep dat secret
(Nobody gotta know ya
nobody gotta know) 
Can you keep dat secret
(Nobody gotta know ya
nobody gotta know no no) 
Can you keep dat secret 
(Nobody gotta know ya
nobody gotta know) 
Can you keep dat secret
(Nobody gotta know ya
nobody gotta know no no)