수영해>>>
니 생각에 잠겨
수영해
With u right here
수영해
With no-one else 
수영해
Wanna be with u ma bae

니 생각에 잠겨
수영해
With u right here
수영해
With no-one else 
수영해
Wanna be with u
(너에게 다이빙해)

내 옆에 없는 너가 그리운 건 뭘까
난 여잔 잘 알지만 넌 모르겠어 정말

숨 막힐 듯이 예뻐 넌 
수영하고 싶어 Girl
파도 같은 너의 향기 땜에
정신을 못 차리게 돼도

I'm fine girl I'm with u
Wanna get to know u more
오늘 밤은 다이빙
하고파 너의 품 속 안에 Love
다른 여자가 인천이라면
넌 제주도 바다처럼 투명해
밀고 당길 시간을 줄여
우린 서핑하자 서로의 품 안에

나를 그려줘 Baby
오늘 밤에 니 꿈에
놀러 갈 수 있게
(같이 있고 싶어 니 옆에)

너의 생각이 넘쳐
내 방 공기도 젖어
수영해서 갈게

니 생각에 잠겨
수영해
With u right here
수영해
With no-one else 
수영해
Wanna be with u ma bae

니 생각에 잠겨
수영해
With u right here
수영해
With no-one else 
수영해
Wanna be with u
(너에게 다이빙해) 

니 생각이 흘러넘쳐
내 방 안에 너가 꽉 차
너랑 같이 있고 싶어
Swimming in

니 생각이 흘러넘쳐
내 방 안에 너가 꽉 차
너랑 같이 있고 싶어
Swimming in

니 곁에 누울 땐
딥 슬립을 해
그냥 평화로워 모든 순간들이
너의 미소를 볼 땐

사막 같은 내
작업실에 홍수가 되네
스피커가 고장 나지
너의 생각이 흘러넘칠 땐

스스럼 없는 우리 둘
존중 안 하는 게 아니고
알잖아 무슨 짓을 해도
내 눈에 넌 예뻐 보일 걸

Wanna wake up next to u
너의 아침 숨 냄새마저
그리워 해 대체 내게 무슨 짓을 한 거야
Baby boo

나를 그려줘 Baby
오늘 밤에 니 꿈에
놀러 갈 수 있게
(같이 있고 싶어 니 옆에)

너의 생각이 넘쳐
내 방 공기도 젖어
수영해서 갈게

니 생각에 잠겨
수영해
With u right here
수영해
With no-one else 
수영해
Wanna be with u ma bae

니 생각에 잠겨
수영해
With u right here
수영해
With no-one else 
수영해
Wanna be with u
(너에게 다이빙해) 

니 생각이 흘러넘쳐
내 방 안에 너가 꽉 차
너랑 같이 있고 싶어
Swimming in

니 생각이 흘러넘쳐
내 방 안에 너가 꽉 차
너랑 같이 있고 싶어
Swimming in

수영
혼자 내 방에서
수영 
작업실 안에서
수영
여기 내 품에서
수영

니 생각에 잠겨
수영해
With u right here
수영해
With no-one else 
수영해
Wanna be with u ma bae

니 생각에 잠겨
수영해
With u right here
수영해
With no-one else 
수영해
Wanna be with u
(너에게 다이빙해) 

니 생각이 흘러넘쳐
내 방 안에 너가 꽉 차
너랑 같이 있고 싶어
Swimming in

니 생각이 흘러넘쳐
내 방 안에 너가 꽉 차
너랑 같이 있고 싶어
Swimming in