FIREWORK>>>
Come on baby
오늘 내 품 속 악기가 돼줘
Oh yeh ye ye
(너와 나 둘만)

너의 라인
내 손가락 사이로 흘러대
Oh yeh ye ye
(만지고 싶어)

매혹적인 너의 눈빛에 난 빠져들고파
I wanna kiss and hug u all night
니 향기를 맡고파

오붓하게 우리 둘만 (둘만)
Riverview에 Red wine (Red wine)

밤새 불꽃이 되게 해줘 
니 품 안에 파라다이스

이건 니 노래야 Baby
널 위해 쓴 거야 Baby
니 귀에 닿기를 바래
기도해 Uh

이건 니 노래야 Baby
널 위해 쓴 거야 Baby
니 귀에 닿기를 바래
기도해

감정을 터트려
날 도화선에 불 붙여
넌 그냥 곁에 있음 돼 Hey
눈 감고 안겨 있음 돼

Oh yeh oh yeh oh yeh
내게 다가와
(Firework)
걱정하지 마
(Firework)

Baby you are my
(Firework)

내게 다가와
(Firework)
걱정하지 마
(Firework)

Baby you are my
(Firework)

아침이 오려면 아직 멀었는데
왜 자꾸 자려해
이 밤에 널 위해 준비한 게
꽤 많이 남아있는데
너의 볼엔 적신호가 떴어도
그냥 들이댈래 체포해
난 너의 죄인이 되고 싶어
날 가둬둘래 니 옆에

넌 나의 엑스들과는 달라
다른 여잘 너랑 비교하지 마라
너의 앞에서만 내가 된다는 걸 알아 Baby
누군가에게 기댈 수가 있어
행복한 걸 너가 내게 알려줬지
항상 너의 곁에 기댄다면 Yeh ye ye ye 

지구가 반대로 돌고
밤에는 못 자더라고
너의 젤 예쁜 굴곡은
입술에 미소더라고 So

이건 니 노래야 Baby
널 위해 쓴 거야 Baby
니 귀에 닿기를 바래
기도해 

감정을 터트려
날 도화선에 불 붙여
넌 그냥 곁에 있음 돼 Hey
눈 감고 안겨 있음 돼

Oh yeh ye ye
내게 다가와
(Firework)
걱정하지 마
(Firework)

Baby you are my
(Firework)

내게 다가와
(Firework)
걱정하지 마
(Firework)

Baby you are my
(Firework)

널 좀 더 가까이서 보고 싶어
입술이 닿을 땐
(Fyah fyah fyah fyah work)
내 목에 팔 둘러 
수영하면서
우리 하나 될 땐
(Fyah fyah fyah fyah work) 

이건 니 노래야 Baby
널 위해 쓴 거야 Baby
니 귀에 닿기를 바래 Hey

이건 니 노래야 Baby
널 위해 쓴 거야 Baby
니 귀에 닿기를 바래
기도해

감정을 터트려
날 도화선에 불 붙여
넌 그냥 곁에 있음 돼 Hey
눈 감고 안겨 있음 돼

Oh yeh oh yeh oh yeh
내게 다가와
(Firework)
걱정하지 마
(Firework)

Baby you are my
(Firework)

내게 다가와
(Firework)
걱정하지 마
(Firework)

Baby you are my
(Firework)

Firework