내게 기대>>>
내게 기대
내게 기대
내게 기대도 돼 Babe
내게 기대

넌 괜찮다고 해
But I can feel ur pain bae
느껴져 너의 눈이 말해 내게
마냥 행복한 듯 웃고 있다가도
너의 슬픈 말투를 느껴 Yeh ye

세상이 모질게 너에게 굴어서 인지
처음부터 너에게 행복은 없었던 건지
절대 이해할 순 없지 나 같은 놈은
근데 느껴져 니 안에 있는 외로움

괜찮다면 내게 기대도 돼 
너의 슬픔 털어놔도 돼
왜냐면 넌 웃는 게 참 예뻐
그려져 내가 눈을 감을 때면

괜찮다면 내게 기대도 돼 
너의 슬픔 털어놔도 돼
왜냐면 넌 웃는 게 참 예뻐
한 번만 더
(Smile for me)

넌 나를 행복하게 해
너도 나로 행복했음 해
내가 널 웃게 할 수 있다면
그걸로 난 내 삶에 만족해

넌 나를 행복하게 해
너도 나로 행복했음 해
내가 널 웃게 할 수 있다면
그걸로 난 내 삶에 만족해

니 어렸을 적 사진들 보면
넌 지금처럼 예뻤어
하나도 안 바뀌었지
아름다움 그 자체라서

단지 세상은 너에게
좀 더 잘 해야 했어
너 같은 진주알을
모래에 처박았었거든
넌 신을 믿지 않지만
난 신에게 감사해
지금이라도 나에게
너란 보석을 보내줘서
처음으로 아끼고 싶고
미래가 그려지는 너를
지키라고 나에게 그분은 말해줘서

Girl 원더우먼이 강하다 해서
그녀에게 상처를 줘도
된다는 법은 없는데도 말이야
넌 행복하기 위해
태어났다는 걸 알아
너의 거룩한 행복에
내가 섞이기를 바람

그 어떤 무게라도
혼자보단 둘이 나아
나의 까칠한 손이라도
넌 있는 힘껏 잡아
내가 너의 어깨가 돼줄게 곁에
어때 내 품에 기대도 좋아
나의 소중한 사람아

넌 나를 행복하게 해
너도 나로 행복했음 해
내가 널 웃게 할 수 있다면
그걸로 난 내 삶에 만족해

넌 나를 행복하게 해
너도 나로 행복했음 해
내가 널 웃게 할 수 있다면
그걸로 난 내 삶에 만족해

내게 기대
(내게 기대)
내게 기대
(내게 기대)
내게 기대도 돼 Babe
내게 기대
(내게 기대)

Cuz baby girl
넌 행복하기 충분해
넌 지금 이 순간 무너져있지만 
내가 일으켜줄게

기대도 돼
니 곁에 있어줄게 Babe
시간이 지나서 돌아볼 때에 넌
미소 짓게 해줄게

넌 나를 행복하게 해
너도 나로 행복했음 해
내가 널 웃게 할 수 있다면
그걸로 난 내 삶에 만족해

넌 나를 행복하게 해
너도 나로 행복했음 해
내가 널 웃게 할 수 있다면
그걸로 난 내 삶에 만족해

내게 기대
내게 기대
내게 기대도 돼 Babe
내게 기대

내게 기대
내게 기대
내게 기대도 돼 Babe
내게 기대