가>>>
Follow me
Here we go
I go I go I go
난 완전히 go hard go hard go hard
I go I go I go
난 완전히 go hard go hard go hard
One more time say
I go I go I go
난 완전히 go hard go hard go hard
One more time say
I go I go I go
난 완전히 go hard go hard go hard

난 박자 탈 땐 완전히 건방진 귀신 아니면 괴물
룰 따위 인식하기엔 무식해 너넨 산 제물
기가 막힌 fake rappers 다 씹어 먹는 내 재능
이 미친 힙합씬에 내 등장과 동시에 넌 멘붕
모든 게 식상하대 wow y’all stupid haters
난 있는 박자 탈게 쇼 끝나면 박수 쳐
차라리 주말에 넌 클럽 가서 bottoms up
여긴 내가 먹었다니까 알아서 잘 모셔
날 바라만 봐도 넌 벙쪄
네 jay-z 오늘도 ball so
hard 너네 패기는 그냥 so so
반면에 변명은 fabuloso
무대 위 내 모습 밝아
너넨 눈부시지 이건 발광
내가 떳떳해서 너넨 딱딱해져
내 모든 행패들 highlight

I go I go I go
난 완전히 go hard go hard go hard
One more time say
I go I go I go
난 완전히 go hard go hard go hard
Put em up and 내 내 내 내

내 박자에 올라타 Aye
네 남자친구 차보단 더 잘나가지 oh oh
Let’s ride we goin’ high Aye
YG illionaire 난 그사이 몰라
갈 때까지 가 가 가 가 가 가
확 갈 때까지 가 가 가 가 가 가 가

Yeah 잘 봐 누가 더 잘 팔리는지
입엔 Flow 착착 감겨 날 본 네 눈 감기듯이
Yeah 강호동 이만기 망치듯이
너의 썩은 세월의 자존심 또 누가 잡치는지
난 리듬에 맞출 땐 비스듬하게 몸을 움직여 놔
Call me Psycho I don’t give nothing bout y’all hater
B O to the double B Y 나만의 style 나밖에 못하지 난
박자를 바보처럼 타 
오늘밤 내 home ground (Let’s get em)
밤마다 난 박자에 맞춰 내 리듬은 늦은 밤에도 밝아
난 살아가는 동안 확신을 잡고서 
수많은 벽의 자세를 낮춰
난 완전히 Psychotic 테러범
너의 질투에 불붙이는 방화범
내가 박자 속에 방탕해도
따라와 봐 내게 안 통했었던 방범 뚫고

I go I go I go
난 완전히 go hard go hard go hard
One more time say
I go I go I go
난 완전히 go hard go hard go hard
Put em up and 내 내 내 내

내 박자에 올라타 Aye
네 남자친구 차보단 더 잘나가지 oh oh
Let’s ride we goin high Aye
YG illionaire 난 그사이 몰라
갈 때 까지 가 가 가 가 가 가 가
확 갈 때까지 가 가 가 가 가 가
확 갈 때까지 가 가 가 가 가 가
확 갈 때까지 가 가 가 가 가 가
확 갈 때까지