L4L (Lookin` For Luv) (Feat. Dok2, The Quiett)>>>
Let’s go
Turn down for whut I'm just lookin' for luv woah
Turn down for whut I'm just lookin' for luv woah

열 시 반이네 나갈 생각하니 호흡이 딸리네
달이 나를 밝히네 서서히 우리 형의 눈이 감기네
막내가 앵기네 같이 가재 얘가 분위길 망치네
몰래 꺼내온 폰 키고 준비됐어
볼륨을 미리 올려나 날 위해

방방 뛰고 꽉 잡혔던
내 일상 속에 만찬에 발광하고
박자 타면 다른 남자 놈들
나름 춤춘다고 다들 자빠지고
우린 아직 젊기에 밝은 미래 있기에
I lovin this place and I’m lovin that chick
Like da da dad dad da
(Turn up)

간만에 놀러 yea
난 지금 dance club에
많은 사람들이 말해
These chicks ain't loyal
그래도 혹시 몰라
I'm tryna lookin' for something special
너와 나의 연결고릴 찾을 수도 있어 오늘 woah

Turn down for whut I'm just lookin' for luv woah
Turn down for whut I'm just lookin' for luv woah
Turn down for whut I'm just lookin' for luv woah
Turn down for whut I'm just lookin' for luv woah

turn up 늘 분위기는 살리고
서울에서 world wide 모두 난리도
아니거든 내가 뜨면 넌 할 일 없어지는 중
My bad homie adios
여기 여자들의 사랑은 다 내 꺼
널 향한 맘들은 딱 a컵 다 됐고 now let’s go
fly wit me get high take off
꽉 잡어 어디까지 갈지 몰라
내겐 한계 따윈 없지 잘 봐 boi
네가 어떤 남잘 만났던 간에
bet u ever seen a rapper like moi muah
lil homie bobby illi naire no body
can’t hold us down 일단 가 확 갈 때까지 woah
(Turn up)

간만에 놀러 yea
난 지금 dance club에
많은 사람들이 말해
These chicks ain't loyal
그래도 혹시 몰라
I'm tryna lookin' for something special
너와 나의 연결고릴 찾을 수도 있어 오늘 워

Turn down for whut I'm just lookin' for luv woah
Turn down for whut I'm just lookin' for luv woah
Turn down for whut I'm just lookin' for luv woah
Turn down for whut I'm just lookin' for luv woah
Turn down for whut I'm just lookin' for luv woah
Turn down for whut I'm just lookin' for luv woah
Turn down for whut I'm just lookin' for luv woah
Turn down for whut I'm just lookin' for luv woah

If u didn’t know now you know baby, bay-bee
Didn’t know now you know baby, bay-bee
If u didn’t know now you know baby, bay-bee
Baby, bay-bee baby, bay-bee
If u didn’t know now you know baby, bay-bee
Didn’t know now you know baby, bay-bee
If u didn’t know now you know baby, bay-bee
Baby, bay-bee baby, bay-bee