연결고리#힙합>>>
Yeah It’s that remix right here
My name is Bobby
If you didn’t know now you know Homeboi leggo
Holdu holdu let’s go

너와 나의 연결고리 이건 우리 안의 소리
너와 나의 연결고리 이건 우리 안의 소리
너와 나의 연결고리 이건 우리 안의 소리
너와 나의 연결고리 이건 우리 안의 소리 (turn up)
너와 나의 연결고리 이건 우리 안의 소리 (turn up)
너와 나의 연결고리 이건 우리 안의 소리 (turn up)
너와 나의 연결고리 이건 우리 안의 소리 (turn up)
너와 나의 연결고리 이건 우리 안의 소리 (turn up)

매일 밤마다 Hustle 어린 나이 집 떠나서
실력을 계속 벌어 욕심은 끝이 없어
너와 나의 연결 Money 힙합 End of the story
Can’t nobody spend it like me 나는 힙합 만수르 woah
활활 타는 박자 속에 객기와 패기란 석유는 만땅
내 차에 올라타자마자 너넨 화상
너네 Money 자랑들은 내 귀에는 빵상
몇몇의 안경이 돼줄게 잘 봐
너 말고 누가 무대 윈지
돈 없고 집 없는 외국인 노동자가
왜 독하고 왜 열심인지
B.I ZICO 민호 피오 빼고 다 비켜
너넨 내가 회복시킬 타이틀 Money를 계속해서 찢고 있어
빌어먹을 음치 녀석들은 랩하며 계속 훼손을 시켜
만약 안 찔린다면 지금 당장 넌 BOBBY를 씹어

너와 나의 연결고리 이건 우리 안의 소리
너와 나의 연결고리 이건 우리 안의 소리
너와 나의 연결고리 이건 우리 안의 소리
너와 나의 연결고리 이건 우리 안의 소리 (turn up)
너와 나의 연결고리 이건 우리 안의 소리 (turn up)
너와 나의 연결고리 이건 우리 안의 소리 (turn up)
너와 나의 연결고리 이건 우리 안의 소리 (turn up)
너와 나의 연결고리 이건 우리 안의 소리 (turn up)
It ain’t over yet

네 맘대로 씨부려 난 언제나 힙합
언더그라운드 부심 따위 부신 객기와 진상
나 밖에 못하지 아이돌인데 진짜
욕하고 난리 났네 Hater들의 핍박
따윈 관심도 없어 날 위한 걱정
싹 갖다 버려 그리고 이거나 먹어
I don’t giva thing about ur 출생 연도와 이름
기름 가져와 불 붙여 타게 할게 리듬
싹 다 뒤집어 뽀록난 네 실력
내 사이로 기어 빌어먹을 너네들 비명
미래가 없는 네 현실을 견뎌
난 땀으로 웃통을 적셔
돈 버는 내 모습 노려봐
한숨과 질투를 절대 못 넘겨
커져만 가는 내 돈벌이 많은 사람들 앞에서 내 목소리
이렇게 내 꿈을 이뤄가면서 난 벌어둬
떳떳한 rap money
너네들 한참은 멀었어 Boy group 래퍼들 무대에 나와서
시계 춤추고 있네 음치면 연습해

Yo hold up DJ hold up
돈 따위는 필요 없어 어차피 나온 거
실력 보여줬음 됐어 책상 위에 발 올려
아이돌이라는 타이틀 목에 걸고서
떳떳하게 돈 벌어서 엄마 만날 수 있어
지겹도록 돈 때문에 힘들었던 우리 집
내가 지었던 이름처럼 이젠 BOB-BY지
I started from the bottom 이제 집 지을 차례
떨어져도 상관없어 그냥 Show me the money
Hey DJ kick that thing let’s go

I’m back on the microphone
지금 만큼은 이 Track으로 바꿔줘
모두 볼륨을 더 크게 높여
손을 높이 올려 Say hip hop hey
I’m back on the microphone
지금 만큼은 이 Track으로 바꿔줘
모두 볼륨을 더 크게 높여
손을 높이 올려 Say hip hop