가드올리고 Bounce>>>
내기할래 U never seen a man like me
거침없이 살아가 나는 매일같이
내기할래 U never seen a man like me
즐기기도 바빠 죽겠어 just follow my lead !
가드올리고 Bounce
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce !

BOBBY란 이름 아이돌 부류 안에
반갑진 않지만 싫다곤 절대 안 해
신참이 왔으니 방장님 나오길
깨끗하게 정리하고 싸대기 한 대씩 woah !
랩 한다면 다들 한 줄로 서길
이제부터 너네는 내가 다스릴
열 불 내지 말고 내게 맞서
날 씹기 전에 머리색부터 빼길 !
손 들고 있어 Wack MC들이
랩 한답시고 깝치는 너네 그림
내 미간엔 주름 잡히고
내 꿈에 퀄리티를 낮춰놔 agree? !
너네가 똥칠한 아이돌이란 타이틀
왜 내가 지우고 내가 닦어
똥 싸지 말고 너네가 치워
실력 없다면 엠카말고
연습실에서나 썩고 있어
다 족치기 전에 내 말 듣고
기분 더럽다면 BOBBY를 씹어 !

내기할래 U never seen a man like me
거침없이 살아가 나는 매일같이
내기할래 U never seen a man like me
즐기기도 바빠 죽겠어 just follow my lead !
가드올리고 Bounce
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce!
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce !

긴장감과 동시에 느껴지는 BOBBY Phobia
Spotlight 날 티나게 밝혀 성격 참 밝은 년이야
나를 물로 봤던 애들 리듬에 다들 태워버린 불이야
이 힙합씬에 아이돌로 언더부심 다 깨 부신 그런 놈이야 !
아이돌이면서 욕한다고?
족구 하시네 열 빡치네
리듬 위에 올라가면 두려울 게 없어
감히 내게 덤벼? 건방지네 !
비리비리한 남자친구들
너란 여자한테 다 쎈 척 할 때
상남자처럼 방탕하게
드럼 비트 위에서 난 한 몫 하네 !
래퍼는 많고 무대는 적어
그래서 매 무대마다 난 목을 걸어
랩에 대한 나의 진지함 너네가 알겠냐고 음치 녀석들
돈 벌고 싶어 랩하는 너네를 보면 내가 다 숨 가빠
보란 듯이 너네들을 까는 내 슈팅 능력은 즐라탄 !

내기할래 U never seen a man like me
거침없이 살아가 나는 매일같이
내기할래 U never seen a man like me
즐기기도 바빠 죽겠어 follow my lead !
가드올리고 Bounce
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce
(turn up 가운데로 위 아래 위 아래 woah)
가드올리고 Bounce