사랑인걸>>>
하루가 가는 소릴 들어 
너 없는 세상 속에 달이
저물고 해가 뜨는 서러움 

한날도 한시도 못 살 것 같더니 
그저 이렇게 그리워하며 살아

내가 슬픈거는 
너도 나와 같이 아프기 땜에
너가 없어서가 아냐 
아직 내 안에 있어 Bae Bae
어디서부터 
널 잊어야 할지 아직까지
감이 잘 안와 Baby Wont Chu Lady
잊혀져줄래 아파도
Still It’s A Love

사랑인걸 사랑인걸 
지워봐도 사랑인걸 
아무리 비워내도 
내 안에는 너만 살아 

너 하나만 너 하나만 
기억하고 원하는걸 
보고픈 너의 사진을 
꺼내어 보다 잠들어 

어디서부터 잊어갈까
오늘도 기억 속에 
니가 찾아와 하루종일 떠들어 

니 말투 니 표정 너무 분명해서
마치 지금도 내 곁에 
니가 사는 것만 같아

내가 너를 떠나보내서 
아무리 쓰리고 아파도 
나는 슬플 수 없지
너가 나 말고 다른 사람의 품속에
안겨도 이제 후회 할 수 없지
단지 니가 니 눈물 없이 
행복하길 바래 지저분한 
나 없이
니 마지막 말대로 
Still I Care Bout U 
But I Gotta Lie 사랑 안해 
사랑하기 땜에

사랑인걸 사랑인걸 지워봐도
사랑인걸 아무리 비워내도 
내 안에는 너만 살아 

너 하나만 너 하나만 
기억하고 원하는걸 
보고픈 너의 사진을 
꺼내어 보다 잠들어 

잠결에 흐르던
눈물이 곧 말라가듯
조금씩 흐려지겠지 

손 내밀면 닿을 듯 
아직은 눈에 선한 니 얼굴 

사랑해 사랑해 
잊으면 안돼 

너만 보고 너만 알고
너만 위해 살았던 난 
마음 둘 곳을 몰라 
하루가 일년같아 

아무것도 아무 일도 
아무 말도 못하는 난 
그래도 사랑을 믿어 
그래도 사랑을 믿어 
오늘도 사랑을 믿어