꽐라>>>
그냥 서있어도 간지가 펄펄
그 위압감은 몬스터 트럭 너넨 봉고
무대 위를 conquered
날아다녀 bomber
나 앞질러가 번개 
y’all can’t even be thunder
심어놨지 범벅
하룻개의 정서
색안경들 꼈던 것들의 
삐뚤어진 코뼈
맨 위에서 turn up
나밖에 못해 폭격 
날 따라 하려다 
너넨 다 똥 묻히고 엉엉
Welcome to my palace 
딴 놈들 하지 jealous
이상한 곳에 데려가 줄게 
y’all be my alice
이 비트는 alcohol
나는 랩 성룡
무대 위의 꽐라
느낀다면 follow

친구 불러 모아 오늘 붐벼 밤새
휴지 뿌린 놈은 퇴장할게 강제
지금 내 기분은 완전 쳤어 high에
떨어지면 order up a hundred 샴페인
친구 불러 모아 오늘 붐벼 밤새
호루라기 부는 놈은 퇴장 강제
지금 내 기분은 완전 쳤어 high에
떨어지면 order up a hundred 샴페인

다 뻗어 let’s go
그냥 뻗어 let’s go
꽐랄랄랄랄랄라
다 뻗어 let’s go
꽐랄랄랄랄랄라
그냥 뻗어 let’s go

이건 내 목소리 
정적과 극의 극 되지
한 마리 걔 세가 
무대 위 짖어 열정과 패기
정신 나간 하룻개 야성 내 몸을 쟁취
Holy I love it baby shake fat 
A dance on me
랩할 땐 만취 기분이 비행기 옆에 
정신을 잃음 본능이 챙기면 돼 
Bobby 빼고는 무대나 비트 위 
관중 앞에서의 꽐라 간지를 
감히 간섭 못해
I feel like I’m Michael 
when I’m up on the stage
공기 위의 legend 
달 위에서 walking all day
Man 남자면 첫 시작 포지션이 정상위
쯤 돼야 뭐를 하지 느낀다면 follow me

친구 불러 모아 오늘 붐벼 밤새
휴지 뿌린 놈은 퇴장할게 강제
지금 내 기분은 완전 쳤어 high에
떨어지면 order up a hundred 샴페인
친구 불러 모아 오늘 붐벼 밤새
호루라기 부는 놈은 퇴장 강제
지금 내 기분은 완전 쳤어 high에
떨어지면 order up a hundred 샴페인

다 뻗어 let’s go
그냥 뻗어 let’s go
꽐랄랄랄랄랄라
다 뻗어 let’s go
꽐랄랄랄랄랄라
그냥 뻗어 let’s go

나 오늘 집에 갈 땐 대리 불러줘
이 밤의 끝에 뭐가 있긴 뭐 있어
나 오늘 집에 갈 땐 대리 불러줘
이 밤의 끝에 뭐가 있긴 뭐 있어

다 뻗어 let’s go
그냥 뻗어 let’s go
꽐랄랄랄랄랄라
다 뻗어 let’s go
꽐랄랄랄랄랄라
그냥 뻗어 let’s go