 작업혼 (Feat. Beenzino)>>>
그래도 요즘은 일이 좀 많았어
국내 유일 여자 래퍼들의 서바이벌
언프리티 랩스타 볼륨 3 MC
그리고 베이비 시팅 프로그램인
슈퍼맨이 돌아왔다 까지
바쁘다 바뻐 여기저기서 부르네
맡겨 맡겨 몸을 this groove에
상진이와 승환이 감수해준
Home recording
콰이엇이 골라준 Prima Vista의 비트
그리고 끄떡끄떡 거리며 내 Bounce에
Flow를 타는, 모니터를 하고 있는 도끼
여기는 지금 몇 시?
11:11 기억나 Winning Eleven 지금은
Graduated.what happened?
난 육아 탈레반
나 자신감은 코끼리
덤빌 테면 덤벼봐라 go get it
비린내 나는 조삐리들 beat it
Shit 꺼지기 바라
Forget about it

모두 잠든 후 Microphone
앞에 서성이며 불사르는 작업혼
I have a long way to go for my family
그러니 YDG야 go hard 혹은 go home
모두 잠든 후 Microphone
앞에 서성이며 불사르는 작업혼
Im all set take a guess yes I'm back
Illionaire got my back

Please God give 
me some inspiration
Your spoken words are 
my daily rations
Im the epitome 
of this demonstration
We all the HipHop generation
화려한 스킬과 전투적인 
디스전이 난무하는
Rapcity의 랩스타를 
꿈꾸지만 난 상황이 좀 달라
좋은 게 좋은 거 
둥글게 둥글게
윈윈으로 같이 가야지
벌어야 산다 먹어야 사는 게 아니고
안 입고 안 쓰고 
먹을 거 안 먹어야 산다
나는 안다 자식들을 
먹여 살린 부모 마음
누구보다 이제 나는 안다
돈 벌이 don't worry 
이게 나의 돈벌이
일리네어와 콜라보한 
폴라리스 컴퍼니
이제부터 시작해 
스테이크와 돔 페리뇽
용 죽겠지
돈 벌이 don't worry 
이게 나의 돈벌이
일리네어와 콜라보한 
폴라리스 컴퍼니
이제부터 시작해 
스테이크와 돔페리뇽
용 죽겠지

이번 달 음원 저작권 정산
3천만원 그건 너의 스토리 not mine 
3천만원 그건 걔네 꿈, 
이제 그런 건 내게 꿈도
아니지 무대 위에서 40분이면 퉁
True story no no no no lie 
I ball ball ball till I fall out 
토요일날은 농구하는 날
공연 섭외 전화에 I said no no
선혜 입장은 곤란하겠지 I’m So so so 
sorry 안타깝게도 
내 몸은 둘이 아냐 하나밖에 없대도 
Fuck that money 
일부러 있을 일을 없애도
그 시간에 벌스 몇 개 쓰면 
몇 달 뒤 몇억을 쥐는데
어떻게 멈출 수가 있겠어 
I’m on fire 이러다 
익겠어 어떻게 식겠어 
물론 아냐 라면 
물론 맞아 작업혼 
그걸 내가 갖고 태어난 거지
Thanks to my mom 
물론 아냐 아버지 

(Repeat Hook)