병신년 (丙申年)>>>
헬조선에 벌이가 
시원찮은 한편
세 아이의 아버지, 
한 여자의 남편
헛소리들을 늘어놓는 
페친들의 참견
내 눈물이 핑 
돌지만 집어 삼켜
다시 불을 당겨
외면했던 친구들을 위해 
꽁초를 집을지언정 
돗대를 남겨
먹여 살리기 위해 
열심히 챙겨
자존심마저 팽개쳐, 
양심이 켕겨
전 같지 않은 
인생의 무게 허리 땡겨
아직 해야 할 일이 
산더미인데 눈이 감겨
꿈의 사자들이 나를 반겨
두 번 생각할 겨를이 없이 
그들에게 그냥 앵겨
밑 빠진 독 채워야 하는 temtation
형제들아 어쩌면 너와 내가 patient
벨트를 꽉 졸라 
맨 챔피언의 방어전은 계속돼
I gotta be patient

This is the story of 2016 
대한민국 丙申年

부부싸움 중 와이프는 참 대단해
내가 버벅거린 틈 타 어느새
별안간 화제를 바꾸네
어색해진 분위기 수습하기 바쁘네
살다 보면 홧김에 그럴 수도 있지
뒤끝 없어 좋아 그런 점은 화끈해
남은 열정 다 꺼내 내 가정을 가꾸네
수신제가 치국평천하를 다스리네
빌어먹을 비즈니스 접대는 다 술이네

싸워 생명은 죽음과 싸워
난 내 자신과 싸워
국회는 여야가 싸워
한국은 조선과 싸워
천사는 악마와 싸워
이념은 종교와 싸워
소수는 체제와 싸워
자연은 오염과 싸워
뉴스는 칩스 엔 cream of sour
뱃속엔 new baby shower
그만그만그만그만 싸워
너는너는너는너는 아름다워

This is the story of 2016 
대한민국 丙申年

돈이 되는 게 독이 되기도 해
독이 되는데 돈이 되기도 해
본이 되는 게 복이 되기도 해
복이 되는 게 본이 되기도 해
돈 때문에 또 그때 기도해

돈이 되는 게 독이 되기도 해
독이 되는데 돈이 되기도 해
본이 되는 게 복이 되기도 해
복이 되는 게 본이 되기도 해
돈 때문에 또 그때 기도해

This is the story of 2016 
대한민국 丙申年