Don`t Go (Feat. Hash Swan)>>>
머뭇거리지 마 do it
실패라면 다시 또 해
마치 Nike의 신이 된 것처럼
just do it
돈다발이 떨어지듯이 기뻐해라
고개 숙인 너 keep your head up
모습 그대로 예뻐 예뻐
윗물이 맑아야 아랫물이 맑어
억지로 하는 건 나도 no thank you
무린 말고
하늘에 누군가 손 잡아 
당기는 것처럼 손을 위로
영원히 안 죽을 듯이 
좀비같이 두 팔 흔들어

Babe babe just dance with us
Babe babe my sweet heart
Don't go 
Don't go 
Don't go babe 
Don't go 
Don't go 
Don't go babe
Don't go 
Don't go 
Don't go babe, 
please don't go

너가 나랑 논다면 
여긴 다 네 구역
춤을 추다 힘들면 
여기와 다리를 펴
딴 건 안 할게 나는 
그 정도 사리분별은 해
그냥 지금 내 기분은 
네 사탕이 부러워
알아 그래도 두말은 
안 해 한 입으로
내 주량은 한 병의 
참이슬로도 끝나니 
물론 선한 얼굴로 
또 누군가는 사기를 쳐
근데 내가 착해 보인다면 
넌 돗자리를 펴
Yeah Just do it do it do it
만일 간을 보는 거라면 
내 멘탈에는 무리지 무리
지금은 굳이 높을 
필요 없지 수위
What u want? 
Just do it do it do it 
Cuz I already did it to u

하늘에 누군가 손 잡아 
당기는 것처럼 손을 위로
영원히 안 죽을 듯이 
좀비 같이 두 팔 흔들어

Babe babe just dance with us
Babe babe my sweet heart
Don't go
Don't go
Don't go babe 
Don't go 
Don't go 
Don't go babe
Don't go 
Don't go 
Don't go babe, 
please don't go