진또배기>>>
We gon get it pop it 
악셀을 밟지
객기와 패기를 대구빡에 새김
깝치는 너네 날씨는 흐림
난 더욱이 쉽게 그려나가는 큰 그림
Emergency 숨통은 Tight
탈 필요 없어 119
아무도 없어 여기 무인도
진또배기가 주인공

카메라 앞에선 약한 척
무대에서 두 배로 갚아줘
흔들어 재껴 전부 Bottoms up
안 죽어 진또배기 어깨 펴
만약 죽어도 Die a legend
금방 돌아올게 내 집으로 Take one
진또배기 Flow 니꺼 안 베껴
멍멍 끝까지 들이밀고 개겨

엠넷이 쳐다봐 웃는 얼굴 유지해
YDG 올드보이 우리 팀은 유지태
이건 무스비 가져왔어 구시대
구리다고 까는 애들 생각이 무식해
빡시게 Wordplay 니껀 뭐야 원래
전라도에 경례 먼저가신 선배
빡시게 Wordplay 니껀 뭐야 원래
전라도에 경례 먼저가신 선배

We gon get it pop it 
악셀을 밟지
객기와 패기를 대구빡에 새김
깝치는 너네 날씨는 흐림
난 더욱이 쉽게 
그려나가는 큰 그림
Emergency 숨통은 Tight
탈 필요 없어 119
아무도 없어 여기 무인도
진또배기가 주인공

빡시게 Word play 
니껀 뭐야 원래
전라도에 경례 선배
빡시게 Word play 니껀 뭐야
전라도 플로우 보여줘블랑께

야 뭐해 나는 원래대로 
하고 있는데 (있는데)
넌 뭐해 죄다 거짓말로 
떡칠했다 얘 (워메)
진또배기 진또배기 
가사들을 늘어놔
강백호가 날 봤다면 
펑펑 울고 가
빡빡인데 여자들이 
뒤로 자빠지네
난 잘생긴 새끼들 
앞에서 당당한 애

Doing ma thing
just doing ma thing
감히 주인공인 날
떨어뜨리려 한다니
엠넷 배신의 냄새가 뱄네
어쩔 수 없어 그런 
놈들은 쌔고 쌨네
Man man keeping it real
Dang Dang 양보단 질
우리 집 TV 없다 인마

핸드폰 요금도 세 달치를 밀린 남자
암거나 시켜 다 내 걸로 만들어
힙합을 베낄 때 난 
여자들을 배끼고 있어
끝나갈 때쯤 아무도 모르던 사이에
나머지 나한테 맘을 뺏기고 있어

빡시게 Word play 니껀 뭐야 원래
전라도에 경례 선배 
빡시게 Word play 니껀 뭐야
전라도 플로우 보여줘블랑께

빡시게 Word play 니껀 뭐야 원래
전라도에 경례 선배 
빡시게 Word play 니껀 뭐야
전라도 플로우 보여줘블랑께

We gon get it pop it 악셀을 밟지
객기와 패기를 대구빡에 새김
깝치는 너네 날씨는 흐림
난 더욱이 쉽게 그려나가는 큰 그림
Emergency 숨통은 Tight
탈 필요 없어 119
아무도 없어 여기 무인도
진또배기가 주인공