기적>>>
Oh my brother Please tell me 우리 이제 어떻게 해야 하는지 My brother 끝이 보이지 않는 암흑 죽음에 터널을 지나고 있구나 

Oh my brother Please tell me 모든게 이렇게 끝나 버린건지 My sister 칠흑같은 재앙의 늪에 이렇게 숨이 멎어가고 있는데 


# 내게 빛이 되어주오 그대에 거룩한 사랑 보여줘 내게 기적이 되주오 그대에 위대한 사랑으로 
Oh my brother 날 봐요 나의 손을 잡고 일어나 보아요 my brother 빛을 잃어버린 그 영혼 내가 그대와 함께 걸어 갈께요 


#　내게 빛이 되어주오 그대에 거룩한 사랑 보여줘 내게 기적이 되주오 그대에 위대한 사랑으로 
Oh my sister 알아요 내가 그대고 그대가 나라는걸 어둠에 기다긴 밤이가고 아침이 오고있죠 그리 멀리 있지는 않을 걸요