잠 못 드는 밤 비는 내리고 (땅좀 보러왔습니다 콜럼버스, 몽고반점 사장님 칭기즈칸)>>>
슬픈 노래는 듣고 싶지 않아 
내 마음 속에 잠들어 있는
네가 다시 나를 찾아와 
나는 긴 긴 밤을 잠 못들 것 같아

창밖에 비가 내리면 
우두커니 창가에 기대어 앉아
기타를 튕기며 노래를 불렀지 
네가 즐겨 듣던 그 노래

창밖을 보면 비는 오는데 
괜스레 마음만 울적해
울적한 마음을 달랠 수가 없네 
잠도 오지 않는 밤에 

이젠 나의 희미한 기억 속에 
너는 점점 더 멀어져 가고
너의 슬픈 미소만이 나의 마음속에 
가득 남아 흐르고 있어

이렇게 비가 오는 밤이면 
너는 나를 더욱 슬퍼지게 해
언제나 즐겨듣던 그 노래가 
내 귓가에 아직 남아 있는데

이렇게 비가 오는 밤이면 
내 지친 그리움으로 널 만나고
이 비가 그치고 나면 
난 너를 찾아 떠나갈 거야

슬픈 노래는 듣고 싶지 않아 
내 마음 속에 잠들어 있는
네가 다시 나를 찾아와 
나는 긴 긴 밤을 잠 못들 것 같아

창밖에 비가 내리면 
우두커니 창가에 기대어 앉아
기타를 튕기며 노래를 불렀지 
네가 즐겨 듣던 그 노래

두 눈을 감고 잠을 청해도 
비 오는 소리만 처량해
비 오는 소리에 내 마음 젖었네 
잠도 오지 않는 밤에

이젠 나의 희미한 기억 속에 

너는 점점 더 멀어져 가고
너의 슬픈 미소만이 나의 마음속에 
가득 남아 흐르고 있어

이렇게 비가 오는 밤이면 
너는 나를 더욱 슬퍼지게 해
언제나 즐겨듣던 그 노래가 
내 귓가에 아직 남아 있는데

이렇게 비가 오는 밤이면 
내 지친 그리움으로 널 만나고
이 비가 그치고 나면 
난 너를 찾아 떠나갈 거야

이렇게 비가 오는 밤이면 
내 지친 그리움으로 널 만나고
이 비가 그치고 나면 
난 너를 찾아 떠나갈 거야