숙제 (문을열어)>>>
고된 삶속에 한 가닥 희망 여자 야 잘해야되 
now I'm saying. This is Y.D.G. 땡 
한모금 깊게 거리를 걸어 오늘도 난 삶에 쩔어 

To more in Love to needs 
사랑에서 중요해 한 Thing 
소원을 빌어 간절히 알라딘 
내 요술램프서 램은 너와의 Something 
Sweatin' Pudding 색은 Pink in I mean 
때아닌 나만 군바리 궁딩 
실룩 실룩 She looks nice 궁딩 
에는 마치 바비브라운의 humping 
pumping all night long baby 
the YDG in large guilty 
오늘밤 너는 실신할 준비 Already (huh) 
Nobody Knows 내 모습 보여줄게 
놀려도 괜찮아 내 꼴레리 얼레리 
두 말하면 입 아퍼 감당 할 수가 없어 
이렇게 하면 아퍼 너의 사랑은 너무 커 

문을 열어 마음의 문을 열어 
그 문으로 가만히 내가 들어갈 수 있게 
문을 열어 마음의 문을 열어 
I got it to reclear 거긴 너무 sweet해 
문을 열어 마음의 문을 열어 
lick'in ah lick'in ah lick'in lick'in liquid shot 
문을 열어 마음의 문을 열어 문을 열어 

Yeah 전화통화만으로는 무미건조 
내 눈썹 휘날리도록 너의 집 Front-oh 
앞에 나 서있어 가만히 세워둘거야 
니가 제일 좋아하는 말 듣는 것을 봐라 
Yeah 나 지금 많이 급해 
그리고 쫀득이 니 아랫도리는 습해 
여기로 Waken it dig'it it tit tit 쫄깃쫄깃해 
이 밤을 새워야되 여지껏 밀린 
숙제 숙제 숙제합니다 숙제 숙제 밀린 숙제 

문을 열어 마음의 문을 열어 
그 문으로 가만히 내가 들어갈 수 있게 
문을 열어 마음의 문을 열어 
I got it to reclear 거긴 너무 sweet해 
문을 열어 마음의 문을 열어 
lick'in ah lick'in ah lick'in lick'in liquid shot 
문을 열어 마음의 문을 열어 문을 열어 

달콤해 넌 매력있어 너무 예뻐 
어리다고 놀리지 않아 귀여워 넌 
오늘은 어떤 옷을 입어야 하게 하게 
고민고민 하지마 Girl 
좌로 밀착 uh 좌로 밀착 uh 
앞으로 앞으로 밀착 
우로 밀착 uh 우로 밀착 uh 뒤로 뒤로 uh 

문을 열어 마음의 문을 열어 
그 문으로 가만히 내가 들어갈 수 있게 
문을 열어 마음의 문을 열어 
I got it to reclear 거긴 너무 sweet해 
문을 열어 마음의 문을 열어 
lick'in ah lick'in ah lick'in lick'in liquid shot 
문을 열어 마음의 문을 열어 문을 열어 

Open it 문을 열어 마음의 문을 열어 
그 문으로 가만히 내가 들어갈 수 있게 
문을 열어 마음의 문을 열어 
I got it to reclear 거긴 너무 sweet해 
문을 열어 마음의 문을 열어