개키워 (2010 New Ver.) (Inst.)>>>
니가 떠나간 이 집을 혼자 지키며 
비빔면을 왼손 오른손 와리가리 비벼
그래도 아침이라고 슬금슬금 겨 들어오는 빛이여 

어깨를 늘어뜨린 넌 누구니?
초라해 보이는구나 너의 모습이
그 오랜 시간 보아 왔지만
그 누구보다도 낯설다고 
아련한 너의 그 애띤 얼굴


어깨를 늘어뜨린 넌 누구니?
초라해 보이는구나 너의 모습이
그 오랜 시간 보아 왔지만
그 누구보다도 낯설다고 Suppose to be
아련한 너의 그 애띤 얼굴
차가운 인정에 난 메스로 찢겨
더 날카로워져 매서워 빛이 보이지 않아
어둠 드리워진 다크 써클
갈라진 마음과 매마른 가뭄
핏발 선 뻑뻑해진 
눈물은 차가워진 마음과 얼어 버렸니
눈물의 응어리 가슴 속 얼음 덩어리
담배 피워댄 부르튼 나의 입술
술 마시다 지워버린 (hit) 타는 나의 입
걸레를 물고사는 더러운 나의 입
아픈 상처를 준 나의 입

애기애 홍콩가자
자는 이기를 깨워 홍콩 가자