웃어요>>>
1.
세상 사람들은 언제나
삶은 힘들다고 하지만
항상 힘든것은 아니죠
가끔 좋은 일도 있잖아요

*
웃어요
웃어봐요
모든 일 잊고서
웃어요
웃어봐요
좋은게 좋은거죠

2.
외롭다고 생각말아요
혼자 살다혼자 가는거죠
다시 돌아올수 없는 것이
그게 바로 인생이에요

*
웃어요
웃어봐요
모든 일 잊고서
웃어요
웃어봐요 
좋은게 좋은거죠

-narration-

야, 웃어봐
웃어보래매, 웃어봐
그럼 얘기해봐
아니, 대화하는거 아니에요? 왜 나 혼자 얘기해야 돼?
그래서
아, 너무 어려워요
좋은게 좋은거래매
rap 해줘
니가 rap 해라면 내가 rap 해야 되는거야?
어!

-rap-

아무리 우겨봐도 보이지 않고
웃어버리려해도 내 코가 석자
벌써 이만한 상자
마음 시린 미움도 존경으로 삼자
눈을 감자 꿈을 접자
pain에 패인데 패인 내 가슴 때문에 친구 그 누가 hey, hey!
Hey! 그러다 어깨 빠질텐데?
괜찮아 7.8기 다시 일어날 텐데

*
웃어요
웃어봐요
모든 일 잊고서(잊고서 On&On)
웃어요
웃어봐요
좋은게 좋은거죠

사랑하고 미워했던 많은 일들이
다시 돌아올 수 없지만
그냥 그렇게 왔다가
그냥 이렇게 떠나는거죠

그게 바로 인생인거지?
그런거지