나는 나뻐>>>
수많은 오해 그리고 이해 예 그 비탈길을 걸어가야 해 
나는 나뻐 나는 나뻐 난 이기적 난 이기적 난 이기적 쉿 내버려 둬
나는 나뻐 입장 바꿔 생각하니 나는 나뻐 나뻐 난 이기적 입장 바꿔 
생각하니 난 이기적 이기적 내버려 둬 입장 바꿔 생각해서 
나를 좀 내버려 둬 나는 나뻐 입장 바꿔 생각하니 나는 나뻐 예 
세상이 더럽다 말 할 처지가 아냐 세상에 제일 더러운 건 바로 나야 
이건 비관적인 생각 아냐 나 지금 누구보다 객관적 이성적이야 
부정적인 생각일 수 있어 인간이기에 그럴 수 있어 별 수 있어 
사람이 언제나 긍정적일 수 만은 없어 너라면 그럴 수 있어? 
진정 자신을 뒤돌아볼 수 있다면 실수에 실수가 반복된다면 
진심으로 뉘우친 다면 제일 먼저 벗어라 더러운 가면 이런 내 자신이 역겨워 
난 반복되는 실수도 지겨워 난 새롭게 엎친데 겹치는 고난에 고난 
어디로 튈지 모르는 자신이 두려워 난 나는 나뻐 입장 바꿔 생각하니 
나는 나뻐 나뻐 난 이기적 입장 바꿔 생각하니 
난 이기적 기적 내버려 둬 입장 바꿔 생각해서 나를 좀 내버려 둬 
나는 나뻐 입장 바꿔 생각하니 나는 나뻐 언제쯤 이었을까 
너 나 할 것 없이 원 없이 웃어본 게 언제쯤 이었을까 
마음 놓고 목 놓아 시원하게 울어본 게 남자라서 
나는 나뻐 불효자라서 나는 나뻐 공인이래서
아퍼 공인이래서 맘이 아퍼 난 나뻐 그래서 고민이 돼서 
욕심쟁이 팔이 안으로 굽어서 YES 쟁이 내 죄를 용서해 줘서 
바람둥이 진실한 사랑 잃어버려서 사랑 잃어버려서 
차라리 내버려 둬 이런 내 자신이 역겨워 난 반복되는 실수도 지겨워 
난 새롭게 업친데 겹치는 고난에 고난 어디로 튈지 모르는 자신이 두려워 
난 나는 나뻐 입장 바꿔 생각하니 나는 나뻐 나뻐 
난 이기적 입장 바꿔 생각하니 난 이기적 기적 내버려 둬 
입장 바꿔 생각해서 나를 좀 내버려 둬 나는 나뻐 입장 바꿔 생각하니 
나는 나뻐 나는 나뻐 입장 바꿔 생각하니 
나는 나뻐 나뻐 난 이기적 입장 바꿔 생각하니 
난 이기적 기적 내버려 둬 입장 바꿔 생각해서 
나를 좀 내버려 둬 나는 나뻐 입장 바꿔 생각하니 나는 나뻐