흔들어 (Feat. JinEriro, 1kyne)>>>
에브리바리 흔들어 너도흔들흔들어 이렇게 머라구 씨박새꺄 에브리바리 흔들어 너도흔들흔들어 이게 머라구 씨박새꺄 양동근 from the 영등포 첵첵 하묜 너는 뒈져 my south pole 난 힙합을 사랑해 해놓고 딴소리하면 척추 접어벌랑게 넌 애물단지 여기저기 개구락지 처럼 뛰어 다니며 하는 말은 다 개구라지 여긴 서얼렁탕 It’s been a long time 월 메뉴에 없는 것은 멍멍탕 내 style이 좋던 싫던 받아 들이기 나름 실력이 어떤지는 판나오면 판가름 나고난 결과에 승복 할따름 여전히 아직까지 알아듣기 힘든 내 발음 탤런트가 힙합 한다는 이유에 니들에게 온갖은 핍박 받아도 내게 쌓이는 건 겨우 귓밥 싸이와의 친분을 빌미 삼아 한번 한다 uh, feel me
에브리바리흔들어 너도흔들흔들어 이렇게~ 머라구 씨박새꺄 에브리바리흔들어 너도흔들흔들어 이렇게~ 머라구 씨박새꺄보다 groove 하게 보다 smooth하게 하나만 보고 둘째 생각하다보면 날새 그러게 (왜밤새) 눕지마 보지말고 놀게 마지고힙하고 합하구 사투리로 힙합 똥싼바지히예에 옷한벌이 워워 다같이 놀다 맘에들면 바로꼬장 너나안돼 고작 뒤로돌아 out 놀다 지친 너의모습 그녀에게 다가선 모습 uh,yeah 씨박새꺄 유교사상에 얽매여 (너와 그대가) 역겹다고 집에 밥상 엎을일 없는세상 눈을감고그려 내가춤추는형상 그대 감상만 하지말고 (쇼호바)
에브리바리흔들어 너도흔들흔들어 이렇게~머라구 씨박새꺄 에브리바리흔들어 너도흔들흔들어 이렇게~머라구 씨박새꺄 아직 우린 젊기에 괜찮은 미래가 있기에 스미마생 영계와 이마생 아리마생 와까리마생요 아까사까러브 이빠이 사케도라 고래와 Japanese 니혼고 대쓰네 이찌 니 산 시 홀로 반짝이는 내 손에 반지 에브리바리흔들어 너도흔들흔들어 이렇게~ 머라구 씨박새꺄 에브리바리흔들어 너도 흔들 흔들어 이렇게 머라구 씨박새꺄 에브리바리흔들어 너도 흔들 흔들어 이렇게 머라구 씨박새꺄 에브리 바리 흔들어 너도 흔들 흔들어 이렇게 머라구 씨박 새꺄