 개키워 (2010 Ver.) (Feat. Bizzy, Fresh Boyz)>>>
**남자라면 강하게 키워 여자라면 아이스케키 
What~Smokie J 집에 개 키워 Bizzy B 암캐 키워
남자라면 강하게 키워 MBP 왜 토끼 키워
1 Kyne은 한국말 키워 Yucker Squad 우린 강하게 키워 

Ceejay> Boy U better follow me 끝까지 갈려 달려 
언제나 내가 한발 더더 빨러 I swallow~ 
Beats n rhymes n bunch of dollars 시간이 됐어 
친구한테 알려 본격적으로 본색을 드러내 공격적으로 곤경에 처하게 
yeah That’s me Ceejay 으르렁대는 들개 이빨을 드러내기엔 두려운 상대

놀부> You know me? Amazing man 매일매일 
난 쉬지 않고 매진해 금새 매진돼 기록이 깨지네 개 집의 강아지들 
Throw yo hands in the air~ Yucker Squad 
4번 간판 Slugger 무조건 엮어 섞어 엉켜 풀어봐! 
어디 멀리 못 가 I’m so hood and global 
내 목소리가 울리게 다 따라 불러봐!
**남자라면 강하게 키워 여자라면 아이스케키 
What~Smokie J 집에 개 키워 Bizzy B 암캐 키워 
남자라면 강하게 키워 MBP 왜 토끼 키워 
1 Kyne은 한국말 키워 Yucker Squad 우린 강하게 키워 

권사장> 그래 난 서당 근처에서 풍월을 다 외워버린 개 
정승처럼 쓰기 위해 애써 돈 버는 개 
이쁜 암컷들 보면 꼬릴 흔드는 개 
열 받게 하면 사정없이 물어버리는 개 이런 개 
이런 개새끼들 미쳐 날뛰지 말고 정신차려 꼬릴 감춰 
난 한번 물면 절대 놓지 않는 광견 
내 똥이나 쳐먹어 그게 제일 좋은 약이여

Bizzy B> Say 10,9…5,4 Bizzybe는 내 이름 자 기억해둬 
동서남북 어디 있던 bring it to you law 낮이건 밤이건 
I’ll be knock in on your door. 숫자 새 10,9…5,4 
Mr. Smokie J providing nice sound. 
Say ho하면 ho 하는 ho 들은 가 숫자 놀이로 알리는 count down…아우…

**남자라면 강하게 키워 여자라면 아이스케키 
What~ Smokie J 집에 개 키워 Bizzy B 암캐 키워 
남자라면 강하게 키워 MBP 왜 토끼 키워 
1 Kyne은 한국말 키워 Yucker Squad 우린 강하게 키워

YDG> 헛 두리두리 셋 다음은 넷 Net to the 다섯 여섯 to the set 
YDG microphone check 죽이는 가사 In my 공책
모두 개같이 으르렁 멍멍 호랑이같이 으르렁 멍멍 
모두 개같이 으르렁 개같이 으르렁 개같이 으르렁 로미 월~
우리 집에선 내가 대통령 내말 안 들으면 (뜨거!) 
불호령 어머니가 된 JK형 아버지가 된 J형 내게 보여준 믿음 
확실해 무너진다면 (확 그냥) 확실해(조아) 벅지 터질 것 같애 
로미, 양말이 나보다 착실해