구리뱅뱅 (Feat. 1kyne, 난아)>>>
Just another day honey with the license plate call me call me if you can find me just another day where we turn it up turn it up call me call me if you can find me
넓은 강남대로 어느 날씨 화창한 날 그래요 kick and goal 리는대로 신사동 사거리 제일 넓은 사거리 My power 레코드 강남역 사거리 차 many many 막혀길어지는 신호 대기 정박 힙합 음악에 끄덕이며 뒤돌아보는데 Yo!! Uh! 숨 멎어버려 종이와 펜을 어여 빨리줘 봐 Hurry up! >>>S.E.O.U.L. 51로 Main 번호가 8.2.7.No 두말하면 마릴린먼로 그녀와 이제 2.4.7.No I’m ready to go here we go Hit’m hi ho I feel me flow Hiphop 음악에 링딩동 This and that are my ice bling bling blow>>>Just another day Honey with are license plate Call me call me If you can find me Just another day Where we turn it up turn it up Call me call me If you can find me >>>Scorching hot day Crushing the highway Ready for someone hot babes bout a hundred degrees Me and my dawg Madman Up to no good spot up a shawdae Window rolled down hotbox set free That’s what I’call a hot recipe tank top Singing on that bottle like body she just ready to get Sliced up, lced up Look at them curves on them thang thang She make a dawg wanta go bang bang >>>S.E.O.U.L. 51로 Main 번호가 8.2.7.No 두말하면 마릴린먼로 그녀와 이제 2.4.7.No I’m ready to go here we go Hit’m hi ho I feel me flow Hiphop This and that are my ice bling bling blow
치리 치리 뱅뱅 청바지 뱅뱅 앞유리에 붙은 연락처 난 갱생 그러나 보지 못해서 내가 눈이 나빠서 답답해 돌아가는 줄 알았어 getppasa 2001년 April 17일 작은형 생일 10시 남짓 압구정 밤거리에 그녈 본 건 My mistake I’m a fake 니가 take a rice cake >>>There’s a lot other girl no She’s only one No more in Korea She’s perfect she’s dime 어디서 와서 어디로 가는 건지 나도 몰라 그 날 이후 하루도 널 잊어 본적이 없어 양손에 두 아이들 그 아이들 혹시 아들? About pm 10 17th April 2001 two kids Yo dime women >>>Just another day Honey with the license plate Call me call me If you can find me Just another day Where we turn it up turn it up Call me call me If you can find me >>>S.E.O.U.L. 51로 Main 번호가 8.2.7. No 두말하면 마릴린먼로 그녀와 이제 2.4.7. No I’m ready to go here we go Hit’m hi ho I feel me flow Hiphop This and that are my ice bling bling blow