어깨>>>
혼자라는 생각은 혼자만의 생각
나는 혼잔데 난 아픈데 많은 사람 중에 하필 나야 
왜 다들 환하게 웃고 있는 게 날 화나게 해 
나도 모르게 너와 내가 다르듯 상처 그 크기와 깊이와 넓이는 다르지만 
모두 가슴 한구석에 묻어둔 채 살아 가잖아 
살점 같은 낙엽 떨궈 내자나 넌 괴롭히지 않았으면 좋겠지만 
널 외롭게 놔둘 수 없어 넌 알 것 없다 하겠지 만은 
난 널 알고 싶어 넌 다 보기 싫겠지만 난 니가 보고 싶어 
넌 필요 없다 하겠지만 힘들면 아프다고 말해 니가 얘기해 주길 바래 
어떤 얘기든 들어 줄 수 있다 말할 때 까지 기다릴 수 있다
친구의 어깨를 빌리죠 그대의 어깨를 빌리죠 어깨를 빌리죠 X2

날 향한 손길 따위 느껴지지 않아 따뜻한 사랑 따위 웃기지도 않아 
술 담배로 고통은 가시질 않아 내어둠 밝힐 촛불 따위 꺼져버려
세상 그 어느 것도 위로가 되질 않아 다 귀차너 전혀 기쁘지 않아 
난 지쳤어 니 노래가 안 들려 뭘 원하는지 모르겠어 의미를 잃었어
우울함이(니 옆에) 가까이 있어 두려움과 너만의 커뮤니케이션 
고독이란 놈과 처절히 싸우며 외로움은 어떤 놈인가를 알게 되는 겨 X2
친구의 어깨를 빌리죠 그대의 어깨를 빌리죠 어깨를 빌리죠 X2

사각의 링 코너에 몰린 다른 건 하나도 창피한 것이 아니야 
일곱 번 넘어져 본 놈만이 이 시대의 진정한 챔피언 
나도 위로 받고 싶어서 끄적여 봤어 나 역시 벼랑 끝에 서있는 자신을 봤어 
너도 나처럼 날 알아줄 누군가를 기다리고 있을까 봐 
멍들어 퍼런 심장 구멍 난 가슴 가슴이 아픈 건 너무 빨리 뛰어서 그래 
숨이 차오는 건 갑자기 멈춰서 그래 일단 거기서 나와 걸어 볼래 
니가 신던 신발을 신어볼게 니 발이 얼마나 아팠는지 들어봐 
내가 왜 널 찼는지 걷고 싶지만 멈출 수 없다면 
넘어져 버려 너무 날아서 팔이 아픈 새처럼
지저귀는 새를 봐도 날고 싶지 않다면 나와 걸어 
떡볶이를 보고도 침이 고이지 않는다면 나와 걸어 
아카시아 그윽한 향을 느낄 여유 없다면 나와 걸어 
미끄럼틀 아이의 웃음이 들리지 않는다면 나와 걸어 Baby
친구의 어깨를 빌리죠 그대의 어깨를 빌리죠 어깨를 빌리죠 X2