청춘 (New Ver.) (Feat. 이현우)>>>
Nana) I did’t mean to hurt you baby I don’t want you to hurt yourself
YDG) 니가 떠나간 이 집을 혼자 지키며 비빔면을 왼손 오른손 와리가리 비벼 그래도 아침이라고 슬금슬금 겨 들어오는 빛이여 달 뜬 소주잔을 파랗게 비추어 혼자 지내는 것도 이젠 익숙해지네 니 아름다운 이름 석자는 가슴 깊숙히 묻은 채 오늘도 해지네 쓸쓸하지 않기로 열심히 매진해 내가 바라보는 넌 이제 없어도 나를 바라보는 이들이여 어서 옵소서 왜 떠나가 니들 내 돈 없인 살아도 정 붙인 너 없이 나는 어찌 살라고 추억이 쓰디쓰기에 내 인생이 빛나내여 아직 살아있기에 난 인간이 에여! 추억이 쓰디쓰기에 내 인생이 빛 나 내여 아직 살아있기에 난 인간이 에여!
LHW) 어떤 일이 있었거나 흔들리지 않겠다고 너와 했던 그 약속을 잊지 않고 사는 것이 그래 나 보여 줄 꺼야 기다림 헛되지 않아 나는 아직 또 그런걸 꿈속을 헤매고 있어
YDG) 다들 그렇게 살어 지친 육신이기에 영혼을 팔어 죽은 듯 살어 산듯 죽어지내 산뜻한 Happening nomore 죽지 못해 사는 세상 Oh, no! party 벗삼아 더 바퀴 벗삼아 잡지 벗삼아 또 Music 벗삼아 추억 벗삼아 술 한잔 벗삼아 내 눈물 벗삼아 더 Good news벗삼아 지난 기억을 더듬어 봤자 심박수 빠르게 만들기만 거들어 기억에서 지운다는 얘기들은 다 거짓말 혼자 놀기에 익숙해진 거지 말로 표현 안돼 말도 안돼 내가 평범한 놈이었음 말도 안해 심장을 빨래짜듯 쥐어 짜고파 콧구녕도 목구녕도 다 막아다가 물 에 던지고파
LHW) 어떤일이 있었거나 흔들리지 않겠다고 너와 했던 그 약속을 잊지않고 사는것이 그래 나 보여줄꺼야 기다림 헛되지 않아 나는 아직 또 그런걸 꿈속을 헤매고 있어
YDG) 언젠가는 가 내 아름다운 청춘 오데로갔나 오데로갔나 오데가 오데가~ 오데가~아 언젠가는 가 내 아름다운 청춘 오데로갔나 오데로갔나 오데가 오데가~ 오데가~아 짓밟힌 내억장 부르짖어 내 머리 피가 마르고 내 주먹이 닳도록 내 눈물이 마르고 내 연필이 닳도록 내 입술이 마르고 This feel이 닳도록 동해물이 마르고 백두산이 닳도록 선인장이 마르고 애 간장이 닳도록 살가죽이 마르고 통뼈가 닳도록 짓밟힌 내 억장 부르짖어
LHW)어떤일이 있었거나 흔들리지 않겠다고 너와 했던 그 약속을 잊지 않고 사는 것이 그래 나 보여줄 꺼야 기다림 헛되지 않아 나는 아직 또 그런걸 꿈속을 헤매고 있어
YDG) 니가 떠나가도 Hip Hip Hip-Hop 추억을 담은 내 Hip Hip Hip-Hop 진심을 담은 Hip Hip Hip- Hop D T 다음은 내 Hip Hip Hip-Hop 재회를 기다리며 Hip Hip Hip-Hop 단순함은 Hip Hip Hip-Hop 사랑을 담았네 Hip Hip Hip-Hop 나의 가슴엔 Hip Hip Hip-Hop