 Mini Man Vs Mad Man (Feat. Mini Man)>>>
어떻게든 살아 남아야하는 모든 인간이 가진 원초적인 본능 실상 인간가치에 비례되는 또래에서의 차이.어쩔수 없는 이치. 또 없는자의 위기를 노려대며 등쳐먹는 있는자의 비리. 822. 아 믿어 말이 미니 이런세상을 좋게 타협하지 않기 위해 내가 세운 가치 기준과는 너무도 달랐기에. 새롭고 순조롭게. 더럽고 평화롭게 더러운 평탄대로를 벗어나 만든 궤도. 이안에서 전해지는 나만의 메세지로 인해 변해버린 너희들의 머리속에 회로. 살아남기위핸 죽여야하는 세상. 이런 바로 mighty 미니맨의 경이로운 각론. 너희들이 바라보는 내가 바로 hero 나를 믿는다면 손을 뻗어 하늘 위로
miniman miniman miniman ho~madman the psycho flowminiman miniman miniman ho~madman the psycho flowminiman miniman miniman ho~madman the psycho flowYo yo yo yo yo yo yo yo come on
샴페인에다 케익을 맘에 안 들어도 my 레이블 Star J 오 팍팍 push me Storia 내 뒷바침하는 my back without 케이블 맨 내가 가진 중신 파워에 넌 knock out 요 lady’s in the house 영범 파워로 내가 fuck out 한국에 떡 미국에 떡 궁합이 찰떡 구라떡 가사는 light (라잇) lyric 4 da Psy(싸잇) 각자 생각 끝? everybody all night where is the end of the danm thirty nations mo fuckin life we gotta go to the shit we must find out shit 걸리면 다 돼졌어 다 동근이 target 대박 힙합 50thousand 100thousand 왜들 그리 아우성
miniman miniman miniman ho~madman the psycho flowminiman miniman miniman ho~madman the psycho flowminiman miniman miniman ho~madman the psycho flow Yo yo yo yo yo yo yo yo come on
It’s the M.A.D to the M.A.N It’s the M.I.N.I.M.A.N M.A.D to the M.A.N과 함께 M.I.N.I.M.A.N M.I.N.I.M.A.N M.A.D to the M.A.N 요 지상에서 best 최고로 fast 빠른 m.i.n.i.m.a.n을 cast 천국의 세계로 my skill에 빠져 헤어나지 못해 너는 꼴리는 대로 나에 라임 마치 만삭이 된 산모의 빼가지 what time Madman 매스킬스와 함께 신비로운 힙합 문을 열어가 걸어와 Miniman의 fast psycho flow 정신없는 outro 그래서 hyper close
miniman miniman miniman ho~madman the psycho flowminiman miniman miniman ho~madman the psycho flowminiman miniman miniman ho~madman the psycho flowYo yo yo yo yo yo yo yo come on.