양좀마니>>>
Yeah 어슬렁 어슬렁 Hustler 거리를 걸어 거렁뱅이 같은 아이들이 더러 오징어 냄새로 딴지를 걸어 오나전 huh 매를 벌어 핸드폰 들이미는 정도 이름 석자 씨부리는 정도 너희들이 그런 식으로 나온다면 내 기분 사알짝 올라오는 정도 인내를 길러 자연스레 거닐어 부드럽게 like Vanilla 가슴이 벌렁 Now U 소리질러 논현 Flow 나를 일컬어 양동구리뱅 Play Director 친구에게 전화해 얼렁 너희들은 보여지는 화려함에 눈이 멀어 양 좀 마니 좀 마니 좀 마니 뭐라고
양 좀 마니 좀 마니 좀 마니 어떻게 양 좀 마니 좀 마니 좀 마니 번지수를 잘못짚어 부렀다니께 양 좀 마니 좀 마니 좀 마니 아줌마 양 좀 마니 좀 마니 좀 마니 공기밥 양 좀 마니 좀 마니 좀 마니 주세요
Slip Baby Slip Baby Slip Flip and I Flip The Trip and I Trip 내 18번은 CREEP 아 옛날이여 무지 그립다 왕년에 한가락 안 해본 사람 어딨니 내 청춘 어딨니 너 어딨니 양 좀 마니 하나부터 열까지 문젠 money 돈에 눈먼 놈들이 잔머리 구리구리 굴려라 돌려 돌고 돌아 제끼는 너는 뭐니
헛 두리두리 셋 다음은 넷 net to the 다섯 n 여섯 to the set Y D G microphone check 좀마니들 where you at 양 좀 마니 좀 마니 좀 마니 뭐라고 양 좀 마니 좀 마니 좀 마니 어떻게 양 좀 마니 좀 마니 좀 마니 번지수를 잘못짚어 부렀다니께 양 좀 마니 좀 마니 좀 마니 아줌마 양 좀 마니 좀 마니 좀 마니 공기밥 양 좀 마니 좀 마니 좀 마니 주세요
워메 징하구마이 워메 저그 거시기 워메 아 근디 워메 냥 저그 거 워메 냥 허벌나게 거시기해 부로야 워메 징하구마이 워메 저그 거시기 워메 아 근디 워메 냥 저그 거 워메 냥 허벌나게 거시기 해분당께 양 좀 마니 좀 마니 좀 마니 뭐라고
양 좀 마니 좀 마니 좀 마니 어떻게 양 좀 마니 좀 마니 좀 마니 번지수를 잘못짚어 부렀다니께 양 좀 마니 좀 마니 좀 마니 아줌마 양 좀 마니 좀 마니 좀 마니 공기밥 양 좀 마니 좀 마니 좀 마니 주세요
This is Y D G Double Dragon G’s us N H We bring the new page 두말하면 입 아퍼 Nah mean