Put Your Hands Up (Feat. 스윙즈)>>>
Throw your hands in the air come on everybody Throw your hands in the air come on everybody
Get party! 기다리고 기다리던 somebody gotta do it 여기 왔어 이렇게 혹은 거기 왔어 저렇게 뒤에 우두커니 서있으면 되나봐라 열심히 준비한 맛이나(애라)봐라 If you wanna feel this flow 양손 바른손 하늘로 Here we go
Put your hands up Put your hands up 한국인이 좋아하는 Put your hands up 한국사람은 Put your hands up을 좋아해 좋아하는 사람 모두 Say Put your hands up Put your hands up 한국인이 좋아하는 Put your hands up 한국사람은 Put your hands up을 좋아해 좋아하는 사람 모두 Say
해야해! 고인물은 썩어 빼내야해! 혼구녕을 내줘야 돼 방망이 헛 Swing에 I’ll be there 그럴땐 전화해 I’ll be there 더할 나위 없이 아름다운 밤 Shine Suite 걸치고 있는 자의 여유 gotta hit that Bomp Just wanna you 그렇게 wanna you 그렇게 wanna you
8발로 Rap하진 않아, 근데 아냐 앙리 손 좀 썼다는 얘기야, 이해가 가니? 괜찮아, 어릴 때 니 손엔 책, 가방 난 뒤졌지 니 주머니, 지갑, 책가방 12내 손은 좀 매웠으, 근데 또 썼어 그래서 썼나? 맛은 분명히 없어 (UPS)맛과 함께 없어진 건 그랬던 날들 오늘 I get your hands up with 양동근
Put your hands up Put your hands up 한국인이 좋아하는 Put your hands up 한국 사람은 Put your hands up을 좋아해 좋아하는 사람 모두 Say Put your hands up Put your hands up 한국인이 좋아하는 Put your hands up 한국 사람은 Put your hands up을 좋아해 좋아하는 사람 모두 Say
다들 만들어 내기 바뻐 Money make money make money money Two for the money one for the honey & a party & a party 다들 만들어 내기 바뻐 Money make money make money money Two for the money one for the honey & a party & a party
Put your hands up 철봉에 매달린 듯한 11:05분 간지물구나무를 서 봐 거꾸로 기상시간 마냥 팔을 풀어 Doc Fan처럼 하늘을 들어 4이건 영어가 아니지, 가사는 한글 또 넌 귀는 멀쩡해 근데 안 들려 왜냐면 난 Swings설명은 그걸로 충분해 그는 이제는 사람이 아닌 상징
Throw your hands in the air come on everybody Throw your hands in the air come on everybody
Put your hands up Put your hands up 한국인이 좋아하는 Put your hands up 한국사람은 Put your hands up을 좋아해 좋아하는 사람 모두 Say Put your hands up Put your hands up 한국인이 좋아하는 Put your hands up 한국사람은 Put your hands up을 좋아해 좋아하는 사람 모두 Say >>>너 하늘 위로 손들고 싶니 yo your hands & hands would be like just don’t care 가자
Put your hands up Put your hands up 한국인이 좋아하는 Put your hands up 한국사람은 Put your hands up을 좋아해 좋아하는 사람 모두 Say Put your hands up Put your hands up 한국인이 좋아하는 Put your hands up 한국사람은 Put your hands up을 좋아해 좋아하는 사람 모두 Say