 아카사카 Love (Feat. JK김동욱)>>>
내가 오늘 취한 술은 미주아리 알아듣지 못하는 이국 말이 혼돈이 되지만 잊을 수 없는 이름 마리 내 말이 그 말이지 그 말이 내 말이지 (yo)내가 전화번호밖에 줄 것 없어 하 짧은 시간이었지만 즐거웠어 너나 각자 해야 할 일이 있는 법 Shut your mouth Hit’m up 입 닥쳐라 이놈아 잡을 수 없는 손가락만 바라보네 애뜻함 오래 남지 않아 되새길 수 없는 기억 짧게 찾아 온 행복이었네 코 끼었네 Just throw yo hands in the air 일 열심히 하고 밥 잘 챙겨 무 이거 내 목소리 들어간 데모 테잎 이니까 내 생각 날 때 들어 한국에 오면 연락 하고 아님 개 박살 내부러 (Hit’m up)
사랑한다는 말한마디를 남겨놓은채 그렇게 쉽게 우린 서로가 떠나버렸지
아직 Ready가 되지 않았어 도도하게 걸어서 오는 Bomb pumps & a bomb 그녀와 나는 벗을 삼고 오늘 밤 쉬지 않고 달려왔어 그러고 보니 잠깐 그만해라 밖에다 그러고 보니 배위에다 싸 기분 좋았어 널부러진 이불 위에 나 시원하게 찌끌이네 아차 조금 튀었어 얼굴 찌푸리네 조준이 되지 않아 나의 실수 Full dung in chicken head zooma zooma zoom zoom 오! 줌어 Zoom Zoom 싸러 가 내 앞길을 막지마 It’s not lay up I’m a playa 올~라 체위 바꿔 내 배위에 니가 올라가 한단 말이 겨우 이렇게 할지 몰라 좋다 그렇다면 내가 가르쳐 줄게 너의 가려진 숲을 가르며 물게 오늘은 아무도 연락이 안되고 오늘이 맘에 술로 확 취한 외로움
사랑한다는 말한마디를 남겨놓은채 그렇게 쉽게 우린 서로가 떠나버렸지
Thanx a lot oh my god jesus 바로 가다 뒤졌어 비행기 티켓 찢었어 오렌지가 살며시 시었어 I spend her what my T-shirt I 줬어 그리고 My broken heart 오늘이 Our 그렇게 Wanna da b holdin me believe me trust me hey don’t leave me u won’t fuck with me? 오늘은 아무도 연락이 안되고 오늘이 맘에 술로 꽉찬 외로움
사랑한다는 말한마디를 남겨놓은채 그렇게 쉽게 우린 서로가 떠나버렸지
사랑한다는 말한마디를 남겨놓은채 그렇게 쉽게 우린 서로가 떠나버렸지