탄띠>>>
이등병 어디에 일등병 어디에 상병 어디에 병장 YDG 병장 YDG

초병 경계 바로 내가 땅개 어따 군대 갔다 왔당께
아빠는 6.25 세대 우리는 고유가 세대 전방엔 군기가 쎄데
안 가면 완전 새되 천리 행군 배 고프면 라면 까 라면 까 라면 까 라면 까서 먹어
**어디 갔어 내 탄피(탄피) 쏴~ 타타타타타타 탄피(아라따리또) 하낫 둘 셋 탄띠~ 탄띠 탄띠 탄띠
이등병 어디에 일등병 어디에 두려움 따위 부디부디부딛혀!
유혹 따위 뿌리뿌리뿌리쳐! 군바리 양동 구리구리구리 다들 흔들어 재껴
니 부리부리부리부리쳐! 고무신 거꾸로 (no) 사출화 거꾸로 (no) 휴가 잘렸네 피가 거꾸로 (oh no)
가버려 가버려 행복하게 살길 (쩔어) 쩔지만 삽질 후 전역만이 살 길
**어디 갔어 내 탄피(탄피) 쏴~ 타타타타타타 탄피(아라따리또) 하낫 둘 셋 탄띠~ 탄띠 탄띠 탄띠
예예 맏 선임 맏 후임 얼 씨구씨구 들어간다 작년에 왔던 위문열차가 죽지도 않고

또 왔네 죽지도 않고 또 왔네
X2
**어디 갔어 내 탄피(탄피) 쏴~ 타타타타타타 탄피(아라따리또) 하낫 둘 셋 탄띠~ 탄띠 탄띠 탄띠
이등병 어디에 일등병 어디에 상병장 어디에 전방에 힘찬 함성 발사!