Perfect Game>>>
YDG



난 시속 백 오십 짜리 pitcher 

긴장한 덕 아웃 9회 말 2 3 풀 카운트

마지막 슬라이더 에 나가 떨어질

준비됐나 솜 방망이 Hitter

너희에겐 맞이하고싶지않은 밤 

My fast ball.은 Petrol bomb 삼자범퇴

던지는마다 헛 스윙 돌팔매로 strike like 킹데이빗 

Sorry 니무 덤 위에 초구 스피드 건에 백육십강속구

노바디 노힛 노런 속수무책 난시속 백 오십짜리 pitcher get ya get ya hands ha






Skull



내 어깨 잘 못 될 지 모르겠지만
이대로 끝날지도 모르겠지만 
이 정도면 충분하다는 그 말은 그만 (hot iron , outta fyah)
I man nuh listen to badman talk


어깨는 이미 내 한계를 넘었어 200개의 투구수 why mi
터질 것만 같은 심장이 승리를 원하면 find mi
강속구 커브 뺏는 너의 타이밍
누구도 칠 수 없는 게임 come and try to fight mi

닦아도 닦아도 멈추질 않아 땀이
사람들 앞에서는 아닌 척 했지만 나 역시도 두려운 맘이
no matta where I go , I'm lettin' people kno
승리라는 날개를 달고 hello mami~

돈보다는 나 명예다 
내 이름 여기저기 다 
흠짓내는 사람들 이제 no no dem can't get me down

너는 변명 뿐이다
작은 체구 하지만 ain't no doubt
근성없는 사람들 이제 no no dem can't get me out

hello hello hello hello
공 하나에 내 인생 전부를 걸고
hello hello hello hello 
연장 15회 마운드에 오른다