Just The Two Of Us (Feat. 이정, Bizzy)>>>
이젠 둘이서

아니 셋이서

이젠 둘이서

아니 셋이서



지루하지 않게 서로 발을 맞춰 걸었고

어떤 꿈을 나누어 we share tears

그런 모습 다신 보고 싶지 않아 clean up clear

당신은 웃을때가 예쁘니까

그래야 내 맘이 편하니까

어두웠던 하늘도 오늘부로 개이니까

내리던 소나기도 잠시후면 그치니까

시끌벅적한 뜬소문들은 떠나니까

태양이 조명이 돼 그대 두눈을 비추니까



don't worry ma i got this

꿈이라면 내볼을 흔들어 깨워줘

아니면은 처음 첨처럼 잔을 위로 come on

you're my everything

everything is you

you're my everything

everything is you

힘들고 지칠때 서로에게 기대

하나보단 둘 이젠 둘이 하나가 돼 기대



이젠 둘이서

검은머리 파뿌리

이젠 둘이서 yeah

oh 이젠 둘이서

저 벽에 색칠할때까지

이젠 둘이서



새로이 출발하는 이 가정에

많은 사람들의 축복이 넘쳐

그리고 우리 형수의 뱃속에 새로운 생명력이 넘쳐

형수와 형과 고구마

우리모두 보기에 참 좋구나

세상모든 염려 이제 셋이 함께 견뎌

처음처럼 사랑하기보다

어제보다 오늘 더 사랑해

지금 내 옆에있는 이 인간을

마치 내몸과같이 사랑해

우리 서로 사랑해

우리 서로 사랑해

그누구보다 사랑해



um~ yeah~ just the two of us



그러면 키스해

애기야 홍콩가자

그러면 키스해 키스해



um~ 이젠 둘이서

검은머리 파뿌리

이젠 둘이서 yeah

oh 이젠 둘이서

저 벽에 색칠할때까지

이젠 둘이서 oh yeah



혼자보단 둘

둘보다는 셋

여기 셋이 같이 뭉쳐서 속도위반

우리는 뼈대있는 집안이야

근데 이게 뭔소리여 시방

부모님 반대해 명함 못내밀어

그렇다면 내가 한수 가르쳐줄게 요즘은 뱃속아이가 혼수



이해해줘 누가 먼저랄 것 없이 바로 내가 먼저

또다른 시련이 앞에 덤벼와도 사랑으로 웃어 넘겨

이해해줘 누가 먼저랄 것 없이 바로 내가 먼저

또다른 시련이 앞에 덤벼와도 사랑으로 웃어 넘겨



이젠 둘이서

아니 셋이서

이젠 둘이서 둘이서

검은머리 파뿌리

이젠 둘이서 둘이서

벽에 색칠할때까지

이젠 둘이서 둘이서

검은머리 파뿌리

이젠 둘이서 둘이서

just the two of us

이젠 둘이서

아니 셋이서



이젠 둘이서

색칠할때까지

단 둘이서

아니 셋이서