Hero (Feat. 이하늘, 소향)>>>
I who speak to you am hero
I am hero yes who I am

올라가면 올라갈 수록 내려가면 내려갈 수록
올라가 던지 내려가 던지 결국 날리는 건 애꽂은 먼지
나는 양동구리 가장높이 나는 독수리 with ill list 부리
이겨라 정복해라 꿈꿔라 33.19케럿
알게 돼 하늘이 얼마나 높은지 내가 얼마나 작은지
두말하면 입 아프지 25년 묵은지 that's ydg
디지디지 와 디지디지 bring it bring it 하 느리느리

지나간 날은 모두 뒤로 키도 작고 잘 생긴 얼굴도 아냐
비록 돈 많은 것도 아냐 좋은 차가 있는 것도 아냐
just 내게 주어진 길이 hero

아무도 나의 존재를 몰라도 (난 너의 hero)
세상아 모두 비켜 섰거라 (나는야 hero)
너란 사람만 알아주면 돼 (난 너의 hero)
이제부터 날 지켜봐 줘 날 (넌 나의 hero)

I said a hiphop the hippie the hippie to the hiphop hoppa ya dont'stop
can I rock can I rock one time as I design rhymes devine for your mind
대한민국 케이팝 아이돌만 가수 이제 힙 투더 합 변두리음악
정말 easy 아이돌이 아니 라면 기회 따위 하늘에 별 따기

맨날 라리라리 we like the party 하자
말이 씨가 됐으니 하늘이 무너지기지기
직전 이 늙은이 노파심이심이심이 이만저만
걱정이 태산이지만 이빨 빠진 호랑인 오늘도 그저 말로만
타고난 삐딱한 태도 때문에 언제나 따라붙어 불량 꼬리표
미로미로 같은 이놈에 인생은 언제나 모 아니면 도도 아닌 빽도
힙합 하지마 getto 나중에 차 없어서 걸어 make money 외쳐도 돈과는 거리가 멀어
영광에 지난날들은 뒤로 지금 필요한 건 말보다 배포 두둑한 히어로 

거짓말 하지마 눈짓도 하지마
아물지 못한 상처가 보이지 않아
가려진 현실에 가려진 마음에
Just wait for me
기다려라 hero 나가신다
기대해도 좋아 난 너의 hero

아무도 나의 존재를 몰라도 (난 너의 hero)
세상아 모두 비켜섰거라 (나는야 hero)
너란 사람만 알아주면 돼 (난 너의 hero)
이제부터 날 지켜봐 줘 날 (넌 나의 hero)

I am hero yes who I am (*4)