Give It To Me (Feat. DOK2, The Quiett)>>>
the new cls 1억짜리 차에 팔엔 몇천짜리 시계
몇백짜리 발에 rockin' 몇십짜리 T에
bitch i'm twenty three 여전히 창창한 미래
1llionaire gang 누가있는질봐 뒤에

돈많은 사장 돈많은 부모
없어도 i'm rich 내 주머니는 sumo
겁쟁이는 숨어 집에가 수고
현재는 benz 미래는 ghost … who knows

bruno, mars drums knockin'
느껴지는 bass 4개 창문은 다 닫힘
마침 걸려오는 전화
from the q 우린 바로 무대로위로 떠나

설마 했던 일이 이젠 내 현실이 되고
눈을 뜨면 새로 다시 입금된 돈 세고
머리 부터 발끝까지 내 맘대로 빼로
인천공항을 향해 페달을 밟어 leggo 

mercedes mercedes mer mer mercedes
mercedes mercede 마이클조던 날라가는 모양
mercedes mercedes mer mer mercedes
mercedes mercedes 니가 사기에는 비싼 비싼

can i let my top down in my mercedes.
pedal to the metal with givenchy and rollies
everyday we getting big money illuminati
영원한 별은 없다지만 그게 우린 아냐
사람들은 묻지 다 어디서 났냐고
니 돈 말야 니네 집 부자냐고
man this my fuckin rap money
self made motherfucker i ain't frontin
versace louboutin
swaged out as fuck 누구보다
나의 바퀴는 돈을 따라 굴러가
방금 지나간게 누구 차인지 물어봐
늘어나는 돈 그래 들어봐 니 손
Q가 누군지 모른다면 bitch i'm a don
1llionaire on one
these crazy bitches wanna suck my microphone

mercedes mercedes mer mer mercedes
mercedes mercede 마이클조던 날라가는 모양
mercedes mercedes mer mer mercedes
mercedes mercedes 니가 사기에는 비싼 비싼

Introducing my new girl friend
Her name is mercedes
CLS 350 not that CL 21
삼성동 147 봉은사 옆 7 luck 3거리
Intercontinental hotel room들이 보이네
내 집 복떡방! 
3D tv 72인치 헤네시 XO & fruits & fresh cheese
Thank God oh my God 수고한 내 영혼아
R.I.P 
Make money money Make money money
뭐니뭐니해도 make money money yoyo
Brake 밟은 다음에 한번 꾹 눌러바
P 에서 Hold로 바뀌면서 안나가