FATHER>>>
니 엄마를 때리는 아빠가 되고 싶지 않았어 
내 여자의 가슴을 너에게 내어 주고 싶지 않았어 
불공평한 세상을 보여주고 싶지 않았어
삶이란 게 생각보다 그리 쉽지 않았어. 
괴로움 고난 빈곤 고독에 쩌는 쓰디쓴 잔을 
니 인생에 되물려주고싶지 않았어 
흔적이 남긴 계급장을 보여주기 싫었어 
색이 바랜 흉터를 보여주기 싫었어 
꿈의 동산에서 널 키워주고 싶었어 
하지만 밥상 위엔 고기한점 못 맥여 
손바닥 안 쪽 굳은살이 배겨 
굳은살이 배겨
굳은살이 배겨

엄마소주 사 길 잃어 왜? 
도가니탕 사주 세요 길 잃어 왜? 
충성하는 자들 모두 길 잃어 왜?
길 길 잃어 왜 길 길 잃어 왜

그댄 나의 Father
그댄 나의 Father 
그댄 나의 Father 
그댄 나의 Father 
그댄 나의 Father 
그댄 나의 Father 

그댄 나의 Father 
그댄 나의 Father 
그댄 나의 Father 
그댄 나의 Father 
그댄 나의 Father 
그댄 나의 Father 

엄마는 참고 살았어 하지만 지지 않았어
공포와 긴장감에 위경련 하루도 쉬지 않았어 
입술을 깨물었어 칼을 갈아서인지 
오뉴월에도 어린 내 마음에 서리가 내렸어 
옆집 사는 슬이 엄마는 상처 입은 울 엄마 
영혼을 위해 통곡의 기도를 드렸건만 
옆옆집의 은미 엄만 "동근아 아빠가 또 그러면
앵 하고 울어버려 알었지?!"

그댄 나의 Mother
나의 Mother
나의 Father
나의 Mother
그댄 나의 Mother
그댄 나의 Father
그댄 나의 Father
나의 Mother
나의 Father
나의 Mother
그댄 나의 Father
그댄 나의 Father

아빠 담배 하나만 이제는 둘이 같이 펴
쭈그리고 앉아 보기 흉해도 웃음꽃이 펴
아빠의 클래식은 아직 내겐 독해
엄마의 잔소리 to be continued but 행복해
모진 세월 이긴 엄마 누구보다 존경스러
걱정 마 엄마 아들 앞으로 절대 안 쓰러져
아빠주름 펴져라 엄마 한숨에 자
약을 발라도 허연 세치가 안스러

그댄 나의 Father
그댄 나의 Father
그댄 나의 Mother
그댄 나의 Father
그댄 나의 Mother
그댄 나의 Father

그댄 나의 Father
그댄 나의 Mother
그댄 나의 Father
그댄 나의 Mother
그댄 나의 Father
그댄 나의 Father

그댄 나의 Father
(그대는 나의 Father)그댄 나의 Father
그댄 나의 Mother (그대는 나의 Father)
그댄 나의 Father
그댄 나의 Mother(그래도 나의 Father)
그댄 나의 Father(그럼에도 내 Father)

그댄 나의 Father(그대는 나의 Mather)
그댄 나의 Mother
그댄 나의 Father(그대는 나의 Father)
그댄 나의 Mother
그댄 나의 Father(그래도 나의 Father)
그댄 나의 Father