둥지>>>
너 빈자리 채워 주고 싶어
내 인생을 전부 주고 싶어
이젠 너를 내 곁에다 앉히고
언제까지나 사랑 할까봐

우리 더 이상 (우리 더 이상) 방황 하지마 (방황 하지마) 한눈 팔지마 (한눈 팔지마)
여기 여기 둥지 (둥지) 둥지를 틀어

지난날의 아픔을 잊어버려
스쳐 지나가는 바람처럼
이제 너는 혼자가 아니잖아
사랑하는 나 있잖아 (나 있잖아) 

너는 그냥 가만히 가만히 있어 다 내가 해줄게

현실일까 꿈일까 사실일까 아닐까 
(환상 속에 그대가 있다) 
현실일까 꿈일까 사실일까 아닐까 
(환상 속에 그대) 

사랑이 뭔지 그동안 몰랐지
내 품에 둥지를 틀어봐


현실일까 꿈일까, 사실일까 아닐까 
현실일까 꿈일까, 사실일까 아닐까 
현실일까 꿈일까, 사실일까 아닐까 
현실일까 꿈일까, 사실일까 아닐까 
현실일까 꿈일까, 사실일까 아닐까 
헷갈리고 서 있지마 우

지난날의 아픔을 잊어버려
스쳐 지나가는 바람처럼
이제 너는 혼자가 아니잖아
여기 사랑하는 나 있잖아 (나 있잖아) 

너는 그냥 가만 가만 가만히 있어 다 내가 해줄게

현실일까 꿈일까 사실일까 아닐까 
(환상 속에 그대가 있다) 
현실일까 꿈일까 사실일까 아닐까 
헷갈리고 서 있지마 우

사랑이 뭔지 그동안 몰랐지
내 품에 둥지를 틀어봐
내 품에 둥지를 틀어봐