나 성령 받았네>>>
이는 그가 사랑하시는자 안에서 우리에게 거저주시는 바

나 자유 얻었네 너 자유 얻었네 우리 자유 얻었네 * 2
주 말씀하시길 죄 사슬 끊겼네 우리 자유 얻었네 (Hallelujah)
나 자유 얻었네 너 자유 얻었네 우리 자유 얻었네

주 여호와의 영이 내게 내리셨으니 이는 여호와께서
나에게 기름을 부으사 가난한 자에게 아름다운 소식을
전하게 하려 하심이라

나를 보내사 마음이 상한 자를 고쳐
포로된 자에게 자유를
갇힌자에게 놓임을 선포 이는 땅의 모든 백성에게
여호와의 손이 강하신 것을 알게하며
너희가 너희 하나님 여호와를 항상 경외하게 하려 하심이라
경외하게 하려 하심이라

이는 우리 기업에 보증이 되사 그 얻은신 것을 속향하시고
그의 영광 영광을 찬송하게 하려 하심이라

나 구원 받았네 너 구원 받았네 우리 구원 받았네 * 2
주 말씀하시길 죄 사슬 끊겼네 우리 구원 받았네 (Hallelujah)
나 구원 받았네 너 구원 받았네 우리 구원 받았네

하나님이 능히 모든 은혜를 너희에게 넘치게 하시나니
이는 너희로 모든 일에 항상 모든 것이 넉넉하여
모든 착한 일을 넘치게 하게 하려 하심이라

이는 우리는 그리스도 안에서 처음부터 바라고 또 바라던 그의 영광
영광의 찬송이 되게 하려 하심이라

너희는 택하신 족속이요 왕 같은 제사장 들이요 거룩한 나라요
그의 소유가 된 백성이니 이는 너희를 어두운 데서 불러 내어
그의 기이한 빛에 들어가게 하신 이의 아름다운 덕을 선포하게 하려
아름다운 덕을 선포하게 하려 하심이라

나 성령 받았네 너 성령 받았네 우리 성령 받았네 * 2
주 말씀 하시길 죄사슬 끊겼네 우리 성령 받았네 (Hallelujah)
나 성령 받았네 너 성령 받았네 우리 성령 받았네

사랑은 오래 참고 사랑은 온유하며
사랑은 투기하는 자가 되지 아니하며
사랑은 자랑치 아니하며 사랑은 교만하지 아니하며
무례히 행치 아니하며 자기의 유익을 구하지 아니하며
성내지 아니하며 악한 것을 생각지 아니하며
불의 불의를 기뻐하지 아니하며

진리와 함께 기뻐하며 모든 것
참으며 모든 것 믿으며 모든 것
바라며 모든 것 견뎌 모든 것
덮어 모든 것 용서해 모든 것을 주는 당신은
나의 모든 것 찢어져도 그럼에도 불구하고 감사함으로 받으면
버릴 것이 없어

나 기뻐 하겠네 너 기뻐 하겠네 우리 기뻐하겠네 * 2
주 말씀하시길 죄 사슬 끊겼네 우리 기뻐 하겠네 (Hallelujah)
나 기뻐 하겠네 너 기뻐 하겠네 우리 기뻐 하겠네

하늘에 있는 것이나 땅에 있는 것이 다 
그리스도 안에서 통일되게 하려 하심이라