JAJAJA (Feat. Dynamic Duo, Crush)>>>
yeah 한번 들어봐 줄래?
자자자 나는 가야 할 자 yo micro phone check 
하나 둘 셋 내 나이 서른 넷 ma brain 보다 빨라 인터넷
아랫배는 나이 들 수록 getting fat 젊고 아름다운 여친의 나는 pet
결정했네 나는 내 푸른 청춘 반납하기로 무너진 가정의 모습의 회복 위해 기도
십대와 다른 이 십대와 다른 삼 십대로서의 삶 잘은 모르겠다능
Hater들은 자꾸 눈 흘겨 피할 수 없다면 걍 즐겨
한 맺힌 엄마 앞에선 알아서 기어 서로의 닫힌 마음의 문 두들겨

받아들이기 나름인 삶은 쳇바퀴 굴러가듯 긴 싸움
Carpe diem 그냥 즐기면 돼 just do it like this 
Carpe diem 아직 이뤄 내야 할 것이 많기에

돈을 따라가는 사람들의 기준에 나는 승리한 축
내 손에 credit card purple 그건 일시적으로 으쓱하게 할뿐
성장하게 만들진 않아 깨우침의 반죽이 덜된 상태
아직 어린앤데 풋사과처럼 덜 익고 떫어 전보다 action이 slow해도
내 열정이 내 삶을 결정하기에 난 아직 젊어 지식보다 지혜를 머리보다 마음을
결과보다 과정을 날 가르치는 것들 마음에 다 새겨도 살다 보면 가끔 극성스런 학부모처럼
날 다그치는 것들 염려하지 않을래 나의 내일 모레
어차피 계획한 것과는 다른 날일 텐데 다치고 부딪히고 좀 더 넘어져 볼래
상처를 통해 부른 노래가 누군가의 band aid 가 될 수도 아닐 수도


가야 할 자 그리고 간 자 난 최자 
난 이 문제가 아직 내겐 남일 같아 그건 왤까?
난 아직 애 일까? 적당한 때일까? 솔직히 난 지금 feel so good
마치 Chet Baker 복잡하게 내일까지 고민하기 보단
오늘 이순간에 충실하고 싶다면 그건 죄일까?
이러다 베일까 세월이 던진 외로움이라는 칼에 인생 마지막 날에 다시 못 돌이킬 후회일까?
아니면 구시대적 규제의 구제일까 후회일까 구제일까
아니면 단지 역할이 다른 무대일까
간 사람 중에 몇몇은 한번쯤은 겪어도 되는 일이라고 하고 
몇몇은 왔다 갔다 했지 몇 번을 좋긴 좋은가 봐 
울면서 왔다가 또 다시 돌아가는 걸 보면 
무서운가 봐 혼자 남는 게 
사랑이 인생을 다 걸만큼 뜨거운가 봐 두터운 가봐 서로의 믿음이 모든 걸 나눌 만큼
근데 난 아직 그걸 몰라