옹헤야>>>
아 2015 Yeah 물렀거라 YDG 출두요 
씨구 씨구 옹헤야 옹옹옹헤야 옹헤야 
씨구 씨구 잘도 한다 옹헤야
난다난다 옹헤야 신이 난다 옹헤야 
사랑한다 옹헤야 날아간다 옹헤야 따라간다 옹헤야
대박난다 옹헤야 대박난다 옹헤야
대한사람 대한으로 길이길이 보전하세
하느님이 보우하사 우리나라 대한독립만세

어절씨구 옹헤야 어절씨구 옹헤야
어절씨구 옹헤야 어절씨구 옹헤야
어절씨구 어절씨구 어절씨구 어절씨구 
어절 어절 어절 어절씨구 옹헤야
동근 형님 나를 불러 언제든지 im ok
모든 방송국 내 놀이터 이제 말뚝박기
what you think? what your problem? 맞아 설특집
오손도손 온 가족이 모여 turn up 다 같이
전라도도 (옹헤야)
경상도도 (옹헤야)
대한민국 (옹헤야)
만세만세 (옹헤야)
아이언 지금 온에어 느낌이 좀 오네여 높은 곳을 보네여
어떤 무대든 no matter 모든 것 다 몸소 배워
네 몸 에워싸며 채워 내 긍정의 에너지
2015년 올해도 잘 드시고 잘 사세여
나도 쉬고 잘 잘게요 모든 분들 행복히
what u think? what u think? what u want it? what u say?
what u see? what u see?
남자들의 워너비 call you mommy, daddy, 예뻐
앞집부터 뒷집까지 시청해요 불후의 명곡 아이언 & 킹YDG

Flocka I go hard in the (옹헤야)
Waka Flocka what up I go hard in the (옹헤야)
옹헤야 옹헤야 옹헤야

사랑할 때 있구 미워할 때 있구
전쟁할 때 있구 평화할 때 있구
울 때가 있구 웃을 때가 있구
슬퍼할 때 있구 춤출 때 있네 

옹헤야 씨구 옹헤야
감사해요 옹헤야 땡큐베리 옹헤야 
아리가또 옹헤야 씨에씨에 옹헤야
사랑해요 옹헤야 워아이니 옹헤야 아이시떼루 옹헤야
대한사람 대한으로 길이길이 보전하세
하느님이 보우하사 우리나라 대한독립만세

어절씨구 에헤에헤 어절씨구 에헤에헤 
어절씨구 에헤에헤 어절씨구 에헤에헤 
어절씨구 어절씨구 어절씨구 어절씨구 
어절 어절 어절 어절씨구 옹헤야