Jump Down (젊 다운) (Feat. IVY)>>>
Dive into the sky
Dive into the sky

There's no way to feel it
Think about it make it right
There's no way to feel it
Every time you look in my eyes

Down
Jump down
Come on yo kick
꼬마 킥 킥 꼬마 킥
the prince is of my future like
킥 꼬마 킥

My baby 대박 멋져
입도 커 귀도 커 뜨거워 여긴 시원한 거
골라봐 싸게 해준댔잖아

I'm gonna make it jump off
Make it jump off
Jump off the deep end
Make it jump off

이 클럽 너무 신나
니 모습 완전 끝나
C H A double L E N G E YDG
언제나 도전하지
Challenge you know dats wassup

There's no way to feel it
Think about it make it right
There's no way to feel it
Every time you look in my eyes

There's no way to feel it
Think about it make it right
There's no way to feel it
Every time you look in my eyes

Down
Jump down
Come on yo kick
꼬마 킥 킥 꼬마 킥
My prince is 엄마의 future like
킥 꼬마 킥

YDG 대애박 멋져
힙도 커 귀도 커
달라는 대로 줄게 골라봐요 골라봐
싸게 해준댔잖아 아무거나

Make it jump off
Make it jump off
Jump off the deep end
Make it jump off

Drink 없어도 신나 (시시 신나)
니 모든 걱정 끝나 (완전 끝나)
C H A double L E N G E YDG
언제나 도전하지
Challenge you know 어으!
There's no way to feel it
Think about it make it right
There's no way to feel it
Every time you look in my eyes

귓고막 찢어져
왁자지껄 왁자지껄
쉿 고마 쉿 어서 와
Baby her what baby her
헐 헐
Come on
Touch the sky
Touch the sky