우리는 꿈을 꾼다>>>
우리는꿈을꾼다
우리는꿈을꾼다
하나의코리아
더아름다운세계

미래없는땅
평화없는땅전쟁과분단의고통
아직도미래로가지
못하게발목을잡고
길잃은민족자
이제엎어버리자
과거에얽매어꾸물대지마
꿈을꾸자
진정한평화모두다
함께사는민족의길을가

사람과사람이만나고
사람과사람이살맛나고
사랑과사랑이만나고
사랑과사랑이살아나고
동과서남과북만나고
동서남북살맛나고
동서남북살아나고
동서남북온세계만나고
우리는노래한다
우리는노래한다
하나의코리아더
아름다운세계
DJ JUAN 
이땅의허리잘린
아픔들은가라
민족의얼이잘린
슬픔들은가라
남과북철망에갇힌절망
분단의장벽오랜미움들은가라
이제는하나되는새로운세상오라
민족의미래여는길내는것옳아
이노래민족을살리는소리야
남과북세계를살리는하나의코리아
우리는춤을춘다우리는춤을춘다
하나의코리아더아름다운세계
Neo Crusader 
비록우리힘들어도절망치말어
반으로갈린이땅이제는하나로
한민족함께달려돌진해한표적을향해
온세계위해하나의코리아
One One Korea!
Reunited Korea!
One One Korea! 
우린보리라하나의Korea! 
그날이올때까지!그날이올때까지! 
그날이올때까지!그날이올때까지!