Beside Me>>>
Don’t never ever
let me down 
귓가를 맴도네 너와 
내가 달라도 있어줘 
이대로 beside me 
Don’t forget don’t 
ever let me down 
완벽은 우릴 편 가를 뿐 
그 벽은 허물고 내 옆에
있어줘 beside me 

나는 이제 이유 없이 
비난을 받는 위치가 됐네
시기로 인해서 거짓된 
이유를 만들어 내 미간엔
꽤 주름 짓게 될 일이 
있곤 해 계속이 피곤해
너의 미움의 원천이 
내 행복의 혹은 자랑스러움의 
표현이라는 것이
참 우습게 느껴지네
내가 너라면 내 얼굴은
꽤 많이 붉어지겠지
내 무능력함과 열등감의 
표정이 증오라면
내 자신이 이 세상에 대한 
겁이 늘어 날것 같아
나는 내가 부족한 것들을 
채우기 보다는 남의 티를
내 멋대로만 욕하고 판단하고
매번 바라봐 왔지 늘
사실 그가 가진 티는 
내가 가진 생각과 다르지는
않다고 생각했지만 그의 티가
그에게는 자랑임을
우린 절대로 완벽할 수가 없지
그럼으로 아름다운 걸
변화를 원한다면 
발견하게 될 걸 
어제보다 더 더 나은 널
평생토록 배워야해 서로가 
서로를 바로 인정하는 법
틀린 것이 아니지 우린 
전부 다 다른 것

Don’t never ever
let me down 
귓가를 맴도네 너와 
내가 달라도 있어줘 
이대로 beside side me 
Don’t forget don’t 
ever let me down 
완벽은 우릴 편 가를 뿐 
그 벽은 허물고 내 옆에 
있어줘 beside me yeah 

넌 내 손바닥 안 네가
밟은 땅은 지구
널 만든 내가 죄다 
이 십자가를 지고
마이 무우따 아이가 
아 고마해라 아프다
뚧어라 내 손 
내가 기름 줄게
이 땅은 숨이 아직 
붙어있는 피 주머니 
단물 쓴물 쭉 다 빨아먹고
어디 숨었니?
진동을 하네 썩은 내가 
어찌 판단하리 내가 너를, 
썩을 대로 썩은 내가
Why do you look at the speck 
of sawdust in your brother`s eye 
and pay no attention to 
the plank in your own eye?
How can you say 
to your brother,
`Let me take the speck 
out of your eye,
when all the time 
there is a plank in 
your own eye?
Why do you look at the speck of 
sawdust in your brother`s eye 
and pay no attention to 
the plank in your 
own eye? How can you 
say to your brother,
`Let me take the speck
out of your eye, 
when all the time 
there is a plank in 
your own eye?

Don’t never ever
let me down 
귓가를 맴도네 너와 
내가 달라도 있어줘 
이대로 beside side me 
Don’t forget don’t
ever let me down 
완벽은 우릴 편 가를 뿐 
그 벽은 허물고 내 옆에 
있어줘 beside me yeah 

너의 부족함은 어쩌면 
나의 거울이고
나 떠나지 않고 너와 
어울리며 나 
아름답게 살아갈거야

Don’t never ever 
let me down 
귓가를 맴도네 
너와 내가 달라도 
있어줘 이대로 
beside side me 
Don’t forget 
don’t ever let me down 
완벽은 우릴 편 
가를 뿐 그 벽은
허물고 내 옆에 있어줘
beside me yeah