 HO박씨 스타일>>>
위로 위로 열심히 심히 하는 너는 아담 size
뒤로 뒤로 열심히 심히 까는 Ho 박씨 Style

너의 샤~한 모습(조 우아~)
보여줘 근사한 모습
황홀한 니 미소 안습
숨을 쉴 수 가 업쓰
너는 나올 데 나오고 들어갈 데 들어간 아주 적당한
성형을 해도 상관 업쓰 구관이 명관 
깎아지르듯 흘러 내리는 날카로운 콧날은 
날 미치게 해 날
너를 천천히 알고 싶어 너를 꽉 (꽉~) 안고 싶어
Fan상적인 너의 뒷태가 너의 skill을 내게 말해주네 
촉촉한 너의 아리따운 그곳으로 가
천국 여 깃다 

Ver.2
이~야 고것 참
누가 데려갈지 나름 Hot Body 야~
al’right 육감적이야
미치기 일보 직전이야
귀여워 눈웃음쳐 
입고리 쌕끈하게 내 맘 훔쳐
달콤해~
니 얼굴에 딸cum해~
여~ 너의 꽃 향기 
나를 죽~죽~ 빨아들여
나의 좆겠네를 어서 Right now 받아들여
빨어 빨어 지워지지 않어 대꾸정물 같애
핥어 핥어도 줄지 않어
넌 솜사(까)탕 같애

Bridge
나이 들수록 대담해 지는
오늘도 해가 지는
날이 갈수록 뻔뻔해지는
Uh~ Uh~
내 이름 뭐야 (YDG)
침대 위에서 꿍따리 샤바라
오빠 좋아 해바 그렇게 해바
좌 3 3 우 3 3
Uh~ Uh~ 내 이름 뭐야 (YDG)