 How U Feel>>>
Nan-A
Would U Love Me~ Would U Hold Me~
Yo Mah Destiny~ I Can’t Live Without U Oohh

Would come me would stay with me
This how I’m feel I don’t wanna cry no more

Verse 1
Mah Luv 사랑에 목이 말러
니가 아는 것관 좀 달러
다 형용 못해 말론 She’s High Quality
남자인 난 Fuckin’ Lier
니 아픈 눈물 방울 Dia~
삐뚤어진 입이 열 개라도 I must be Quite
내가 미쳐 늦은 변명 따위라도 미쳐 생각지도 못해
내가 미쳐 네 볼에 흘러내린 시간들 이제
I’ll Kick Yo Ass

Verse 2
그 다음 Uhh 추억을 사진기에 담어
난파된 파편 주워 담어 잠시 눈을 감어
땅에선 볼 수 없던 Quality Time Uh!
바람둥이인 날 받아줬어~ 
거짓말쟁이인 날 받아줬어
담배 핀 입술에 넌 키스를 해
여린 마음에 기스를 내
알어 당신은 나의 모든 것을 알어
내 일그러진 영웅담 알어
내 얼떨떨함을 알어
너무 깊어 그녀의 가슴 아픔은 깊어
너의 모든걸 치유코싶어
너의 모든걸 나는 알고 싶어

Verse 3
초콜릿 향 비행기를 타 다섯 시간 반을 날아가
구름 건물 사이로 감추어진 활주로
Aha! Go With the Flow~
비행기야 바퀴를 내려 승객은 졸라맨 허리띠 풀어
도착을 알려 구름 위에 내려 
꿈 같은 날들이 펼쳐진다 
나와 구름 위를 걸어
이번에 내가 뭔가를 보여준다 
부푼 마음은 같다 너나 나나

Bridge
It’s the B Y Double O N G Muthufuckas and Crazy Women 
Nan-A How U Feel~ YDG How U Feel~
It’s the B Y Double O N G Muthufuckas and Crazy Women 
Smokie How U Feel~ Yo! How U Feel~
It’s the B Y Double O N G Muthufuckas and Pretty Women 
Ayo How U Feel~ Huh! How U Feel~
It’s the B Y Double O N G Muthufuckas and crazy Women 
Ai! How U Feel~ U kno? How U Feel~