Touch The Sky>>>
Yeah yeah smokie once again 가도 되나 come on 
나 평범하기 원해
저 하늘에 닿기 원해
오늘의 고통을 다 게워내 
너 위해 매일 밤 기도해 

Verse 1 )
너 만약 성탄절에 산타 할아버지 없어 
서울역에 나가면은 거지 많어 
멀쩡한 아이 잡아다 앵 벌이 시켜 
예쁜 계집애는 결국 
돈 많은 사장들 꿰차고 살어 
대출 금리는 오르고 또 오르네 
너 사채 마이킹을 땡 겨 땡 겨 
달콤한 신혼 깨가 쏟아짐은 길어야 3년 
그 다음은 현실 
남자 여자라는 완전히 다른 형질의 두 개체가 서로 하나 되 
살아가며 비로소 인간이란 무엇인가를 깨달아 

진보 )
어른 될 준비됐어? 세상에 부딪힐 준비됐어? 
이겨낼 준비됐어? 넘어져도 일어날 준비됐어? 
받아들일 준비됐어? 이해할 준비됐어? 
맘이 찢어지는 사랑할 준비됐어? 
진짜 준비됐어? 

Verse 2 )
대선 때만 되면 죽어나 고통 받는 연예인 많어 
정권 바뀌면 아무 이유 없이 사라지는 무고한 사람 
권력의 노리개 더러워 힘의 논리 

언론은 권력과 손을 맞잡아 더러워 
언론은 권력의 노리개 
부정과 부패 돈의 노리개들이 이끌어가는 우리나라 
대한민국이 바로 나의 조국 
한국 사람들은 Put ya hands up 을 좋아해 
좋아하는 사람 모두 Say 대한독립 만세 (대한독립 만세) 
만세다 옌장

진보 )
어른 될 준비됐어? 세상에 부딪힐 준비됐어? 
이겨낼 준비됐어? 넘어져도 일어날 준비됐어? 
받아들일 준비됐어? 이해할 준비됐어? 
맘이 찢어지는 사랑할 준비됐어? 
진짜 준비됐어?

나 평범하기 원해
저 하늘에 닿기 원해
오늘의 고통을 다 게워내 
너 위해 매일 밤 기도해

나 평범하기 원해
저 하늘에 닿기 원해
오늘의 고통을 다 게워내 
너 위해 매일 밤 기도해

Verse 3 )
오늘도 난 담배 라이터를 땡 기지 소주 한잔을 찌그리지 
장단에 맞춰 하염없이 고개를 끄덕거리지 
술 마시지 말어 담배피지 말어 잔소리 말어 
건강 해치는 지는 나도 알어 
누가 내 타 들어가는 속을 알어

나 평범하기 원해
저 하늘에 닿기 원해
오늘의 고통을 다 게워내 
너 위해 매일 밤 기도해

진보 
어른 될 준비됐어? 세상에 부딪힐 준비됐어? 
이겨낼 준비됐어? 넘어져도 일어날 준비됐어? 
받아들일 준비됐어? 이해할 준비됐어? 
맘이 찢어지는 사랑할 준비됐어? 

젠장~ 

나 평범하기 원해
저 하늘에 닿기 원해
오늘의 고통을 다 게워내 
너 위해 매일 밤 기도해

나 평범하기 원해
저 하늘에 닿기 원해
오늘의 고통을 다 게워내 
너 위해 매일 밤 기도해