 Please (Feat. 김효은, G2, DUMBFOUNDEAD)>>>
PLEASE
PLEASE

COMING TO YOU LIVE
anchor messi! 
anchor messi! 
oh! LIVE! LIVE! LIVE!
영원히 라이브야
(goal!)
LIVE HE SO DANG GOOD

Imma keep it straight one hunna 
(one hunnit)
래퍼들아 다른 직업 찾어
야, 대한민국이라 하지말아줘
야, 너네 아가리가 이나라 망쳐
LIKE PLEASE
ugh, 한참 모잘러 like eeeeh
uhhhh dont want collabo no
mmm no 안줘 전화번호
진짜는 듣고 연락 바로 brrrrrrrr
니 여친 "풀어" 해쳐 
cause I got that "fancy" flow
그녀는 흔들어 내 genital
she wanna "make it rain"
왜냐? "flava 100% natural" 
"high ground" underground 
주목해 cause I'm "credible" 
"ye - G.O.O.D MUSIC"
만드느라 바뻐
밥벌이로 하기보단
do it for the passion 
look 이건 education
만일 "누가 제일 잘나가?" 
묻는다면, 
"응" might be your answer
됐어?
Cmon man, Please?

이 자식들은 내가 부러워 
이젠 조용한 곳만 
찾아가 술 먹어 
나 때매 자존심 구겨졌네 
인사 해 웃으면서 
다음에 만남 또 
니넨 믿겨져 난 진짜 
말도 안 되는 삶을 산다고 
바로 또 앨범이 나온다고 
내 여친하고 시간 좀 내려했더니 
일이 바로 쌓여 
please 나 좀 내버려둬 
술 기운에 가살 써 
다빈이 한테 전화왔지 
난 솔직히 
이런 부탁해 준 
그 친구한테 너무 진짜 고마워 
우린 제대로 너네들을 놀리지 
사진도 다가와서 못 찍지 
위험하게 다 몰리지 
도덕과 비싼 고깃집 
난 너가 뉘신지
몰라 뒤에서 날 씹던 놈들 
이제 아무리 
내게 연락을 해도 
싹 다 걍 씹히지

PLEASE

제발 나 안다고 하지마 어디가서
최고라 주장하는 래퍼들은 
다 어디갔어 어리석어, 
함부로 까불지마 그러다 
니네들 싹다 머리박어
저리 가 너, 거리를 둬
Only positive vibes in my zone
Homie, 어서 관둬
나는 니가 좋아하는 래퍼들의 
favorite 래퍼
더 높은 level에 올라갈때 넌 멈쳐있지 
마치 broken elevator
내꺼 챙기기 바쁘니까 
당연히 없지 배려
한번 사는 인생 이기적이야지 
그게 바로 사는것에 매력
One life 2 live, 
쓸때없는것에 집착 말고 be quiett
Bitch 

PLEASE

Please please 
why you always hatin?
See me on street 
there might be an altercation,
only 교포 doing features 
on like every compilation,
나는 dummy 너는 바보, 
Never needed 한글학교,

I said Please Please 
제발 한번 해봐
I been payin dues for years 
너가 한번 해봐,
아무style 도해봐도 
bitch i could do it better, 
Get your 여자친구 wetter, 
Iike we took your girl to everland,

Sheesh, 
I never Talk to the police,
That's a little lesson y'all 
can learn out in the east,
got homies out in Seoul 
servin 25 for weed, 
너나 잘해 나는 그냥 돈을 모으지

don't do it, please don't do it,
그냥 하지마 Don't pursue it,
This is grown folk bidness, 
man we do this independent
너와 달리 필요없어 
but you bitches always beggin like 

PLEASE
PLEASE