Cheese & Wine>>>
yeah, wait, hold up
let that liquor ride
baby love the way you chillin
and I love the way you lying to em'
now lemme drown drown
we gon drown drown yeah
we gon drown drown

yeah, wait, hold up
let that liquor ride
baby dip that cheese in wine
and take that dress off you 
so fine yeah umm
now lemme drown drown
we gon drown drown yeah
we gon drown drown
lemme drown in you

goddamn. 
너가 걷는 거리 runway
something like a broad way
입에 물은 담배
거침없이 담백 (담백)
거부 못할것같애 (같애)
yeah, wait
너를 못본척 하며 
그냥 지나가 걷기엔
너의 향기가 너무 야해, 
너한테 향하게해
trumpet play real quick
나를 악기처럼 다뤄줘 
너의 아름다움을 속삭여줘
like lalala~
너라면 나의 trumpet을
허락할수있어 늘
like lalala~

you know how it go man.

let that liquor ride
baby love the way you chillin
and I love the way you lying to em'
now lemme drown drown
we gon drown drown yeah
we gon drown drown

we gon drown tonight!
let it go.

let that liquor ride
baby dip that cheese in wine
and take that dress off you 
so fine yeah umm
now lemme drown drown
we gon drown drown yeah
we gon drown drown

we gon drown tonight!

you you you uh
lemme hear that voice
up top
babe do you, yeah
let em hear my name
one time.
너랑 잠수할래. where?
마리아나 해구에서 너를 필래.
Mary 와 나 get high.
멋좀 차리고(uh)
지금 갈게 가지로(uh)
넌 걍 기다리고(mmm)
너의 모습 가리고(yeah)
but I know you know i like it
너를 더 밝혀줘 I see
아름다워 눈이 멀어질것같아
I’m like whoa
let that liquor
너를 지켜
가고싶어
you you fit the
perfect picture
나를 믿고
가고있어?
가고있어.
그럼 한마디만 lemme tell ya..
내 기분? 이거.

look, you know how it go.

let that liquor ride
baby love the way you chillin
and I love the way you lying to em'
now lemme drown drown
we gon drown drown yeah
we gon drown drown

we gon drown tonight!
let it go.

let that liquor ride
baby dip that cheese in wine
and take that dress off you 
so fine yeah umm
now lemme drown drown
we gon drown drown yeah
we gon drown drown
lemme drown in you

coming to you live
coming to you live