Laputa (Feat. CRUSH)>>>
girl your body be like 
Laputa, Laputa
너의 몸은 마치 
Laputa, Laputa
girl your body be like 
Laputa, Laputa
너의 몸은 마치 
Laputa, Laputa (iite cool)
Laputa
you dont understand, 
girl you mean with it
Laputa, Laputa
yeah, wait, whoa
Laputa
you know you cant wait 
till I ease in it
Laputa, Laputa

(body be like)
너의 눈빛속은 마치 universe
Oh, 허우적대 
girl you give me thirst
Oh, 이러다가 
무슨 일이 날지 몰라 girl
but 괜찮아 너도 원하는걸
COMING TO YOU LIVE
"굳이 왜?” 라고 하며 
필요없대 gucci bag, WOAH!
you a maze (amazing)
생일도 아닌데
girl you got that cake, WOAH!
you a bae
drink you like a bottle 
ugh 아름다워
got me “Loco” 기분 “높아"
feel like i won the lotto
feel like i won the lotto
34-24-35, you a lotto

girl your body be like 
Laputa, Laputa
너의 몸은 마치 
Laputa, Laputa
girl your body be like 
Laputa, Laputa
너의 몸은 마치 
Laputa, Laputa (iite cool)
Laputa
you dont understand, 
girl you mean with it
Laputa, Laputa
yeah, wait, whoa
Laputa
you know you cant wait 
till I ease in it
Laputa, Laputa

숨 막히는 삶
빛을 밝혀 어두운 나를 감싸안아 
눈을 감은 다음엔 내게 다 괜찮아
흐르는 눈물을 엄지로 슥 닦아주네 
Ay 한번도 없었지 
내가 만났단 사람 중엔 nothing 
기대어 쉴 수 있는 바람같이 
우주안에 단 둘만 있는 느낌 
MY GRACE!
널 내가 기다린 것 같이 
사람 품이 그리웠던거 같이 
You make me feel like 
i'm in yo arms 
비교할 수 없지 너의 가치
Laputa
Make me feel secure 

너와나 bungee high
이리와 안겨봐
있어 딱 눈감아
입술 닿아 느껴봐
you and me
완벽한 그림이야
tonight girl yeah 
you gon be mine

girl your body be like 
Laputa, Laputa
너의 몸은 마치 
Laputa, Laputa
girl your body be like 
Laputa, Laputa
너의 몸은 마치 
Laputa, Laputa (iite cool)
Laputa
you dont understand, 
girl you mean with it
Laputa, Laputa
yeah, wait, whoa
Laputa
you know you cant wait 
till I ease in it
Laputa, Laputa