Right Here Right Now (Feat. 로꼬, 박재범)>>>
COMING TO YOU LIVE

girl I so want to fly with you
maybe die with you
maybe drown with you
right here right now

girl I so want to fly with you
just wanna die with you
maybe go drown with you
right here right now
right here right now (iite cool)
right here right now
girl I so want to fly with you
right here right now
right here right now

dang girl you got groove
너란 리듬에 춤을추게 해
(ay ay)
너의 머릿결의 후
인내심 아예 없어지게 해
(ay ay)
반 걸친 카디건이 
날 괴롭게해 
but you love it
난 너의 분위기에 취해 
널 하혐없이 탐험해
참 아름다운 밤 왜
하필 넌 악당의 타겟 
내가 데려갈게 타지에 
and its gon be a private party
yeah 너와 나만 둘이 있을 곳에 
고속으로 가자고
그리고 도착하면은 말해 줄게 
그때 내 손을 잡아줘
"shall we dance?"

girl I so want to fly with you
maybe die with you
maybe drown with you
right here right now

girl I so want to fly with you
just wanna die with you
maybe go drown with you
right here right now
right here right now (iite cool)
right here right now
girl I so want to fly with you
right here right now
right here right now

우리 사장님들 
덕에 높아진 눈
그럼에도 불구하고
그럼에도 불구하고
고개가 위로 들어진듯 (헤)
기준치를 훨씬 넘어 버린 
높이 목이 부러져
눈이 마주치는 순간엔
나의 모든 이성이 무너져
"내 앨범 coming soon” 이라 말해
하지만 너는 지금 바로 듣고싶대
난 한시의 망설임도없이 “okay”
너라면은

right here right now
girl I so want to fly with you
just wanna die with you
maybe go drown with you
right here right
(iite cool)
right here right 
right here right 
right here right 
right here right 
now

하늘보다 높이 날라가고싶으면 baby
come mess with the one that’s 
the flyest in the building
내 옆에 붙어있으면
인생이 바뀌어 baby
난 너무 내 멋대로 살아
I need you to change me
옥상에서봐 뻥뚤린 곳이 
너랑 어울려
시원하게웃어줘 한잔하면서 
girl pour up 
pink Rosé in your glass
지금 부터 girl 너와 
나의 새로운 시작이야
baby 기대해

girl I so want to fly with you
maybe I’ll die with you
maybe drown with you
right here right now

girl I so want to fly with you
just wanna die with you
maybe go drown with you
right here right now
right here right now
right here right now
girl I so want to fly with you 
(still wanna fly with you)
right here right now
right here right now