 Know Me (Feat. DEAN)>>>
iite cool
feelin good feelin better
feelin bad feelin fed up
either way we go stack cheddar
man this song to you is my letter
my letter to the fan
middle finger to to the hater
don’t really give a fuck
bish im a go getter
난 래퍼 이기 전에 예술 가야 임마 
fuck your 개솔

y’all know me now(oh!)
y’all know me now
y’all know me now(yeah yeah!)
y’all know me now
y’all know me now(ykmn!)
y’all know me now(ykmn!)
y’all know me now(ykmn, ykmn)
Y’ALL KNOW ME NOW??
you don’t know me now
(this liquors got me faded
talking crazy)
you don’t know me now
(its got me thinking bout you
how are you lately?)
you don’t know me now
(I’m alright)
you don’t know me now
(I’m alright)
you don’t know me now
(this liquors got me faded
talking crazy)

you know that body mine
girl let me love you right
my team be ballin like 
rappers they fall in line
you know that body mine
girl let me love you right
my team be ballin like, swish
rappers they fall in line 
like woah
i aint really fuckin wit em rappers like 
right right now
한줄로서 rapper들 필요해 
time time out
hear that kick
take a pic
기억해 완벽한 그림이니까
fuck the game wit dis dick 
till we mofuckin rich rich 
how that sound?

y’all know me now 
y’all know me now 
y’all know me now 
y’all know me now?
(you know that body mine)
y’all know me now?
(girl let me love you right)
y’all know me now
(my team be ballin like)
(rappers they fall in line)
LIKE WOAH
you don’t know me now
(this liquors got me faded
talking crazy)
you don’t know me now
(its got me thinking bout you
how are you lately?)
you don’t know me now
(I’m alright)
you don’t know me now
(I’m alright)
you don’t know me now
(this liquors got me faded
talking crazy)

y'all know me now?
hmm I don't repeat twice
you're runinng out of time
let me teach you right now
네 눈은 어디가있나
난 바다 건너야 임마
내 노래는 꼬리에 꼬리를 물고 
makin trbl like i said it before 
one more 네 여자친구와 
친구들의 아이폰 속 
경리단 또 신사 앞 길거리 어느 곳도
내 얘기를 빼면 다 정적 no
i told ya i told ya im glowed up

bright&yellow
mellow fellow
when i rap fuck yo rap 
i spit it acapella 
내가 햇던 말이 현실로 
하나씩 되어가도
절대 만족 하지 않어
그래서 나는 게속 애써 uh
포기란단어는 됫어 uh
어떤 모습이 됬던 uh yeah
COMING TO YOU LIVE
when i pain this picture
황인 yellow
그게 나의 피부톤
누가 뭐라던
i dont really give a fuck.
(dont give a fuck.) 
아무도 못가봤던
곳을 찾아가
is it right or wrong?
(don't wanna know
yeah, bish
don't give a fuck) 
마음가는데로가 그게 어디던
지금 가는곳은 너한테 fan이면
COMING TO YOU LIVE 
like woah

y’all know me now 
y’all know me now 
yeah
you don’t know me now
(this liquors got me faded
talking crazy)
you don’t know me now
(its got me thinking bout you
how are you lately?)
you don’t know me now
(I’m alright)
you don’t know me now
(I’m alright)
you don’t know me now
(this liquors got me faded
talking crazy)

yall know me now 
yall know me now
yall know me now
yall know me now
yall know me now
this liquors got me faded
talking crazy