To Myself>>>
DPR we gang gang
rep it every day ay
I ain’t feelin them fakes
they don’t entertain.
DPR we gang gang?
DPR we gang gang?
DPR we gang gang.
DPR we gang gang.
okay now
drop that sound
tear it down
when around 
then we out
then we out 
hold us down 
hold us down

오늘도 완벽한 그림을 그려 
또 꿈을 꾸며 나는 오늘을 잊어
I look at the stars &
I look in the mirror 
“너는 날 믿고, 나는 널 더 믿어
알고있지 가끔가다 힘들거?
언제나 지켜 가족과 너의 신념
행동 보다 말로 하는건 참 쉬워
그러 니 실천으로 다음 페이지.” 
‘till i die’ 에서도 내가 말했지 yeah
imma be a legend 
you just watch and see yeah
hater 들은 여전히 말만 많지 
괜찮아 이젠 팬들이 나의 곁에있지 yeah
힘이되는 응원, 너가 고맙기에 
1분1초 빨리 지금 너한테
너를 위한 음악
studio late night
오늘 밤 에도 난
thinking to my self

“Who am I?”
now i know
thinking to my self
yeah yeah
i don’t know
just got me
thinking to my self

DPR we gang gang
okay now
drop that sound
tear it down
when around 
then we out
then we out 
hold us down 
hold us down

okay. 
일단 sitdown&rewind the time 
24시를 돌려 그래 먼 옛날
sns는 없고
motorlla 하면 당연 부자
또 댄스음악이 유행했던
back to 1993
엄마가 고생끝에 낳은 홍다빈
여러 문제 많았지만 결국 극복 
했고 끝내 전설이 될 아이
fast forward 
yeah look at me now. (woo!)
지금의 위치는 무대 위야. (uh!)
이제서야 느낌이와
내앞에 보여지는 
여러 fan들의
얼굴 내가 그토록 
그리던 그림이고
그리고 이젠 
with my one&only brothers 
펼쳐 새 시대
yeah look at my team now
yeah
shhh got me 
thinking to my self

“Who am I?”
now i know
thinking to my self
yeah yeah
i don’t know
just got me
thinking to my self

DPR we gang gang
rep it every day ay
I ain’t feelin them fakes
they don’t entertain.
DPR we gang gang?
DPR we gang gang?
DPR we gang gang.
DPR we gang gang.
okay now
drop that sound
tear it down
when around 
then we out
then we out 
hold us down 
hold us down

DPR we gang gang
rep it every day ay
I ain’t feelin them fakes
they don’t entertain.
DPR we gang gang?
DPR we gang gang?
DPR we gang gang
DPR we gang gang
okay now
drop that sound
tear it down
when around 
then we out
then we out 
hold us down 
hold us down