Jasmine>>>
you know I can paint the world
sitting there in black and gold
you’re the perfect chemical
I gotta test
I gotta know
you know I’m no criminal 
but I could take your heart and go
you’re the perfect chemical
I gotta test 
I gotta gotta
just let me
just let me
just let me
just let me

좋은 차 많은 돈
없을 수 있어 하지만 
난 널 아낄 수 있고
또 소중히 다룰 수 있어
그리고 네가 원하면
우주선을 타 밤하늘
건너 별을 따 너의 
손에 쥐여줄 수 있어
말만 해 뭐든지 뭐 어때
비 오는 날 커피 okay
신사 홍대 압구 okay
아침에 no make up
it’s okay it’s okay
I’ll be getting it ready to fuse
sitting on top of the world just cue
missing a puzzle I swear it’s you

you know I can paint the world
sitting there in black and gold
you’re the perfect chemical
I gotta test
I gotta know
you know I’m no criminal 
but I could take you heart and go
you’re the perfect chemical
I gotta test
I gotta gotta
just let me
just let me
just let me
just let me

IF YOU LET ME BE THE CODE
네가 원하는 색깔별로
하늘도 바다도 산도
함께 칠할 수 있어
IF YOU LET ME BE THE CODE
우리의 많은 다른 점도
선으로 이어갈 수 있어
take one
If your new to this
paint the world
we can roll with this
black and gold
what to do with this
chemical
know your new to this
If your new to this 
paint the world
we can roll with this
black and gold
what to do with this
chemical
I gotta test
I gotta gotta
just let me
just let me
just let me
just let me

just let me 
just let me
just let me
I could be the painter baby
you could be my

we could be drunk on that 
love till we pass out
yeah right here right now
yeah 너의 예쁜 허리에 두 손을 
girl can’t we just dance now
I could I could
I could paint your beauty
thats if you
just let me
just let me
just let me
just let me
COMING TO YOU LIVE

you know I can paint the world
sitting there in black and gold
you’re the perfect chemical
I gotta test
I gotta know
you know I’m no criminal 
but I could take you heart and go
you’re the perfect chemical
I gotta test
I gotta