Text Me>>>
sorry can’t answer your call
at the moment cause she really
got me focused
on her lips wow
you ain’t even trying
girl you don’t feel me now 
feel me now
I’m trying to get to you
you know you want me to 
know how you want it ooh
so I’m COMING TO YOU LIVE

girl I really love your styling
갈색 머리, black cardigan
예쁘잖아 like the view
둘 중 고르라면 you 
I ain’t playin its true 
baby lemme ask you
걸려오는 전화 지금 친구? 
WHOA don’t answer
after party? what? 
WHOA just cancel
i can get you up 
WHOA I’m nasa
and you know you wanna stay
일단 손을 잡아 bae
we can find a good place 
and go communicate yeah
like whats your music taste? yeah
너 이름 그게 무슨 뜻이야?
얘깃거린 많아 
일단 010-
here

text me when you’re free
text me when you’re free
when you're free baby 
문자를 줘 baby 
생각이 날 때
시간 내서 갈게
MB on the rocks maybe?
then we can uh
show me how you uh
got me focused

IITE COOL
sos girl text me when you want
밀고 당기는 거 we don’t want that
we don’t want that
sos girl text me when you want
am to pm
let’s get our drink on
I mean I make songs
일하기 바빠 but
Im gon make that time for you
that time for you
그 정도쯤이야
뭐 아깝지 않거든
월 화 수 목 금 토 일
몇 시, 어디, 무슨 요일

when you're free
when you're free baby 
문자를 줘 baby 
생각이 날 때
시간 내서 갈게
MB on the rocks maybe?
then we can uh
show me how you uh

got me focused
on her lips wow
you ain’t even trying
girl do you feel me now
hey I’m trying to get to you
you know you want me to
and I know how you want it ooh
어때 화요일
like you and me?
오후 그쯤 시간 될듯한데
perfect
압구정 cgv
action, romance, or comedy? 
comedy?! you’re just like me
일단은 자고 연락줘 girl
yeah just text me

free baby
문자를 줘 baby 
생각이 날 때
시간 내서 갈게
MB on the rocks maybe?
then we can uh
show me how you uh