Is You Down>>>
really like the way you 
put that dress on
“나 어때?”
두 입술에 빨간 YSL
답답해 your a question
“왜?”
인스타 보다 훨씬 나
어쩜 oh oh oh oh
성격도 oh oh oh oh
알고 싶게 더
넌 내 ‘주어’
내가 꾸며줄게
‘형용’할 수 없을 정도에
but one question

is you
is you DOWN DOWN
is you DOWN DOWN
is you DOWN DOWN
is you DOWN DOWN
어서 내게 보여줘 no
eeny, meeny, miny, moes
is you DOWN DOWN
is you DOWN
is you DOWN DOWN
is you DOWN
is you DOWN DOWN
is you DOWN DOWN
is you down yeah is you

down to take it further than 
you’ve ever took it
영화 보는 건 다 좋아
but just why not make it?
일단은 믿고 따라와
많은 말은 마
이미 그려놨지 예쁜 도안
you’re going to be my lady
일단은 받아봐 널 위한 50 roses ah
물론 꽃들 중 네가 눈에 제일 들어와
caught me caught me
이어갈 말들은 많지만
일단 아껴둘게
for a drink or two
touch-e

is you
is you DOWN DOWN
is you DOWN DOWN
is you DOWN DOWN
is you DOWN DOWN
어서 내게 보여줘 no
eeny, meeny, miny, moes
is you DOWN DOWN
is you DOWN
is you DOWN DOWN
is you DOWN
is you DOWN DOWN
is you DOWN DOWN
is you down yeah is you

so what what?
벌써 11시 오후
make your mind
집에 가기엔 늦어
we both caught a vibe
like you feel me and I feel you
and like 뭘 또 필요해 다른 이유
yeah we can go with vodka
or hennessy on the rocks
gin and tonic sounds nice
maybe pop a bottle of wine
or martini blue 
what ever you choose
so are you..?
“course I’m down”
IITE COOL

got it you got it
you know you got it
know you got it
got it I got it
you know I got it
know I got it
about it
I’m about it
let’s be about it
be about it
if you wan’t ooh we can
girl you got me down
girl you got me down
girl you got me down
if you wan’t ooh we can 

is you DOWN DOWN
is you DOWN DOWN
is you DOWN DOWN
is you DOWN DOWN
어서 내게 보여줘 no
eeny, meeny, miny, moes
is you DOWN DOWN
is you DOWN
is you DOWN DOWN
is you DOWN
is you DOWN DOWN
is you DOWN DOWN
is you down yeah is you