Martini Blue>>>
blue
MARTINI BLUE
너란 파도 속에 헤엄치고 있잖아
mmm baby you’re my 
blue
MARTINI BLUE
너란 바닷속에 헤어 나오지 못하게
더 감싸 안아줘 
my baby
my lady
my baby
my lady
yeah you’re my
blue
MARTINI BLUE
you got me moving on 
that martini blue yeah
everything you do yeah

눈빛만 보면 알아 girl
you wanna MMMM
그럼 나는 고갤 끄떡 거려
cause you MMMM
girl whats your flavor
flavour MMMM
전화기는 꺼놔
I don’t want that BRRRR
20/20 focused on you baby 
바닐라 아이스크림 그 위 체리
파스텔 색 lake 그 위 ferry
파란 ocean 그 위 도시 베니스 
내가 블루 네가 베리
그게 우리 둘의 케미
yeah yeah
faisons l’amour, paris 
yeah yeah yeah
so in love with 
the way you move
I’m so into you
into you
you got me
I got you
our love’s deep
like the blue
into you
into you
you got me 
I got you
you’re my martini

blue 
MARTINI BLUE
너란 파도 속에 헤엄치고 있잖아
mmm baby you’re my 
blue
MARTINI BLUE
너란 바닷속에 헤어 나오지 못하게
더 감싸 안아줘 
my baby
my lady
my baby
my lady
yeah you’re my
blue
MARTINI BLUE
you got me moving on 
that martini blue yeah
everything you do yeah

눈빛 만 보면 알지 girl
I wanna MMMM
그럼 넌 머리를 쓸어 넘겨
cause I’m MMMM
girl guess my flavor
flavour MMMM
전화기는 이미 껐어
you don’t want that BRRRR
허나 내가 원하는 건
지금 그것 뿐만은 아니야
너가 힘들어할 때면
꽉 안고 싶단 말이야
깊고 험한 바닷속에 사는 
your my Ariel
yeah wait
need you close
yeah hear my note
I’ve been really looking 
forward to this like oh
COMING TO YOU LIVE 
girl you got me like oh 
아름다움에 깊이 빠져있어
like oh like oh oh
가라앉고 있는 나를 와서 구해줘
you’re my martini blue

blue 
MARTINI BLUE
너란 파도 속에 헤엄치고 있잖아
mmm baby you’re my 
blue
MARTINI BLUE
너란 바닷속에 헤어 나오지 못하게
더 감싸 안아줘 
my baby
my lady
my baby
my lady
yeah you’re my
blue
MARTINI BLUE
you got me moving on 
that martini blue yeah
everything you do yeah