Action! (Feat. GRAY)>>>
I think I’m in love with
the way your nail glitter
the way your hair fall
the way you constantly 
bite on that coffee straw
대체 브랜드가 뭘까 저 skinny jean
H＆M? Saint Laurent? 뭐 아무튼
the way you flip through 
that magazine
and the way you make that coffee
look sweet as hell 
근데 아메리카노가 그렇게 맛있나?
oh shhh
she’s looking
don’t look
COMING TO YOU GRAY

강남역 exit 10
가다 보면 Giordano
그쯤에 위치해
my go-to coffee shop

Would you like to order?
Yes Americano please
오늘따라 잠이 안 깨 그런 탓인지

uhhh. Anything else sir?
잠시만요 please oh!
extra shot
extra ice
make it nice
알겠지?

Large?
yes
Card?
아니요. Price?
5,700원입니다
oh okay

하고 자연스럽게
그녀를 향해
걸어가며
excuse me, would you like to

be part of my movie
don’t worry
안 높아 수위
Yeah! Woo!
some like
Emrata
or like
Emma Watson
or like
Emma Stone
in my movie 
yeah yeah yeah
be part of my movie
yeah yeah yeah
안 높아 수위
yeah yeah yeah
this ain’t no love song
it’s everybody’s favorite movie
yours truly

(I think) I'm in love with you
and you just gotta let-let 
my love adorn you
옷 입는 것도 취향도 맘에 들어 
all I want is you
아무것도 안 해도 절대 안 지루해
baby you just don't know
how beautiful you are
모른다면 let me explain girl
(음 그러니까)

완벽하단 말로도 좀 부족해 넌
내가 일하기 싫게 해도 it's okay
가끔 한 번씩 싸우기도 하겠지
하지만 아무렇지 않게 이겨내겠지
그 어떤 것도 두려워할 필요 없어
let’s get drunk in love

YOU KNOW HOW IT GO MAN
be part of my movie
don’t worry
안 높아 수위 
Yeah! Woo!
some like
Emrata
or like
Emma Watson
or like
Emma Stone
in my movie 
yeah yeah yeah
be part of my movie
yeah yeah yeah
안 높아 수위
yeah yeah yeah
this ain’t no love song
it’s everybody’s favorite movie
yours truly

girl 어서 와 join the vibe
only the good things
don’t worry
no camera yeah no lights
너와 나 둘이
like oh yeah (oh yeah?)
like oh yeah yeah yeah 
like oh yeah (oh yeah!)
like oh yeah yeah yeah
like oh yeah (okay!)
like oh yeah yeah yeah
like oh yeah
ay! yeah ha
IITE COOL

be part of my movie
don’t worry
안 높아 수위
Yeah! Woo!
some like
Emrata
or like
Emma Watson
or like
Emma Stone
in my movie 
yeah yeah yeah
be part of my movie
yeah yeah yeah
안 높아 수위
yeah yeah yeah
this ain’t no love song
it’s everybody’s favorite movie
yours truly