 Hug (Feat. niahn)>>>
구름위에 누울때 나는 내가 돼
내가 오늘 죽는다면 하늘 새가 돼
얜 내게 붙어 놓지않아 귀여워
Ima be up 밤새 깨있지 넌 신경 꺼

꺼 꺼 못보겠음 꺼
꺼 꺼 못보겠음 꺼
Hug hug these haters 
need some hug
Hug hug these bitches 
need some hug

True Religion 
내잠옷 난 지금 깊은곳
She wanna love some, 
이건아냐 love
잘못 찾아왔지 
you can't get nothing from me
난 니 아빠 머리 
몇 없는중 하나 저 위

내자릴 지켜, 난 날 지켜
Get my money up 
yeah that turn me on
She gon turn me on, 
dj turn me up
RIP Nujabes, you a real one

구름위에 누울때 나는 내가 돼
내가 오늘 죽는다면 하늘 새가 돼
얜 내게 붙어 놓지않아 귀여워
Ima be up 밤새 깨있지 넌 신경 꺼

꺼 꺼 못보겠음 꺼
꺼 꺼 못보겠음 꺼
Hug hug these haters 
need some hug
Hug hug these bitches 
need some hug

Bitch I know your pain, too well 
Bitch I’ve been through it all, okay?
니가 원하는건 fuckin spotlight 
내가 원하는건 너와 달라 
Bad no, I ain't fuckin mad ho
Leave me alone 
그냥 떨어질래 나락 
I just wanna fly away 
날아 마치 자유로운 새처럼