Believe It (Feat. Neil)>>>
세상은 변했어 우리는 알어
우리는 변했어 세상은 알어
난 나를 믿어 난 나를 믿어
난 나를 믿어 난 나를 믿어

우리는 변했어 세상은 알어
세상은 변했어 우리는 알어
난 나를 믿어 난 나를 믿어
난 나를 맏어 난 나를 믿어

절벽에 나는 또 jumping, 
도망쳐 나머진 running
우리는 우리껄 할뿐, 
천짜리 옷입고 날뿐
눈감고 내인생 살뿐, 
감아도 난 보여
I got hoes on hoes 
니 여잔 내 목을 쪼여

난 뜨는해 밝혀, 
밝게 너가 잠잘때
돈에 눈먼 너네 보여 
니한계 나는 가 딴데
과거에 내가 싫다던 여자도 
이제는 이제는 잘때
Breaking her heart, 
breaking her heart
Yeah I'm breaking her heart

옆엔 day ones 
yeah yeah I got it all
내 가족은 내가 먹여 
넌 해 니걱정
다 부질없어, 다 부질없어
I'm gonna ride for my team, 
우린 서로 믿지

세상은 변했어 우리는 알어
우리는 변했어 세상은 알어
난 나를 믿어 난 나를 믿어
난 나를 믿어 난 나를 믿어

우리는 변했어 세상은 알어
세상은 변했어 우리는 알어
난 나를 믿어 난 나를 믿어
난 나를 맏어 난 나를 믿어

빨리 지나가는 삶 
42 did it right
삼 년 전 만해도 살려 
일했지만 이젠아냐
그때로 난 돌아가 
사람들은 몰라봐 날
그래도 우린 알았지 
모두 다 같이 올라갈날

Had a couple dollars
but i wasn't poor
미리 계산하고 있었지 미래의 돈
안 유명한게 싫어서
날 유명하게 밀었어
원하는걸 얻고, 더 많은걸 벌어, 
멋있게 이뤘어

니가 좋아하는 랩펀 
이제 내게 연락해
내가 구경하던 옷들은 
이제 내 옷장에
그래서 난 니가 
욕을 하든 말든 상관 없어
내가 원하던건 
사랑이 아니라 명성이였어

세상은 변했어 우리는 알어
우리는 변했어 세상은 알어
난 나를 믿어 난 나를 믿어
난 나를 믿어 난 나를 믿어

우리는 변했어 세상은 알어
세상은 변했어 우리는 알어
난 나를 믿어 난 나를 믿어
난 나를 맏어 난 나를 믿어