Jealous (Feat. Neil, Sik-K)>>>
Yeah I think you’re jealous
yeah I think you’re jealous 
화면으로 보던 내가 나타나니 jealous 
yeah I think I’m famous
yeah I think I’m famous
몰래 사진찍으려면 차라리 말을 해줘

Yeah I think you’re jealous
yeah I think you’re jealous 
화면으로 보던 내가 나타나니 jealous 
yeah I think I’m famous
yeah I think I’m famous
몰래 사진찍으려면 차라리 말을 해줘

난 질투를먹고 살지
넌 내 이름을 알지
니 부모님생일은 몰라도
내 비디오는 봤지
식케이형한테 전화해 
또 웨스트형한테 말해서
신경쓰지말고 
돈이나 벌러 나가쟀어

lets go get this money like 
삼인 폭발물처리반
아닌건 아닌거지만
맞으면 가격 적지난
힘들어 밥벌이
내 밥상엔 바털이. 
질투는 멀리 툭 버리고서
폭발물처리

Yeah I think you’re jealous
yeah I think you’re jealous 
화면으로 보던 내가 나타나니 jealous 
yeah I think I’m famous
yeah I think I’m famous
몰래 사진찍으려면 차라리 말을 해줘

Yeah I think you’re jealous
yeah I think you’re jealous 
화면으로 보던 내가 나타나니 jealous 
yeah I think I’m famous
yeah I think I’m famous
몰래 사진찍으려면 차라리 말을 해줘

뭘 질투해 
why why I don't get it nah
But I get it yeah I get it 니여잘뺐지
보여줘 내 혼, alexander my ring yeah
싫어해 왜 또, I got my chains on

어디로가 woo, 
all these bitches jealous
Callin my phone woo, 
cannot woo woo
파뭍혀 내옷에, 잘해줘 mondays
피곤해 질투에, I be like who that

Yeah I think you’re jealous
yeah I think you’re jealous 
화면으로 보던 내가 나타나니 jealous 
yeah I think I’m famous
yeah I think I’m famous
몰래 사진찍으려면 차라리 말을 해줘

Yeah I think you’re jealous
yeah I think you’re jealous 
화면으로 보던 내가 나타나니 jealous 
yeah I think I’m famous
yeah I think I’m famous
몰래 사진찍으려면 차라리 말을 해줘

Throwin 2 racks for my jean
Throwin 2 racks for my kicks
2 racks for my bitch 
2 racks for my 친구
2 racks for my people
천만원 in a week woo
아무렇지도 않아 이제
너의 유일한 mathematic is 시샘
watch and learn it
세워 엄지를
pay me 선지급
내가 먹고 자고 놀아도
너네 연봉은 내 월봉
내가 아주 잠깐 졸았다가
깨도 너네 꿈은 한 꺼번에 꿔져
꺼져