 Out of The World (Feat. Neil, Owen Ovadoz)>>>
Man we outta this world
Man we outta this world
Man we outta this world
Man we outta this world
I'm outta here outta world 
fucked up I'm a misfit
I'mma fuck you here 
and leave you here 
they call me a misfit

Man we outta this world
Man we outta this world
Man we outta this world
Man we outta this world
I'm outta here outta world 
fucked up I'm a misfit
I'mma fuck you here 
and leave you here 
they call me a misfit

She come up to me, 
I'm like bitch get off of me
I got eyes on me 
like CDG no hearts to give tho.
I’m in my valentino, 
feeling so damn gucci tho
I'll be your 아버지, 
날 만나 꿈을 이뤄

난 너의 꿈을 이뤄, 
2002 월드컵
아직 휘슬 불기전, 
yeah I'm just warming up
I’m just warming 
so DJ you go turn me up
계속해 달리는중, 안보여 정지선.

내 친구는 전부 
어리고 유명해, 이승우.
머리도 이상하게, 
but we get more hoes than you do
모두가 초밥이면 
너는 유부, 나는 연어
12마디 끝났어 
놀러가, 잡지마, 꺼져

Man we outta this world
Man we outta this world
Man we outta this world
Man we outta this world
I'm outta here outta world 
fucked up I'm a misfit
I'mma fuck you here 
and leave you here 
they call me a misfit

Man we outta this world
Man we outta this world
Man we outta this world
Man we outta this world
I'm outta here outta world 
fucked up I'm a misfit
I'mma fuck you here 
and leave you here 
they call me a misfit

생각없이 살아 울려 전화 마져도
기억안나 니여자와 다른 여자도
문을열고 나왔지 여기 이 세상도
Baby 내게 안겨 난 원래 안잡아손

아침에 눈뜨고 한 봉투
좁아터진 세상위로 날려고
너는 그냥 살려고 나는 무법자 
bitches call me Robin Hood
나처럼 살고싶겠지 probably would

Man we outta this world
Man we outta this world
Man we outta this world
Man we outta this world
I'm outta here outta world 
fucked up I'm a misfit
I'mma fuck you here 
and leave you here 
they call me a misfit

Man we outta this world
Man we outta this world
Man we outta this world
Man we outta this world
I'm outta here outta world 
fucked up I'm a misfit
I'mma fuck you here 
and leave you here 
they call me a misfit

I’m outta here, outta world, 
different, misfit
날 못 이겨, 이미 퇴물 넌,
oh you rap some? you risking
입어 우주복 날아 universe
Owen in the sky with ‘em diamonds 
필요없어 무의미 왕관은

내가 원하는 거 하나 자유, 
yeah fresh like
필요없어 잦은 샤워 
I ain’t use any type of 
products pour some cold water
혈통 탓해 임마
심씨 가문 RIP grandma
quckie and bounce 
fuck a feeling ya 

never fall in love hoes a trick 
돈이 내게는 제일 정직
그러니 내가 무대 위에 섰지
see me go all out 너흰 경직
and bitches throwing love already
these bitches loving me already, 
fucking thotties