 Superstar (Feat. Neil, nafla)>>>
We young superstars
Tell me what you want
Tell me what you on
너는 뭐를 원해 ay ay
We young superstars yeah yeah
Tell me what you want
Tell me what you on ay
Girl what you on

I never care about lambos anyway
Cause I had to get away
Cause I had to get away 
from poverty and my mistakes
내 흉터를 가릴때 woo, 절름발일때
걷던 자국엔 엄마의 땀이 차있네

So I gotta get my way
Get my pay right eh.
Be a superstar yeah 
it's gon be my supper time
On a summer night, 
riding on my super car
배고프던 날들도 
이제는 전부 추억다

너무 오래 고생했어 
부모님 사춘기부터
돈걱정은 이제 하지마 
내년 삼분기부터
Hunnid thou in my wallet 
for my family lives
I ain't sharing with you snakes 
yeah my circle tight

We young superstars
Tell me what you want
Tell me what you on
너는 뭐를 원해 ay ay
We young superstars yeah yeah
Tell me what you want
Tell me what you on ay
Girl what you on

Money gotta make
소파위엔 bathing ape
I fuks wit my cali baes
Fukboy 과는 멀리해
내일도 난 holiday,
I kick it like I'm hollaway,
supercar 색깔은 red
어제 계속 작업해
같이 빨간색 타지 
With all my bitches from east LA, 
투어하지 켈리 돌고 뉴욕
가 녹음하지
Designer inside my closet
Fucking with the presidents
가득차있는 pocket
명예에 따르는 thotties
Fuked up errday, 
Banked up and gettin' caked up, 
가족을 챙겨 친구 까지 feelin blessed 
Fukd up errday, 
Banked up and gettin' caked up, 
명품을 챙겨 진주 끼지 feelin blessed

We young superstars
We young superstars
We young superstars
We young superstars