New Day>>>
걸으면 뛰어, 걸으면 뛰어
소파 위 어제 산 옷 골라, 하나를 피워
잃은 내 기억, 위해 하나를 피워 
원하면 갖지 돈에 thottie 세 개 더 피워

Got her racin in her mind, I'm in her mind
걔는 너 머릿속에, 나와 너의 차이 
너는 내가 보여 눈에 속이 보여
밝지 내 표정 금이 목을 조여

Wons yens dollars, counting up my commas
Wet like some water, And I love her color
어제 같은 오늘 또 전활 걸어
못 받아도 걱정 마 그사이 난 벌어

New day, 이른 아침
New day, I got chains on my wrist
New day, I been choosin my kicks
Usain to that money I get

New day, feel like I'm the one on new day
New day, I'm gon cop some mo on new day
New day, I've been grindin on my new day
On a new day, on a new day

I'm gon get up and burn up
All my bitches ready to turn up
Haters what you doing? 돈이나 벌어
뒤에서 안 되길 빌어, 내게는 쉬워

Hunnits on my kicks, hunnits on my jeans, 
아래까지 내리지, hol up, 팔엔 빛, 내 팔엔 빛
파란빛 on my wrist, I should get you some
If I want it I'm a cop some never just a one

I'm the one she say, I'm the one
I'm the one she say she say, I'm the one
She's choosy but I'm the one
She say, She like hey young, I'm the one