Fool You (Feat. Loco)>>>
얘넨 wanna dress like me, 내 청바지
Rocking my jeans, 천을 썼지
느끼지 hoe, 준비돼 go
She Breaking your heart, 
don't feel no hoes

와 봐 내 파티 thou on my party
와 봐 와 봐 hey hoe 안티 better lay low
베껴 머리 내 옷 연기 내 뱃 속
쌓여가는 bankroll 
넌 원해 some fame hoe

몇백을 써 내 팔에 없어 별바램
Eating good with family 
when im back in cali
Undercover Double T 청바지
넌 필요 없어 가는 곳곳 got my team

Fool you fool you fool you
Fool you fool you fool you
Fool you fool you fool you
School you school you school you
I'm gon fool you fool you
Fool you fool you fool you
Fool you fool you fool you
I'm gon school you school you

꼰대들에겐 이건 바보같은 짓
이였지만 이젠 내게 배우려들지
Let me school you 행복한 포효 
현실의 잣대를 들이민다면 난 너무 졸려

난 직업이 보다시피 무례히 노는건데
더럽지 않게 침을 튀겨서 금 백돈을 버는건데
did I fool you? 넌 그냥 못 믿어
you know my life is like a movie shoot 
난 또 찍어

김치 김치 먹고 자라 향기 배어있어
이게 오글거리면 니 태극긴 비어있어
얼굴이 빨개졌을거야 나는 알아 
Imma fool you 싫으면 당당하게 살아

Fool you fool you fool you
Fool you fool you fool you
Fool you fool you fool you
School you school you school you
Im gon fool you fool you
Fool you fool you fool you
Fool you fool you fool you
Im gon school you school you

난 떠있지 구름, 하늘 위에 푸른
곳에 띄운 구름, 맥퀸이 내 주름
봐 봐 내 다리에 주름
놈은 어깨 힘줘 난 살어 니 꿈을

나는 말은 안하지 yeah
Put that on my team 
물방울목걸인 Shine
봐 Alexander yeah my ring yeah
봐 She fucking wit my team yeah

얜 날 원해 I feel it coming
Call me Runnin Sonic 
돈은 매번 coming
Paid my dues like a fool
Japanese denim spent your rent 
on my shoes