SUPER!>>>
Went through hard times 
yeah been through hard times
Fuck a bed time, yeah I gotta get mine
Went through hard times 
yeah been through hard times
난 더 세게 나가 always on my hard times

I'm going super super
I'm going super super yeah
I'm going super super
I'm going super super yeah

Super duper yeah 지금 turbo mode woo
내 신발을 조심해 yeah they brand new
저번 달에 받은 Js wit my whole crew
없는 놈들 날 싫어해 몰라 who are you

이해하지 나도 없었을 때가 있지
I was on my grind out my mind patiently
굴려 내 돈, rock designer clothes
Do it wit my bros, we gon pick n roll

Pick n roll woo do it wit my people
난 말아 옆에 친군 담밸 피고
옆집이 벽을 쳤을 때완 달라
이젠 어딜 가든 우릴 반겨 woah

Went through hard times 
yeah been through hard times
Fuck a bed time, yeah I gotta get mine
Went through hard times 
yeah been through hard times
난 더 세게 나가 always on my hard times

I'm going super super
I'm going super super yeah
I'm going super super
I'm going super super yeah

I feel like vegeta, 내 명은 꽤 길어
포기는 I don't know bitches on some hoes
On some hoe shit, want some more shit
Did this on my own 네 여잔 날 보지

Now I want some forgies, 안 차 만족이
Word to speaker kockerz got it by my lonley
벌어도 난 써, need some more I'm hungry
가면 쓴 친구 hang up on that phone ring