 So Fake>>>
Yeah
People be talkin
I know why you talking
I know why you hating
I know why you looking
I know exactly why

Moving and looking at top
말만 해 넌, fuck all that talk
200을 밟어 빠른 내차
앞길을 막으면 빨간 색깔

네 몸을 칠해, 버리지 길에
앞만 봐 난 안보지 뒤엔
모르는 haters
They praying on my downfall
근데 난 섰어

친구 like brothers, 
keeping it hunnit 
Keeping shit running, 
keeping shit hunnit
내 팔과 내 목을 봐, 
둘러싼 눈 부신 빛
Cant be a liar 
넌 잘해 난 못하는 짓

And ion fuck with you you's a liar
난 기분이 좋아 we gon light up
날 구름 위로 태워 날아가요
넌 날 잘 알지그래 네 말론

So fake so fake yeah 
they so fake

So fake so fake so fake yeah
So fake so fake so fake damn
So fake so fake so fake what
So fake so fake so fake yeah

Look on they faces, 
날 봐 내가 꼭 이상한 듯
옷부터 다르지 rockstar lifestyle 
봐봐 머리부터 내 발끝
All of these dummies looked at me funny, 
look at my money
Smoking like junky, all of my homies, 
smoking like junky

다 좋은데 난 너의 친한 척이 불편해
혼자 해, I don't need no hand 
get out my face
Taking your girl, you know 
I don't use no hand
넌 또 묻지 그 자체가 비교돼