Came Up Out It>>>
Came up out it came up out it
Came up out it came up out it
Came up out it came up out it
난 더 위로가지 난 더 위로 가지

Hoes got me hoes, 
dough got me doughs
Red like some rose, 
fuck her til she go
I just got some mo, 
dough got me doughs
Hoes got me hoes 
this is how it goes

This is how it goes 
yeah this is how it goes
Mkit we up in it 치워 너네 손
Bitch tell nobody 하나부터 열까지
Baby 뭘 원해 all the things yeah I got it

Yeah I got it yeah i got it
Yeah I got it bitch yeah I got
What you got what you got
show me what you got
보여 아무것도 보여줄게 없지 넌

없지 넌 아무것도
난 없을 때도 갖고 있었지
난 없을 때도 다 갖고 있었지 
(All I had was faith)

What you want yeah 
girl what you want
내게 말해 원하는 걸 다
거짓말은 못 해 너한테
Never never lie to you

I cant be no liar 
I cant be no perfect
But she call me perfect 
but she call me perfect
In the car I'm swerving 
in the car I'm swerving
Riding in a foreign haters 
you be lurking