Perfect>>>
okay now everyday 
I wake up in the morning
boy I’m just living this moment
뉴욕부터 Seoul
시차적응 안된 몸 일으키며 
나일 탓했어
what a night, man, 
what a night.
I be chillin with Mr. 
Q, 지금 난 별 다른말
하는게 아니고 약간의 flexing

하루하루 나에겐 blessing
lookin’ for a lesson 
while I’m living in the present
so I just picked up a pen
write down on my pad
죽여주는 작업해
완벽한 내 삶을 예쁜 음악에 그려
내 성공의 기준이 다를뿐
늘 감사기도를 드려
oh yea it’s perfect.

boy it’s perfect it’s perfect
지금 내기분 
표현하자면은 참 ‘완벽해’
I thank the lord of lords
yea I think he’s really the best
특별한 일 없이도 
나 기분 높아 이럴땐

참 완벽해. 너무 완벽해.
it’s perfect perfect perfect 
perfect perfect perfect (x2)

홍대 거리 걷다가 
나를 보면 해줘 하이파이브
내얼굴 모른다면 필 
충만하게 춤추는 사람이야 아마
you can just holler at me 
I’m usually chillin all by myself
행복은 내 자신 속안에 
충분히 거하네
I dont need no one else

okay now shout 
out to them ladies
shout out to all of my fans
여자들은 꼭 남자없이도 
행복할 줄 알아야해
okay i got a question, 
물어볼게있어
쟤랑 나랑 같아야 한다는 
이유가 왜있어
너와 난 모두 달러 
그게 훨씬 아름다워, 
its perfect.

boy it’s perfect it’s perfect
지금 내기분 
표현하자면은 참 ‘완벽해’
I thank the lord of lords
yea I think he’s really the best
특별한 일 없이도 
나 기분 높아 이럴땐

참 완벽해. 너무 완벽해.
it’s perfect perfect perfect 
perfect perfect perfect (x2)

Dancing!
살 좀 붙어도 난 happy
look at me livin’ life 
with a passion

완전 완벽해
요즘 넌어때?

니 가치는 너만 알어
절대 남과 비교는 말어
you’re perfect
the way you are
the way you are, way you are

참 완벽해. 너무 완벽해.
(oh it’s perfect, oh it’s perfect)
참 완벽해. 너무 완벽해.
(oh it’s perfect, I got 
blessings on my everything)
참 완벽해. 너무 완벽해.
(I got blessings on my everything)
(I got blessings on my everything)
참 완벽해. 너무 완벽해.