iffy (Prod. GroovyRoom)>>>
hit my line yuh
눈더미같이 쌓인 일들은 himalaya
난 얼마나 더 많이 또 일을 해야
사람들은 잊지않을까 내 이름 세글자를
덕분에 우린 하루 두번의 아침 해를봐 늘

다 집어쳐 오늘 밤 we party
난 다 미뤘어 오랜만에 we mobbin
계획을 바꿀래 갑자기
yeah bottles' poppin 

내 새로운 노래가 rockin on the speaker
사진 찍고싶어 yeah just take a picture
yeah yeah yeah yeah
feelin all this liquor
drinkin all this liquor
yeah yeah yeah 
yeah yeah yeah yeah

한 방울 방울 방울도 남기지말고 
오늘 밤을 밤을 밤을 넌 아끼지마
너가 데려온 친구들 전부 세워놓고
음악 볼륨을 키워 더
천장을 뚫어버릴정도로

술 잔을 들어 in the air
음악을 크게 틀어 in the air
tonight we aint got no limit baby
내일 내가 살아있을지도 iffy iffy

yeah
iffy iffy yeah yeah
iffy iffy yeah
iffy iffy yeah yeah
iffy iffy yeah
iffy iffy yeah yeah
iffy iffy yeah
iffy iffy yeah yeah
iffy iffy yeah

poppin tags for tonight yeh
meet up extra early get it started yeh
올거면 미리 내게 말을해
i don’t recognize your friend’s face
소개시켜줘 나랑 놀게
원하면 함께 chillin

내폰은 백퍼센트 전화해 tonight
yea i’m finna represent we h1ghr 음악
오늘 파티엔 멋진 옷들로만
몸에 걸친 상태로 오면돼
take pics for instagram
lookin like them 절친 

snap snap ooh
snap snap ooh
맘에 든 애를 뺀
snap snap ooh
snap snap
나머진 태그 안해도돼 
잊어봐 내일은
싹 다 뒤로 미뤄 내
싹 다 뒤로 미뤄 내
싹 다 뒤로 미뤄야 눈앞을 즐기지

오늘은 놀거야 미친듯이
하루만 허락해
we down for the night ooh
bass bumpin right ooh
i done lost count ooh
we don’t rap alike nah
we don’t flex alike nah

술 잔을 들어 in the air
음악을 크게 틀어 in the air
tonight we aint got no limit baby
내일 내가 살아있을지도 iffy iffy

yeah
iffy iffy yeah yeah
iffy iffy yeah
iffy iffy yeah yeah
iffy iffy yeah
iffy iffy yeah yeah
iffy iffy yeah
iffy iffy yeah yeah
iffy iffy yeah

내 옆엔 기분좋은 사람 
기분좋은 vibes
난 요트를 타고있어 
기분좋은 life
어디 어디갈까 오늘 오늘밤
도착지는 space see me in the stars

난 연락이 와 전화가 와 
내 목소리 듣고 싶대
내 party로 와 술자리 있다고 
받은 수 많은 초대
but i’d rather be with you 
우리 둘이 먹는 술
취하면 훨씬 느낌 좋아 좋아 
음악 틀어 make the mood

we take it h1ghr every day
큰 목걸이 하나 하는 거 보다는 19개
하나에 500만원이면 yea 한번 계산해
500만원 x 19 that means i’m getting paid

riding everyday yeah 
손을 모아 pray yeah
나름 겸손해 난 너무 감사해
민식아 준원아 빵 터질 필요 없어 
꾸준히만 하면 돼 yeah let's get it