Donut (Feat. 박재범)>>>
My life is sweet like donut
내 전화기가 떨어
Pick my phone up
미안한데 친한 척은 넣어둬
Milly rockin everywhere
Yeah you know I go hard
Hit hit, what what

My life is sweet like donut
내 전화기가 떨어
Pick my phone up
미안한데 친한 척은 넣어둬
Milly rockin everywhere
Yeah you know I go hard
Hit hit, what what

한국 2 thou 16
그때부터 난 밑은 안 봤지
On the web like spiderman
Reppin H1GHR gang
Dab dab on em 
챙겨 내, 내 목소린 비싸, sweet 16s. sweet 16s.
YA! YA!
바람이 불어 내 삶에
내가 어딜 가던 making waves
파도 일으키고, 내 음악은 볼륨 키고
Up up up up, let’s put it on blast
비록 여름 몸매 아니라도
내 기분은 beach mode
지난 일은 쉿 쉿, 놀지 뭐
그 뒤론 다시 beast mode
Working all day and night
She call me workaholic
야근 매일 해 난
가만 보면 나는 사랑하고 있어, 내일의 날
누구나 할 줄 아는 말은 쉽지
When it’s easy 너무 시시
마치 시험장 with a cheat sheet, like
뻔한 얘기, 뻔한 가사, 뻔할 테지
근데 변하고 있는걸 삶의 위치, 이건 내비
Yo i’m savvy when it comes to me rappin
Plans coming true when i map em
No paper planes, i’m david blaine, poppin up like magic

My life is sweet like donut
내 전화기가 떨어
Pick my phone up
미안한데 친한 척은 넣어둬
Milly rockin everywhere
Yeah you know I go hard
Hit hit, what what

My life is sweet like donut
내 전화기가 떨어
Pick my phone up
미안한데 친한 척은 넣어둬
Milly rockin everywhere
Yeah you know I go hard
Hit hit, what what

Hit hit what what 나의 직업은 two time CEO
매일 매일 밤 밤 소주집 아니면 난 작업실이죠
Always on my grind i’m hustling
어느 새부터 돈 벌었지
부자 되자고 이유는 항상 명확했어
개인 욕심은 아니었지
for my people people
그건 나의 기초 기초
나의 죄들을 씻겨 씻겨내
두 손을 붙여 빌어 빌어
Ay ay ay
난 판을 엎고 있어
그 와중 판을 업고 있어
도중에 respect도 얻고 있어
그래도 난 아직도 적도 있어
But i’m just doing me
Look out for the family
하기 싫은 건 안 하지
아주 만약에 AOMG H1GHR MUSIC한테 도움되면 그땐 양보하지
pH-1 let’s get it done
DJ Khaled boy we got another one
This that feel good salute to the drunken one
Every Thurxday we finna have a lot of fun

My life is sweet like donut
내 전화기가 떨어
Pick my phone up
미안한데 친한 척은 넣어둬
Milly rockin everywhere
Yeah you know I go hard
Hit hit, what what

My life is sweet like donut
내 전화기가 떨어
Pick my phone up
미안한데 친한 척은 넣어둬
Milly rockin everywhere
Yeah you know I go hard
Hit hit, what what