Escobar (Feat. Owen Ovadoz)>>>
슬로우 스텝 나랑 해 one time
One left, one right, 
one left, one right
슬로우 스텝 나랑 해 one time
Get ready & slide slide

슬로우 스텝 나랑 해 one time
One left, one right, 
one left, one right
슬로우 스텝 나랑 해 one time
Get ready & slide slide
Get ready & slide slide

어려워 살아가는 방법 
어려워 사랑하는 방법
어려워 바라만 본 많은걸
손에 넣고 난 후 활용하는 방법

낭비하는 건 쉽지
남이 하는 건 쉽지
싸움 붙여놓고 뒷짐
이간질을 시킨 나는 내가 싫지

I feel like Escobar Escobar
I feel like Escobar Escobar
I feel like Escobar Escobar
I feel like Esco, Esco, Escobar

나 사는 게 꽤 힘들 때 있지
나의 과거의 기쁨에 잊힌
지금 위치 꽤나 만족해
솔직히 때론 내 맘속에
lotta pain
쪽팔리게 가끔 울어
그녀에게 전화를 걸어 
like brrp brrp
고민 한가득 다 풀어 풀어
결국 나는 주 앞에 무릎 꿇어
hol’ up, ay ay
언제부턴가 나에 대한
뒷얘기 내게 들려와
hol’ up, wait wait
넌 날 욕할 자격 없어
한땐 화가 났던 
널 벌써 까먹었어
말은 만나서 해
그 뒤에 일은 네가 알아서 해
you keep throwing 
shots at me
there’s a big prize on me
네 자존감보다 낮아 
날 잡을 확률이

어려워 살아가는 방법 
어려워 사랑하는 방법
어려워 바라만 본 많은걸
손에 넣고 난 후 활용하는 방법

낭비하는 건 쉽지
남이 하는 건 쉽지
싸움 붙여놓고 뒷짐
이간질을 시킨 나는 내가 싫지

I feel like Escobar Escobar
I feel like Escobar Escobar
I feel like Escobar Escobar
I feel like Esco, Esco, Escobar

why's people talking 'bout me?
yeah 손님이 왕 식의 갑질, why?
나 좀 내버려 두고 값이 
돌아오는 길에는 
제발 즈려밟지
말아주오 except Lord 
나의 목자 나머지는 없어 공짜
better lay low 너희 내 앞에서 
정녕 한마디도 못 함

pay the right amount 
내 예술은 순도 백 프로
즉 부르는 게 값이야
임마 네가 걸친 명품 옷 
정말 그런 겉치레가 
진정 사치야
난 요새 차비만 아껴도 
남아도는 게 돈이어서 내가
원하는 곳에 paying 
respects to where it's due 
뒤도 안 돌아보고 투자

서러워 날 몰라볼 때
서러워 날 놀려댈 때
서러워 속사정 하나도 모르면서
날 대하는 모습 달라질 때

등 돌리는 건 쉽지
내 부탁엔 헛기침
좋은 사람 좀 돼보자고 하는 일에
돈에 흔들리는 나는 내가 싫지

I feel like Escobar Escobar
I feel like Escobar Escobar
I feel like Escobar Escobar
I feel like Esco, Esco, Escobar