Christ>>>
It’s my dedication
It’s my dedication
It’s my dedication
It’s my dedication

I been waiting for something
something like an answer in my life
아무리 애를 써봐도 
메마른 내 영은 계속 목말라
끝없는 포만감 난 그걸 소망함

삶 속에 지친 내모, 아니
창문에 비친 내모, 아니
화면에 비친 내 모습, 바로 이 순간이

The moment I waited for, for a long long time
파란색의 젊음과 모든 걸 바꿨어
눌러왔던 나의 꿈과 지난 추억 다 

I hope that God can really use me
Of all the talents of his choosing
He signed me up for this music
And I hope that I can really use it

For the kingdom
For the glory
누구에겐 웃긴 소리
일지도 몰라 상관 안 해 될게 웃음거리

방에 혼자 있어도
기억해 나는 not alone
주변에 내 편 없어도
기억해 나는 not alone

Yea I’m surfin with my Christ
Christ on the wave, Christ on the wave
surfin with my Christ
Christ on the wave, Christ on the wave

요즘엔 밥 안 당겨
내 몸도 잘 안 챙겨
많고 많은 다른 아티스트 만날 의욕도 잘 안 생겨
그래도 난 꽤 행복해 음악이 결국 내 삶이 돼준 게
어릴 땐 부모님이 절대반대
Yeah, you know what I’m sayin? like
이해하지 우리 부모님
Different generation, 다른 눈높이
강했을 뿐이야 내 큰 욕심
이젠 열심히 하지 않음 불효지
내겐 골치 아픈 고민 앞에
내밀어준 그 손이 되어줬어
너무나도 큰 도움이

방에 혼자 있어도
기억해 나는 not alone
주변에 내 편 없어도
기억해 나는 not alone

Yea I’m surfin with my Christ
Christ on the wave, Christ on the wave
surfin with my Christ
Christ on the wave, Christ on the wave

okay 이제는 앞만 보고 나아가야 해
전의 내 모습 천천히 바꿔가야 해
Father this is my devotion
Based on faith in you and not emotion

방에 혼자 있어도
기억해 너는 not alone
주변에 네 편 없어도
기억해 너는 not alone

Come surfin with my Christ
Christ on the wave, Christ on the wave
surfin with my Christ
Christ on the wave, Christ on the wave