`15 (Feat. G.Soul)>>>
Toss and turn in my bed
불투명한 목표에
밤잠을 설칠 때
들려오던 목소리 and it said
It said

What you like boy
What do you love? (tell me)
What you like boy
What do you love? (tell me)
What you like boy
What do you love? (tell me)
What you like boy, what you like?

I remember the hot summer of 15 
시작과 마침 and everything in between.
하루종일 빨래하던 아버지의 두 손에
잡힌 물집, 엄만 매일 금식, 내 동생
멀리 떠났지 to San Francisco
운동 없이 부모님은 꽤나 말라지셨어
장남인 난 수 차례 내 진로를 바꿨고
힘든 부모님 위해 난 절대 말할 수 없었어
여기 뉴욕은 험난해
모두 두 가지의 모습을 각자의 거울 안에
담고 있어, put a mask on like 가면 무도회
또는 쉬지 않고 달려야만 상 얻는 운동회
올라가기 위해, 밑을 밟아야만 하고
주목 받기 위해, 뒤를 밟아야만 했던
I remember
the hot summer of ’15
시작과 마침 and everything in between.

If my life is a line
with nothing to write
Then I'd be no better than a white lie

Lookin back at 15, movin onto my dream
Take me places i never seen, 
바라보기만 했던 길, 이젠 달려가길
Take me places i never seen

그로부터 지났지
2 years, 많은 낮과 밤을 가득 채워갔던 묵념
잡지 못했던 음악은 역시 나의 숙명
알 수 없는 삶, 짧지 않던 밤
어둠은 속삭였네 "너는 절대 날 수 없는 싹"

그때 마침 내 앞에 보인 낯선 문, i turned the handle
On the other side i see jay 
with a helping hand and on the rescue.
No wonder why he got quite the fandom
But i don’t think for a second this is random.

그는 나의 현재보다 나의 미래를 봤네
나 역시 그 모습에 나의 주가 기억났기에
I said, “yea let’s get it man”
Thank God for all these blessings
no more 구인 구직 내 식군 h1ghr music
꿈만 꾸던 때는 verse 1 으로 마지막
틀릴 수가 없지 나는 나의 것만 파니까