Game Night>>>
Day & night
We be playin’ like its game night
Got me throwin back to
Mario zelda here we go
Get that donkey kong
Let’s get it started

Every night
나는 자꾸 네가 생각나
야 네가 뭔데
왜 이렇게 내게 보란 듯이
힌트를 줘 무엇을 원하는지
분석해야 돼 네가 뭐라는지
감이 안 와

가끔 넌 늦은 밤에 내게 카톡해
Oh no no
수면 시간 단축돼
Oh no no

바보같이 난 그걸 답장하고
넌 또 그걸 읽씹하고
그럴 바에 대체 왜 나한테 문자 했냐고
투덜투덜 거리면서 단순해서 난 또 기분 좋다고

I'm so stupid.
But i really can’t stop looking
Late nights got me feelin like droopy
I’m new to this game, go easy on a newbie
Like bang bang bang
넌 매일매일 게임하듯 맨 끝판까지 모두 깨 깨 깨
밤 새새 새면서까지 우린 조이스틱 잡아
먼저 가지 말고 wait wait I’m singing

Day & night
We be playin’ like its game night
Got me throwin back to
Mario zelda here we go
Get that donkey kong
Let’s get it started

Every night
나는 자꾸 네가 생각나
야 네가 뭔데
왜 이렇게 내게 보란 듯이
힌트를 줘 무엇을 원하는지
분석해야 돼 네가 뭐라는지 감이안와

괴로워 우린 다시 드라마 촬영에 임해
이 정도로 너의 장단을 맞춰줬음 어쩜 난 대인배
We back in the battle with diamonds and beasts
Button A, Button B





승부욕에 예전 내 버릇이 나와
막판 거뜬히 깰 거야, 넌 잠이 깰 거야

낮과 밤 뒤바뀌어 살이 빠져
우린 말이 많고 시간은 빨라

Yeah we playin a game with some special mission running in our brain
I’m sayin

Ay, 넌 왜 나를 갖고
Ay, 놀아 사람 한 명
살린다는 셈 치고
난이도는 Easy Mode 봐줘 한번
워우어우어 예예
워우어우어 예예

매일 졌어 나는 왜 못해 이런 게임
Everybody in the back
대기타고 준비해
Get ready, set go
이번 판엔 나도 무대포
깨기 힘든 너의 마음 안에 내 깃발을 꽂고 말 거야 take over, singing

Day & night
We be playin’ like its game night
Got me throwin back to
Mario zelda here we go
Get that donkey kong
Let’s get it started

Every night
나는 자꾸 네가 생각나
야 네가 뭔데
왜 이렇게 내게 보란 듯이
힌트를 줘 무엇을 원하는지
분석해야 돼 네가 뭐라는지 감이안와