Cuckoo>>>
(phone call)

I’ve been tossing turning up all night
나도 왠지 이유는 잘 몰라
생각이 많은지 배가 고픈건지 I don’t know
어찌 됐든 간에 I’m alright
(No, I’m not alright)

한순간에 바뀐 진로
그 후로 발걸음 옮겼지, 다른 길로
내겐 가끔 위로가 필요해서 난 기도로 빌어보곤 했지
I be making sure that 
He knows

Making sure that all my problems don't turn into troubles
That it’s all a piece of the puzzle
다 계획됐다는 것을
울 엄마 알람은 새벽같이 buzzin
5 o clock in the mornin

쉬지 않는 새벽기도
때론 좀 많이 외롭기도 할 거야
꼭 잘되고 말 거야 for my mama and father
밥 챙겨 먹냐 라는 카톡이 와도
바로 답장 못 하는 이윤 cus I be hustlin harder

I still don’t know how to use my cuckoo
I still don’t know how to use my cuckoo
But it’s all good
I never wanna waste no time
No I never wanna waste no time
No luxury of homemade rice

내 주위엔 내 웰빙을 걱정해주는 애들이 많지
가끔 보면 정말 나에겐
Lots of blessings on blessings
Counting my lessons on lessons
또 작은 일까지 감사하는 습관이 뱄어

All things are good
Oh things are fine
나이 들수록 짧아지는 입
그건 다 밥통처럼 차오르는
내 머릿속 늘 피곤해져
What are we gonna do?

전엔 자주하던 설거지
요샌 바쁘다고 못 하지
근데 그게 차라리 나아, 나 아직 갈 길이 많아
밖에서 김밥으로 때울게 2000원치

아직 난 배고파
지금 허기가 비워진 배에서부터
나오는 것인 아닌 choosing life and death in this music
Yeah it’s do or die or do or die or do or die

I still don’t know how to use my cuckoo
I still don’t know how to use my cuckoo
But it’s all good
I never wanna waste no time
No I never wanna waste no time
No luxury of homemade rice

밥 한 끼쯤은 굶어도 난 괜찮아 
살 빠지고 좋지 뭐
발 뻗고 잠 못 자도 baby it’s alright 
바빠지고 좋지 뭐