Penthouse (Feat. Sik-K) (prod. APRO)>>>
소파에 앉아 둘러봐
떨어진 동전은 굴러가
전망 좋은 여긴 분명 나의
어렸을 적 꿈과 붕어빵
이 공간을 가득 채웠는데 
왜 난 아직도 lonely
멜로디 뭐였는지 기억도 안 나 
알지 못하는 phone ring 
Imma wake up with nobody beside me
벽엔 이해 못할 붓칠들이 전시 
bought from designers
분명 난 행복할 줄로만 알았지
but no na na
나 나 지금 여기까지 오기 위해서 
never slowed down down
Just another story of a go getter
가득 찬 내 집은 너무

Top of the building in my penthouse
현실이 됐지 옛날의 생각
이미 옥상에
가슴이 속상해
Top of the building in my penthouse
현실이 됐지 옛날의 생각
이미 옥상에
가슴이 속상해

너무도 외로운 나머지
연락도 안 한 지 몇 개월
됐는지 기억도 안 나는 너에게
잘 지냈냐는 문자부터 보냈지 wait

예상했듯 넌 약간 당황한 듯 보여
대화창엔 어색함이 잔뜩 고여
얼마 전에 사둔 이모티콘이 도움이 돼

Filled my house with the whole world
Call up more friends 
and call up more girls
The noise upset the neighbors
I’m like so what
또 오겠지 관리인한테 통화

맨 위에서 바라보니 
크게만 느껴지던 모든 게 작게 보여
높이를 얻기 위해 밤새 뛰어 도착해보면
멈춰서 인지 땀이 식어서인지
I’m cold woah woah woah
오늘 밤도 불 다 켜고 잠에 들겠지 
Imma leave the lights on 
Sing it

Top of the building in my penthouse
현실이 됐지 옛날의 생각
이미 옥상에
가슴이 속상해
Top of the building in my penthouse
현실이 됐지 옛날의 생각
이미 옥상에
가슴이 속상해

난 내 목을 졸랐네
내 고민들과 지금은 옥상 위에
달라진 건 없어 맨날 똑같아
새로운 거라면 새로운 옷 밖에
Brand new Porsche 밖에
Skrt
Skrt skrt 니네 머리 위 
Skrt skrt 이게 내 위치

친구들과 이젠 top of the building
우리가 원한다면 go and get it
다 해먹을 줄 알았다니깐 끼리끼리
다 해먹을 줄 알았다니깐 민식이는 rich
Party like a freak
Never shuttin down
Penthouse where I’m at
Never comin down
예쁜 여자들 in my penthouse
나는 개같이 놀고 다시 한번 생각해
외로운 이유는 왜일까에 대해

Top of the building in my penthouse
현실이 됐지 옛날의 생각
이미 옥상에
가슴이 속상해