Communicate (Feat. Hoody) (prod. WOOGIE)>>>
우린 서로 많이 싸우고 또 다퉈
오고 가는 가시에 둘의 말문은 막혀 
자기 말하기 바쁘고
And the reason we argue now
We don’t even remember what it was
that caused the problem 

우린 왜 싸워야 돼
때론 맴도는 말도 다 참아야 돼
가까운 사람한텐 더 많이 
주곤 하지 깊은 상처
맘은 흉터 남고 굳게 닫혀
맞서 fight’s on
And it’s always my fault my fault

우린 나눌 이야기가 많아
나누지 못한 감정과 
서로를 향한 고마움과 서러움까지
사랑을 말로 못 하지
Love, I don't really sing about it no more
I don't really sing about it no more

I don’t really have feelings no more
I don’t really have feelings
No more fights 
No lies
Wrongs, rights
Overnight
We don’t stop

대화가 없이 어찌 네 맘을 알아
하루 빨리 시간 내 맘을 나눠

We all need to communicate
We don’t need any complication
우린 대화가 필요해
우린 대화가 필요해
We all need to communicate
We don’t need any complication
우린 대화가 필요해
우린 대화가 필요해

그래 요즘 우린
쓸데없이 다투는 날이 
행복했던 날 보다 많이
서로 머릿속에 새겨지고 있어

애써 참아보려 했던 말을 꺼낼 때마다
똑같지 매번 닫혀버린 눈과 귀가
내가 원한 건 얼마나 사소했던 건지 baby

넌 모르고 있어
헤매이던 널
몇 번이나 붙들려 했던 걸

곁에 있어도
누구보다 먼 너
더는 아프기 싫어

We all need to communicate
We don’t need any complication
우린 대화가 필요해
우린 대화가 필요해
We all need to communicate
We don’t need any complication
우린 대화가 필요해
우린 대화가 필요해
We all need to communicate
We don’t need any complication
우린 대화가 필요해
우린 대화가 필요해