가라사대 (GARASADAE) (Prod. Thurxday)>>>
Thank God It’s Thurxday

Woodie 왈
"내 이름 우디고가 아니라
우디 아님 우디 고차일드"
pH-1 왈
"Always with God"
Sik-K 왈
"H1ghr music Yelows mob"
H1ghr gang 가라사대
신경 꺼
H1ghr gang 가라사대
Gossip들은 지겨워
H1ghr gang 가라사대
미쳤어
H1ghr gang 가라사대
우린 완전 미쳤어
H1ghr gang 가라사대
신경 꺼
H1ghr gang 가라사대
Gossip들은 지겨워
H1ghr gang 가라사대
미쳤어
H1ghr gang 가라사대
우린 완전 미쳤어

H1ghr 가라사대 
Boy yea we poppin on em
묻지 말고 그냥 뒤 따라와 어차피 너는
Most wanted, we most wanted, 
what’s the prize?
도망 다녀 바뀌어버린 낮과 밤
고맙게 너희 덕에 우린 덕 봐
H1ghr music한테 죄다 몰빵
첫 콘서트 yea we sold out
꾸준히 올라가는 우리 몸값
매번 제일 비싼 메뉴 골라
다행히도 그건 never sold out
H1ghr 가라사대 
너흰 퍼져 잘 때
우린 싹 다 담아갈게
We be right back
머릴 싸맨 채
Scheming on the low
쥑이는걸
Scheming on the low
쥑이는걸

Woodie 왈
"내 이름 우디고가 아니라
우디 아님 우디 고차일드"
pH-1 왈
"Always with God"
Sik-K 왈
"H1ghr music Yelows mob"
H1ghr gang 가라사대
신경 꺼
H1ghr gang 가라사대
Gossip들은 지겨워
H1ghr gang 가라사대
미쳤어
H1ghr gang 가라사대
우린 완전 미쳤어
H1ghr gang 가라사대
신경 꺼
H1ghr gang 가라사대
Gossip들은 지겨워
H1ghr gang 가라사대
미쳤어
H1ghr gang 가라사대
우린 완전 미쳤어

H1ghr said 따라와
Cuz we the future
H1GHR said 열 일 앞에
우리 이름 붙여
Gochild 
Do it all night
For what? 부귀영화보다 무대 위가 좋아
You’re my dope we so high
곧장 우린 공연장을 sold out
꼰대들은 우릴 못 봐
Gossip들은 지겨워 신경 꺼 
미쳤어 우린 완전 미쳤어
네가 거는 시빈 시기지 우린 sippin ＆ 피식
Gossip들은 지겨워 신경 꺼 
미쳤어 우린 완전 미쳤어
네가 거는 시빈 시기지 우린 sippin ＆ 피식

Woodie 왈
"내 이름 우디고가 아니라
우디 아님 우디 고차일드"
pH-1 왈
"Always with God"
Sik-K 왈
"H1ghr music Yelows mob"
H1ghr gang 가라사대
신경 꺼
H1ghr gang 가라사대
Gossip들은 지겨워
H1ghr gang 가라사대
미쳤어
H1ghr gang 가라사대
우린 완전 미쳤어
H1ghr gang 가라사대
신경 꺼
H1ghr gang 가라사대
Gossip들은 지겨워
H1ghr gang 가라사대
미쳤어
H1ghr gang 가라사대
우린 완전 미쳤어