Wavy>>>
my mood is what i’m feelin like
난 하고싶은 대로 하지
sippin on that juice so tasty
you so wavy
juice so tasty
you so wavy

my mood is what i’m feelin like
난 하고싶은 대로 하지
sippin on that juice so tasty
you so wavy
juice so tasty
you so wavy

never good at
hiding my feelings
거짓말 할때면 찔림
나 지금 속보이게 웃고있어 내 잇몸도 시림
멋진 널 내가 만나게 하신 이윤뭘까
난 주의 속마음을 환히 들여다보고 싶어 like 몰카

i ain’t gon lie, 난 잘 몰라
so many mysteries, but such is life though
my goal은 Michael 처럼 
멀리 날아올라,
jumpman 처럼 네 마음에 쏙 골인하는 것

넌 고민하는 척
날 들었다 놨다해서
나 발병나겠어
너의 그 아름다움 앞에선
뭣보다 어려워 내 자신 봉인하는 법

you so wavy
i got my juice so tasty
you so wavy
i got my juice so tasty

my mood is what i’m feelin like
난 하고싶은 대로 하지
sippin on that juice so tasty
you so wavy
juice so tasty
you so wavy

my mood is what i’m feelin like
난 하고싶은 대로 하지
sippin on that juice so tasty
you so wavy
juice so tasty
you so wavy

어쩌면 내
단점은 매일
네 생각하며 할일을 제 때에 못하는게
and i and i and i and i never
know know how to love
도움이 필요해 나를 도와줘
네 속을 보여줘, 절대 못놓아 널

한눈에 반하고 말았어
보는게 절대 모든게 결코 아니지만서도
현재 내 머린 비었어 beyonce on my playlist, i’m “drunk in love”

i’ll be your jay-z
and our love is crazy
and i’ll be your feature but you ain’t got to pay me
two can play this game and i’ll let you play me
but it’s killing me softly, so please come save me

you so wavy
i got my juice so tasty
you so wavy
i got my juice so tasty

la la la la la
la la la la la

my mood is what i’m feelin like
난 하고싶은 대로 하지
sippin on that juice so tasty
you so wavy
juice so tasty
you so wavy

my mood is what i’m feelin like
난 하고싶은 대로 하지
sippin on that juice so tasty
you so wavy
juice so tasty
you so wavy