Stay Cool (Feat. Zion.T)>>>
verse1)

힘들어하지마 baby 잘 풀리겠지
입에서만 맴돌던 근심도 물리겠지
아직도 엄마 품을 그리워해
왜 그리도 내가 누운 바닥만 차가웠었나?
그리고 나만 못 났을까? 그런 생각치 마요
차라리 나한테 억지 부리는 땡깡이 나아요
9 to 5, 그대가 제일 빛나는 시간
밤이 되면 밝혀지는 섹시함? 미안
일하는 모습이 말야, 너무나도 beautiful
매일 일만 했음 좋겠어 앗, 이건 무리수.
늦은 밤, 카페에서 그대는 친구들 만나
커지는 목소리, 입버릇처럼 내뱉는 '참나' 
그래 그걸 어떻게 참아
그저 다만, 옆 테이블은 좀 신경써요 mama 
목을 아꼈으면 해, my dear.
그것만 마시고 일어나요, 딴데로 새면 미워

sabi) Zion.T

baby 너무 걱정하지마
괜히 '후' 한숨짓지마 
넌 웃는게 예뻐 매번 말하지만
baby stay cool 찡그리지마

음, 아까운 눈물 흘리지마
우리 손 꼭 잡고 있잖아 
놓치지 않아 니가 잘 알잖아
baby it's so good 흔들리지마

hook)

stay cool, cool, cool, cool, cool, cool, cool
it's so good, good, good, good, good, good 
it's gon' be alright
stay cool, cool, cool, cool, cool, cool, cool
it's so good, good, good, good
stay, stay cool baby

verse2)

띠리링, 
급하게 만나자는 그대의 phone call
무슨 일일까? 괜히 물어뜯는 손톱
멀리서 봐도 동그란 얼굴이 반쪽이 
되버린 안타까움에 내 맘 꼬깃꼬깃 해졌잖아
baby 고갤 들어 많이 보고 싶었어
그렇게도 오늘 하루가 미웠어? 
내가 다 들어줄게 내게 화 풀어도 돼
같이 힘들어 줄테니까 기대어 울어도 돼
그대와 나, 아직은 어리기에
몰라도 되는 것들이 머리 위에서
so 우릴 밑으로 꾹 눌러대 그렇게 
물렁해진 채로 베개를 벨 때마다 눈물이 그렁대
부대끼면 언제나 부딪히게 되고
그 아픔에 익숙해도, 소리지르게 되는 매번
난 그대의 등 뒤를 안아줄 푹신한 쿠션
오늘도 수고했어 집에 가서 푹 쉬어

sabi) Zion.T

baby 너무 걱정하지마
괜히 '후' 한숨짓지마 
넌 웃는게 예뻐 매번 말하지만
baby stay cool 찡그리지마

음, 아까운 눈물 흘리지마
우리 손 꼭 잡고 있잖아 
놓치지 않아 니가 잘 알잖아
baby it's so good 흔들리지마

hook)

stay cool, cool, cool, cool, cool, cool, cool
it's so good, good, good, good, good, good 
it's gon' be alright
stay cool, cool, cool, cool, cool, cool, cool
it's so good, good, good, good
stay, stay cool baby

bridge)

손대면 톡 하고 터질 것만 같은 
그대의 분노는 잠시 넣어둬 넣어둬
열병처럼 앓았던 날들이 
후회스러워도 침착해 워워 워워 (x2)

니가 지칠 때, 팔베개 해줄게
편히 누워도 돼 두 눈을 감아
니가 슬플 때, 손수건 되줄게
내 어깨에 기대 눈물을 닦아

hook)

stay cool, cool, cool, cool, cool, cool, cool
it's so good, good, good, good, good, good 
it's gon' be alright
stay cool, cool, cool, cool, cool, cool, cool
it's so good, good, good, good
stay, stay cool baby