에헤이 (Eh Hey) (Feat. 조휴일 of 검정치마)>>>
narration)

와 나를 못 잡아 먹어서 안달이고..
니, 니, 진짜 내한테 왜 그라는데?
아 나 진짜

intro)

어이, 어이, 어이, 어이, 어이, 어이, 어이,
에헤이, 에헤이, 에헤이, 에헤이, wooh ah

verse1)

내는 마, 천사도 아니고, 악마도 아니여
내도 니랑 똑같은 인간으로 다녀
삶이라는 이 영화에 내는 그냥 단역
말 그대로 내가 할 수 있는 건 딱 한가지여
그저 살아가는 것. 나쁜 마음 안가져
그래가 지금 내가 서있는 땅을 분양받았다이가
중간만 가도, 사는데 탈 없다고
내는 역전을 꿈꾸는 그들과는 달라
빨간 거 없고 시커먼 내 달력 봐라
생일 같은 거 안 챙겨도 노 프라블럼이야
내 애마는 자전거다. 니 외제차 옆에 다
데나도 패배감 그딴 거 모른다 난 어깨 딱
그니까 잘 살아가는 내를 가만 놔 둬
내 앞 날에 신경끄고 니 뒤나 봐라 쫌
니는 내한테 말하지 "그건 너답지 않어"
허이쿠? 그럼 도대체 내 다운게 뭔데?

sabi) 조휴일

오 난 너무 위험한 걸
내 입에는 금을 칠하고
언제나 난 keeping it low

오 난 잃을 게 없는 걸
난 오늘도 숨을 아끼고
언제나 난 ready to go

verse2)

결혼은 아직은 생각 안 해 
우리 집 부엌에 보면, 여자가 좋아할만한 찻잔에
침대도 더블 사이즈다 아이가, 근데 난 됐다
자식한테 쫌 늙은 부모가 될지라도 상관안해
마음의 준비가 변명이 되는 요즘에 
난 꿈을 먼저 만질끼야. 홀애비 스멜?
쫌 나면 어떻노? 이것도 좋아하는 사람이 있을끼라, 
지금 내 싸랑의 휴양지는 비수기다.
연애를 하든 뭘 하든 차가운 시선따위는 됐습미더. 
존중을 안해줄거면 저리 가이소! 알겠습니꺼?
내는 잘난 놈들 사이에서 걍 잘 된 놈이 될끼고, 
내가 가진 자신감 하나는 절대 안 뺏기고 살아갈끼야. 
한 치 앞도 모르겠는 세월의 변함에, 
내는 한 발 짝 물러서가 천천히 지켜보는게 편하데
쌔빠지게 살아가는데 내는 마 스스럼없다
어리광 떨 때부터 난 거칠게 으르렁 컸다

sabi) 조휴일

오 난 너무 위험한 걸
내 입에는 금을 칠하고
언제나 난 keeping it low

오 난 잃을 게 없는 걸
난 오늘도 숨을 아끼고
언제나 난 ready to go

hook)

있다아이가 내 있다아이가 마 
있다아이가 낭만이 있다아이가 사랑이
있다아이가 내 있다아이가 마
올끼다아이가 해뜰날 갈끼다아이가가 우쨌든간에
있다아이가 내 있다아이가 마
있다아이가 강약이 있다아이가 한방이
있다아이가 내 있다아이가 마
올끼다아이가 해뜰날 갈끼다아이가가 우쨌든간에

bridge) 조휴일

oh yeah look at you
이젠 나보다 더 컸다고,
하지만 빨리 오르면 더 빨리 떨어져 yeah

so what look at me
나는 이걸로도 충분해
너라고 마지막까지 웃을 수 있을까 

sabi) 조휴일

오 난 너무 위험한 걸
내 입에는 금을 칠하고
언제나 난 keeping it low

오 난 잃을 게 없는 걸
난 오늘도 숨을 아끼고
언제나 난 ready to go

hook)

있다이가 내 있다이가 마 
있다이가 낭만이 있다이가 사랑이
있다이가 내 있다이가 마
올끼다이가 해뜰날 갈끼다이가 우쨌든간에
있다이가 내 있다이가 마
있다이가 강약이 있다이가 한방이
있다이가 내 있다이가 마
올끼다이가 해뜰날 갈끼다이가 우쨌든간에