 컴플렉스 (Complex 3) (Feat. B-Free, 지구인 of 리듬파워)>>>
verse1) B-Free

ayo my complex 나의 나쁜 습관과 문제
나의 정신 상태는 언제나 분쟁
학교, 직장, 모두 다 군대 
내 권리와 자유를 위해서 투쟁
all i see on the TV 다 거짓
영혼이 없는 연예인들의 껍질
all lies fake ass clowns on a budget
and y'all can't move me, no i ain't budging
돈놀이 사기나 불법 대출 
이자같이 좆같은 음원 분배율
회사, 아티스트가 7 대 3
내가 고생하고 왜 너가 새 차 사?
애들아 잘못된 질문은 없단다
싸우지 않으면 너는 이미 졌단다
내가 싫다면 나를 땅에 묻던가
아니면 ***같은 음악이나 듣던가 bitch

hook)

우린 못나도, 못되먹어도 잘났네
앞이 막혔어도 나갈 길을 찾았네
완벽한 사람들은 절대 없으니까
우리 스타일대로 나타내 나나나 나타내

complex 1, 나는 참 불만이 많아
complex 2, 내가 너무 잘난 게 탈이야
complex 3, 눈 부신 내 미래를 봐라
너의 컴플렉스 말해봐 jeah

verse2) Simon D.

팔도가 다 촌놈스타일, 날 따라한다고 난리굿
깔쌈한 내 억양땜에 지금 부산은 hollywood
내 위치는 한강이 비치는 영등포 block 1
상경은 아무나 하나? 마, 뭐 얻어물라고?

난 남들 한창 클 때 밤새 일만 꾸몄고
누구는 꿀같은 수면중일 때 내 실력은 불면증
그래서 키는 덜 컸어도 목소리만큼은 하승진
한국에선 마, 목소리크면 다 이겨 니보다 
한수위를 볼 수 있는 내 경험의 깔창.
높게 뛰기 위해 항상 신발끈을 졸라매 바짝
누구보다 반짝, 예전보다 팔딱거리는 내 발판. 
주문을 외우지 "나는 잘났다, 아수라발발타"
가능성이 새겨진 내 넓은 이마빡
아저씨가 되면 더 빛나겠지 my shine 
사계절 내내 입어대는 v-neck이
의미하는 건 항상 이기는 기분, victory네

hook)

우린 못나도, 못되먹어도 잘났네
앞이 막혔어도 나갈 길을 찾았네
완벽한 사람들은 절대 없으니까
우리 스타일대로 나타내 나나나 나타내

complex 1, 나는 참 불만이 많아
complex 2, 내가 너무 잘난 게 탈이야
complex 3, 눈 부신 내 미래를 봐라
너의 컴플렉스 말해봐 jeah

verse3) 지구인

야 이 개놈들아 컴플렉스 뭐냐구
샛노랗구 드런 싹수 못생긴 날 보라구
좁은 어깨 마른 몸에 낮은코
딱 봐도 찌질이가 마이크 잡은 꼴
발끈한 내 똘끼가 말해 내도
잘하는 거 있다아이가 이 트랙 위로
쇄도하는 flow로 만드는 나의 쇼
나이키는 못되도 나름대로 나이스요
나는 화끈하지 그냥 따끔하지
독침같은 내 스킬로 입막음하지
그래 엿매겨버리고 제껴버릴래 꼰대들을 향해
루피가 아닌 우솝이 벌이는 기가 막힌 항해
니가 뭐든지 간에 날 막음 들이박어
친구놈들 둘과 같이 가슴팍에 악어
LV될 때까지 계속해서 레벨 업
대중들의 관심, 견제, 사랑 모두 내게로!

hook)

우린 못나도, 못되먹어도 잘났네
앞이 막혔어도 나갈 길을 찾았네
완벽한 사람들은 절대 없으니까
우리 스타일대로 나타내 나나나 나타내

complex 1, 나는 참 불만이 많아
complex 2, 내가 너무 잘난 게 탈이야
complex 3, 눈 부신 내 미래를 봐라
너의 컴플렉스 말해봐 yeah (x2)