힘 (We Got) (Feat. Dynamic Duo, Boston Horns)>>>
shout out)

simon d.o.m.i.n.i.c
loptimist, we are SNL League, baby
special guest, boston horns and dynamic duo, let's go!!!

intro)

손을 뻗어 knockin' on heaven's door
무거운 옷은 벗어두고
몸을 던져 rockin' on my stereo
뜨거운 가슴을 내게 보여줘

verse1)

태양이 널 괴롭히면 반항하듯 넌 이불을 차고
억지로 wake up, 그럼 니 기분은 down
집을 나서, 급하게 입에 문 토스트
오늘도 기도해 'please don't be toast'
1번마, 2번마, 바쁜 구두굽 소리
huh 냉정한 눈빛을 부릎뜬 도시
니 그림자를 한 입에 삼킨 빌딩숲
다 참고 살어 그게 인생의 진리인듯
돈 버는 목적은 생존이고
집밥이 그리운 니 머리속엔 home sweet home
이 사회가 점찍은 넌 ugly duckling
빛을 쏴줄게, 너의 다크서클에.
언젠가 올거라고 믿었던 순간이
바로 지금이라면, 어릴 적 너의 꿈같이
나쁜 세상을 뒤집어버리는 작전.
내가 가진 건 니 앞 길에 울리는 클락션

hook) 최자

이 노래는 카페인, 잠든 열정을 깨워서 니 심장이 뛰게 해
이 노래는 샴페인, 풀 죽은 기분을 up시켜 널 들뜨게 해
느낀다면 소리질러 (hey)
한번 더 소리질러 (hey)
악 써, 목에 다 핏대를 세우고 더 크게 소리질러 (hey)

hook2) 개코

힘내라 힘, 기운내라 기운
권력의 폭력에 진짜 너의 힘을
you got the power
(we got the power)
you got the power
(we got!! everybody)

힘내라 힘, 기운내라 기운
자본의 논리에 진짜 너의 힘을
you got the power
(we got the power)
you got the power
(we got!!!)

verse2)

너 바쁘게 살아가다 보니까
잘려고만 하면 전화기에 또 손이 가
연락은 못해. 어색함이 번져와서
빈 화면에 니 지문을 가득 남겨놔
살 날이 많은 네게 외로움은 죽을 맛
니 친구들과 너를 괜히 구분 마
힘든 건 다 똑같고, 두려움 따윈
행복에 비해 그 크기가 너무 작지
이 도시는 너한테 사랑같은 건 안 줘
그건 학교에서도 배운 적 없었으니까
진심이 포장된 그런 더부룩한 삶 속
무기력한 일상에 빛은 없었으니까
니 쪽으로 두 팔을 뻗은 나에게
너의 뜨거운 손을 던져봐 세게
라디오를 켜 내 목소릴 가져
너무 멀어서 나를 만나기 힘들다면

hook) 최자

이 노래는 카페인, 잠든 열정을 깨워서 니 심장이 뛰게 해
이 노래는 샴페인, 풀 죽은 기분을 up시켜 널 들뜨게 해
느낀다면 소리질러 (hey)
한번 더 소리질러 (hey)
악 써, 목에 다 핏대를 세우고 더 크게 소리질러 (hey)

hook2) 개코

힘내라 힘, 기운내라 기운
권력의 폭력에 진짜 너의 힘을
you got the power
(we got the power)
you got the power
(we got!! everybody)

힘내라 힘, 기운내라 기운
자본의 논리에 진짜 너의 힘을
you got the power
(we got the power)
you got the power
(we got!!!)

bridge) 

살아가기 힘이 들어도
달리다 지쳐 쓰러져도
참았던 눈물이 흘러도
너에게 내가 힘이 되도록
I will be there
(어두컴컴한 인생에서 이제는 starry night
땀을 흘리고 나면 이 세상은 very nice)

hook2) 개코

힘내라 힘, 기운내라 기운
권력의 폭력에 진짜 너의 힘을
you got the power
(we got the power)
you got the power
(we got!! everybody)

힘내라 힘, 기운내라 기운
자본의 논리에 진짜 너의 힘을
you got the power
(we got the power)
you got the power, we got!

outro)

손을 뻗어 knockin' on heaven's door
무거운 옷은 벗어두고
몸을 던져 rockin' on my stereo
뜨거운 가슴을 내게 보여줘

we gotta take the power back!