 히어로 (Hero)>>>
verse1)

수염이 자라고 난 뒤가 바로 인생의 main theme
공식따윈 쌩까던 힙합은 내 센세이
문제집보단 rhyme들이 꽉 차있던 백팩
학교종이 땡땡 울리면 do the damn thang
엄마 허리는 꺾이지만, 나를 만든 시간들
어릴 적, 나의 순수한 말을 막은 인간들
다 기억해놨지, 따가운 나의 payback
이제와서 굽신거려 봤자야 'fuck you, pay me'
하루죙일 랩을 뱉어내도 모자라서
자다가도 벌떡, 가족들의 잠을 방해했지
불효자라서, 더 잘되기 위해서, 난 이를 꽉꽉 물었고
치열해진 나는 결국 피를 봤다.
영혼의 출혈, 유일한 나의 배출구
그리던 영웅에 가까워진 나는 natural
난 나를 바꿔놨지, 벗어던진 외로움
내가 가야될 곳, 나를 찾는 이들에게로.

sabi)

원하는 것을 위해서 난
옛 기억의 스위치를 잠시 내려놔
서글픈 일이지, just think about it

잃어버린 첫 느낌 그 때로 
다시 손 닿을 수 있다면,
불안한 맘을 덜겠지 그대로 
oh oh oh oh

hook)

hero hero hero hero hero hero hero
i'm a hero i'm a hero (x2)

verse2)

그래, 화려함 뒤에 불편한 영웅의 자리
tag을 붙일 수 없는 값진 꿈의 가치
약은 놈들이 내게 행하던 무례함이
갑자기 가짜 respect으로 둔갑해, 감히.
속에선 열 불이 나지만, 겉은 차갑게.
안된다고 하는 길 내가 걸어 왔잖아, man
깜깜한 도시에 터지는 spotlight
욕망의 조각들이 불꽃처럼 흩어지는 찰나에 나의 강박증은 누군가의 기쁨이 돼
리듬이 되고, 단지, 믿음이 돼주는 것뿐인데도 만족스럽지 못한 맘, 뒤바뀐 밤낮.
아무도 몰라, 난 내게 실망이 많아
어디를 가든지 이젠 환영 받는 몸이
되버린 나의 취미는 답이 없는 고민
영웅이 되어도 문제, 안됐어도 문제야
영웅이 되어도 문제, 안됐어도 문제야

sabi)

원하는 것을 위해서 난
옛 기억의 스위치를 잠시 내려놔
서글픈 일이지, just think about it

잃어버린 첫 느낌 그 때로 
다시 손 닿을 수 있다면,
불안한 맘을 덜겠지 그대로 
oh oh oh oh

hook)

hero hero hero hero hero hero hero
i'm a hero i'm a hero (x2)

verse3)

귀족들의 파티에 내가 앉을 곳은 없어
와인잔으로 투영되는 그들의 모습은 
흐려서, 오히려 보기 좋지. 화려한 샹들리에 밑에선 알 수 없는 소리만 들리네
견디기 힘들어, 불편한 턱시도
빠져나가야 돼 이곳에서, 울리는 적신호
난 나를 한번 더 바꿔, 벗어 던진 괴로움
내가 가야 될 곳, 나를 찾는 이들에게로

bridge)

달려다가 문득 뒤를 돌아봤을 때
현재 내 모습이 늘 존경하던 나의 영웅의 과거와 닮아있기를, 영원한 내 이름. (x2)

hook)

hero hero hero hero hero hero hero
i'm a hero i'm a hero (x4)