혼자만 남은 오후 (Gettin`Better)>>>
(yeah, I'm gettin' better)
(yeah, I'm gettin' better)

verse1)

지금 난 얼마나 행복한지 모른다
나를 감싸주는 해가 떠오른 하늘
나른한 하품 뒤 쏟아지는 졸음 봐
i feel good 마치 엄마 손 잡고 내딛던 걸음마

적당히 차려입고 나왔지. 거울속에 난
약간은 부시시해, 아직 잠이 덜 깬 상태로
서늘한 공기에 나를 맡겨. 반복에 반복되는
삶 속에 쉼표 하나 찍어둬. 안단테로
흐르는 내 걸음걸이는 멋진 한 장면의 오마주
나를 빠르게 스쳐 지나가는 동네 꼬마들
커피 한잔 입에 물고, 벤치에 몸을 놓은다.
잠시 뒤돌아볼까? 나의 날들을. 혼자
갈등하며 서있던 좁디 좁은 골목길에서
답답해하며 바라만 보던 손목시계
시간아 흘러가라 빨리 늙어버리자
아니, 시간아 제발 멈춰봐 날 두고 어디가?
어른이 되고 싶어서 아버지의 말투를 썼네
장난감을 갖고 놀기엔 나의 짱구는 컸네
(다 알지) 그걸 잊은 척 해야되서 힘든거지
치기 어린 나를 숨겨야만 했던 과거가 싫은거지

sabi)

나는 슬픔도 아픔도 견뎌낸 후에 한번 더 change
언제나 blazin' 난 나를 믿지 oh eh
저기 저 태양도, 흐르는 바람까지도 나를 위해줬지
끝까지 blazin' 내가 쓰러진다해도 oh

verse2)

이 순간 얼마나 행복한지 모른다
나를 비춰주는 해가 떠오른 하늘
아름답게 다시 태어난 나는 butterfly
i feel good 마치 영화같은 기쁜 우리 젊은 날

2분단 셋째 줄에서 맨날 졸고 있던 아이가
시끄러운 이 세상에서 잘 살아가기가
좀 고됐었지. 날 토닥이던 손바닥을 기억해
날 찌르던 손가락질은 칼이 아닌 길이 되었기에
세상 모든 것들이 내 편이 된듯한
그런 기분으로, 자기 전에 느끼는 애틋함
신이 내게 주신 사랑이란 선물
내가 줄 수 있을 때 더 가까워지는 천국
내 어깨를 잡아줘, 나의 친구여
나를 위해서 기도해주는 나의 식구여
내 곁에 같이 살아가줘서 정말 기쁘요
내 힘이 다 할 때까지 all live young
작년 12월 마지막 밤엔 눈물 흘렸지
내년 1월의 내 아침은 다시 웃게 되겠지
빛나는 내일과 미리 악수할게
고독이란 내 오랜 연인에게 날리는 good-bye kiss

sabi)

나는 슬픔도 아픔도 견뎌낸 후에 한번 더 change
언제나 blazin' 난 나를 믿지 oh eh
저기 저 태양도, 흐르는 바람까지도 나를 위해줬지
끝까지 blazin' 내가 쓰러진다해도 oh

혼자만 남은 오후 (x8)

bridge)

많이 슬퍼봤기에 
지금 맞는 이 태양이 
이처럼 따뜻할 수 있어
나는 이제 알 것 같아

많이 아파봤기에 
지금 앉은 이 자리가 
이처럼 따뜻할 수 있어
나는 이제 알 것 같아

sabi)

나는 슬픔도 아픔도 견뎌낸 후에 한번 더 change
언제나 blazin' 난 나를 믿지 oh eh
저기 저 태양도, 흐르는 바람까지도 나를 위해줬지
끝까지 blazin' 내가 쓰러진다해도 oh

혼자만 남은 오후 (x8)

(yeah, I'm gettin' better)
(yeah, I'm gettin' better)