 퍽이나 (Intro) (Feat. DJ Friz)>>>
ladies & gentleman
2 0 double 1 SNL League
simon dominic and loptimist.
내가 내다, 이미 다 알고 있잖아
I'm ready 2 kill them
(뭔데? 뭔데? 뭔데? 뭔데? 뭔데? 뭔데?)
그 씨바새끼들 말이야

퍽이나 퍽이나 퍽이나 퍽이나 퍽이나
퍽이나 퍽이나 퍽이나 퍽이나 퍽이나
퍽이나 퍽이나 퍽이나 퍽퍽퍽이나
퍽이나 퍽이나 퍽이나 퍼르퍼퍼퍽이나
leggo! yeah

verse1)

오랜만이다 내가 왔다아이가 with ma man loptimist
몇년 전, 랩으로 툭 던져놨던 나의 말땜에 (SNL League!!)
기대만 하게 만들었지 like new Iphone, 
나도 기다렸으니까 이 순간을. 
이제 자리 좀 잡아놨으니까 판을 다시 벌려놓을게 
미안해 그땐, 점잖았던 그땐, 그땐.
눈 꼴 시려웠다는 것도 다 알어 나도
수만의 귀를 열기 위해 접근이 좀 달랐던 방법
그래도 보기 좋았잖아 2009 남자신인상 
shout out 외치니까 팬들은 뻑갔지 빛났으니까
그 후로 2010 시상식 힙합부문 올킬
땡땡땡 종을 울려댔지, 번쩍 든 트로피!
그 정도 해먹었어도 가슴엔 still underground
꼴통인 내가 방송에서 웃긴 전적만 남겼어도 
난 여전히 잘해, 놀 시간 많은 너보다. 
집 밖에 안나가도 난 잘 나가니까
'skillmatic forever'

hook)

퍽이나 퍽이나 퍽이나 퍽이나 퍽이나
퍽이나 퍽이나 퍽이나 퍽이나 퍽이나
퍽이나 퍽이나 퍽이나 퍽퍽퍽이나
퍽이나 퍽이나 퍽이나 퍼르퍼퍼퍽이나

verse2)

pete rock & cl smooth, hi-tek & kweli
primo & guru, 한국엔 랍티와 쌈디
힙합팬들이 원하던 최고의 동맹
게임은 이제부터야, 2007년의 throwback!
1+1은 지금 이뤄졌지 'SNL League'
변화의 시즌을 위해 몸을 더 키웠지
가짜들을 물어뜯고(bite a fake) 보상받은 건 승리뿐(the triumph)
전설(a legend)이 되기 위해 오늘도 밤을 걷는 소리꾼(night riders)
내 꿈의 부푸름에 쉬지 않는 입술의 부르틈
부끄러웠던 삶을 폼나게 바꾼 수많은 버릇들 
바래왔던 거리의 mercy
머리 위 멋진 장면들은 노래가 됐고, 내 앞날의 벌이가 됐지
내가 뜨면 이제 똥꼬에 힘 빡주는 system
음악이 곧 내다. 번 돈은 내 assistant
날 그냥 연예인 취급 정도라면 말을 말아 
미친 내가 부산에서 뭐하던 새낀지 알아봐라 bitches
난 봐왔어, 동경하던 랩퍼들이 허덕이는 꼴
언더그라운드? 이름만 멋진 애들이 엿먹이는 곳
뿌리마저 말라있다면, 이리 던져 이름표
get real. 나는 밑바닥에서 피어난 꽃
번뜩이는 flow와 내 번쩍이는 show만이
나의 hustle, hustle hard, 또 grindin'
돌아온 simon dominic, 이 시대의 리더
가장 나 다울 수 밖에 없는 이 앨범, 'SNL League'

hook)

퍽이나 퍽이나 퍽이나 퍽이나 퍽이나
퍽이나 퍽이나 퍽이나 퍽이나 퍽이나
퍽이나 퍽이나 퍽이나 퍽퍽퍽이나
퍽이나 퍽이나 퍽이나 퍼르퍼퍼퍽이나

DJ Friz scratch)

hook)

퍽이나 퍽이나 퍽이나 퍽이나
(이건 간만에 좆되는 케이스야. 니, 의심은 버리라)
퍽이나 퍽이나 퍽이나 퍽이나
(내 앞에선 딱. 각 잡고 있어 칵 마. 와? 니 쫌 쪼리나?)
퍽이나 퍽이나 퍽이나 퍽퍽퍽이나
(이건 뭐 감히 좆되는 케이스야. 니, 의심은 버리라)
퍽이나 퍽이나 퍽이나 퍼르퍼퍼퍽이나
(내 위엄 봐라 마. 닌 됐다 마. 치아라 마. 내가 곧 법이다)