짠해 (Cheerz)>>>
intro)

it goes 1,2 난 비틀비틀
3,4 넌 빙글빙글
5,6 인생은 시들시들
7,8 우리는 징글징글

verse1)

정신챙겨 마, 친구야 니 기분 알어
잠에서 깰 때마다 마음은 불안정
다 견뎌내고 발품 팔기 바쁜 이 때 고달픈 
너의 한풀이 들으면서 나도 한풀 꺾이는데, 
이런 고생이 주는 보답은? 
달리고 달려도 제자리인 마라톤을 뛴 소감은? 
야 야 이런 얘기해봤자 
답없이 끝나는 거 잘 알잖아 자, 자
니 인생도 기분도 한 잔에 말아드셔
하고픈 말이 있어도 혀가 말 안듣죠
내가 오늘 니 챙길게 밖에 택시 많어
계산 걱정하지마 나 오늘 캐시 많어
짠해 마, 널 보니 내가 다 짠해
이렇게 또 언제 보겠노? 빨리 한잔해
오늘 우리는 개보다는 꽐라 코스프레
오늘 우리는 개보다는 꽐라 코스프레

sabi)

한 잔 두 잔 술술 넘어갈 때마다 
꼬였던 날들이 풀리고 
기분 끝내줘 눈이 풀리고 oh
한 잔 두 잔 슬슬 취해갈 때마다
이 놈의 인생이 다시 보이고
눈물 대신 침을 흘리고 oh

hook)

say 짠해 hey 짠해 
무슨 말이 더 필요하겠어 
원샷, 크으으으

say 짠해 hey 짠해 
잔이 비었잖아 마, 빨리 따라라라라라라라

say 짠해 hey 짠해 
무슨 말이 더 필요하겠어
원샷, 크으으으

say 짠해 hey 짠해 
노래나 부르자고 크게 라라라라라라라라

verse2)

에라 모르겠다 내일 일 가야 되는데
니 얘기 더 들어줄게 나는 젠틀맨
어머니 전화는 받어 걱정하시니까
오늘따라 유난히 니 상태는 시니컬 
뭐 때문이야? 뭐가 널 다운시켜
세상이 차가워질수록 넌 진땀 식혀
억울해마, 없었잖아 세상에게 따진 적
용감한 술자리. 이곳이, 유일한 안식처
참으면 병 돼 임마, 울어도 된다
친구끼리 뭐 부끄럽노? 됐다.
그간의 맘고생은 훌훌 털어버리시고
앞에 있는 잔을 비우자 털어 머리 위로 ho!

sabi)

한 잔 두 잔 술술 넘어갈 때마다 
꼬였던 날들이 풀리고 
기분 끝내줘 눈이 풀리고 oh
한 잔 두 잔 슬슬 취해갈 때마다
이 놈의 인생이 다시 보이고
눈물 대신 침을 흘리고 oh

bridge)

자리에서 일어나기 전에 막잔 
지겨운 이 세상에 대한 막잔 
싫은 놈들 안주 삼아 또 막잔 
맨날 막잔하면서 끝이 안보이는 막잔 (x2)

sabi)

한잔 두잔 술술 넘어갈 때마다 
꼬였던 날들이 풀리고 
기분 끝내줘 눈이 풀리고 oh
한잔 두잔 슬슬 취해갈 때마다
이 놈의 인생이 다시 보이고
눈물 대신 침을 흘리고 oh

hook)

say 짠해 hey 짠해 
무슨 말이 더 필요하겠어 
원샷, 크으으으

say 짠해 hey 짠해 
잔이 비었잖아 마, 빨리 따라라라라라라라

say 짠해 hey 짠해 
무슨 말이 더 필요하겠어
원샷, 크으으으

say 짠해 hey 짠해 
노래나 부르자고 크게 라라라라라라라라