 해부 (Body Rock)>>>
hook)

you know what it is, what it is
날 뜯어봐도 난 니 머리 위, 거기 있지
you know what it is, what it is
잘 뜯어보면 high quality, 여기 있지

해부, 해부, 해부, 해부, 해부, 해부, 해부

verse1)

좀 더 멀리 보기 위해 훈련이 된 망막.
구실을 못하는 left eye, 세상이란 브라운관
차라리 한 쪽으로만 보는 게 나았어
눈빛은 훨 강해졌지만, they call me gods son

돈 냄새보단 인간의 향기를 먼저.
이 바닥 찌린내의 원인은 너희들, suckers.
콧대만 높은 자들에게 뿡 뀌는 콧방귀
그들이 뭐라던간에, 내 할 일은 코파기

하아, 내 믿음의 입김은 차가운 맘들을 뎁혀줘 
진실에 입맞추는 입술은 거짓의 표적.
입술을 뜯는 버릇은 고민의 흔적을 남기고,
다음 라임을 위한 내 입모양은 ㅏ,ㅣ,ㅗ

인중에 고인 비싼 땀을 핥아먹는 내 혀
여자를 뻑가게 만들기 위해 언제나 깨어있는 
징그러운 괴물, 살면서 하나 배운 건
성공의 단 맛과 달콤한 독을 구분해내는 법

목젖은 내 이퀄라이저, 오르락 내리락
꿀렁이는 음파 속에서 lets get it poppin
보험따위 안들어도 값진 내 꿀바른 성대
stay strong! 약해졌던 순간은 없네

손금 따위로 점쳐댔던 나의 미래가
이젠 눈가의 주름들로 느낄 수 있지 
내가 늙으면 더 찐해질 이목구비는
가진 자의 몽타주? 아님 가식 앞의 포커페이스

해부, 해부, 해부, 해부, 해부, 더 detail..

verse2)

기지개 폈다. 움직인다 내 physical rap shit
삶의 무게를 견뎌내는 어깻죽지 대신
들어올리는 턱, 가짜들을 깔보는 터프가이
무대 위에서 더 거칠게 헐떡이는 허파

도시의 소음까지도 예술로 들리는 내 두 귀
끊임없는 브레인 스토밍, 결론은 make music

걸어온 순간마다 내 두 발은 청춘의 트위스트 
들어올린 두 다리의 뽄새는 나이키, just do it
피부가 노래도, 트랙 위에선 pitch black
속이 까만 새끼들아. 풀어라 뒷짐, damn.

인내를 시험하지마. 난 백에 백 통과
내 괄약근은 쉴틈없이 케겔해, 농담.

내가 등장하면 온 신경을 내 쪽으로 전부
함성을 지르면 더욱 더 뜨거워질 척추
땀구멍에선 열정의 침을 뱉어대
나의 노력이 주 성분인 순도 100%

마이크 잡은 손, 건반 위의 손가락,
펜을 잡으면 춤추는 손목, 음악의 손바닥 안에 
꽉 잡힌 나는 아름다운 구속에
몸둘 바를 몰라. 오늘도 do somethin

살아있기에 나는 충분해
그 이유 때문에 외로워도 젊음은 분투해
악마의 창은 절대 뚫지 못해, 진심만은.
뛰고 뛰어서 굳은 살이 베긴 이 심장을

해부, 해부, 해부, 해부, 해부, 해부, 해부

hook)

you know what it is, what it is
날 뜯어봐도 난 니 머리 위, 거기 있지
you know what it is, what it is
잘 뜯어보면 high quality, 여기 있지 x2

해부, 해부, 해부, 해부, 해부, 해부, 해부