끈 (No More) (Feat. Junggigo)>>>
verse1)

서로 다른 쪽을 쳐다보고 있는 너와 나
잠시 눈이 마주친 순간은 여전히 멍하다 
이것에 익숙한 듯, 우린 얼마나
멀리 왔는지, 끝내야 될 때를 정한 밤
너도 역시 그 생각으로 꽉 차있겠지
거의 다 소멸된 둘 사이의 기대치
너의 입술이 떨릴 때 내 맘까지 설레던 그 날들, 
지금은 푸석해진 나의 말투에 열내던
니 입술은 많이 텄어, 더 지쳐서
말할 힘도 없는 거겠지? 넌 질려서
나를 떠나려고 하는 거라는 내 착각
니가 입을 떼는 순간, 그 때가 생각나.
내가 먼저 네게 질린다고 맘먹었던 밤
딴 여자들의 눈길을 따라 잘 걸었던 나 
안정감 때문에 널 옆에 뒀었던 거니까
사랑한다라고 말할 수 밖에 없었던 거짓 맘

sabi) junggigo

가, 제발, 그냥 가줘 제발 다시 시작해도 우리 끝은 여기야
가, 제발, 그냥 가줘 제발 너와 나의 끈은 여기가 끝인거야 

verse2) 

우린 몇 시간째 불편해, 첨 만난듯이
니 손을 억지로 잡지만 바로 떨쳐내
"지겨워.." 내가 듣고 싶었던 말이야
더는 힘겨워 나도 안 단 말이야
여기 문 닫을 시간이야, 이 공간엔
우리 둘 뿐. 이런 분위기의 지독함에
바텐더는 우리 눈치만 봐
정말 못났지, 구질구질한 나.
내가 비겁한 자식이란 것도 
너에게 못되게 대하는 법도 
다 알면서 여전히 미련이라는 미련함땜에
이렇게 시간만 끌고 있어. 이런 남자는
나밖에 없을거라 농담을 던져도
넌 듣는 척도 안해, 부담을 먼저 먹은
연기자의 모습처럼 속으로 되내이는
대사들, '그만 만나자. 여기까지야'
먼저 말해주길 바라는 난 좋은 남잔 아니야
우린 많이 닳고 서로에게 사납지만, 
내가 너로 인해 존재하는 세상속에서
너무 편했어 난 이제 나의 새장 속에서
너란 아름답고 작은 새를 꺼내줄게
니가 원한다면 아쉬움까지 다 꺼내도 돼
넌 깊은 한숨을 셔, 이건 이별의 냄새
내 코 끝은 찡해지고, 나의 마지막 맹세

sabi) junggigo

가, 제발, 그냥 가줘 제발 다시 시작해도 우리 끝은 여기야
가, 제발, 그냥 가줘 제발 너와 나의 끈은 여기가 끝인거야 

bridge) 

이대로 이대로 이대로 끝인거겠지
다시 만나자는 나의 욕심과 
다시 잘한다는 나의 거짓말도
이대로 이대로 이대로 끝났으면 해
너보다는 내가 원하는 거니까
너를 힘들게 하기 싫단 거짓말

우린 그대로 
바뀔거란 기대도
좋았던 그 때로
그냥 이대로, 그냥 이대로

여전히 그대로
약속했던 미래도
설레던 그 때로
그냥 이대로, 그냥 이대로

sabi) junggigo

가, 제발, 그냥 가줘 제발 다시 시작해도 우리 끝은 여기야
가, 제발, 그냥 가줘 제발 너와 나의 끈은 여기가 끝인거야 (x2)