여섯시 반>>>
며칠 안 됐을 거야 우리가 다툰 지도
이렇게 너와 난 또 다시 한 번 길을 잃어
혼자였던 날들이 요즘에 계속 그리워
아파한 기록들뿐인 너와의 시간 위로
널 만나러 가는 길이 길게 느껴져 100 kilo
한 발 한 발 갈수록 무거워져 100 kilo
지금 난 그 어떤 위로나 동정도 필요없어
난 돌아가고 싶을 뿐, 너와의 시간 뒤로

죽지 않을 만큼만 더 아프고 아파한 만큼 또 울었어
너도 나만큼 지쳐가고 있을까 저 끝이 보이는 만큼

근데 눈물이 나야 말이지 단지 졸리단 말이야
이젠 짝 소리도 잘 안 나 두 손이 딱 안 맞아
너를 안아줘야 될 이유도 보이지가 않아
다시 돌려놓기엔, 이미 멀리 왔잖아
차라리 뺨이라도 때려줘 빨리 집에 가게
얼마 못 자고 나왔어 너와 헤어질 생각에
그 반지는 너 가져도 돼 비싸게 준거니까 
니 마음은 되팔든 말든, 어차피 중고니까

내버려둬 (이 정도면 됐잖아 나 할만큼 했어)
내버려둬 (미안해, 내가 미안하다고 됐어?)
이제 다 지긋지긋해 더 뭐가 미안해?

꺼져가는 불씨라서 아무리 손으로 꺼도 
아플리 없어 상처가 여러번 아물었거든
내가 진거야, 너에게 이기려고도 애써봤지만
지금 난 여섯시 반의 시계추, 다 내려놨지 다 

죽지 않을 만큼만 아파하고 아파한 만큼 또 울어도 보고
벌써 저만큼 넌 멀어지고 있잖아 돌아오지 못할 만큼

오늘 만나자는 말 그 말에 알았어 우린 여기까지 뿐이란 걸
시간이 멈춘듯이 너와 나의 입술이 차갑게 얼어붙어

I don't want you back in my life anymore
I do want you to let it go 돌아보지 마 그대로 걸어가

얼마나 내가 아파하고 나면 이 순간을 지워낼 수 있을까
벌써 저만큼 넌 멀어지고 있잖아 다신 돌아오지 못할 만큼