풀잎사랑>>>
오후만 있던 일요일 언제나 어지러웠지
그 시간들은 bittersweet 하루가 너무 길었지
하지만 그댈 만난 뒤 느낌이 많이 달랐지
기쁜 우리 사랑은 마치 따스한 꽃날의 march


싱그러운 아침햇살이 
풀잎에 맺힌 이슬 비출 때면 

부스스 잠 깨인 얼굴로 
해맑은 그대모습 보았어요 


푸르른 날에는 더욱더 
사랑하는 마음 알았지만 

햇살에 눈부신 이슬은 
차라리 눈을 감고 말았어요 


그대는 풀잎 (푸 푸 푸 푸 푸 풀잎!)
나는 이슬 (이 이 이 이 이 이슬!) 
그대는 이슬 (이 이 이 이 이 이슬!) 
나는 햇살 (해 해 해 you're my sunshine!)


그대는 풀잎 풀잎 풀잎 
나는 이슬 이슬 이슬 
그대는 이슬 이슬 이슬
나는 햇살 햇살 햇살 


천천히 가 이제부터 길을 모르면 다시 유턴
내 옆에 좀 더 붙어줘 힘이 나게 like a booster
나의 순수함을 만져봐 그대 진심들은 다 좋아
내 행복은 다 가져가 그대 슬픔은 여기 가져와


향긋해 표정은 나긋해
오 나를 보고 웃어줘
아름다운 그대 

보고 싶어 매일 yeah everyday
woo woo woo woo woo
풀잎 같은 그대


빛나던 노을빛 사랑도
칸칸이 쓰러지고 말았지만

어둠을 홀로이 밝히는
나의 사랑 변함없어요 


그대는 풀잎 (푸 푸 푸 푸 푸 풀잎!)
나는 이슬 (이 이 이 이 이 이슬!) 
그대는 이슬 (이 이 이 이 이 이슬!) 
나는 햇살 (해 해 해 you're my sunshine!)


그대는 풀잎 풀잎 풀잎 
나는 이슬 이슬 이슬 
그대는 이슬 이슬 이슬
나는 햇살 햇살 햇살 


사랑해 그대만을
우리는 풀잎사랑

그대는 풀잎 풀잎 풀잎 
나는 이슬 이슬 이슬 
그대는 이슬 이슬 이슬
나는 햇살 햇살 햇살
그대는 풀잎 풀잎 풀잎 
나는 이슬 이슬 이슬 
그대는 이슬 이슬 이슬
나는 햇살 햇살 햇살