난리good!!! (AIR)>>>
늦은 아침에 일어나서 급히 세수 하고
밥 한끼 다음 에스프레소 한 잔 하고
잠이 깬 담에 시작하는 단어들의 퍼즐 
도착점까지 가기 전 가사 한 줄 한 줄의 허들
끝에 벌스 하나 뽑아낸 후엔 물 한 모금
활화산 같은 열정 퇴적된 노하우 음표 위 신선놀음
단정한 일상이다가도 번뜩 아이디어 메모 들어 볼펜을
장인의 맘으로 밤새 구성하는 문장들의 야무진 매듭

성실하게 흘러가는 시간 속에 수년간 채득한 이 게임의 긴장과 이완
나의 발자취들의 시작점은 이제 흐릿하지만 
발바닥 굳은살이 증명하듯 무대 위 걸음은 절대 안 쥐나
사분의 사박 안에 강박 
빡세게 밤새 리듬과의 쌈박질 
클래스는 영원하니까 유행이 변해도 결국 날 찾지 
꼰대같지 않아 새내기들과의 조화는 항상 반갑지 
거친 파도에도 멀미 안 해 새로운 물결 내 앞에선 강 같지 

음악은 내게 공기처럼 자연스러워 air 
신선처럼 날아서 마셔 신선한 air 
폼은 순간 클래스는 영원해여 

최자와 개코 사이먼디 우리가 뭉치면 다 미쳐 

난리good 난리good good
난리good 난리good good
난리good 난리good good

난리good 우린 충분히 good enough 

"저기여 선배님여 여전하시네요 thanks
난 내 꺼 잘하고 있으니까 안심해요 man"
"어이 어이, 넌 선배짓 좀 그만, 한심해요 damn
계속 편하신대로 해. 흥, 난 관심제로네"

존경 혹은 disrespect, 누구나 전자를 원해
'오래 했냐'가 아닌 '올해도 잘 했냐'가 중요해. 이건 one hunnit
잘 나신 과거뿐인 거 1그램도 안 멋져. 안 그래 허니?
솔직히 이제 못 따라가겠다고 말해줘 stop 인생 허비 

오케이, old school 나 비록 졸업 못한 채 올라왔지만
이 반, 저 반 뛰어 댕기면서 쪼매 놀아봤지 난
역사적인 그들과 어깨를 같이 해. 이런 꿈은 다 꾸지
헛된 꿈 쫓다 잠만 퍼 자는 누구는 바보 빡구짓 (nope)

변화의 자쿠지에 몸을 던져 천천히 생각을 바꾸지
새로운 흐름을 찾기 위해 쌓아놓은 탑을 싹 다 부시기도
해봤지만, 유행은 다시 돌고 돌아 올 테니
끝까지 행진하는 것들의 이유를 깨닫지 
just do it first, baby

음악은 내게 공기처럼 자연스러워 air 
신선처럼 날아서 마셔 신선한 air 
폼은 순간 클래스는 영원해여 

최자와 개코 사이먼디 우리가 뭉치면 다 미쳐 

난리good 난리good good
난리good 난리good good
난리good 난리good good

난리good 우린 충분히 good enough 

음악을 만들 때 우리 사고는 유연해 마치 낙지 
신선한 rhyme과beat를 미끼로 사람들 귀를 낚지 
성실은 우리의 낚시대 경험은 우리에 낚시배 
이거 하난 확실해 우리와 함께면 꽝은 없어 낚시할 때 

때때로 조금 돌아가지만 
우릴 철부지 바보로 몰아가지마 
우린 지킬 건 지켜가면서 한 계단씩 천천히 올라가니까 
잘 돌아가니까 지켜보기만 해 
신곡이 나올 때 헤드폰 귀에 껴보기만 해 
우린 퀄리티를 추적해 첩보기관의 요원들처럼 빠르게 곡을 축적해 

2000년부터 지금까지 계속 달렸어 
음악외적인 문제로 팀 이름까지 몇 번을 바꿨어 
부채부터 군대까지 여러 번을 발목 잡혔어도 
이력서는 여러 번 써봤지만 사직서는 한번도 안 썼어 
이제는 흐뭇하게 바라봐 우리가 만든 둥지에서 비상할 준비를 끝낸 후배들 헤쳐 나왔지 
음지에서 서로를 의지해서 우리의 새로운 역사를 쓰고 있어 
천천히 가더라도 멈추지는 않아 우린 언제나 마이크를 들고 있어

음악은 내게 공기처럼 자연스러워 air 
신선처럼 날아서 마셔 신선한 air 
폼은 순간 클래스는 영원해여 

최자와 개코 사이먼디 우리가 뭉치면 다 미쳐 

난리good 난리good good
난리good 난리good good
난리good 난리good good

난리good 우린 충분히 good enough