사랑의 이름표 (Feat. Zion.T)>>>
이름표를 붙혀 내 가슴에 
확실한 사랑의 도장을 찍어
이 세상 끝까지 나만 사랑한다면 
확실하게 붙잡아

사랑의 이름표 (x4)
이름표를 붙여 내 가슴에
확실한 사랑의 도장을 찍어
이 세상 끝까지 나만 사랑한다면
확실하게 붙잡아

너에게 내가 1순위였으면 해 절대로
급하게 구는 건 아냐. 그냥 이건 외로움의 일부
널 위해 비워놓은 내 시간이 길 뿐
단지 일분 일초라도 혼자인 기분이
싫거든. 딴 여자들이 계속 캐묻네
틈이 보이면 또 쿡 찔러봐 이 때문에
나 많이 피곤해. 헛기침하는 척 all day
눈치 그만 보게 어서 니 맘을 던져 내 골대에

넌 나를 놓치면 백번 후회해
딴 여자들이 내게 계속 구애해
확신을 줘 딴 데 관심 끄게
오로지 내가 너의 꿈만 꾸게

tag tag tag tag tag nametag of love
clap clap clap clap clap make it bounce uh 
tag tag tag tag tag nametag of love
clap clap clap clap clap make it bounce uh 

이름표를 붙여 이름표를 붙여 
이름표를 붙여 내 가슴에 

사랑의 이름표 (x4)
이름표를 붙여 내 가슴에
확실한 사랑의 도장을 찍어
이 세상 끝까지 나만 사랑한다면
확실하게 붙잡아

확실하게 붙잡아 baby
내가 누군지 아 알잖아 Baby 
I can't wait no (no) more baby
날 불안하게 만들지는 말아

사랑의 이름표 붙여줘 내 가슴에
사랑의 이름표 필요해 너의 마음이
Yeah shawty

넌 나를 놓치면 백번 후회해
딴 여자들이 내게 계속 구애해
확신을 줘 딴 데 관심 끄게
오로지 내가 너의 꿈만 꾸게

tag tag tag tag tag nametag of love
clap clap clap clap clap make it bounce uh 
tag tag tag tag tag nametag of love
clap clap clap clap

놓치고 후회하는 어리석음은 
쓰라린 눈물인거야
정주고 마음 주고 사랑도 주고 
이제는 더 이상 남남일 순 없잖아

너만 사랑하는 내 가슴에 이름표를 붙여줘
너만 사랑하는 내 가슴에 이름표를 붙여줘

넌 나를 놓치면 백번 후회해
딴 여자들이 내게 계속 구애해
확신을 줘 딴 데 관심 끄게
오로지 내가 너의 꿈만 꾸게

tag tag tag tag tag nametag of love
clap clap clap clap clap make it bounce uh 
tag tag tag tag tag nametag of love
clap clap clap clap