사이먼 도미닉>>>
Simon, Simon Dominic
Simon D.o.m.i.n.i.c oh, oh
Simon, Simon Dominic
Simon D.o.m.i.n.i.c oh, oh
Simon says
1998' 당시 내 고향은 힙합 불모지
Ra.D와 Keeproots, 
두 사람은 나의 OG
난 Bad Boy 대신에 
교복에 flip-flop
쉬는 시간엔 축구보다 
힙합 CD와 beatbox
라이브 클럽이 
콜라텍으로 바뀌던 시기쯤에
무대를 잃었던 
내 라임들은 부지기수
지금은 찾을 수도 없는 
그 시절 내 demo tape
그때보다 순수한 걸
이젠 못 내놓네
부대 똥다리 
또 부산역 광장에서
freestyle 하던 때가 
나의 첫 번째 primetime
가리온이 부산에 떴다 하면 
짝퉁 백포스 꺼내 신고선 
어디든 달려갔고
Master Plan 보면서 
부러웠던 서울
내 꿈은 기차로 딱 
네 시간 거리에 있었어도
부모님 믿음 없인 
힘이 없던 내 a.k.a.
어쨌건 음악은 내 삶의 
첫걸음을 떼게 했네
모든 남자들은 S'up 
모든 여자들은 ass up
you can call me 
Simon D.o.m.i.n.i.c 
더 크게 불러줘 
say my name say my name
Simon, Simon Dominic
Simon D.o.m.i.n.i.c oh, oh
Simon, Simon Dominic
Simon D.o.m.i.n.i.c oh, oh
힙합이 밥도 안 맥여 준다고 
남 탓하던 놈들은 옆에 안 뒀지
내 성격 좀 tight했거든
away game에 더 강했던 
hometown hero
대구에서 나 같은 놈 
하나 만난 뒤로 (game changed)
이센스와 난 갱상 
finest two 촌놈 styles
서울의 mc들을 먹어 치우는 꿈
2008, 앨범 한 장 없었어도 
underground kingz
섭외 1순위에 
우릴 매번 올려놨지
믹스테잎은 다 sold out
아메바 계약 후엔
내가 번 돈만 본 다음,
몇몇은 배 아프대
오해 가득한 술자리에선 
talk dirty 2 em'
잃은 게 좀 많지만
다 추억거리뿐인
20대가 남긴 건 
사라질 인기와 돈 따위
물론 지금의 내가 
있기까지의 도움닫기
밤낮 없던 압박감들 
다 잊지 못해도
기억할 건 내 이름과 
이센스, team forever
모든 남자들은 S'up 
모든 여자들은 ass up
you can call me 
simon d.o.m.i.n.i.c 
더 크게 불러줘 
say my name say my name
Simon, Simon Dominic
Simon D.o.m.i.n.i.c oh, oh
Simon, Simon Dominic
Simon D.o.m.i.n.i.c oh, oh
always on my grind
여러 번의 테이크에 
이제 인트로 하나를 잘 끝냈네
차가운 새벽은 
몇 번이나 날 죽이고서
다음날 밤에 다시 
뜨겁게 부활시켜줬어
나의 제2막
책임감이 날 애타게 한 뒤에
내 야망은 쉽게 눈 안 떠
top 100 따위엔
돈이 다가 아냐 
i just wanna rhyme 
with my homies
누릴 수 있을 때 
누리는 거야
난 오직 음악에 살 거야 
그게 내 성공의 좌표
one love 따윈 개나 주고 
다들 눈에 힘 빡 줘
래퍼 vs 래퍼
레이블 vs 레이블
메이저 vs 마이너 
그 모든 것들 vs 내 이름
Simon, Simon Dominic
Simon D.o.m.i.n.i.c oh, oh
Simon, Simon Dominic
Simon D.o.m.i.n.i.c oh, oh