₩ & ONLY (WON & ONLY) (Feat. 박재범)>>>
'오빠 일이 중요해? 내가 중요해?'
난 일, 일이지 당연히 cuz i'm ill
물어볼 걸 물어봐야지
단지 내가 돈에 미쳐 이러겠어?
i do it for love
그 가치를 알면 
넌 입 벌어져
일단 올라타봐 
나의 투어버스에
언제나 널 위해 
옆자릴 비워두었네
너 꼬시려던 래퍼들 봐 
전부 허세
널 갖기 위해 없는 돈에 
또 do nothin'
하하 내가 달마다 
수천수억 번 게
자랑할 건 못 돼 
그건 다 위대한 부모 덕택
who gon stop me? 
내 크루도 핫해
내 털 끝 하나 
못 건드려 난 무모하네
근데 넌 대체 왜 이래? 
내가 해준 게 얼만데
나 땜에 삶이 달라진 널 봐 bae
남자는 여자 하기 
나름인 거라메?
다 아니까 일할 땐 
그만 내게 뭐라 해 okay?
일 vs 사랑? 계속 물어보면 
내가 말했잖아 
i do this shit for woman
우리 엄마, 그리고 너, 
미래의 딸내미를 위해
돈 벌기 좋은 날씨가 
항상 내 머리 위에
나 원래 이래 
놀 거 다 놀고도 
남 몰래 일해 
다 지켜보고도 
넌 너무 몰라 날 baby
넌 너무 몰라 날 baby 
작업이 오래 걸려 
늦게 나와도
데드라인을 넘겨도 
걱정 말아줘
몸값은 올라 계속 baby 
몸값은 올라 (i do it for love)
난 너의 ₩ & only, only, one 
난 너의 ₩ & only, only, one 
난 너의 ₩ & only, only, one 
난 너의 ₩ & only 
(니 남잔 이 바닥에서 
둘째가라면 서럽지)
사랑이 내 세계를 전부 
지배한 뒤엔
작업실, 무대 위, 
거의 집에만 있네
올해는 내 꺼가 되길
다 기대하길래
밤새 일하다 
니 메시지 이제 확인해
많이 기다리게 해서 
미안 어쩔 수 없잖아
할 일 많아 래퍼, 
CEO, 난 Producer
신중히 고른 트랙은 
나에겐 birthday suit
난 참는 것도 일이지 
널 보고플 때일수록
뭐 하러 나를 쪼아 
이런 내가 질린다면
딴 놈들 좀 보고와 
내 블록을 벗어나면
king 누구 god 누구 다 뭐래???
후회 말고 나만 봐라 
너의 ₩ & only 
오늘 밤 파티엔 나만 갈게 
너 질투할 게 뻔해 
날 보는 눈이 많아 
나 실수 안 해
난 나랑 노는 누구든 
payday 같게 해
좀만 마실게 너랑 
내일 데이트하게 yay!
나 원래 이래 
놀 거 다 놀고도 
남 몰래 일해 
다 지켜보고도 
넌 너무 몰라 날 baby
넌 너무 몰라 날 baby 
작업이 오래 걸려 
늦게 나와도
데드라인을 넘겨도 
걱정 말아줘
몸값은 올라 계속 baby 
몸값은 올라 (i do it for love)
난 너의 ₩ & only, only, one 
난 너의 ₩ & only, only, one 
난 너의 ₩ & only, only, one 
난 너의 ₩ & only 
(니 남잔 이 바닥에서 
둘째가라면 서럽지)
나 여자, 인기 없이 산 적 없었네 
i'm true playa so love a lot
6년의 타잔 시절처럼 
날 커스텀 해
사랑이 나의 힘 
그래야 돈 벌어 난
너는 나의 맥퀸, 
나는 너의 왕
우리 성을 
알렉산더로 바꾸고 가자
나뿐만 아니라 love ma crew
내가 너에게 바라는 건 
딱 그거까지야 yay yay! 
난 너의 ₩ & only, only, one 
난 너의 ₩ & only, only, one 
난 너의 ₩ & only, only, one 
난 너의 ₩ & only 
(니 남잔 이 바닥에서 
둘째가라면 서럽지)