돈은 거짓말 안 해 (Re-Mastered)>>>
돈보다 좋은 것은 
더 많은 돈
쓴 만큼 벌고 
번만큼 쓰는 hustle
가난이 법보다 무서웠던 
어릴 적의 악몽들이
날 가만히 뒀었다면 
지금의 나는 없었겠지
이젠 내가 날 못 감당하거든
나의 부는 아버지같이 바로 옆, 
코 닿을 위치야
slut 같은 슬럼프, 
날 꼬시지만 난 콧방귀 뀌어
성공은 조강지처, 
그녀를 못 가질 거면 
알아서 모가지 cut
근데 대부분 고자일걸
사기꾼들의 천국에 
내가 벌릴 사기극
지옥에 빠져있는 
가짜들을 다 구원해
단지 살려두는 것뿐
진짜가 더 진짜 
죽여주시게끔
행동으로 보여주지 the truth, 
무언의 방식
'mo money mo problems' 
그걸 말하는 내 입은 사치
난 빚이란 단어를 뒤집어 
결국엔 집을 샀지
자, 어서 때묻은 돈 뭉칠 
내 예술에다 적셔
합법적인 돈 세탁, 
뒤탈 없이 다 wash up
내가 예술에 취할 때면 
돈은 그때다 싶어 
나를 밤마다 데리러 와
맨날 해오던 일이지
별다를 게 없어도 
날 꿈의 나라로 데리고 가
money don't lie money don't lie 
(돈은 거짓말 안 해)
money don't lie money don't lie 
(내 돈은 거짓말 안 해)
money don't lie money don't lie 
(난 절대 거짓말 안 해)
money don't lie money don't lie
이미 3루엔 명예, 2루엔 
돈이 베이스에 발을 뒀고
방금 1루에 과거를 보내고, 
난 쏴 올렸네 만루홈런
그걸로 난 사 점을 넘기지 
오점이 되더라도
4할이 아닌 사활을 건 
내 남은 삶은 엘도라도
손목에 rollies, 그래 지금 
내 시간은 황금기야
영원한 좆같음에도 
내 성질에 쉽게 그만둘 리가
10년 이상 해 먹었지 
so i got a lot of bitches
전쟁 같은 밤이 
계속될수록 달아오르겠지
나를 얼마에 부르든 
난 감사는 기본, 천만에
근데 존경이 첫 번째야 
그게 없담 아는 척 안 해
이제 어느 정도 열반의 
경지를 느끼지 i say "오!"
단세포에서 난 새로운 
줄기를 창조 mazeltov!
yeah, 'Always On My Grind'
저번 달 얼마 안 벌었어도 
차원이 다른 포만감
내 매니저는 내가 
하고 싶은 것만 골라놔
누가 욕해도 뭔 상관? 
난 태어날 때부터 거만함
내가 예술에 취할 때면 
돈은 그때다 싶어 
나를 밤마다 데리러 와
맨날 해오던 일이지
별다를 게 없어도 
날 꿈의 나라로 데리고 가
money don't lie money don't lie 
(돈은 거짓말 안 해)
money don't lie money don't lie 
(내 돈은 거짓말 안 해)
money don't lie money don't lie 
(난 절대 거짓말 안 해)
money don't lie money don't lie
hol'up 돈은 딱 한번 
날 속인 적 있었지 
내 팀을 깨버리고, 
꿈꿔온 그림을 싹 다 찢었지
목에 걸고 싶었던 건 
gold chain 아닌 인디펜던트
제일 적 같던 나 자신과의 
긴 싸움 뒤에 찝찝했던 
나를 씻어내고 맞이했지 
re:birthday
내 왼쪽 눈이 말해주지 
'더 멀리 볼게'
주사위 하나 던진다고 
행운의 번호는 절대 안 나와
신을 탓해봤자 남는 건 
삶에 대한 적대감 하나
난 내 운을 타이밍 따위에 
맡기진 않지 just rhymin'
살아남아 봤지 
그 경험치가 
날 지켜왔지 고스란히
초심을 기억은 해 
근데 못 돌아가
이대로 i'm outchea
사랑을 얘기하는 
이 노랜 상업적 그 자체야
또 내가 여태껏 걸어왔던 
거리의 음악이기에
"한국은 안돼"라는 
생각도 점점 바뀌긴 해
마, 계산기는 안 두드려도 돼 
마, 무능력을 다 뚜드려 팰게
난 정치 같은 건 못해 
이곳은 아마겟돈
날 의심 말라고 전해줘 
내 카르마에게도
내가 예술에 취할 때면 
돈은 그때다 싶어 
나를 밤마다 데리러 와
맨날 해오던 일이지
별다를 게 없어도 
날 꿈의 나라로 데리고 가
money don't lie money don't lie 
(돈은 거짓말 안 해)
money don't lie money don't lie 
(내 돈은 거짓말 안 해)
money don't lie money don't lie 
(난 절대 거짓말 안 해)
money don't lie money don't lie