텔레파시 (패션피플 허수아비)>>>
눈빛만 봐도 알 수 있잖아
옷깃만 스쳐도 우린 느낄 수가 있어
손끝만 닿아도 짜릿하잖아 
너는 지금 무얼 생각하고 어디에 있니

말은 안 해도 알 수 있잖아 
서로의 기분을 우린 읽을 수가 있어
불타는 사랑 만질 수 없어도 
우리 가슴속은 뜨거웁게 타오르는 불꽃

아하 러브 텔레파시 
아하 소리 없는 느낌
아하 러브 텔레파시 

깊은 밤 꿈에도 만날 수 있잖아 
보고 싶을 때면 언제 어디서나 
강한 광선처럼 내 가슴을 치고 가네 

눈빛만 봐도 알 수 있잖아
옷깃만 스쳐도 우린 느낄 수가 있어
손끝만 닿아도 짜릿하잖아 
너는 지금 무얼 생각하고 어디에 있니

아하 러브 텔레파시 
아하 소리 없는 느낌
아하 러브 텔레파시 

깊은 밤 꿈에도 만날 수 있잖아 
보고 싶을 때면 언제 어디서나 
강한 광선처럼 내 가슴을 치고 가네 

옆에 없어도 외롭지 않잖아 
두 눈을 감아도 넌 내 눈 속에 있어 
길을 걷다가 내 생각이 나면
그게 바로 너를 부르고 있는 텔레파시야

말은 안해도 알 수 있잖아 
서로의 기분을 우린 읽을 수가 있어 
불타는 사랑 만질 수 없어도 
우리 가슴 속은 뜨거웁게 타오르는 불꽃

아하 러브 텔레파시