그대니까요 (소녀의 순정 코스모스 & 패션피플 허수아비)>>>
홀로 텅빈 방을 볼 때면 
문득 그대 없음을 느끼죠 
그대가 없는 이 도시 속을 살아가요 

어떤 좋은 것 볼 때마다 
또한 그대 있음이 그립죠 
그대 없이는 난 아무것도 아닌걸요 

이제 헤어지지 말아요 
우리 헤어지면 안돼요 
어쩌면 죽는 날까지 어쩌면 그 보다 더 
미칠 것 만큼 사랑할 사람 그대니까요 

너무 파란 하늘 일 때마다 많이 그대 생각을 하죠 
나는 알아요 우리 헤어질 수 없다는 걸 

이제 헤어지지 말아요 
우리 헤어지면 안돼요 
어쩌면 죽는 날까지 어쩌면 그 보다 더 
미칠 것 만큼 사랑할 사람 그대니까요 

잊어서도 안돼요
우리 사랑한 것을 언제까지나

어쩌면 죽는 날까지 어쩌면 그 보다 더 
미칠 것 만큼 사랑할 사람 그대니까요 

이제 헤어지지 말아요 
우리 헤어지면 안돼요 
오~ 어쩌면 죽는 날까지 어쩌면 그 보다 더 
미칠 것 만큼 사랑할 사람 그대니까요