Victim Of Steam (Feat. Simon Dominic)>>>
Victim of Steam

Produced by Keslo for Lunikaz
Written by Simon Dominic

1절)

I was a victim.. 
난 지금 분화된 구간속에서 빗금을 긋고
늦어진 요람의 빈틈을 꽤 뚫고 나와 극복.
습한 열기를 마시던 희생자들의 축복을 바라며
가슴으로 담은 케슬로의 장단은 내 라임과 충돌.
두 귀를 뚫은 겁없는 자식들의 무책임한
언성을 낮추기 위한 논쟁에 두 세시간을
버리는 것보다 내 목소리에 3,4분만 집중해줘. 
단, 잡음만 줄이고 제발 유치한 말장난 그만.
난 인식하고 있어. 내 눈과 귀를 믿어.
청중의 마음을 다 헤아릴 수 있는 비법?
그런건 없어. 듣는 너와 그녀들과 숫놈,
촌놈들과 애송이 mc, 비트메이커들이 숨넘어갈 
전문적이지만 불법적인 룰과 공식을 적용한다. 
우선 그전에 한물간 멋있는 랩과 비트가 담긴 옛 명반들을 추천하마. 
열기속에 휩쓸렸던 시절이 하나씩 스쳐간다.

(hook)

너와 내가 부딪혀, 
내 라임은 이 비트를 부비며 열기를 뿜어내.
성장하는 희생자들을 견제하던 병자들의 두 귀와 입을 봉인할께.

2절)

노출빈도가 낮은 mc라도 수시로 자신을 드러내 
새로운 것을 시도하며 절대적인 영향력과 인기를 누리네.
물론 정확한 시력과 확실한 실력이 
뿌리내려져 있어야만 하는 조건이 따라오지 uh
미쳐가야 한다는 걱정이 나를 꼬집어
여기까지 이끌어왔지. 시끄러 당신,
입 다물어! 닫힌 곳에서 함부로 가치를 따지지마.
니가 잘못된 건 의식이지 손과 입이 아냐.
반면에 중점을 두었지만 소심하게 비아냥 거리는 자여! 
정의를 말해. 오류를 탓해! 
가슴속에 담은 채 같은 길을 해매지 말게 
갈수록 올바른 비판자들은 늘어만가네. 
오고 가던 힙합씬의 가라앉아있는 주제. 
뮤지션과 리스너 사이에 간접적인 투쟁.
인격체와 진상들 중에 
난 내곁에 선 자들의 편을 들어줄래. 
이미 이기적인 Simon Dominic이 이길을 선택했어.

3절)

1998년 겨울 처음 무대에 섰지. 
관중은 겨우 대여섯명 뿐이었지.
얼어있던 몸과 마음을 녹이던 내 랩을 기억해.
그 순간을 같이 했던 사람과 음악, 그렇게 뜨거워만 갔지. 
열정을 두어야만 가치있는 삶을 
살 수 있다는 선생님의 가르침을
아직도 난 되새기며 하루를 반성해.
생각의 정원밖의 애들을 다루는 것은 내 소관이 아니야. 
천하고 야비한 수법에 넘어갈 수록 괴로워만 진다. 
그럼에도 불구하고 겉으로만 야망을 가진 자들이 
분수를 잊은 속셈으로 노래를 급조해서 만들지. 
자, 잠깐 Dominico! (왜?) 한숨을 참고 눈을 감어.
스케치가 끝난 그림의 완성을 위해 붓을 잡어.
눈 씻고 찾아봐도 이 작품엔 빈틈 없으니,
빛을 잃은 이들에게 들려줄 이곡은 victim of steam.

(hook repeat)