Street Smartz>>>
[RHYME-A-]
쉿- 새겨들어 이 언어의 배열
그리고는 기다려 고난의 언덕 넘어의 개혁
우리는 빛나는 역사를 다시금 재현해내며
그래 어쩌면? 오늘이 곧 개혁의 새벽
난 이미 증명되어진 메타포로
이 scene, 몇십리를 내다보는 뱃사공
매섭게도 계속되는 폭풍과 혼란속
나로 인해 계승되는 힙합의 교과서

[Dynamite]
Lady & Gentle man 그래 목소리를 높여
두말하면 잔소리 난 allround player 
시덥지 않은 짓거림은 기껏해야 길거리를
기웃거리는 힙합 양아치들 에게나 밷어
두주먹 불끈쥐고 씬에 정리를 나서
Dy-na에 Punch를 견딜 덩치는 몇이 없지
모두 비켜 삐걱 거리는 자에게 소리쳐
이곳은 내가 접수해 알아서들 기어 Haa


[Hook : Simon Dominic]
바로 우리가 이 scene의 선구자
(K.E.S.L.O 더 새롭게 Let's go!)

바보들의 귀를 지도하는 건 누가?
(Follow me, follow him, follow the leader)

이 소리에 집중해줘, 귀를 기울여.
(K.E.S.L.O 더 새롭게 Let's go!)

유행을 쫓는 거북이들은 너무 느려. yeah~
(Follow me, follow him, follow the leader)


[Mastic]
자~ 우린 말야 바로 Mr.Hero
많은 시간 홀로 고된 시간을 거슬러
얻어낸 가치란 곧 장시간, 자신과에
싸움을 통해 확실한, 믿음을 맏이한 자
단거리 시합전 느껴지는 긴 암전에
준비태세를 갖춰 Rhyme & Flow를 장전해
의식있는 MC들과 내 형제를 비롯한
이건 많은 이가 기다려온 출발 신호탄

[J-Deliq]
이 Scene에 도화선을 타고 타들어가는 나부터
힙합으로 귀를 좀더 다가오게 만들어
그로부터 앞으로도 계속 되어가는 
이 Scene을 비춰 시간을 거쳐 
꾸준히 만들어질 Lunikaz Culture
이제는 좀더 개혁에 밝은 빛을 밝혀
끝내 내모습에 자태를 책임져
나태한것에 대한 대가는 어디에도 없어


[Hook : Simon Dominic]



기대치에도 못미치는 Rap 열몇 마디로 
넌 애써 온갓 짓꺼리 해서 뭐하니 난-
먼 훗 날 이땅에 쓰레기들이 난립할
기회의 빌미조차 없애버리기위해 내가 남긴땀 
으로 뒤바꿔 아픔만으로 끝날것이라면
난 애초에 시작도 하지 않았어 널 짓밟고
그래 난 계속해. 맨손으로 날 배격해도
패전의 노래로 계속해선 되려 내 손에서 제거되


깊고 진한 내흐름을 다시 되찾아 
한국 힙합을 밝혀줄 빛이 될자가
나야 나 Deepflow 번쩍대는 날이선 나에 손에
마이크에 맞설 상대는 아무도 없어
기준이 어쨋던 내 평점은 매번 
All 'A'Plus가 성적표를 매꿔 
Keslo 비트에 쾌속 운율을 타고 흘러가 
Follow Me! yeah fuckin still my flow


[Hook : Simon Dominic]X2