넌 언제나 (Prod. by GRAY) (Feat. GRAY, Hoody)>>>
하루하루 늘어갈 뿐이야 
널 향한 그리움은
아픔은 늘 새롭지만 
넌 너의 길을 걸어가 Baby
원한다면 기다릴 수 있어 
난 그대로 인거야
떠난 건 너였으니까 
그대로 돌아오면 돼 Baby

Pressed The Pause Button 그래,
나의 이기적이었던 선택
내 자릴 지켜내는 일, 
그 땐 그 무엇보다 첫 번째	
사랑할 때가 아니라고 느낀 거 
그 이유가 제일 커
각자 시간을 갖자 했지 
난 외친 적 없다고 '게임 끝'
헤어진 바로 다음 날도, 
난 바빴지. 슬플 틈 없이
너에게 미안한 게 안 없어져, 
주말엔 Drink Too Much
이별한 대가로 얻은
Mo Money And The Better Life
대신, 최고의 기분을 못 느껴. 
혼자가 되고 점점 내려가 Down.

네가 떠난 그 모습 
그대로 머물러 있을 거야
더 이상 거짓으로 날 
위로하고 싶진 않아 baby
처음으로 사랑을 알았어 
다시 널 찾을 거야
이제야 널 위해 
내가 살아있다는 걸 느껴 baby

넌 언제나 그렇게 날 기다리네 
내가 옆에 없어도 네 맘은 그대로인데
난 언제나 그런 너를 떠올리네
다시 널 위해 살아갈 날을 그려보네

I’m Always Always Always 
Always On My Grind, 변함없이
You're Always Always 
Always Always On My Mind, 변함없이
I’m Always Always Always 
Always On My Grind, 변함없이
You’re Always, Always, Always

끝이 없는 시작이 될듯해. 
내가 너에게 다시 돌아갈 땐.
너만 괜찮다면, 마음 여전하다면, 
좀 천천히 걸어갈게 Huh?
Yeah 네가 없는 요즘에, 
유혹은 Everywhere
But I Don’t Care 
내겐 너와의 재회 말곤 의미 없네.
여주인공 하나 없이 
홀로 살아가는 나의 드라마는 모노
핑크빛 화려했던 내 삶은 
지금 찰리 채플린 무비같이 모노
네 품 말곤 편한 곳이 없더라 
내 마음 붙일 데가.
후회하지, 네가 뱄던 
베개 옆에서 숨 쉴 때 가끔.

네가 떠난 그 모습 
그대로 머물러 있을 거야
더 이상 거짓으로 
나를 위로하고 싶진 않아 Baby
처음으로 사랑을 알았어 
다시 널 찾을 거야
이제야 널 위해 
내가 살아있다는 걸 느껴 Baby

넌 언제나 그렇게 날 기다리네
내가 옆에 없어도 네 맘은 그대로인데
난 언제나 그런 너를 떠올리네
다시 널 위해 살아갈 날을 그려보네

I’m Always Always Always 
Always On My Grind, 변함없이
You're Always Always
Always Always On My Mind, 변함없이
I’m Always Always Always 
Always On My Grind, 변함없이
You’re Always, Always, Always