 니가 알던 내가 아냐 (Prod. by GRAY)>>>
Who you? Are you talking' to me? 
Who you? You talking' to me? 
Oh please 더 이상 가까이 오지 말라구
난 Untouchable (Untouchable)
니가 알던 내가 아냐 
니가 알던 내가 아냐 
니가 알던 내가 아냐 
(예전에) 니가 알던 내가 아냐 
(예전에) 

그래 1년만인가 
거북선은 보물섬이 됐지
그때가 기억이 나 
거기가 내 무덤인 줄 알았겠지?
발정 난 열일곱 
사내같이 난 절대로 안 죽으니
두 번째 난 끝을 보겠어 
끝날 때는 정상 위로가 Bitch

다신 안 하고 싶었던 쇼 
회사도 날 무시했고 
나는 가기 싫었어 팀 YG 
내 회사랑 다이다이 뜨는 간지
Mo’ fucker 패기 객기 말고 
남은 건 독기뿐
깊은 물에 빠져도 
헤엄치면서 난 노는 중
수많은 조바심과 부담감에 
다 망쳐버렸었던 그 날들을
전부 지워낸 뒤 날 무시했던 놈들에게는 
내 가운데 손가락
Fuck boi who you? 날 못 알아보네
별 볼 일 없는 놈에서 
이제 우주로 갈게 Whoo

뭔 말이 많아? 네가 아냐고 내 삶?
어쩌고 저쩌고 배신을 했다고? 
네가 뭘 알아 인마?
I'm on a new level 난 안주를 안 했네
1년 전 얻어갔던 인기에 취하지 않았네

Oh lordie lordie lordie I feel blessed 
텍사스에서 시작해서 전 세계에 소문내
하나님의 뜻대로만 여기까지 온 듯해
당연히 너넨 모르지 난 쥐도 새도 모르게
I been on that hustle I been on that grind
새로운 레벨로 올라가 새로운 삶
위해서 계속 변신을 해 가
억눌러 있던 잠재력을 개방
You have yet to witness 
the God in disguise 
Brainwash is still in process 
너네는 절대 잊지 마
나는 나 너는 너 넌 없었지 
While I was comin up
감히 아는 척하며 나타나 어디서 엄지 척 
싹 다 모조품 Each and every one
꺼져 내 존재 근처에서
접근도 마 같은 공기지만 
우린 숨 자체를 다르게 쉬어 
캐리커처 가짜들 모조리 지우겠어
Stop playin cause there was never a us
Who you? I'm just sayin, 
cause I don't remember you fucks 
My day one ninjas 아님 쌈디 형 말한 거처럼

Who you? Are you talking' to me?
Who you? You talking' to me?
Oh please 더 이상 가까이 오지 말라구
난 Untouchable (Untouchable)
니가 알던 내가 아냐 
니가 알던 내가 아냐 
니가 알던 내가 아냐 
(예전에) 니가 알던 내가 아냐 
(예전에) 

시작점은 듣보 But 
난 Another blood another one
I got another flow
국가에 영향을 줘 이건 바로 
'BewhY phenomenon'
내 어릴 적에
날 무시로 대했던 
년놈들에게로부터 
쌓이는 메시지와 전화 
My iPhone always vibrate
너가 알아둬야 할 게 하나 있어 
너가 지금 연락하려는 대상은 
대한민국 최고임을 기억해 
넌 봤잖아 
내 존재와 내 예술의 파급력 
내 미래는 아주 쌔끈해
제일 기대하는 래퍼 
여기저기 내 얘기 가득했어
내 앨범에서도 말했어 
이 땅 아닌 Grammy가 내 목표
세계가 나를 체감해 
언제나 나는 맨 앞에 존재
앞에는 째깍대는 시곗바늘 
되감기는 없어
Starting from the top starting from the top
밑바닥과 동거는 이젠 끝났어
내가 왜 돈과 명예를 원해 
내가 이것보다 비싼데
다른 애들에게 난 너무 치사해

난 그냥 여기까지 올라온 
랩 좀 하는 병신 새끼
그래 왼쪽 망막을 잃고 
군 면제 받은 병신 새끼 
욕을 배불리 먹고도 
졸린 내 삶은 아직 점심때지
변해버린 나에 대한 
네 새끼들 마음 또한 역시겠지
Oh please fuck me forever or never
날 죽이기 위해 누군가 고생 좀 더 해줘
20대 때 난 Rock steady
지금은 Unsteady crew member
언제부턴가 내 별명은 
예미넴 정신과 상담 후에 
더 난 일, 일이지 
여전히 꿈꾸는 건 나의 드림팀
얼마 전에 헤어진 여친은 
내 야망의 눈빛에 Victim
Sorry baby 니가 사랑했던 
어느 로맨티스트의 죽음
해보나 마나 뻔할 
이 세상에서 제일 힙합적인 부검
그 사체에서 발견될 건 고작 
고민한 라임 몇 개가 다일 듯
Simon says 이 씨발놈들아 
난 영원히 내가 1등
남들 다 하는 성공의 도로 위에서 
시간 안 버려 난
위험할지도 모를 갓길
이제 그 갓길로 걸어가

Who you? Are you talking' to me?
Who you? You talking' to me?
Oh please 더 이상 가까이 오지 말라구
난 Untouchable (Untouchable)
니가 알던 내가 아냐 
니가 알던 내가 아냐 
니가 알던 내가 아냐 
(예전에) 니가 알던 내가 아냐 
(예전에)