맘 편히 (Comfortable)>>>
if somebody loves me, 난 그걸로 만족해
내 걱정 안 해도 돼 난 괜찮아 okay
너무 애쓰지 않아도 돼 나중에 후회 없게 yeah
아주 잠시라도 난 날 위해 마음 놓을게

이제 맘 편히 편히 편히
나도 맘 편히 편히 편히
너도 맘 편히 편히 편히
모두 맘 편히 편히 편히

i'm gonna be (be comfortable)
i'm gonna be (be comfortable)
i'm gonna be (be comfortable)
i'm gonna be (be comfortable)

저녁쯤에 눈 떠 확인하는 폰
엄마의 부재중 전화 2통
바로 걸까 하다가 다시 내려놓는 손
오늘은 기분이 좀 아니어서
준비가 덜 됐던 채로 보여졌던
내 모습이 후회돼 뭐 어쩌겠어
그래 다 내 탓이네 몇 년째 똑같대도
i'm gonna be a man 누가 뭐래도
회사에서 내 존잰 너무 작아 can't see me
딴 사람의 성공을 지켜볼 땐 괜시리
급한 마음만 배가 돼 그냥 어린애 같았던 거
인정한 뒤 날 다시 준비해 가네
이젠 연습실이 나의 home sweet home
알아 내 랩을 좋아해 주는 건 소수인 걸
언제 나올지도 모르는 16 마딜
다 쓰고 나서야 내 맘이 좀 편하지

if somebody loves me, 난 그걸로 만족해
내 걱정 안 해도 돼 난 괜찮아 okay
너무 애쓰지 않아도 돼 나중에 후회 없게 yeah
아주 잠시라도 난 날 위해 마음 놓을게

이제 맘 편히 편히 편히
나도 맘 편히 편히 편히
너도 맘 편히 편히 편히
모두 맘 편히 편히 편히

i'm gonna be (be comfortable)
i'm gonna be (be comfortable)
i'm gonna be (be comfortable)
i'm gonna be (be comfortable)

live my life 그저 맘 편히
어차피 늙어가는 것은 당연해
근데 엄마 아빠와 함께할 시간이 얼마나 남았나
하는 슬픈 생각만 하면 숨이 가빠와
빨리 날 편히 해주는 좋은 여자의 남편이 되고 싶지만
아직은 내 몸 하나도 못 챙기는 애야 애
잠을 잃은 밤마다 마셨던 술이 빨리 깨야 해
훗날 나와 같이 살 누군가가 날 떠올릴 때
덜 계산적이게끔 난 나의 가치를 더 올릴게
혼자 먹는 밥 빼곤 sweeeet 솔로 라이프
대신 쓸쓸함은 몸에서 안 빠지는 셀룰라이트
삶의 몇 장면들은 가끔 외로움 속에서 올-로케
홀로 맥주 하는 씬이 많다 보니 아랫배가 뽈록해
난 해피엔딩은 됐고 내 영화 크레딧엔 꼭
날 사랑해줬던 모두의 이름이 적힐 수 있게 해줘

i want, i want, i want it all
i want, i want, i want it all

ayo 원, 서두르지마 stay focused
넌 그냥 해 니 이름처럼 1 day 1 verse

맞아요 형 인기는 내게 쓸데없죠
저 위에 래퍼들과 언젠가는 say wassup
쌈디 형, 형을 챙겨줄 여잔 누굴까요
쉬는 날엔 술 마시지 말고 그냥 푹 자요

okay, 생각 좀 그만하자는 생각도 그만
나도 오늘만큼은 아무런 이유 없이 굿나잇

이제 맘 편히 편히 편히
나도 맘 편히 편히 편히
너도 맘 편히 편히 편히
모두 맘 편히 편히 편히

i'm gonna be (be comfortable)
i'm gonna be (be comfortable)
i'm gonna be (be comfortable)
i'm gonna be (be comfortable)