쌈박자 (XamBaqJa) (Prod. By BewhY)>>>
쌈박자 쌈박자 
쌈박자 쌈박자
Mr. 송대관 
Woo woo woo
마이너스 One 박
Mr. 송대관 
Woo woo woo
마이너스 One 박

Produced by BewhY 
Oh 이런
나 때문에 다른 애들 
존재감은 빵
난 그었지 한국사에 
획을 싹

발바닥이 가벼워지는 
기분이야
숙녀들은 이 곡이 
나올 땐 
입지 말아야 
해 치마

하나 두 석
지금부터 
이건 국민가요 
하나 두 석
전 세계로 퍼지는 
훈민정음

내 투자로만 이뤄놨던 
나의 일을 봐
내가 이용한 거라곤 
딱 내 이름만 
내 음악 때문에 나는 
미남이 돼가
네가 밟고 있는 대한민국 
땅은 내가 먹었어 
이젠 소화를 위해서 
이 땅은 바로 나의 위로 가
너만 질려 하는 그 곡은 
역주행 중
차트를 봐봐 내
이름이 유행 중
무역 회사는 나
때문에 바빠지겠군요
BewhY는 대한민국 
1위 수출 품목 

쌈박자 쌈박자 
쌈박자 쌈박자
Mr. 송대관 
Woo woo woo
마이너스 One 박
Mr. 송대관
Woo woo woo
마이너스 One 박

난 싸가지가 너무 바가지
힙합 하지 않으면 망하지
나 아직 아저씨 아니야 
고작 삼땡 됐고
I got ssamthing special

난 ‘효'미더머니 매 
시즌 우승자
나의 부, 나의 모님이 
내 프로듀사
외쳐줘 장순필 정진곤
장순필 정진곤 
장순필 정진곤

오해 마 이건 
감성팔이가 아니지
난 아직 파리는 
안 가봤지만
불어로 토요일이 
뭔진 알지
Samedi Samedi Samedi

총알 좀 있는 놈들의 
Gun fight
피윰 피윰 피윰
쌈박한 나는 파티야 지금
With my champagne queen

가시나야 올라타라 마 
나의 바나나보트
긴장 안 하면 놓쳐 
나를 더 꽉 잡아줘
식을 리가 있나? 
뜨거운 내 삶은, 
삶은 도미니
누구든 날 입에 올릴 
거면 한참은 고민해
‘불’만 많아진 난 이제 
지겨워 미국도
World famous 심지어 
이 훅도 Woh

쌈박자 쌈박자 
쌈박자 쌈박자
Mr. 송대관 Woo woo woo
마이너스 One 박
Mr. 송대관 Woo woo woo
마이너스 One 박

연예인의 연예인의
연예인의 
연예인의 연예인의 
연예인의 연예인
난 네 애인의 네 애인의 
네 애인의 네 애인의 
네 애인의 네 애인의 
네 애인

너와 나와 너와 
나와 너와 나와
너와 나와 너와 
나와 너와 나와
너와 나와 너와 
나와 너와 나와
너와 나와 너와 
나와 너와 나와

쌈박자 쌈박자 
쌈박자 쌈박자
Mr. 송대관 Woo woo woo
마이너스 One 박
Mr. 송대관 Woo woo woo
마이너스 One 박