Lonely Night>>>
[Hook]
Oh Oh~ Lonely Night 
생각에 잠기네 애타는 마음은 
눈물만 삼키네 슬픔은 커지네 Everyday

Oh Oh~ Lonely Night
그녀는 모르네 내 마음을
바보같이 아직도 그녀를 잡지 매일

[Verse 1]
저 남은 그리움을 피하기는 힘들지
아른거리는 영상들은 미워 죽겠지만
아직도 내 감정은 뜨거워 터질 듯
잠을 자도 그녀 생각에 부풀어 커진 꿈
돌아와줘 제발 무슨 말을 그렇게 해
내가 그녈 더 외롭게 만든 거 땜에 
그녀 입에서 그 한마디가 나오기 전 
무릎이라도 꿇지 못했던 바보 미련만 남아

미안한 마음에 시간을 돌려줘
다시 그녀와 미친 듯이 다투던 그날 전으로 
저질스런 의심과 불순한 집착은 
날 후회하게 하네 안타까운 이 마음을
쉽게 잊을 수 없어 그녀를 위한 시를 
나 지금도 어둠 속에서 적기 바쁘지
그 어떤 표현으로도 그녀를 대신할 수 없지 
다시 가질 순 없지만 내 마음은 그녀를 배신할 수 없으니


[Hook]
Oh Oh~ Lonely Night 
생각에 잠기네 애타는 마음은 
눈물만 삼키네 슬픔은 커지네 Everyday

Oh Oh~ Lonely Night
그녀는 모르네 내 마음을
바보같이 아직도 그녈 잡지 매일


[Verse 2]
떠나버린 너를 제자리로 돌려놓을 수 없지
다 타버린 심장을 너에게 보여줄 수 없기에
사랑한다고 허공에 내뱉어내고 나를 감추고
니 목소리 단 몇 초밖에 들을 수 없네
멍하니 하늘만 쳐다보고 있는 나 
가슴속으로 내일은 널 꼭 잊는다며 다짐하지만 
작심삼일 다시 니 사진만 붙잡고 
내 머릿속은 너로 장식되지

니 흔적을 지운 적은 나 단 한번도 없네
미친 듯이 운 적은 많았지 날 괜히 탓하고 있네
지친 마음 한구석에 눈물이 고일 때 
난 잠이 들지 꿈속에서 들리는 너의 깊은 목소리에
찢어진 기억의 조각들이 지워지기 전에 
난 잠에서 깨어나지 고통스러운 너무나 긴
악몽 뒤에 날 맞이하는 건 너 없는 아침


[Hook]
Oh Oh~ Lonely Night 
생각에 잠기네 애타는 마음은 
눈물만 삼키네 슬픔은 커지네 Everyday

Oh Oh~ Lonely Night
그녀는 모르네 내 마음을
바보같이 아직도 그녀를 잡지 매일


[정현]
이젠 나를 잊어줘 다신 날 볼 수 없어 
이제 떠나버린 난 너를 지웠어 너를 버렸어
이젠 나를 잊어줘 다신 날 볼 수 없어 
이제 떠나버린 난 너를 지웠어 너를 버렸어


[Hook]
Oh Oh~ Lonely Night 
생각에 잠기네 애타는 마음은 
눈물만 삼키네 슬픔은 커지네 Everyday

Oh Oh~ Lonely Night
그녀는 모르네 내 마음을
바보같이 아직도 그녀를 잡지 매일

Oh Oh~ Lonely Night 
생각에 잠기네 애타는 마음은 
눈물만 삼키네 슬픔은 커지네 Everyday

Oh Oh~ Lonely Night
그녀는 모르네 내 마음을
바보같이 아직도 그녀를 잡지 매일