I`m Good (Clean Ver.)>>>
남들보다 짧은 아침 약간 더 긴 밤 
막히는 시간 피해다니지 실컷 쉰 다음
긴장은 적당히 의심과 믿음이 술처럼 뒤섞인 맘 
취하네 조금씩 livin la vida 미친놈 같이 
많이 바뀌진 않았지
원하는 건 한가지 매순간이 전부 진짜이길 
필요한 건 그것뿐 성공은 꼭 못되고 예쁜
여자같지 너무 휘둘리진 마 understood?

I’m living good I’m living right 
wish you could come see this sight
넌 그냥 보이는 대로 해
난 그냥 이대로 이게 편해

모두 부자가 되고 싶어? 당연히 나도
내 눈에 보인 천국이 다 비싼 것들 이라서
지겹게 떠든 꿈 얘기들도 어쩌면 다
비슷한 건지도 몰라 단지 모자른 것 보다
많은게 좋으니까 그 뿐 규칙 없이 사는 중
I'm good 요즘엔 다 괜찮은 듯
모든것들이 제 자리에 이제 귀찮은 일도
거의 다 끝났지 천천히 움직여 

I’m living good I’m living right 
wish you could come see this sight
넌 그냥 보이는 대로 해
난 그냥 이대로 이게 편해

진짜 삶에 던져진 기분 넌 어땠어? 난 bittersweet
설레던 난 달콤하기만을 빌었지
휴식까지도 비싸진 도시 
조금 미쳐도는 거지만 이젠 익숙해졌지
나는 잘 지내 오늘 같이
나는 잘 지내 그냥 지금 같이
나한테 잘 지내냐고 지겹게 묻네
예 그래 나 잘 지내 듣고 있듯이

I’m living good I’m living right 
wish you could come see this sight
넌 그냥 보이는 대로 해
난 그냥 이대로 이게 편해