 Back In Time>>>
아침이면 풀 냄새나는 곳. 나의 고향.
한시간 걸리는 시내를 부지런히 오갔지
밤에도 뜨거운 여름, 여자들이 이뻐
예 난 살기 좋은데서 자랐지 
정확히는 다 모르겠고 딱 붙는 그거 어..Baby Phat?
여튼 이뻤는데 이제 지난 유행이 됐네
노가다 판 이틀에 처음 가져본 Air One.
짭퉁이지만 난 don’t step on my J's
하는 식으로 걸어 다녀 꼭 젓가락질 같았어.
삐쩍마른 애 하나 서울가서 뭐 한다던
걔 맞냐고 묻네. Yep i’m him
거긴 늘 편해 많이 바뀌고 자란 뒤에도.

경산 촌놈, 더 티 내. 안 감추네
빡빡이, 가짜 신발 침 발라서 닦던 애. 
난 90’s kid, ‘Big Poppa’ thru the 이어폰.
누나의 카세트에선 김건모.

back in time in my mind, take it back

20 살쯤 부터 내가 그리던 미래는
편히 음악하는 아저씨. 난 꽉 차있는 스케쥴은 
싫어해, 근데 또 좋은 건 다 좋아했지
밥 먹을 때마다 두 끼 정도가 돈 얘기
내 상식은 사람들 전부 일하고 놀고.
근데 해보니 일하고, 일하고 또, 또, 또 **
이건 절대 내 스타일이 아니지 f*** 구인구직.
I’m doing music 예술로 살아 i’m an artist
빚쟁이, 백수, 공사판에선 늘 초짜.
난 화가난 채로 채근하듯이 꿈을 쫓았지
그 느낌 어떤건지 알자마자 관두고 
닥치고 음악, 나보고 니 새끼는 싹수가
별로라던 니 새끼말 씹으며 난 앞만봐.
그 쯤부터 성격이 조금 변한 거 같다만
그 덕에 처음 구경해본 뒤로 6년째
돈 좀 만졌네, 그 땐 그게 크다 느꼈네

경산 촌놈, 더 티 내. 안 감추네
빡빡이, 가짜 신발 침 발라서 닦던 애. 
난 90’s kid, ‘Big Poppa’ thru the 이어폰.
누나의 카세트에선 김건모.

back in time in my mind, take it back

Cash Rules Everything Around Me’
‘Dreams of fucking an R&B bitch’
내 얘긴 EBS 엔 못 나오지. 그 때 난 언제
올지도 확실하지 않은 버스를 타려고 
미리나와 기다리며 발 구른건지도 
벗어나는게 너무 힘들게 느껴지던
그 시기에 느낀 삶은 짧은 축제들과 긴 레슨. 
I’m nice with it, yeah. now let’s take it back.

back in time in my mind, take it back