Sh All Day>>>
피곤이 쌓이네. 원해서는 아니고.
살기보다 살아남기고. 매일 니코틴, 
알코홀, 카페인, 피우고, 마시고,
태도는 안 변했지. 여태까지 버티던
강인한 내 혼에게 박수. 난 안자.
충혈된 눈에 넘치는 힘. monster.
넌 막차를 기다리고 난 뒤에 기대 앉아서
주차할 자리 찾아. 한 타이밍 빨라서
너의 질투 언제나 나의 등 뒤.
무시로 일관하다 가끔 뒤를 보고 웃지.
재수없을 수 있지 니 시야에 따라.
니 머리는 국소 마취. 날 다 담기엔 모자라.
그들 주제는 swag 그들 체급엔
좀 버거워 보이네 목에 금덩이의 무게.
전부 요통 환자들. 듣고 보니 좀 아프지?
이 게임의 과정에서 넌 어쩌면 사춘기.

난 다 자랐지 어제쯤.
구분 해 이제 제대로 덤빌 일들하고 개꿈.
protect yourself 알 됐을 때
마마보이 되는 애들. 친구로 안 뒀었네.
지금은 나와 나의 팀. 돈과. mic skillz.
영화 300 의 패기에 자센 저격수같이
하 좀 알아듣겠지? 몇명이 나 때메
죽겠지만 he said, “do that sh!”
으. 한 여름같이 뜨거운 피
new blood. 언제나 헌혈중이지
냅다 주입식. 아 괜찮아 난 0 형
깨끗해 언뜻 게을러 보여도.
물론 누군 코막는 내 페로몬.
어째 저째도 내 옆에 여자는 안 괴로워.
넌. “으어..” 내가 싫거나 좋거나
같은 이유 같아. 나는 안 고쳐 
난 새로 나왔단 애들 보다 되려 fresh,
somebody say yeah, somebody say eh?
니 목소리에 잠오는
사람들 확 깨게 해 shine on'em

환상 파는 수작. 알아도 봐. 전부.
인생 느껴볼라는 건 매번 다음 주네
상당히 빡세. 좁은 선택권
이정표 따라가도 못 피하는 체증
싫지만 안해도 힘든 강박증 인듯
마치 쟤가 머리 싸매는 첫 번째 hit song.
심하면 병이지, 그건 깊은 지하
긴 시간 헤매다가 맛탱이 가
난 하나 갖고 있어 10만원 짜리
수업에선 배우지 못하는 삶의 방식.
내가 놈팽이 같아 뵈는 거 어제 오늘 일이
아냐 새꺄 내 짓이 녹슨 니 뇌에 기름칠.

this is your f***** throwback
why you actin like you don’t know man
오 니 친구는 이런 거 처음 본대?
its okay, I sh all day