 삐끗>>>
별이 되고 싶은 이들
수 만명이 대기중
지 순서만 기다리는 중이지
다 자기 이름 높이 올리고 싶어
돈 만지는 아저씨들이
지들 필요한 부분만 가려놓은 TV
꾸며진대로 믿는거지
뭔가 아닌 듯 해도
이미 그게 꿈이 됐으니
고생 끝에 성공이 오길
돈 flash light
유명해지려 하네 다
몸 좀 팔아도 A급 된다면
꽤 괜찮은 장사지 어차피
누구네 갑도 누구 앞에서는
을인데 뭐
뒤바뀌는 꼴도 자주 봐왔고
다 참고있는 거지 뭐
행복하고 싶어서
한살이라도 더 어릴 때
빨리 해먹어
누군 나이가 속도래
쟨 나보다 먼저 떴네
쟤가 나보다 잘난 것도 아닌데 
어떻게
걔 말인 즉슨 혼자 지켜봤자
뭐가 이득
돌대가리들 니들 인생
다 거기서 삐끗
Cash 필수지
Fame Yeah 달콤하지
Bxxxxxx 이리와봐 니가 원하면
Stay with me me
그냥 니 혼자 놀아
내 타입 아니라서 난 차라리
Cash 쑤셔놔
Fame 맛은 봐야지
Bxxxxxx 보여줘 니 꺼 어서 어
Stay with me me
너무 달라 붙진 말어
재미 없어져
한탕쳐 전부 다 주사위 게임이야
한 만큼은 돌아온다는 말
아무리 생각해도
주변 몇 군데만 봐도
설명 안되잖아
머리 더 잘 도는 놈이 먹는거지
뭐 괜찮아
뭐 그게 뭐가 나뻐
Yo 그게 뭐가 나뻐
없으면 그냥 아퍼
엄마 품에서 나와서
어째 돌아가는지 좀 보라고
헝그리 정신 갖고 살다보니
괜히 하늘만 노랗고
누군 용돈 받아서 200만원 짜리
테이블 잡고 노는데
나는 왜 노가다판에서
애인도 못 만나고 사냐 질문하께
뭐라 대답할래
좋은 날 올 거라고
난 여기 떠날래
하루라도 더 빨리
하루라도 더 빨리
엿같은 타향살이 뒤
맛 볼 성공의 짜릿함
착하게만 살아서는 잘 돼봤자 B급
아무도 정답을 모르네
우리 대화도 삐끗
Cash 필수지
Fame Yeah 달콤하지
Bxxxxxx 이리와봐 니가 원하면
Stay with me me
그냥 니 혼자 놀아
내 타입 아니라서 난 차라리
Cash 쑤셔놔
Fame 맛은 봐야지
Bxxxxxx 보여줘 니 꺼 어서 어
Stay with me me
너무 달라 붙진 말어
재미 없어져
계약서가 필요해
계약금 대충 돈 1000
방세내고 나면 거지
술자리도 못 껴
예술은 개뿔
차비도 없으면 뭔 의미냐
의미가 있다면
그게 대체 뭔데 의미가
소름돋게 헛물켜는 말만 하는 놈들
여자 꼬실때나 침 튀기면서
얘기하는 곤조 고집
아주 지랄들하고 있네
생존이 1순위야 오로지
이 말 했더니 대부분
다 돈은 중요치 않은거라 했지
난 놀라며 그 말에 꽂혔지만
알고 보니 십중팔구
다 살만한 집에서
나고 자라 미국 Ghetto 흉내낸
방구석 래퍼s
폼나는 신발 또 폼나는 말투
실은 폼나는 직장얻기 빡세니
음악 빨구 속세 떠난 척
그 연극의 막이 내리면
TV 서 똑같은 짓들
이 바닥 시작부터 삐끗
Cash 필수지
Fame Yeah 달콤하지
Bxxxxxx 이리와봐 니가 원하면
Stay with me me
그냥 니 혼자 놀아
내 타입 아니라서 난 차라리
Cash 쑤셔놔
Fame 맛은 봐야지
Bxxxxxx 보여줘 니 꺼 어서 어
Stay with me me
너무 달라 붙진 말어
재미 없어져