The Anecdote>>>
1996년 아버지를 잃은 아이.
사랑 독차지 한 막내 곁 떠나시던 날.
믿기지 않고, 꿈 같은, 꿈이기를 바랐고
그 다음 날, 엎드린 나. 푹 꺼지던 땅.
기억해 아파트 계단 앞 모여준 내 친구들.
힘내란 말이 내 앞에 힘 없이 떨어지고.
고맙다고 하기도 이상한,
나만 달라진 듯한 상황 받아들이기 복잡한
위로의 말, 기도를 아마 그 때 처음
했어 아빠가 다시 낚시터 데리고 가면 이제는 절대
지루한 티 안낼께 3545 번호
주차장에 세워진거 다시 보여줘.
우리 가족. 적어진 웃음. 저녁 식탁에
모여 앉은 시간에 조용해지는 집안.
달그락 거리는 설거지 소리.
원래 그 쯤엔 내가 아버지 구두를 닦아드렸지.
1000원을 주셨지. 구두는 엉망인데도.
현관앞엔 신발이 다섯에서 네켤레로.
우리 민호. 이제 집에 하나있는 남자네?
니가 엄마 지켜야지, 빨리 커라 강하게.

난 아들. 아빠의 아들
그날이 아니었다면 내 삶은
지금하고 달랐을까.
성격도 지금 나 같을까.
난 아들.
자랑스럽게.
내 길을 걸어왔네
내 길을 걸어가네. 내 길을 걸어가네.

국민학교 4학년.
내 도시락에 반찬을 같은 반친구들하고 비교하네.
얼마나 못 돼빠진일인지도 전혀 모르고
다른 거 좀 싸달라면서 엄마를 조르고.
새 옷 못사고 언니 옷 물려입던 작은누나.
장녀인 큰 누나는 늘 전교에서 3등안을 지켰지.
자기가 엄마를 도와야 되니까.
셋 중 제일 먼저 돈 벌수있는게 자기일테니까.
누나들의 사춘기는 남들보다 몇배 힘들었을거야
난 그걸 알긴 너무 어렸네
편모는 손들라던 선생님의 말에
실눈 뜨고 부끄러워 손도 못든 난데.
편모인 우리 엄마는 손가락이 아파.
식당에 일하시면서 밀가루 반죽 하느라.
아빠도 없는 주제라고 쏴붙인 여자애 말에
아무 대답도 못하고 가만있던 난데.

난 아들. 엄마의 아들.
그날이 아니었다면 내 삶은
지금하고 달랐을까.
성격도 지금 나 같을까.
난 아들.
자랑스럽게.
내 길을 걸어왔네
내 길을 걸어가네. 내 길을 걸어가네.

안 버리고 그 자리 그대로 둔 아빠 책상엔 책이 가득해.
돈이 없어 서울대를 못갔대.
퇴근 후에도 늦은 밤에 책상앞에 계셔
난 어른이면 당연히 저러는 건가 했고.
몇가지 없는 기억.
일요일이면 아버진 무릎위에 날 올리시고 내 때를 밀어
그 시간이 지루했었는데
냄새와 소리까지 기억하는 몇 안되는 장면이네.
혼자가는 목욕탕. 익숙해지고.
열다섯 이후론 아버지 없다는 얘기도 먼저 꺼냈지.
애들이 아빤 뭐하냐 묻기전에.
묻고나서 당황하는 표정들이 싫었기에.
어쩌면 아버지의 굽어가는 허리를
안보고 살테니 그거 하난 좋다 여기고
난 최고였던 아빠의 모습만 알고 있어
소원이 있다면 아빠와 술 한잔 하고 싶어.
지금 날 본다면 해메던
이십대의 나를 보셨다면.
이제는 결혼한 누나들의 가족사진을 본다면.
아들과 딸들의 아들과 딸을 본다면.

난 아들. 엄마와 아빠의 아들.
그날이 아니었다면 내 삶은
지금하고 달랐을까.
성격이 지금 나 같을까.
난 아들.
자랑스럽게.
내 길을 걸어왔네
내 길을 걸어가네. 내 길을 걸어가네.