 Next Level>>>
패기 넘치게 학교 관두고
한달만에 폐인 됐지
하는 거 없이 종일 온라인 게임해
존심은 부려놨고 뭐라도 해야겠네
이 꼴이면 음악한단 말은
놈팽이짓의 핑계일 뿐
래퍼할라면 노래방 애들하고
몇차원 달라야지
대회 열린다니 나가보까
열입곱에 첫 도전
나 같이 다 때려치고
하는 애 없으니 가서 다 이겨야지
하러갔더니 심사위원 Onesun
전년도 우승 JJK와
대구 래퍼들의 축하 공연
난 Master Plan 말곤
한국 언더그라운드에
딴 래퍼들 있는 줄 몰랐는데
보고나니까 나 같이 다 접고
랩하는 애가 또 있나 싶더라
쉽게 봤는데 아닌가
조금 긴장하고
오다가다 멈춰서 구경하는
사람들 앞에서 랩하고 나서
결과는 우승 예
끝나니 누가 불러
아까 공연하던 Virus에 Minos
언제 형네 집에 놀러오라고 갔지
클럽 Heavy에서 힙합 공연하니까
한 곡 와서 해봐
그날 밤 난 난리났지
On to the next level
Just On to the next level
한계단씩 차례대로
이왕 하는 거 제대로
Now just on to the next level
생애 첫 공연 입장료 3천원
분명 난 눈 뜨고 하는데
눈 앞이 안 보여
그 때 느꼈지
난 아직 그냥 아마추어
그 뒤론 형들 따라다녀
클럽도 가고
자퇴생 5개월째
이제는 서울 대회
동대문 첨 가봤지
옷 잘입은 애들 꽤있네
심사위원 MC Meta
나 또 우승
경상도다 이 태도
당연하단 웃음
3등이 Fana 2등이 누구였더라
하여튼
축하공연은 저번 대회 우승자
The Quiett
그쯤부터 서울 경산 왔다갔다 하며
사람들 많이 봤지
지금은 회사도 갖고 있지만
당시엔 이 게임의 중심에 못 가본
팔로알토 Deepflow
부산에선 Simon D
21살 RHYME A 은 밀림의 왕자였지
난 고삐리 랩 1등이 항상
내 자랑이었지
모여서 공연하면 관객은 대충 60명
뒷풀이서 하는 말
씬을 뒤집자 우리도
푸른 굴 양식장에서
MP에서 클럽 Geeks로
두번 바뀌고 나서 그 무대 처음 섰지
On to the next level
Just On to the next level
한계단씩 차례대로
이왕 하는 거 제대로
Now just on to the next level
가라사대 계약 후 와해
그러고 타일 뮤직 계약후
부푼 맘으로 상경
남의 집에 붙어 살며
꿈에 가까워 진다 싶었지
근데 몇주만에 계약금 50
쓰고 쪼들리기 시작하네
회사 빠그라지고
I don’t need the deal son
All Black으로 TV 나가기 싫단
Dok2 하곤 입장 조금 다르지
난 방세 밀려 노가다
노 저을 준비는 됐는데
물이 안들어오잖아
한 달에 열흘 용역
보름 작업 5일 술판
똥쫀심에 현실은 개털인 내 음악
영등포 옥탑에 래퍼 넷 같이 사네
닭한마리 시키면서 뿜빠이 처량해
안되겠네 Simon D와 팀 짜고
알바하러 부산에
비보이 뮤지컬
한 달 공연에 월급 삼백
근데 그게 터진거지
홍대의 매 주말엔
우리 이름 첫 단독 공연
관객 1200