Unknown Verses>>>
Forever young. 그토록 이루고 싶어하던 게 뭐였지?
다 부실듯한 표정으로 덤볐네 겁없이 
근데 처음 다쳐보고서는 언제 떨어질지를
걱정하기 시작했네 행복의 언저리에 
걸쳐 있다 여기며 밀어붙였네 점점
시간은 빨리 흐르는 듯해 내 손엔 목적지가
표시안된 지도 뿐 한없이 넓게 보였지
내 걷는 속도론 닿지 못할 곳에 놓여진게
내가 찾는 보물일까. 보물이란건 있나?
흘러가면 잡지못할 시간.
누구 말 마따나 어릴때나 쫓는 가치인가.
아무도 정확히 나에게 가르쳐 주지않네

걷는 수 밖에
밖에 날씨가 괜찮네
내 기분하곤 반대로 
밖에 날씨는 괜찮네

몇년간 맘 속 차가웠던 여름. 머릿 속 뜨거운 겨울.
몇계절 겨우 넘기며 I just follow the road sign
수월한 날이 없네. 버겁고 쏠려도 한잔 더.
손가락 넣고 변기에 얼굴 처박아도 
혼란함은 안없어지네. 정신차리니 여기네
나를 믿지 못하니 남들도 쉽게 못 믿네
가식 욕하는 난 얼마나 솔직해?
쓰린 배 부여잡고 일어나보니 외로운 섬이네.
누가 내게..
야 뜨거워 진 몸 식혀.
야 조금만 물러서는 법 좀 익혀
야 왜 모난 돌로 살어 혼자선 못 이겨.
그런 문제 아닌데. 내가 왜 그러고 싶어 

하는 수 밖에
누군 나를 부러워 하네
내 기분하곤 반대로
내가 서는 무대는 화려하네