 Tick Tock (Feat. Kim Ximya)>>>
아직 제대로 맛도 못 봤어 
내 귀에 딱지 앉은 성공 
확실히 먼저 조질 놈은 
먼저 되본 놈 
살아남자는 내 말을 
허세로 여기는 넌 절대 
내 친구가 되지 못해 
뭐든지 쉽게 덤볐으면 
쉽게 믿는거지 
그러니 쉽게 떨어지는 거지 
푼 돈에도 그냥 벌리는 거지 
떨리는 다리 
근데 주는 놈들은 
싸기 전과 싼 후가 달라 
어떻게 돌아가는지도 모른채로 
엿같아진 꼴을 보고 
애먼 곳에 화풀이 
어설프게 구경한 화려함 덕분에 
실제보다도 더 크게 
체감하는 삶의 무게 때문에 
숨이 가쁘네 
하늘이 날 짓누르네 
누구는 그 위를 나는데 
자주 열이 받아 찾아오는 
강박 압박 
불안과 안해도 될 생각과 
다시 가다듬고 찬찬히 
숨 못 벗어나지 tick tock 
지쳐야 잠이 드네 
눈 뜬 밤과 엉키는 박자 
앞에 또 뭐가 보일지 모르지 
원하는 건 먹고 사는 짓 
다음 단계의 모든 짓 
절대 죽지못해 산다는 말 
꺼내고 싶지 않어 
내 인생 
편한 니 팔자보다 결코 쉽지 않어 
이유가 뭔지도 모르네 
어디로 가는지도 모른 채 서두르네 
이런 빌어먹을 
미쳐가는게 느껴지네 
느껴지네 인간들이네 
너나 나나 다 
이유가 뭔지도 모르네 
어디로 가는 지도 모른 채 서두르네 
빌어먹을 
미쳐가는게 느껴지네 
느껴지네 인간들이네 
뇌속에 이끼같이 껴있는 
허영심 전부 갈아치워 
지도 한번 껴보고 싶어 
쥐어짜는 불쌍한 모습 
난 안 껴 
소위 말하는 잘나가는 공식 
속지말고 좀 알어 
그게 누구 위한 건지 
내 태도가 철없어 
그 말도 상관 없고 
관심 꺼 그냥 넌 그렇게 살어 
벌써 코꼈는데 
낀 줄도 모르지 넌 
고치고 고쳐도 처음 
얼굴로도 못돌아가는 
많은 성형중독녀 
같은 상태 
무서울 정도로 굶주린 정신 
턱걸이 하듯 목메는 
영광이라니 코미디 
값비싸게 꾸며진 
사교장위의 천박함들 
고기 처음 먹어본 마냥 
팔짝 뛰어 
남 시선들 때문에 
지들 자존심 다 말아먹네 
자존심 상해서 벌어보겠다 
한 거 아냐 원래 
머리아파 이 생각도 강박 압박 
꼬아보면 나의 오만과 
착각 세상과 나의 마찰 
이유가 뭔지도 모르네 
어디로 가는지도 모른 채 서두르네 
이런 빌어먹을 
미쳐가는게 느껴지네 
느껴지네 인간들이네 너나 나나 다 
이유가 뭔지도 모르네 
어디로 가는 지도 모른 채 서두르네 
빌어먹을 
미쳐가는게 느껴지네 
느껴지네 인간들이네 
Okay Let's play then 
쳐 기어올라와 I'm ready 
얕은 fandom으로 뻐기는 
니 동앗줄 니 SNS 
헐뜯기를 밥먹듯이 하던데 
니 욕할때만 catious 
Let me tell you something 
그런식으로 계속해서 
인생 개죽쒀 
열심히 후빨만하다 
버려진 것 같다만 
백날 같은 말만 반복하는 
넌 평생 같잖아 
Facebook에 꼴보기싫은 관종짓 
I'm good man I'm done 
Let it stop 
목빠지게 기다려 니 은퇴를 
Stupid dollar 
Dollar chasing 
머리는 돈 세고 
가슴은 큰 가슴 돌깃수를 세지 
난 정신분열증 
내 안에 변태를 패지 
where them fakers at 
거물급이라면 딱 센치로 재지 
난 제대로 미쳐있지 
득실 안따지고 Imma say that 
맛보기를 원한다면 나눠줄게 
Where your grail at 
그만한 그릇으로 
내 큰 뜻을 담겠다고 
이젠 제정신이 아니군 
역시들 문화인다워 
난 그 속내를 알아 
널 구속하지 너는 
그놈에 진실성을 왈가왈부 
쏙빼 니 얘기 
So 역시나 문제는 
대중들보단 니 자신 
Hello 천재병 걸린 
Media 바닥 시팔이 
이유가 뭔지도 모르네
어디로 가는지도 모른 채 서두르네
이런 빌어먹을
미쳐가는게 느껴지네
느껴지네 인간들이네
너나 나나 다
이유가 뭔지도 모르네
어디로 가는 지도 모른 채 서두르네
빌어먹을 
미쳐가는게 느껴지네
느껴지네 인간들이네