 10.18.14>>>
여긴 누구 잘되는 꼴 가만히 못 보네 
실실 웃으면서 지내지 않으면 손해 
그러면서 속으론 경쟁 
여태 배웠던게 
그건데 어떡해 다들 참 뻔뻔해 
그거 욕해봤자 
좋은 소리 전혀 못들어 
난 답 안나오는 꼴통이었지 
언제나 꼰대입장에선 
내가 제거대상 1호야 맨날 
어디서 객사 할 팔자라네 나더러 
난 재차 쑤셔대 
같잖은 평가질의 정면에 우뚝섰네 
아빠 말 들으러 가 너넨 
이 게임은 
멍청한 니가 얘기할게 아니지 
뭐 한국 엔터테인먼트 
으어 됐고 난 집시의 태도로 
VIP 룸 들어가지 
비싼 술도 막걸리 같이 
이런것들이 뭐라고 
니넨 그렇게 난리냐 
넌 옷걸이 같은거야
음악하는게 아니라
맨날 하는 얘기
Another level
안 맞는 체급
배보다 더 큰 배꼽 젯밥 대충
훑어봐도 각 나오지 뭐
뭘 본 적도 없는 애들이나
그거 곧이 곧대로 믿어
헛소리들 뿐인 인터뷰 방긋
예쁘게 웃고
여러분들 다 사랑한다고
Yeah 좋은 건 니가 다 해라 그냥
개털일땐 다 까더니
생기니 변하는구나
구라야 전부 멜론 1위 했던데
어 Good Job