 A-G-E>>>
나는 친구 몇 안 둬. 필요 없기도 하고.
붙다 말았다 할 꺼 뭐 하러 굳이 또 찾어.
뒷통수 치는 애 아님 이 시스템의 펫.
Real recognize real 그거 징그러운 멘트.
내게 달린 꼬리표는 부적응.
니 기준이지 그건. 이 나라에서 누구든 
불만 하나 없다는 애가 오히려 가짜 아님 사짜야.
와중에 버는 놈들이 타짜지. 
난 차라리 걔한테 박수 쳐주는 타입야.
남 추락 위안삼아서 취하는 놈들과 나의 차이가
파악되지도 않지 니 눈엔. 
그냥 앞 뒤 없이 투덜대는 거지 니 눈엔.
초중고 똑같이 나와 지잡대가
어쩌니 하는 그 단어들 하며 대화 주제가 이미 노예들 같아. 
니 몸과 혼을 니 모르는 새 이 나라가 묶어놨어. 넌 모르지

아침 버스에 꽉 껴 똑같은 옷 입고 학교 다니며 든 버릇인지 
하여튼 전부가 눈에 띄는 놈 못 잡아먹어서 안달.
그러면서 평범하단 소린 또 듣기 싫단다.
그래서 찾아다닌 다는게 고작 유행?
제일 촌스러운 짓들 보고 엄지 드네
이 바닥 저 바닥 대장들 반이상이 copycat.
Copycat들 카피해서 얻어낸 그 자리 제대로
밀어보려는 게 내 일이고 취미고.
나더러 너는 뭐가 잘났냐고? 넌 이미졌어.
그 꼴들에 질리는 중.
어디서 몰래 빌린것들로 신비주의.
다 봐놓고도 덮고 봐주는게 미덕?
뒤론 남 연애사 들추는거에나 히히덕
그게 밥이지 뭐 다른 뜻 있어?
잘 봐 누가 욱해서 입이 바빠지나.

돈 보다 중요한 거 얻는 방법?
없어보고 나서 따지는게 순서가 맞어
그들이 책상에서 관조하며 떠든 삶이란
참는 자에게 복이, 그거 아니잖아
절대 걔네들은 알지못해
성공의 100가지 기술? 개소리들 뿐이던데?
난 그거 귓등으로도 듣지 않어 Yo 
그 말 듣고 앉아 있지마 시간 아까워.
티비 나오는 스님 말 안 믿어 난.
헌금들 어디로 가나 알고싶어 난.
이런 말들이 금기냐?
나 죽일듯한 눈으로 덤비는 신도에게 중지 빡.
원수도 사랑하랬으니 Show me your love.
나도 안아줘. 와줘 내 공연도.
난 삐뚤어진 놈이지. 누가 보기엔.
난 너무 straight. 주변이 다 내 걱정이네.