 주사위>>>
무표정하게 지냈지 열 다섯 여섯 그 쯤 까진.
눈은 대가리 잘린 생선같이. 금방 지나가기만 바랬던 수업시간에, 
꿈이 뭐냔 질문에 난 몇번 머리 굴리고 마네.
기억엔 애들도 눈치 상 흔한 축구선수
아님 의사나 연예인. 
그런거 대충적구 말아 
부자 아님 깡패할꺼라던 어떤 놈의 말이 날 빡 때렸지 
우리중에 제일 솔직한 모습이었지. 
나도 그냥 부자 되고싶어.
내 빵꾸난 신발 맘에 안들어 
우리 엄마도 슬퍼 하는 건 다 돈 때문인 거 같던데 뭐
3살 땐 천재소리 듣던게 나였대 언제적 얘긴지, 
일하는 엄마, 방과후엔 빈 집. 
난 엄마 위한다면서 꼬라지는 맨날 부리지
암만봐도 난. 야, 니네도 다 이래? 
중3 내 친구 몰래 담배 피며,,

야, 돈 많고 잘나가면 장땡이야.
니가 뭘 하든 굶으면 의미없어.
야, 다 주사위 게임이야.
바닥에 쳐박던지 아님 위로 던져.
아직도 돌고 있어 .
아직도 돌고 있어.
아직도 돌고 있어.
아직도 돌고 있어.

학교 마치면 게임방. 
돈 없으면 괜히 밖에 할 것도 없이 쏘다녀, 
깜깜히 해진 다음에도 집엔 안 들어가. 
어쩜 그 때부터. 떠도는 기분 느낀지도. 
애들 패는 놈들, 여자에 일찍 꽂힌 애들, 뭐든 1등인 애들.
어느 쪽에도 안속하던 내게 주어진 재능은 대체 뭐일까, 
쟤넨 새 신발 매번 바꿔 신고 오는데 난 왜 매일 밤
내일 아침 피하고 싶은 맘으로 잠드는지.
꿈이 뭔지 묻지만 진짜 물어보는게 맞는지?
난 다시 묻지, 어어어이 뭐 관심이나 있나?
좋은 직장? 성공하면 미녀 만나니까?
좋은 대답이 되지 못해. 내게.
말꼬리 잡으니까 “뭐?” 귀싸대기 대라네?
신나게 쳐 맞고, 난 이유도 몰라.
돈 봉투 건네받던 당신이 나한테 뭘 가르쳐.

야, 돈 많고 잘나가면 장땡이야.
니가 뭘 하든 굶으면 의미없어.
야, 다 주사위 게임이야.
그럼 바닥에 처박던지 아님 위로 던져.
아직도 돌고 있어 .
아직도 돌고 있어.
아직도 돌고 있어.
아직도 돌고 있어. 

그럼 난 뭐하지? 음…몰라
뭐가 있겠지 뭔가 신나던가 진짜 크게 벌 수 있는 일,
적어도 스물되기 전엔 찾아지겠지~
시험지들은 나를 겁주지 못해. 재미도 없네.
나의 적성 검사 결과는.
다 그렇게 살아야 되는 거면 대체 왜 해
왜 해, 괴롭다가 시간 다 가겠네.

야, 돈 많고 잘나가면 장땡이야.
니가 뭘 하든 굶으면 의미없어.
야, (어쩌면) 다 주사위 게임이야.
그럼 바닥에 처박던지 아님 위로 던져.
아직도 돌고 있어.
아직도 돌고 있어.
아직도 돌고 있어.
아직도 돌고 있어.