Writer`s Block>>>
무표정으로 보는 뉴스.
보다가 끄고 문자온 거 보는 중
야 어디갈라고 오늘은?
몰라 작업해야지 넌 노는 중?
괜히 조바심에 어제 쓰다만
거 뒤져봐도 하나같이 구린 가사
버린 이유가 있네 그냥 나갈까?
전에 사다놓은 맥주는 남았나
없네. 아마 그저께 쯤에
집에서 5차정도 까지 달린듯해
청소안해서 먼지 쌓인 집에
나와 개 한마리만 누워있네.
뭐라도 해볼라고 꺼낸 펜으론
줄만 수십개 그었네 계속.
집중안돼 날씨만 맞춰 대충입고
택시불러 목적지는 내 studio.

I got the writer’s block so come to my block 
내 일터는 집하고 녹음실.
가는 길이 익숙해진게 좋은 일 인 지 모르겠어 
뭔가 좀 새로운 느낌 있어야 뭐 좀 나오는거 아닌지. 매번 보는 길.
이런 말해놓고 몇달 째 같은 내 플레이 목록.
Nas 하고 Jay Hova 와 Biggie, M.E.T.H.O.D Man 
거기에 새 것 조금. 매일 돌리네.
한국의 밤에 가 본 적도 없는 뉴욕 이야기에 뻑가네
사장들이 봤다면 웃긴 일이지만 어때 난 아직 그것들이 제일 죽이지.
쓸데없는 고집에 꼬맹이같이 떼쓰는 게 내 모습이래네 
근데 난 요즘 한국 래퍼듣고 좋은 적이 없네 그냥 내가 해야지
Back to basic. 모든 시작은 이 Basement 에서..

I got the writer’s block so come to my block

가만히 앉아있길 몇시간째.
아까 다 비운 맥주캔 다 핀 담배.
새벽이 오고 이젠 잠까지 참네
그래도 이게 투잡뛰는거 보다 훨씬 낫네
머리가 아파오지만 끝내 놓지않고 집에 들어 가기가
내키지 않아 아직 내가 못 꺼내놓은게 있어 
그것만 찾으면 가짜와 내가 구분 될 수 있어.
노래하는 법 다 까먹어버린 걔는
거래하는 법을 배웠네 그게 여기서 오래하는 법이라며 날 가르치네
첫번째 나의 동기는 제일 잘하는 것 그거 말곤 없었는데.
이제는 그냥 이 과정에 남는게 있기를 바랄 뿐이고 
하루 하루 조금씩 움직여. I’m still in my studio.