kalt (Feat. JOONIE)>>>
난 내 모습이 지쳐
아닌 척 혼자 사라지면 달라질까

난 네 모습이 번져
흐릿하게

But stay, against the wall
Don't run away from me

날 붙잡은 손끝이 바라는 걸 알아
내 마음과 다른 몸짓이 향하는 걸 바라봐

많고 많은 밤들이 다 무뎌진 날 거치면
옅어질 걸 알아
난 내 마른 눈빛이 말하는 걸 알아

멈춰 줘, 닿을 거리에
아직 난 널 헤매고 있어

날 붙잡은 손끝이 원하는 걸 알아
내 마음과 다른 오늘이 저무는 걸 바라봐

많고 많은 날들이 다 무너진 날 삼키면
사라질 걸 알아
난 그 마른 별빛이 말하는 걸 알아