Rolling (온스테이지 Ver.)>>>
Rolling it down, down to the cave you belong
Writing it down to no one who knows I'm alone
Deep as your night, I need your déjà vu to hold
Faces are wounded but moments are faded again

Fountain of worry, I found you but I wouldn't know
Moving it on to nowhere that I wouldn't doubt
Faults that I lost, it comes and it goes along
It's just some words that I have been through and won't go through again

Moving it on to somewhere that I wouldn't doubt
Writing it down to someone who knows I'm alone
Deep as your night, I need your déjà vu to hold
Faces are wounded but moments are faded again