언제부터 (온스테이지 Ver.)>>>
언제부터 보이려나 아무색깔 없는 너의 생각
비추지 않아도 다 알 수 있을까
우린 그냥 소파에 앉아 말을 넣어두곤 먼 곳을 보네
흐드러지는 오늘을 한 손에 쥐곤

But stay the same
Don't need the answers to
What I feel about
What you feel about tonight

But stay against the wall,
Don't run away from me

언제부터 들린걸까 아무 말이 없는 너의 생각
멈추지 않아도 다 알 수 있는걸

But stay for me
Don't need the answers to
What I feel about
What you feel about tonight

So stay the same
Don't have the answers for us
We'll be the same
I'll be the same