untitled01>>>
아무렇지 않은 네 마음을 알았다면
아무렇지 않게 말할 수 있었다면
넌 그렇게 멀어지지도 않았겠지
내 마음대로 해도
넌 그렇게 변하지도 않았겠지
네 마음대로 해줘

넌 아무렇게나 숨겨 낯선 얼굴들을, 하나씩
아프게 던져놔 낯선 자국들을, 하나씩
넌 그렇게 지워지지도 않을거야
내가 그린대로
널 그렇게 기억하지도 않을거야
네가 그린대로

난 아파해야해 눈을 감은 채 널
잊어버릴 때까지
And I said it\'s never over
Never ever over

아무렇지 않은 마음이 있었다면, 나에게
아무렇지도 않게 널 밀어냈을거야, 나쁘게

널 그렇게 기억하지도 않을거야
내가 그립도록
넌 날 지워가겠지, 넌 날잊은 채
You’re never ever going to be changed

이번에도
난 아파해야해 눈을 감은 채 널
지워버릴 때까지
And I said it\'s never over
Never ever over

이번에도
난 아파야해 문을 잠근 채 널
기다리는 것처럼
And I said it\'s never over
Never ever over