Finale>>>
Why would I never be?
‘Cause you’ll never be

Your feels I’ve never felt
What you assume in me?

I’m not of many things
Apart from what I’ve been through

Your eyes won’t let us see
Pause without knowing

What would I do?
Then what comes out truth?
Just don’t leave, I’ll say

But what If I stayed enough?
Hold you never through it

We’ll grow up and last so far
Wounds will never see me again

So don’t tore us apart, my love
Won’t deny, I’ll prove it

Still love will be naive and tall
Of course, we’ll never do it again