어>>>
안게 되길
수많은 물음들을
전에 몰랐을
네 작은 이름들도

보게 되길
믿었던 풍경들을
그 짧은 순간에
머무르길

가본 적 없어도 익숙하기를
어떤 말을 들어도 이해하기를
보통의 사람들, 보통의 일상
그 달력을 넘기며 알게 되길

저문 날들이 쉬어가게
다친 마음을 내려둬
저린 밤이 널 지나가게
Just fade out the moon

멍든 날들이 지나갈 땐
편한 웃음을 지어줘
그런 마음이 널 찾아오게
Fade out the moon
Fade out your moon