her>>>
선을 모래 위에 새겨두곤
여길 닿으면 가자했지
괜히 앞에서 흐려지는
파도만 탓하곤 했어

손을 뻗으며 흩어지는
노을을 바라보다
저문 만큼을 멀어지는
그림자를 감추려 애써

텅 빈 모래 위를 걷다보니
괜한 노래를 불러보네
왜 난 여전한 걸까, 언제쯤엔
모르는 사이가 될 거라고
모든걸 말할 수 있나

나만큼 누구도 널 담지 않아
그만큼 지워도 바래지 않아

그 짧은 마음을 두고
한참을 멀어지는 너
꾹 다문 미소를 짓고