Down>>>
넌 내 나쁜 점을 찾네
알아, 알아 난

넌 내가 다르길 원해
알아, 난 말야

못난 같은 점을 봤네
아냐, 난 아냐

넌 네 다친 마음을 겁내고는 말아
넌 말야

지금 내 마음이
어디론가 사라질까봐
이런 내 마음속을
말해줄까 아마 넌 알까

난 네가 좀 쉬길 원해
맞아, 너 말야

난 네 닫힌 마음을 열래
알아줘

지금 네 모습이
어디선가 부서질까봐
그런 내 마음속을
알아줄까 그럴것같아

이런 내 바람이
어느샌가 전해질거야
그럼 넌 모든걸
말해줄까 그러길 바라