ACHOO!>>>
They wildin' out, ayy!
Huh, walking on a cloud of sauce
Wet, that's better
I need my water
I just be sick, sick, sick
I just be sick, sick, sick (ayy)
I just be sick, sick, sick
I just be sick like a sneeze (yuh)
I just be sick like a sneeze (huh, huh)
I just be sick like a sneeze (huh, huh, ayy, I am replenished)
I just be sick, sick, sick (water!)
I just be sick, sick, sick (ayy, sick like a pimple)

I just be sick like a sneeze (huh, huh)
I just be sick like a sneeze (huh, huh, sick like a what?)
I just be sick like a sneeze (huh, sick like I'm who?)
I just be sick like a sneeze (ayy, sick like I'm who?)
I just be sick, sick, sick (huh, huh)
Diamonds, they sick, sick, sick (huh)
My jewelry is cool just like a breeze
I just be sick like a sneeze, huh
I just be sick, sick, sick, sick, sick, sick (achoo)
Sick, sick, sick, sick, sick (ouch, ouch)
I just be sick like a sneeze, ooh (walk up in the club, ayy)
Sick, sick, sick, sick, sick, sick, sick (just like a pimple, look at it)
Diamonds, they sick, huh, yuh
I just be sick like a sneeze (wa-wa-wa-wa-wa, ayy)

Water (yuh, ayy, ayy, ayy ayy ayy)
Just like a pimple (just like a?)
Just like a nipple (just like a?)
Ayy, never gave a fuck, uh (ayy, back still hurt)
I don't give a fuck (huh)
Never will give a fuck (huh)
Ayy!

My diamonds, they cool like a breeze
I just be sick like a sneeze
Oh my god, Jesus, Reese's in the pieces
Peanut butter colored LV, huh (ayy)
I just be fistin', all on your missus
This is a vengeance, R. Kelly fetus
And I rap in season 'cause don't need a reason
To bust open a gun at your knees, bitch (what? Wow)
I'm like wow-zer (wow, wow)
She don't want me gouge her (gouge, gouge)
Pussy, 'cause my dick, it large (it)
Just like a McDonalds fries, sir (make it)
My bitch is a witch, but when on me, don't catch a curse
Goyard on me, they can't afford but they call it purse
I didn't think this shit washed your pocket more than Allure
Hol' up, bitch, my money is so?

Sick, sick, sick
My money, sick, sick, sick
My money, sick, sick, sick
My money, sick like a sneeze
My money, sick like a sneeze
My money, sick like a sneeze
My bitch is sick like a sneeze
My diamonds?
Ayy!

I just be sick, sick, sick, sick, sick, sick, sick
I just be sick, sick, sick
I just be sick like a sneeze, huh
My jewelry is cool like a breeze, huh
I just be sick like a sneeze (ayy, yah)
My jewelry is cool just like a breeze (ayy, yah)
I just be sick like a sneeze (ayy, yah)
Bitch (ayy, yah)

얼어붙어 버린 팔찌
손목에는 얼음 장식 (e-yeah-e)
난 약물 과다 섭취 (e-yeah-e)
마치 범고래 된 것 같이 (yuh, yuh)
나는 셀 수 없는 돈을 원해 (ayy)
보물이 내 목을 조르려 해 (ayy)
나는 걸어 다니는 범고래 (ayy)
물방울이 나의 온몸에
내 주먹에는 보석이
Milo 얼굴 모양 목걸이 (yah)
Bapesta 별 모양 귀걸이 (yah)
온몸에서 끊임없이 뿜어, 빛 (yah)
내 식구들은 pull up with a beam (yah)
내 친구들과 poppin' on some beans (yah)
나는 피고 날아, 하늘 위 (yah)
너무 가까워, 보여, 하늘이 (yah, ayy, ayy, yah)
여긴 너무 가까워, 보여, 하늘이 (yuh)
고소공포증, 불안정해, 나의 마음이 (ayy)
내 통장에는 절대 오지 않아, 가뭄이 (yuh)
Bape랑 명품들이 전부 내 장바구니에 (ayy, yah)
여긴 너무 가까워, 보여, 하늘이 (yuh)
고소공포증, 불안정해, 나의 마음이 (ayy)
내 통장에는 절대 오지 않아, 가뭄이 (yuh)
Bape랑 명품들이 전부 내 장바구니에 (yuh, yuh, ayy)
Ayy, 난 보름달 쳐다본 손오공 (yuh)
내 두 손에 쥐어진 여의봉 (yuh)
적들을 향해서 쏜 원기옥 (yuh)
난 근두운을 타고 저 멀리로 (yuh, ayy)
Sippin' on the guac and I'm laid back, ayy (whoa, yuh)
Rollin' up the booze and I like that, ayy (yuh)
Rollie on my wrist, yeah, I like that, ayy (whoa)
Broke-ass ninja, I don't like that, yuh (yuh, ayy, yuh, ayy)

My money, sick, sick, sick
My money, sick, sick, sick (sick)
My money, sick, sick, sick (sick)
My money, sick like a sneeze, ayy (sneeze, sneeze)
My money, sick like a sneeze, yuh (sneeze, sneeze)
My money, sick like a sneeze, ayy (sneeze, sneeze)
My bitch is sick like a sneeze, ayy (sneeze, sneeze)
My bitch? My money? (Sneeze, ayy, sneeze)
Yuh (ayy)

I just be sick, sick, sick, sick, sick, sick, sick
I just be sick, sick, sick
I just be sick like a sneeze, huh
My jewelry is cool like a breeze, huh
I just be sick like a sneeze
My jewelry is cool just like a breeze
I just be sick like a sneeze

Bitch!